<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Spis aplikacji i urządzeń</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Wyłącz śledzenie instalacji</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Te zasady kontrolują stan śledzenia instalacji. Śledzenie instalacji to mechanizm, który śledzi instalacje aplikacji w celu ułatwienia diagnozowania problemów ze zgodnością.

Jeśli włączysz te zasady, śledzenie instalacji nie zostanie uruchomione.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, śledzenie instalacji zostanie włączone.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Wyłącz próbkowanie interfejsu API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Te zasady kontrolują stan próbkowania interfejsu API. Próbkowanie interfejsu API monitoruje próbkowaną kolekcję interfejsów programowania aplikacji używanych w środowisku uruchomieniowym systemu w celu ułatwienia diagnozowania problemów ze zgodnością.

Jeśli włączysz te zasady, próbkowanie interfejsu API nie zostanie uruchomione.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, próbkowanie interfejsu API zostanie włączone.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Wyłącz zużycie aplikacji</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Te zasady kontrolują stan zużycia aplikacji. Zużycie aplikacji monitoruje próbkowaną kolekcję użycia rejestrów i plików, aby ułatwić diagnozowanie problemów ze zgodnością.

Jeśli włączysz te zasady, zużycie aplikacji nie zostanie uruchomione.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, zużycie aplikacji zostanie włączone.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Wyłącz skanowanie zgodności dla kopii zapasowych aplikacji</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Te zasady określają stan skanowania zgodności dla aplikacji z kopią zapasową. Skanowanie zgodności dla aplikacji z kopią zapasową ocenia problemy ze zgodnością w zainstalowanych aplikacjach.

Jeśli włączysz te zasady, skanowanie zgodności dla aplikacji z kopią zapasową nie zostanie uruchomione.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, zostanie uruchomione skanowanie zgodności dla kopii zapasowych aplikacji.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
