<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Instalator aplikacji</displayName>
  <description>Instalator aplikacji</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Instalator aplikacji klasycznej</string>
      <string id="EnableAppInstaller">Włącz Instalatora aplikacji</string>
      <string id="EnableAppInstallerExplanation">Te zasady kontrolują, czy użytkownicy mogą używać Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli korzystać z Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie wyłączone, użytkownicy nie będą mogli używać Menedżer pakietów systemu Windows.</string>
      <string id="EnableSettings">Włącz ustawienia Instalatora aplikacji</string>
      <string id="EnableSettingsExplanation">Te zasady kontrolują, czy użytkownicy mogą zmieniać swoje ustawienia.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli zmieniać ustawienia Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie wyłączone, użytkownicy nie będą mogli zmieniać ustawień Menedżer pakietów systemu Windows.</string>
      <string id="EnableExperimentalFeatures">Włącz funkcje eksperymentalne instalatora aplikacji</string>
      <string id="EnableExperimentalFeaturesExplanation">Te zasady kontrolują, czy użytkownicy mogą włączać funkcje eksperymentalne w Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli włączyć funkcje eksperymentalne dla Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie wyłączone, użytkownicy nie będą mogli włączać funkcji eksperymentalnych dla Menedżer pakietów systemu Windows.</string>
      <string id="EnableLocalManifestFiles">Włącz lokalne pliki manifestu dla instalatora aplikacji</string>
      <string id="EnableLocalManifestFilesExplanation">Te zasady kontrolują, czy użytkownicy mogą instalować pakiety z lokalnymi plikami manifestu.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli instalować pakiety z manifestami lokalnymi przy użyciu Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie wyłączone, użytkownicy nie będą mogli instalować pakietów z manifestami lokalnymi przy użyciu Menedżer pakietów systemu Windows.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Włącz obejście weryfikacji certyfikatu źródłowego sklepu Microsoft Store dla Instalatora aplikacji</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Te zasady kontrolują, czy Menedżer pakietów systemu Windows będzie weryfikował zgodność skrótu certyfikatu sklepu Microsoft Store ze znanym certyfikatem sklepu Microsoft Store podczas inicjowania połączenia ze źródłem sklepu Microsoft Store. 

Jeśli włączysz te zasady, Menedżer pakietów systemu Windows będzie pomijać weryfikację certyfikatu sklepu Microsoft Store. 

Jeśli wyłączysz te zasady, Menedżer pakietów systemu Windows będzie weryfikował, czy używany certyfikat sklepu Microsoft Store jest prawidłowy i należy do sklepu Microsoft Store przed nawiązaniem komunikacji ze źródłem sklepu Microsoft Store. 

Jeśli nie skonfigurujesz tych zasad, będą stosowane ustawienia administratora Menedżer pakietów systemu Windows.</string>
      <string id="EnableHashOverride">Włącz zastępowanie skrótu Instalatora aplikacji</string>
      <string id="EnableHashOverrideExplanation">Te zasady decydują, czy Menedżer pakietów systemu Windows może zostać skonfigurowany do włączania możliwości przesłaniania weryfikacji zabezpieczeń SHA256 w ustawieniach.

Jeśli te zasady zostaną włączone lub nie zostaną skonfigurowane, użytkownicy będą mogli włączać możliwość przesłaniania weryfikacji zabezpieczeń SHA256 w ustawieniach Menedżera pakietów systemu Windows.

Jeśli te zasady zostaną wyłączone, użytkownicy nie będą w stanie włączać możliwości przesłaniania weryfikacji zabezpieczeń SHA256 w ustawieniach Menedżera pakietów systemu Windows.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Włącz zastąpienie skanowania złośliwego oprogramowania w lokalnym archiwum instalatora aplikacji</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Te zasady kontrolują możliwość zastępowania skanów luk w zabezpieczeniach złośliwego oprogramowania podczas instalowania pliku archiwum przy użyciu manifestu lokalnego przy użyciu argumentów wiersza polecenia.

Jeśli ta zasada zostanie włączona, użytkownicy będą mogli przesłaniać skanowanie złośliwego oprogramowania podczas przeprowadzania lokalnej instalacji manifestu pliku archiwum.

Jeśli te zasady zostaną wyłączone, użytkownicy nie będą mogli przesłonić skanowania pliku archiwum przez złośliwe oprogramowanie podczas instalowania przy użyciu manifestu lokalnego.

Jeśli te zasady nie zostaną skonfigurowane, będą przestrzegane ustawienia administratora Menedżer pakietów systemu Windows.</string>
      <string id="EnableDefaultSource">Włącz domyślne źródło instalatora aplikacji</string>
      <string id="EnableDefaultSourceExplanation">Te zasady kontrolują domyślne źródło dołączone do Menedżera pakietów systemu Windows.

Jeśli to ustawienie nie zostanie skonfigurowane, domyślne źródło dla Menedżera pakietów systemu Windows będzie dostępne i będzie można je usunąć.

Jeśli to ustawienie zostanie włączone, domyślne źródło dla Menedżera pakietów systemu Windows będzie dostępne, ale nie będzie można go usunąć.

Jeśli wyłączysz to ustawienie, domyślne źródło dla Menedżera pakietów systemu Windows nie będzie dostępne.</string>
      <string id="EnableMicrosoftStoreSource">Włącz źródło sklepu Microsoft Store instalatora aplikacji</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Te zasady kontrolują źródło sklepu Microsoft Store dołączone do Menedżera pakietów systemu Windows.

Jeśli to ustawienie nie zostanie skonfigurowane, źródło sklepu Microsoft Store dla Menedżera pakietów systemu Windows będzie dostępne i będzie można je usunąć.

Jeśli to ustawienie zostanie włączone, źródło sklepu Microsoft Store dla Menedżera pakietów systemu Windows będzie dostępne, ale nie będzie można go usunąć.

Jeśli wyłączysz to ustawienie, źródło sklepu Microsoft Store dla Menedżera pakietów systemu Windows nie będzie dostępne.</string>
      <string id="SourceAutoUpdateInterval">Ustaw interwał w minutach automatycznej aktualizacji źródła Instalatora aplikacji</string>
      <string id="SourceAutoUpdateIntervalExplanation">Te zasady kontrolują interwał automatycznej aktualizacji dla źródeł opartych na pakiecie. Domyślne źródło Menedżer pakietów systemu Windows jest skonfigurowane tak, aby indeks pakietów był buforowany na komputerze lokalnym. Indeks jest pobierany, gdy użytkownik wywołuje polecenie, a interwał minął.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, będzie używany interwał domyślny lub wartość określona w ustawieniach Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie włączone, określona liczba minut będzie używana przez Menedżer pakietów systemu Windows.</string>
      <string id="EnableAdditionalSources">Włącz dodatkowe źródła instalatora aplikacji</string>
      <string id="EnableAdditionalSourcesExplanation">Te zasady kontrolują dodatkowe źródła udostępnione przez administratora IT w przedsiębiorstwie.

Jeśli te zasady nie zostaną skonfigurowane, żadne dodatkowe źródła nie zostaną skonfigurowane dla Menedżera pakietów systemu Windows.

Jeśli te zasady zostaną włączone, dodatkowe źródła będą dodane do Menedżera pakietów systemu Windows i nie będzie można ich usunąć. Odwzorowanie każdego dodatkowego źródła można uzyskać z zainstalowanych źródeł za pomocą polecenia "winget source export".

Jeśli te zasady zostaną wyłączone, nie będzie można skonfigurować żadnych dodatkowych źródeł dla Menedżera pakietów systemu Windows.</string>
      <string id="EnableAllowedSources">Włącz dozwolone źródła instalatora aplikacji</string>
      <string id="EnableAllowedSourcesExplanation">Te zasady kontrolują dodatkowe źródła dozwolone przez administratora IT w przedsiębiorstwie.

Jeśli te zasady nie zostaną skonfigurowane, użytkownicy będą mogli dodawać lub usuwać dodatkowe źródła inne niż te, które zostały skonfigurowane przez zasady.

Jeśli te zasady zostaną włączone, tylko określone źródła będą mogły być dodawane do Menedżera pakietów systemu Windows lub z niego usuwane. Odwzorowanie każdego dozwolonego źródła można uzyskać z zainstalowanych źródeł za pomocą polecenia "winget source export".

Jeśli te zasady zostaną wyłączone, nie będzie można skonfigurować żadnych dodatkowych źródeł dla Menedżera pakietów systemu Windows.</string>
      <string id="EnableMSAppInstallerProtocol">Włącz protokół ms-appinstaller instalatora aplikacji</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Te zasady kontrolują, czy użytkownicy mogą instalować pakiety z witryny internetowej korzystającej z protokołu ms-appinstaller.

Jeśli to ustawienie zostanie włączone, użytkownicy będą mogli instalować pakiety z witryn internetowych korzystających z tego protokołu.

Jeśli to ustawienie zostanie wyłączone lub nie zostanie skonfigurowane, użytkownicy nie będą mogli instalować pakietów z witryn internetowych korzystających z tego protokołu.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Włączenie interfejsów wiersza polecenia Menedżera pakietów systemu Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Te zasady określają, czy użytkownik może wykonać działanie przy użyciu Menedżera pakietów systemu Windows za pomocą interfejsu wiersza polecenia (WinGet CLI lub WinGet PowerShell).

Jeśli wyłączysz te zasady, użytkownicy nie będą mogli wykonywać poleceń CLI Menedżera pakietów systemu Windows i poleceń cmdlet PowerShell.

Jeśli włączysz lub nie skonfigurujesz tych zasad, użytkownicy będą mogli wykonywać poleceń CLI Menedżera pakietów systemu Windows i poleceń cmdlet PowerShell. (Pod warunkiem, że zasada „Włącz instalator aplikacji” nie jest wyłączona).

Te zasady nie przesłaniają zasady "Włącz Instalator aplikacji".</string>
      <string id="EnableWindowsPackageManagerConfiguration">Włącz ustawienia Menedżera pakietów systemu Windows</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Te zasady kontrolują, czy użytkownicy mogą używać funkcji konfiguracji Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie włączone lub nie zostanie skonfigurowane, użytkownicy będą mogli korzystać z funkcji konfiguracji Menedżer pakietów systemu Windows.

Jeśli to ustawienie zostanie wyłączone, użytkownicy nie będą mogli używać funkcji konfiguracji Menedżer pakietów systemu Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Interwał w minutach automatycznej aktualizacji źródła</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Dodatkowe źródła: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Dozwolone źródła: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
