<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Klient DNS</string>
      <string id="DNS_Domain">Sufiks DNS konkretnego połączenia</string>
      <string id="DNS_Domain_Help">Określa sufiks DNS konkretnego połączenia. To ustawienie zasad zastępuje sufiksy DNS specyficzne dla połączenia lokalnego i sufiksy skonfigurowane przy użyciu protokołu DHCP.

Aby użyć tego ustawienia zasad, kliknij opcję Włączone, a następnie wprowadź wartość ciągu reprezentującą sufiks DNS.

Jeśli to ustawienie zasad zostanie włączone, wprowadzony sufiks DNS będzie stosowany do wszystkich połączeń sieciowych używanych przez klienta DNS.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać sufiksu DNS określonego połączenia lokalnego lub dostarczonego przez protokół DHCP, jeśli zostanie skonfigurowany.</string>
      <string id="DNS_NameServer">Serwery DNS</string>
      <string id="DNS_NameServer_Help">Definiuje serwery DNS, do których klient DNS wysyła zapytania podczas próby rozpoznania nazw. To ustawienie zasad zastępuje listę serwerów DNS skonfigurowanych lokalnie i skonfigurowanych przy użyciu protokołu DHCP.

Aby użyć tego ustawienia zasad, kliknij opcję Włączone, a następnie wprowadź rozdzielaną spacjami listę adresów IP w dostępnym polu. Aby użyć tego ustawienia zasad, musisz wprowadzić co najmniej jeden adres IP.

Jeśli to ustawienie zasad zostanie włączone, lista serwerów DNS będzie stosowana do wszystkich połączeń sieciowych używanych przez klienta DNS.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać lokalnej lub dostarczonej przez dhcp listy serwerów DNS, jeśli zostanie skonfigurowana.</string>
      <string id="DNS_PrimaryDnsSuffix">Sufiks podstawowej domeny DNS</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Określa sufiks podstawowej domeny DNS używany przez klienta DNS podczas rejestracji nazw DNS i rozpoznawania nazw DNS.

Aby użyć tego ustawienia zasad, kliknij opcję Włączone i wprowadź cały sufiks podstawowej domeny DNS, który chcesz przypisać. Na przykład: microsoft.com.

Ważne: aby zmiany tego ustawienia zasad zostały zastosowane na kliencie DNS, należy ponownie uruchomić system Windows.

Jeśli to ustawienie zasad zostanie włączone, zastąpi ono sufiks podstawowej domeny DNS skonfigurowany w oknie dialogowym Sufiks DNS i Nazwa komputera NetBIOS przy użyciu panelu sterowania System.

Za pomocą tego ustawienia zasad można uniemożliwić użytkownikom, w tym administratorom lokalnym, zmienianie sufiksu podstawowej domeny DNS.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać lokalnego podstawowego sufiksu DNS, który jest zazwyczaj nazwą DNS domeny usługi Active Directory, do której jest przyłączony.</string>
      <string id="DNS_RegisterAdapterName">Rejestruj rekordy DNS za pomocą sufiksu DNS konkretnego połączenia</string>
      <string id="DNS_RegisterAdapterName_Help">Określa, czy klient DNS wykonujący dynamiczną rejestrację w usłudze DNS będzie rejestrować rekordy zasobów A i PTR z użyciem złączenia własnej nazwy komputera i sufiksu DNS konkretnego połączenia, oprócz rejestrowania tych rekordów z użyciem złączenia własnej nazwy komputera i sufiksu podstawowej domeny DNS.

Domyślnie klient DNS przeprowadzający dynamiczną rejestrację w usłudze DNS rejestruje rekordy zasobów A i PTR z użyciem złączenia własnej nazwy komputera i sufiksu podstawowej domeny DNS. Na przykład nazwa komputera mojkomputer i sufiks podstawowej domeny DNS microsoft.com zostałyby zarejestrowane jako mojkomputer.microsoft.com.

Jeżeli to ustawienie zasad zostanie włączone, klient DNS będzie rejestrować rekordy zasobów A i PTR z sufiksem DNS konkretnego połączenia, oprócz sufiksu podstawowej domeny DNS. To ustawienie dotyczy wszystkich połączeń sieciowych używanych przez komputery otrzymujące to ustawienie zasad.

Jeśli na przykład nazwa komputera to mojkomputer, sufiks podstawowej domeny DNS to microsoft.com, a sufiks DNS konkretnego połączenia to polaczenieVPN, klient DNS zarejestruje rekordy zasobów A i PTR dla nazw mojkomputer.polaczenieVPN i mojkomputer.microsoft.com, gdy to ustawienie zasad będzie włączone.

Ważne: to ustawienie zasad jest ignorowane przez klienta DNS, jeżeli dynamiczna rejestracja w usłudze DNS jest wyłączona.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS nie zarejestruje żadnych rekordów zasobów A i PTR z użyciem sufiksu DNS konkretnego połączenia.</string>
      <string id="DNS_RegisterReverseLookup">Rejestruj rekordy PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Nie rejestruj</string>
      <string id="DNS_RegisterReverseLookup_Help">Określa, czy klient DNS będzie rejestrować rekordy zasobów PTR.

Domyślnie klienci DNS skonfigurowani do wykonywania dynamicznej rejestracji DNS będą próbować zarejestrować rekord zasobu PTR tylko wtedy, gdy pomyślnie zarejestrowali odpowiedni rekord zasobu A.

Jeśli to ustawienie zasad zostanie włączone, rejestracja rekordów PTR będzie określana za pomocą opcji wybranej w obszarze Rejestrowanie rekordów PTR.

Aby użyć tego ustawienia zasad, kliknij opcję Włączone, a następnie wybierz jedną z następujących opcji z listy rozwijanej:

Nie rejestruj: klient DNS nie będzie próbował rejestrować rekordów zasobów PTR.

Zarejestruj: klient DNS podejmie próbę zarejestrowania rekordów zasobów PTR, nawet jeśli rejestracja odpowiednich rekordów A nie powiodła się.

Zarejestruj tylko wtedy, gdy rejestracja rekordu A powiedzie się: klient DNS podejmie próbę zarejestrowania rekordów zasobów PTR tylko wtedy, gdy rejestracja odpowiednich rekordów A powiodła się.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawień skonfigurowanych lokalnie.</string>
      <string id="DNS_RegisterReverseLookup_Register">Rejestruj</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Rejestruj tylko wtedy, gdy rejestracja rekordów A się powiedzie</string>
      <string id="DNS_RegistrationEnabled">Aktualizacja dynamiczna</string>
      <string id="DNS_RegistrationEnabled_Help">Określa, czy funkcja aktualizacji dynamicznej DNS jest włączona. Klienci DNS skonfigurowani w celu obsługi aktualizacji dynamicznej DNS automatycznie rejestrują i aktualizują swoje rekordy zasobów DNS na serwerze DNS.

Jeżeli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, klient DNS będzie próbował używać dynamicznej rejestracji w usłudze DNS w przypadku wszystkich połączeń sieciowych z włączoną dynamiczną rejestracją w usłudze DNS dla konkretnego połączenia. Aby można było włączyć dynamiczną rejestrację w usłudze DNS dla połączenia sieciowego, konfiguracja konkretnego połączenia musi zezwalać na dynamiczną rejestrację w usłudze DNS, a to ustawienie zasad nie może być wyłączone.

Jeżeli to ustawienie zasad zostanie wyłączone, klient DNS nie będzie mógł korzystać z dynamicznej rejestracji w usłudze DNS dla żadnego ze swoich połączeń sieciowych, bez względu na konfigurację poszczególnych połączeń.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Zamień adresy będące w konflikcie</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Określa, czy aktualizacje dynamiczne powinny zastępować istniejące rekordy zasobów zawierające adresy IP będące w konflikcie.

To ustawienie zasad jest przeznaczone dla klientów DNS rejestrujących rekordy zasobów adresu (A) w strefach DNS, które nie używają zabezpieczonych aktualizacji dynamicznych. Funkcja zabezpieczonych aktualizacji dynamicznych zachowuje własność rekordów zasobów i nie zezwala klientowi DNS na zastępowanie rekordów, które są zarejestrowane przez innych klientów DNS.

Podczas aktualizacji dynamicznej rekordów zasobów w strefie, która nie używa zabezpieczonych aktualizacji dynamicznych, może istnieć rekord zasobu A, który kojarzy nazwę hosta klienta z adresem IP innym niż obecnie używany przez klienta. Domyślnie klient DNS podejmuje próbę zastąpienia istniejącego rekordu zasobu A rekordem zasobu A zawierającym bieżący adres IP klienta.

Jeżeli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, klienci DNS zachowają swoje działanie domyślne i podczas aktualizacji dynamicznej będą podejmować próby zastąpienia rekordów zasobów A będących w konflikcie.

Jeżeli to ustawienie zasad zostanie wyłączone, istniejące rekordy zasobów A zawierające adresy IP, które powodują konflikt, nie będą zastępowane podczas aktualizacji dynamicznej, a w Podglądzie zdarzeń zostanie zarejestrowany błąd.</string>
      <string id="DNS_RegistrationRefreshInterval">Interwał odświeżania rejestracji</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Określa interwał używany przez klientów DNS do odświeżania rejestracji zasobów A i PTR. To ustawienie zasad ma zastosowanie wyłącznie do klientów DNS przeprowadzających aktualizacje dynamiczne DNS.

Klienci DNS skonfigurowani w celu przeprowadzania dynamicznej rejestracji rekordów zasobów A i PTR w usłudze DNS okresowo ponownie rejestrują swoje rekordy na serwerach DNS, nawet jeśli te rekordy nie uległy zmianie. Ponowna rejestracja jest wymagana w celu zasygnalizowania serwerom DNS, że rekordy są aktualne i nie powinny być automatycznie usuwane (oczyszczane) przez serwery DNS, które zostały skonfigurowane w celu usuwania starych rekordów.

Ostrzeżenie: jeżeli w strefie jest włączone oczyszczanie rekordów, wartość tego ustawienia zasad nigdy nie powinna być większa niż interwał odświeżania strefy DNS. Skonfigurowanie dłuższego interwału odświeżania rejestracji niż interwał odświeżania strefy DNS może spowodować niepożądane usunięcie rekordów zasobów A i PTR.

Aby określić interwał odświeżania rejestracji, należy kliknąć opcję Włączone, a następnie wprowadzić wartość 1800 lub wyższą. Podawana wartość jest liczbą sekund używaną dla interwału odświeżania rejestracji. Na przykład 1800 sekund to 30 minut.

Jeżeli to ustawienie zasad zostanie włączone, określony odstęp czasu odświeżania rejestracji będzie stosowany do wszystkich połączeń sieciowych używanych przez klientów DNS otrzymujących to ustawienie zasad.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawienia lokalnego lub dostarczonego przez protokół DHCP. Klienci DNS skonfigurowani ze statycznym adresem IP domyślnie podejmują próby zaktualizowania swoich rekordów zasobów DNS raz na 24 godziny, natomiast klienci DHCP podejmują próby zaktualizowania swoich rekordów zasobów DNS w przypadku udzielenia lub odnowienia dzierżawy DHCP.</string>
      <string id="DNS_RegistrationTtl">Wartość czasu wygaśnięcia (TTL) dla rekordów A i PTR</string>
      <string id="DNS_RegistrationTtl_Help">
Określa wartość pola Czas wygaśnięcia (TTL) w rekordach zasobów A i PTR rejestrowanych przez klienta DNS, do których jest stosowane to ustawienie zasad.

Aby określić czas wygaśnięcia, należy kliknąć opcję Włączone, a następnie wprowadzić wartość w sekundach (na przykład wartość 900 oznacza 15 minut).

Jeżeli to ustawienie zasad zostanie włączone, określona wartość czasu wygaśnięcia będzie stosowana do rekordów zasobów DNS rejestrowanych dla wszystkich połączeń sieciowych używanych przez klienta DNS.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawień czasu wygaśnięcia określonych w usłudze DNS. Wartość domyślna czasu wygaśnięcia to 1200 sekund (20 minut).</string>
      <string id="DNS_SearchList">Lista przeszukiwania sufiksów DNS</string>
      <string id="DNS_SearchList_Help">Określa sufiksy DNS, które mają zostać dołączone do niekwalifikowanej nazwy o pojedynczej etykiecie przed przesłaniem zapytania dotyczącego tej nazwy do usługi DNS.

Niekwalifikowana nazwa o pojedynczej etykiecie nie zawiera kropek. Nazwą o pojedynczej etykiecie jest „przyklad”. Różni się ona od w pełni kwalifikowanej nazwy domeny, takiej jak „przyklad.microsoft.com”.

Klienci DNS otrzymujące to ustawienie zasad będą dołączały co najmniej jeden sufiks do zapytań DNS dotyczących nazw o pojedynczych etykietach. Na przykład zapytanie DNS dotyczące nazwy o pojedynczej etykiecie „przyklad” zostanie zmodyfikowane do postaci „przyklad.microsoft.com” przed wysłaniem do serwera DNS, jeżeli to ustawienie zasad zostanie włączone z użyciem sufiksu „microsoft.com”.

Aby użyć tego ustawienia zasad, należy kliknąć opcję Włączone, a następnie wprowadzić wartość ciągu reprezentującą sufiksy DNS, które powinny być dołączane do nazw o pojedynczych etykietach. Należy określić co najmniej jeden sufiks. Aby określić wiele sufiksów, należy użyć ciągu rozdzielanego przecinkami, na przykład „microsoft.com,serverua.microsoft.com,office.microsoft.com”.

Jeżeli to ustawienie zasad zostanie włączone, do każdego zapytania będzie dołączany jeden sufiks DNS naraz. Jeśli zapytanie nie powiedzie się, w miejsce nieprawidłowego sufiksu zostanie dodany nowy sufiks DNS i nastąpi przesłanie nowego zapytania. Wartości są używane w takiej kolejności, w jakiej występują w ciągu (od lewej do prawej strony), aż zapytanie powiedzie się lub zostaną wypróbowane wszystkie sufiksy.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, do zapytań dotyczących nazw niekwalifikowanych będzie dołączany sufiks podstawowej domeny DNS oraz sufiksy DNS konkretnego połączenia.</string>
      <string id="DNS_UpdateSecurityLevel">Poziom zabezpieczeń aktualizacji</string>
      <string id="DNS_UpdateSecurityLevel_Help">Określa poziom zabezpieczeń dla dynamicznych aktualizacji DNS.

Aby użyć tego ustawienia zasad, kliknij pozycję Włączone, a następnie wybierz jedną z następujących wartości:

Zabezpieczone po niezabezpieczonych — klient DNS wysyła bezpieczne aktualizacje dynamiczne tylko wtedy, gdy niezabezpieczone aktualizacje dynamiczne zostaną odrzucone.

Tylko niezabezpieczone — klient DNS wysyła tylko niezabezpieczone aktualizacje dynamiczne.

Tylko bezpieczne — klient DNS wysyła tylko bezpieczne aktualizacje dynamiczne.

Jeśli to ustawienie zasad zostanie włączone, klienci DNS próbujący wysyłać dynamiczne aktualizacje DNS będą używać poziomu zabezpieczeń określonego w tym ustawieniu zasad.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klienci DNS będą używać ustawień lokalnych. Domyślnie klienci DNS próbują najpierw użyć niezabezpieczonej aktualizacji dynamicznej. Jeśli niezabezpieczona aktualizacja zostanie odrzucona, klienci spróbują użyć bezpiecznej aktualizacji.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Tylko zabezpieczone</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Tylko niezabezpieczone</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Zabezpieczone po niezabezpieczonych</string>
      <string id="DNS_UpdateTopLevelDomainZones">Aktualizuj strefy domen najwyższego poziomu</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Określa, czy klient DNS może wysyłać aktualizacje dynamiczne do stref mających nazwy o pojedynczej etykiecie. Te strefy są również nazywane strefami domen najwyższego poziomu, na przykład „com”.

Domyślnie klient DNS skonfigurowany w celu przeprowadzania aktualizacji dynamicznych DNS aktualizuje strefę DNS autorytatywną dla swoich rekordów zasobów DNS, o ile ta strefa autorytatywna nie jest strefą domeny najwyższego poziomu lub strefą główną.

Jeżeli to ustawienie zasad zostanie włączone, klient DNS będzie wysyłać aktualizacje dynamiczne do dowolnej strefy będącej strefą autorytatywną dla rekordów zasobów, które klient DNS musi zaktualizować, z wyjątkiem strefy głównej.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS nie będzie wysyłać aktualizacji dynamicznych do strefy głównej ani do stref domeny najwyższego poziomu będących strefami autorytatywnymi dla rekordów zasobów, które klient DNS musi zaktualizować.</string>
      <string id="DNS_UseDomainNameDevolution">Dewolucja sufiksów podstawowej domeny DNS</string>
      <string id="DNS_UseDomainNameDevolution_Help">Określa, czy w procesie rozpoznawania nazw klient DNS wykonuje dewolucję sufiksów podstawowej domeny DNS.

Podczas dewolucji klient DNS tworzy zapytania, dołączając do niekwalifikowanej nazwy domeny o pojedynczej etykiecie sufiks nadrzędny nazwy sufiksu podstawowej domeny DNS, a następnie element nadrzędny tego sufiksu i tak dalej, aż do pomyślnego rozpoznania nazwy lub do osiągnięcia poziomu określonego w ustawieniach dewolucji. Dewolucji można użyć, gdy użytkownik lub aplikacja przesyła zapytanie dotyczące nazwy domeny o pojedynczej etykiecie.

Klient DNS dołącza sufiksy DNS do niekwalifikowanej nazwy domeny o pojedynczej etykiecie zależnie od stanu przycisku radiowego „Dołącz sufiksy DNS: podstawowy i konkretnego połączenia” oraz pola wyboru „Dołącz sufiksy nadrzędne podstawowego sufiksu DNS” na karcie DNS w zaawansowanych ustawieniach protokołu TCP/IP w oknie dialogowym właściwości protokołu internetowego (TCP/IP).

Jeżeli globalna lista przeszukiwania sufiksów została skonfigurowana za pomocą zasad grupy, dewolucja nie jest włączona.

Jeżeli globalna lista przeszukiwania sufiksów nie została skonfigurowana i jest wybrany przycisk radiowy Dołącz sufiksy DNS: podstawowy i konkretnego połączenia, klient DNS dołącza następujące nazwy do nazwy o pojedynczej etykiecie podczas wysyłania zapytań DNS:

Sufiks podstawowej domeny DNS określony na karcie Nazwa komputera w aplecie System w Panelu sterowania.

Każdy sufiks DNS konkretnego połączenia przypisany za pomocą protokołu DHCP lub określony w polu Sufiks DNS dla tego połączenia na karcie DNS w oknie dialogowym Zaawansowane ustawienia TCP/IP dla każdego połączenia.

Gdy na przykład użytkownik przesyła zapytanie dotyczące nazwy o pojedynczej etykiecie, takiej jak „przyklad”, przed wysłaniem zapytania do serwera DNS klient DNS dołącza sufiks, taki jak „microsoft.com”, w wyniku czego powstaje zapytanie dotyczące nazwy „przyklad.microsoft.com”.

Jeżeli nie została określona lista przeszukiwania sufiksów DNS, klient DNS dołącza sufiks podstawowej domeny DNS do nazwy o pojedynczej etykiecie. Jeżeli to zapytanie nie powiedzie się, dla nowego zapytania zostanie dołączony sufiks DNS konkretnego połączenia. Jeżeli żadne z tych zapytań nie zwróci wyników, klient wykona dewolucję sufiksu podstawowej domeny DNS klienta DNS (opuści znajdującą się po lewej stronie etykietę sufiksu podstawowej domeny DNS), dołączy ten zdewoluowany sufiks podstawowej domeny DNS do nazwy o pojedynczej etykiecie i prześle to nowe zapytanie do serwera DNS.

Jeżeli na przykład sufiks podstawowej domeny DNS ooo.aaa.microsoft.com zostanie dołączony do niezakończonej kropką nazwy o pojedynczej etykiecie „przyklad”, a zapytanie DNS dotyczące nazwy przyklad.ooo.aaa.microsoft.com nie powiedzie się, klient DNS wykona dewolucję sufiksu podstawowej domeny DNS (opuści etykietę znajdującą się po lewej stronie) do określonego poziomu dewolucji, a następnie prześle zapytanie dotyczące nazwy przyklad.aaa.microsoft.com. W przypadku niepowodzenia tego zapytania zostanie wykonana dalsza dewolucja sufiksu podstawowej domeny DNS (jeśli nie osiągnięto określonego poziomu dewolucji) i zostanie przesłane zapytanie dotyczące nazwy przyklad.microsoft.com. W przypadku niepowodzenia tego zapytania dewolucja będzie kontynuowana (jeśli nie osiągnięto określonego poziomu dewolucji) i zostanie przesłane zapytanie dotyczące nazwy przyklad.microsoft.com, co odpowiada dewolucji na poziomie drugim. Po osiągnięciu drugiego poziomu dewolucji nie można dalej dewoluować sufiksu podstawowej domeny DNS. Poziom dewolucji można skonfigurować za pomocą ustawienia zasad dotyczącego poziomu dewolucji sufiksu podstawowej domeny DNS. Domyślny poziom dewolucji to poziom drugi.

Jeżeli to ustawienie zasad zostanie włączone lub nie zostanie skonfigurowane, klienci DNS będą podejmować próby rozpoznania nazw o pojedynczych etykietach, używając złączeń nazwy o pojedynczej etykiecie, która ma zostać rozpoznana, oraz zdewoluowanego sufiksu podstawowej domeny DNS.

Jeżeli to ustawienie zasad zostanie wyłączone, klienci DNS nie będą podejmować prób rozpoznawania nazw będących złączeniami nazwy o pojedynczej etykiecie, która ma zostać rozpoznana, oraz zdewoluowanego sufiksu podstawowej domeny DNS.</string>
      <string id="DNS_DomainNameDevolutionLevel">Poziom dewolucji sufiksów podstawowej domeny DNS</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Określa poziom dewolucji używany przez klientów DNS w przypadku wykonywania dewolucji sufiksów podstawowej domeny DNS w procesie rozpoznawania nazw.

Podczas dewolucji klient DNS tworzy zapytania, dołączając do niekwalifikowanej nazwy domeny o pojedynczej etykiecie sufiks nadrzędny nazwy sufiksu podstawowej domeny DNS, a następnie element nadrzędny tego sufiksu i tak dalej, aż do pomyślnego rozpoznania nazwy lub do osiągnięcia poziomu określonego w ustawieniach dewolucji. Dewolucji można użyć, gdy użytkownik lub aplikacja przesyła zapytanie dotyczące nazwy domeny o pojedynczej etykiecie.

Klient DNS dołącza sufiksy DNS do niekwalifikowanej nazwy domeny o pojedynczej etykiecie zależnie od stanu przycisku radiowego „Dołącz sufiksy DNS: podstawowy i konkretnego połączenia” oraz pola wyboru „Dołącz sufiksy nadrzędne podstawowego sufiksu DNS” na karcie DNS w zaawansowanych ustawieniach protokołu TCP/IP w oknie dialogowym właściwości protokołu internetowego (TCP/IP).

Jeżeli globalna lista przeszukiwania sufiksów została skonfigurowana za pomocą zasad grupy, dewolucja nie jest włączona.

Jeżeli globalna lista przeszukiwania sufiksów nie została skonfigurowana i jest wybrany przycisk radiowy Dołącz sufiksy DNS: podstawowy i konkretnego połączenia, klient DNS dołącza następujące nazwy do nazwy o pojedynczej etykiecie podczas wysyłania zapytań DNS:

Sufiks podstawowej domeny DNS określony na karcie Nazwa komputera w aplecie System w Panelu sterowania.

Każdy sufiks DNS konkretnego połączenia przypisany za pomocą protokołu DHCP lub określony w polu Sufiks DNS dla tego połączenia na karcie DNS w oknie dialogowym Zaawansowane ustawienia TCP/IP dla każdego połączenia.

Gdy na przykład użytkownik przesyła zapytanie dotyczące nazwy o pojedynczej etykiecie, takiej jak „przyklad”, przed wysłaniem zapytania do serwera DNS klient DNS dołącza sufiks, taki jak „microsoft.com”, w wyniku czego powstaje zapytanie dotyczące nazwy „przyklad.microsoft.com”.

Jeżeli nie została określona lista przeszukiwania sufiksów DNS, klient DNS dołącza sufiks podstawowej domeny DNS do nazwy o pojedynczej etykiecie. Jeżeli to zapytanie nie powiedzie się, dla nowego zapytania zostanie dołączony sufiks DNS konkretnego połączenia. Jeżeli żadne z tych zapytań nie zwróci wyników, klient wykona dewolucję sufiksu podstawowej domeny DNS klienta DNS (opuści znajdującą się po lewej stronie etykietę sufiksu podstawowej domeny DNS), dołączy ten zdewoluowany sufiks podstawowej domeny DNS do nazwy o pojedynczej etykiecie i prześle to nowe zapytanie do serwera DNS.

Jeżeli na przykład sufiks podstawowej domeny DNS ooo.aaa.microsoft.com zostanie dołączony do niezakończonej kropką nazwy o pojedynczej etykiecie „przyklad”, a zapytanie DNS dotyczące nazwy przyklad.ooo.aaa.microsoft.com nie powiedzie się, klient DNS wykona dewolucję sufiksu podstawowej domeny DNS (opuści etykietę znajdującą się po lewej stronie) do określonego poziomu dewolucji, a następnie prześle zapytanie dotyczące nazwy przyklad.aaa.microsoft.com. W przypadku niepowodzenia tego zapytania zostanie wykonana dalsza dewolucja sufiksu podstawowej domeny DNS (jeśli nie osiągnięto określonego poziomu dewolucji) i zostanie przesłane zapytanie dotyczące nazwy przyklad.microsoft.com. W przypadku niepowodzenia tego zapytania dewolucja będzie kontynuowana (jeśli nie osiągnięto określonego poziomu dewolucji) i zostanie przesłane zapytanie dotyczące nazwy przyklad.microsoft.com, co odpowiada dewolucji na poziomie drugim. Po osiągnięciu drugiego poziomu dewolucji nie można dalej dewoluować sufiksu podstawowej domeny DNS. Za pomocą tego ustawienia zasad można skonfigurować poziom dewolucji. Domyślny poziom dewolucji to poziom drugi.

Jeżeli to ustawienie zasad zostanie włączone i dewolucja DNS również zostanie włączona, klienci DNS będą używać określonego poziomu dewolucji DNS.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klienci DNS będą używać domyślnego poziomu dewolucji (poziomu drugiego), o ile dewolucja DNS będzie włączona.</string>
      <string id="DNS_TurnOffMulticast">Wyłącz rozpoznawanie nazw z obsługą multiemisji</string>
      <string id="DNS_TurnOffMulticast_Help">Określa, że rozpoznawanie nazw multiemisji połączenia lokalnego (LLMNR) jest wyłączone na kliencie DNS.

LLMNR to pomocniczy protokół rozpoznawania nazw. W przypadku funkcji LLMNR zapytania są wysyłane przy użyciu multiemisji przez łącze sieci lokalnej w pojedynczej podsieci od klienta DNS do innego klienta DNS w tej samej podsieci, w których włączono także funkcję LLMNR. Funkcja LLMNR nie wymaga konfiguracji serwera DNS ani klienta DNS i udostępnia rozpoznawanie nazw w scenariuszach, w których nie jest możliwe rozpoznanie nazw DNS.

Jeśli to ustawienie zasad zostanie włączone, funkcja LLMNR będzie wyłączona dla wszystkich dostępnych kart sieciowych na kliencie DNS.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, funkcja LLMNR będzie włączona dla wszystkich dostępnych kart sieciowych.</string>
      <string id="DNS_AppendToMultiLabelName">Zezwalaj na dołączanie sufiksu DNS do zapytań z niekwalifikowanymi nazwami o wielu etykietach</string>
      <string id="DNS_AppendToMultiLabelName_Help">To ustawienie określa, że klient DNS może dołączać sufiksy do niekwalifikowanej nazwy o wielu etykietach przed wysłaniem kolejnych zapytań DNS, jeżeli zapytanie dotyczące nazwy oryginalnej nie powiedzie się.

Niekwalifikowana nazwa o wielu etykietach to taka nazwa, która zawiera kropki, ale nie kończy się kropką, na przykład „serwer.corp”. Nazwa „serwer.corp.contoso.com.” jest nazwą w pełni kwalifikowaną, ponieważ kończy się kropką.

Jeżeli dołączanie sufiksów jest dozwolone, klient DNS najpierw wyśle zapytanie, używając niekwalifikowanej nazwy o wielu etykietach „serwer.corp”. Jeżeli zapytanie zakończy się powodzeniem, do klienta zostanie zwrócona odpowiedź. Jeżeli zapytanie nie powiedzie się, do niekwalifikowanej nazwy o wielu etykietach będą dołączane sufiksy DNS. Sufiksy te mogą pochodzić z kombinacji sufiksu domeny podstawowej lokalnego klienta DNS, sufiksu domeny konkretnego połączenia albo z listy przeszukiwania sufiksów DNS.

Jeżeli dołączanie sufiksów jest dozwolone i klient DNS z sufiksem domeny podstawowej „contoso.com” wykonuje zapytanie dotyczące nazwy „serwer.corp”, najpierw wyśle zapytanie dotyczące nazwy „serwer.corp”, a w przypadku niepowodzenia pierwszego zapytania wyśle zapytanie dotyczące nazwy „serwer.corp.contoso.com.”.

Jeżeli to ustawienie zasad zostanie włączone, będzie dozwolone dołączanie sufiksów do niekwalifikowanej nazwy o wielu etykietach w razie niepowodzenia zapytania dotyczącego oryginalnej nazwy.

Jeżeli to ustawienie zasad zostanie wyłączone, żadne sufiksy nie będą dołączane do niekwalifikowanej nazwy o wielu etykietach w razie niepowodzenia zapytania dotyczącego oryginalnej nazwy.

Jeżeli to ustawienie zasad nie zostanie skonfigurowane, klient DNS będzie korzystać z ustawień lokalnych, aby określić działanie zapytań dotyczących niekwalifikowanych nazw o wielu etykietach.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Wyłącz inteligentne rozpoznawanie nazw z obsługą wielu adresów</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Określa, że wieloadresowy klient DNS powinien optymalizować rozpoznawanie nazw w sieciach.  To ustawienie zwiększa wydajność dzięki wysyłaniu równoległych zapytań DNS, LLMNR i NetBT we wszystkich sieciach. W przypadku uzyskania wielu pozytywnych odpowiedzi akceptowana odpowiedź jest ustalana na podstawie kolejności powiązań sieciowych.

Jeżeli to ustawienie zasad zostanie włączone, klient DNS nie będzie wykonywał żadnych optymalizacji.  Najpierw zapytania DNS będą wysyłane we wszystkich sieciach. W przypadku niepowodzenia zapytań DNS będą wysyłane zapytania LLMNR, a następnie w przypadku niepowodzenia zapytań LLMNR będą wysyłane zapytania NetBT.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, rozpoznawanie nazw będzie optymalizowane podczas wysyłania zapytań DNS, LLMNR i NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Wyłącz inteligentne zmienianie kolejności protokołów</string>
      <string id="DNS_SmartProtocolReorder_Help">Określa, że odpowiedzi z protokołów rozpoznawania nazw połączenia lokalnego w sieciach nienależących do domeny powinny być preferowane przez klienta DNS względem odpowiedzi usługi DNS, gdy są wysyłane zapytania dotyczące nazw płaskich. Protokołami rozpoznawania nazw połączenia lokalnego są na przykład protokoły LLMNR i NetBT.

Jeżeli to ustawienie zasad zostanie włączone, kolejność preferencji klienta DNS we wszystkich sieciach będzie następująca: odpowiedzi usługi DNS, odpowiedzi protokołu LLMNR, a następnie odpowiedzi protokołu NetBT.  

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie preferować odpowiedzi połączenia lokalnego w przypadku zapytań dotyczących nazw płaskich w sieciach nienależących do domeny. 

Uwaga: to ustawienie zasad ma zastosowanie tylko wtedy, gdy ustawienie zasad Wyłącz inteligentne rozpoznawanie nazw z obsługą wielu adresów zostało wyłączone lub nie zostało skonfigurowane.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Zezwalaj na zapytania NetBT w przypadku w pełni kwalifikowanych nazw domen</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Określa, że zapytania NetBT są wysyłane w przypadku w pełni kwalifikowanych nazw domen. 

Jeżeli to ustawienie zasad zostanie włączone, zapytania NetBT będą wysyłane w przypadku nazw o pojedynczej etykiecie, a także dla nazw o wielu etykietach oraz dla w pełni kwalifikowanych nazw domen, takich jak „www.example.com”.  

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, zapytania NetBT będą wysyłane tylko w przypadku nazw o pojedynczej etykiecie, takich jak „example”, i nie będą wysyłane dla w pełni kwalifikowanych nazw domen oraz dla nazw o wielu etykietach.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Preferuj odpowiedzi połączenia lokalnego względem odpowiedzi usługi DNS, jeśli zostały odebrane z sieci mającej pierwszeństwo</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Określa, że odpowiedzi pochodzące z protokołów rozpoznawania nazw połączenia lokalnego odebrane w interfejsie sieciowym mającym wyższą pozycję w kolejności powiązań są preferowane względem odpowiedzi usługi DNS pochodzących z interfejsów sieciowych mających niższą pozycję w kolejności powiązań. Protokołami rozpoznawania nazw połączenia lokalnego są na przykład protokoły LLMNR i NetBT.

Jeżeli to ustawienie zasad zostanie włączone, odpowiedzi z protokołów połączenia lokalnego będą preferowane względem odpowiedzi usługi DNS w przypadku odpowiedzi lokalnych pochodzących z sieci mającej wyższą pozycję w kolejności powiązań.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, odpowiedzi usługi DNS z sieci mających niższą pozycję w kolejności powiązań będą preferowane względem odpowiedzi z protokołów połączenia lokalnego odebranych z sieci mających wyższą pozycję w kolejności powiązań.

Uwaga: to ustawienie zasad ma zastosowanie tylko wtedy, gdy ustawienie zasad Wyłącz inteligentne rozpoznawanie nazw z obsługą wielu adresów zostało wyłączone lub nie zostało skonfigurowane.</string>
      <string id="DNS_IdnEncoding">Wyłącz kodowanie IDN</string>
      <string id="DNS_IdnEncoding_Help">Określa, czy klient DNS powinien konwertować międzynarodowe nazwy domen (IDN) na format Punycode, gdy klient DNS znajduje się w sieci, która nie należy do domeny i nie ma skonfigurowanych serwerów WINS.

Jeżeli to ustawienie zasad zostanie włączone, nazwy IDN nie będą konwertowane na format Punycode.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, nazwy IDN będą konwertowane na format Punycode w przypadku klienta DNS znajdujących się w sieci, która nie należy do domeny i nie ma skonfigurowanych serwerów WINS.</string>
      <string id="DNS_IdnMapping">Mapowanie nazw IDN</string>
      <string id="DNS_IdnMapping_Help">Określa, czy klient DNS powinien konwertować międzynarodowe nazwy domen (IDN) na format Nameprep, stanowiący kanoniczną reprezentację ciągu w standardzie Unicode.

Jeżeli to ustawienie zasad zostanie włączone, nazwy IDN będą konwertowane na format Nameprep.

Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, nazwy IDN nie będą konwertowane na format Nameprep.</string>
      <string id="DNS_Doh">Konfiguruj rozpoznawanie zaszyfrowanych nazw</string>
      <string id="DNS_Doh_Disabled">Zabroń szyfrowania</string>
      <string id="DNS_Doh_Auto">Zezwalaj na szyfrowanie</string>
      <string id="DNS_Doh_Force">Szyfrowanie wymagane</string>
      <string id="DNS_Doh_Setting_Allow">Zezwalaj na DoH</string>
      <string id="DNS_Doh_Setting_Block">Zablokuj DoH</string>
      <string id="DNS_Dot_Setting_Allow">Zezwalaj na DoT</string>
      <string id="DNS_Dot_Setting_Block">Blokuj DoT</string>
      <string id="DNS_Doh_Help">Określa, czy klient DNS będzie rozpoznawał nazwy za pośrednictwem zaszyfrowanych protokołów.

Domyślnie klient DNS będzie wykonywał klasyczne rozpoznawanie nazw DNS (za pośrednictwem portu 53 protokołu UDP lub TCP). To ustawienie może rozszerzyć klienta DNS o używanie zaszyfrowanych protokołów do rozpoznawania nazw domen.

Aby użyć tego ustawienia zasad, kliknij opcję Włączone, a następnie wybierz jedną z następujących opcji z listy rozwijanej:

Zabroń szyfrowania: nie zostanie przeprowadzone rozpoznawanie zaszyfrowanych nazw.

Zezwalaj na szyfrowanie: używaj rozpoznawania zaszyfrowanych nazw, jeśli są obsługiwane przez skonfigurowane serwery. Jeśli nie są one obsługiwane, spróbuj użyć klasycznego rozpoznawania nazw.

Wymagaj szyfrowania: zezwalaj tylko na rozpoznawanie zaszyfrowanych nazw. Jeśli nie ma skonfigurowanych serwerów DNS obsługujących szyfrowanie, rozpoznawanie nazw nie powiedzie się.

Oprócz ogólnych zasad szyfrowania dodatkowe zasady można skonfigurować na poziomie pojedynczego protokołu.

Na przykład w celu wymuszenia tylko rozpoznawania nazw DoT potrzebna będzie kombinacja opcji „Wymagaj szyfrowania” i „Blokuj DoH” (odwrotnie, aby wymusić DoH).

W przykładzie powyżej administrator jest odpowiedzialny za zapewnienie, że w przypadku wymuszenia DoT na maszynie są skonfigurowane prawidłowe serwery DoT (odwrotnie w przypadku doH).

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawień skonfigurowanych lokalnie. Ruch w tekstowym formacie DDR (odnajdywanie wyznaczonych programów rozpoznawania nazw) będzie dozwolony, ponieważ jest to niezbędne do automatycznego odnajdowania ustawień szyfrowania.</string>
      <string id="DNS_Netbios">Konfiguruj ustawienia NetBIOS</string>
      <string id="DNS_Netbios_Disable">Wyłącz rozpoznawanie nazw NetBIOS</string>
      <string id="DNS_Netbios_Allow">Zezwalaj na rozpoznawanie nazw NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Wyłącz rozpoznawanie nazw NetBIOS w sieciach publicznych</string>
      <string id="DNS_Netbios_Learning_Mode">Tryb uczenia NetBIOS</string>
      <string id="DNS_Netbios_Help">Określa, czy klient DNS będzie wykonywał rozpoznawanie nazw za pośrednictwem systemu NetBIOS.

Domyślnie klient DNS ze względów bezpieczeństwa wyłączy rozpoznawanie nazw NetBIOS w sieciach publicznych.

Aby użyć tego ustawienia zasad, kliknij pozycję Włączone, a następnie wybierz z listy rozwijanej jedną z następujących opcji:

Wyłącz rozpoznawanie nazw NetBIOS: nigdy nie zezwalaj na rozpoznawanie nazw NetBIOS.

Zezwalaj na rozpoznawanie nazw NetBIOS: zawsze zezwalaj na rozpoznawanie nazw NetBIOS.

wyłącz rozpoznawanie nazw NetBIOS w sieciach publicznych: zezwalaj tylko na rozpoznawanie nazw NetBIOS na kartach sieciowych, które nie są połączone z sieciami publicznymi.

tryb uczenia NetBIOS: zawsze zezwalaj na rozpoznawanie nazw NetBIOS i używaj go jako rezerwowego po niepowodzeniu zapytań mDNS/LLMNR.

Jeśli to ustawienie zasad zostanie wyłączone lub to ustawienie zasad nie zostanie skonfigurowane, klient DNS będzie używać ustawień skonfigurowanych lokalnie.</string>
      <string id="DNS_Ddr">Konfiguruj odnajdywanie protokołu wyznaczonych programów rozpoznawania nazw (DDR)</string>
      <string id="DNS_Ddr_Help">Określa, czy klient DNS będzie używać protokołu DDR.

Protokół odnajdowania wyznaczonych programów rozpoznawania nazw (DDR) umożliwia systemowi Windows przenoszenie się z niezaszyfrowanego systemu DNS do zaszyfrowanego systemu DNS, gdy tylko adres IP programu rozpoznawania nazw jest znany.

Jeśli te zasady zostaną włączone, klient DNS będzie korzystać z protokołu DDR.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawień skonfigurowanych lokalnie.</string>
      <string id="DNS_MDNS">Konfiguruj protokół DNS multiemisji (mDNS)</string>
      <string id="DNS_MDNS_Help">Określa, czy klient DNS będzie wykonywał rozpoznawanie nazw za pośrednictwem usługi mDNS.

Jeśli te zasady zostaną włączone, klient DNS będzie korzystać z protokołu mDNS.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient DNS będzie używać ustawień skonfigurowanych lokalnie.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Wyłącz domyślne serwery DNS IPv6</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Jeśli włączysz te zasady, klient DNS nie będzie używał domyślnych adresów serwerów DNS IPv6 dostarczanych przez system Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Sufiks DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Adresy IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Wprowadź sufiks podstawowej domeny DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Rejestruj rekordy PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekundy:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ustaw poziom dewolucji sufiksów podstawowej domeny DNS</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekundy:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Sufiksy DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Poziom zabezpieczeń aktualizacji:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Konfiguruj opcje szyfrowania:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Skonfiguruj opcje specyficzne dla DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Konfiguruj opcje specyficzne dla DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfiguruj opcje NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
