<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady grupy ReFS</displayName>
  <description>Ustawienia zasad grupy dla systemu plików ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Menedżer filtrów</string>
      <string id="DevDriveAttachPolicy">Zasady dołączania filtrów dysku deweloperskiego</string>
      <string id="DevDriveAttachPolicyText">Dysk deweloperski to dysk zoptymalizowany pod kątem wydajności, biorąc pod uwagę scenariusze deweloperskie i domyślnie nie są do niego dołączone żadne filtry systemu plików. Filtry wymienione w tym ustawieniu będą mogły być dołączane nawet na dysku deweloperskim.

Aby to ustawienie zostało zastosowane, wymagany jest ponowny rozruch.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Lista filtrów</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
