<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Stacja robocza Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Kolejność mechanizmów szyfrowania</string>
      <string id="Pol_CipherSuiteOrder_Help">To ustawienie zasad określa mechanizmy szyfrowania używane przez klienta SMB.

Jeśli to ustawienie zasad zostanie włączone, mechanizmy szyfrowania będą mieć priorytet zgodny z określoną kolejnością.

Jeśli to ustawienie zasad zostanie włączone i nie zostanie określony co najmniej jeden obsługiwany mechanizm szyfrowania albo jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, będzie używana domyślna kolejność mechanizmów szyfrowania.

Mechanizmy szyfrowania SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Mechanizmy szyfrowania SMB 3.0 i 3.02:

AES_128_CCM

Jak zmodyfikować to ustawienie:

Ustaw odpowiednią kolejność mechanizmów szyfrowania w polu edycji (jeden mechanizm szyfrowania na wiersz) od najbardziej do najmniej preferowanego mechanizmu (najbardziej preferowany mechanizm szyfrowania na górze). Usuń wszelkie mechanizmy szyfrowania, których nie chcesz używać.

Uwaga: w przypadku skonfigurowania tego ustawienia zabezpieczeń zmiany zostaną zastosowane po ponownym uruchomieniu systemu Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Włącz niezabezpieczone logowanie gościa</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">To ustawienie zasad określa, czy klient SMB będzie zezwalać na niezabezpieczone logowania gości do serwera SMB.

Jeśli to ustawienie zasad zostanie włączone lub pozostanie nieskonfigurowane, klient SMB będzie zezwalać na niezabezpieczone logowania gości.

Jeśli to ustawienie zasad zostanie wyłączone, klient SMB będzie odrzucać niezabezpieczone logowania gości.

Jeśli włączysz podpisywanie, klient SMB będzie odrzucać niezabezpieczone logowania gości.

Niezabezpieczone logowania gości są używane przez serwery plików, aby zezwala na nieuwierzytelniony dostęp użytkowników do udostępnionych folderów. Jest to rzadko spotykane w środowisku przedsiębiorstwa, ale niezabezpieczone logowania gości są często używane przez konsumenckie urządzenia NAS (Network Attached Storage) działające jako serwery plików. Serwery plików systemu Windows wymagają uwierzytelniania i domyślnie nie używają niezabezpieczonych logowań gości. Ponieważ niezabezpieczone logowania gości nie są uwierzytelniane, ważne funkcje zabezpieczeń, takie jak podpisywanie SMB i szyfrowanie SMB, są wyłączone. Z tego powodu klienci, którzy zezwalają na niezabezpieczone logowania gości, są narażeni na różnego rodzaju ataki typu man-in-the-middle, które mogą doprowadzać do utraty danych, uszkodzenia danych i wystawienie na działanie złośliwego oprogramowaniem. Dodatkowo wszystkie dane zapisane na serwerze plików przy użyciu niezabezpieczonego logowania gościa są potencjalnie dostępne dla wszystkich osób w sieci. Firma Microsoft zaleca wyłączenie niezabezpieczonych logowań gości i skonfigurowanie serwerów plików tak, aby wymagały uwierzytelnionego dostępu”.
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Dostępność plików trybu offline w udziałach z ciągłą dostępnością</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        To ustawienie zasad określa zachowanie funkcji Pliki trybu offline na klientach łączących się z udziałem SMB z włączoną flagą ciągłej dostępności.

        Jeśli to ustawienie zasad zostanie włączone, w menu Eksploratora plików na komputerze z systemem Windows łączącym się z udziałem z włączoną ciągłą dostępnością pojawi się opcja „Zawsze dostępne w trybie offline”. Możliwe będzie także przypinanie plików z udziałów z włączoną ciągłą dostępnością przy użyciu buforowania po stronie klienta.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows będzie blokować możliwość korzystania z funkcji Pliki trybu offline w połączeniu z udziałami z włączoną ciągłą dostępnością.

        Uwaga: firma Microsoft nie zaleca włączania tego ustawienia zasad grupy. Połączenie funkcji Pliki trybu offline z ciągłą dostępnością powoduje bardzo długie czasy przejścia między stanami online i offline.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Buforowanie dojść w udziałach z ciągłą dostępnością</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        To ustawienie zasad określa zachowanie buforowania dojść SMB w przypadku klientów łączących się z udziałem SMB z włączoną flagą ciągłej dostępności.

        Jeśli to ustawienie zasad zostanie włączone, klient SMB będzie zezwalać na buforowane dojścia do plików w udziałach z ciągłą dostępnością. Może to poprawić wydajność w przypadku częstego dostępu do dużej liczby plików danych niestrukturalnych w udziałach z ciągłą dostępnością działających w ramach usługi Pliki Microsoft Azure.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, system Windows będzie blokować możliwość korzystania z buforowanych dojść do plików otwartych w udziałach z ciągłą dostępnością.

        Uwaga: to ustawienie zasad nie działa w połączeniu z udziałami serwera plików skalowalnego w poziomie obsługiwanymi przez system Windows Server. Firma Microsoft nie zaleca włączania tego ustawienia zasad w przypadku klientów, którzy często łączą się z plikami hostowanymi w klastrze trybu failover systemu Windows z rolą ogólną Serwer plików, ponieważ może to powodować niekorzystne czasy przełączania w tryb failover oraz zwiększone użycie pamięci i procesora.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Co najmniej Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Co najmniej systemy Windows Server 2025, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Użyj domyślnej kompresji SMB</string>
      <string id="Pol_EnableCompressedTraffic_Help">Te zasady kontrolują, czy klient SMB domyślnie używa kompresji ruchu.

Jeśli to ustawienie zasad zostanie włączone, klient SMB będzie domyślnie próbował kompresować ruch, gdy kompresja SMB będzie włączona.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient SMB domyślnie nie będzie próbował kompresować ruchu. Jednak kompresja ruchu może być zażądana w inny sposób. Zobacz uwagi poniżej.

Uwaga: te zasady są łączone z właściwościami dojścia dla poszczególnych udziałów i plików, za pośrednictwem których można żądać kompresji ruchu. Ponadto serwer SMB musi obsługiwać i włączać kompresję. Jeśli na przykład te zasady zostaną wyłączone (lub nie zostaną skonfigurowane), klient SMB nadal będzie mógł wykonywać kompresję, jeśli udział serwera SMB zażąda kompresji. Jeśli jest to niepożądane i chcesz całkowicie wyłączyć kompresję, skonfiguruj zamiast tego towarzyszące zasady „Wyłącz kompresję SMB”.
      </string>
      <string id="Pol_DisableCompression_Name">Wyłącz kompresję SMB</string>
      <string id="Pol_DisableCompression_Help">Ta zasada kontroluje, czy klient SMB ma wyłączać kompresję ruchu (całkowicie jej zapobiegać).

Jeśli to ustawienie zasad zostanie włączone, klient SMB nigdy nie będzie kompresować danych, niezależnie od innych zasad (takich jak zasada „Użyj domyślnej kompresji SMB” lub właściwość dla udziału).

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient SMB będzie mógł kompresować ruch (w zależności od kombinacji innych zasad i warunków).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Wymagaj maksymalną wersję protokołu SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Te zasady kontrolują maksymalną wersję protokołu SMB

Uwaga: Te zasady grupy nie uniemożliwiają korzystania z protokołu SMB 1, jeśli ten składnik jest nadal zainstalowany i włączony.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Wymagaj minimalną wersję protokołu SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Te zasady kontrolują minimalną wersję protokołu SMB

Uwaga: Te zasady grupy nie uniemożliwiają korzystania z protokołu SMB 1, jeśli ten składnik jest nadal zainstalowany i włączony.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">Blokuj metody NTLM (LM, NTLM, NTLMv2)</string>
      <string id="Pol_BlockNTLM_Help">Te zasady kontrolują, czy klient SMB zablokuje protokół NTLM na potrzeby uwierzytelniania połączenia zdalnego.

Jeśli to ustawienie zasad zostanie włączone, klient SMB nie będzie używać protokołu NTLM do uwierzytelniania połączenia zdalnego.

Jeśli to ustawienie zasad zostanie wyłączone lub pozostanie nieskonfigurowane, klient SMB nadal będzie mógł używać protokołu NTLM.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">Blokuj listę wyjątków serwera NTLM</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">To ustawienie zasad określa, czy protokół NTLM może być używany do uzyskiwania dostępu do określonych serwerów.

Jeśli włączysz to ustawienie zasad (będzie działać tylko wtedy, gdy jest włączona zasada Blokuj protokół NTLM (LM, NTLM, NTLMv2)), protokół NTLM może być używany do uzyskiwania dostępu do określonych serwerów. Wprowadź żądane serwery (nazwę DNS, adres IP lub nazwę NetBIOS) w polu edycji, po jednej nazwie serwera w wierszu.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, dostęp protokołu NTLM do serwerów będzie określany przez inne ustawienia.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">Włącz zdalne skrzynki mailslot</string>
      <string id="Pol_EnableRemoteMailslots_Help">Te zasady kontrolują, czy klient SMB będzie włączał lub wyłączał zdalne skrzynki mailslot za pośrednictwem protokołu MUP.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, zdalne skrzynki mailslot nie będą działać za pośrednictwem protokołu MUP, dlatego nie będą przechodzić przez przekierowanie klienta SMB.

Jeśli nie skonfigurujesz tego ustawienia zasad, zdalne skrzynki mailslot mogą być dozwolone za pośrednictwem protokołu MUP.
      </string>
      <string id="Pol_RequireEncryption_Name">Wymagaj szyfrowania</string>
      <string id="Pol_RequireEncryption_Help">Te zasady kontrolują, czy klient SMB będzie wymagał szyfrowania.

Jeśli włączysz to ustawienie zasad, klient SMB będzie wymagał, aby serwer SMB obsługiwał szyfrowanie i szyfrował dane.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, klient SMB nie będzie wymagał szyfrowania. Jednak szyfrowanie SMB może być nadal wymagane; zobacz uwagi poniżej.

Uwaga: Te zasady są połączone z właściwościami połączeń dla poszczególnych udziałów, serwerów i zmapowanych dysków, za pośrednictwem których może być wymagane szyfrowanie SMB. Serwer SMB musi obsługiwać i włączać szyfrowanie SMB. Jeśli na przykład te zasady zostaną wyłączone (lub nie zostaną skonfigurowane), klient SMB może nadal wykonywać szyfrowanie, jeśli udział serwera SMB wymaga szyfrowania.

Ważne: Szyfrowanie SMB wymaga protokołu SMB 3.0 lub nowszego
      </string>
      <string id="Pol_EnableAlternativePorts_Name">Włącz porty alternatywne</string>
      <string id="Pol_EnableAlternativePorts_Help">Te zasady kontrolują, czy klient SMB włączy lub wyłączy porty alternatywne.

Jeśli to ustawienie zasad zostanie wyłączone, porty alternatywne nie będą używane przez klienta SMB.

Jeśli to ustawienie zasad nie zostanie skonfigurowane, klient SMB może używać portów alternatywnych.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">Serwer inspekcji nie obsługuje szyfrowania</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">Te zasady kontrolują, czy klient SMB włączy zdarzenie inspekcji, gdy serwer SMB nie obsługuje szyfrowania.

Jeśli to ustawienie zasad zostanie włączone, klient SMB będzie rejestrował zdarzenie, gdy serwer SMB nie obsługuje szyfrowania.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient SMB nie będzie rejestrował zdarzenia.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">Serwer inspekcji nie obsługuje podpisywania</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">Te zasady kontrolują, czy klient SMB włączy zdarzenie inspekcji, gdy serwer SMB nie obsługuje podpisywania.

Jeśli to ustawienie zasad zostanie włączone, klient SMB zarejestruje zdarzenie, gdy serwer SMB nie będzie obsługiwał podpisywania.

Jeśli wyłączysz lub nie skonfigurujesz tego ustawienia zasad, klient SMB nie zarejestruje zdarzenia.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Przeprowadź inspekcję niezabezpieczonego logowania gościa</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Te zasady kontrolują, czy klient SMB włączy zdarzenie inspekcji, gdy klient będzie zalogowany jako konto gościa.

Jeśli to ustawienie zasad zostanie włączone, klient SMB będzie rejestrował zdarzenie, gdy klient będzie zalogowany jako konto gościa.

Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient SMB nie będzie rejestrował zdarzenia.
      </string>
      <string id="Pol_AlternativePortMappings_Name">Alternatywne mapowania portów</string>
      <string id="Pol_AlternativePortMappings_Help">To ustawienie zasad określa alternatywne mapowania rejestru portów używane przez klienta SMB.

Jeśli to ustawienie zasad zostanie włączone, będzie używane pierwsze prawidłowe mapowanie, jeśli nazwa serwera mapowania będzie zgodna z docelową nazwą serwera na potrzeby łączności.

Jeśli to ustawienie zasad zostanie włączone i nie zostanie określone co najmniej jedno prawidłowe mapowanie albo to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, klient SMB będzie odwoływał się do innych metod określania użycia portów alternatywnych, takich jak polecenia NET USE lub New-SmbMapping.

Przykłady:

contososa.file.core.windows.net:tcp:448
edgesrv1.corp.contoso.com:quic:450

Jak zmodyfikować to ustawienie:

Rozmieść żądane alternatywne mapowania portów w polu edycji z jednym wpisem mapowania na wiersz.

Format każdego wpisu mapowania określa nazwę serwera, typ transportu i numer portu rozdzielone dwukropkami zgodnie z instrukcjami podanymi w powyższym przykładzie.

Uwaga: aby ta zasada została zastosowana, nie jest wymagany ponowny rozruch systemu Windows.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Mechanizmy szyfrowania:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Wybierz wersję SMB:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Wersja:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Wybierz wersję SMB:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Wersja:</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>Blokuj listę wyjątków serwera NTLM:</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>Alternatywne mapowania rejestru portów:</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
