<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zasady grupy ReFS</displayName>
  <description>Ustawienia zasad grupy dla systemu plików ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">System plików ReFS</string>
      <string id="EnableDevDrive">Włącz dysk deweloperski</string>
      <string id="EnableDevDriveText">Dysk lub wolumin deweloperski to wolumin zoptymalizowany pod kątem wydajności scenariuszy deweloperskich. Wolumin deweloperski umożliwia administratorowi wybranie filtrów systemu plików dołączonych do woluminu.

Wyłączenie tego ustawienia spowoduje uniemożliwienie tworzenia nowych woluminów deweloperskich. Istniejące woluminy deweloperskie zostaną zainstalowane jako zwykłe woluminy.

Jeśli to ustawienie nie zostanie skonfigurowane, zasady domyślne będą włączać woluminy deweloperskie, zezwalając filtrowi antywirusowemu na dołączanie do woluminu deweloperskiego. Ponadto, jeśli nie zostanie skonfigurowane, administrator lokalny będzie mógł zdecydować, aby nie dołączać filtru antywirusowego do woluminu deweloperskiego.

Aby to ustawienie zostało zastosowane, wymagany jest ponowny rozruch.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Zezwalaj na ochronę dysków deweloperskich przez filtr antywirusowy</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
