<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź nazwę wyświetlaną</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Wyłącz czujniki</string>
      <string id="DisableSensors_Explain">
        
        To ustawienie zasad wyłącza funkcję czujników dla tego komputera.

        Jeśli to ustawienie zasad zostanie włączone, funkcja czujników będzie wyłączona i żaden program na tym komputerze nie będzie mógł z niej korzystać.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie programy na tym komputerze będą mogły używać funkcji czujników.
      
      </string>
      <string id="DisableLocation">Wyłącz lokalizację</string>
      <string id="DisableLocation_Explain">
        
        To ustawienie zasad wyłącza funkcję lokalizacji dla tego komputera.

        Jeśli to ustawienie zasad zostanie włączone, funkcja lokalizacji będzie wyłączona i żaden program na tym komputerze nie będzie mógł korzystać z informacji o lokalizacji dostarczanych przez tę funkcję.

        Jeśli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie programy na tym komputerze będą mogły korzystać z informacji o lokalizacji dostarczanych przez funkcję lokalizacji.
      
      </string>
      <string id="DisableLocationScripting">Wyłącz skrypty lokalizacji</string>
      <string id="DisableLocationScripting_Explain">
        
        To ustawienie zasad wyłącza obsługę skryptów funkcji lokalizacji.

        Jeżeli to ustawienie zasad zostanie włączone, skrypty funkcji lokalizacji nie będą uruchamiane.

        Jeżeli to ustawienie zasad zostanie wyłączone lub nie zostanie skonfigurowane, wszystkie skrypty funkcji lokalizacji będą uruchamiane.
      
      </string>
      <string id="LocationAndSensors">Lokalizacja i czujniki</string>
      <string id="HumanPresence">Obecność ludzka</string>
      <string id="ForceInstantWake_DisplayName">Wymuś natychmiastowe wznawianie</string>
      <string id="ForceInstantWake_ExplainText">Określa, czy funkcja Wznawianie po powrocie jest wymuszana przez zasady MDM. Użytkownik nie będzie mógł zmienić tego ustawienia, a przełącznik w interfejsie użytkownika będzie wyszarzony.</string>
      <string id="ForceInstantWake_0">Domyślnie wybrane przez użytkownika</string>
      <string id="ForceInstantWake_1">Funkcja wymuszona włączona</string>
      <string id="ForceInstantWake_2">Funkcja wymuszona wyłączona</string>
      <string id="ForceInstantLock_DisplayName">Wymuś natychmiastową blokadę</string>
      <string id="ForceInstantLock_ExplainText">Określa, czy zasady MDM wymuszają włączanie lub wyłączanie funkcji blokady podczas nieobecności. Użytkownik nie będzie mógł zmienić tego ustawienia, a przełącznik w interfejsie użytkownika będzie wyszarzony.</string>
      <string id="ForceInstantLock_0">Domyślnie wybrane przez użytkownika</string>
      <string id="ForceInstantLock_1">Funkcja wymuszona włączona</string>
      <string id="ForceInstantLock_2">Funkcja wymuszona wyłączona</string>
      <string id="ForceLockTimeout_DisplayName">Limit czasu blokady</string>
      <string id="ForceLockTimeout_ExplainText">Określa limit czasu dla funkcji blokady podczas nieobecności wymuszonej przez zasady MDM. Użytkownik nie będzie mógł zmienić tego ustawienia, a przełącznik w interfejsie użytkownika będzie wyszarzony.</string>
      <string id="ForceLockTimeout_0">Domyślnie wybrane przez użytkownika</string>
      <string id="ForceLockTimeout_1">10 sekund</string>
      <string id="ForceLockTimeout_2">30 sekund</string>
      <string id="ForceLockTimeout_3">2 minuty</string>
      <string id="ForceInstantDim_DisplayName">Wymuszanie natychmiastowego przyciemnienia</string>
      <string id="ForceInstantDim_ExplainText">Określa, czy zasady MDM wymuszają włączanie lub wyłączanie funkcji przyciemniania wyświetlacza na podstawie skupienia uwagi. Użytkownik nie będzie mógł zmienić tego ustawienia, a przełącznik w interfejsie użytkownika będzie wyszarzony.</string>
      <string id="ForceInstantDim_0">Ustawienia domyślne zgodnie z wyborem użytkownika</string>
      <string id="ForceInstantDim_1">Wymuszone włączenie</string>
      <string id="ForceInstantDim_2">Wymuszone wyłączenie</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Wybierz jeden z następujących limitów czasu</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Wybierz jedną z następujących akcji</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
