<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>tutaj wprowadź wyświetlaną nazwę</displayName>
  <description>tutaj wprowadź opis</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurowanie zachowania polecenia sudo</string>
      <string id="EnableSudo_Help">To ustawienie zasad kontroluje użycie narzędzia wiersza poleceń sudo.exe. 

Jeśli to ustawienie zasad zostanie włączone, możesz ustawić maksymalny dozwolony tryb uruchamiania sudo. Ogranicza to sposoby, w jakie użytkownicy mogą wchodzić w interakcje z aplikacjami wiersza poleceń uruchamianymi w trybie sudo. Możesz wybrać jeden z następujących trybów, aby umożliwić uruchamianie polecenia sudo:

„Wyłączone”: Polecenie sudo jest całkowicie wyłączone na tym komputerze. Gdy użytkownik spróbuje uruchomić polecenie sudo, sudo wyświetli komunikat o błędzie i zakończy działanie.

„Wymuś nowe okno”: Gdy polecenie sudo uruchomi aplikację wiersza polecenia, uruchomi tę aplikację w nowym oknie konsoli.

„Wyłącz dane wejściowe”: Gdy polecenie sudo uruchomi aplikację wiersza poleceń, uruchomi ją w bieżącym oknie konsoli, ale użytkownik nie będzie mógł wpisywać danych wejściowych do aplikacji wiersza poleceń. Użytkownik może również uruchomić polecenie sudo w trybie „Wymuś nowe okno”.

„Normalny”: Gdy polecenie sudo uruchamia aplikację wiersza poleceń, uruchomi ją w bieżącym oknie konsoli. Użytkownik może również uruchomić polecenie sudo w trybie „Wymuś nowe okno” lub „Wyłącz dane wejściowe”.

Jeśli te zasady zostaną wyłączone lub nie zostaną skonfigurowane, użytkownik będzie mógł normalnie uruchomić program sudo.exe (po włączeniu ustawienia w aplikacji Ustawienia).</string>
      <string id="Sudo_Disabled">Wyłączona</string>
      <string id="Sudo_ForceNewWindow">Wymuś nowe okno</string>
      <string id="Sudo_DisableInput">Wyłącz dane wejściowe</string>
      <string id="Sudo_Normal">Normalna</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maksymalny dozwolony tryb sudo</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
