<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">帐户通知</string>
      <string id="DisableAccountNotifications">在“开始”菜单中关闭帐户通知</string>
      <string id="DisableAccountNotificationsExplain">
            使用此策略，可以阻止 Windows 在“开始”(用户磁贴)中向 Microsoft 帐户 (MSA) 和本地用户显示通知。

            通知包括让用户: 重新进行身份验证；备份设备；管理云存储配额，并管理其 Microsoft 365 或 XBOX 订阅。

            如果启用此策略设置，则 Windows 不会向“开始”中的用户磁贴发送本地用户和 MSA 用户的帐户相关通知。

            如果禁用或未配置此策略设置，则 Windows 将向“开始”中的用户磁贴发送本地用户和 MSA 用户的帐户相关通知。

            此策略设置无需重新启动或重新启动服务即可生效。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
