<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">应用和设备清单</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">禁用安装跟踪</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">此策略控制安装跟踪的状态。安装跟踪是一种机制，用于跟踪应用程序安装以帮助诊断兼容性问题。

如果启用此策略，则不会运行安装跟踪。

如果禁用或未配置此策略，则将启用安装跟踪。
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">禁用 API 采样</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">此策略控制 API 采样的状态。API 采样会在系统运行时期间监视使用的应用程序编程接口的采样集合，以帮助诊断兼容性问题。

如果启用此策略，则不会运行 API 采样。

如果禁用或未配置此策略，则会启用 API 采样。
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">禁用应用程序占用情况</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">此策略控制应用程序占用情况的状态。应用程序占用情况可监视注册表和文件使用情况的采样集合，以帮助诊断兼容性问题。

如果启用此策略，则不会运行应用程序占用情况。

如果禁用或未配置此策略，则将启用应用程序占用情况。
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">关闭已备份应用程序的兼容性扫描</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">此策略控制已备份应用程序的兼容性扫描的状态。已备份应用程序的兼容性扫描评估已安装应用程序中的兼容性问题。

如果启用此策略，则不会运行已备份应用程序的兼容性扫描。

如果禁用或未配置此策略，则将运行已备份应用程序的兼容性扫描。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
