<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>应用程序运行时</displayName>
  <description>应用程序运行时策略</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">应用程序运行时</string>
      <string id="AppxRuntime_Help">包含用于管理打包 Microsoft Store 应用行为的设置。</string>
      <string id="AppxRuntimeBlockFileElevation">阻止启动与文件相关联的桌面应用。</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">通过此策略设置，可以控制打包的 Microsoft Store 应用是否可以使用某种文件类型的默认桌面应用打开文件。由于桌面应用在高于打包 Microsoft Store 应用的完整性级别上运行，因此打包的 Microsoft Store 应用可能会通过在某种文件类型的默认桌面应用中打开文件而危害系统安全。

如果启用此策略设置，则打包的 Microsoft Store 应用无法在某种文件类型的默认桌面应用中打开文件；它们只能在其他打包的 Microsoft Store 应用中打开文件。

如果禁用或未配置此策略设置，则打包的 Microsoft Store 应用可以在某种文件类型的默认桌面应用中打开文件。</string>
      <string id="AppxRuntimeBlockProtocolElevation">阻止启动与 URI 方案关联的桌面应用</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">通过此策略设置，可以控制打包的 Microsoft Store 应用是否可以使用 URI 方案的默认桌面应用打开 URI。由于桌面应用在高于打包 Microsoft Store 应用的完整性级别上运行，因此由打包的 Microsoft Store 应用启动的 URI 方案可能会通过启动桌面应用而危害系统安全。

如果启用此策略设置，则打包的 Microsoft Store 应用无法在某个 URI 方案的默认桌面应用中打开 URI；它们只能在其他打包的 Microsoft Store 应用中打开 URI。

如果禁用或未配置此策略设置，则打包的 Microsoft Store 应用可以在某个 URI 方案的默认桌面应用中打开 URI。

注意: 启用此策略设置不会阻止打包的 Microsoft Store 应用打开 http、https 以及 mailto URI 方案的默认桌面应用。这些 URI 方案处理程序已经过强化，可防止受到不可信源基于 URI 执行的漏洞攻击，从而降低相关风险。</string>
      <string id="AppxRuntimeApplicationContentUriRules">为打包的 Microsoft Store 应用启用动态内容 URI 规则</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">通过此策略设置，你能够启用内容 URI 规则，以便对定义为应用部件清单一部分的静态内容 URI 规则进行补充，并应用到在计算机上使用 enterpriseAuthentication 功能的所有打包 Microsoft Store 应用中。

如果启用此策略设置，则可以为在计算机上使用 enterpriseAuthentication 功能的所有打包 Microsoft Store 应用定义其可以使用的其他内容 URI 规则。

如果禁用或未设置此策略设置，则打包的 Microsoft Store 应用将只使用静态内容 URI 规则。</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">允许 Microsoft 帐户为可选</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">通过此策略设置，你能够控制对于需要帐户才能登录的打包 Microsoft Store 应用而言，Microsoft 帐户是否为可选的。此策略仅影响支持该策略的打包 Microsoft Store 应用。

如果启用此策略设置，则通常需要 Microsoft 帐户才能登录的打包 Microsoft Store 应用将允许用户改用企业帐户登录。

如果禁用或未配置此策略设置，则用户将需要使用 Microsoft 帐户登录。</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">阻止启动具有来自托管内容的 Windows 运行时 API 访问权限的通用 Windows 应用。</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        此策略设置控制是否可以启动具有直接来自 Web 内容的 Windows 运行时 API 访问权限的通用 Windows 应用。

        如果启用此策略设置，则在清单的 ApplicationContentUriRules 部分中声明 Windows 运行时 API 访问权限的通用 Windows 应用将无法启动；未在清单中声明 Windows 运行时 API 访问权限的通用 Windows 应用将不受影响。

        如果禁用或未配置此策略设置，所有通用 Windows 应用均可启动。

        只有当 Microsoft 建议将其作为安全响应时方可启用此策略，否则可能导致严重的应用程序兼容性问题。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>若要启用动态内容 URI 规则，请单击“显示”，然后在列表中键入内容 URI 规则。</text>
        <listBox refId="ListBox_ContentUriRules" required="false">内容 URI 规则：  </listBox>
        <text>仅支持 https:// URI。</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
