<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx 包管理器</displayName>
  <description>Appx 包管理器</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">应用程序包部署</string>
      <string id="AppxDeploymentAllowAllTrustedApps">允许安装所有受信任的应用程序</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">此策略设置允许你管理受信任的业务线 （LOB） 或开发人员签名的打包Microsoft Store应用的安装。

如果启用此策略设置，则可以安装任何 LOB 或开发人员签名的打包Microsoft Store应用（必须使用可由本地计算机成功验证的证书链进行签名）。

如果禁用或未配置此策略设置，则无法安装 LOB 或开发人员签名的打包Microsoft Store应用。</string>
      <string id="AllowAutomaticAppArchiving">存档不常用的应用</string>
      <string id="AllowAutomaticAppArchivingExplanation">此策略设置控制系统是否可以存档不经常使用的应用。

如果启用此策略设置，则系统将定期检查并存档不经常使用的应用。

如果禁用此策略设置，则系统将不会存档任何应用。

如果未配置此策略设置 (默认 ")"，则系统将遵循默认行为，该行为会定期检查并存档不经常使用的应用，并且用户将能够自己配置此设置。</string>
      <string id="AllowDeploymentInSpecialProfiles">允许使用特殊配置文件进行部署操作</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">使用此策略设置，可以在用户使用特殊配置文件登录时管理打包Microsoft Store应用的部署。特殊配置文件是以下用户配置文件，在用户注销后将放弃更改：

漫游用户配置文件，其中“删除漫游配置文件的缓存副本”组策略设置应用

强制用户配置文件和超强制配置文件， 由管理员

临时用户配置文件创建，当错误阻止正确配置文件加载来宾帐户和来宾组成员的

用户配置文件时创建


如果启用此策略设置，组策略在使用特殊配置文件时允许对打包Microsoft Store应用执行部署操作（添加、注册、暂存、更新或删除应用包）。

如果禁用或未配置此策略设置，组策略在使用特殊配置文件时阻止打包Microsoft Store应用的部署操作。</string>
      <string id="AllowDevelopmentWithoutDevLicense">允许开发打包的Microsoft Store应用，并从集成开发环境 （IDE） 安装它们</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        允许或拒绝开发 Microsoft Store 应用程序，并直接从 IDE 进行安装。

        如果启用此设置并启用“允许安装所有受信任的应用程序”组策略，则可以开发 Microsoft Store 应用并直接从 IDE 进行安装。

        如果禁用或未配置此设置，则无法开发 Microsoft Store 应用或直接从 IDE 进行安装。
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">禁止将 Windows 应用安装到非系统卷</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        使用此策略设置，可以管理如何将 Windows 应用安装到其他卷，如辅助分区、USB 驱动器或 SD 卡。

        如果启用此设置，则不能将 Windows 应用移动或安装到不属系统卷的卷。

        如果禁用或未配置此设置，则可以将 Windows 应用移动或安装到其他卷。
      </string>
      <string id="RestrictAppDataToSystemVolume">禁止将用户的应用数据存储到非系统卷上</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        当应用移动或安装到其他位置时，禁止将用户的应用数据移动到其他位置。

        如果启用此设置，则无论将应用安装到哪里，所有用户的应用数据将保留在系统卷上。

        如果禁用或未配置此设置，则将应用移动到不同卷上时，用户的应用数据也将移动到此卷上。
      </string>
      <string id="AllowSharedLocalAppData">允许 Windows 应用在用户之间共享应用程序数据</string>
      <string id="AllowSharedLocalAppDataExplanation">管理 Windows 应用在安装了该应用的用户之间共享数据的功能。

        如果启用此策略，则 Windows 应用可以与该应用的其他实例共享应用数据。数据通过 SharedLocal 文件夹共享。可通过 Windows.Storage API 使用此文件夹。

        如果禁用此策略，则 Windows 应用将无法与该应用的其他实例共享应用数据。如果以前启用过此策略，则以前共享的应用数据仍将保留在 SharedLocal 文件夹中。
      </string>
      <string id="BlockNonAdminUserInstall">阻止非管理员用户安装打包的 Windows 应用</string>
      <string id="BlockNonAdminUserInstallExplanation">管理非管理员用户安装 Windows 应用程序包的能力。

        如果启用此策略，则非管理员用户将无法启动 Windows 应用程序包的安装。想要安装应用的管理员需要从管理员上下文(例如，管理员 PowerShell 窗口)中执行此操作。如果其他策略允许，则所有用户仍可以通过 Microsoft Store 安装 Windows 应用程序包。

        如果禁用或未配置此策略，则所有用户都将能够启动 Windows 应用程序包的安装。
      </string>
      <string id="DisableBackgroundAutoUpdates">不允许旁加载应用在后台自动更新</string>
      <string id="DisableBackgroundAutoUpdatesExplanation">管理旁加载应用在后台自动更新的能力。

        如果启用此策略，旁加载应用将不会在后台自动更新。

        如果禁用此策略，旁加载应用将在后台自动更新。

 默认值为“禁用”（此键不存在）。
      </string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdates">不允许旁加载应用在按流量计费的网络上在后台自动更新</string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdatesExplanation">管理旁加载应用在按流量计费的网络上在后台自动更新的能力。

        如果启用此策略，旁加载应用将不会在按流量计费的网络上在后台自动更新。

        如果禁用此策略，旁加载应用将在按流量计费的网络上在后台自动更新。

 默认值为“禁用”（该键不存在）。
      </string>
      <string id="DisablePerUserUnsignedPackagesByDefault">默认情况下不允许每用户安装未签名的包(每次安装时需要显式允许)</string>
      <string id="DisablePerUserUnsignedPackagesByDefaultExplanation">默认情况下不允许每用户安装未签名的包(要求每次安装都显式允许)

        如果启用此策略，则 AllowUnsigned 选项默认为 "false"。

        如果禁用此策略，则 AllowUnsigned 选项默认为 "true"。

        默认为“禁用”(密钥不存在)。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
