<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard 安全</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">打开基于虚拟化的安全</string>
      <string id="VirtualizationBasedSecurityHelp">
          指定是否启用基于虚拟化的安全性。

          基于虚拟化的安全性使用 Windows 虚拟机监控程序来提供对安全服务的支持。基于虚拟化的安全性需要安全启动，并且可以选择使用 DMA 保护来启用。DMA 保护需要硬件支持，并且仅在正确配置的设备上启用。

          基于虚拟化的代码完整性保护

          此设置可启用基于虚拟化的内核模式代码完整性保护。启用此功能后，将强制执行内核模式内存保护，并且代码完整性验证路径受基于虚拟化的安全功能的保护。

          如果以前使用“启用而不锁定”选项启用了基于虚拟化的代码完整性保护，则“禁用”选项会远程关闭它。

          “通过使用 UEFI 锁定启用”选项可确保无法远程禁用基于虚拟化的代码完整性保护。若要禁用该功能，必须将组策略设置为“禁用”，并删除每台计算机中的安全功能(具有实际存在的用户)，以便清除 UEFI 中保留的配置。

          “启用而不锁定”选项允许使用组策略远程禁用基于虚拟化的代码完整性保护。

          “未配置”选项将保留未定义的策略设置。组策略不会将策略设置写入注册表，因此不会影响计算机或用户。如果注册表中存在当前设置，则不会对其进行修改。

          “需要 UEFI 内存属性表”选项仅在带有支持内存属性表的 UEFI 固件的设备上启用基于虚拟化的代码完整性保护。没有 UEFI 内存属性表的设备可能具有与基于虚拟化的代码完整性保护不兼容的固件，在某些情况下，这可能会导致崩溃或数据丢失或与某些插件卡不兼容。如果不设置此选项，则应测试目标设备以确保兼容性。

          警告: 系统上的所有驱动程序都必须与此功能兼容，否则系统可能会崩溃。确保此策略设置仅部署到已知兼容的计算机。

          Credential Guard

          通过此设置，用户可以使用基于虚拟化的安全性打开 Credential Guard，以帮助保护凭据。

          对于 Windows 11 21H2 及更早版本，“禁用”选项会远程关闭 Credential Guard (如果以前使用“启用而不锁定”选项启用)。对于更高版本，“禁用”选项会远程关闭 Credential Guard (如果以前使用“启用而不锁定”选项打开或是“未配置”)。

          “通过使用 UEFI 锁定启用”选项可确保无法远程禁用 Credential Guard。若要禁用该功能，必须将组策略设置为“禁用”，并删除每台计算机中的安全功能(具有实际存在的用户)，以便清除 UEFI 中保留的配置。

          “启用而不锁定”选项允许使用组策略远程禁用 Credential Guard。使用此设置的设备必须至少运行 Windows 10 (版本 1511)。

          对于 Windows 11 21H2 及更早版本，“未配置”选项将保留未定义的策略设置。组策略不会将策略设置写入注册表，因此不会影响计算机或用户。如果注册表中存在当前设置，则不会对其进行修改。对于更高版本，如果注册表中没有当前设置，则“未配置”选项将启用没有 UEFI 锁定的 Credential Guard。

          计算机标识隔离

          此设置控制 Active Directory 计算机帐户的 Credential Guard 保护。启用此策略具有某些先决条件。有关此策略的先决条件和详细信息，请参阅 https://go.microsoft.com/fwlink/?linkid=2251066。

          “未配置”选项将保留未定义的策略设置。组策略不会将策略设置写入注册表，因此不会影响计算机或用户。如果注册表中存在当前设置，则不会对其进行修改。

          “禁用”选项关闭计算机标识隔离。如果此策略以前设置为“在审核模式下启用”，则无需执行进一步操作。如果此策略以前设置为“在强制模式下启用”，则设备必须取消加入并重新加入域。可以在上面的链接中找到更多详细信息。

          “在审核模式下启用”选项将计算机标识复制到 Credential Guard 中。LSA 和 Credential Guard 都有权访问计算机标识。这允许用户验证“在强制模式下启用”将在其 Active Directory 域中正常工作。

          “在强制模式下启用”选项将计算机标识移动到 Credential Guard 中。这使得计算机标识只能由 Credential Guard 访问。

          安全启动

          此设置将设置安全启动的配置，以保护启动链。

          “未配置”设置是默认设置，允许管理用户配置该功能。

          “已启用”选项在支持的硬件上启用安全启动。

          无论硬件支持如何，“禁用”选项都会关闭安全启动。

          内核模式硬件强制堆栈保护

          此设置为内核模式代码启用硬件强制堆栈保护。启用此安全功能后，内核模式数据堆栈将使用基于硬件的影子堆栈进行强化，这些堆栈存储了预期的返回地址目标，以确保程序控制流不会被篡改。

          此安全功能具有以下先决条件:
          1) CPU 硬件支持基于硬件的影子堆栈。
          2) 启用基于虚拟化的代码完整性保护。

          如果未能满足任一先决条件，则不会启用此功能，即便为此功能选择了“已启用”选项亦是如此。请注意，为此功能选择“已启用”选项不会自动启用基于虚拟化的代码完整性保护，需要单独执行此操作。

          启用此安全功能的设备必须至少运行 Windows 11 (版本 22H2)。

          “禁用”选项关闭内核模式硬件强制堆栈保护。

          “在审核模式下启用”选项可在审核模式下启用内核模式硬件强制堆栈保护，其中影子堆栈冲突不是严重冲突，并将被记录到系统事件日志。

          “在强制模式下启用”选项可在强制模式下启用内核模式硬件强制堆栈保护，其中影子堆栈冲突是严重冲突。

          “未配置”选项将保留未定义的策略设置。组策略不会将策略设置写入注册表，因此不会影响计算机或用户。如果注册表中存在当前设置，则不会对其进行修改。

          警告: 系统上的所有驱动程序都必须与此安全功能兼容，否则在强制模式下系统可能会崩溃。审核模式可用于发现不兼容的驱动程序。有关详细信息，请参阅 https://go.microsoft.com/fwlink/?LinkId=2162953。
      </string>
      <string id="SecureBoot">安全启动</string>
      <string id="SecureBootAndDmaProtection">安全启动和 DMA 保护</string>
      <string id="Disabled">已禁用</string>
      <string id="Enabled">已启用</string>
      <string id="EnabledWithoutLock">无锁启用</string>
      <string id="EnabledWithUefiLock">使用 UEFI 锁启用</string>
      <string id="EnabledAudit">在审核模式下启用</string>
      <string id="EnabledEnforcement">在强制模式下启用</string>
      <string id="NotConfigured">未配置</string>
      <string id="ConfigCIPolicy">部署商用应用控制</string>
      <string id="ConfigCIPolicyHelp">部署适用于企业的应用控制

使用此策略设置，可以将代码完整性策略部署到计算机，以控制允许在该计算机上运行的内容。

如果部署代码完整性策略，Windows 将根据此策略限制可在内核模式和 Windows 桌面上运行的内容。若要启用此策略，必须重新启动计算机。

文件路径必须是 UNC 路径 (，例如 \\ServerName\ShareName\SIPolicy.p7b)，或者是本地有效的路径 (例如 C：\FolderName\SIPolicy.p7b)。 本地计算机帐户 (LOCAL SYSTEM) 必须具有访问策略文件的权限。

如果使用已签名和受保护的策略，则禁用此策略设置不会从计算机中删除该功能。相反，你必须：

1) 先将策略更新为不受保护的策略，然后禁用设置，或
   2) 禁用该设置，然后使用实际存在的用户从每台计算机中删除策略。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">选择平台安全级别:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">基于虚拟化的代码完整性保护:</dropdownList>
        <checkBox refId="CheckboxMAT">需要 UEFI 内存属性表</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guard 配置:</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">安全启动配置:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">内核模式硬件强制实施堆栈保护：</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>代码完整性策略文件路径:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
