<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 组策略</displayName>
  <description>ReFS 的组策略设置</description>
  <resources>
    <stringTable>
      <string id="FilterManager">筛选器管理器</string>
      <string id="DevDriveAttachPolicy">开发人员驱动器筛选器附加策略</string>
      <string id="DevDriveAttachPolicyText">开发人员驱动器是一种针对开发人员应用场景进行性能优化的驱动器，默认情况下不附加任何文件系统筛选器。即便是开发人员驱动器，也允许附加此设置中列出的筛选器。

需要重新启动才能使此设置生效。</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">筛选器列表</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
