<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 组策略</displayName>
  <description>ReFS 的组策略设置</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">启用开发人员驱动器</string>
      <string id="EnableDevDriveText">开发人员驱动器或开发人员卷是针对开发人员方案的性能进行优化的卷。开发人员卷允许管理员选择附加在卷上的文件系统筛选器。

禁用此设置将禁止创建新的开发人员卷，现有开发人员卷将作为常规卷装载。

如果未配置此设置，则默认策略是启用开发人员卷，同时允许防病毒筛选器附加到 Deveveloper 卷上。 此外，如果未配置，本地管理员可以选择不将防病毒筛选器附加到开发人员卷。

需要重新启动才能使此设置生效。</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">允许防病毒筛选器保护开发人员驱动器</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
