<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">配置 sudo 命令的行为</string>
      <string id="EnableSudo_Help">此策略设置对 sudo.exe 命令行工具的使用进行控制。

如果启用此策略设置，则可能设置运行 sudo 的最大允许模式。此操作会限制用户可能与使用 sudo 运行的命令行应用程序进行交互的方式。可以选择以下模式之一允许 sudo 运行:

“禁用”: sudo 在此计算机上完全禁用。用户尝试运行 sudo 时，sudo 将打印错误消息并退出。

“强制新建窗口”: sudo 启动命令行应用程序时，将在新控制台窗口中启动该应用。

“禁用输入”: sudo 启动命令行应用程序时，将在当前控制台窗口中启动该应用，但用户将无法向命令行应用键入输入。用户还可以选择在“强制新建窗口”模式中运行 sudo。

“常规”: sudo 启动命令行应用程序时，将在当前控制台窗口中启动该应用。用户还可以选择在“强制新建窗口”或“禁用输入”模式中运行 sudo。

如果禁用此策略或未进行配置，用户将能够正常运行 sudo.exe (在“设置”应用中启用该设置后)。</string>
      <string id="Sudo_Disabled">已禁用</string>
      <string id="Sudo_ForceNewWindow">强制新建窗口</string>
      <string id="Sudo_DisableInput">禁用输入</string>
      <string id="Sudo_Normal">正常</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">最大允许 sudo 模式</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
