<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>租户限制策略</displayName>
  <description>租户限制原型策略 v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">租户限制</string>
      <string id="trv2_payload">云策略详细信息</string>
      <string id="trv2_payload_EXPLAIN">
          此设置为 Azure Active Directory 启用和配置基于设备的租户限制功能。

         启用此设置时，将根据 Azure AD 租户中的策略设置，阻止符合条件的应用程序访问不允许的租户。

         注意: 需要在家庭租户中创建策略，建议对托管设备采取其他安全措施，以获得最佳保护。有关更多详细信息，请参阅 Azure AD 租户限制。

         https://go.microsoft.com/fwlink/?linkid=2148762

         在启用防火墙保护之前，请确保已将正确标记应用程序的商用应用控制策略应用于目标设备。在没有相应的商用应用控制策略的情况下启用防火墙保护将阻止所有应用程序访问 Microsoft 终结点。所有版本的 Windows 都不支持此防火墙设置 - 有关详细信息，请参阅以下链接。
         有关使用租户限制设置 WDAC 的详细信息，请参阅 https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>云 ID (可选)：</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD 目录 ID：</label></textBox>
        <textBox refId="PayloadPolicyId"><label>策略 GUID：</label></textBox>
        <checkBox refId="EnforceFirewall">为 Microsoft 终结点启用防火墙保护</checkBox>
        <multiTextBox refId="PayloadHostnamesId">主机名(可选):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">子域支持的主机名(可选):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP 范围(可选):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
