<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">Oznámení účtu</string>
      <string id="DisableAccountNotifications">Vypnutí oznámení účtu v Nabídce Start</string>
      <string id="DisableAccountNotificationsExplain">
            Tato zásada umožňuje zabránit systému Windows v zobrazování oznámení pro účet Microsoft (MSA) a místní uživatele na obrazovce Start (dlaždice uživatele).

            Oznámení zahrnují výzvy uživatelům k(e): opětovnému ověření, zálohování jejich zařízení, správě kvót cloudového úložiště a správě jejich předplatného Microsoft 365 nebo XBOX.

            Pokud toto nastavení zásad povolíte, systém Windows nebude odesílat oznámení související s účtem pro místní uživatele a uživatele MSA na dlaždici uživatele v nabídce Start.

            Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, systém Windows odešle oznámení související s účtem pro místní uživatele a uživatele MSA na dlaždici uživatele v nabídce Start.

            Aby se toto nastavení zásad projevilo, nevyžadují se žádná restartování ani restartování služby.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
