<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Soupis aplikací a zařízení</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Vypnout trasování instalace</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Tato zásada řídí stav trasování instalace. Trasování instalace je mechanismus, který sleduje instalace aplikací a pomáhá diagnostikovat problémy s kompatibilitou.

Pokud tuto zásadu povolíte, trasování instalace se nespustí.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude trasování instalace zapnuté.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Vypnout vzorkování rozhraní API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Tato zásada řídí stav vzorkování rozhraní API. Vzorkování rozhraní API monitoruje vzorkovanou kolekci aplikačních programovacích rozhraní používaných během běhu systému a pomáhá diagnostikovat problémy s kompatibilitou.

Pokud tuto zásadu povolíte, vzorkování rozhraní API se nespustí.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude vzorkování rozhraní API zapnuté.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Vypnout využití paměti aplikacemi</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Tato zásada řídí stav využití paměti aplikacemi. Využití paměti aplikacemi monitoruje vzorkovanou kolekci využití registru a souborů a pomáhá diagnostikovat problémy s kompatibilitou.

Pokud tuto zásadu povolíte, využití paměti aplikacemi se nespustí.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, bude využití paměti aplikacemi zapnuté.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Vypnout kontrolu kompatibility zálohovaných aplikací</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Tato zásada řídí stav kontroly kompatibility zálohovaných aplikací. Kontrola kompatibility zálohovaných aplikací vyhodnocuje problémy s kompatibilitou v nainstalovaných aplikacích.

Pokud tuto zásadu povolíte, kontrola kompatibility zálohovaných aplikací se nespustí.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, spustí se kontrola kompatibility zálohovaných aplikací.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
