<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Správce balíčků Appx</displayName>
  <description>Správce balíčků Appx</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Nasazení balíčku aplikace</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Povolit instalaci všech důvěryhodných aplikací</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Toto nastavení zásad umožňuje spravovat instalaci důvěryhodných obchodních aplikací (LOB) nebo aplikací Microsoft Store podepsaných vývojářem.

Pokud toto nastavení zásad povolíte, můžete nainstalovat libovolnou zabalenou aplikaci Microsoft Store podepsanou vývojářem (která musí být podepsaná řetězem certifikátů, který může místní počítač úspěšně ověřit).

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nebudete moct instalovat obchodní aplikace nebo aplikace podepsané vývojářem v balíčku Microsoft Store.</string>
      <string id="AllowAutomaticAppArchiving">Archivovat zřídka používané aplikace</string>
      <string id="AllowAutomaticAppArchivingExplanation">Toto nastavení zásad určuje, zda systém může archivovat zřídka používané aplikace.

Pokud toto nastavení zásad povolíte, systém bude pravidelně kontrolovat a archivovat zřídka používané aplikace.

Pokud toto nastavení zásad zakážete, systém nebude archivovat žádné aplikace.

Pokud toto nastavení zásad nenakonfigurujete (výchozí nastavení), bude systém používat výchozí chování, které bude pravidelně kontrolovat a archivovat zřídka používané aplikace a uživatel bude moci toto nastavení konfigurovat.</string>
      <string id="AllowDeploymentInSpecialProfiles">Povolit operace nasazení ve speciálních profilech</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Toto nastavení zásad umožňuje spravovat nasazení zabalených Microsoft Store aplikací, když je uživatel přihlášen pomocí speciálního profilu. Speciální profily jsou následující profily uživatelů, u kterých se po odhlášení uživatele zahodí změny:

Roamingové uživatelské profily, pro které platí nastavení zásad skupiny "Odstranit kopie roamingových profilů uložené v mezipaměti".

Povinné profily uživatelů a super-povinné profily, které jsou vytvořeny správcem

Dočasné profily uživatelů, které jsou vytvořeny v případě, že chyba brání správnému profilu v načtení

Profily uživatelů pro účet Guest a členy skupiny Guests


Pokud toto nastavení zásad povolíte, Zásady skupiny povolí operace nasazení (přidání, registrace, příprava, aktualizace nebo odebrání balíčku aplikace) zabalených Microsoft Store aplikací při použití speciálního profilu.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, Zásady skupiny zablokuje operace nasazení zabalených Microsoft Store aplikací při použití speciálního profilu.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Umožňuje vývoj zabalených Microsoft Store aplikací a jejich instalaci z integrovaného vývojového prostředí (IDE).</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Povolí nebo zakáže vývoj aplikací pro Microsoft Store a jejich instalaci z IDE.

        Pokud toto nastavení povolíte a zároveň povolíte zásadu skupiny Povolit instalaci všech důvěryhodných aplikací, můžete vyvíjet aplikace pro Microsoft Store a instalovat je přímo z IDE.

        Pokud nastavení této zásady zakážete nebo nenakonfigurujete, nebudete moct vyvíjet aplikace pro Microsoft Store ani je instalovat z IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Zakázat instalaci aplikací pro Windows na nesystémové svazky</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Nastavení této zásady umožňuje spravovat instalaci aplikací pro Windows na další svazky, například sekundární oddíly, jednotky USB nebo SD karty.

        Pokud toto nastavení povolíte, nebudete moct přesouvat ani instalovat aplikace pro Windows na svazky, které nejsou systémové.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, budete moct přesouvat nebo instalovat aplikace pro Windows na jiné svazky.
      </string>
      <string id="RestrictAppDataToSystemVolume">Bránit v ukládání aplikačních dat uživatelů na nesystémové svazky</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Brání v přesunu aplikačních dat uživatelů do jiného umístění, pokud se do jiného umístění přesune nebo nainstaluje aplikace.

        Pokud toto nastavení povolíte, zůstanou všechna aplikační data uživatelů na systémovém svazku bez ohledu na to, kde je nainstalovaná aplikace.

        Pokud toto nastavení zakážete nebo nenakonfigurujete, pak se aplikační data uživatelů při přesunu aplikace na jiný svazek přesunou spolu s ní.
      </string>
      <string id="AllowSharedLocalAppData">Povolit aplikaci pro Windows sdílení aplikačních dat mezi uživateli</string>
      <string id="AllowSharedLocalAppDataExplanation">Řídí schopnost aplikace pro Windows sdílet data mezi uživateli, kteří si ji nainstalovali.

        Pokud nastavení této zásady povolíte, aplikace pro Windows bude moct sdílet aplikační data s jinými instancemi stejné aplikace. Data se sdílejí přes složku SharedLocal, která je dostupná přes rozhraní API Windows.Storage.

        Pokud nastavení této zásady zakážete, aplikace pro Windows nebude moct sdílet aplikační data s jinými instancemi stejné aplikace. Pokud byla tato zásada dříve povolená, zůstanou všechna dříve sdílená aplikační data ve složce SharedLocal.
      </string>
      <string id="BlockNonAdminUserInstall">Zabránit uživatelům bez oprávnění správce instalovat zabalené aplikace pro Windows</string>
      <string id="BlockNonAdminUserInstallExplanation">Určuje, jestli si uživatelé, kteří nejsou správci, můžou nainstalovat balíčky aplikací pro Windows.

        Pokud tuto zásadu povolíte, uživatelé bez oprávnění správce nebudou moct instalaci balíčků aplikací pro Windows spustit. Správci, kteří si chtějí nainstalovat určitou aplikaci, budou muset tuto operaci spustit z kontextu správce (například z okna prostředí PowerShell, které si otevřou jako správci). Všichni uživatelé si budou moct nadále instalovat balíčky aplikací pro Windows přes Microsoft Store, pokud to povolují jiné zásady.

        Pokud tuto zásadu zakážete nebo nenakonfigurujete, budou moct instalaci balíčků aplikací pro Windows spouštět všichni uživatelé.
      </string>
      <string id="DisableBackgroundAutoUpdates">Nepovolit aplikacím nainstalovaným bokem automatickou aktualizaci na pozadí</string>
      <string id="DisableBackgroundAutoUpdatesExplanation">Umožňuje spravovat aplikacím nainstalovaným bokem automatické aktualizace na pozadí. 

        Pokud toto nastavení povolíte, nebudou se aplikace nainstalované bokem na pozadí automaticky aktualizovat.

        Pokud tuto zásadu zakážete, aplikace nainstalované bokem se automaticky aktualizují na pozadí.

      Výchozí hodnota je Zakázáno (klíč není k dispozici)
      </string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdates">Nepovolit aplikacím nainstalovaným bokem automatickou aktualizaci na pozadí v síti s měřením dat</string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdatesExplanation">Spravuje možnost aplikací načtených bokem automaticky aktualizovat na pozadí v síti s měřením dat.

Pokud tuto zásadu povolíte, aplikace načtené bokem se nebudou automaticky aktualizovat na pozadí v síti s měřením dat.

Pokud tuto zásadu zakážete, aplikace načtené bokem se automaticky aktualizují na pozadí v síti s měřením dat.

Výchozí hodnota je disabled (klíč není k dispozici).
      </string>
      <string id="DisablePerUserUnsignedPackagesByDefault">Nepovolit instalaci nepodepsaných balíčků pro jednotlivé uživatele ve výchozím nastavení (vyžaduje explicitní povolení pro každou instalaci)</string>
      <string id="DisablePerUserUnsignedPackagesByDefaultExplanation">Nepovolit instalaci nepodepsaných balíčků pro jednotlivé uživatele ve výchozím nastavení (vyžaduje explicitní povolení pro každou instalaci)

Pokud tuto zásadu povolíte, výchozí možnost AllowUnsigned je false.

Pokud tuto zásadu zakážete, výchozí možnost AllowUnsigned je true.

Výchozí hodnota je disabled (klíč není k dispozici).
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
