<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Instalační program aplikací</displayName>
  <description>Instalační program aplikací</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Desktopový instalační program aplikací</string>
      <string id="EnableAppInstaller">Povolit instalační program aplikací</string>
      <string id="EnableAppInstallerExplanation">Tato zásada řídí, jestli můžou uživatelé využívat Správce balíčků systému Windows.

Pokud toto nastavení povolíte nebo je nenakonfigurujete, uživatelé budou moct používat Správce balíčků systému Windows.

Pokud toto nastavení zakážete, uživatelé nebudou moct používat Správce balíčků systému Windows.</string>
      <string id="EnableSettings">Povolit nastavení instalačního programu aplikací</string>
      <string id="EnableSettingsExplanation">Tato zásada určuje, jestli uživatelé můžou měnit nastavení.

Pokud toto nastavení povolíte nebo nenakonfigurujete, uživatelé budou moci měnit nastavení Správce balíčků systému Windows.

Pokud toto nastavení zakážete, uživatelé nebudou moci měnit nastavení Správce balíčků systému Windows.</string>
      <string id="EnableExperimentalFeatures">Povolit experimentální funkce instalačního programu aplikací</string>
      <string id="EnableExperimentalFeaturesExplanation">Tato zásada řídí, jestli uživatelé můžou v Správce balíčků systému Windows povolit experimentální funkce.

Pokud toto nastavení povolíte nebo nenakonfigurujete, uživatelé budou moct pro Správce balíčků systému Windows povolit experimentální funkce.

Pokud toto nastavení zakážete, uživatelé nebudou moct pro Správce balíčků systému Windows povolit experimentální funkce.</string>
      <string id="EnableLocalManifestFiles">Povolit místní soubory manifestu pro instalační program aplikací</string>
      <string id="EnableLocalManifestFilesExplanation">Tato zásada řídí, jestli uživatelé budou moct instalovat balíčky prostřednictvím místních souborů manifestu.

Pokud toto nastavení povolíte nebo je nenakonfigurujete, uživatelé budou moct prostřednictvím Správce balíčků systému Windows instalovat balíčky místních manifestů aplikací.

Pokud toto nastavení zakážete, uživatelé nebudou moct prostřednictvím Správce balíčků systému Windows instalovat balíčky místních manifestů aplikací.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Povolit obcházení ověřování zdrojového certifikátu pro instalační program aplikací Microsoft Store</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Tato zásada řídí, jestli Správce balíčků systému Windows při inicializaci připojení ke zdroji Microsoft Store ověří shodu hodnoty hash certifikátu Microsoft Store se známým certifikátem Microsoft Store. 

Pokud tuto zásadu povolíte, Správce balíčků systému Windows obejde ověřování certifikátu Microsoft Store. 

Pokud tuto zásadu zakážete, Správce balíčků systému Windows ověří platnost použitého Microsoft Store certifikátu a před komunikací se zdrojem Microsoft Store patří do Microsoft Store. 

Pokud tuto zásadu nenakonfigurujete, bude se řídit nastavením Správce balíčků systému Windows.</string>
      <string id="EnableHashOverride">Povolit přepsání hodnoty hash pro instalační program aplikací</string>
      <string id="EnableHashOverrideExplanation">Tato zásada určuje, jestli se může Správce balíčků systému Windows nakonfigurovat k povolení možnosti přepsat ověřování zabezpečení SHA256 v nastavení.

Pokud tuto zásadu povolíte, nebo ji nenakonfigurujete, uživatele budou moct povolit možnost přepsat ověřování zabezpečení SHA256 v nastavení Správce balíčků systému Windows.

Pokud tuto zásadu zakážete, uživatele nebudou moct povolit možnost přepsat ověřování zabezpečení SHA256 v nastavení Správce balíčků systému Windows.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Povolit potlačení kontroly malwaru místního archivu instalačním programem aplikace</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Tato zásada řídí možnost potlačit kontroly ohrožení zabezpečení malwarem při instalaci archivního souboru pomocí místního manifestu pomocí argumentů příkazového řádku.

Pokud tuto zásadu povolíte, uživatelé můžou při instalaci místního archivního souboru pomocí místního manifestu potlačit kontrolu malwaru.

Pokud tuto zásadu zakážete, uživatelé nebudou moct při instalaci pomocí místního manifestu potlačit kontrolu malwaru archivního souboru.

Pokud tuto zásadu nenakonfigurujete, bude se dodržovat nastavení správce balíčků systému Windows.</string>
      <string id="EnableDefaultSource">Povolit výchozí zdroj instalačního programu aplikací</string>
      <string id="EnableDefaultSourceExplanation">Tato zásada řídí výchozí zdroj, který je zahrnutý ve Správci balíčků systému Windows.

Pokud toto nastavení nenakonfigurujete, výchozí zdroj bude pro Správce balíčků systému Windows dostupný a bude možné jej odebrat.

Pokud toto nastavení povolíte, výchozí zdroj bude pro Správce balíčků systému Windows dostupný a nebude možné jej odebrat.

Pokud toto nastavení zakážete, výchozí zdroj nebude pro Správce balíčků systému Windows dostupný.</string>
      <string id="EnableMicrosoftStoreSource">Povolit Microsoft Store jako zdroj pro instalační program aplikací</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Tato zásada řídí zdroj Microsoft Store, který je zahrnutý ve Správci balíčků systému Windows.

Pokud toto nastavení nenakonfigurujete, zdroj Microsoft Store bude pro Správce balíčků systému Windows dostupný a bude možné jej odebrat.

Pokud toto nastavení povolíte, zdroj Microsoft Store bude pro Správce balíčků systému Windows dostupný a nebude možné jej odebrat.

Pokud toto nastavení zakážete, zdroj Microsoft Store nebude pro Správce balíčků systému Windows dostupný.</string>
      <string id="SourceAutoUpdateInterval">Nastavit interval automatické aktualizace zdrojů pro Instalační program aplikací v minutách</string>
      <string id="SourceAutoUpdateIntervalExplanation">Tato zásada řídí interval automatických aktualizací pro zdroje založené na balíčkovačích. Výchozí zdroj pro Správce balíčků systému Windows je nakonfigurován tak, aby index balíčků byl uložen do mezipaměti místního počítače. Index se stáhne, když uživatel vyvolá příkaz a interval uplynul.

Pokud toto nastavení zakážete nebo nenakonfigurujete, bude použit výchozí interval nebo hodnota zadaná v nastavení Správce balíčků systému Windows.

Pokud toto nastavení povolíte, bude Správce balíčků systému Windows používat zadaný počet minut.</string>
      <string id="EnableAdditionalSources">Povolit další zdroje instalačního programu aplikací</string>
      <string id="EnableAdditionalSourcesExplanation">Tato zásada řídí další zdroje poskytnuté podnikovým správcem IT.

Pokud tuto zásadu nenakonfigurujete, žádné další zdroje se ve Správci balíčků systému Windows nenakonfigurují.

Pokud tuto zásadu povolíte, do Správce balíčků systému Windows se přidají další zdroje a už je nebude možné odebrat. Znázornění jednotlivých dalších zdrojů se dá získat z nainstalovaných zdrojů prostřednictvím „winget source export“.

Pokud tuto zásadu zakážete, žádné další zdroje nebude možné ve Správci balíčků systému Windows nakonfigurovat.</string>
      <string id="EnableAllowedSources">Povolit povolené zdroje instalačního programu aplikací</string>
      <string id="EnableAllowedSourcesExplanation">Tato zásada řídí další zdroje povolené podnikovým správcem IT.

Pokud tuto zásadu nenakonfigurujete, uživatelé budou moct nad rámec zdrojů nakonfigurovaných touto zásadou přidávat nebo odebírat další zdroje.

Pokud tuto zásadu povolíte, do Správce balíčků systému Windows bude možné přidávat nebo z něj odebírat jen vybrané zdroje. Znázornění jednotlivých povolených zdrojů se dá získat z nainstalovaných zdrojů prostřednictvím „winget source export“.

Pokud tuto zásadu zakážete, žádné další zdroje nebude možné ve Správci balíčků systému Windows nakonfigurovat.</string>
      <string id="EnableMSAppInstallerProtocol">Povolit protokol Instalační program aplikací ms-appinstaller</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Tato zásada řídí, zda mohou uživatelé instalovat balíčky z webové stránky, která používá protokol ms-appinstaller.

Pokud toto nastavení povolíte, uživatelé budou moci instalovat balíčky z webových stránek, které tento protokol používají.

Pokud toto nastavení zakážete nebo nenakonfigurujete, uživatelé nebudou moci instalovat balíčky z webových stránek, které tento protokol používají.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Povolit rozhraní příkazového řádku Správce balíčků systému Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Tato zásada určuje, jestli uživatel může provést akci pomocí Správce balíčků systému Windows prostřednictvím rozhraní příkazového řádku (WinGet CLI nebo WinGet PowerShell).

Pokud tuto zásadu zakážete, uživatelé nebudou moct spouštět Správce balíčků systému Windows CLI a rutiny PowerShell.

Pokud tuto zásadu povolíte nebo nenakonfigurujete, uživatelé budou moct spouštět příkazy Správce balíčků systému Windows CLI a rutiny PowerShell. (Za předpokladu, že „Povolení zásad Instalační program aplikací” není zakázáno).

Tato zásada nepřepisuje zásadu „Povolit Instalační program aplikací“.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Povolit konfiguraci Správce balíčků systému Windows</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Tato zásada určuje, jestli uživatelé můžou používat funkci konfigurace Správce balíčků systému Windows.

Pokud toto nastavení povolíte nebo nenakonfigurujete, uživatelé budou moci používat funkci konfigurace Správce balíčků systému Windows.

Pokud toto nastavení zakážete, uživatelé nebudou moci používat funkci konfigurace Správce balíčků systému Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Interval automatické aktualizace zdrojů v minutách</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Další zdroje: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Povolené zdroje: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
