<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Sem zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Klient DNS</string>
      <string id="DNS_Domain">Přípona DNS specifická pro připojení</string>
      <string id="DNS_Domain_Help">Určuje příponu DNS specifickou pro připojení. Toto nastavení zásad nahrazuje přípony DNS specifické pro místní připojení a přípony DNS nakonfigurované pomocí protokolu DHCP.

Chcete-li použít toto nastavení zásad, klikněte na možnost Povoleno a zadejte řetězcovou hodnotu představující příponu DNS.

Pokud toto nastavení zásad povolíte, bude zadaná přípona DNS použita pro všechna síťová připojení používaná klientem DNS.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klient DNS použije v případě konfigurace místní příponu DNS nebo příponu DNS specifickou pro připojení dhcp.</string>
      <string id="DNS_NameServer">Servery DNS</string>
      <string id="DNS_NameServer_Help">Definuje servery DNS, kterým klient DNS odešle dotazy při pokusu o překlad názvů. Toto nastavení zásad nahrazuje seznam serverů DNS konfigurovaných místně nebo pomocí protokolu DHCP.

Pokud chcete toto nastavení zásad použít, klikněte na možnost Povoleno a do příslušného pole zadejte seznam IP adres oddělených mezerami. Abyste mohli toto nastavení zásad použít, musíte zadat alespoň jednu IP adresu.

Pokud toto nastavení zásad povolíte, bude seznam serverů DNS platit pro všechna síťová připojení používaná klientem DNS.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou klienti DNS používat místní seznam serverů DNS nebo seznam serverů DNS dodaný serverem DHCP, je-li nakonfigurován.</string>
      <string id="DNS_PrimaryDnsSuffix">Primární přípona DNS</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Určuje primární příponu DNS používanou klientem DNS při registraci názvu DNS a překladu názvů DNS.

Chcete-li použít toto nastavení zásad, klikněte na možnost Povoleno a zadejte celou primární příponu DNS, kterou chcete přiřadit. Příklad: microsoft.com

Důležité: Chcete-li, aby byly změny tohoto nastavení zásad použity u klienta DNS, je nutné restartovat systém Windows.

Pokud toto nastavení zásad povolíte, bude nahrazena primární přípona DNS konfigurovaná v dialogovém okně Přípona DNS a Název počítače pro rozhraní NetBIOS pomocí ovládacího panelu Systém.

Pomocí tohoto nastavení zásad můžete uživatelům včetně místních správců zabránit ve změně primární přípony DNS.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klient DNS použije místní primární příponu DNS, což je obvykle název DNS domény služby Active Directory, ke které je připojen.</string>
      <string id="DNS_RegisterAdapterName">Registrovat záznamy DNS pomocí přípony DNS specifické pro připojení</string>
      <string id="DNS_RegisterAdapterName_Help">Určuje, zda může klient DNS provádějící dynamickou registraci DNS registrovat záznamy o prostředcích A a PTR nejen pomocí zřetězení názvu počítače a primární přípony DNS, ale i pomocí zřetězení názvu počítače a přípony DNS specifické pro připojení.

Ve výchozím nastavení klient DNS provádějící dynamickou registraci DNS zaregistruje záznamy o prostředcích A a PTR pomocí zřetězení názvu počítače a primární přípony DNS. Například název počítače mycomputer a primární přípona DNS microsoft.com budou zaregistrovány takto: mycomputer.microsoft.com.

Pokud povolíte toto nastavení zásad, klient DNS zaregistruje záznamy o prostředcích A a PTR nejen pomocí primární přípony DNS, ale i pomocí přípony DNS specifické pro připojení. To platí pro všechny síťová připojení používaná klientem DNS.

Příklad: Pokud je toto nastavení zásad povoleno, název počítače je mycomputer, primární přípona DNS je microsoft.com a přípona DNS specifická pro připojení je VPNconnection, klient DNS zaregistruje záznamy o prostředcích A a PTR jako mycomputer.VPNconnection a mycomputer.microsoft.com.

Důležité: Pokud je dynamická registrace DNS zakázána, je toto nastavení zásad v klientovi DNS dynamického DNS ignorováno.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nezaregistruje klient DNS služby DNS pomocí přípony DNS specifické pro připojení žádné záznamy o prostředcích A a PTR.</string>
      <string id="DNS_RegisterReverseLookup">Registrovat záznamy PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Neregistrovat</string>
      <string id="DNS_RegisterReverseLookup_Help">Určuje, jestli klient DNS zaregistruje záznamy o prostředcích PTR.

Ve výchozím nastavení se klienti DNS nakonfigurovaní pro provádění dynamické registrace DNS pokusí zaregistrovat záznam o prostředku PTR pouze v případě, že úspěšně zaregistrovali odpovídající záznam o prostředku A.

Pokud toto nastavení zásad povolíte, bude registrace záznamů PTR určována možností, kterou zvolíte v části Registrovat záznamy PTR.

Chcete-li použít toto nastavení zásad, klikněte na možnost Povoleno a v rozevíracím seznamu vyberte jednu z následujících možností:

Neregistrovat: Klient DNS se nepokusí zaregistrovat záznamy o prostředcích PTR.

Registrace: Klient DNS se pokusí zaregistrovat záznamy o prostředcích PTR i v případě, že registrace odpovídajících záznamů A nebyla úspěšná.

Zaregistrovat pouze v případě úspěšné registrace záznamu A: klient DNS se pokusí zaregistrovat záznamy o prostředcích PTR pouze v případě, že registrace odpovídajících záznamů A proběhla úspěšně.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klient DNS použije místně nakonfigurovaná nastavení.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrovat</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrovat pouze při úspěšné registraci záznamu o adrese</string>
      <string id="DNS_RegistrationEnabled">Dynamická aktualizace</string>
      <string id="DNS_RegistrationEnabled_Help">Určuje, jestli je povolená dynamická aktualizace DNS. Klienti DNS konfigurovaná pro dynamickou aktualizaci DNS automaticky registrují a aktualizují své záznamy o prostředcích DNS na serveru DNS.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, klient DNS se pokusí použít dynamickou registraci DNS na všech síťových připojeních s povolenou dynamickou registrací DNS specifickou pro připojení. Aby byla dynamická registrace DNS povolena u síťového připojení, musí konfigurace specifická pro připojení povolit dynamickou registraci DNS a toto nastavení zásad nesmí být zakázáno.

Pokud toto nastavení zásad zakážete, klient DNS nebude moci používat dynamickou registraci DNS pro žádné ze svých síťových připojení bez ohledu na konfiguraci jednotlivých síťových připojení.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Nahradit konfliktní adresy</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Určuje, jestli dynamické aktualizace mají přepsat existující záznamy o prostředcích, které obsahují konfliktní IP adresy.

Toto nastavení zásad je určeno pro klienty DNS, kteří registrují záznamy o prostředcích adres (A) v zónách DNS, které nepoužívají zabezpečenou dynamickou Aktualizace. Zabezpečená dynamická aktualizace zachovává vlastnictví záznamů o prostředcích a neumožňuje klientovi DNS přepsat záznamy zaregistrované jinými klienty DNS.

Během dynamické aktualizace záznamů o prostředcích v zóně, která nepoužívá zabezpečenou dynamickou Aktualizace, může existovat záznam o prostředku A, který přidruží název hostitele klienta k jiné IP adrese, než kterou klient aktuálně používá. Ve výchozím nastavení se klient DNS pokusí nahradit existující záznam o prostředku A záznamem o prostředku A, který má aktuální IP adresu klienta.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, klienti DNS si zachovají své výchozí chování a při dynamické aktualizaci se pokusí nahradit konfliktní záznamy o prostředcích A.

Pokud toto nastavení zásad zakážete, existující záznamy o prostředcích A, které obsahují konfliktní IP adresy, nebudou během dynamické aktualizace nahrazeny a v Prohlížeč událostí bude zaznamenána chyba.</string>
      <string id="DNS_RegistrationRefreshInterval">Interval aktualizace registrace</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Určuje interval používaný klienty DNS k aktualizaci registrace prostředků A a PTR. Toto nastavení zásad platí pouze pro klienty DNS provádějící dynamické aktualizace DNS.

Klienti DNS, kteří jsou nakonfigurováni tak, aby prováděly dynamickou registraci DNS záznamů o prostředcích A a PTR, pravidelně znovu registrují své záznamy na serverech DNS, i když se záznamy nezměnily. Tato opětovná registrace je nutná proto, aby bylo serverům DNS oznámeno, že záznamy jsou aktuální a nemají být automaticky odebrány (uklizeny), pokud je server DNS nakonfigurován na odstraňování zastaralých záznamů.

Upozornění: Pokud je v zóně povolen úklid záznamů, neměla by být hodnota tohoto nastavení zásad větší než hodnota intervalu aktualizace zóny DNS. Pokud byste nakonfigurovali interval aktualizace registrace delší než interval aktualizace zóny DNS, mohlo by dojít k nežádoucímu odstranění záznamů o prostředcích A a PTR.

Pokud chcete zadat interval aktualizace registrace, klikněte na možnost Povoleno a zadejte hodnotu 1800 nebo větší. Zadaná hodnota představuje počet sekund, který bude použit pro interval aktualizace registrace. Například 1800 sekund je 30 minut.

Pokud toto nastavení zásad povolíte, bude zadaný interval aktualizace registrace platit pro všechna síťová připojení používaná klienty DNS, kteří obdrží toto nastavení zásad.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou klienti DNS používat místní nastavení nebo nastavení dodané protokolem DHCP. Ve výchozím nastavení se klienti DNS nakonfigurované se statickou IP adresou pokoušejí aktualizovat své záznamy o prostředcích DNS jednou za 24 hodin a klienti DHCP se snaží aktualizovat své záznamy o prostředcích DNS při udělení nebo opětovném zapůjčení DHCP.</string>
      <string id="DNS_RegistrationTtl">Hodnota TTL pro záznamy A a PTR</string>
      <string id="DNS_RegistrationTtl_Help">
Určuje hodnotu pole TTL (Time To Live) v záznamech o prostředcích A a PTR registrovaných klientem DNS, pro které platí toto nastavení zásad.

Pokud chcete zadat hodnotu TTL, klikněte na možnost Povoleno a zadejte hodnotu v sekundách (hodnota 900 například představuje 15 minut).

Pokud toto nastavení zásad povolíte, bude zadaná hodnota TTL platit pro záznamy o prostředcích DNS registrovaných pro všechna síťová připojení používaná klientem DNS.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou klienti DNS používat nastavení TTL určené ve službě DNS. Výchozí hodnota TTL je 1200 sekund (20 minut).</string>
      <string id="DNS_SearchList">Seznam hledání přípon DNS</string>
      <string id="DNS_SearchList_Help">Určuje přípony DNS, které budou připojeny k neúplnému jednomístnému názvu před odesláním dotazu DNS na tento název.

Neúplný jednomístný název neobsahuje tečky. Název example je neúplný jednomístný název. Jinak vypadá plně kvalifikovaný název domény, například example.microsoft.com.

Klienti DNS, kteří obdrží toto nastavení zásad, připojují k dotazům DNS na jednomístný název jednu nebo více přípon. Příklad: Pokud je toto nastavení zásad povoleno, bude dotaz DNS na jednomístný název example před odesláním dotazu na server DNS změněn příponou microsoft.com na example.microsoft.com.

Pokud chcete toto nastavení zásad použít, klikněte na možnost Povoleno a zadejte řetězcovou hodnotu představující přípony DNS, které mají být připojeny k jednomístným názvům. Je třeba zadat alespoň jednu příponu. K zadání více přípon použijte řetězec s čárkou jako oddělovačem, například: microsoft.com,serverua.microsoft.com,office.microsoft.com.

Povolíte-li toto nastavení zásad, bude při každém dotazu připojena vždy jedna přípona DNS. Pokud je dotaz neúspěšný, bude přípona dotazu, který se nezdařil, nahrazena novou příponou DNS, a bude odeslán nový dotaz. Hodnoty budou použity v pořadí, v jakém se vyskytují v řetězci, počínajíc hodnotou zcela vlevo a pokračujíc doprava, dokud nebude dotaz úspěšný nebo dokud nebudou vyzkoušeny všechny přípony.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude u neúplných dotazů připojována primární přípona DNS a přípony DNS specifické pro síťové připojení.</string>
      <string id="DNS_UpdateSecurityLevel">Aktualizovat úroveň zabezpečení</string>
      <string id="DNS_UpdateSecurityLevel_Help">Určuje úroveň zabezpečení pro dynamické aktualizace DNS.

Chcete-li použít toto nastavení zásad, klikněte na možnost Povoleno a vyberte jednu z těchto hodnot:

Nezabezpečené následované zabezpečenými – klient DNS odesílá zabezpečené dynamické aktualizace pouze v případě, že jsou odmítnuty nezabezpečené dynamické aktualizace.

Pouze nezabezpečené – klient DNS odesílá pouze nezabezpečené dynamické aktualizace.

Pouze zabezpečené – klient DNS odesílá pouze zabezpečené dynamické aktualizace.

Pokud toto nastavení zásad povolíte, klienti DNS pokoušející se odeslat dynamické aktualizace DNS budou používat úroveň zabezpečení zadanou v tomto nastavení zásad.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klienti DNS budou používat místní nastavení. Ve výchozím nastavení se klienti DNS pokoušejí použít nejprve nezabezpečenou dynamickou aktualizaci. Je-li nezabezpečená aktualizace odmítnuta, pokusí se klienti použít zabezpečenou aktualizaci.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Pouze zabezpečené</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Pouze nezabezpečené</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Nezabezpečené následované zabezpečenými</string>
      <string id="DNS_UpdateTopLevelDomainZones">Aktualizovat zóny domén nejvyšší úrovně</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Určuje, zda klient DNS může odesílat dynamické aktualizace zónám s názvem s jedním popiskem. Těmto zónám se říká také zóny domény nejvyšší úrovně, například: com.

Ve výchozím nastavení klient DNS, který je nakonfigurován pro provádění dynamické aktualizace DNS, aktualizuje zónu DNS, která je autoritativní pro záznamy o prostředcích DNS, pokud autoritativní zóna není doménou nejvyšší úrovně nebo kořenovou zónou.

Pokud toto nastavení zásad povolíte, bude klient DNS odesílat dynamické aktualizace do všech zón, které jsou autoritativní pro záznamy o prostředcích, které klient DNS potřebuje aktualizovat s výjimkou kořenové zóny.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, nebude klient DNS odesílat dynamické aktualizace do kořenové zóny nebo zón domény nejvyšší úrovně, které jsou autoritativní pro záznamy o prostředcích, které klient DNS potřebuje aktualizovat.</string>
      <string id="DNS_UseDomainNameDevolution">Zobecňování primární přípony DNS</string>
      <string id="DNS_UseDomainNameDevolution_Help">Určuje, zda klient DNS bude v procesu překladu názvů provádět zobecňování primární přípony DNS.

Při zobecňování vytváří klient DNS dotazy tak, že k jednomístnému neúplnému názvu domény připojí nadřazenou příponu tvořenou názvem primární přípony DNS, nadřazeným názvem této přípony a tak dál. Tento proces se zastaví, pokud je název úspěšně přeložen nebo pokud je dosaženo úrovně určené nastavením zobecňování. Zobecňování může být použito, když uživatel nebo aplikace odešle dotaz na jednomístný název domény.

Klient DNS připojuje přípony DNS k jednomístnému neúplnému názvu domény na základě stavu přepínače Připojit primární příponu DNS a příponu DNS specifickou pro připojení a zaškrtávacího políčka Připojit příponu DNS domény nadřazené primární doméně na kartě DNS v dialogovém okně Upřesnit nastavení TCP/IP pro Vlastnosti protokolu sítě Internet (TCP/IP).

Pokud je pomocí zásad skupiny nakonfigurován globální seznam hledání přípon, není zobecňování povoleno.

Pokud není globální seznam hledání přípon nakonfigurován a je vybrán přepínač Připojit primární příponu DNS a příponu DNS specifickou pro připojení, klient DNS při odesílání dotazů DNS připojuje k jednomístným názvům následující názvy:

Primární příponu DNS, která je zadána na kartě Název počítače v ovládacím panelu Systém.

Každou příponu DNS specifickou pro připojení, která je přiřazena prostřednictvím protokolu DHCP nebo zadána v poli Přípona DNS pro toto připojení na kartě DNS v dialogovém okně Upřesnit nastavení TCP/IP pro každé připojení.

Pokud například uživatel odešle dotaz na jednomístný název, jako je example, klient DNS před odesláním dotazu na server DNS připojí příponu, například microsoft.com, takže výsledný dotaz bude example.microsoft.com.

Není-li zadán seznam hledání přípon DNS, připojí klient DNS k jednomístnému názvu primární příponu DNS. Pokud se tento dotaz nezdaří, bude pro nový dotaz připojena přípona DNS specifická pro připojení. Pokud nebude přeložen název v žádném z těchto dotazů, zobecní klient primární příponu klienta DNS (vypustí část primární přípony DNS, která je zcela vlevo), připojí tuto zobecněnou příponu k jednomístnému názvu a odešle nový dotaz na server DNS.

Pokud je například k jednomístnému názvu neukončenému tečkou example připojena primární přípona DNS ooo.aaa.microsoft.com a dotaz DNS na název example.ooo.aaa.microsoft.com se nezdaří, klient DNS zobecní primární příponu DNS (vypustí část, která je zcela vlevo) až do zadané úrovně zobecňování a odešle dotaz na název example.aaa.microsoft.com. Jestliže se nezdaří ani tento dotaz, bude opět provedeno zobecnění přípony (pokud je pod zadanou úrovní zobecňování) a je zadán dotaz na název example.microsoft.com. Pokud se tento dotaz nezdaří, bude zobecňování pokračovat (pokud je pod zadanou úrovní zobecňování) a bude odeslán dotaz na název example.microsoft.com, což odpovídá úrovni zobecňování 2. Primární přípona DNS nemůže být zobecněna dále než do úrovně zobecňování 2. Úroveň zobecňování lze nakonfigurovat pomocí nastavení zásad Úroveň zobecňování primární přípony DNS. Výchozí úroveň zobecňování má hodnotu 2.

Pokud toto nastavení zásad povolíte nebo nenakonfigurujete, budou se klienti DNS pokoušet přeložit názvy, které vzniknou zřetězením jednomístného názvu určeného k přeložení a zobecněné primární přípony DNS.

Pokud toto nastavení zásad zakážete, klienti DNS se nebudou pokoušet přeložit názvy, které vzniknou zřetězením jednomístného názvu určeného k přeložení a zobecněné primární přípony DNS.</string>
      <string id="DNS_DomainNameDevolutionLevel">Úroveň zobecňování primární přípony DNS</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Určuje úroveň zobecňování, kterou budou klienti DNS používat, pokud v procesu překladu názvů budou provádět zobecňování primární přípony DNS.

Při zobecňování vytváří klient DNS dotazy tak, že k jednomístnému neúplnému názvu domény připojí nadřazenou příponu tvořenou názvem primární přípony DNS, nadřazeným názvem této přípony a tak dál. Tento proces se zastaví, pokud je název úspěšně přeložen nebo pokud je dosaženo úrovně určené nastavením zobecňování. Zobecňování může být použito, když uživatel nebo aplikace odešle dotaz na jednomístný název domény.

Klient DNS připojuje přípony DNS k jednomístnému neúplnému názvu domény na základě stavu přepínače Připojit primární příponu DNS a příponu DNS specifickou pro připojení a zaškrtávacího políčka Připojit příponu DNS domény nadřazené primární doméně na kartě DNS v dialogovém okně Upřesnit nastavení TCP/IP pro Vlastnosti protokolu sítě Internet (TCP/IP).

Pokud je pomocí zásad skupiny nakonfigurován globální seznam hledání přípon, není zobecňování povoleno.

Pokud není globální seznam hledání přípon nakonfigurován a je vybrán přepínač Připojit primární příponu DNS a příponu DNS specifickou pro připojení, klient DNS při odesílání dotazů DNS připojuje k jednomístným názvům následující názvy:

Primární příponu DNS, která je zadána na kartě Název počítače v ovládacím panelu Systém.

Každou příponu DNS specifickou pro připojení, která je přiřazena prostřednictvím protokolu DHCP nebo zadána v poli Přípona DNS pro toto připojení na kartě DNS v dialogovém okně Upřesnit nastavení TCP/IP pro každé připojení.

Pokud například uživatel odešle dotaz na jednomístný název, jako je example, klient DNS před odesláním dotazu na server DNS připojí příponu, například microsoft.com, takže výsledný dotaz bude example.microsoft.com.

Pokud není zadán seznam hledání přípon DNS, připojí klient DNS k jednomístnému názvu primární příponu DNS. Pokud se tento dotaz nezdaří, bude pro nový dotaz připojena přípona DNS specifická pro připojení. Pokud nebude přeložen název v žádném z těchto dotazů, zobecní klient primární příponu klienta DNS (vypustí část primární přípony DNS, která je zcela vlevo), připojí tuto zobecněnou příponu k jednomístnému názvu a odešle nový dotaz na server DNS.

Pokud je například k jednomístnému názvu neukončenému tečkou example připojena primární přípona DNS ooo.aaa.microsoft.com a dotaz DNS na název example.ooo.aaa.microsoft.com se nezdaří, klient DNS zobecní primární příponu DNS (vypustí část, která je zcela vlevo) až do zadané úrovně zobecňování a odešle dotaz na název example.aaa.microsoft.com. Jestliže se nezdaří ani tento dotaz, bude opět provedeno zobecnění přípony (pokud je pod zadanou úrovní zobecňování) a je zadán dotaz na název example.microsoft.com. Pokud se tento dotaz nezdaří, bude zobecňování pokračovat (pokud je pod zadanou úrovní zobecňování) a bude odeslán dotaz na název example.microsoft.com, což odpovídá úrovni zobecňování 2. Primární přípona DNS nemůže být zobecněna dále než do úrovně zobecňování 2. Pomocí tohoto nastavení zásad je možné nakonfigurovat úroveň zobecňování. Výchozí úroveň zobecňování má hodnotu 2.

Pokud toto nastavení zásad povolíte a je také povoleno zobecňování DNS, budou klienti DNS používat zadanou úroveň zobecňování DNS.

Pokud je toto nastavení zásad zakázáno nebo není nakonfigurováno a je povoleno zobecňování DNS, budou klienti DNS používat výchozí úroveň zobecňování, která má hodnotu dvě.</string>
      <string id="DNS_TurnOffMulticast">Vypnout protokol Multicast Name Resolution</string>
      <string id="DNS_TurnOffMulticast_Help">Určuje, že v klientech DNS má být vypnut protokol LLMNR (Link Local Multicast Name Resolution).

LLMNR je sekundární protokol pro překlad názvů. Při použití protokolu LLMNR se dotazy odesílají pomocí vícesměrového vysílání přes místní síťové spojení v jedné podsíti z klienta DNS do jiného klienta DNS ve stejné podsíti, který má také povolen protokol LLMNR. Protokol LLMNR nevyžaduje konfiguraci serveru DNS a klienta DNS. Umožňuje překlad názvů v situacích, ve kterých není možný konvenční překlad názvů DNS.

Pokud toto nastavení zásad povolíte, bude protokol LLMNR zakázán na všech dostupných síťových adaptérech v klientovi DNS.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude protokol LLMNR povolen na všech dostupných síťových adaptérech.</string>
      <string id="DNS_AppendToMultiLabelName">Povolit příponu DNS připojenou k dotazům na neúplné vícemístné názvy</string>
      <string id="DNS_AppendToMultiLabelName_Help">Určuje, zda se klienti DNS můžou v případě, že dotaz na původní název není úspěšný, před odesláním dalších dotazů DNS připojit k neúplnému vícemístnému názvu přípony.

Název, který obsahuje tečky, ale není ukončen tečkou, se nazývá neúplný vícemístný název. Například server.corp je neúplný vícemístný název. Název server.corp.contoso.com. je příklad úplného názvu, protože je ukončen tečkou.

Pokud je například povoleno připojování přípon, bude klientem DNS nejprve položen dotaz na neúplný vícemístný název server.corp. Pokud bude dotaz úspěšný, klientovi se vrátí odpověď. Pokud dotaz úspěšný nebude, budou k neúplnému vícemístnému názvu připojeny přípony DNS. Tyto přípony mohou být odvozeny z kombinace primární přípony domény místního klienta DNS, přípony domény specifické pro připojení a seznamu hledání přípon DNS.

Předpokládejme, že je povoleno připojování přípon a že klient DNS s primární příponou domény „contoso.com“ provádí dotaz na název server.corp. Klient DNS nejprve odešle dotaz na název server.corp. Pokud není tento první dotaz úspěšný, klient odešle dotaz na název server.corp.contoso.com..

Pokud toto nastavení zásad povolíte, bude možné k neúplnému vícemístnému názvu připojit příponu, pokud dotaz na původní název není úspěšný.

Pokud toto nastavení zásad zakážete, k neúplnému vícemístnému názvu nebudou připojeny žádné přípony, pokud dotaz na původní název není úspěšný.

Pokud toto nastavení nenakonfigurujete, klienti DNS použijí k rozhodnutí o chování dotazu při neúplných vícemístných názvech místní nastavení.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Vypnout inteligentní překlad názvů s více adresami</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Určuje, zda klient DNS s více adresami má optimalizovat překlad názvů ve všech sítích.  Toto nastavení zlepšuje výkon tím, že se do všech sítí paralelně odesílají dotazy DNS, LLMNR (Link Local Multicast Name Resolution) a NetBT (NetBIOS over TCP/IP). Pokud je přijato více pozitivních odpovědí, použije se k určení toho, kterou odpověď akceptovat, pořadí síťových vazeb.

Pokud toto nastavení zásad povolíte, nebude klient DNS provádět žádné optimalizace.  Nejprve budou do všech sítí odeslány dotazy DNS. Pokud budou dotazy DNS neúspěšné, budou odeslány dotazy LLMNR. Budou-li neúspěšné i dotazy LLMNR, budou následovat dotazy NetBT.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, bude překlad názvů při vydávání dotazů DNS, LLMNR a NetBT optimalizován.</string>
      <string id="DNS_SmartProtocolReorder">Vypnout změnu pořadí inteligentních protokolů</string>
      <string id="DNS_SmartProtocolReorder_Help">Určuje, zda má klient DNS při vydávání dotazů na ploché názvy v jiných než doménových sítích upřednostňovat odpovědi z místních protokolů překladu IP adres propojení před odpověďmi DNS. Mezi příklady protokolů pro překlad místních IP adres propojení patří LLMNR (Link Local Multicast Name Resolution) a NetBT (NetBIOS over TCP/IP).

Pokud toto nastavení zásad povolíte, bude klient DNS upřednostňovat odpovědi DNS následované LLMNR a NetBT ve všech sítích.

Pokud toto nastavení zásad zakážete nebo pokud toto nastavení zásad nenakonfigurujete, bude klient DNS upřednostňovat místní odpovědi propojení na dotazy s plochým názvem v sítích mimo doménu.

Poznámka: Toto nastavení zásad je použitelné pouze v případě, že je zakázáno nebo nenakonfigurováno nastavení zásad Vypnout inteligentní překlad názvů s více adresami.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Povolit dotazy NetBT pro plně kvalifikované názvy domén</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Určuje, že pro plně kvalifikované názvy domén jsou vydávány dotazy NetBT (NetBIOS over TCP/IP). 

Pokud toto nastavení zásad povolíte, budou dotazy NetBT vydávány nejen pro jednomístné názvy, ale také pro vícemístné a plně kvalifikované názvy domén, například „www.example.com“.  

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou dotazy NetBT vydávány pouze pro jednomístné názvy, jako je „example“, ale ne pro vícemístné a plně kvalifikované názvy domén.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Upřednostňovat místní odpovědi před odpověďmi DNS, pokud jsou přijaty sítí s vyšší prioritou</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Určuje, že odpovědi od protokolů typu „link local name resolution“ (překlad názvů v rámci propojení) přijaté síťovým rozhraním, které je v pořadí síťových vazeb výše, jsou upřednostňovány před odpověďmi DNS ze síťových rozhraní, které jsou v pořadí síťových vazeb níže. Jako příklady protokolů typu „link local name resolution“ (překlad názvů v rámci propojení) můžeme uvést protokoly LLMNR (Link Local Multicast Name Resolution) a NetBT (NetBIOS over TCP/IP).

Pokud toto nastavení zásad povolíte, budou odpovědi od protokolů typu „link local“ upřednostňovány před odpověďmi DNS v případě, že tyto místní odpovědi přicházejí ze sítě s vyšším pořadím síťové vazby.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, budou odpovědi DNS ze sítí s nižším pořadím síťové vazby upřednostňovány před odpověďmi od protokolů typu „link local“ přijatými ze sítí s vyšším pořadím síťové vazby.

Poznámka: Toto nastavení zásad je použitelné pouze v případě, že je zakázáno nebo není nakonfigurováno nastavení zásad Vypnout inteligentní překlad názvů s více adresami.</string>
      <string id="DNS_IdnEncoding">Vypnout kódování IDN</string>
      <string id="DNS_IdnEncoding_Help">Určuje, zda klient DNS má převádět mezinárodní názvy domén (IDN) do kódování Punycode, pokud je klient DNS v sítích bez domén a pokud nejsou nakonfigurovány servery WINS.

Pokud je toto nastavení zásad povoleno, nejsou názvy IDN převáděny do kódování Punycode.

Pokud je toto nastavení zásad zakázáno nebo není nakonfigurováno, jsou názvy IDN převáděny do kódování Punycode, pokud je klient DNS v sítích bez domén a pokud nejsou nakonfigurovány servery WINS.</string>
      <string id="DNS_IdnMapping">Mapování IDN</string>
      <string id="DNS_IdnMapping_Help">Určuje, zda má klient DNS převádět mezinárodní názvy domén (IDN) do formátu Nameprep, což je kanonické vyjádření řetězce v kódování Unicode.

Pokud je toto nastavení zásad povoleno, jsou názvy IDN převáděny do formátu Nameprep.

Pokud je toto nastavení zásad zakázáno nebo není nakonfigurováno, nejsou názvy IDN převáděny do formátu Nameprep.</string>
      <string id="DNS_Doh">Konfigurace překladu zašifrovaných IP adres</string>
      <string id="DNS_Doh_Disabled">Zakázat šifrování</string>
      <string id="DNS_Doh_Auto">Povolit šifrování</string>
      <string id="DNS_Doh_Force">Vyžadovat šifrování</string>
      <string id="DNS_Doh_Setting_Allow">Povolit DoH</string>
      <string id="DNS_Doh_Setting_Block">Blokovat DoH</string>
      <string id="DNS_Dot_Setting_Allow">Povolit DoT</string>
      <string id="DNS_Dot_Setting_Block">Blokovat DoT</string>
      <string id="DNS_Doh_Help">Určuje, jestli klient DNS bude provádět překlad IP adres přes šifrované protokoly.

Ve výchozím nastavení bude klient DNS provádět klasický překlad adres DNS (přes port UDP nebo TCP 53). Toto nastavení může vylepšit klienta DNS tak, aby k překladu názvů domén používal šifrované protokoly.

Chcete-li použít toto nastavení zásad, klikněte na tlačítko Povoleno a v rozevíracím seznamu vyberte jednu z následujících možností:

Zakázat šifrování: Nebude proveden žádný zašifrovaný překlad IP adres.

Povolit šifrování: Pokud ho nakonfigurované servery podporují, použijte šifrovaný překlad IP adres. Pokud to nepodporují, zkuste použít klasický překlad IP adres.

Vyžadovat šifrování: Povolte pouze překlad šifrovaných IP adres. Pokud nejsou nakonfigurované žádné servery DNS, které zpracovávají šifrování, překlad IP adres se nezdaří.

Kromě obecných zásad šifrování je možné nakonfigurovat další zásady na úrovni jednotlivých protokolů.

Pokud například chcete vynutit pouze překlad adres DoT, bude potřeba kombinace "Vyžadovat šifrování" a "Blokovat DoH" (a naopak k vynucení DoH).

Pro výše uvedený příklad je zodpovědností správce zajistit, aby v případě vynucení DoT byly v počítači nakonfigurovány platné servery DoT (a naopak pro DoH).

Pokud toto nastavení zásad zakážete nebo pokud toto nastavení zásad nenakonfigurujete, klient DNS použije místně nakonfigurovaná nastavení. Přenosy DDR (zjišťování vyhrazených překladačů) ve formátu prostého textu budou povoleny, protože je nezbytné pro automatické zjišťování nastavení šifrování.</string>
      <string id="DNS_Netbios">Konfigurace nastavení pro rozhraní NetBIOS</string>
      <string id="DNS_Netbios_Disable">Zakázat překlad IP pro rozhraní NetBIOS</string>
      <string id="DNS_Netbios_Allow">Povolit překlad adres IP pro rozhraní NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Zakázat překlad adres IP NetBIOS ve veřejných sítích</string>
      <string id="DNS_Netbios_Learning_Mode">Režim učení pro rozhraní NetBIOS</string>
      <string id="DNS_Netbios_Help">Určuje, jestli klient DNS provede překlad adres IP přes rozhraní NetBIOS.

Ve výchozím nastavení klient DNS z bezpečnostních důvodů zakáže překlad adres IP přes rozhraní NetBIOS ve veřejných sítích.

Pokud chcete použít toto nastavení zásad, klikněte na možnost Povoleno a v rozevíracím seznamu vyberte jednu z následujících možností:

Zakázat překlad IP pro rozhraní NetBIOS: Nikdy nepovolovat překlad adres IP přes rozhraní NetBIOS

Povolit překlad adres IP pro rozhraní NetBIOS: Vždy povolit překlad adres IP přes rozhraní NetBIOS

Zakázat překlad adres IP NetBIOS ve veřejných sítích: Překlad adres IP přes rozhraní NetBIOS povolíte jenom u síťových adaptérů, které nejsou připojené k veřejným sítím.

Režim učení pro rozhraní NetBIOS: Po neúspěšných dotazech mDNS/LLMNR vždy povolit překlad adres IP přes rozhraní NetBIOS a použít jej jako náhradní.

Pokud toto nastavení zásad zakážete nebo nenakonfigurujete, klient DNS bude používat místně nakonfigurovaná nastavení.</string>
      <string id="DNS_Ddr">Konfigurace zjišťování vyhrazeného protokolu překladačů (DDR)</string>
      <string id="DNS_Ddr_Help">Určuje, jestli by klient DNS používal protokol DDR.

Protokol Zjišťování vyhrazených překladačů (DDR) umožňuje systému Windows přejít z nešifrovaného serveru DNS na šifrovaný server DNS, pokud je známa pouze IP adresa překladače.

Pokud tuto zásadu povolíte, klient DNS bude používat protokol DDR.

Pokud toto nastavení zásad zakážete nebo pokud toto nastavení zásad nenakonfigurujete, klient DNS použije místně nakonfigurovaná nastavení.</string>
      <string id="DNS_MDNS">Konfigurace protokolu DNS vícesměrového vysílání (mDNS)</string>
      <string id="DNS_MDNS_Help">Určuje, jestli klient DNS provede překlad adres přes mDNS.

Pokud tuto zásadu povolíte, klient DNS bude používat protokol mDNS.

Pokud toto nastavení zásad zakážete nebo pokud toto nastavení zásad nenakonfigurujete, klient DNS použije místně nakonfigurovaná nastavení.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Vypnout výchozí servery DNS IPv6</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Pokud tuto zásadu povolíte, klient DNS nebude používat výchozí adresy serverů DNS IPv6 poskytované systémem Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Přípona DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP adresy:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Zadejte příponu primárního serveru DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrovat záznamy PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekundy:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Nastavit úroveň zobecňování primární přípony DNS</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekundy:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Přípony DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Aktualizovat úroveň zabezpečení:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Konfigurovat možnosti šifrování:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Konfigurace možností specifických pro DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Konfigurace možností specifických pro DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfigurace možností rozhraní NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
