<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady skupiny ReFS</displayName>
  <description>Nastavení zásad skupiny pro Odolný systém souborů</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Správce filtrů</string>
      <string id="DevDriveAttachPolicy">Zásady připojení filtru vývojářských jednotek</string>
      <string id="DevDriveAttachPolicyText">Vývojářská jednotka je jednotka optimalizovaná pro výkon s ohledem na vývojářské scénáře a ve výchozím nastavení k ní nejsou připojené žádné filtry systému souborů. Filtry uvedené v tomto nastavení se budou moct připojit i na vývojářské jednotce.

Aby se toto nastavení projevilo, je nutné restartovat počítač.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Seznam filtrů</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
