<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitasking</displayName>
  <description>Umožňuje správu možností pro multitasking ve Windows.</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitasking</string>
      <string id="MULTITASKINGHELP">Umožňuje správu možností pro multitasking ve Windows.</string>
      <string id="BrowserAltTabBlowout">Nakonfigurovat zahrnování karet Microsoft Edge do cyklu Alt+Tab</string>
      <string id="BrowserAltTabBlowout_Help">Toto nastavení řídí zahrnování karet Microsoft Edge do cyklu Alt+Tab.

Můžete nastavit, že se mají zobrazit všechny karty, poslední 3 nebo 5 karet nebo žádné karty z Microsoft Edge.

Pokud je nastavená možnost „Jenom otevřená okna“, celá funkce se zakáže.
</string>
      <string id="AltTabFilter_All">Otevřená okna a všechny karty v prohlížeči Microsoft Edge</string>
      <string id="AltTabFilter_Five">Otevřená okna a 5 nejnovějších karet v prohlížeči Microsoft Edge</string>
      <string id="AltTabFilter_Three">Otevřená okna a 3 nejnovější karty v prohlížeči Microsoft Edge</string>
      <string id="AltTabFilter_None">Jenom otevřená okna</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Stisknutím kombinace kláves Alt + Tab se zobrazí</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
