<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Zásady skupiny ReFS</displayName>
  <description>Nastavení zásad skupiny pro Odolný systém souborů</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Povolit vývojářskou jednotku</string>
      <string id="EnableDevDriveText">Vývojářská jednotka nebo vývojářský svazek je svazek optimalizovaný pro výkon vývojářských scénářů. Vývojářský svazek umožňuje správci zvolit filtry systému souborů, které jsou připojené ke svazku.

Zakázáním tohoto nastavení zakážete vytváření nových vývojářských svazků a stávající vývojářské svazky se připojí jako běžné svazky.

Pokud toto nastavení není nakonfigurované, výchozí zásadou je povolit vývojářské svazky a současně povolit připojení antivirového filtru na vývojářském svazku.  Pokud není nakonfigurované, může se místní správce rozhodnout, že k svazku vývojáře nebude připojený antivirový filtr.

Aby se toto nastavení projevilo, je nutné restartovat počítač.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Umožnit antivirovému filtru chránit vývojářské jednotky</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
