<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sem zadejte zobrazovaný název.</displayName>
  <description>Zde zadejte popis.</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurace chování příkazu sudo</string>
      <string id="EnableSudo_Help">Toto nastavení zásad řídí použití nástroje příkazového řádku sudo.exe. 

Pokud toto nastavení zásad povolíte, můžete nastavit maximální povolený režim pro spuštění sudo. To omezuje způsoby, jakými mohou uživatelé pracovat s aplikacemi příkazového řádku spuštěnými pomocí sudo. Můžete vybrat jeden z následujících režimů, který umožní spuštění příkazu sudo:

„Zakázáno“: sudo je na tomto počítači zcela zakázané. Když se uživatel pokusí spustit sudo, sudo vypíše chybovou zprávu a ukončí se.

„Vynutit nové okno“: Když sudo spustí aplikaci příkazového řádku, spustí se tato aplikace v novém okně konzoly.

„Zakázat vstup“: Když sudo spustí aplikaci příkazového řádku, spustí aplikaci v aktuálním okně konzoly, ale uživatel nebude moct do aplikace příkazového řádku zadat vstup. Uživatel se také může rozhodnout spustit sudo v režimu Vynutit nové okno.

„Normální“: Když sudo spustí aplikaci příkazového řádku, spustí aplikaci v aktuálním okně konzoly. Uživatel se také může rozhodnout spustit sudo v režimu „Vynutit nové okno“ nebo „Zakázat vstup“.

Pokud tuto zásadu zakážete nebo nenakonfigurujete, uživatel bude moct spustit sudo.exe normálně (po povolení nastavení v aplikaci Nastavení).</string>
      <string id="Sudo_Disabled">Zakázáno</string>
      <string id="Sudo_ForceNewWindow">Vynutit nové okno</string>
      <string id="Sudo_DisableInput">Zakázat vstup</string>
      <string id="Sudo_Normal">Normální</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maximální povolený režim sudo</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
