<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Sandbox ve Windows</displayName>
  <description>Zapnout Sandbox ve Windows ve spravovaném režimu</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Sandbox ve Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Povolit sdílení vGPU pro Sandbox ve Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Toto nastavení zásad povoluje nebo zakazuje virtualizovaný grafický procesor (vGPU).

Pokud toto nastavení zásad povolíte, bude vGPU v Sandboxu ve Windows podporovaný. 

Pokud toto nastavení zásad zakážete, bude Sandbox ve Windows používat softwarové vykreslování, což může být pomalejší než vGPU.

Pokud toto nastavení zásad nenakonfigurujete, bude vGPU povolený.

Upozorňujeme, že povolením virtualizovaného grafického procesoru by se mohla rozšířit potenciální oblast útoku přes Sandbox.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Povolit síťový přístup v Sandboxu ve Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Toto nastavení zásad povoluje nebo zakazuje síťový přístup v Sandboxu. Zakázáním síťového přístupu můžete omezit potenciální oblast útoku vystavovanou Sandboxem.

Pokud toto nastavení zásad povolíte, bude síťový přístup fungovat tak, že se v hostitelském počítači vytvoří virtuální přepínač a Sandbox ve Windows se k němu připojí prostřednictvím virtuální síťové karty.

Pokud toto nastavení zásad zakážete, bude síťový přístup v Sandboxu ve Windows zakázaný.

Pokud toto nastavení zásad nenakonfigurujete, bude síťový přístup povolený.

Upozorňujeme, že v případě povolení síťového přístupu by mohly nedůvěryhodné aplikace získat přístup k interní síti.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Povolit vstup zvuku v Sandboxu ve Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Toto nastavení zásad povoluje nebo zakazuje vstup zvuku do Sandboxu.

Pokud toto nastavení zásad povolíte, bude moct Sandbox ve Windows přijímat vstup zvuku od uživatele. Toto nastavení můžou vyžadovat aplikace používající mikrofon.

Pokud toto nastavení zásad zakážete, nebude moct Sandbox ve Windows přijímat vstup zvuku od uživatele. Aplikace používající mikrofon asi nebudou s tímto nastavením správně fungovat.

Pokud toto nastavení zásad nenakonfigurujete, bude vstup zvuku povolený.

Upozorňujeme, že povolení vstupu zvuku z hostitele do kontejneru může mít bezpečnostní důsledky.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Povolit vstup videa v Sandboxu ve Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Toto nastavení zásad povoluje nebo zakazuje vstup videa do Sandboxu.

Pokud toto nastavení zásad povolíte, bude vstup videa v Sandboxu ve Windows povolený.

Pokud toto nastavení zásad zakážete, bude vstup videa v Sandboxu ve Windows zakázaný. Aplikace využívající vstup videa asi nebudou v Sandboxu ve Windows správně fungovat.

Pokud toto nastavení zásad nenakonfigurujete, bude vstup videa zakázaný. Aplikace, které používají vstup videa, asi nebudou v Sandboxu ve Windows správně fungovat.
 
Upozorňujeme, že povolení vstupu videa z hostitele do kontejneru může mít bezpečnostní důsledky. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Povolit sdílení tiskáren se Sandboxem ve Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Toto nastavení zásad povolí nebo zakáže sdílení tiskáren z hostitele do sandboxu.

Pokud toto nastavení zásad povolíte, budou hostitelské tiskárny sdíleny do Sandbox ve Windows. 

Pokud toto nastavení zásad zakážete, Sandbox ve Windows nebude moci zobrazit tiskárny z hostitele.

Pokud toto nastavení zásad nenakonfigurujete, bude přesměrování tiskárny zakázáno.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Povolit sdílení schránky se Sandboxem ve Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Toto nastavení zásad povoluje nebo zakazuje sdílení schránky se Sandboxem.

Pokud toto nastavení zásad povolíte, bude povolené kopírování a vkládání mezi hostitelem a Sandboxem ve Windows.

Pokud toto nastavení zásad zakážete, bude kopírování ze Sandboxu a vkládání do něj zakázané.

Pokud toto nastavení zásad nenakonfigurujete, bude sdílení schránky povolené.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Povolit mapování složek na Sandbox ve Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Toto nastavení zásad povolí nebo zakáže mapování složek na sandbox.

          Pokud toto nastavení zásad povolíte, bude povoleno mapování složek z hostitele na Sandbox.

          Pokud toto nastavení zásad povolíte a zakážete zápis do mapovaných složek, bude povoleno mapování složek z hostitele na Sandbox, ale Sandbox bude mít oprávnění pouze ke čtení souborů.

          Pokud toto nastavení zásad zakážete, nebude povoleno mapování složek z hostitele na Sandbox.

          Pokud toto nastavení zásad nenakonfigurujete, budou mapované složky povoleny.

          Upozorňujeme, že zveřejnění složek z hostitele do kontejneru může mít bezpečnostní důsledky.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Povolit Sandboxu zápis do mapovaných složek.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
