<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">Notificações de Conta</string>
      <string id="DisableAccountNotifications">Desativar notificações de conta em Iniciar</string>
      <string id="DisableAccountNotificationsExplain">
            Esta política permite impedir que o Windows exiba notificações para conta Microsoft (MSA) e usuários locais em Iniciar (bloco do usuário).

As notificações incluem a solicitação de usuários para: reautenticar; fazer backup do dispositivo; gerencie cotas de armazenamento em nuvem, bem como gerencie suas Microsoft 365 ou assinatura XBOX.

Se você habilitar essa configuração de política, o Windows não enviará notificações relacionadas à conta para usuários locais e MSA para o bloco de usuário em Iniciar.

Se você desabilitar ou não definir essa configuração de política, o Windows enviará notificações relacionadas à conta para usuários locais e MSA para o bloco de usuário em Iniciar.

Nenhuma reinicialização ou reinicialização de serviço é necessária para que essa configuração de política entre em vigor.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
