<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Cliente DNS</string>
      <string id="DNS_Domain">Sufixo DNS específico da conexão</string>
      <string id="DNS_Domain_Help">Especifica um sufixo DNS específico da conexão. Essa configuração de política substitui os sufixos DNS específicos da conexão local e os configurados usando DHCP.

Para usar essa configuração de política, clique em Habilitado e insira um valor de cadeia de caracteres representando o sufixo DNS.

Se você habilitar essa configuração de política, o sufixo DNS inserido será aplicado a todas as conexões de rede usadas pelo cliente DNS.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará o sufixo DNS específico de conexão local ou fornecido pelo DHCP, se configurado.</string>
      <string id="DNS_NameServer">Servidores DNS</string>
      <string id="DNS_NameServer_Help">Define os servidores DNS para os quais o cliente DNS envia consultas quando tenta resolver nomes. Essa configuração de política substitui a lista de servidores DNS configurados localmente e aqueles configurados usando DHCP.

Para usar essa configuração de política, clique em Habilitado e insira uma lista delimitada por espaço de endereços IP no campo disponível. Para usar essa configuração de política, você deve inserir pelo menos um endereço IP.

Se você habilitar essa configuração de política, a lista de servidores DNS será aplicada a todas as conexões de rede usadas pelo cliente DNS.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará a lista local ou fornecida por DHCP de servidores DNS, se configurada.</string>
      <string id="DNS_PrimaryDnsSuffix">Sufixo DNS primário</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Especifica o sufixo DNS primário usado pelo cliente DNS no registro de nome DNS e na resolução de nomes DNS.

Para usar essa configuração de política, clique em Habilitado e insira todo o sufixo DNS primário que você deseja atribuir. Por exemplo: microsoft.com.

Importante: para que as alterações feitas nesta configuração de política sejam aplicadas ao cliente DNS, reinicie o Windows.

Se você habilitar essa configuração de política, ela substituirá o sufixo DNS primário configurado na caixa de diálogo Sufixo DNS e Nome do Computador NetBIOS usando o painel de controle Sistema.

Você pode usar essa configuração de política para impedir que os usuários, incluindo administradores locais, alterem o sufixo DNS primário.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará o sufixo DNS primário local, que geralmente é o nome DNS do domínio do Active Directory ao qual ingressou.</string>
      <string id="DNS_RegisterAdapterName">Registrar registros DNS com sufixo DNS específico da conexão</string>
      <string id="DNS_RegisterAdapterName_Help">Especifica se o cliente DNS que está executando um registro de DNS dinâmico inscreverá os registros de recursos A e PTR com uma concatenação do seu nome de computador e de um sufixo DNS específico da conexão, além de registrá-los com uma concatenação do seu nome de computador e do sufixo DNS primário.

Por padrão, um cliente DNS executando um registro de DNS dinâmico inscreve os registros de recursos A e PTR com uma concatenação do seu nome de computador e do sufixo DNS primário. Por exemplo, um nome de computador mycomputer e um sufixo DNS primário microsoft.com será registrado como: mycomputer.microsoft.com.

Se você habilitar esta configuração de política, o cliente DNS inscreverá os registros de recursos A e PTR com seu sufixo DNS específico da conexão, além do sufixo DNS primário. Isso se aplica a todas as conexões de rede utilizadas pelo cliente DNS.

Por exemplo, com um nome de computador mycomputer, um sufixo DNS primário microsoft.com e um sufixo DNS específico da conexão VPNconnection, o cliente DNS inscreverá os registros de recursos A e PTR para mycomputer.VPNconnection e mycomputer.microsoft.com quando esta configuração de política estiver habilitada.

Importante: esta configuração de política é ignorada pelo cliente DNS se o registro DNS dinâmico estiver desabilitado.

Se você desabilitar ou não definir esta configuração de política, o cliente DNS não inscreverá os registros de recursos A e PTR usando um sufixo DNS específico da conexão.</string>
      <string id="DNS_RegisterReverseLookup">Inscrever registros PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Não registrar</string>
      <string id="DNS_RegisterReverseLookup_Help">Especifica se o cliente DNS registrará registros de recursos PTR.

Por padrão, os clientes DNS configurados para executar o registro dns dinâmico tentarão registrar o registro de recurso PTR somente se registrarem com êxito o registro de recurso A correspondente.

Se você habilitar essa configuração de política, o registro de registros PTR será determinado pela opção escolhida em Registrar registros PTR.

Para usar essa configuração de política, clique em Habilitado e selecione uma das seguintes opções na lista suspensa:

Não registrar: o cliente DNS não tentará registrar registros de recursos PTR.

Registro: o cliente DNS tentará registrar registros de recursos PTR mesmo que o registro dos registros A correspondentes não seja bem-sucedido.

Registre-se somente se o registro A for bem-sucedido: o cliente DNS tentará registrar registros de recursos PTR somente se o registro dos registros A correspondentes tiver sido bem-sucedido.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará as configurações definidas localmente.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrar</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrar somente se o registro A tiver êxito</string>
      <string id="DNS_RegistrationEnabled">Atualização dinâmica</string>
      <string id="DNS_RegistrationEnabled_Help">Especifica se a atualização dinâmica de DNS está habilitada. Os clientes DNS configurados para atualização dinâmica de DNS registram e atualizem automaticamente seus registros de recursos DNS com um servidor DNS.

Se você habilitar ou não definir essa configuração de política, o cliente DNS tentará usar o registro DNS dinâmico em todas as conexões de rede com registro DNS dinâmico específico de conexão habilitado. Para que um registro dns dinâmico seja habilitado em uma conexão de rede, a configuração específica da conexão deve permitir o registro dns dinâmico e essa configuração de política não deve ser desabilitada.

Se você desabilitar essa configuração de política, o cliente DNS não poderá usar o registro DNS dinâmico para nenhuma de suas conexões de rede, independentemente da configuração para conexões de rede individuais.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Substituir endereços em conflitos</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Especifica se as atualizações dinâmicas devem substituir os registros de recursos existentes que contêm endereços IP conflitadores.

Essa configuração de política foi projetada para clientes DNS que registram registros de recursos de endereço (A) em zonas DNS que não usam o Secure Dynamic Atualizações. A Atualização Dinâmica Segura preserva a propriedade dos registros de recursos e não permite que um cliente DNS substitua os registros registrados por outros clientes DNS.

Durante a atualização dinâmica de registros de recursos em uma zona que não usa o Atualizações Dinâmico Seguro, pode existir um registro de recurso A que associe o nome do host do cliente a um endereço IP diferente do que está sendo usado atualmente pelo cliente. Por padrão, o cliente DNS tenta substituir o registro de recurso A existente por um registro de recurso A que tenha o endereço IP atual do cliente.

Se você habilitar ou não definir essa configuração de política, os clientes DNS manterão o comportamento padrão e tentarão substituir os registros de recursos A conflitativos durante a atualização dinâmica.

Se você desabilitar essa configuração de política, os registros de recurso A existentes que contenham endereços IP conflitais não serão substituídos durante uma atualização dinâmica e um erro será registrado no Visualizador de Eventos.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervalo de atualização de registro </string>
      <string id="DNS_RegistrationRefreshInterval_Help">Especifica o intervalo usado por clientes DNS para atualizar o registro de um recurso A e PTR. Essa configuração de política aplica-se apenas a clientes DNS executando atualizações DNS dinâmicas.

Os clientes DNS configurados para executar registro DNS dinâmico de registros de recursos A e PTR fazem periodicamente um novo registro dos seus registros nos servidores DNS, mesmo que o registro não tenha sido alterado. Este novo registro deve indicar aos servidores DNS que os registros são atuais e não deve ser removido (eliminado) automaticamente quando um servidor DNS está configurado para excluir registros obsoletos.

Aviso: se a eliminação de registro estiver habilitada na zona, o valor dessa configuração de política nunca deve ser maior que o valor do intervalo de atualização da zona DNS. Configurar o intervalo de atualização de registro como maior que o intervalo de atualização da zona DNS pode resultar na exclusão indesejada de registros de recursos A e PTR.

Para especificar o intervalo de atualização de registro, clique em Habilitado e digite um valor maior de 1800 ou maior. O valor que você especifica é o número de segundos a ser usado para o intervalo de atualização de registro. Por exemplo, 1800 segundos é 30 minutos.

Se você habilitar esta configuração de política, o intervalo de atualização de registro especificado será aplicado a todas as conexões de rede utilizadas por clientes DNS que recebem esta configuração de política.

Se você desabilitar esta configuração de política, o cliente DNS usará a configuração local ou fornecida pelo DHCP. Por padrão, o cliente DNS configurado com um endereço IP estático tentará atualizar seus registros de recursos DNS uma vez a cada 24 horas e os clientes DHCP tentarão atualizar seus registros de recursos DNS quando uma concessão DHCP for cedida ou atualizada.</string>
      <string id="DNS_RegistrationTtl">Valor de TTL para registros A e PTR</string>
      <string id="DNS_RegistrationTtl_Help">
Especifica o valor do campo de vida útil (TTL) nos registros de recursos A e PTR registrados pelo cliente DNS ao qual essa configuração de política é aplicada.

Para especificar o TTL, clique em Habilitado e insira um valor em segundos (por exemplo, 900 é 15 minutos).

Se você habilitar essa configuração de política, o valor TTL especificado será aplicado aos registros de recursos DNS registrados para todas as conexões de rede usadas pelo cliente DNS.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará as configurações de TTL especificadas no DNS. Por padrão, o TTL é de 1200 segundos (20 minutos).</string>
      <string id="DNS_SearchList">Lista de pesquisa de sufixos DNS</string>
      <string id="DNS_SearchList_Help">Especifica os sufixos DNS a serem anexados a um nome de rótulo único não qualificado antes do envio de uma consulta DNS desse nome.

Nomes de rótulo único não qualificados não contêm pontos. O nome "exemplo" é um nome de rótulo único. Esses nomes são diferentes de nomes de domínio totalmente qualificados, como "exemplo.microsoft.com."

Clientes DNS que recebem esta configuração de política anexarão um ou mais sufixos às consultas de DNS de um nome de rótulo único. Por exemplo, uma consulta DNS para o nome de rótulo único "exemplo" será modificada para "exemplo.microsoft.com" antes de enviar a consulta para um servidor DNS se esta configuração de política estiver habilitada com um sufixo "microsoft.com."

Para usar essa configuração de política, clique em Habilitado e insira um valor de cadeia representando os sufixos DNS que devem ser anexados a nomes de rótulo único. Você deve especificar pelo menos um sufixo. Use uma cadeia delimitada por vírgula, como "microsoft.com,serverua.microsoft.com,office.microsoft.com" para especificar múltiplos sufixos.

Se você habilitar esta configuração de política, um sufixo DNS será anexado por vez para cada consulta. Se a consulta não tiver êxito, um novo sufixo DNS será adicionado no lugar do sufixo que falhou e uma nova consulta será enviada. Os valores são utilizados na ordem em que aparecem na cadeia, começando pelo valor mais à esquerda e prosseguindo para a direita até que uma consulta seja bem-sucedida ou até que todos os sufixos sejam provados.

Se você desabilitar ou não definir esta configuração de política, o sufixo DNS primário e os sufixos DNS específicos à conexão de rede serão anexados às consultas não qualificadas.</string>
      <string id="DNS_UpdateSecurityLevel">Atualizar nível de segurança</string>
      <string id="DNS_UpdateSecurityLevel_Help">Especifica o nível de segurança para atualizações DNS dinâmicas.

Para usar essa configuração de política, clique em Habilitado e selecione um dos seguintes valores:

Não seguro seguido de seguro - o cliente DNS envia atualizações dinâmicas seguras somente quando atualizações dinâmicas não seguras forem recusadas.

Apenas não seguro - o cliente DNS envia somente atualizações dinâmicas não seguras.

Apenas seguro - o cliente DNS envia somente atualizações dinâmicas seguras.

Se você habilitar esta configuração de política, os clientes DNS que tentarem enviar atualizações DNS dinâmicas usarão o nível de segurança especificado nesta configuração de política.

Se você desabilitar ou não definir esta configuração de política, os cliente DNS usarão configurações locais. Por padrão, os clientes DNS tentam usar a atualização dinâmica não segura primeiro. Se uma atualização não segura for recusada, os clientes tentarão usar a atualização segura.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Apenas seguro</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Apenas não seguro</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Não seguro seguido de seguro </string>
      <string id="DNS_UpdateTopLevelDomainZones">Atualizar zonas de domínio de nível superior</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Especifica se o cliente DNS pode enviar atualizações dinâmicas para zonas com um único nome de rótulo. Essas zonas também são conhecidas como zonas de domínio de nível superior, por exemplo: "com".

Por padrão, um cliente DNS configurado para executar a atualização dinâmica de DNS atualizará a zona DNS autoritativa para seus registros de recursos DNS, a menos que a zona autoritativa seja um domínio de nível superior ou uma zona raiz.

Se você habilitar essa configuração de política, o cliente DNS enviará atualizações dinâmicas para qualquer zona que seja autoritativa para os registros de recurso que o cliente DNS precisa atualizar, exceto a zona raiz.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS não enviará atualizações dinâmicas para a zona raiz ou zonas de domínio de nível superior autoritativas para os registros de recurso que o cliente DNS precisa atualizar.</string>
      <string id="DNS_UseDomainNameDevolution">Devolução de sufixo DNS primário</string>
      <string id="DNS_UseDomainNameDevolution_Help">Especifica se o cliente DNS devolve o sufixo DNS primário durante o processo de resolução de nome.

Com a devolução, um cliente DNS cria consultas anexando um nome de domínio não qualificado, de rótulo único com o sufixo pai do nome do sufixo DNS primário, e o pai desse sufixo, e assim por diante, parando se o nome for resolvido com sucesso ou em um nível determinado pelas configurações de devolução. A devolução pode ser usada quando um usuário ou aplicativo envia uma consulta de nome de domínio de rótulo único.

O cliente DNS anexa sufixos DNS ao nome de domínio não qualificado, de rótulo único com base no estado do botão de opção Acrescentar sufixos DNS primários e específicos de cada conexão e da caixa de seleção Acrescentar sufixos pai do sufixo DNS primário na guia DNS da caixa de diálogo em Configurações TCP/IP Avançadas para a caixa de diálogo Propriedades do Internet Protocol (TCP/IP).

A devolução não está habilitada se uma lista de pesquisa de sufixo global estiver configurada usando Política de Grupo.

Se uma lista de pesquisa de sufixo global não estiver configurada e o botão de opção estiver selecionado Acrescentar sufixos DNS primários e específicos de cada conexão, o cliente DNS anexará os seguintes nomes a um nome de rótulo único ao enviar consultas de DNS:

O sufixo DNS primário, conforme especificado na guia Nome do Computador do painel de controle Sistema.

Cada sufixo DNS específico à conexão, atribuído pelo DHCP ou especificado no sufixo DNS desta caixa de conexão na guia DNS na caixa de diálogo Configurações TCP/IP Avançadas para cada conexão.

Por exemplo, quando um usuário envia uma consulta de um nome de rótulo único, como "exemplo", o cliente DNS anexa um sufixo, como "microsoft.com", o que resulta na consulta "exemplo.microsoft.com", antes que a consulta seja enviada para um servidor DNS.

Se uma lista de pesquisa de sufixo DNS não for especificada, o cliente DNS anexará o sufixo DNS primário a um nome de rótulo único. Se a consulta falhar, o sufixo DNS específico de conexão será anexado a uma nova consulta. Se nenhuma dessas consultas for resolvida, o cliente devolverá o sufixo DNS primário do cliente DNS (eliminará o rótulo mais à esquerda do sufixo DNS primário), anexará esse sufixo DNS primário devolvido ao nome de rótulo único e enviará essa nova consulta para um servidor DNS.

Por exemplo, se o sufixo DNS primário ooo.aaa.microsoft.com for anexado ao nome de rótulo único não terminado em ponto "exemplo" e a consulta DNS de exemplo.ooo.aaa.microsoft.com falhar, o cliente DNS devolverá o sufixo DNS primário (eliminará o rótulo mais à esquerda) e enviará uma consulta para exemplo.aaa.microsoft.com. Se ela falhar, o sufixo DNS primário será devolvido, se estiver sob um nível de devolução especificado, e a consulta exemplo.microsoft.com será enviada. Se esta consulta falhar, a devolução continuará se estiver abaixo do nível de devolução especificado e se a consulta example.microsoft.com for enviada, correspondendo a um nível de devolução dois. O sufixo DNS primário não poderá ser devolvido além do nível de devolução de dois. O nível de devolução pode ser configurado usando a configuração de política de nível de devolução de sufixo DNS primário. O nível de devolução padrão é dois.

Se você habilitar ou não definir esta configuração de política, os clientes DNS tentarão resolver nomes de rótulo único usando concatenações do nome de rótulo único a ser resolvido e o sufixo DNS primário devolvido.

Se você desabilitar esta configuração de política, os clientes DNS não tentarão resolver nomes que são concatenações do nome de rótulo único a serem resolvidas e o sufixo DNS primário devolvido.</string>
      <string id="DNS_DomainNameDevolutionLevel">Nível de devolução do sufixo DNS primário</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Especifica o nível de devolução que os clientes DNS usarão se executarem devolução de sufixo DNS primário durante o processo de resolução de nome.

Com a devolução, um cliente DNS cria consultas anexando um nome de domínio não qualificado, de rótulo único com o sufixo pai do nome do sufixo DNS primário, e o pai desse sufixo, e assim por diante, parando se o nome for resolvido com sucesso ou em um nível determinado pelas configurações de devolução. A devolução pode ser usada quando um usuário ou aplicativo envia uma consulta de nome de domínio de rótulo único.

O cliente DNS anexa sufixos DNS ao nome de domínio não qualificado, de rótulo único com base no estado do botão de opção Acrescentar sufixos DNS primários e específicos de cada conexão e da caixa de seleção Acrescentar sufixos pai do sufixo DNS primário na guia DNS da caixa de diálogo em Configurações TCP/IP Avançadas para a caixa de diálogo Propriedades do Internet Protocol (TCP/IP).

A devolução não está habilitada se uma lista de pesquisa de sufixo global estiver configurada usando Política de Grupo.

Se uma lista de pesquisa de sufixo global não estiver configurada e o botão de opção estiver selecionado Acrescentar sufixos DNS primários e específicos de cada conexão, o cliente DNS anexará os seguintes nomes a um nome de rótulo único ao enviar consultas de DNS:

O sufixo DNS primário, conforme especificado na guia Nome do Computador do painel de controle Sistema.

Cada sufixo DNS específico à conexão, atribuído pelo DHCP ou especificado no sufixo DNS desta caixa de conexão na guia DNS na caixa de diálogo Configurações TCP/IP Avançadas para cada conexão.

Por exemplo, quando um usuário envia uma consulta de um nome de rótulo único, como "exemplo", o cliente DNS anexa um sufixo, como "microsoft.com", o que resulta na consulta "exemplo.microsoft.com", antes que a consulta seja enviada para um servidor DNS.

Se uma lista de pesquisa de sufixo DNS não for especificada, o cliente DNS anexará o sufixo DNS primário a um nome de rótulo único. Se a consulta falhar, o sufixo DNS específico de conexão será anexado a uma nova consulta. Se nenhuma dessas consultas for resolvida, o cliente devolverá o sufixo DNS primário do cliente DNS (eliminará o rótulo mais à esquerda do sufixo DNS primário), anexará esse sufixo DNS primário devolvido ao nome de rótulo único e enviará essa nova consulta para um servidor DNS.

Por exemplo, se o sufixo DNS primário ooo.aaa.microsoft.com for anexado ao nome de rótulo único não terminado em ponto "exemplo" e a consulta DNS de exemplo.ooo.aaa.microsoft.com falhar, o cliente DNS devolverá o sufixo DNS primário (eliminará o rótulo mais à esquerda) e enviará uma consulta para exemplo.aaa.microsoft.com. Se ela falhar, o sufixo DNS primário será devolvido, se estiver sob um nível de devolução especificado, e a consulta exemplo.microsoft.com será enviada. Se esta consulta falhar, a devolução continuará se estiver abaixo do nível de devolução especificado e se a consulta example.microsoft.com for enviada, correspondendo a um nível de devolução dois. O sufixo DNS primário não poderá ser devolvido além do nível de devolução de dois. O nível de devolução pode ser configurado usando esta configuração de política. O nível de devolução padrão é dois.

Se você habilitar esta configuração de política e a devolução DNS também estiver habilitada, os clientes DNS usarão o nível de devolução DNS que você especifica.

Se esta configuração de política estiver desabilitada ou não estiver definida, os clientes DNS usarão o nível de devolução padrão de dois desde que a devolução DNS esteja habilitada.</string>
      <string id="DNS_TurnOffMulticast">Desativar resolução de nomes multicast</string>
      <string id="DNS_TurnOffMulticast_Help">Especifica que a resolução de nomes multicast local de link (LLMNR) está desabilitada no cliente DNS.

LLMNR é um protocolo secundário de resolução de nomes. Com LLMNR, as consultas são enviadas usando multicast por um link de rede local em uma única sub-rede de um cliente DNS para outro cliente DNS na mesma sub-rede que também tem LLMNR habilitado. O LLMNR não requer um servidor DNS ou configuração de cliente DNS e fornece resolução de nomes em cenários em que a resolução convencional de nomes DNS não é possível.

Se você habilitar essa configuração de política, o LLMNR será desabilitado em todos os adaptadores de rede disponíveis no cliente DNS.

Se você desabilitar ou não definir essa configuração de política, o LLMNR será habilitado em todos os adaptadores de rede disponíveis.</string>
      <string id="DNS_AppendToMultiLabelName">Permitir anexação de sufixos DNS a consultas de nome com vários termos não qualificado</string>
      <string id="DNS_AppendToMultiLabelName_Help">Especifica que o cliente DNS podem anexar sufixos a um nome de rótulo múltiplo não qualificado antes de enviar consultas de DNS subsequentes, se a consulta de nome original falhar.

Um nome que contém pontos, mas não termina com ponto, chama-se nome com vários termos não qualificado, por exemplo, "server.corp". O nome "server.corp.contoso.com." é um exemplo de um nome totalmente qualificado, porque contém um ponto final.

Por exemplo, se for permitido anexar sufixos, um nome com vários termos não qualificado "server.corp" será consultado primeiro pelo cliente DNS. Se a consulta for bem-sucedida, a resposta será retornada ao cliente. Se a consulta falhar, o nome de rótulo múltiplo não qualificado será anexado aos sufixos DNS. Esses sufixos podem ser derivados de uma combinação do sufixo do domínio primário do cliente DNS local, um sufixo de domínio específico da conexão e uma lista de pesquisa de sufixos DNS.

Se for permitido anexar sufixos e um cliente DNS com um sufixo de domínio primário de "contoso.com" executar uma consulta de "server.corp", o cliente DNS enviará uma consulta de "server.corp" primeiro e depois uma consulta de "server.corp.contoso.com." em segundo lugar, se a primeira consulta falhar.

Se você habilitar esta configuração de política, os sufixos poderão ser anexados a um nome com vários termos não qualificado, se a consulta do nome original falhar.

Se você desabilitar esta configuração de política, nenhum sufixo será anexado a consultas de nome com vários termos não qualificado, se a consulta do nome original falhar.

Se você não definir esta configuração de política, o cliente DNS usará suas configurações locais para determinar o comportamento da consulta de nomes com vários termos não qualificados.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Desativar resolução de nomes multihomed inteligente</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Especifica que um cliente DNS multihomed deve otimizar a resolução de nomes entre as redes.  A configuração aprimora o desempenho emitindo DNS paralelo, resolução de nomes multicast local de link (LLMNR) e consultas de NetBIOS sobre TCP/IP (NetBT) sobre todas as redes. Caso várias respostas positivas sejam recebidas, a ordem de vinculação da rede será usada para determinar qual resposta aceita.

Se você habilitar esta configuração de política, o cliente DNS não executará nenhuma otimização.  As consultas de DNS serão emitidas entre todas as redes primeiro. Consultas de LLMNR serão emitidas se as consultas de DNS falharem, seguidas pelas consultas de NetBT, se as consultas de LLMNR falharem.

Se você desabilitar ou não definir esta configuração de política, a resolução de nomes será otimizada ao emitir consultas de DNS, LLMNR e NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Desativar reordenação de protocolo inteligente</string>
      <string id="DNS_SmartProtocolReorder_Help">Especifica que o cliente DNS deve preferir respostas de protocolos de resolução de nomes locais de link em redes não-domínio em vez de respostas DNS ao emitir consultas para nomes planos. Exemplos de protocolos de resolução de nomes locais de link incluem a resolução de nomes locais multicast (LLMNR) e NetBIOS sobre TCP/IP (NetBT).

Se você ativar esta configuração de política, o cliente DNS preferirá respostas DNS, seguido por LLMNR, seguido por NetBT para todas as redes.

Se você desativar esta configuração de política, ou se não configurar esta configuração de política, o cliente DNS preferirá as respostas locais de link para consultas de nome plano em redes não-domínio.

Nota: Esta configuração de política é aplicável somente se a configuração de política de resolução de nomes multi-homed inteligente for desativada ou não configurada.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Permitir consultas de NetBT para nomes de domínio totalmente qualificados</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Especifica que consultas de NetBIOS sobre TCP/IP (NetBT) para nomes de domínio totalmente qualificados. 

Se você habilitar esta configuração de política, as consultas do NetBT serão emitidas para nomes de domínio de rótulo múltiplo ou totalmente qualificados, como "www.example.com", além de nomes de rótulo único.  

Se você desabilitar ou não definir esta configuração de política, consultas de NetBT só serão emitidas para nomes de rótulo único, como "exemplo" e não para nomes de domínio de rótulo múltiplo ou totalmente qualificados.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Preferir repostas locais de link sobre DNS quando recebidas em uma rede com precedência maior </string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Especifica que respostas dos protocolos de resolução de nomes locais recebidos em uma interface de rede maior na ordem de vinculação são preferidas em relação a respostas DNS de interfaces de rede abaixo na ordem de vinculação. Exemplos de protocolos de resolução de nomes local de link incluem resolução de nomes multicast local de link (LLMNR) e NetBIOS sobre TCP/IP (NetBT).

Se você habilitar esta configuração de política, as respostas de protocolos locais de link serão preferidas em relação a respostas DNS se as respostas locais forem de uma rede com uma ordem de vinculação superior.

Se você desabilitar ou não definir esta configuração de política, então as respostas DNS de redes abaixo na ordem de vinculação serão preferidas em relação a respostas de protocolos locais de link recebidos de redes acima na ordem de vinculação.

Observação: essa configuração de política desativar resolução de nomes multihomed inteligente só é aplicável se a configuração de política está desabilitada ou não definida.</string>
      <string id="DNS_IdnEncoding">Desativar codificação IDN</string>
      <string id="DNS_IdnEncoding_Help">Especifica se o cliente DNS deve converter IDNs (nomes de domínio internacionalizados) em Punycode quando o cliente DNS estiver em redes que não são de domínio sem servidores WINS configurados.

Se esta configuração de política estiver habilitada, os IDNs não serão convertidos em Punycode.

Se essa configuração de política for desabilitada ou se essa configuração de política não for definida, os IDNs serão convertidos em Punycode quando o cliente DNS estiver em redes que não sejam de domínio sem servidores WINS configurados.</string>
      <string id="DNS_IdnMapping">Mapeamento IDN</string>
      <string id="DNS_IdnMapping_Help">Especifica se o cliente DNS deve converter nomes de domínio internacionalizados (IDNs) para a forma Nameprep, uma representação Unicode canônica da cadeia.

Se esta configuração de política for habilitada, os IDNs serão convertidos na forma Nameprep.

Se esta configuração de política for desabilitada ou se não for definida, os IDNs serão convertidos no formato Nameprep.</string>
      <string id="DNS_Doh">Configurar a resolução de nomes criptografados</string>
      <string id="DNS_Doh_Disabled">Proibir criptografia</string>
      <string id="DNS_Doh_Auto">Permitir criptografia</string>
      <string id="DNS_Doh_Force">Exigir criptografia</string>
      <string id="DNS_Doh_Setting_Allow">Permitir DoH</string>
      <string id="DNS_Doh_Setting_Block">Bloquear DoH</string>
      <string id="DNS_Dot_Setting_Allow">Permitir DoT</string>
      <string id="DNS_Dot_Setting_Block">Bloquear DoT</string>
      <string id="DNS_Doh_Help">Especifica se o cliente DNS executará a resolução de nomes em protocolos criptografados.

Por padrão, o cliente DNS fará a resolução de nomes DNS clássica (por UDP ou porta TCP 53). Essa configuração pode aprimorar o cliente DNS para usar protocolos criptografados para resolver nomes de domínio.

Para usar essa configuração de política, clique em Habilitado e selecione uma das opções a seguir na lista suspensa:

Proibir criptografia: nenhuma resolução de nome criptografada será executada.

Permitir criptografia: use resolução de nome criptografada se os servidores configurados forem compatíveis. Se eles não forem compatíveis, tente a resolução de nomes clássica.

Exigir criptografia: permitir apenas a resolução de nomes criptografados. Se não houver servidores DNS configurados para lidar com criptografia, a resolução de nomes falhará.

Além da política de criptografia genérica, políticas adicionais podem ser configuradas no nível de protocolo individual.

Por exemplo, para forçar apenas a resolução de nomes DoT, seria necessária uma combinação de "Exigir criptografia" e "Bloquear DoH" (vice-versa para forçar DoH).

Para o exemplo acima, é responsabilidade do administrador garantir que, se o DoT for forçado, haja servidores DoT válidos configurados na máquina (vice-versa para DoH).

Se você desabilitar essa configuração de política ou se não definir essa configuração de política, o cliente DNS usará as configurações definidas localmente. O tráfego de texto simples DDR (Descoberta de Resolvedores Designados) será permitido, pois é necessário para as configurações de criptografia de descoberta automática.</string>
      <string id="DNS_Netbios">Definir configurações netBIOS</string>
      <string id="DNS_Netbios_Disable">Desabilitar a resolução de nomes NetBIOS</string>
      <string id="DNS_Netbios_Allow">Permitir resolução de nomes NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Desabilitar a resolução de nomes NetBIOS em redes públicas</string>
      <string id="DNS_Netbios_Learning_Mode">Modo de aprendizado NetBIOS</string>
      <string id="DNS_Netbios_Help">Especifica se o cliente DNS executará a resolução de nomes via NetBIOS.

Por padrão, o cliente DNS desabilitará a resolução de nomes NetBIOS em redes públicas por motivos de segurança.

Para usar essa configuração de política, clique em Habilitado e selecione uma das seguintes opções na lista suspensa:

Desabilitar resolução de nomes NetBIOS: nunca permitir resolução de nomes NetBIOS.

Permitir resolução de nomes NetBIOS: sempre permitir resolução de nomes NetBIOS.

Desabilitar resolução de nomes NetBIOS em redes públicas: permitir somente resolução de nomes NetBIOS em adaptadores de rede que não estejam conectados a redes públicas.

Modo de aprendizado NetBIOS: sempre permitir resolução de nomes NetBIOS e usá-las como fallback após falhas de consultas mDNS/LLMNR.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará as configurações definidas localmente.</string>
      <string id="DNS_Ddr">Configurar o protocolo DDR (Descoberta de Resolvedores Designados)</string>
      <string id="DNS_Ddr_Help">Especifica se o cliente DNS usará o protocolo DDR.

O protocolo DDR (Descoberta de Resolvedores Designados) permite que o Windows mova do DNS não criptografado para o DNS criptografado quando apenas o endereço IP de um resolvedor é conhecido.

Se você habilitar essa política, o cliente DNS usará o protocolo DDR.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará as configurações definidas localmente.</string>
      <string id="DNS_MDNS">Configurar o protocolo DNS multicast (mDNS)</string>
      <string id="DNS_MDNS_Help">Especifica se o cliente DNS executará a resolução de nomes em mDNS.

Se você habilitar essa política, o cliente DNS usará o protocolo mDNS.

Se você desabilitar ou não definir essa configuração de política, o cliente DNS usará as configurações definidas localmente.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Desativar os servidores DNS IPv6 padrão</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Se você habilitar essa política, o cliente DNS não usará os endereços de servidor DNS IPv6 padrão fornecidos pelo Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Sufixo DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Endereços IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Digite um sufixo DNS primário:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrar registros PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Segundos:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Definir o nível de devolução do sufixo DNS primário</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Segundos:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Sufixos DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Atualizar nível de segurança:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Configure as opções de criptografia:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Configure as opções específicas do DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Configure as opções específicas do DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Configurar opções netBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
