<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de grupo ReFS</displayName>
  <description>Configurações de política de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Gerenciador de Filtros</string>
      <string id="DevDriveAttachPolicy">Política de anexação de filtro de unidade de desenvolvimento</string>
      <string id="DevDriveAttachPolicyText">A unidade de desenvolvimento é uma unidade otimizada para desempenho considerando cenários de desenvolvedor e, por padrão, nenhum filtro do sistema de arquivos está anexado a ela. Os filtros listados nesta configuração terão permissão para anexar mesmo em uma unidade de desenvolvimento.

Uma reinicialização é necessária para que esta configuração entre em vigor.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Lista de filtros</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
