<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitarefa</displayName>
  <description>Gerencia as opções de Multitarefa do Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitarefa</string>
      <string id="MULTITASKINGHELP">Gerencia as opções de Multitarefa do Windows</string>
      <string id="BrowserAltTabBlowout">Configurar a inclusão de guias do Microsoft Edge em Alt-Tab</string>
      <string id="BrowserAltTabBlowout_Help">Esta configuração controla a inclusão de guias do Microsoft Edge em Alt+Tab.

Ela pode ser definida para mostrar todas as guias, as três ou cinco guias mais recentes, ou nenhuma guia do Microsoft Edge.

Se ela estiver definida para mostrar "Abrir somente windows", o recurso inteiro será desabilitado.
</string>
      <string id="AltTabFilter_All">Abrir janelas e todas as guias no Microsoft Edge</string>
      <string id="AltTabFilter_Five">Abrir janelas e as cinco guias mais recentes no Microsoft Edge</string>
      <string id="AltTabFilter_Three">Abrir janelas e as 3 guias mais recentes no Microsoft Edge</string>
      <string id="AltTabFilter_None">Apenas as janelas abertas</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Ao pressionar Alt + Tab, o seguinte é exibido</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
