<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de grupo ReFS</displayName>
  <description>Configurações de política de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Desabilitar unidade de desenvolvimento</string>
      <string id="EnableDevDriveText">A unidade de desenvolvimento ou o volume do desenvolvedor é um volume otimizado para o desempenho de cenários de desenvolvedor. Um volume de desenvolvedor permite que um administrador escolha filtros do sistema de arquivos anexados ao volume.

Desabilitar essa configuração não permitirá a criação de novos volumes de desenvolvedor. Os volumes de desenvolvedor existentes serão montados como volumes regulares.

Se essa configuração não for definida, a política padrão será habilitar volumes de desenvolvedor, permitindo que o filtro antivírus seja anexado em um volume deveveloper.  Além disso, se não estiver configurado, um administrador local poderá optar por não ter o filtro antivírus anexado a um volume de desenvolvedor.

Uma reinicialização é necessária para que esta configuração entre em vigor.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Permitir que o filtro antivírus proteja as unidades de desenvolvimento</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
