<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>digite o nome para exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Desativar sensores</string>
      <string id="DisableSensors_Explain">
        
        Esta configuração de política desativa o recurso de sensor neste computador.

        Se você habilitar esta configuração de política, o recurso de sensor será desligado e não poderá ser usado por nenhum programa neste computador. 

        Se você desabilitar ou não definir esta configuração de política, todos os programas neste computador poderão usar o recurso de sensor.
      
      </string>
      <string id="DisableLocation">Desativar local</string>
      <string id="DisableLocation_Explain">
        
        Esta configuração de política desativa o recurso de local neste computador.

        Se você habilitar esta configuração de política, o recurso de local será desativado e todos os programas neste computador serão impedidos de usar as informações de local desse recurso.

        Se você desabilitar ou não definir esta configuração de política, nenhum programa neste computador será impedido de usar as informações de local desse recurso.
      
      </string>
      <string id="DisableLocationScripting">Desativar script de local</string>
      <string id="DisableLocationScripting_Explain">
        
        Essa configuração de política desativa o recurso de script de local.

        Se você habilitar essa configuração de política, o recurso de scripts de local não será executado.

        Se você desabilitar ou não definir essa configuração de política, todos os scripts de local serão executados.
      
      </string>
      <string id="LocationAndSensors">Local e sensores</string>
      <string id="HumanPresence">Presença Humana</string>
      <string id="ForceInstantWake_DisplayName">Forçar o Despertar Instantâneo</string>
      <string id="ForceInstantWake_ExplainText">Determina se a opção Despertar ao Entrar forçado está ligada/desligada pela política MDM. O usuário não poderá alterar essa configuração e o alternador na interface do usuário será acinzentado.</string>
      <string id="ForceInstantWake_0">Padrão para a escolha do usuário</string>
      <string id="ForceInstantWake_1">Forçado Ligado</string>
      <string id="ForceInstantWake_2">Forçado Desligado</string>
      <string id="ForceInstantLock_DisplayName">Forçar o bloqueio instantâneo</string>
      <string id="ForceInstantLock_ExplainText">Determina se a opção Bloquear ao Sair será forçada a permanecer ligada/desligada pela política MDM. O usuário não poderá alterar essa configuração e o alternador na interface do usuário será ficará esmaecido.</string>
      <string id="ForceInstantLock_0">Padrão para a escolha do usuário</string>
      <string id="ForceInstantLock_1">Forçado Ligado</string>
      <string id="ForceInstantLock_2">Forçado Desligado</string>
      <string id="ForceLockTimeout_DisplayName">Tempo limite do Bloqueio</string>
      <string id="ForceLockTimeout_ExplainText">Determina o tempo limite para Bloquear ao Sair forçado pela política MDM. O usuário não poderá alterar essa configuração e o alternador na interface do usuário ficará esmaecido.</string>
      <string id="ForceLockTimeout_0">Padrão para a escolha do usuário</string>
      <string id="ForceLockTimeout_1">10 segundos</string>
      <string id="ForceLockTimeout_2">30 segundos</string>
      <string id="ForceLockTimeout_3">2 minutos</string>
      <string id="ForceInstantDim_DisplayName">Forçar Esmaecimento Instantâneo</string>
      <string id="ForceInstantDim_ExplainText">Determina se o escurecimento de exibição baseado em atenção é ativado/desativado pela política de MDM. O usuário não poderá alterar essa configuração e a alternância na interface do usuário ficará esmaecida.</string>
      <string id="ForceInstantDim_0">O padrão é a escolha do usuário</string>
      <string id="ForceInstantDim_1">Forçado Ligado</string>
      <string id="ForceInstantDim_2">Forçado Desligado</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Escolha uma das ações a seguir</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Escolha uma das ações a seguir</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Escolha um dos seguintes limites de tempo</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Escolha uma das ações a seguir</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
