<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>insira o nome de exibição aqui</displayName>
  <description>digite a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Configurar o comportamento do comando sudo</string>
      <string id="EnableSudo_Help">Esta configuração de política controla o uso da ferramenta de linha de comando sudo.exe. 

Se você habilitar esta configuração de política, você poderá definir um modo de máximo permitido para executar o sudo. Isso restringe as maneiras pelas quais os usuários podem interagir com aplicativos de linha de comando executados com o sudo. Você pode escolher um dos seguintes modos para permitir que o sudo seja executado em:

"Desabilitado": o sudo está totalmente desabilitado neste computador. Quando o usuário tentar executar o sudo, o sudo imprimirá uma mensagem de erro e será encerrado.

"Forçar nova janela": quando o sudo iniciar um aplicativo de linha de comando, ele iniciará esse aplicativo em uma nova janela do console.

"Desabilitar entrada": quando o sudo iniciar um aplicativo de linha de comando, ele iniciará o aplicativo na janela atual do console, mas o usuário não poderá digitar a entrada para o aplicativo de linha de comando. O usuário também pode optar por executar o sudo no modo "Forçar nova janela".

"Normal": quando o sudo iniciar um aplicativo de linha de comando, ele iniciará o aplicativo na janela atual do console. O usuário também pode optar por executar o sudo no modo "Forçar nova janela" ou "Desabilitar entrada".

Se você desabilitar esta política ou não a configurar, o usuário poderá executar o sudo.exe normalmente (depois de habilitar a configuração no aplicativo Configurações).</string>
      <string id="Sudo_Disabled">Desabilitado</string>
      <string id="Sudo_ForceNewWindow">Forçar nova janela</string>
      <string id="Sudo_DisableInput">Desabilitar entrada</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Modo sudo máximo permitido</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
