<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Políticas de Restrição de locatário</displayName>
  <description>Políticas de protótipo para restrições de locatário v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Restrições de locatário</string>
      <string id="trv2_payload">Detalhes da política de nuvem</string>
      <string id="trv2_payload_EXPLAIN">
          Essa configuração habilita e define o recurso de restrições de locatário baseado em dispositivo para Azure Active Directory.

          Quando você habilitar essa configuração, os aplicativos em conformidade serão impedidos de acessar locatários não permitidos, de acordo com uma política definida em seu locatário do Azure AD.

          Observação: a criação de uma política em seu locatário doméstico é necessária e medidas de segurança adicionais para dispositivos gerenciados são recomendadas para melhor proteção. Consulte as Restrições de Locatário do Azure AD para obter mais detalhes.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Antes de habilitar a proteção de firewall, certifique-se de que uma política do Controle de Aplicativo para Empresas que maque corretamente os aplicativos tenha sido aplicada aos dispositivos de destino. Habilitar a proteção de firewall sem uma política de Controle de Aplicativo para Empresas correspondente impedirá todos os aplicativos de chegarem aos pontos de extremidade da Microsoft. Não há suporte para essa configuração de firewall em todas as versões do Windows. Consulte o link a seguir para obter mais informações.
          Para obter detalhes sobre como configurar o WDAC com restrições de locatário, consulte https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>ID da nuvem (opcional):</label></textBox>
        <textBox refId="PayloadTenantId"><label>ID de diretório Azure Active Directory:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>GUID da política:</label></textBox>
        <checkBox refId="EnforceFirewall">Ativar proteção de firewall de endpoints da Microsoft</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Nomes de Host (opcional):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Nomes de Host com Suporte de Subdomínio (opcional):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">Intervalos de IP (opcional):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
