<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Políticas do TextInput</displayName>
  <description>Políticas relacionadas ao TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Entrada doe texto</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Quando esta configuração de política está habilitada, alguns recursos de idioma (como reconhecedores de manuscrito e dicionários de verificação ortográfica) incluídos em um idioma podem ser desinstalados do computador de um usuário quando o idioma é desinstalado. Se necessário, o idioma pode ser reinstalado com uma seleção diferente de recursos de idioma incluídos. Quando esta configuração de política está desabilitada, os recursos de idioma permanecem no computador do usuário quando o idioma é desinstalado. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Permitir a desinstalação de recursos de idioma quando um idioma é desinstalado</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Essa configuração de política controla a capacidade de enviar dados de escrita à tinta e de digitação à Microsoft para melhorar os recursos de reconhecimento de idioma e sugestão de aplicativos e serviços em execução no Windows. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Melhorar o reconhecimento de escrita à tinta e digitação</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
