<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Área Restrita do Windows</displayName>
  <description>Habilitar a Área Restrita do Windows no Modo Gerenciado</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Área Restrita do Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Permitir compartilhamento de vGPU para Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Essa configuração de política é para habilitar ou desabilitar a GPU virtual. 

Se você habilitar essa configuração de política, a vGPU será compatível na Área Restrita do Windows. 

Se você desabilitar essa configuração de política, a área restrita do Windows usará a renderização de software, que pode ser mais lenta do que a GPU virtualizada.

Se você não definir essa configuração de política, a vGPU será habilitada. 

Observe que a habilitação da GPU virtualizada pode aumentar potencialmente a superfície de ataque da área restrita.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Permitir interação no Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Essa configuração de política habilita ou desabilita a rede na área restrita. Você pode desabilitar o acesso de rede para diminuir a superfície de ataque exposta pela área restrita.

Se você habilitar essa configuração de política, o acesso à rede será realizado criando um comutador virtual no host e conectará a Área Restrita do Windows a ele por meio de uma NIC virtual.

Se você desabilitar essa configuração de política, o acesso à rede será desabilitado na área restrita do Windows.

Se você não definir essa configuração de política, o acesso à rede será habilitado. 

Observe que a ativação do acesso à rede pode expor aplicativos não confiáveis à rede interna.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Permitir entrada de áudio no Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Essa configuração de política habilita ou desabilita a entrada de áudio na Área Restrita. 

Se você habilitar essa configuração de política, a Área Restrita do Windows poderá receber a entrada de áudio do usuário. Os aplicativos que usam um microfone podem exigir essa configuração.

Se você desabilitar essa configuração de política, a Área Restrita do Windows não poderá receber a entrada de áudio do usuário. Talvez os aplicativos que usam um microfone não funcionem corretamente com esta configuração.

Se você não definir essa configuração de política, a entrada de áudio será habilitada. 

Observe que pode haver implicações de segurança ao expor a entrada de áudio do host ao contêiner.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Permitir entrada de vídeo no Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Essa configuração de política habilita ou desabilita a entrada de vídeo na Área Restrita. 

Se você habilitar essa configuração de política, a entrada de vídeo estará habilitada na Área Restrita do Windows.

Se você desabilitar essa configuração de política, a entrada de vídeo será desabilitada na Área Restrita do Windows. Os aplicativos que usam o vídeo podem não funcionar corretamente na Área Restrita do Windows.

Se você não definir essa configuração de política, a entrada de vídeo será desabilitada. Os aplicativos que usam a entrada de vídeo podem não funcionar corretamente na Área Restrita do Windows.
 
Observe que pode haver implicações de segurança ao expor a entrada de vídeo do host para o contêiner. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Permitir o compartilhamento de impressoras com o Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Esta configuração de política habilita ou desabilita o compartilhamento de impressora do host na Área Restrita.

Se você habilitar essa configuração de política, as impressoras host serão compartilhadas em Área Restrita do Windows. 

Se você desabilitar essa configuração de política, Área Restrita do Windows não poderá exibir impressoras do host.

Se você não definir essa configuração de política, o redirecionamento de impressora será desabilitado.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Permitir compartilhamento da área de transferência com o Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Essa configuração de política habilita ou desabilita o compartilhamento da área de transferência com a área restrita.

Se você habilitar essa configuração de política, copiar e colar entre o host e Área Restrita do Windows serão permitidos. 

Se você desabilitar essa configuração de política, copiar e colar na área restrita e fora da área restrita serão restritos.

Se você não definir essa configuração de política, o compartilhamento da área de transferência será habilitado.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Permitir pastas de mapeamento na Área Restrita do Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Essa configuração de política habilita ou desabilita o mapeamento de pastas na área restrita.

          Se você habilitar essa configuração de política, os mapeamentos de pastas do host para a Área Restrita serão permitidos.

          Se você habilitar essa configuração de política e desativar a gravação em pastas mapeadas, o mapeamento de pastas do host para a Área Restrita será permitido, mas a Área Restrita só terá permissão para ler os arquivos.

          Se você desabilitar essa configuração de política, os mapeamentos de pastas do host para a Área Restrita não serão permitidos.

          Se você não definir essa configuração de política, as pastas mapeadas serão habilitadas.

          Observe que pode haver implicações de segurança na exposição de pastas do host no contêiner.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Permitir que a Sandbox grave em pastas mapeadas.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
