<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Απόθεμα εφαρμογών και συσκευών</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Απενεργοποίηση της λειτουργίας Ανίχνευση εγκατάστασης</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Αυτή η πολιτική ελέγχει την κατάσταση της λειτουργίας Ανίχνευση εγκατάστασης. Η Ανίχνευση εγκατάστασης είναι ένας μηχανισμός που παρακολουθεί τις εγκαταστάσεις εφαρμογών για τη διάγνωση προβλημάτων συμβατότητας.

Εάν ενεργοποιήσετε αυτήν την πολιτική, η Ανίχνευση εγκατάστασης δεν θα εκτελεστεί.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η Ανίχνευση εγκατάστασης θα ενεργοποιηθεί.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Απενεργοποίηση δειγματοληψίας API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Αυτή η πολιτική ελέγχει την κατάσταση της λειτουργίας Δειγματοληψία API. Η Δειγματοληψία API παρακολουθεί τη συλλογή δειγμάτων διασυνδέσεων προγραμματισμού εφαρμογών που χρησιμοποιούνται κατά τη διάρκεια του χρόνου εκτέλεσης του συστήματος για τη διάγνωση προβλημάτων συμβατότητας.

Εάν ενεργοποιήσετε αυτήν την πολιτική, η Δειγματοληψία API δεν θα εκτελεστεί.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η Δειγματοληψία API θα ενεργοποιηθεί.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Απενεργοποίηση αποτυπώματος εφαρμογής</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Αυτή η πολιτική ελέγχει την κατάσταση του αποτυπώματος εφαρμογής. Το Αποτύπωμα εφαρμογής παρακολουθεί τη δειγματοληπτική συλλογή της χρήσης του μητρώου και των αρχείων για να βοηθήσει στη διάγνωση προβλημάτων συμβατότητας.

Εάν ενεργοποιήσετε αυτήν την πολιτική, το Αποτύπωμα εφαρμογής δεν θα εκτελεστεί.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, το Αποτύπωμα εφαρμογής θα ενεργοποιηθεί.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Απενεργοποίηση σάρωσης συμβατότητας για εφαρμογές με αντίγραφα ασφάλειας</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Αυτή η πολιτική ελέγχει την κατάσταση της σάρωσης συμβατότητας για εφαρμογές με αντίγραφα ασφάλειας. Η σάρωση συμβατότητας για εφαρμογές με αντίγραφα ασφάλειας αξιολογείται για προβλήματα συμβατότητας σε εγκατεστημένες εφαρμογές.

Εάν ενεργοποιήσετε αυτήν την πολιτική, η σάρωση συμβατότητας για εφαρμογές με αντίγραφα ασφάλειας δεν θα εκτελεστεί.

Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, θα εκτελεστεί η σάρωση συμβατότητας για εφαρμογές με αντίγραφα ασφάλειας.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
