<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <!-- displayName and description are not used. Not supported by current Group Policy tools. -->
  <displayName>Appx - Διαχείριση πακέτου</displayName>
  <description>Appx - Διαχείριση πακέτου</description>
  <resources>
    <stringTable>
      <string id="AppxDeployment">Ανάπτυξη πακέτων εφαρμογών</string>
      <string id="AppxDeploymentAllowAllTrustedApps">Να επιτρέπεται η εγκατάσταση όλων των αξιόπιστων εφαρμογών</string>
      <string id="AppxDeploymentAllowAllTrustedAppsExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την εγκατάσταση αξιόπιστης γραμμής επιχειρήσεων (LOB) ή συσκευασμένων εφαρμογών Microsoft Store με υπογραφή προγραμματιστή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να εγκαταστήσετε οποιαδήποτε LOB ή υπογεγραμμένη από προγραμματιστή, συσκευασμένη εφαρμογή Microsoft Store (η οποία πρέπει να είναι υπογεγραμμένη με μια αλυσίδα πιστοποιητικών που μπορεί να επικυρωθεί με επιτυχία από τον τοπικό υπολογιστή).

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, δεν μπορείτε να εγκαταστήσετε LOB ή συσκευασμένες εφαρμογές του Microsoft Store με υπογραφή προγραμματιστή.</string>
      <string id="AllowAutomaticAppArchiving">Αρχειοθέτηση εφαρμογών που χρησιμοποιούνται σπάνια</string>
      <string id="AllowAutomaticAppArchivingExplanation">Αυτή η ρύθμιση πολιτικής ελέγχει εάν το σύστημα μπορεί να αρχειοθετεί εφαρμογές που χρησιμοποιούνται σπάνια.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε το σύστημα, περιοδικά, θα αναζητεί και θα αρχειοθετεί εφαρμογές που χρησιμοποιούνται σπάνια.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε το σύστημα δεν θα αρχειοθετεί καμία εφαρμογή.

Εάν δεν διαμορφώσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής (προεπιλογή), τότε το σύστημα θα ακολουθεί την προεπιλεγμένη συμπεριφορά, που είναι να αναζητεί και να αρχειοθετεί περιοδικά τις εφαρμογές που χρησιμοποιούνται σπάνια και ο χρήστης θα μπορεί να διαμορφώσει τις παραμέτρους αυτής της ρύθμισης μόνος του.</string>
      <string id="AllowDeploymentInSpecialProfiles">Να επιτρέπονται οι λειτουργίες ανάπτυξης σε ειδικά προφίλ</string>
      <string id="AllowDeploymentInSpecialProfilesExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την ανάπτυξη συσκευασμένων εφαρμογών του Microsoft Store όταν ο χρήστης είναι συνδεδεμένος χρησιμοποιώντας ένα ειδικό προφίλ. Ειδικά προφίλ είναι τα ακόλουθα προφίλ χρηστών, όπου οι αλλαγές απορρίπτονται μετά την αποσύνδεση του χρήστη:

Προφίλ χρηστών περιαγωγής στα οποία ισχύει η ρύθμιση Πολιτικής ομάδας "Διαγραφή προσωρινά αποθηκευμένων αντιγράφων προφίλ περιαγωγής"

Υποχρεωτικά προφίλ χρήστη και υπερ-υποχρεωτικά προφίλ, τα οποία δημιουργούνται από έναν διαχειριστή

 Προσωρινά προφίλ χρηστών, τα οποία δημιουργούνται όταν ένα σφάλμα εμποδίζει τη φόρτωση του σωστού προφίλ

Προφίλ χρηστών για τον λογαριασμό Guest και μέλη της ομάδας Guests.


Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η Πολιτική ομάδας επιτρέπει λειτουργίες ανάπτυξης (προσθήκη, εγγραφή, εγκατάσταση, ενημέρωση ή αφαίρεση πακέτου εφαρμογών) συσκευασμένων εφαρμογών του Microsoft Store κατά τη χρήση ειδικού προφίλ.

Αν απενεργοποιήσετε ή δεν ρυθμίσετε αυτήν τη ρύθμιση πολιτικής, η Πολιτική ομάδας αποκλείει τις λειτουργίες ανάπτυξης συσκευασμένων εφαρμογών του Microsoft Store όταν χρησιμοποιείτε ένα ειδικό προφίλ.</string>
      <string id="AllowDevelopmentWithoutDevLicense">Επιτρέπει την ανάπτυξη συσκευασμένων εφαρμογών του Microsoft Store και την εγκατάστασή τους από ένα ολοκληρωμένο περιβάλλον ανάπτυξης (IDE)</string>
      <string id="AllowDevelopmentWithoutDevLicenseExplanation">
        Επιτρέπει ή απαγορεύει την ανάπτυξη εφαρμογών του Microsoft Store και την εγκατάστασή τους από ένα IDE (ενσωματωμένο περιβάλλον ανάπτυξης).

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση και την πολιτική ομάδας "Να επιτρέπεται η εγκατάσταση όλων των αξιόπιστων εφαρμογών", μπορείτε να αναπτύξετε εφαρμογές του Microsoft Store και να τις εγκαταστήσετε απευθείας από ένα IDE.

        Αν απενεργοποιήσετε αυτή τη ρύθμιση ή δεν ορίσετε τις παραμέτρους της, δεν θα μπορείτε να αναπτύξετε εφαρμογές του Microsoft Store ή να τις εγκαταστήσετε απευθείας από ένα IDE.
      </string>
      <string id="DisableDeploymentToNonSystemVolumes">Απενεργοποίηση εγκατάστασης εφαρμογών των Windows σε τόμους οι οποίοι δεν ανήκουν στο σύστημα</string>
      <string id="DisableDeploymentToNonSystemVolumesExplanation">
        Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να διαχειρίζεστε την εγκατάσταση εφαρμογών των Windows σε πρόσθετους τόμους, όπως δευτερεύοντα διαμερίσματα, μονάδες USB ή κάρτες SD.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση, δεν μπορείτε να μετακινήσετε ή να εγκαταστήσετε εφαρμογές των Windows σε τόμους οι οποίοι δεν ανήκουν στο σύστημα.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, μπορείτε να μετακινήσετε ή να εγκαταστήσετε εφαρμογές των Windows σε άλλους τόμους.
      </string>
      <string id="RestrictAppDataToSystemVolume">Αποτροπή αποθήκευσης των δεδομένων εφαρμογών των χρηστών σε τόμους οι οποίοι δεν ανήκουν στο σύστημα</string>
      <string id="RestrictAppDataToSystemVolumeExplanation">
        Αποτρέψτε τη μετακίνηση των δεδομένων εφαρμογών των χρηστών σε άλλη τοποθεσία, όταν μια εφαρμογή μετακινείται ή εγκαθίσταται σε άλλη τοποθεσία.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση, όλα τα δεδομένα εφαρμογών των χρηστών θα παραμένουν στον τόμο του συστήματος, ανεξάρτητα από το σημείο εγκατάστασης της εφαρμογής.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, τότε όταν μια εφαρμογή μετακινείται σε διαφορετικό τόμο, τα δεδομένα εφαρμογών των χρηστών θα μετακινούνται επίσης στον ίδιο τόμο.
      </string>
      <string id="AllowSharedLocalAppData">Αποδοχή κοινής χρήσης δεδομένων εφαρμογής ανάμεσα σε χρήστες από εφαρμογές των Windows</string>
      <string id="AllowSharedLocalAppDataExplanation">Διαχειρίζεται τη δυνατότητα μιας εφαρμογής των Windows να κάνει κοινή χρήση δεδομένων μεταξύ χρηστών που έχουν εγκαταστήσει την εφαρμογή.

        Αν ενεργοποιήσετε αυτήν την πολιτική, μια εφαρμογή των Windows μπορεί να κάνει κοινή χρήση δεδομένων εφαρμογής με άλλες παρουσίες της ίδιας εφαρμογής. Η κοινή χρήση των δεδομένων γίνεται μέσω του φακέλου SharedLocal. Αυτός ο φάκελος είναι διαθέσιμος μέσω του API Windows.Storage.

        Αν απενεργοποιήσετε αυτήν την πολιτική, μια εφαρμογή των Windows δεν μπορεί να κάνει κοινή χρήση δεδομένων εφαρμογής με άλλες παρουσίες της ίδιας εφαρμογής. Αν αυτή η πολιτική ήταν ενεργοποιημένη κατά το παρελθόν, τα δεδομένα εφαρμογών των οποίων είχε γίνει κοινή χρήση κατά το παρελθόν θα παραμείνουν στο φάκελο SharedLocal.
      </string>
      <string id="BlockNonAdminUserInstall">Να μην επιτρέπεται στους χρήστες που δεν είναι διαχειριστές να εγκαθιστούν συσκευασμένες εφαρμογές των Windows</string>
      <string id="BlockNonAdminUserInstallExplanation">Διαχειρίζεται τη δυνατότητα των χρηστών που δεν είναι διαχειριστές να εγκαθιστούν πακέτα εφαρμογών των Windows.

        Εάν ενεργοποιήσετε αυτήν την πολιτική, οι χρήστες που δεν είναι διαχειριστές δεν θα μπορούν να ξεκινήσουν την εγκατάσταση πακέτων εφαρμογών των Windows. Οι διαχειριστές που επιθυμούν να εγκαταστήσουν μια εφαρμογή θα πρέπει να το κάνουν από ένα περιβάλλον διαχειριστή (για παράδειγμα, ένα παράθυρο PowerShell διαχειριστή). Όλοι οι χρήστες θα εξακολουθούν να μπορούν να εγκαταστήσουν πακέτα εφαρμογών των Windows μέσω του Microsoft Store, εάν επιτρέπεται από άλλες πολιτικές.

        Εάν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, όλοι οι χρήστες θα μπορούν να ξεκινήσουν την εγκατάσταση πακέτων εφαρμογών των Windows.
      </string>
      <string id="DisableBackgroundAutoUpdates">Να μην επιτρέπεται η αυτόματη ενημέρωση εφαρμογών στο παρασκήνιο</string>
      <string id="DisableBackgroundAutoUpdatesExplanation">Διαχειρίζεται τη δυνατότητα αυτόματης ενημέρωσης των εφαρμογών τοπικής μεταφοράς στο παρασκήνιο. 

        Εάν ενεργοποιήσετε αυτήν την πολιτική, οι εφαρμογές τοπικής μεταφοράς δεν θα ενημερώνονται αυτόματα στο παρασκήνιο.

        Εάν απενεργοποιήσετε αυτήν την πολιτική, οι εφαρμογές τοπικής μεταφοράς θα ενημερώνονται αυτόματα στο παρασκήνιο.

 Η προεπιλεγμένη τιμή είναι "Απενεργοποιημένη" (το πλήκτρο δεν υπάρχει).
      </string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdates">Να μην επιτρέπεται η αυτόματη ενημέρωση των εφαρμογών τοπικής μεταφοράς στο παρασκήνιο σε ένα δίκτυο με βάση τη χρήση</string>
      <string id="DisableMeteredNetworkBackgroundAutoUpdatesExplanation">Διαχειρίζεται τη δυνατότητα αυτόματης ενημέρωσης των εφαρμογών τοπικής μεταφοράς στο παρασκήνιο σε ένα δίκτυο με βάση τη χρήση. 

        Εάν ενεργοποιήσετε αυτήν την πολιτική, οι  εφαρμογές τοπικής μεταφοράς δεν θα ενημερώνονται αυτόματα στο παρασκήνιο σε ένα δίκτυο με βάση τη χρήση.

        Εάν απενεργοποιήσετε αυτή την πολιτική, οι εφαρμογές τοπικής μεταφοράς θα ενημερώνονται αυτόματα στο παρασκήνιο σε ένα δίκτυο με βάση τη χρήση.

        Η προεπιλεγμένη τιμή είναι "Απενεργοποιημένη" (το πλήκτρο δεν υπάρχει).
      </string>
      <string id="DisablePerUserUnsignedPackagesByDefault">Να μην επιτρέπεται η εγκατάσταση ανυπόγραφων πακέτων ανά χρήστη από προεπιλογή (απαιτείται ρητή αποδοχή ανά εγκατάσταση)</string>
      <string id="DisablePerUserUnsignedPackagesByDefaultExplanation">Να μην επιτρέπεται η εγκατάσταση μη υπογεγραμμένων πακέτων ανά χρήστη από προεπιλογή (απαιτείται ρητή άδεια ανά εγκατάσταση)

        Εάν ενεργοποιήσετε αυτήν την πολιτική, η επιλογή AllowUnsigned ορίζεται ως "false" από προεπιλογή.

        Εάν απενεργοποιήσετε αυτήν την πολιτική, η επιλογή AllowUnsigned ορίζεται από προεπιλογή ως "true".

        Η προεπιλογή είναι "απενεργοποιημένη" (το κλειδί δεν υπάρχει).
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
