<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Χρόνος εκτέλεσης εφαρμογής</displayName>
  <description>Πολιτικές χρόνου εκτέλεσης εφαρμογών</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Χρόνος εκτέλεσης εφαρμογής</string>
      <string id="AppxRuntime_Help">Περιέχει ρυθμίσεις για τη διαχείριση της συμπεριφοράς των συσκευασμένων εφαρμογών Microsoft Store.</string>
      <string id="AppxRuntimeBlockFileElevation">Να αποκλείεται η εκκίνηση εφαρμογών επιφάνειας εργασίας που είναι συσχετισμένες με ένα αρχείο.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι συσκευασμένες εφαρμογές του Microsoft Store μπορούν να ανοίγουν αρχεία χρησιμοποιώντας την προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για έναν τύπο αρχείου. Επειδή οι εφαρμογές για επιτραπέζιους υπολογιστές εκτελούνται σε υψηλότερο επίπεδο ακεραιότητας από τις συσκευασμένες εφαρμογές του Microsoft Store, υπάρχει ο κίνδυνος μια συσκευασμένη εφαρμογή Microsoft Store να θέσει σε κίνδυνο το σύστημα ανοίγοντας ένα αρχείο στην προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για έναν τύπο αρχείου.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store δεν μπορούν να ανοίξουν αρχεία στην προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για έναν τύπο αρχείου. μπορούν να ανοίγουν αρχεία μόνο σε άλλες συσκευασμένες εφαρμογές του Microsoft Store..

Εάν απενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store μπορούν να ανοίξουν αρχεία στην προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για έναν τύπο αρχείου.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Αποκλεισμός εκκίνησης εφαρμογών επιφάνειας εργασίας που είναι συσχετισμένες με σχήμα URI</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι συσκευασμένες εφαρμογές του Microsoft Store μπορούν να ανοίγουν URI χρησιμοποιώντας την προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για ένα σχήμα URI. Επειδή οι εφαρμογές για επιτραπέζιους υπολογιστές εκτελούνται σε υψηλότερο επίπεδο ακεραιότητας από τις συσκευασμένες εφαρμογές του Microsoft Store, υπάρχει κίνδυνος ένας συνδυασμός URI που εκκινείται από μια συσκευασμένη εφαρμογή του Microsoft Store να θέσει σε κίνδυνο το σύστημα εκκινώντας μια εφαρμογή για υπολογιστές.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store δεν μπορούν να ανοίξουν URI στην προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για ένα σχήμα URI. μπορούν να ανοίξουν URI μόνο σε άλλες συσκευασμένες εφαρμογές του Microsoft Store.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store μπορούν να ανοίξουν URI στην προεπιλεγμένη εφαρμογή επιφάνειας εργασίας για ένα σχήμα URI.

Σημείωση: Η ενεργοποίηση αυτής της ρύθμισης πολιτικής δεν αποκλείει τις συσκευασμένες εφαρμογές του Microsoft Store από το άνοιγμα της προεπιλεγμένης εφαρμογής επιφάνειας εργασίας για τους συνδυασμούς http, https και mailto URI. Οι χειριστές για αυτά τα σχήματα URI σκληρύνονται έναντι ευπαθειών που βασίζονται σε URI από μη αξιόπιστες πηγές, μειώνοντας τον σχετικό κίνδυνο.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Ενεργοποιήστε τους κανόνες URI δυναμικού περιεχομένου για συσκευασμένες εφαρμογές του Microsoft Store</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ενεργοποιήσετε τους Κανόνες URI περιεχομένου για να συμπληρώσετε τους στατικούς κανόνες URI περιεχομένου που ορίστηκαν ως μέρος του μανιφέστου εφαρμογής και ισχύουν για όλες τις συσκευασμένες εφαρμογές του Microsoft Store που χρησιμοποιούν τη δυνατότητα Επαλήθευσης ταυτότητας επιχείρησης σε έναν υπολογιστή

 Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε πρόσθετους κανόνες URI περιεχομένου που μπορούν να χρησιμοποιήσουν όλες οι συσκευασμένες εφαρμογές του Microsoft Store που χρησιμοποιούν την ικανότητα Έλεγχος ταυτότητας επιχείρησης σε έναν υπολογιστή.

Εάν απενεργοποιήσετε ή δεν ορίσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store θα χρησιμοποιούν μόνο τους στατικούς κανόνες URI περιεχομένου.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Να επιτρέπεται η προαιρετική χρήση λογαριασμών Microsoft</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ελέγχετε εάν οι λογαριασμοί Microsoft είναι προαιρετικοί για συσκευασμένες εφαρμογές του Microsoft Store που απαιτούν λογαριασμό για είσοδο. Αυτή η πολιτική επηρεάζει μόνο τις συσκευασμένες εφαρμογές του Microsoft Store που την υποστηρίζουν.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευασμένες εφαρμογές του Microsoft Store που απαιτούν συνήθως έναν λογαριασμό Microsoft για είσοδο θα επιτρέπουν στους χρήστες να συνδέονται με έναν εταιρικό λογαριασμό.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι χρήστες θα πρέπει να συνδεθούν με λογαριασμό Microsoft.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Αποκλεισμός εκκίνησης ενιαίων εφαρμογών των Windows με πρόσβαση API χρόνου εκτέλεσης των Windows από φιλοξενούμενο περιεχόμενο.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Αυτή η ρύθμιση πολιτικής ελέγχει τη δυνατότητα εκκίνησης ενιαίων εφαρμογών των Windows με πρόσβαση API χρόνου εκτέλεσης των Windows απευθείας από περιεχόμενο web.

        Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα είναι δυνατή η εκκίνηση ενιαίων εφαρμογών των Windows που δηλώνουν πρόσβαση API χρόνου εκτέλεσης των Windows στην ενότητα ApplicationContentUriRules της διακήρυξης. Οι ενιαίες εφαρμογές των Windows που δεν έχουν δηλώσει πρόσβαση API χρόνου εκτέλεσης των Windows στη διακήρυξη δεν επηρεάζονται.

        Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα είναι δυνατή η εκκίνηση όλων των ενιαίων εφαρμογών των Windows.

        Η πολιτική δεν θα πρέπει να ενεργοποιείται, εκτός και αν προτείνεται από τη Microsoft ως απόκριση ασφαλείας, επειδή μπορεί να προκαλέσει σοβαρά θέματα συμβατότητας εφαρμογών.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Για να ενεργοποιήσετε τους κανόνες δυναμικών URI περιεχομένου, κάντε κλικ στην επιλογή "Εμφάνιση" και πληκτρολογήστε τους κανόνες URI περιεχομένου που περιλαμβάνονται στη λίστα.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">Κανόνες URI περιεχομένου:  </listBox>
        <text>Υποστηρίζονται μόνο URI τύπου https://.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
