<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Ασφάλεια του Windows Device Guard</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ενεργοποίηση ασφάλειας με βάση τη λειτουργία αναπαράστασης</string>
      <string id="VirtualizationBasedSecurityHelp">
          Καθορίζει εάν είναι ενεργοποιημένη η ασφάλεια βάσει λειτουργίας αναπαράστασης.

          Η ασφάλεια βάσει λειτουργίας αναπαράστασης χρησιμοποιεί τον Υπερεπόπτη των Windows για την παροχή υποστήριξης για υπηρεσίες ασφαλείας. Η ασφάλεια βάσει λειτουργίας αναπαράστασης απαιτεί Ασφαλή εκκίνηση και μπορεί προαιρετικά να ενεργοποιηθεί με τη χρήση των προστασιών DMA. Οι προστασίες DMA απαιτούν υποστήριξη υλικού και θα ενεργοποιηθούν μόνο σε συσκευές που έχουν σωστή ρύθμιση παραμέτρων.

          Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης

          Αυτή η ρύθμιση επιτρέπει την προστασία της ακεραιότητας κώδικα λειτουργίας πυρήνα βάσει λειτουργίας αναπαράστασης. Όταν αυτή η επιλογή είναι ενεργοποιημένη, επιβάλλονται προστασίες μνήμης λειτουργίας πυρήνα και η διαδρομή επικύρωσης ακεραιότητας κώδικα προστατεύεται από τη δυνατότητα ασφάλειας βάσει λειτουργίας αναπαράστασης.

          Η επιλογή "Απενεργοποιημένο" απενεργοποιεί απομακρυσμένα την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, εάν ήταν προηγουμένως ενεργοποιημένη με την επιλογή "Ενεργοποιημένο χωρίς κλείδωμα".

          Η επιλογή "Ενεργοποιημένο με κλείδωμα UEFI" διασφαλίζει ότι δεν είναι δυνατή η απομακρυσμένη απενεργοποίηση της προστασίας της ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την Πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή, με έναν φυσικά παριστάμενο χρήστη, προκειμένου να εκκαθαρίσετε τις ρυθμίσεις παραμέτρων που είναι σταθερές στο UEFI.

          Η επιλογή "Ενεργοποιημένο χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση της προστασίας της ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης μη τη χρήση Πολιτικής ομάδας.

          H ρύθμιση πολιτικής δεν καθορίζεται με την επιλογή "Χωρίς ρύθμιση παραμέτρων". Η Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί.

          Η επιλογή "Απαίτηση πίνακα χαρακτηριστικών μνήμης UEFI" θα ενεργοποιήσει την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης μόνο σε συσκευές με υποστήριξη υλικολογισμικού UEFI για τον πίνακα χαρακτηριστικών μνήμης. Οι συσκευές χωρίς τον πίνακα χαρακτηριστικών μνήμης UEFI ενδέχεται να έχουν υλικολογισμικό που δεν είναι συμβατό με την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, το οποίο σε ορισμένες περιπτώσεις μπορεί να οδηγήσει σε σφάλματα ή απώλεια δεδομένων ή ασυμβατότητα με ορισμένες πρόσθετες κάρτες. Αν δεν ρυθμίσετε αυτήν την επιλογή, οι συσκευές προορισμού θα πρέπει να ελεγχθούν για να διασφαλιστεί η συμβατότητα.

          Προειδοποίηση: Όλα τα προγράμματα οδήγησης στο σύστημα πρέπει να είναι συμβατά με αυτήν τη δυνατότητα, διαφορετικά το σύστημα ενδέχεται να παρουσιάσει σφάλμα. Βεβαιωθείτε ότι αυτή η ρύθμιση πολιτικής έχει αναπτυχθεί μόνο σε υπολογιστές που είναι γνωστό ότι είναι συμβατοί.

          Credential Guard

          Αυτή η ρύθμιση επιτρέπει στους χρήστες να ενεργοποιούν το Credential Guard με ασφάλεια βάσει λειτουργίας αναπαράστασης για την προστασία των διαπιστευτηρίων.

          Για Windows 11 21H2 και παλαιότερες εκδόσεις, η επιλογή "Απενεργοποιημένο" απενεργοποιεί απομακρυσμένα το Credential Guard, εάν είχε ενεργοποιηθεί προηγουμένως με την επιλογή "Ενεργοποιημένο χωρίς κλείδωμα". Για νεότερες εκδόσεις, η επιλογή "Απενεργοποιημένο" απενεργοποιεί απομακρυσμένα το Credential Guard, εάν είχε ενεργοποιηθεί προηγουμένως με την επιλογή "Ενεργοποιημένο χωρίς κλείδωμα" ή ήταν "Χωρίς ρύθμιση παραμέτρων".

          Η επιλογή "Ενεργοποιημένο με κλείδωμα UEFI" εξασφαλίζει ότι το Credential Guard δεν μπορεί να απενεργοποιηθεί απομακρυσμένα. Για να απενεργοποιήσετε τη δυνατότητα, πρέπει να ορίσετε την Πολιτική ομάδας σε "Απενεργοποιημένη", καθώς και να καταργήσετε τη λειτουργικότητα ασφαλείας από κάθε υπολογιστή, με έναν φυσικά παριστάμενο χρήστη, προκειμένου να εκκαθαρίσετε τις ρυθμίσεις παραμέτρων που είναι σταθερές στο UEFI.

          Η επιλογή "Ενεργοποιημένο χωρίς κλείδωμα" επιτρέπει την απομακρυσμένη απενεργοποίηση του Credential Guard χρησιμοποιώντας την Πολιτική ομάδας. Οι συσκευές που χρησιμοποιούν αυτήν τη ρύθμιση πρέπει να εκτελούν τουλάχιστον τα Windows 10 (Έκδοση 1511).

          Για Windows 11 21H2 και παλαιότερες εκδόσεις, η επιλογή "Χωρίς ρύθμιση παραμέτρων" αφήνει τη ρύθμιση πολιτικής μη καθορισμένη. Η Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί. Για νεότερες εκδόσεις, εάν δεν υπάρχει τρέχουσα ρύθμιση στο μητρώο, η επιλογή "Χωρίς ρύθμιση παραμέτρων" θα ενεργοποιήσει το Credential Guard χωρίς κλείδωμα UEFI.

          Απομόνωση ταυτότητας υπολογιστή

          Αυτή η ρύθμιση ελέγχει την προστασία του Credential Guard των λογαριασμών υπολογιστών της υπηρεσίας καταλόγου Active Directory. Η ενεργοποίηση αυτής της πολιτικής έχει ορισμένες προϋποθέσεις. Μπορείτε να βρείτε τα προαπαιτούμενα και περισσότερες πληροφορίες σχετικά με αυτήν την πολιτική στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2251066.

          H ρύθμιση πολιτικής δεν καθορίζεται με την επιλογή "Χωρίς ρύθμιση παραμέτρων". Η Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί.

          Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την απομόνωση ταυτότητας υπολογιστή. Αν αυτή η πολιτική είχε οριστεί προηγουμένως σε "Ενεργοποιημένη σε λειτουργία ελέγχου", δεν απαιτείται καμία περαιτέρω ενέργεια. Αν αυτή η πολιτική είχε οριστεί προηγουμένως σε "Ενεργοποιημένη σε λειτουργία επιβολής", η συσκευή πρέπει να αποσυνδεθεί και να επανασυνδεθεί στον τομέα. Μπορείτε να βρείτε περισσότερες λεπτομέρειες στην παραπάνω σύνδεση.

          Η επιλογή "Ενεργοποιημένο σε λειτουργία ελέγχου" αντιγράφει την ταυτότητα του υπολογιστή στο Credential Guard. Τόσο το LSA όσο και το Credential Guard θα έχουν πρόσβαση στην ταυτότητα του υπολογιστή. Αυτό επιτρέπει στους χρήστες να επικυρώνουν ότι η κατάσταση "Ενεργοποιημένο σε λειτουργία επιβολής" θα λειτουργεί στον τομέα υπηρεσίας καταλόγου Active Directory.

          Η επιλογή "Ενεργοποιημένο σε λειτουργία επιβολής" μετακινεί την ταυτότητα του υπολογιστή στο Credential Guard. Αυτό καθιστά την ταυτότητα του υπολογιστή προσβάσιμη μόνο στο Credential Guard.

          Ασφαλής εκκίνηση

          Αυτή η ρύθμιση ορίζει τη ρύθμιση παραμέτρων της Ασφαλής εκκίνησης για να ασφαλίσει την αλυσίδα εκκίνησης.

          Η ρύθμιση "Χωρίς ρύθμιση παραμέτρων" είναι η προεπιλογή και επιτρέπει τη ρύθμιση παραμέτρων της δυνατότητας από χρήστες διαχείρισης.

          Η επιλογή "Ενεργοποιημένο" ενεργοποιεί την Ασφαλή εκκίνηση σε υποστηριζόμενο υλικό.

          Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την Ασφαλή εκκίνηση, ανεξάρτητα από την υποστήριξη υλικού.

          Επιβολή προστασίας στοίβας μέσω υλικού λειτουργίας πυρήνα

          Αυτή η ρύθμιση ενεργοποιεί την επιβολή προστασίας στοίβας μέσω υλικού για κώδικα λειτουργίας πυρήνα. Όταν αυτή η δυνατότητα ασφαλείας είναι ενεργοποιημένη, οι στοίβες δεδομένων λειτουργίας πυρήνα θωρακίζονται με σκιώδεις στοίβες που βασίζονται σε υλικό, οι οποίες αποθηκεύουν προβλεπόμενους προορισμούς διευθύνσεων επιστροφής για να διασφαλιστεί ότι η ροή ελέγχου προγράμματος δεν έχει αλλοιωθεί.

          Αυτή η δυνατότητα ασφαλείας έχει τις ακόλουθες προϋποθέσεις:
          1) Το υλικό CPU υποστηρίζει σκιώδεις στοίβες που βασίζονται σε υλικό.
          2) Η προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης είναι ενεργοποιημένη.

          Αν δεν πληρείται καμία από τις προϋποθέσεις, αυτή η δυνατότητα δεν θα ενεργοποιηθεί, ακόμη και αν έχει επιλεγεί μια επιλογή "Ενεργοποιημένη" για αυτήν τη δυνατότητα. Σημειώστε ότι η επιλογή "Ενεργοποιημένο" για αυτήν τη δυνατότητα δεν θα ενεργοποιήσει αυτόματα την προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης, κάτι που πρέπει να γίνει ξεχωριστά.

          Οι συσκευές που επιτρέπουν αυτήν τη ρύθμιση ασφαλείας πρέπει να εκτελούν τουλάχιστον τα Windows 11 (Έκδοση 22H2).

          Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την επιβολή προστασίας στοίβας μέσω υλικού λειτουργίας πυρήνα.

          Η επιλογή "Ενεργοποιημένο σε λειτουργία ελέγχου" ενεργοποιεί την επιβολή προστασίας στοίβας μέσω υλικού για τη λειτουργία πυρήνα στη λειτουργία ελέγχου, όπου οι παραβιάσεις σκιώδους στοίβας δεν είναι ανεπανόρθωτες και θα καταγράφονται στο αρχείο καταγραφής συμβάντων συστήματος.

          Η επιλογή "Ενεργοποιημένο σε λειτουργία επιβολής" ενεργοποιεί την επιβολή προστασίας στοίβας μέσω υλικού για τη λειτουργία πυρήνα στη λειτουργία επιβολής, όπου οι παραβιάσεις σκιώδους στοίβας είναι ανεπανόρθωτες.

          H ρύθμιση πολιτικής δεν καθορίζεται με την επιλογή "Χωρίς ρύθμιση παραμέτρων". Η Πολιτική ομάδας δεν εγγράφει τη ρύθμιση πολιτικής στο μητρώο και, επομένως, δεν επηρεάζει τους υπολογιστές ή τους χρήστες. Εάν υπάρχει μια τρέχουσα ρύθμιση στο μητρώο, δεν θα τροποποιηθεί.

          Προειδοποίηση: Όλα τα προγράμματα οδήγησης στο σύστημα πρέπει να είναι συμβατά με αυτήν τη δυνατότητα ασφαλείας, διαφορετικά το σύστημα ενδέχεται να παρουσιάσει σφάλμα σε λειτουργία επιβολής. Η λειτουργία ελέγχου μπορεί να χρησιμοποιηθεί για τον εντοπισμό μη συμβατών προγραμμάτων οδήγησης. Για περισσότερες πληροφορίες, ανατρέξτε στη διεύθυνση https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Ασφαλής εκκίνηση</string>
      <string id="SecureBootAndDmaProtection">Ασφαλής εκκίνηση και Προστασία DMA</string>
      <string id="Disabled">Απενεργοποιημένη</string>
      <string id="Enabled">Ενεργοποιημένη</string>
      <string id="EnabledWithoutLock">Ενεργοποιημένη χωρίς κλείδωμα</string>
      <string id="EnabledWithUefiLock">Ενεργοποιημένη με κλείδωμα UEFI</string>
      <string id="EnabledAudit">Ενεργοποιήθηκε σε λειτουργία ελέγχου</string>
      <string id="EnabledEnforcement">Ενεργοποιήθηκε σε λειτουργία επιβολής</string>
      <string id="NotConfigured">Χωρίς ρύθμιση παραμέτρων</string>
      <string id="ConfigCIPolicy">Ανάπτυξη στοιχείου ελέγχου εφαρμογών για επιχειρήσεις</string>
      <string id="ConfigCIPolicyHelp">Ανάπτυξη στοιχείου ελέγχου εφαρμογής για επιχειρήσεις

Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αναπτύξετε μια πολιτική ακεραιότητας κώδικα σε έναν υπολογιστή για να ελέγχετε τι επιτρέπεται να εκτελείται σε αυτόν τον υπολογιστή.

Εάν αναπτύξετε μια πολιτική ακεραιότητας κώδικα, τα Windows θα περιορίζουν τα στοιχεία που μπορούν να εκτελεστούν σε λειτουργία πυρήνα και στην επιφάνεια εργασίας των Windows με βάση την πολιτική. Για να ενεργοποιήσετε αυτήν την πολιτική, πρέπει να γίνει επανεκκίνηση του υπολογιστή.

Η διαδρομή αρχείου πρέπει να είναι είτε μια διαδρομή UNC (για παράδειγμα, \\ServerName\ShareName\SIPolicy.p7b) είτε μια τοπικά έγκυρη διαδρομή (για παράδειγμα, C:\FolderName\SIPolicy.p7b).  Ο λογαριασμός τοπικού υπολογιστή (LOCAL SYSTEM) πρέπει να έχει δικαίωμα πρόσβασης στο αρχείο πολιτικής.

Εάν χρησιμοποιείτε μια υπογεγραμμένη και προστατευμένη πολιτική, η απενεργοποίηση αυτής της ρύθμισης πολιτικής δεν καταργεί τη δυνατότητα από τον υπολογιστή. Αντί για αυτό, πρέπει να κάνετε τα εξής:

1) ενημερώστε πρώτα την πολιτική σε μη προστατευμένη πολιτική και, στη συνέχεια, απενεργοποιήστε τη ρύθμιση ή
   2) απενεργοποιήστε τη ρύθμιση και, στη συνέχεια, καταργήστε την πολιτική από κάθε υπολογιστή, με έναν χρήστη που είναι φυσικά παρών.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Επιλογή επιπέδου ασφαλείας πλατφόρμας:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Προστασία ακεραιότητας κώδικα βάσει λειτουργίας αναπαράστασης:</dropdownList>
        <checkBox refId="CheckboxMAT">Να απαιτείται πίνακας χαρακτηριστικών μνήμης UEFI</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Ρύθμιση παραμέτρων του Credential Guard:</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Ρύθμιση παραμέτρων ασφαλούς εκκίνησης:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Προστασία στοίβας με επιβολή υλικού λειτουργίας πυρήνα:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Διαδρομή αρχείου πολιτικής ακεραιότητας κώδικα:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
