<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Υπολογιστής-πελάτης DNS</string>
      <string id="DNS_Domain">Επίθημα DNS συγκεκριμένης σύνδεσης</string>
      <string id="DNS_Domain_Help">Καθορίζει ένα επίθημα DNS συγκεκριμένης σύνδεσης. Αυτή η ρύθμιση πολιτικής αντικαθιστά τα τοπικά επιθήματα DNS συγκεκριμένης σύνδεσης και εκείνα που έχουν ρυθμιστεί με χρήση DHCP.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε μια τιμή συμβολοσειράς που αντιπροσωπεύει το επίθημα DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το επίθημα DNS που θα εισαγάγετε θα εφαρμοστεί σε όλες τις συνδέσεις δικτύου που χρησιμοποιεί ο υπολογιστής-πελάτης DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί το τοπικό επίθημα DNS ή το επίθημα DNS που παρέχεται από συγκεκριμένη σύνδεση, εάν ρυθμιστούν οι παράμετροί του.</string>
      <string id="DNS_NameServer">Διακομιστές DNS</string>
      <string id="DNS_NameServer_Help">Καθορίζει τους διακομιστές DNS στους οποίους ο υπολογιστής-πελάτης DNS στέλνει ερωτήματα, όταν επιχειρεί να επιλύσει ονόματα. Αυτή η ρύθμιση πολιτικής αντικαθιστά τη λίστα διακομιστών DNS που έχουν ρυθμιστεί τοπικά και αυτών που έχουν ρυθμιστεί με χρήση DHCP.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε στο διαθέσιμο πεδίο μια λίστα διευθύνσεων IP διαχωρισμένων με κενά διαστήματα. Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, πρέπει να εισαγάγετε τουλάχιστον μία διεύθυνση IP.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η λίστα των διακομιστών DNS εφαρμόζεται σε όλες τις συνδέσεις δικτύου που χρησιμοποιεί ο υπολογιστής-πελάτης DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί την τοπική λίστα διακομιστών DNS ή την παρεχόμενη από το DHCP λίστα διακομιστών DNS, εάν ρυθμιστούν οι παράμετροι της.</string>
      <string id="DNS_PrimaryDnsSuffix">Επίθημα πρωτεύοντος DNS</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Καθορίζει το επίθημα πρωτεύοντος DNS που χρησιμοποιείται από τον υπολογιστή-πελάτη DNS κατά την καταχώρηση του ονόματος DNS και την επίλυση του ονόματος DNS.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και πληκτρολογήστε ολόκληρο το επίθημα DNS που θέλετε να αντιστοιχίσετε. Για παράδειγμα: microsoft.com.

Σημαντικό: Για να εφαρμοστούν οι αλλαγές σε αυτήν τη ρύθμιση πολιτικής στον υπολογιστή-πελάτη DNS, πρέπει να επανεκκινήσετε τα Windows.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα υπερισχύει του επιθήματος πρωτεύοντος DNS που έχει ρυθμιστεί στο παράθυρο διαλόγου "Επίθημα DNS" και "Όνομα υπολογιστή NetBIOS", χρησιμοποιώντας τον Πίνακα Ελέγχου συστήματος.

Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής για να εμποδίσετε τους χρήστες, συμπεριλαμβανομένων των τοπικών διαχειριστών, να αλλάξουν το επίθημα πρωτεύοντος DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS χρησιμοποιεί το τοπικό επίθημα πρωτεύοντος DNS, το οποίο είναι συνήθως το όνομα DNS του τομέα της υπηρεσίας καταλόγου Active Directory στον οποίο είναι συνδεδεμένος.</string>
      <string id="DNS_RegisterAdapterName">Καταχώρηση εγγραφών DNS με επίθημα DNS συγκεκριμένης σύνδεσης</string>
      <string id="DNS_RegisterAdapterName_Help">Καθορίζει εάν το πρόγραμμα-πελάτης DNS που εκτελεί δυναμική καταχώρηση DNS θα καταχωρήσει εγγραφές πόρων A και PTR με μια συνένωση του ονόματος υπολογιστή του και ένα επίθημα DNS για συγκεκριμένη σύνδεση, εκτός από την καταχώρηση αυτών των εγγραφών με μια συνένωση του ονόματος υπολογιστή και του πρωτεύοντος επιθήματος DNS.

Από προεπιλογή, ένα πρόγραμμα-πελάτης DNS που εκτελεί δυναμική καταχώρηση DNS καταχωρεί εγγραφές πόρων A και PTR με συνένωση του ονόματος υπολογιστή του και του πρωτεύοντος επιθήματος DNS. Για παράδειγμα, ένα όνομα υπολογιστή του υπολογιστή μου και ένα κύριο επίθημα DNS microsoft.com θα καταχωρηθούν ως: mycomputer.microsoft.com.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης DNS θα καταχωρήσει εγγραφές πόρων A και PTR με το επίθημα DNS για συγκεκριμένη σύνδεση, εκτός από το κύριο επίθημα DNS. Αυτό ισχύει για όλες τις συνδέσεις δικτύου που χρησιμοποιούνται από το πρόγραμμα-πελάτη DNS.

Για παράδειγμα, με ένα όνομα υπολογιστή του υπολογιστή μου, ένα κύριο επίθημα DNS microsoft.com και ένα επίθημα DNS συγκεκριμένης σύνδεσης της VPNconnection, το πρόγραμμα-πελάτης DNS θα καταχωρήσει εγγραφές πόρων A και PTR για τον υπολογιστή μου. VPNconnection και mycomputer.microsoft.com όταν είναι ενεργοποιημένη αυτή η ρύθμιση πολιτικής.

Σημαντικό: Αυτή η ρύθμιση πολιτικής παραβλέπεται από το πρόγραμμα-πελάτη DNS εάν είναι απενεργοποιημένη η δυναμική καταχώρηση DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS δεν θα καταχωρήσει εγγραφές πόρων A και PTR χρησιμοποιώντας ένα επίθημα DNS για συγκεκριμένη σύνδεση.</string>
      <string id="DNS_RegisterReverseLookup">Καταχώρηση εγγραφών PTR</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Χωρίς καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_Help">Καθορίζει αν ο υπολογιστής-πελάτης DNS θα καταχωρήσει εγγραφές πόρων PTR.

Από προεπιλογή, οι υπολογιστές-πελάτες DNS που έχουν ρυθμιστεί για την εκτέλεση δυναμικής καταχώρησης DNS θα επιχειρήσουν να καταχωρήσουν μια εγγραφή πόρων PTR μόνο αν καταχωρήσουν με επιτυχία την αντίστοιχη εγγραφή πόρου A.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η καταχώρηση των εγγραφών PTR θα καθορίζεται από την επιλογή που θα επιλέξετε στην περιοχή "Καταχώρηση εγγραφών PTR".

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις ακόλουθες επιλογές από την αναπτυσσόμενη λίστα:

Χωρίς καταχώρηση: ο υπολογιστής-πελάτης DNS δεν θα επιχειρήσει να καταχωρήσει εγγραφές πόρων PTR.

Καταχώρηση: ο υπολογιστής-πελάτης DNS θα επιχειρήσει να καταχωρήσει εγγραφές πόρων PTR ακόμα και αν η καταχώρηση των αντίστοιχων εγγραφών A δεν ήταν επιτυχής.

Καταχώρηση μόνο αν η καταχώρηση εγγραφής A επιτύχει: ο υπολογιστής-πελάτης DNS θα επιχειρήσει να καταχωρήσει εγγραφές πόρων PTR μόνο αν η καταχώρηση των αντίστοιχων εγγραφών A ήταν επιτυχής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί τοπικά ρυθμισμένες ρυθμίσεις.</string>
      <string id="DNS_RegisterReverseLookup_Register">Καταχώρηση</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Καταχώρηση μόνο με επιτυχή καταχώρηση εγγραφής Α</string>
      <string id="DNS_RegistrationEnabled">Δυναμική ενημέρωση</string>
      <string id="DNS_RegistrationEnabled_Help">Καθορίζει αν είναι ενεργοποιημένη η δυναμική ενημέρωση DNS. Οι υπολογιστές-πελάτες DNS που έχουν ρυθμιστεί για δυναμική ενημέρωση DNS καταχωρούν και ενημερώνουν αυτόματα τις εγγραφές πόρων DNS με ένα διακομιστή DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα επιχειρήσει να χρησιμοποιήσει δυναμική καταχώρηση DNS σε όλες τις συνδέσεις δικτύου στις οποίες έχει ενεργοποιηθεί η δυναμική καταχώρηση DNS συγκεκριμένης σύνδεσης. Για να ενεργοποιηθεί μια δυναμική καταχώρηση DNS σε μια σύνδεση δικτύου, η ρύθμιση παραμέτρων συγκεκριμένης σύνδεσης πρέπει να επιτρέπει τη δυναμική καταχώρηση DNS και αυτή η ρύθμιση πολιτικής δεν πρέπει να είναι απενεργοποιημένη.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης DNS δεν θα μπορεί να χρησιμοποιεί δυναμική καταχώρηση DNS για οποιαδήποτε από τις συνδέσεις δικτύου του, ανεξάρτητα από τη ρύθμιση παραμέτρων για μεμονωμένες συνδέσεις δικτύου.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Αντικατάσταση διευθύνσεων σε διένεξη</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Καθορίζει εάν οι δυναμικές ενημερώσεις θα αντικαθιστούν τις υπάρχουσες εγγραφές πόρων που περιέχουν διευθύνσεις IP σε διένεξη.

Αυτή η ρύθμιση πολιτικής έχει σχεδιαστεί για υπολογιστές-πελάτες DNS που καταχωρούν εγγραφές πόρων διεύθυνσης (A) σε ζώνες DNS που δεν χρησιμοποιούν ασφαλή δυναμικό Ενημερώσεις. Η ασφαλής δυναμική ενημέρωση διατηρεί την κυριότητα των εγγραφών πόρων και δεν επιτρέπει σε έναν υπολογιστή-πελάτη DNS να αντικαταστήσει εγγραφές που έχουν καταχωρηθεί από άλλους υπολογιστές-πελάτες DNS.

Κατά τη δυναμική ενημέρωση των εγγραφών πόρων σε μια ζώνη που δεν χρησιμοποιεί ασφαλή δυναμικό Ενημερώσεις, ενδέχεται να υπάρχει μια εγγραφή πόρου A που συσχετίζει το όνομα κεντρικού υπολογιστή του υπολογιστή-πελάτη με μια διεύθυνση IP διαφορετική από αυτήν που χρησιμοποιείται αυτήν τη στιγμή από τον υπολογιστή-πελάτη. Από προεπιλογή, ο υπολογιστής-πελάτης DNS επιχειρεί να αντικαταστήσει την υπάρχουσα εγγραφή πόρου A με μια εγγραφή πόρου A που έχει την τρέχουσα διεύθυνση IP του υπολογιστή-πελάτη.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, οι υπολογιστές-πελάτες DNS θα διατηρήσουν την προεπιλεγμένη συμπεριφορά τους και θα επιχειρήσουν να αντικαταστήσουν τις εγγραφές πόρων A σε διένεξη κατά τη διάρκεια της δυναμικής ενημέρωσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι υπάρχουσες εγγραφές πόρων A που περιέχουν διευθύνσεις IP που βρίσκονται σε διένεξη δεν θα αντικατασταθούν κατά τη διάρκεια μιας δυναμικής ενημέρωσης και θα καταγραφεί σφάλμα στο πρόγραμμα προβολής συμβάντων.</string>
      <string id="DNS_RegistrationRefreshInterval">Διάστημα ανανέωσης καταχώρησης</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Καθορίζει το χρονικό διάστημα που χρησιμοποιείται από τα προγράμματα-πελάτες DNS για την ανανέωση της καταχώρησης του πόρου A και PTR. Αυτή η ρύθμιση πολιτικής εφαρμόζει μόνο προγράμματα-πελάτες DNS που εκτελούν δυναμικές ενημερώσεις DNS.

Υπολογιστές-πελάτες DNS που έχουν ρυθμιστεί για την εκτέλεση δυναμικής καταχώρησης DNS των εγγραφών πόρων A και PTR καταχωρούν ξανά περιοδικά τις εγγραφές τους με διακομιστές DNS, ακόμα και αν η εγγραφή δεν έχει αλλάξει. Αυτή η επανάληψη καταχώρησης απαιτείται για να υποδείξει στους διακομιστές DNS ότι οι εγγραφές είναι τρέχουσες και δεν πρέπει να καταργούνται αυτόματα (σαρώνονται) όταν ένας διακομιστής DNS έχει ρυθμιστεί για τη διαγραφή μη ενημερωμένων εγγραφών.

Προειδοποίηση: Εάν η εκκαθάριση εγγραφών είναι ενεργοποιημένη στη ζώνη, η τιμή αυτής της ρύθμισης πολιτικής δεν θα πρέπει ποτέ να είναι μεγαλύτερη από την τιμή του διαστήματος ανανέωσης ζώνης DNS. Η ρύθμιση παραμέτρων του διαστήματος ανανέωσης καταχώρησης ώστε να είναι μεγαλύτερο από το διάστημα ανανέωσης της ζώνης DNS μπορεί να έχει ως αποτέλεσμα την ανεπιθύμητη διαγραφή εγγραφών πόρων A και PTR.

Για να καθορίσετε το διάστημα ανανέωσης καταχώρησης, κάντε κλικ στην επιλογή "Ενεργοποιημένο" και, στη συνέχεια, εισαγάγετε μια τιμή 1800 ή μεγαλύτερη. Η τιμή που καθορίζετε είναι ο αριθμός των δευτερολέπτων που θα χρησιμοποιηθούν για το διάστημα ανανέωσης καταχώρησης. Για παράδειγμα, 1800 δευτερόλεπτα είναι 30 λεπτά.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το διάστημα ανανέωσης καταχώρησης που καθορίζετε θα εφαρμοστεί σε όλες τις συνδέσεις δικτύου που χρησιμοποιούνται από προγράμματα-πελάτες DNS που λαμβάνουν αυτήν τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει την τοπική ρύθμιση ή την παρεχόμενη ρύθμιση DHCP. Από προεπιλογή, οι υπολογιστές-πελάτες DNS που έχουν ρυθμιστεί με μια στατική διεύθυνση IP επιχειρούν να ενημερώνουν τις εγγραφές πόρων DNS μία φορά κάθε 24 ώρες και τα προγράμματα-πελάτες DHCP θα επιχειρούν να ενημερώσουν τις εγγραφές πόρων DNS όταν εκχωρείται ή ανανεώνεται μια εκμίσθωση DHCP.</string>
      <string id="DNS_RegistrationTtl">Τιμή TTL για εγγραφές A και PTR</string>
      <string id="DNS_RegistrationTtl_Help">
Καθορίζει την τιμή του πεδίου χρόνου διατήρησης (TTL) στις εγγραφές πόρων A και PTR που καταχωρούνται από τον υπολογιστή-πελάτη DNS στον οποίο εφαρμόζεται αυτή η ρύθμιση πολιτικής.

Για να καθορίσετε το TTL, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, πληκτρολογήστε μια τιμή σε δευτερόλεπτα (για παράδειγμα, το 900 είναι 15 λεπτά).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η τιμή TTL που καθορίζετε θα εφαρμοστεί στις εγγραφές πόρων DNS που έχουν καταχωρηθεί για όλες τις συνδέσεις δικτύου που χρησιμοποιούνται από τον υπολογιστή-πελάτη DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί τις ρυθμίσεις TTL που καθορίζονται στο DNS. Από προεπιλογή, το TTL είναι 1200 δευτερόλεπτα (20 λεπτά).</string>
      <string id="DNS_SearchList">Λίστα αναζήτησης επιθημάτων DNS</string>
      <string id="DNS_SearchList_Help">Καθορίζει τα επιθήματα DNS για επισύναψη σε ένα μη προσδιορισμένο όνομα μίας ετικέτας πριν από την υποβολή ενός ερωτήματος DNS για αυτό το όνομα.

Ένα μη προσδιορισμένο όνομα μίας ετικέτας δεν περιέχει τελείες. Το όνομα "παράδειγμα" είναι ένα όνομα μίας ετικέτας. Αυτό είναι διαφορετικό από ένα πλήρως προσδιορισμένο όνομα τομέα, όπως "example.microsoft.com".

Προγράμματα-πελάτες DNS που λαμβάνουν αυτήν τη ρύθμιση πολιτικής θα επισυνάπτουν ένα ή περισσότερα επιθήματα σε ερωτήματα DNS για ένα όνομα μίας ετικέτας. Για παράδειγμα, ένα ερώτημα DNS για το όνομα μίας ετικέτας "παράδειγμα" θα τροποποιηθεί σε "example.microsoft.com" πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS, εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη με ένα επίθημα "microsoft.com".

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποιημένο" και, στη συνέχεια, εισαγάγετε μια τιμή συμβολοσειράς που αντιπροσωπεύει τα επιθήματα DNS που θα πρέπει να προσαρτηθούν σε ονόματα μίας ετικέτας. Πρέπει να καθορίσετε τουλάχιστον ένα επίθημα. Χρησιμοποιήστε μια συμβολοσειρά οριοθετημένη με κόμματα, όπως "microsoft.com,serverua.microsoft.com,office.microsoft.com" για να καθορίσετε πολλά επιθήματα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, επισυνάπτεται ένα επίθημα DNS κάθε φορά για κάθε ερώτημα. Εάν ένα ερώτημα δεν είναι επιτυχές, προστίθεται ένα νέο επίθημα DNS στη θέση του επιθήματος που απέτυχε και αυτό το νέο ερώτημα υποβάλλεται. Οι τιμές χρησιμοποιούνται με τη σειρά που εμφανίζονται στη συμβολοσειρά, ξεκινώντας με την πιο αριστερή τιμή και προχωρώντας προς τα δεξιά μέχρι ένα ερώτημα να είναι επιτυχές ή να δοκιμάζονται όλα τα επιθήματα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το κύριο επίθημα DNS και τα επιθήματα DNS που αφορούν τη σύνδεση δικτύου προσαρτώνται στα μη κατάλληλα ερωτήματα.</string>
      <string id="DNS_UpdateSecurityLevel">Ενημέρωση επιπέδου ασφαλείας</string>
      <string id="DNS_UpdateSecurityLevel_Help">Καθορίζει το επίπεδο ασφαλείας για δυναμικές ενημερώσεις DNS.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις ακόλουθες τιμές:

Μη ασφαλές και στη συνέχεια ασφαλές - το πρόγραμμα-πελάτης DNS στέλνει ασφαλείς δυναμικές ενημερώσεις μόνο όταν δεν επιτρέπονται μη ασφαλείς δυναμικές ενημερώσεις.

Μόνο μη ασφαλής - το πρόγραμμα-πελάτης DNS στέλνει μόνο μη ασφαλείς δυναμικές ενημερώσεις.

Μόνο ασφαλές - Το πρόγραμμα-πελάτης DNS στέλνει μόνο ασφαλείς δυναμικές ενημερώσεις.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα προγράμματα-πελάτες DNS που επιχειρούν να στείλουν δυναμικές ενημερώσεις DNS θα χρησιμοποιούν το επίπεδο ασφαλείας που καθορίζετε σε αυτήν τη ρύθμιση πολιτικής.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα προγράμματα-πελάτες DNS θα χρησιμοποιούν τοπικές ρυθμίσεις. Από προεπιλογή, τα προγράμματα-πελάτες DNS επιχειρούν να χρησιμοποιήσουν πρώτα μη ασφαλή δυναμική ενημέρωση. Εάν δεν επιτρέπεται μια μη ασφαλής ενημέρωση, οι υπολογιστές-πελάτες προσπαθούν να χρησιμοποιήσουν ασφαλή ενημέρωση.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Μόνο ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Μόνο μη ασφαλής</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Μη ασφαλής ακολουθούμενη από ασφαλή</string>
      <string id="DNS_UpdateTopLevelDomainZones">Ενημέρωση ζωνών τομέα ανώτατου επιπέδου</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Καθορίζει εάν ο υπολογιστής-πελάτης DNS μπορεί να στέλνει δυναμικές ενημερώσεις σε ζώνες με ένα όνομα μονής ετικέτας. Αυτές οι ζώνες είναι γνωστές και ως ζώνες τομέων ανώτατου επιπέδου, για παράδειγμα: "com.".

Από προεπιλογή, ένας υπολογιστής-πελάτης DNS που έχει ρυθμιστεί για την εκτέλεση δυναμικής ενημέρωσης DNS θα ενημερώσει τη ζώνη DNS που είναι έγκυρη για τις εγγραφές πόρων DNS, εκτός εάν η έγκυρη ζώνη είναι ένας τομέας ανώτατου επιπέδου ή ζώνη ρίζας.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης DNS στέλνει δυναμικές ενημερώσεις σε οποιαδήποτε ζώνη είναι έγκυρη για τις εγγραφές πόρων που πρέπει να ενημερώσει ο υπολογιστής-πελάτης DNS, εκτός από τη ζώνη ρίζας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS δεν θα στέλνει δυναμικές ενημερώσεις στη ζώνη ρίζας ή στις ζώνες τομέα ανώτατου επιπέδου που είναι έγκυρες για τις εγγραφές πόρων που πρέπει να ενημερώσει ο υπολογιστής-πελάτης DNS.</string>
      <string id="DNS_UseDomainNameDevolution">Εκφυλισμός επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_UseDomainNameDevolution_Help">Προσδιορίζει αν ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS κατά τη διάρκεια της διεργασίας επίλυσης ονόματος.

Με τον εκφυλισμό, ένας υπολογιστής-πελάτης DNS δημιουργεί ερωτήματα προσαρτώντας μια μονή ετικέτα, το μη προσδιορισμένο όνομα τομέα με το γονικό επίθημα του ονόματος επιθήματος πρωτεύοντος DNS και το γονικό στοιχείο αυτού του επιθήματος κ.ο.κ. και σταματά αν η επίλυση του ονόματος είναι επιτυχής ή σε ένα επίπεδο που έχει προσδιοριστεί από τις ρυθμίσεις εκφυλισμού. Ο εκφυλισμός μπορεί να χρησιμοποιηθεί όταν ένας χρήστης ή μια εφαρμογή υποβάλλει ένα ερώτημα για ένα όνομα τομέα μονής ετικέτας.

Ο υπολογιστής-πελάτης DNS προσαρτά τα επιθήματα DNS στο μη προσδιορισμένο όνομα τομέα μονής ετικέτας, με βάση το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" και το πλαίσιο ελέγχου "Προσάρτηση των γονικών επιθημάτων του επιθήματος πρωτεύοντος DNS" στην καρτέλα DNS της ενότητας "Σύνθετες ρυθμίσεις TCP/IP" του παραθύρου διαλόγου "Πρωτόκολλο Internet (TCP/IP)".

Ο εκφυλισμός δεν θα ενεργοποιηθεί αν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων με χρήση της πολιτικής ομάδας.

Αν δεν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων και το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" είναι επιλεγμένο, τότε ο υπολογιστής-πελάτης DNS προσαρτά τα παρακάτω ονόματα σε ένα όνομα μονής ετικέτας κατά την αποστολή ερωτημάτων DNS:

Το κύριο επίθημα DNS, όπως αυτό καθορίζεται στην καρτέλα "Όνομα υπολογιστή" του πίνακα ελέγχου συστήματος.

Κάθε επίθημα DNS συγκεκριμένης σύνδεσης εκχωρείται μέσω DHCP ή προσδιορίζεται στο επίθημα DNS για αυτό το πλαίσιο σύνδεσης, στην καρτέλα DNS του παραθύρου διαλόγου "Σύνθετες ρυθμίσεις TCP/IP" για κάθε σύνδεση.

Για παράδειγμα, όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "παράδειγμα", ο υπολογιστής-πελάτης DNS προσαρτά ένα επίθημα, όπως το "microsoft.com" και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας. Εάν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένης σύνδεσης προσαρτάται για ένα νέο ερώτημα. Εάν κανένα από αυτά τα ερωτήματα δεν επιλυθεί, τότε ο υπολογιστής-πελάτης εκφυλίζει το επίθημα πρωτεύοντος DNS του υπολογιστή (αφαιρεί την πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS), προσαρτά αυτό το εκφυλισμένο επίθημα πρωτεύοντος DNS στο όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS ooo.aaa.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας που δεν καταλήγει σε τελεία "παράδειγμα" και το ερώτημα DNS για το example.ooo.aaa.microsoft.com αποτύχει, ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS (καταργεί την πρώτη ετικέτα από αριστερά) μέχρι το καθορισμένο επίπεδο εκφυλισμού και υποβάλλει ερώτημα για το example.aaa.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, το επίθημα πρωτεύοντος DNS εκφυλίζεται περαιτέρω αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, ο εκφυλισμός συνεχίζεται αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com, το οποίο αντιστοιχεί στο επίπεδο εκφυλισμού δύο. Δεν είναι δυνατός ο εκφυλισμός του επιθήματος πρωτεύοντος DNS πάνω από το επίπεδο εκφυλισμού δύο. Οι παράμετροι του επιπέδου εκφυλισμού μπορούν να ρυθμιστούν χρησιμοποιώντας τη ρύθμιση πολιτικής του επιπέδου εκφυλισμού για το επίθημα πρωτεύοντος DNS. Το προεπιλεγμένο επίπεδο εκφυλισμού είναι δύο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε οι υπολογιστές-πελάτες DNS θα επιχειρήσουν την επίλυση ονομάτων μονής ετικέτας χρησιμοποιώντας συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε οι υπολογιστές-πελάτες DNS δεν θα επιχειρήσουν την επίλυση ονομάτων μονής ετικέτας που αποτελούν συνενώσεις του ονόματος μονής ετικέτας προς επίλυση και του εκφυλισμένου επιθήματος πρωτεύοντος DNS.</string>
      <string id="DNS_DomainNameDevolutionLevel">Επίπεδο εκφυλισμού επιθήματος πρωτεύοντος DNS</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Προσδιορίζει το επίπεδο εκφυλισμού που θα χρησιμοποιήσουν οι υπολογιστές-πελάτες DNS στην περίπτωση που εκτελέσουν εκφυλισμό επιθήματος πρωτεύοντος DNS κατά τη διαδικασία επίλυσης ονόματος.

Με τον εκφυλισμό, ένας υπολογιστής-πελάτης DNS δημιουργεί ερωτήματα προσαρτώντας μια μονή ετικέτα, το μη προσδιορισμένο όνομα τομέα με το γονικό επίθημα του ονόματος επιθήματος πρωτεύοντος DNS και το γονικό στοιχείο αυτού του επιθήματος κ.ο.κ. και σταματά αν η επίλυση του ονόματος είναι επιτυχής ή σε ένα επίπεδο που έχει προσδιοριστεί από τις ρυθμίσεις εκφυλισμού. Ο εκφυλισμός μπορεί να χρησιμοποιηθεί όταν ένας χρήστης ή μια εφαρμογή υποβάλλει ένα ερώτημα για ένα όνομα τομέα μονής ετικέτας.

Ο υπολογιστής-πελάτης DNS προσαρτά τα επιθήματα DNS στο μη προσδιορισμένο όνομα τομέα μονής ετικέτας, με βάση το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" και το πλαίσιο ελέγχου "Προσάρτηση των γονικών επιθημάτων του επιθήματος πρωτεύοντος DNS" στην καρτέλα DNS της ενότητας "Σύνθετες ρυθμίσεις TCP/IP" του παραθύρου διαλόγου "Πρωτόκολλο Internet (TCP/IP)".

Ο εκφυλισμός δεν θα ενεργοποιηθεί αν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων με χρήση της πολιτικής ομάδας.

Αν δεν έχουν ρυθμιστεί οι παράμετροι μιας καθολικής λίστας αναζήτησης επιθημάτων και το κουμπί επιλογής "Προσάρτηση πρωτεύοντος επιθήματος και επιθήματος DNS συγκεκριμένης σύνδεσης" είναι επιλεγμένο, τότε ο υπολογιστής-πελάτης DNS προσαρτά τα παρακάτω ονόματα σε ένα όνομα μονής ετικέτας κατά την αποστολή ερωτημάτων DNS:

Το επίθημα πρωτεύοντος DNS, όπως αυτό καθορίζεται στην καρτέλα "Όνομα υπολογιστή" του πίνακα ελέγχου συστήματος.

Κάθε επίθημα DNS συγκεκριμένης σύνδεσης εκχωρείται μέσω DHCP ή προσδιορίζεται στο επίθημα DNS για αυτό το πλαίσιο σύνδεσης, στην καρτέλα DNS του παραθύρου διαλόγου "Σύνθετες ρυθμίσεις TCP/IP" για κάθε σύνδεση.

Για παράδειγμα, όταν ένας χρήστης υποβάλλει ένα ερώτημα για ένα όνομα μονής ετικέτας, όπως το "παράδειγμα", ο υπολογιστής-πελάτης DNS προσαρτά ένα επίθημα, όπως το "microsoft.com" και δημιουργείται το ερώτημα "example.microsoft.com", πριν από την αποστολή του ερωτήματος σε ένα διακομιστή DNS.

Εάν δεν καθορίζεται μια λίστα αναζήτησης επιθημάτων DNS, τότε ο υπολογιστής-πελάτης DNS προσαρτά το επίθημα πρωτεύοντος DNS σε ένα όνομα μονής ετικέτας. Εάν αυτό το ερώτημα αποτύχει, το επίθημα DNS συγκεκριμένης σύνδεσης προσαρτάται για ένα νέο ερώτημα. Εάν κανένα από αυτά τα ερωτήματα δεν επιλυθεί, τότε ο υπολογιστής-πελάτης εκφυλίζει το επίθημα πρωτεύοντος DNS του υπολογιστή (αφαιρεί την πρώτη ετικέτα από αριστερά του επιθήματος πρωτεύοντος DNS), προσαρτά αυτό το εκφυλισμένο επίθημα πρωτεύοντος DNS στο όνομα μονής ετικέτας και υποβάλλει αυτό το νέο ερώτημα σε έναν διακομιστή DNS.

Για παράδειγμα, αν το επίθημα πρωτεύοντος DNS ooo.aaa.microsoft.com προσαρτηθεί στο όνομα μονής ετικέτας που δεν καταλήγει σε τελεία "παράδειγμα" και το ερώτημα DNS για το example.ooo.aaa.microsoft.com αποτύχει, ο υπολογιστής-πελάτης DNS εκφυλίζει το επίθημα πρωτεύοντος DNS (καταργεί την πρώτη ετικέτα από αριστερά) μέχρι το καθορισμένο επίπεδο εκφυλισμού και υποβάλλει ερώτημα για το example.aaa.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, το επίθημα πρωτεύοντος DNS εκφυλίζεται περαιτέρω αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com. Εάν αυτό το ερώτημα αποτύχει, ο εκφυλισμός συνεχίζεται αν βρίσκεται χαμηλότερα από το καθορισμένο επίπεδο εκφυλισμού και υποβάλλεται το ερώτημα example.microsoft.com, το οποίο αντιστοιχεί στο επίπεδο εκφυλισμού δύο. Δεν είναι δυνατός ο εκφυλισμός του επιθήματος πρωτεύοντος DNS πάνω από το επίπεδο εκφυλισμού δύο. Οι παράμετροι του επιπέδου εκφυλισμού μπορούν να ρυθμιστούν με τη χρήση αυτής της ρύθμισης πολιτικής. Το προεπιλεγμένο επίπεδο εκφυλισμού είναι δύο.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και είναι ενεργός και ο εκφυλισμός DNS, οι υπολογιστές-πελάτες DNS θα χρησιμοποιήσουν το επίπεδο εκφυλισμού DNS που προσδιορίσατε.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, οι υπολογιστές-πελάτες DNS θα χρησιμοποιήσουν το προεπιλεγμένο επίπεδο εκφυλισμού δύο, με την προϋπόθεση ότι είναι ενεργός ο εκφυλισμός DNS.</string>
      <string id="DNS_TurnOffMulticast">Απενεργοποίηση επίλυσης ονόματος πολλαπλής διανομής</string>
      <string id="DNS_TurnOffMulticast_Help">Καθορίζει ότι η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) είναι απενεργοποιημένη στον υπολογιστή-πελάτη DNS.

Το LLMNR είναι ένα δευτερεύον πρωτόκολλο επίλυσης ονόματος. Με το LLMNR, τα ερωτήματα αποστέλλονται μέσω πολλαπλής διανομής μέσω μιας σύνδεσης τοπικού δικτύου σε ένα υποδίκτυο από έναν υπολογιστή-πελάτη DNS σε έναν άλλο υπολογιστή-πελάτη DNS στο ίδιο υποδίκτυο που έχει επίσης ενεργοποιημένο το LLMNR. Το LLMNR δεν απαιτεί ρύθμιση παραμέτρων διακομιστή DNS ή υπολογιστή-πελάτη DNS και παρέχει επίλυση ονόματος σε σενάρια στα οποία δεν είναι δυνατή η συμβατική επίλυση ονόματος DNS.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το LLMNR θα απενεργοποιηθεί σε όλους τους διαθέσιμους προσαρμογείς δικτύου στον υπολογιστή-πελάτη DNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το LLMNR θα ενεργοποιηθεί σε όλους τους διαθέσιμους προσαρμογείς δικτύου.</string>
      <string id="DNS_AppendToMultiLabelName">Να επιτρέπεται η προσάρτηση επιθήματος DNS σε ερωτήματα μη έγκυρου ονόματος πολλών ετικετών</string>
      <string id="DNS_AppendToMultiLabelName_Help">Καθορίζει ότι το πρόγραμμα-πελάτης DNS μπορεί να επισυνάψει επιθήματα σε ένα μη προσδιορισμένο όνομα πολλών ετικετών πριν από την αποστολή επόμενων ερωτημάτων DNS, εάν αποτύχει το αρχικό ερώτημα ονόματος.

Ένα όνομα που περιέχει κουκκίδες, αλλά όχι τελεία-τερματισμός, ονομάζεται μη προσδιορισμένο όνομα πολλών ετικετών, για παράδειγμα το "server.corp" είναι ένα μη προσδιορισμένο όνομα πολλών ετικετών. Το όνομα "server.corp.contoso.com". Είναι ένα παράδειγμα ενός πλήρως προσδιορισμένου ονόματος, επειδή περιέχει μια τελεία τερματισμού.

Για παράδειγμα, εάν επιτρέπεται η επισύναψη επιθημάτων, θα ερωτηθεί πρώτα ένα μη προσδιορισμένο ερώτημα ονόματος πολλών ετικετών για το "server.corp" από το πρόγραμμα-πελάτη DNS. Εάν το ερώτημα είναι επιτυχές, η απόκριση επιστρέφεται στον υπολογιστή-πελάτη. Εάν το ερώτημα αποτύχει, το μη προσδιορισμένο όνομα πολλών ετικετών προσαρτάται με επιθήματα DNS. Αυτά τα επιθήματα μπορούν να προέλθουν από ένα συνδυασμό του επιθήματος πρωτεύοντος τομέα του τοπικού προγράμματος-πελάτη DNS, ενός επιθήματος τομέα συγκεκριμένης σύνδεσης και μιας λίστας αναζήτησης επιθημάτων DNS.

Εάν επιτρέπεται η επισύναψη επιθημάτων και ένα πρόγραμμα-πελάτης DNS με επίθημα πρωτεύοντος τομέα "contoso.com" εκτελεί ένα ερώτημα για το "server.corp", το πρόγραμμα-πελάτης DNS θα στείλει πρώτα ένα ερώτημα για το "server.corp" και, στη συνέχεια, ένα ερώτημα για "server.corp.contoso.com". δευτερόλεπτο, εάν αποτύχει το πρώτο ερώτημα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα επιθήματα επιτρέπεται να προσαρτηθούν σε ένα μη προσδιορισμένο όνομα πολλών ετικετών, εάν αποτύχει το αρχικό ερώτημα ονόματος.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν προσαρτώνται επιθήματα σε μη κατάλληλα ερωτήματα ονομάτων πολλών ετικετών, εάν αποτύχει το αρχικό ερώτημα ονόματος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει τις τοπικές ρυθμίσεις του για να προσδιορίσει τη συμπεριφορά ερωτήματος για μη προσδιοριζόμενα ονόματα πολλαπλών ετικετών.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Προσδιορίζει ότι ένας πολυεστιακός υπολογιστής-πελάτης DNS θα πρέπει να βελτιστοποιεί την επίλυση ονόματος στα δίκτυα.  Αυτή η ρύθμιση βελτιώνει τις επιδόσεις με την έκδοση ερωτημάτων παράλληλου DNS, επίλυσης ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και NetBIOS μέσω TCP/IP (NetBT) σε όλα τα δίκτυα. Στην περίπτωση που ληφθούν πολλές θετικές αποκρίσεις, χρησιμοποιείται η σειρά συνδέσεων δικτύου, για να προσδιοριστεί η απόκριση που θα γίνει αποδεκτή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τότε ο υπολογιστής-πελάτης DNS δεν θα εκτελέσει βελτιστοποιήσεις.  Τα ερωτήματα DNS θα εκδίδονται πρώτα σε όλα τα δίκτυα. Τα ερωτήματα LLMNR θα εκδίδονται στην περίπτωση που αποτύχουν τα ερωτήματα DNS και αν αποτύχουν και αυτά, θα εκδίδονται τα ερωτήματα NetBT.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, η επίλυση ονόματος θα βελτιστοποιείται κατά την έκδοση ερωτημάτων DNS, LLMNR και NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Απενεργοποίηση έξυπνης αναδιάταξης πρωτοκόλλου</string>
      <string id="DNS_SmartProtocolReorder_Help">Προσδιορίζει ότι ο υπολογιστής-πελάτης DNS θα προτιμά αποκρίσεις από τα πρωτόκολλα επίλυσης ονόματος τοπικής σύνδεσης σε δίκτυα μη τομέα και όχι από αποκρίσεις DNS κατά την έκδοση ερωτημάτων για ομοιόμορφα ονόματα. Στα παραδείγματα πρωτοκόλλων επίλυσης ονόματος τοπικής σύνδεσης, περιλαμβάνονται η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και το NetBIOS μέσω TCP/IP (NetBT).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης DNS θα προτιμά πρώτα τις αποκρίσεις DNS, μετά το LLMNR και τέλος το NetBT για όλα τα δίκτυα.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα προτιμά τις αποκρίσεις τοπικής σύνδεσης για τα ερωτήματα ομοιόμορφων ονομάτων σε δίκτυα μη τομέα.

Σημείωση:  Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν είναι απενεργοποιημένη η ρύθμιση πολιτικής «Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος» ή αν δεν έχουν ρυθμιστεί η παράμετροί της.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Να επιτρέπονται ερωτήματα NetBT για πλήρως προσδιορισμένα ονόματα τομέων</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Προσδιορίζει ότι τα ερωτήματα NetBIOS μέσω TCP/IP (NetBT) θα εκδίδονται για πλήρως προσδιορισμένα ονόματα τομέων. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα ερωτήματα NetBT θα εκδίδονται για τα ονόματα πολλών ετικετών και τα πλήρως προσδιορισμένα ονόματα τομέων, όπως είναι το "www.example.com", παράλληλα με τα ονόματα μονής ετικέτας.  

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τα ερωτήματα NetBT θα εκδίδονται μόνο για ονόματα μονής ετικέτας, όπως είναι το "example" και όχι για ονόματα πολλών ετικετών ή για πλήρως προσδιορισμένα ονόματα τομέων.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Να προτιμώνται οι αποκρίσεις τοπικής σύνδεσης και όχι οι αποκρίσεις DNS κατά τη λήψη τους μέσω δικτύου με υψηλότερη προτεραιότητα</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Προσδιορίζει ότι θα προτιμώνται οι αποκρίσεις από τα πρωτόκολλα επίλυσης ονόματος τοπικής σύνδεσης που λαμβάνονται μέσω διασύνδεσης δικτύου, η οποία βρίσκεται υψηλότερα στη σειρά συνδέσεων, σε σχέση με τις αποκρίσεις DNS από διασυνδέσεις δικτύου που βρίσκονται χαμηλότερα στη σειρά συνδέσεων. Στα παραδείγματα πρωτοκόλλων επίλυσης ονόματος τοπικής σύνδεσης, περιλαμβάνονται η επίλυση ονόματος πολλαπλής διανομής τοπικής σύνδεσης (LLMNR) και το NetBIOS μέσω TCP/IP (NetBT).

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα προτιμώνται οι αποκρίσεις από τα πρωτόκολλα τοπικής σύνδεσης σε σχέση με τις αποκρίσεις DNS, στην περίπτωση που οι τοπικές αποκρίσεις προέρχονται από δίκτυο με υψηλότερη σειρά συνδέσεων.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, τότε θα προτιμώνται οι αποκρίσεις DNS που προέρχονται από δίκτυα με χαμηλότερη σειρά συνδέσεων σε σχέση με τις αποκρίσεις από πρωτόκολλα τοπικής σύνδεσης που λαμβάνονται από δίκτυα με υψηλότερη σειρά συνδέσεων.

Σημείωση:  Αυτή η ρύθμιση πολιτικής ισχύει μόνο αν είναι απενεργοποιημένη η ρύθμιση πολιτικής "Απενεργοποίηση έξυπνης πολυεστιακής επίλυσης ονόματος" ή αν δεν έχουν ρυθμιστεί η παράμετροί της.</string>
      <string id="DNS_IdnEncoding">Απενεργοποίηση κωδικοποίησης IDN</string>
      <string id="DNS_IdnEncoding_Help">Καθορίζει εάν το πρόγραμμα-πελάτης DNS θα πρέπει να μετατρέπει τα διεθνοποιημένα ονόματα τομέων (IDN) σε Punycode όταν το πρόγραμμα-πελάτης DNS βρίσκεται σε δίκτυα που δεν ανήκουν σε τομέα χωρίς ρυθμισμένους διακομιστές WINS.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, τα αναγνωριστικά δεν μετατρέπονται σε Punycode.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή εάν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί, τα αναγνωριστικά μετατρέπονται σε Punycode όταν το πρόγραμμα-πελάτης DNS βρίσκεται σε δίκτυα που δεν ανήκουν σε τομέα χωρίς ρυθμισμένους διακομιστές WINS.</string>
      <string id="DNS_IdnMapping">Αντιστοίχιση IDN</string>
      <string id="DNS_IdnMapping_Help">Καθορίζει αν ο υπολογιστής-πελάτης DNS θα πρέπει να μετατρέπει τα διεθνοποιημένα ονόματα τομέα (IDN) σε μορφή Nameprep, μια κανονική απεικόνιση Unicode της συμβολοσειράς.

Εάν αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, τα IDN μετατρέπονται σε μορφή Nameprep.

Εάν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή αν δεν έχουν ρυθμιστεί οι παράμετροί της, τα IDN δεν μετατρέπονται σε μορφή Nameprep.</string>
      <string id="DNS_Doh">Ρύθμιση παραμέτρων ανάλυσης κρυπτογραφημένου ονόματος</string>
      <string id="DNS_Doh_Disabled">Απαγόρευση κρυπτογράφησης</string>
      <string id="DNS_Doh_Auto">Να επιτρέπεται η κρυπτογράφηση</string>
      <string id="DNS_Doh_Force">Απαίτηση κρυπτογράφησης</string>
      <string id="DNS_Doh_Setting_Allow">Να επιτρέπεται DoH</string>
      <string id="DNS_Doh_Setting_Block">Αποκλεισμός DoH</string>
      <string id="DNS_Dot_Setting_Allow">Να επιτρέπεται DoT</string>
      <string id="DNS_Dot_Setting_Block">Αποκλεισμός DoT</string>
      <string id="DNS_Doh_Help">Καθορίζει εάν το πρόγραμμα-πελάτης DNS θα εκτελέσει ανάλυση ονόματος μέσω κρυπτογραφημένων πρωτοκόλλων.

Από προεπιλογή, το πρόγραμμα-πελάτης DNS θα εκτελέσει κλασική ανάλυση ονόματος DNS (μέσω UDP ή θύρας TCP 53). Αυτή η ρύθμιση μπορεί να βελτιώσει το πρόγραμμα-πελάτη DNS ώστε να χρησιμοποιεί κρυπτογραφημένα πρωτόκολλα για την επίλυση ονομάτων τομέων.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις ακόλουθες επιλογές από την αναπτυσσόμενη λίστα:

Απαγόρευση κρυπτογράφησης: δεν θα εκτελεστεί κρυπτογραφημένη ανάλυση ονόματος.

Να επιτρέπεται η κρυπτογράφηση: Χρησιμοποιήστε την ανάλυση κρυπτογραφημένου ονόματος, εάν το υποστηρίζουν οι ρυθμισμένοι διακομιστές. Αν δεν το υποστηρίζουν, δοκιμάστε την κλασική ανάλυση ονόματος.

Να απαιτείται κρυπτογράφηση: Να επιτρέπεται μόνο κρυπτογραφημένη ανάλυση ονόματος. Εάν δεν υπάρχουν ρυθμισμένοι διακομιστές DNS που χειρίζονται κρυπτογράφηση, η επίλυση ονομάτων θα αποτύχει.

Εκτός από τη γενική πολιτική κρυπτογράφησης, μπορούν να ρυθμιστούν πρόσθετες πολιτικές σε επίπεδο μεμονωμένου πρωτοκόλλου.

Για παράδειγμα, για να επιβάλετε μόνο την επίλυση ονομάτων DoT, θα χρειαστεί ένας συνδυασμός "Απαίτηση κρυπτογράφησης" και "Block DoH" (το αντίστροφο για την επιβολή του DoH).

Για το παραπάνω παράδειγμα, είναι ευθύνη του διαχειριστή να διασφαλίσει ότι εάν επιβληθεί DoT, υπάρχουν έγκυροι διακομιστές DoT ρυθμισμένοι στον υπολογιστή (το αντίστροφο για DoH).

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει τοπικά ρυθμισμένες ρυθμίσεις. Η κυκλοφορία απλού κειμένου DDR (Εντοπισμός καθορισμένων επιλύσεων) θα επιτρέπεται, καθώς είναι απαραίτητη για τον αυτόματο εντοπισμό ρυθμίσεων κρυπτογράφησης.</string>
      <string id="DNS_Netbios">Ρύθμιση παραμέτρων του NetBIOS</string>
      <string id="DNS_Netbios_Disable">Απενεργοποίηση επίλυσης των ονομάτων NetBIOS</string>
      <string id="DNS_Netbios_Allow">Να επιτρέπεται η επίλυση των ονομάτων NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Απενεργοποίηση επίλυσης των ονομάτων NetBIOS σε δημόσια δίκτυα</string>
      <string id="DNS_Netbios_Learning_Mode">Λειτουργία εκμάθησης του NetBIOS</string>
      <string id="DNS_Netbios_Help">Καθορίζει εάν το πρόγραμμα-πελάτης DNS θα εκτελέσει ανάλυση ονόματος μέσω NetBIOS.

Από προεπιλογή, το πρόγραμμα-πελάτης DNS θα απενεργοποιήσει την επίλυση ονομάτων NetBIOS σε δημόσια δίκτυα για λόγους ασφαλείας.

Για να χρησιμοποιήσετε αυτήν τη ρύθμιση πολιτικής, κάντε κλικ στην επιλογή "Ενεργοποίηση" και, στη συνέχεια, επιλέξτε μία από τις ακόλουθες επιλογές από την αναπτυσσόμενη λίστα:

Απενεργοποίηση επίλυσης ονομάτων NetBIOS: Να μην επιτρέπεται ποτέ η επίλυση ονομάτων NetBIOS.

Να επιτρέπεται η επίλυση ονομάτων NetBIOS: Να επιτρέπεται πάντα η επίλυση ονομάτων NetBIOS.

Απενεργοποίηση επίλυσης ονομάτων NetBIOS σε δημόσια δίκτυα: Να επιτρέπεται μόνο η επίλυση ονομάτων NetBIOS σε προσαρμογείς δικτύου που δεν είναι συνδεδεμένοι σε δημόσια δίκτυα.

Λειτουργία εκμάθησης NetBIOS: Να επιτρέπεται πάντα η επίλυση ονομάτων NetBIOS και να χρησιμοποιείται ως εναλλακτική λύση μετά την αποτυχία ερωτημάτων mDNS/LLMNR.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει τοπικά ρυθμισμένες ρυθμίσεις.</string>
      <string id="DNS_Ddr">Ρύθμιση παραμέτρων του πρωτοκόλλου εντοπισμού των καθορισμένων επιλύσεων (DDR)</string>
      <string id="DNS_Ddr_Help">Καθορίζει εάν το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει το πρωτόκολλο DDR.

Το πρωτόκολλο Εντοπισμού καθορισμένων επιλύσεων (DDR) επιτρέπει στα Windows να μετακινούνται από μη κρυπτογραφημένο DNS σε κρυπτογραφημένο DNS όταν είναι γνωστή μόνο η διεύθυνση IP ενός προγράμματος επίλυσης.

Εάν ενεργοποιήσετε αυτήν την πολιτική, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει το πρωτόκολλο DDR.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα-πελάτης DNS θα χρησιμοποιήσει τοπικά ρυθμισμένες ρυθμίσεις.</string>
      <string id="DNS_MDNS">Ρύθμιση παραμέτρων πρωτοκόλλου DNS πολλαπλής διανομής (mDNS)</string>
      <string id="DNS_MDNS_Help">Καθορίζει εάν ο υπολογιστής-πελάτης DNS θα εκτελεί επίλυση ονομάτων μέσω mDNS.

Εάν ενεργοποιήσετε αυτήν την πολιτική, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί το πρωτόκολλο mDNS.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή αν δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης DNS θα χρησιμοποιεί τοπικά ρυθμισμένες ρυθμίσεις.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Απενεργοποίηση προεπιλεγμένων διακομιστών DNS IPv6</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Εάν ενεργοποιήσετε αυτήν την πολιτική, ο υπολογιστής-πελάτης DNS δεν θα χρησιμοποιεί τις προεπιλεγμένες διευθύνσεις διακομιστή DNS IPv6 που παρέχονται από τα Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Επίθημα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Διευθύνσεις IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Πληκτρολογήστε ένα επίθημα πρωτεύοντος DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Καταχώρηση εγγραφών PTR:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ορισμός επιπέδου εκφυλισμού επιθήματος πρωτεύοντος DNS</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Δευτερόλεπτα:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Επιθήματα DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Ενημέρωση επιπέδου ασφαλείας:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Ρύθμιση παραμέτρων επιλογών κρυπτογράφησης:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Ρύθμιση παραμέτρων συγκεκριμένων επιλογών DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Ρύθμιση παραμέτρων συγκεκριμένων επιλογών DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Ρύθμιση παραμέτρων των επιλογών NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
