<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτική ομάδας ReFS</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας για ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Διαχείριση φίλτρων</string>
      <string id="DevDriveAttachPolicy">Πολιτική επισύναψης φίλτρου μονάδας δίσκου ανάπτυξης</string>
      <string id="DevDriveAttachPolicyText">Η μονάδα δίσκου ανάπτυξης είναι μια μονάδα δίσκου βελτιστοποιημένη για επιδόσεις που λαμβάνουν υπόψη σενάρια προγραμματισμού και από προεπιλογή δεν έχουν επισυναφθεί φίλτρα συστήματος αρχείων σε αυτήν. Τα φίλτρα που αναφέρονται σε αυτήν τη ρύθμιση θα επιτρέπεται να επισυνάπτονται ακόμη και σε μονάδα δίσκου ανάπτυξης.

Απαιτείται επανεκκίνηση για να τεθεί σε ισχύ αυτή η ρύθμιση.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Λίστα φίλτρων</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
