<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Σταθμός εργασίας LanMan</string>
      <string id="Pol_CipherSuiteOrder_Name">Σειρά ταξινόμησης οικογενειών προγραμμάτων κρυπτογράφησης</string>
      <string id="Pol_CipherSuiteOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τις οικογένειες προγραμμάτων κρυπτογράφησης που χρησιμοποιούνται από τον υπολογιστή-πελάτη SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δίνεται προτεραιότητα στις οικογένειες προγραμμάτων κρυπτογράφησης με τη σειρά που καθορίζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και δεν καθορίσετε τουλάχιστον μία οικογένεια προγραμμάτων κρυπτογράφησης ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η προεπιλεγμένη σειρά οικογενειών προγραμμάτων κρυπτογράφησης.

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.0 και 3.02:

AES_128_CCM

Τροποποίηση αυτής της ρύθμισης:

Τακτοποιήστε τις επιθυμητές οικογένειες προγραμμάτων κρυπτογράφησης στο πλαίσιο επεξεργασίας τοποθετώντας μία οικογένεια προγραμμάτων κρυπτογράφησης ανά γραμμή και σε φθίνουσα σειρά προτίμησης, με την προτιμότερη οικογένεια προγραμμάτων κρυπτογράφησης στην κορυφή. Αφαιρέστε τις οικογένειες προγραμμάτων κρυπτογράφησης που δεν θέλετε να χρησιμοποιήσετε.

Σημείωση: Όταν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης ασφαλείας, οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση των Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Ενεργοποίηση μη ασφαλών συνδέσεων επισκεπτών</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Αυτή η ρύθμιση πολιτικής καθορίζει εάν ο υπολογιστής-πελάτης SMB θα επιτρέπει τις μη ασφαλείς συνδέσεις επισκεπτών σε ένα διακομιστή SMB.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB θα επιτρέπει τις μη ασφαλείς συνδέσεις επισκεπτών.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα απορρίπτει τις μη ασφαλείς συνδέσεις επισκεπτών.

Εάν ενεργοποιήσετε την υπογραφή, ο υπολογιστής-πελάτης θα απορρίπτει τις μη ασφαλείς συνδέσεις επισκεπτών.

Οι μη ασφαλείς συνδέσεις επισκεπτών χρησιμοποιούνται από τους διακομιστές αρχείων, ώστε να επιτρέπεται η πρόσβαση χωρίς έλεγχο ταυτότητας σε κοινόχρηστους φακέλους. Ενώ δεν συνηθίζονται σε εταιρικά περιβάλλοντα, οι μη ασφαλείς συνδέσεις επισκεπτών χρησιμοποιούνται συχνά από καταναλωτικές συσκευές αποθήκευσης συνδεδεμένες σε δίκτυο (NAS) που λειτουργούν ως διακομιστές αρχείων. Οι διακομιστές αρχείων Windows απαιτούν έλεγχο ταυτότητας και δεν χρησιμοποιούν μη ασφαλείς συνδέσεις επισκεπτών από προεπιλογή. Καθώς οι μη ασφαλείς συνδέσεις επισκεπτών είναι χωρίς έλεγχο ταυτότητας, σημαντικές δυνατότητες ασφαλείας, όπως η υπογραφή SMB και η κρυπτογράφηση SMB, είναι απενεργοποιημένες. Ως αποτέλεσμα, οι υπολογιστές-πελάτες που επιτρέπουν τις μη ασφαλείς συνδέσεις επισκεπτών είναι ευάλωτοι σε πληθώρα υποκλοπών επικοινωνίας που μπορεί να οδηγήσουν σε απώλεια δεδομένων, καταστροφή δεδομένων και έκθεση σε λογισμικό κακόβουλης λειτουργίας. Επιπλέον, τα δεδομένα που εγγράφονται σε ένα διακομιστή αρχείων με χρήση μιας μη ασφαλούς σύνδεσης επισκέπτη είναι πιθανώς προσβάσιμα από οποιονδήποτε στο δίκτυο. Η Microsoft συνιστά την απενεργοποίηση των μη ασφαλών συνδέσεων επισκεπτών και τη ρύθμιση των παραμέτρων των διακομιστών αρχείων, ώστε να απαιτείται πρόσβαση με έλεγχο ταυτότητας."
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Διαθεσιμότητα αρχείων χωρίς σύνδεση σε κοινόχρηστα στοιχεία Συνεχούς Διαθεσιμότητας</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Αυτή η ρύθμιση πολιτικής καθορίζει τη συμπεριφορά των αρχείων χωρίς σύνδεση σε υπολογιστές-πελάτες που συνδέονται σε ένα κοινόχρηστο στοιχείο SMB στο οποίο έχει ενεργοποιηθεί η σημαία Συνεχούς Διαθεσιμότητας (CA).

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα εμφανίζεται η επιλογή "Πάντα διαθέσιμα χωρίς σύνδεση" στο μενού της Εξερεύνησης αρχείων ενός υπολογιστή Windows, όταν συνδέεται σε ένα κοινόχρηστο στοιχείο με ενεργοποίηση CA. Θα είναι επίσης δυνατό το καρφίτσωμα αρχείων σε κοινόχρηστα στοιχεία με ενεργοποίηση CA μέσω αποθήκευσης σε cache του υπολογιστή-πελάτη.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα αποτρέπουν τη χρήση αρχείων χωρίς σύνδεση με τα κοινόχρηστα στοιχεία με ενεργοποίηση CA.

        Σημείωση: Η Microsoft δεν συνιστά την ενεργοποίηση αυτής της πολιτικής ομάδας. Η χρήση CA με αρχεία χωρίς σύνδεση θα προκαλέσει υπερβολικά μεγάλους χρόνους μετάβασης μεταξύ της κατάστασης με σύνδεση και χωρίς σύνδεση.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Αποθήκευση δεικτών σε κοινόχρηστα στοιχεία Συνεχούς Διαθεσιμότητας</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Αυτή η πολιτική καθορίζει τη συμπεριφορά της προσωρινής αποθήκευσης του δείκτη SMB για υπολογιστές-πελάτες που συνδέονται σε ένα κοινόχρηστο στοιχείο SMB όπου έχει ενεργοποιηθεί η σημαία Συνεχούς Διαθεσιμότητας (CA).

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο πελάτης SMB θα επιτρέπει αποθηκευμένους δείκτες προς αρχεία σε κοινόχρηστα στοιχεία CA. Αυτό μπορεί να οδηγήσει σε βελτίωση των επιδόσεων κατά την επανειλημμένη πρόσβαση σε μεγάλο αριθμό αρχείων μη δομημένων δεδομένων σε κοινόχρηστα στοιχεία CA που εκτελούνται στα Αρχεία Microsoft Azure.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα αποτρέπουν τη χρήση αποθηκευμένων δεικτών προς αρχεία που ανοίγονται μέσω κοινόχρηστων στοιχείων CA.

        Σημείωση: Αυτή η πολιτική δεν έχει κανένα αποτέλεσμα όταν συνδέετε κοινόχρηστα στοιχεία διακομιστή αρχείων κλίμακας που παρέχεται από έναν Windows Server. Η Microsoft δεν συνιστά την ενεργοποίηση αυτής της πολιτικής για υπολογιστές-πελάτες που συνδέονται συχνά σε αρχεία που φιλοξενούνται σε σύμπλεγμα ανακατεύθυνσης Windows με ρόλο διακομιστή αρχείων για γενική χρήση, καθώς μπορεί να οδηγήσει σε μη επιθυμητούς χρόνους ανακατεύθυνσης και αυξημένη χρήση της μνήμης και της CPU.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Τουλάχιστον Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Τουλάχιστον Windows Server 2025, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Χρήση συμπίεσης SMB από προεπιλογή</string>
      <string id="Pol_EnableCompressedTraffic_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB χρησιμοποιεί συμπίεση κυκλοφορίας από προεπιλογή.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα επιχειρεί να συμπιέσει την κυκλοφορία από προεπιλογή, όταν είναι ενεργοποιημένη η συμπίεση SMB.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB δεν θα επιχειρεί από προεπιλογή να συμπιέσει την κυκλοφορία. Ωστόσο, ενδέχεται να ζητηθεί συμπίεση κυκλοφορίας από άλλα μέσα. Δείτε σημειώσεις παρακάτω.

Σημείωση: Αυτή η πολιτική συνδυάζεται με ιδιότητες δείκτη χειρισμού ανά κοινόχρηστο στοιχείο και δείκτη χειρισμού ανά αρχείο, μέσω των οποίων μπορεί να ζητηθεί συμπίεση κυκλοφορίας. Επίσης, ο διακομιστής SMB πρέπει να υποστηρίζει και να ενεργοποιεί τη συμπίεση. Για παράδειγμα, αν αυτή η πολιτική απενεργοποιηθεί (ή δεν ρυθμιστούν οι παράμετροί της), ο υπολογιστής-πελάτης SMB μπορεί να εξακολουθεί να εκτελεί συμπίεση, αν ένα κοινόχρηστο στοιχείο διακομιστή SMB έχει ζητηθεί συμπίεση. Εάν αυτό δεν είναι ανεπιθύμητο και θέλετε να απενεργοποιήσετε πλήρως τη συμπίεση, ρυθμίστε τις παραμέτρους της συνοδευτικής πολιτικής "Απενεργοποίηση συμπίεσης SMB".
      </string>
      <string id="Pol_DisableCompression_Name">Απενεργοποίηση συμπίεσης SMB</string>
      <string id="Pol_DisableCompression_Help">Αυτή η πολιτική ελέγχει αν το πρόγραμμα-πελάτης SMB θα απενεργοποιήσει (αποτρέψει πλήρως) τη συμπίεση κυκλοφορίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης SMB δεν θα συμπιέζει ποτέ δεδομένα, ανεξάρτητα από άλλες πολιτικές (όπως είναι η πολιτική "Χρήση συμπίεσης SMB από προεπιλογή" ή η ιδιότητα ανά κοινή χρήση).

Αν απενεργοποιήσετε ή δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα-πελάτης SMB ενδέχεται να συμπιέσει την κυκλοφορία (ανάλογα με έναν συνδυασμό άλλων πολιτικών και συνθηκών).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Να επιβάλλεται η μέγιστη έκδοση του SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Αυτή η πολιτική ελέγχει τη μέγιστη έκδοση του πρωτοκόλλου SMB

Σημείωση: Αυτή η πολιτική ομάδας δεν εμποδίζει τη χρήση SMB 1, αν το συγκεκριμένο στοιχείο εξακολουθεί να είναι εγκατεστημένο και ενεργοποιημένο.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Να επιβάλλεται η ελάχιστη έκδοση του SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Αυτή η πολιτική ελέγχει την ελάχιστη έκδοση του πρωτοκόλλου SMB

Σημείωση: Αυτή η πολιτική ομάδας δεν εμποδίζει τη χρήση SMB 1, αν το συγκεκριμένο στοιχείο εξακολουθεί να είναι εγκατεστημένο και ενεργοποιημένο.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">Αποκλεισμός NTLM (LM, NTLM, NTLMv2)</string>
      <string id="Pol_BlockNTLM_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB θα αποκλείσει το NTLM για έλεγχο ταυτότητας απομακρυσμένης σύνδεσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB δεν θα χρησιμοποιεί NTLM για έλεγχο ταυτότητας απομακρυσμένης σύνδεσης.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB θα εξακολουθεί να μπορεί να χρησιμοποιεί NTLM.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">Αποκλεισμός λίστας εξαιρέσεων διακομιστή NTLM</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν θα μπορούσε να χρησιμοποιηθεί NTLM για πρόσβαση σε καθορισμένους διακομιστές.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής (ισχύει μόνο αν η πολιτική Αποκλεισμός NTLM (LM, NTLM, NTLMv2) είναι ενεργοποιημένη), το NTLM θα μπορούσε να χρησιμοποιηθεί για πρόσβαση σε διακομιστές που έχουν καθοριστεί. Πληκτρολογήστε τους επιθυμητούς διακομιστές (όνομα DNS, διεύθυνση IP ή όνομα NetBIOS) στο πλαίσιο επεξεργασίας, ένα όνομα διακομιστή ανά γραμμή.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, η πρόσβαση NTLM στους διακομιστές θα καθοριστεί από άλλες ρυθμίσεις.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">Ενεργοποίηση απομακρυσμένων mailslot</string>
      <string id="Pol_EnableRemoteMailslots_Help">Αυτή η πολιτική ελέγχει αν το πρόγραμμα-πελάτης SMB θα ενεργοποιήσει ή θα απενεργοποιήσει απομακρυσμένες διευθύνσεις mailslot μέσω MUP.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα απομακρυσμένα mailslot δεν θα λειτουργούν μέσω MUP, επομένως δεν θα μεταβούν στο πρόγραμμα ανακατεύθυνσης προγράμματος-πελάτη SMB.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, τα απομακρυσμένα mailslot ενδέχεται να επιτρέπονται μέσω MUP.
      </string>
      <string id="Pol_RequireEncryption_Name">Απαίτηση κρυπτογράφησης</string>
      <string id="Pol_RequireEncryption_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB θα απαιτεί κρυπτογράφηση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα απαιτεί από το διακομιστή SMB να υποστηρίζει την κρυπτογράφηση και την κρυπτογράφηση των δεδομένων.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB δεν θα απαιτεί κρυπτογράφηση. Ωστόσο, ενδέχεται να εξακολουθεί να απαιτείται κρυπτογράφηση SMB. δείτε σημειώσεις παρακάτω.

Σημείωση: Αυτή η πολιτική συνδυάζεται με ιδιότητες σύνδεσης ανά κοινόχρηστο στοιχείο, ανά διακομιστή και ανά αντιστοιχισμένη μονάδα δίσκου, μέσω των οποίων μπορεί να απαιτείται κρυπτογράφηση SMB. Ο διακομιστής SMB πρέπει να υποστηρίζει και να ενεργοποιεί την κρυπτογράφηση SMB. Για παράδειγμα, αν αυτή η πολιτική απενεργοποιηθεί (ή δεν ρυθμιστούν οι παράμετροι της), ο υπολογιστής-πελάτης SMB θα εξακολουθεί να εκτελεί κρυπτογράφηση, αν ένα κοινόχρηστο στοιχείο διακομιστή SMB έχει απαιτούμενη κρυπτογράφηση.

Σημαντικό: Η κρυπτογράφηση SMB απαιτεί SMB 3.0 ή νεότερη έκδοση
      </string>
      <string id="Pol_EnableAlternativePorts_Name">Ενεργοποίηση εναλλακτικών θυρών</string>
      <string id="Pol_EnableAlternativePorts_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB θα ενεργοποιήσει ή θα απενεργοποιήσει εναλλακτικές θύρες.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εναλλακτικές θύρες δεν θα χρησιμοποιούνται από τον υπολογιστή-πελάτη SMB.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι εναλλακτικές θύρες μπορούν να χρησιμοποιηθούν από τον υπολογιστή-πελάτη SMB.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">Ο διακομιστής ελέγχου δεν υποστηρίζει κρυπτογράφηση</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB θα ενεργοποιήσει το συμβάν ελέγχου όταν ο διακομιστής SMB δεν υποστηρίζει κρυπτογράφηση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα καταγράφει το συμβάν όταν ο διακομιστής SMB δεν υποστηρίζει κρυπτογράφηση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB δεν θα καταγράφει το συμβάν.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">Ο διακομιστής ελέγχου δεν υποστηρίζει υπογραφή</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">Αυτή η πολιτική ελέγχει εάν ο υπολογιστής-πελάτης SMB θα ενεργοποιήσει το συμβάν ελέγχου όταν ο διακομιστής SMB δεν υποστηρίζει την υπογραφή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα καταγράψει το συμβάν όταν ο διακομιστής SMB δεν υποστηρίζει την υπογραφή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB δεν θα καταγράψει το συμβάν.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Έλεγχος μη ασφαλούς σύνδεσης επισκέπτη</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Αυτή η πολιτική ελέγχει αν ο υπολογιστής-πελάτης SMB θα ενεργοποιήσει το συμβάν ελέγχου όταν ο υπολογιστής-πελάτης συνδεθεί ως λογαριασμός επισκέπτη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο υπολογιστής-πελάτης SMB θα καταγράφει το συμβάν όταν ο υπολογιστής-πελάτης είναι συνδεδεμένος ως λογαριασμός επισκέπτη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο υπολογιστής-πελάτης SMB δεν θα καταγράφει το συμβάν.
      </string>
      <string id="Pol_AlternativePortMappings_Name">Εναλλακτικές αντιστοιχίσεις θυρών</string>
      <string id="Pol_AlternativePortMappings_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τις εναλλακτικές αντιστοιχίσεις μητρώου θυρών που χρησιμοποιούνται από τον υπολογιστή-πελάτη SMB.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα χρησιμοποιηθεί η πρώτη έγκυρη αντιστοίχιση, εάν το όνομα διακομιστή αντιστοίχισης συμφωνεί με το όνομα του διακομιστή προορισμού για συνδεσιμότητα.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και δεν καθορίσετε τουλάχιστον μία έγκυρη αντιστοίχιση ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε ο υπολογιστής-πελάτης SMB θα αναφέρεται σε άλλες μεθόδους καθορισμού εναλλακτικής χρήσης θυρών, όπως με τις εντολές NET USE ή New-SmbMapping.

Παραδείγματα:

contososa.file.core.windows.net:tcp:448
edgesrv1.corp.contoso.com:quic:450

Τρόπος τροποποίησης αυτής της ρύθμισης:

Τακτοποιήστε τις επιθυμητές αντιστοιχίσεις εναλλακτικών θυρών στο πλαίσιο επεξεργασίας με μία καταχώρηση αντιστοίχισης ανά γραμμή.

Η μορφή κάθε καταχώρησης αντιστοίχισης καθορίζει ένα όνομα διακομιστή, έναν τύπο μεταφοράς και έναν αριθμό θύρας διαχωρισμένα με άνω και κάτω τελείες, όπως γίνεται στο παραπάνω παράδειγμα.

Σημείωση: Αυτή η πολιτική δεν απαιτεί επανεκκίνηση των Windows για να τεθεί σε ισχύ.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Οικογένειες προγραμμάτων κρυπτογράφησης:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Επιλογή έκδοσης SMB:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Έκδοση:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Επιλογή έκδοσης SMB:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Έκδοση:</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>Αποκλεισμός λίστας εξαιρέσεων διακομιστή NTLM:</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>Εναλλακτικές αντιστοιχίσεις μητρώου θυρών:</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
