<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Διακομιστής Lanman</string>
      <string id="Lbl_FollowShare">Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache</string>
      <string id="Lbl_DisableOnAllShares">Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο</string>
      <string id="Lbl_EnableOnAllShares">Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους</string>
      <string id="Pol_HashPublication">Δημοσίευση κατακερματισμών για την υπηρεσία BranchCache</string>
      <string id="Pol_HashPublication_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν μια υπηρεσία δημιουργίας κατακερματισμών δημιουργεί κατακερματισμούς, οι οποίοι ονομάζονται επίσης πληροφορίες περιεχομένου, για δεδομένα που αποθηκεύονται σε κοινόχρηστους φακέλους. Αυτή η ρύθμιση πολιτικής πρέπει να εφαρμόζεται σε υπολογιστές διακομιστή που διαθέτουν το ρόλο των υπηρεσιών αρχείου και στους οποίους είναι εγκατεστημένες οι υπηρεσίες ρόλου διακομιστή αρχείων και BranchCache για αρχεία δικτύου.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις δημοσίευσης κατακερματισμών δεν εφαρμόζονται στους διακομιστές αρχείων. Σε περιπτώσεις κατά τις οποίες οι διακομιστές αρχείων είναι μέλη τομέα αλλά δεν θέλετε να ενεργοποιήσετε την υπηρεσία BranchCache σε όλους τους διακομιστές αρχείων, μπορείτε να καθορίσετε την επιλογή "Χωρίς ρύθμιση παραμέτρων" για αυτήν τη ρύθμιση πολιτικής ομάδας τομέα και, στη συνέχεια, να ρυθμίσετε τις παραμέτρους της ρύθμισης πολιτικής τοπικού υπολογιστή, για να ενεργοποιήσετε την υπηρεσία BranchCache σε μεμονωμένους διακομιστές αρχείων. Επειδή δεν έχει γίνει ρύθμιση παραμέτρων της ρύθμισης πολιτικής ομάδας τομέα, η ενεργοποιημένη ρύθμιση πολιτικής που χρησιμοποιείτε σε μεμονωμένους διακομιστές όπου θέλετε να ενεργοποιήσετε την υπηρεσία BranchCache δεν θα αντικατασταθεί από αυτή.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η δημοσίευση κατακερματισμών ενεργοποιείται για όλους τους διακομιστές αρχείων στους οποίους εφαρμόζεται η πολιτική ομάδας. Για παράδειγμα, αν η δημοσίευση κατακερματισμών για την υπηρεσία BranchCache είναι ενεργοποιημένη στην πολιτική ομάδας τομέα, η δημοσίευση κατακερματισμών ενεργοποιείται για όλους τους διακομιστές αρχείων που είναι μέλη του τομέα στον οποίο εφαρμόζεται η πολιτική. Στη συνέχεια, οι διακομιστές αρχείων είναι σε θέση να δημιουργήσουν πληροφορίες περιεχομένου για όλο το περιεχόμενο που είναι αποθηκευμένο στα κοινόχρηστα στοιχεία αρχείων με ενεργοποιημένη την υπηρεσία BranchCache.

- Απενεργοποιημένη. Με αυτήν την επιλογή, η δημοσίευση κατακερματισμών απενεργοποιείται για όλους τους διακομιστές αρχείων στους οποίους εφαρμόζεται η πολιτική ομάδας.

Στις περιπτώσεις κατά τις οποίες αυτή η ρύθμιση πολιτικής είναι ενεργοποιημένη, μπορείτε επίσης να ενεργοποιήσετε τις εξής επιλογές ρύθμισης παραμέτρων:

- Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους. Με αυτήν την επιλογή, η υπηρεσία BranchCache δημιουργεί πληροφορίες περιεχομένου για όλο το περιεχόμενο σε όλα τα κοινόχρηστα στοιχεία στο διακομιστή αρχείων. 

- Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache. Με αυτήν την επιλογή, οι πληροφορίες περιεχομένου δημιουργούνται μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache. Αν χρησιμοποιήσετε αυτήν τη ρύθμιση, πρέπει να ενεργοποιήσετε την υπηρεσία BranchCache για μεμονωμένα κοινόχρηστα στοιχεία από την επιλογή "Διαχείριση Κοινής χρήσης και Αποθήκευσης" στο διακομιστή αρχείων.

- Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο. Με αυτήν την επιλογή, η υπηρεσία BranchCache δεν δημιουργεί πληροφορίες περιεχομένου για κανένα κοινόχρηστο στοιχείο στον υπολογιστή και δεν στέλνει πληροφορίες περιεχομένου στους υπολογιστές-πελάτες που ζητούν περιεχόμενο.
      
      </string>
      <string id="Lbl_SupportV1">Υποστηρίζει μόνο έκδοση κατακερματισμού V1</string>
      <string id="Lbl_SupportV2">Υποστηρίζει μόνο έκδοση κατακερματισμού V2</string>
      <string id="Lbl_SupportV1andV2">Υποστηρίζει τόσο την έκδοση V1 όσο και την έκδοση V2</string>
      <string id="Pol_HashSupportVersion">Υποστήριξη έκδοσης κατακερματισμών για την υπηρεσία BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Αυτή η ρύθμιση πολιτικής καθορίζει αν η υπηρεσία δημιουργίας κατακερματισμών BranchCache υποστηρίζει κατακερματισμούς έκδοσης 1 (V1), κατακερματισμούς έκδοσης 2 (V2) ή τόσο κατακερματισμούς V1 όσο και V2. Οι κατακερματισμοί, οι οποίοι ονομάζονται επίσης πληροφορίες περιεχομένου, δημιουργούνται με βάση τα δεδομένα στους κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache. 

Αν καθορίσετε μόνο μία έκδοση που υποστηρίζεται, οι πληροφορίες περιεχομένου για αυτήν την έκδοση είναι ο μόνος τύπος που δημιουργείται από την υπηρεσία BranchCache και είναι ο μόνος τύπος πληροφοριών περιεχομένου του οποίου είναι δυνατή η ανάκτηση από υπολογιστές-πελάτες. Για παράδειγμα, αν ενεργοποιήσετε την υποστήριξη για κατακερματισμούς V1, η υπηρεσία BranchCache δημιουργεί μόνο κατακερματισμούς V1 και οι υπολογιστές-πελάτες μπορούν να ανακτούν μόνο κατακερματισμούς V1.

Ρύθμιση παραμέτρων πολιτικής

Επιλέξτε ένα από τα εξής:

- Χωρίς ρύθμιση παραμέτρων. Με αυτήν την επιλογή, οι ρυθμίσεις της υπηρεσίας BranchCache δεν εφαρμόζονται στους υπολογιστές-πελάτες από αυτήν τη ρύθμιση πολιτικής. Σε αυτήν την περίπτωση, η οποία είναι η προεπιλογή, υποστηρίζονται η δημιουργία και η ανάκτηση τόσο κατακερματισμών V1 όσο και κατακερματισμών V2.

- Ενεργοποιημένη. Με αυτήν την επιλογή, η ρύθμιση πολιτικής εφαρμόζεται και είναι δυνατή η δημιουργία και η ανάκτηση εκδόσεων κατακερματισμών που καθορίζονται στην επιλογή "Έκδοση κατακερματισμών που υποστηρίζεται".

- Απενεργοποιημένη. Με αυτήν την επιλογή, υποστηρίζονται η δημιουργία και η ανάκτηση τόσο κατακερματισμών V1 όσο και κατακερματισμών V2.

Στις περιπτώσεις που είναι ενεργοποιημένη αυτή η ρύθμιση, μπορείτε επίσης να επιλέξετε και να ρυθμίσετε τις παραμέτρους της εξής επιλογής:

Έκδοση κατακερματισμών που υποστηρίζεται:

- Για να υποστηρίζονται μόνο πληροφορίες περιεχομένου V1, ρυθμίστε τις παραμέτρους της επιλογής "Έκδοση κατακερματισμών που υποστηρίζεται" στην τιμή 1.

- Για να υποστηρίζονται μόνο πληροφορίες περιεχομένου V2, ρυθμίστε τις παραμέτρους της επιλογής "Έκδοση κατακερματισμών που υποστηρίζεται" στην τιμή 2.

- Για να υποστηρίζονται τόσο πληροφορίες περιεχομένου V1 όσο και V2, ρυθμίστε τις παραμέτρους της επιλογής "Έκδοση κατακερματισμών που υποστηρίζεται" στην τιμή 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Σειρά ταξινόμησης οικογενειών προγραμμάτων κρυπτογράφησης</string>
      <string id="Pol_CipherSuiteOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τις οικογένειες προγραμμάτων κρυπτογράφησης που χρησιμοποιούνται από το διακομιστή SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δίνεται προτεραιότητα στις οικογένειες προγραμμάτων κρυπτογράφησης με τη σειρά που καθορίζεται.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και δεν καθορίσετε τουλάχιστον μία οικογένεια προγραμμάτων κρυπτογράφησης ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, χρησιμοποιείται η προεπιλεγμένη σειρά οικογενειών προγραμμάτων κρυπτογράφησης.

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

Οικογένειες προγραμμάτων κρυπτογράφησης SMB 3.0 και 3.02:

AES_128_CCM

Τροποποίηση αυτής της ρύθμισης:

Τακτοποιήστε τις επιθυμητές οικογένειες προγραμμάτων κρυπτογράφησης στο πλαίσιο επεξεργασίας τοποθετώντας μία οικογένεια προγραμμάτων κρυπτογράφησης ανά γραμμή και σε φθίνουσα σειρά προτίμησης, με την προτιμότερη οικογένεια προγραμμάτων κρυπτογράφησης στην κορυφή. Αφαιρέστε τις οικογένειες προγραμμάτων κρυπτογράφησης που δεν θέλετε να χρησιμοποιήσετε.

Σημείωση: Όταν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης ασφαλείας, οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση των Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Τήρηση σειράς ταξινόμησης οικογενειών προγραμμάτων κρυπτογράφησης</string>
      <string id="HonorCipherSuiteOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τον τρόπο με τον οποίο ο διακομιστής SMB επιλέγει μια οικογένεια προγραμμάτων κρυπτογράφησης κατά τη διαπραγμάτευση μιας νέας σύνδεσης με έναν υπολογιστή-πελάτη SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα επιλέξει την οικογένεια προγραμμάτων κρυπτογράφησης που προτιμάει από τις οικογένειες προγραμμάτων κρυπτογράφησης του υπολογιστή-πελάτη SMB, παραβλέποντας τις προτιμήσεις του υπολογιστή-πελάτη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής SMB θα επιλέξει την οικογένεια προγραμμάτων κρυπτογράφησης που ο υπολογιστής-πελάτης SMB προτιμάει από τις οικογένειες προγραμμάτων κρυπτογράφησης του διακομιστή.

Σημείωση: Όταν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης ασφαλείας, οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση των Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Τήρηση σειράς ταξινόμησης οικογενειών προγραμμάτων κρυπτογράφησης</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Αυτή η ρύθμιση πολιτικής καθορίζει τον τρόπο με τον οποίο ο διακομιστής SMB επιλέγει μια οικογένεια προγραμμάτων κρυπτογράφησης κατά τη διαπραγμάτευση μιας νέας σύνδεσης με έναν υπολογιστή-πελάτη SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα επιλέξει την οικογένεια προγραμμάτων κρυπτογράφησης που προτιμάει από τη λίστα των οικογενειών προγραμμάτων κρυπτογράφησης που υποστηρίζει ο υπολογιστής-πελάτης, παραβλέποντας τις προτιμήσεις του υπολογιστή-πελάτη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής SMB θα επιλέξει την οικογένεια προγραμμάτων κρυπτογράφησης που ο υπολογιστής-πελάτης προτιμάει από τη λίστα των οικογενειών προγραμμάτων κρυπτογράφησης που υποστηρίζονται από το διακομιστή.

Σημείωση: Όταν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης ασφαλείας, οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση των Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Τουλάχιστον Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Τουλάχιστον Windows Server 2025, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0_24H2">Τουλάχιστον Windows Server 2025, Windows 11 24H2</string>
      <string id="Pol_EnableCompressedTraffic_Name">Αίτηση συμπίεσης κυκλοφορίας για όλα τα κοινόχρηστα στοιχεία</string>
      <string id="Pol_EnableCompressedTraffic_Help">Αυτή η πολιτική ελέγχει αν ο διακομιστής SMB ζητά από το πρόγραμμα-πελάτη SMB να χρησιμοποιήσει συμπίεση κυκλοφορίας για όλα τα κοινόχρηστα στοιχεία SMB.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα ζητήσει από προεπιλογή από το πρόγραμμα-πελάτη SMB να συμπιέσει την κυκλοφορία όταν είναι ενεργοποιημένη η συμπίεση SMB. Δείτε τις σημειώσεις παρακάτω.

Αν απενεργοποιήσετε ή δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB δεν θα ζητήσει από προεπιλογή το πρόγραμμα-πελάτη SMB να συμπιέσει την κυκλοφορία. Ωστόσο, η συμπίεση της κυκλοφορίας μπορεί να ζητηθεί με άλλα μέσα. Δείτε τις σημειώσεις παρακάτω.

Σημείωση: Αν αυτή η πολιτική είναι απενεργοποιημένη, ενδέχεται να ζητηθεί συμπίεση κυκλοφορίας από ιδιότητες ανά κοινή χρήση από την πλευρά του διακομιστή ή από το πρόγραμμα-πελάτη SMB. Αν αυτό δεν είναι επιθυμητό και κάποιος επιθυμεί να απενεργοποιήσει πλήρως τη συμπίεση, ρυθμίστε αντ' αυτού τη συνοδευτική πολιτική "Απενεργοποίηση συμπίεσης SMB".

Σημείωση: Η συμπίεση κυκλοφορίας μπορεί να χρησιμοποιηθεί μόνο όταν τόσο το πρόγραμμα-πελάτης SMB όσο και ο διακομιστής SMB υποστηρίζουν και ενεργοποιούν τη συμπίεση κυκλοφορίας.
      </string>
      <string id="Pol_DisableCompression_Name">Απενεργοποίηση συμπίεσης SMB</string>
      <string id="Pol_DisableCompression_Help">Αυτή η πολιτική ελέγχει αν το μπλοκ μηνυμάτων διακομιστή (SMB) θα απενεργοποιήσει (αποτρέψει πλήρως) τη συμπίεση κυκλοφορίας.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB δεν θα συμπιέσει ποτέ δεδομένα, ανεξάρτητα από άλλες πολιτικές (όπως είναι η πολιτική "Χρήση συμπίεσης SMB από προεπιλογή" ή η ιδιότητα ανά κοινή χρήση).

Αν απενεργοποιήσετε ή δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB ενδέχεται να συμπιέσει την κυκλοφορία (ανάλογα με έναν συνδυασμό άλλων πολιτικών και συνθηκών).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Να επιβάλλεται η μέγιστη έκδοση του SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Αυτή η πολιτική ελέγχει τη μέγιστη έκδοση του πρωτοκόλλου SMB

Σημείωση: Αυτή η πολιτική ομάδας δεν εμποδίζει τη χρήση SMB 1, αν το συγκεκριμένο στοιχείο εξακολουθεί να είναι εγκατεστημένο και ενεργοποιημένο.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Να επιβάλλεται η ελάχιστη έκδοση του SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Αυτή η πολιτική ελέγχει την ελάχιστη έκδοση του πρωτοκόλλου SMB

Σημείωση: Αυτή η πολιτική ομάδας δεν εμποδίζει τη χρήση SMB 1, αν το συγκεκριμένο στοιχείο εξακολουθεί να είναι εγκατεστημένο και ενεργοποιημένο.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>

      <string id="Pol_EnableRemoteMailslots_Name">Ενεργοποίηση απομακρυσμένων mailslot</string>
      <string id="Pol_EnableRemoteMailslots_Help">Αυτή η πολιτική ελέγχει αν ο διακομιστής SMB θα ενεργοποιήσει ή θα απενεργοποιήσει τις απομακρυσμένες mailslot μέσω της υπηρεσίας προγράμματος περιήγησης υπολογιστή.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η υπηρεσία προγράμματος περιήγησης υπολογιστή δεν θα εκτελείται πλέον όπως αναμένεται.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το πρόγραμμα περιήγησης του υπολογιστή ενδέχεται να εξακολουθεί να λειτουργεί με ενεργοποιημένες τις απομακρυσμένες mailslot.

Σημείωση: Αυτή η πολιτική απαιτεί επανεκκίνηση των Windows για να τεθεί σε ισχύ.
      </string>

      <string id="Pol_EnableAuthRateLimiter_Name">Ενεργοποίηση του περιορισμού ρυθμού ελέγχου ταυτότητας</string>
      <string id="Pol_EnableAuthRateLimiter_Help">Αυτή η πολιτική ελέγχει αν ο διακομιστής SMB θα ενεργοποιήσει ή θα απενεργοποιήσει τον περιορισμό ρυθμού ελέγχου ταυτότητας.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο περιορισμός ρυθμού ελέγχου ταυτότητας δεν θα είναι ενεργοποιημένος.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο περιορισμός ρυθμού ελέγχου ταυτότητας ενδέχεται να εξακολουθεί να λειτουργεί ανάλογα με τις ρυθμίσεις καθυστέρησης (η προτεινόμενη τιμή καθυστέρησης είναι 2000 χλστ. δευτ.).
      </string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Name">Ο έλεγχος πελάτη δεν υποστηρίζει κρυπτογράφηση</string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Help">Αυτή η πολιτική ελέγχει αν ο διακομιστής SMB θα καταγράφει το συμβάν όταν ο υπολογιστής-πελάτης SMB δεν υποστηρίζει κρυπτογράφηση.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα καταγράφει το συμβάν όταν ο υπολογιστής-πελάτης SMB δεν υποστηρίζει κρυπτογράφηση.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής SMB δεν θα καταγράφει το συμβάν.
      </string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Name">Ο υπολογιστής-πελάτης ελέγχου δεν υποστηρίζει υπογραφή</string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Help">Αυτή η πολιτική ελέγχει εάν ο διακομιστής SMB θα καταγράψει το συμβάν όταν ο υπολογιστής-πελάτης SMB δεν υποστηρίζει την υπογραφή.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα καταγράψει το συμβάν όταν ο υπολογιστής-πελάτης SMB δεν υποστηρίζει την υπογραφή.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Έλεγχος μη ασφαλούς σύνδεσης επισκέπτη</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Αυτή η πολιτική ελέγχει αν ο διακομιστής SMB θα ενεργοποιήσει το συμβάν ελέγχου όταν ο υπολογιστής-πελάτης είναι συνδεδεμένος ως λογαριασμός επισκέπτη.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB θα καταγράφει το συμβάν όταν ο υπολογιστής-πελάτης είναι συνδεδεμένος ως λογαριασμός επισκέπτη.

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, ο διακομιστής SMB δεν θα καταγράφει το συμβάν.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Ενεργοποίηση SMB μέσω QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">Αυτή η ρύθμιση πολιτικής ελέγχει αν ο διακομιστής SMB θα ενεργοποιήσει το SMB μέσω QUIC.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, ο διακομιστής SMB δεν θα αποδέχεται συνδέσεις μέσω QUIC.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο διακομιστής SMB μπορεί να δέχεται συνδέσεις μέσω QUIC.
      </string>
      <string id="Pol_AuthRateLimiterDelayInMs_Name">Ορισμός καθυστέρησης περιορισμού ρυθμού ελέγχου ταυτότητας (χιλιοστά του δευτερολέπτου)</string>
      <string id="Pol_AuthRateLimiterDelayInMs_Help">Αυτή η πολιτική ελέγχει εάν ο διακομιστής SMB θα χρησιμοποιήσει μια προεπιλεγμένη τιμή σε χιλιοστά του δευτερολέπτου για την καθυστέρηση μη έγκυρου ελέγχου ταυτότητας.

Εάν διαμορφώσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο περιορισμός ρυθμού ελέγχου ταυτότητας θα χρησιμοποιήσει την καθορισμένη τιμή για την καθυστέρηση μη έγκυρων προσπαθειών ελέγχου ταυτότητας.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, ο περιορισμός ρυθμού ελέγχου ταυτότητας θα χρησιμοποιήσει την προεπιλεγμένη τιμή ή την τιμή από το τοπικό μητρώο στο HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters.
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Τιμές:</text>
        <text>0 = Να επιτρέπεται η δημοσίευση κατακερματισμών μόνο για κοινόχρηστους φακέλους στους οποίους είναι ενεργοποιημένη η υπηρεσία BranchCache</text>
        <text>1 = Να μην επιτρέπεται η δημοσίευση κατακερματισμών σε κανέναν κοινόχρηστο φάκελο</text>
        <text>2 = Να επιτρέπεται η δημοσίευση κατακερματισμών για όλους τους κοινόχρηστους φακέλους</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Ενέργειες δημοσίευσης κατακερματισμών:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Τιμές:</text>
        <text>1 = Υποστήριξη κατακερματισμών V1</text>
        <text>2 = Υποστήριξη κατακερματισμών V2</text>
        <text>3 = Υποστήριξη κατακερματισμών V1 και V2</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Έκδοση κατακερματισμών που υποστηρίζεται:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Οικογένειες προγραμμάτων κρυπτογράφησης:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Επιλογή έκδοσης SMB:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Έκδοση:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Επιλογή έκδοσης SMB:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Έκδοση:</dropdownList>
      </presentation>
      <presentation id="Pol_AuthRateLimiterDelayInMs">
        <decimalTextBox refId="DecimalTextBox_AuthRateLimiterDelayInMs" defaultValue="0" spinStep="1">Τιμή (χιλιοστά του δευτερολέπτου): </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
