<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Ρύθμιση παραμέτρων καταλόγου αντιγράφων ασφαλείας κωδικού πρόσβασης</string>
      <string id="LAPS_BackupDirectory_Help">Χρησιμοποιήστε αυτήν τη ρύθμιση για να ρυθμίσετε τον κατάλογο στον οποίο θα δημιουργείται αντίγραφο ασφαλείας του κωδικού πρόσβασης του τοπικού λογαριασμού διαχειριστή.

Οι επιτρεπόμενες ρυθμίσεις είναι:

0=Απενεργοποιημένο (δεν θα δημιουργηθεί αντίγραφο ασφαλείας του κωδικού πρόσβασης)

1=Δημιουργία αντιγράφων ασφαλείας του κωδικού πρόσβασης για Azure Active Directory

2=Δημιουργία αντιγράφων ασφαλείας του κωδικού πρόσβασης στην υπηρεσία καταλόγου Active Directory

Εάν δεν καθοριστεί, αυτή η ρύθμιση θα είναι από προεπιλογή 0 (Απενεργοποιημένη).

Αν αυτή η ρύθμιση έχει ρυθμιστεί σε 1 και η διαχειριζόμενη συσκευή δεν είναι συνδεδεμένη σε Azure Active Directory, δεν θα γίνεται διαχείριση του κωδικού πρόσβασης του τοπικού διαχειριστή.

Εάν αυτή η ρύθμιση έχει ρυθμιστεί σε 2 και η διαχειριζόμενη συσκευή δεν είναι συνδεδεμένη στην υπηρεσία καταλόγου Active Directory, δεν θα γίνεται διαχείριση του κωδικού πρόσβασης του τοπικού διαχειριστή.

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροι της, δεν γίνεται διαχείριση του κωδικού πρόσβασης του τοπικού διαχειριστή.

Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Απενεργοποιημένο</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Υπηρεσία καταλόγου Active Directory</string>
      <string id="LAPS_PasswordSettings">Ρυθμίσεις κωδικού πρόσβασης</string>
      <string id="LAPS_PasswordSettings_Help">Ρυθμίζει τις παραμέτρους κωδικού πρόσβασης

Πολυπλοκότητα κωδικού πρόσβασης: ποιοι χαρακτήρες χρησιμοποιούνται κατά τη δημιουργία νέου κωδικού πρόσβασης
  Προεπιλογή: Μεγάλα γράμματα + μικρά γράμματα + αριθμοί + ειδικοί χαρακτήρες

Μήκος κωδικού πρόσβασης
  Ελάχιστο: 8 χαρακτήρες
  Μέγιστο: 64 χαρακτήρες
  Προεπιλογή: 14 χαρακτήρες

Διάρκεια κωδικού πρόσβασης σε ημέρες
  Ελάχιστο: 1 ημέρα (7 ημέρες όταν ο κατάλογος αντιγράφων ασφαλείας έχει ρυθμιστεί για Azure AD)
  Μέγιστο: 365 ημέρες
  Προεπιλογή: 30 ημέρες

Μήκος φράσης πρόσβασης
  Ελάχιστο: 3 λέξεις
  Μέγιστο: 10 λέξεις
  Προεπιλογή: 6 λέξεις

Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.

Λίστα φράσης πρόσβασης που λαμβάνεται από την "Βαθιά διερεύνηση: Νέες λίστες λέξεων του EFF για τυχαίες φράσεις πρόσβασης" από την Electronic Commons Foundation και χρησιμοποιείται υπό άδεια χρήσης απόδοσης CC-BY-3.0. Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2255471 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Μεγάλα γράμματα</string>
      <string id="LAPS_PwdComplexity_Item_2">Μεγάλα γράμματα + μικρά γράμματα</string>
      <string id="LAPS_PwdComplexity_Item_3">Μεγάλα γράμματα + μικρά γράμματα + αριθμοί</string>
      <string id="LAPS_PwdComplexity_Item_4">Μεγάλα γράμματα + μικρά γράμματα + αριθμοί + ειδικά</string>
      <string id="LAPS_PwdComplexity_Item_5">Μεγάλα γράμματα + μικρά γράμματα + αριθμοί + ειδικές προσφορές (βελτιωμένη αναγνωσιμότητα)</string>
      <string id="LAPS_PwdComplexity_Item_6">Φράση πρόσβασης (μεγάλες λέξεις)</string>
      <string id="LAPS_PwdComplexity_Item_7">Φράση πρόσβασης (σύντομες λέξεις)</string>
      <string id="LAPS_PwdComplexity_Item_8">Φράση πρόσβασης (σύντομες λέξεις με μοναδικά προθήματα)</string>
      <string id="LAPS_AdminName">Όνομα λογαριασμού διαχειριστή για διαχείριση</string>
      <string id="LAPS_AdminName_Help">Αυτή η ρύθμιση πολιτικής καθορίζει ένα προσαρμοσμένο όνομα λογαριασμού διαχειριστή για το οποίο θα διαχειρίζεται τον κωδικό πρόσβασης.

Αν ενεργοποιηθεί αυτή η ρύθμιση πολιτικής, το LAPS θα διαχειρίζεται τον κωδικό πρόσβασης για έναν τοπικό λογαριασμό με αυτό το όνομα.

Αν αυτή η ρύθμιση πολιτικής είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροι της, το LAPS θα διαχειρίζεται τον κωδικό πρόσβασης για τον γνωστό λογαριασμό διαχειριστή.

ΝΑ ΜΗΝ ενεργοποιηθεί αυτή η ρύθμιση πολιτικής για τη διαχείριση του ενσωματωμένου λογαριασμού διαχειριστή. Ο ενσωματωμένος λογαριασμός διαχειριστή εντοπίζεται αυτόματα από γνωστό SID και δεν εξαρτάται από το όνομα του λογαριασμού.

Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Να μην επιτρέπεται χρόνος λήξης κωδικού πρόσβασης μεγαλύτερος από τον απαιτούμενο από την πολιτική</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Εάν αυτή η ρύθμιση είναι ενεργοποιημένη ή δεν έχει ρυθμιστεί, η προγραμματισμένη λήξη κωδικού πρόσβασης μεγαλύτερη από την ηλικία κωδικού πρόσβασης που υπαγορεύεται από την πολιτική "Ρυθμίσεις κωδικού πρόσβασης" ΔΕΝ επιτρέπεται. Όταν εντοπιστεί μια τέτοια λήξη, ο κωδικός πρόσβασης αλλάζει αμέσως και η λήξη του κωδικού πρόσβασης ορίζεται σύμφωνα με την πολιτική.

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη, ο χρόνος λήξης του κωδικού πρόσβασης μπορεί να είναι μεγαλύτερος από τον απαιτούμενο από την πολιτική "Ρυθμίσεις κωδικού πρόσβασης".

Ανατρέξτε στο https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Ενεργοποίηση κρυπτογράφησης κωδικού πρόσβασης</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Όταν ενεργοποιήσετε αυτήν τη ρύθμιση, ο διαχειριζόμενος κωδικός πρόσβασης κρυπτογραφείται πριν από την αποστολή του στην υπηρεσία καταλόγου Active Directory.

Η ενεργοποίηση αυτής της ρύθμισης δεν έχει κανένα αποτέλεσμα, εκτός αν είναι 1) ο κωδικός πρόσβασης έχει ρυθμιστεί για δημιουργία αντιγράφων ασφαλείας στην υπηρεσία καταλόγου Active Directory και 2) το λειτουργικό επίπεδο τομέα της υπηρεσίας καταλόγου Active Directory είναι σε Windows Server 2016 ή νεότερη έκδοση.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη και το λειτουργικό επίπεδο τομέα είναι σε Windows Server 2016 ή μεγαλύτερο από αυτό, ο κωδικός πρόσβασης διαχειριζόμενου λογαριασμού κρυπτογραφείται.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη και το λειτουργικό επίπεδο τομέα είναι μικρότερο από τον Windows Server 2016, δεν δημιουργείται αντίγραφο ασφαλείας του κωδικού πρόσβασης διαχειριζόμενου λογαριασμού στον κατάλογο.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη, ο κωδικός πρόσβασης διαχειριζόμενου λογαριασμού δεν κρυπτογραφείται.

Αυτή η ρύθμιση θα ενεργοποιηθεί από προεπιλογή, αν δεν ρυθμιστούν οι παράμετροι.

Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Ρύθμιση παραμέτρων εξουσιοδοτημένων αποκρυπτογραφητών κωδικών πρόσβασης</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Ρυθμίστε τις παραμέτρους αυτής της ρύθμισης για να ελέγχετε τον συγκεκριμένο χρήστη ή την ομάδα που είναι εξουσιοδοτημένος να αποκρυπτογραφεί κρυπτογραφημένους κωδικούς πρόσβασης.

Η ρύθμιση παραμέτρων αυτής της ρύθμισης δεν έχει κανένα αποτέλεσμα, εκτός αν έχει ενεργοποιηθεί η κρυπτογράφηση κωδικού πρόσβασης.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη, οι κρυπτογραφημένοι κωδικοί πρόσβασης θα αποκρυπτογραφούνται από την καθορισμένη ομάδα.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχει ρυθμιστεί, οι κρυπτογραφημένοι κωδικοί πρόσβασης θα αποκρυπτογραφούνται από την ομάδα διαχειριστών τομέα.

Αυτή η ρύθμιση πρέπει να ρυθμιστεί είτε με ένα όνομα που πληροί τις προϋποθέσεις τομέα μιας ομάδας ή ενός χρήστη, είτε με ένα SID σε μορφή συμβολοσειράς. Τα έγκυρα παραδείγματα περιλαμβάνουν:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Μην περικλείετε το όνομα χρήστη\ομάδας ή το SID σε εισαγωγικά ή παρενθέσεις.

Ο καθορισμένος χρήστης ή ομάδα πρέπει να έχει δυνατότητα επίλυσης από τη διαχειριζόμενη συσκευή, διαφορετικά δεν θα δημιουργηθούν αντίγραφα ασφαλείας των κωδικών πρόσβασης.

ΣΗΜΕΙΩΣΗ: αυτή η ρύθμιση παραβλέπεται όταν δημιουργούνται αντίγραφα ασφαλείας των κωδικών πρόσβασης λογαριασμού της λειτουργίας επιδιόρθωσης υπηρεσιών καταλόγου (DSRM) σε έναν ελεγκτή τομέα. Σε αυτό το σενάριο, αυτή η ρύθμιση εμφανίζεται πάντα ως προεπιλογή στην ομάδα διαχειριστών τομέα του τομέα του ελεγκτή τομέα.

Ανατρέξτε στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Ρύθμιση παραμέτρων μεγέθους του ιστορικού κρυπτογραφημένων κωδικών πρόσβασης</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Χρησιμοποιήστε αυτήν τη ρύθμιση για να ρυθμίσετε πόσοι προηγούμενοι κρυπτογραφημένοι κωδικοί πρόσβασης θα αποθηκευτούν στην υπηρεσία καταλόγου Active Directory.

Η ρύθμιση παραμέτρων αυτής της ρύθμισης δεν έχει κανένα αποτέλεσμα εκτός εάν 1) ο κωδικός πρόσβασης έχει ρυθμιστεί για δημιουργία αντιγράφων ασφαλείας στην υπηρεσία καταλόγου Active Directory και 2) έχει ενεργοποιηθεί η κρυπτογράφηση κωδικού πρόσβασης.

Εάν αυτή η ρύθμιση είναι ενεργοποιημένη, ο καθορισμένος αριθμός παλαιότερων κωδικών πρόσβασης θα αποθηκευτεί στην υπηρεσία καταλόγου Active Directory.

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχει διαμορφωθεί, μηδενικοί παλαιότεροι κωδικοί πρόσβασης θα αποθηκευτούν στην υπηρεσία καταλόγου Active Directory.

Αυτή η ρύθμιση έχει ελάχιστη επιτρεπόμενη τιμή 0 κωδικών πρόσβασης.

Αυτή η ρύθμιση έχει μέγιστη επιτρεπόμενη τιμή 12 κωδικών πρόσβασης.

Ανατρέξτε στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Ενεργοποίηση δημιουργίας αντιγράφων ασφαλείας κωδικού πρόσβασης για λογαριασμούς DSRM</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Όταν ενεργοποιήσετε αυτήν τη ρύθμιση, θα γίνεται διαχείριση και δημιουργία αντιγράφων ασφαλείας του κωδικού πρόσβασης λογαριασμού διαχειριστή DSRM στην υπηρεσία καταλόγου Active Directory.

Η ενεργοποίηση αυτής της ρύθμισης δεν έχει κανένα αποτέλεσμα, εκτός αν η διαχειριζόμενη συσκευή είναι ελεγκτής τομέα και είναι επίσης ενεργοποιημένη η κρυπτογράφηση κωδικού πρόσβασης.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη, θα δημιουργηθούν αντίγραφα ασφαλείας του κωδικού πρόσβασης για το λογαριασμό διαχειριστή DSRM στον ελεγκτή τομέα στην υπηρεσία καταλόγου Active Directory.

Εάν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροί της, ο κωδικός πρόσβασης για το λογαριασμό διαχειριστή DSRM στον ελεγκτή τομέα δεν θα δημιουργηθεί αντίγραφο ασφαλείας στην υπηρεσία καταλόγου Active Directory.

Ανατρέξτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="LAPS_PostAuthenticationActions">Ενέργειες μετά τον έλεγχο ταυτότητας</string>
      <string id="LAPS_PostAuthenticationActions_Help">Αυτή η πολιτική ρυθμίζει ενέργειες μετά τον έλεγχο ταυτότητας που θα εκτελεστούν μετά τον εντοπισμό ενός ελέγχου ταυτότητας από τον διαχειριζόμενο λογαριασμό.

Περίοδος χάριτος: καθορίζει το χρόνο (σε ώρες) για αναμονή μετά τον έλεγχο ταυτότητας πριν από την εκτέλεση των καθορισμένων ενεργειών μετά τον έλεγχο ταυτότητας.

Αν αυτή η ρύθμιση είναι ενεργοποιημένη και είναι μεγαλύτερη από το μηδέν, οι καθορισμένες ενέργειες μετά τον έλεγχο ταυτότητας θα εκτελεστούν κατά τη λήξη της περιόδου χάριτος.

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχει διαμορφωθεί, οι καθορισμένες ενέργειες μετά τον έλεγχο ταυτότητας θα εκτελεστούν μετά από μια προεπιλεγμένη περίοδο χάριτος 24 ωρών.

Αν αυτή η ρύθμιση είναι ίση με μηδέν, δεν θα εκτελεστούν ενέργειες μετά τον έλεγχο ταυτότητας.

Ενέργειες: καθορίζει τις ενέργειες που πρέπει να γίνουν μετά τη λήξη της περιόδου χάριτος.

Επαναφορά κωδικού πρόσβασης: μετά τη λήξη της περιόδου χάριτος, ο κωδικός πρόσβασης του διαχειριζόμενου λογαριασμού επαναφέρεται.

Επαναφέρετε τον κωδικό πρόσβασης και αποσυνδέστε τον διαχειριζόμενο λογαριασμό: μετά τη λήξη της περιόδου χάριτος, ο κωδικός πρόσβασης του διαχειριζόμενου λογαριασμού επαναφέρεται και τυχόν διαδραστικές περίοδοι σύνδεσης που χρησιμοποιούν τον διαχειριζόμενο λογαριασμό αποσυνδέονται.

Επαναφέρετε τον κωδικό πρόσβασης και επανεκκίνηση: μετά τη λήξη της περιόδου χάριτος, ο κωδικός πρόσβασης του διαχειριζόμενου λογαριασμού επαναφέρεται και η διαχειριζόμενη συσκευή επανεκκινείται.

Επαναφέρετε τον κωδικό πρόσβασης, αποσυνδεθείτε από τον διαχειριζόμενο λογαριασμό και τερματίστε τυχόν υπολειπόμενες διεργασίες: με τη λήξη της περιόδου χάριτος, ο κωδικός πρόσβασης του διαχειριζόμενου λογαριασμού επαναφέρεται, τυχόν διαδραστικές περίοδοι σύνδεσης που χρησιμοποιούν τον διαχειριζόμενο λογαριασμό αποσυνδέονται και οποιεσδήποτε υπόλοιπες διαδικασίες τερματίζονται.

(ΣΗΜΕΙΩΣΗ: μετά τον τερματισμό οποιωνδήποτε διαδραστικών περιόδων σύνδεσης, ενδέχεται να εξακολουθούν να χρησιμοποιούνται άλλες επαληθευμένες περίοδοι λειτουργίας από τον διαχειριζόμενο λογαριασμό. Ο μόνος ισχυρός τρόπος για να διασφαλίσετε ότι ο προηγούμενος κωδικός πρόσβασης χρησιμοποιείται περισσότερο είναι η επανεκκίνηση της συσκευής.)

Αν αυτή η ρύθμιση είναι απενεργοποιημένη ή δεν έχει ρυθμιστεί, οι ενέργειες μετά τον έλεγχο ταυτότητας θα είναι από προεπιλογή "Επαναφορά του κωδικού πρόσβασης και αποσύνδεση από τον διαχειριζόμενο λογαριασμό".

Σημείωση: ο λογαριασμός DSRM στους ελεγκτές τομέα δεν μπορεί να διαμορφωθεί για ενέργειες μετά τον έλεγχο ταυτότητας. Αυτή η πολιτική δεν έχει καμία επίδραση στους ελεγκτές τομέα και θα αγνοηθεί ακόμα και αν έχει διαμορφωθεί για DC.

Δείτε https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="PostAuthenticationActions_Item0">Απενεργοποιημένο - καμία ενέργεια</string>
      <string id="PostAuthenticationActions_Item1">Επαναφορά του κωδικού πρόσβασης</string>
      <string id="PostAuthenticationActions_Item3">Επαναφορά του κωδικού πρόσβασης και αποσύνδεση του διαχειριζόμενου λογαριασμού</string>
      <string id="PostAuthenticationActions_Item5">Επαναφορά του κωδικού πρόσβασης και επανεκκίνηση της συσκευής</string>
      <string id="PostAuthenticationActions_Item11">Επαναφέρετε τον κωδικό πρόσβασης, αποσυνδεθείτε από τον διαχειριζόμενο λογαριασμό και τερματίστε τυχόν υπολειπόμενες διαδικασίες</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Ρύθμιση αυτόματης διαχείρισης λογαριασμού</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Αυτή η πολιτική ρυθμίζει τις επιλογές πολιτικής αυτόματης διαχείρισης λογαριασμού.

Καθορίστε τον λογαριασμό-στόχο για διαχείριση: καθορίζει εάν θα πρέπει να γίνεται διαχείριση του ενσωματωμένου λογαριασμού διαχειριστή ή ενός προσαρμοσμένου λογαριασμού.

Αυτόματο όνομα λογαριασμού (ή πρόθεμα ονόματος): καθορίζει το όνομα ή το πρόθεμα ονόματος που θα χρησιμοποιηθεί για τον διαχειριζόμενο λογαριασμό.

Εάν έχει ρυθμιστεί αυτή η ρύθμιση πολιτικής, τα Windows LAPS θα τη χρησιμοποιήσουν ως όνομα λογαριασμού ή πρόθεμα ονόματος για τον λογαριασμό-στόχο.

Εάν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί, τα Windows LAPS θα χρησιμοποιήσουν το "WLapsAdmin" ως όνομα λογαριασμού ή πρόθεμα ονόματος.

Σημείωση: αυτό το όνομα αντιμετωπίζεται ως πρόθεμα όταν ρυθμίζεται η τυχαιοποίηση ονόματος λογαριασμού, δείτε τα σχόλια παρακάτω.

Ενεργοποίηση του διαχειριζόμενου λογαριασμού: καθορίζει εάν ο διαχειριζόμενος λογαριασμός θα πρέπει να είναι ενεργοποιημένος ή όχι.

Εάν έχει ρυθμιστεί αυτή η ρύθμιση πολιτικής, τα Windows LAPS θα ενεργοποιήσουν τον καθορισμένο διαχειριζόμενο λογαριασμό.

Εάν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί, τα Windows LAPS θα απενεργοποιήσουν τον καθορισμένο διαχειριζόμενο λογαριασμό.

Σημείωση: Τα Windows LAPS θα διατηρούν και θα εναλλάσσουν τακτικά τον κωδικό πρόσβασης του διαχειριζόμενου λογαριασμού ανεξάρτητα από το εάν ο λογαριασμός διατηρείται σε κατάσταση ενεργοποίησης/απενεργοποίησης.

Τυχαιοποίηση του ονόματος του διαχειριζόμενου λογαριασμού: καθορίζει εάν το όνομα του διαχειριζόμενου λογαριασμού θα πρέπει να τυχαιοποιηθεί με ένα τυχαίο αριθμητικό επίθημα.

Εάν έχει ρυθμιστεί αυτή η ρύθμιση πολιτικής, τα Windows LAPS θα προσθέσουν ένα οκταψήφιο τυχαίο αριθμητικό επίθημα στο όνομα του διαχειριζόμενου αυτόματου λογαριασμού και θα τυχαιοποιούν εκ νέου το όνομα του διαχειριζόμενου λογαριασμού κάθε φορά που περιστρέφεται ο κωδικός πρόσβασης.

Εάν αυτή η ρύθμιση πολιτικής δεν έχει ρυθμιστεί, τα Windows LAPS θα χρησιμοποιήσουν το όνομα διαχειριζόμενου αυτόματου λογαριασμού όπως έχει ρυθμιστεί.

Εάν έχει ρυθμιστεί το πρόθεμα του διαχειριζόμενου αυτόματου ονόματος λογαριασμού, τα Windows LAPS θα χρησιμοποιήσουν έως τους πρώτους δώδεκα (12) χαρακτήρες αυτού του ονόματος ως πρόθεμα για το τυχαίο όνομα. Εάν το όνομα διαχειριζόμενου αυτόματου λογαριασμού δεν έχει ρυθμιστεί, τα Windows LAPS θα χρησιμοποιήσουν το "WLapsAdmin" ως πρόθεμα ονόματος.

Σημείωση: ο λογαριασμός DSRM στους ελεγκτές τομέα δεν μπορεί να ρυθμιστεί για αυτόματη διαχείριση λογαριασμού. Αυτή η πολιτική δεν έχει καμία επίδραση στους ελεγκτές τομέα και θα αγνοηθεί ακόμα και αν έχει ρυθμιστεί για DC.

Ανατρέξτε στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2188435 για περισσότερες πληροφορίες.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Διαχείριση του ενσωματωμένου λογαριασμού διαχειριστή</string>
      <string id="AutomaticAccountManagementTarget_Item1">Διαχείριση προσαρμοσμένου λογαριασμού διαχειριστή</string>
      <string id="AutomaticAccountName_Help">Καθορισμός του ονόματος λογαριασμού ή του προθήματος ονόματος</string>
      <string id="AutomaticAccountNameRandomization_Help">Καθορίζει εάν το αυτόματο όνομα λογαριασμού θα πρέπει να είναι τυχαίο.</string>
      <string id="SUPPORTED_Windows10">Τουλάχιστον Microsoft Windows 10 ή νεότερη έκδοση</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Κατάλογος αντιγράφων ασφαλείας</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Πολυπλοκότητα κωδικού πρόσβασης</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Μήκος κωδικού πρόσβασης</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Ηλικία κωδικού πρόσβασης (Ημέρες)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Μήκος φράσης πρόσβασης (λέξεις)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Όνομα λογαριασμού διαχειριστή</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Εξουσιοδοτημένος αποκρυπτογραφητής κωδικού πρόσβασης</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Μέγεθος ιστορικού κρυπτογραφημένου κωδικού πρόσβασης</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Περίοδος χάριτος (ώρες):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Ενέργειες:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Καθορίστε τον λογαριασμό-στόχο για διαχείριση:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Αυτόματο όνομα λογαριασμού (ή πρόθεμα ονόματος):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Ενεργοποίηση του διαχειριζόμενου λογαριασμού</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Τυχαιοποίηση του ονόματος του διαχειριζόμενου λογαριασμού</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
