<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Πολιτική ομάδας ReFS</displayName>
  <description>Ρυθμίσεις πολιτικής ομάδας για ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Ενεργοποίηση μονάδας δίσκου ανάπτυξης</string>
      <string id="EnableDevDriveText">Η μονάδα δίσκου ανάπτυξης ή τόμος ανάπτυξης είναι ένας τόμος βελτιστοποιημένος για επιδόσεις σεναρίων προγραμματισμού. Ένας τόμος ανάπτυξης επιτρέπει σε ένα διαχειριστή να επιλέξει φίλτρα συστήματος αρχείων που είναι συνημμένα στον τόμο.

Η απενεργοποίηση αυτής της ρύθμισης θα απενεργοποιήσει τη δημιουργία τόμων ανάπτυξης, οι υπάρχοντες τόμοι ανάπτυξης θα μονταριστούν ως κανονικοί τόμοι.

Αν δεν ρυθμιστούν οι παράμετροι αυτής της ρύθμισης, η προεπιλεγμένη πολιτική είναι η ενεργοποίηση τόμων ανάπτυξης ενώ επιτρέπεται στο φίλτρο προστασίας από ιούς να επισυνάπτεται σε έναν τόμο ανάπτυξης.  Επιπλέον, εάν δεν ρυθμιστούν οι παράμετροι, ένας τοπικός διαχειριστής μπορεί να επιλέξει να μην έχει συνημμένο φίλτρο προστασίας από ιούς σε έναν τόμο ανάπτυξης.

Απαιτείται επανεκκίνηση για να τεθεί σε ισχύ αυτή η ρύθμιση.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Να επιτρέπεται στο φίλτρο προστασίας από ιούς η προστασία μονάδων δίσκου ανάπτυξης</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
