<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ρυθμίσεις SAM</displayName>
  <description>Ρυθμίσεις παραμέτρων για τη διαχείριση ασφάλειας λογαριασμού</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Διαχείριση ασφάλειας λογαριασμού</string>
      <string id="SamNGCKeyROCAValidation">Ρύθμιση παραμέτρων επικύρωσης των κλειδιών WHfB με ευπάθεια ROCA κατά τον έλεγχο ταυτότητας</string>
      <string id="SamNGCKeyROCAValidationNone">Παράβλεψη κλειδιών WHfB με ευπάθεια ROCA κατά τη χρήση</string>
      <string id="SamNGCKeyROCAValidationAudit">Έλεγχος κλειδιών WHfB με ευπάθεια ROCA κατά τη χρήση</string>
      <string id="SamNGCKeyROCAValidationBlock">Αποκλεισμός κλειδιών WHfB με ευπάθεια ROCA κατά τη χρήση</string>
      <string id="SamNGCKeyROCAValidation_explain">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να ρυθμίσετε τον τρόπο με τον οποίο οι ελεγκτές τομέα χειρίζονται τα κλειδιά του Windows Hello για επιχειρήσεις (WHfB) που είναι ευάλωτα στην ευπάθεια επίθεσης "Return of Coppersmith" (ROCA).

Για περισσότερες πληροφορίες σχετικά με την ευπάθεια ROCA, ανατρέξτε στις τοποθεσίες:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Εάν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, υποστηρίζονται οι παρακάτω επιλογές:

Παράβλεψη : κατά τον έλεγχο ταυτότητας, ο ελεγκτής τομέα δεν θα διερευνήσει τυχόν κλειδιά WHfB για την ευπάθεια ROCA.

Έλεγχος: κατά τον έλεγχο ταυτότητας, ο ελεγκτής τομέα θα εκπέμπει συμβάντα ελέγχου για τα κλειδιά WHfB που υπόκεινται στην ευπάθεια ROCA (οι έλεγχοι ταυτότητας θα εξακολουθούν να είναι επιτυχείς).

Αποκλεισμός: κατά τον έλεγχο ταυτότητας, ο ελεγκτής τομέα θα εμποδίσει τη χρήση των κλειδιών WHfB που υπόκεινται στην ευπάθεια ROCA (θα αποτύχει ο έλεγχος ταυτότητας).

Αυτή η ρύθμιση ισχύει μόνο για τους ελεγκτές τομέα.

Εάν δεν ρυθμιστούν οι παράμετροί της, οι ελεγκτές τομέα θα χρησιμοποιούν από προεπιλογή την τοπική ρύθμιση παραμέτρων. Η προεπιλεγμένη τοπική ρύθμιση παραμέτρων είναι Έλεγχος.

Δεν απαιτείται επανεκκίνηση για να εφαρμοστούν οι αλλαγές σε αυτή τη ρύθμιση.

Σημείωση: για να αποφευχθούν μη αναμενόμενες διακοπές, αυτή η ρύθμιση δεν θα πρέπει να οριστεί ως "Αποκλεισμός" μέχρι να πραγματοποιηθούν οι κατάλληλοι μετριασμοί, για παράδειγμα, η επιδιόρθωση των ευπαθών TPM.

Περισσότερες πληροφορίες είναι διαθέσιμες στο https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Ρύθμιση παραμέτρων πολιτικής μεθόδων RPC αλλαγής κωδικού πρόσβασης SAM</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Αποκλεισμός όλων των μεθόδων RPC αλλαγής κωδικού πρόσβασης</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Να επιτρέπεται μόνο μέθοδος RPC δυναμικής αλλαγής κρυπτογράφησης</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Να επιτρέπονται όλες οι μέθοδοι RPC αλλαγής κωδικού πρόσβασης</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Αυτή η πολιτική επιτρέπει σε έναν διαχειριστή να ρυθμίσει τις παραμέτρους της απομακρυσμένης χρήσης των μεθόδων RPC αλλαγής κωδικού πρόσβασης χρήστη στη διαχείριση λογαριασμών ασφαλείας (SAM).

Όταν η πολιτική είναι ενεργοποιημένη, υποστηρίζονται οι ακόλουθες επιλογές:

Αποκλεισμός όλων των μεθόδων RPC αλλαγής κωδικού πρόσβασης: αποκλεισμός απομακρυσμένης χρήσης όλων των μεθόδων RPC αλλαγής κωδικού πρόσβασης της διαχείρισης λογαριασμών ασφαλείας (SAM).

Να επιτρέπεται η μέθοδος RPC αλλαγής ισχυρής κρυπτογράφησης: να επιτρέπεται η απομακρυσμένη χρήση της μεθόδου αλλαγής κωδικού πρόσβασης RPC που χρησιμοποιεί ισχυρή κρυπτογράφηση και αποκλείει την απομακρυσμένη χρήση μεθόδων ασθενούς κρυπτογράφησης.

Να επιτρέπονται όλες οι μέθοδοι RPC αλλαγής κωδικού πρόσβασης: επιτρέπει την απομακρυσμένη χρήση όλων των μεθόδων RPC αλλαγής κωδικού πρόσβασης ανεξαρτήτως της κρυπτογράφησης.

Προεπιλεγμένη πολιτική: 1. Υπολογιστές-μέλη τομέα - αποκλεισμός όλων των μεθόδων αλλαγής κωδικού πρόσβασης RPC.
                2. Ελεγκτές τομέα - να επιτρέπεται η μέθοδος RPC αλλαγής ισχυρής κρυπτογράφησης.

Σημείωση: Εάν η πολιτική είναι απενεργοποιημένη ή δεν έχουν ρυθμιστεί οι παράμετροι της, ο υπολογιστής θα χρησιμοποιήσει την προεπιλεγμένη πολιτική.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">Επιλογές για το χειρισμό κλειδιών WHfB με ευπάθεια ROCA:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">Επιλογές για την πολιτική μεθόδου RPC αλλαγής κωδικού πρόσβασης Sam:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
