<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Απενεργοποίηση αισθητήρων</string>
      <string id="DisableSensors_Explain">
        
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη δυνατότητα αισθητήρων για αυτόν τον υπολογιστή.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η δυνατότητα αισθητήρων θα απενεργοποιηθεί και τα προγράμματα σε αυτόν τον υπολογιστή δεν θα μπορούν να χρησιμοποιούν τη δυνατότητα αισθητήρων.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα προγράμματα σε αυτόν τον υπολογιστή θα μπορούν να χρησιμοποιούν τη δυνατότητα αισθητήρων.
      
      </string>
      <string id="DisableLocation">Απενεργοποίηση θέσης</string>
      <string id="DisableLocation_Explain">
        
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί τη δυνατότητα θέσης για αυτόν τον υπολογιστή.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η δυνατότητα θέσης θα απενεργοποιηθεί και τα προγράμματα σε αυτόν τον υπολογιστή δεν θα μπορούν να χρησιμοποιούν πληροφορίες θέσης από τη δυνατότητα θέσης.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα προγράμματα σε αυτόν τον υπολογιστή θα μπορούν να χρησιμοποιούν πληροφορίες θέσης από τη δυνατότητα θέσης.
      
      </string>
      <string id="DisableLocationScripting">Απενεργοποίηση δέσμης ενεργειών θέσης</string>
      <string id="DisableLocationScripting_Explain">
        
        Αυτή η ρύθμιση πολιτικής απενεργοποιεί τις δέσμες ενεργειών για τη δυνατότητα θέσης.

        Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι δέσμες ενεργειών για τη δυνατότητα θέσης δεν θα εκτελούνται.

        Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, όλες οι δέσμες ενεργειών θέσης θα εκτελούνται.
      
      </string>
      <string id="LocationAndSensors">Θέση και αισθητήρες</string>
      <string id="HumanPresence">Ανθρώπινη παρουσία</string>
      <string id="ForceInstantWake_DisplayName">Επιβολή Στιγμιαίας αφύπνισης</string>
      <string id="ForceInstantWake_ExplainText">Καθορίζει εάν η Αφύπνιση κατά την Άφιξη έχει ενεργοποιηθεί/απενεργοποιηθεί από την πολιτική MDM. Ο χρήστης δεν θα μπορεί να αλλάξει αυτήν τη ρύθμιση και η εναλλαγή στο περιβάλλον εργασίας θα απενεργοποιηθεί.</string>
      <string id="ForceInstantWake_0">Προεπιλογές για την επιλογή χρήστη</string>
      <string id="ForceInstantWake_1">Επιβολή ενεργοποίησης</string>
      <string id="ForceInstantWake_2">Επιβολή απενεργοποίησης</string>
      <string id="ForceInstantLock_DisplayName">Επιβολή Άμεσου κλειδώματος</string>
      <string id="ForceInstantLock_ExplainText">Καθορίζει εάν το Κλείδωμα κατά την αποχώρηση έχει ενεργοποιηθεί/απενεργοποιηθεί υποχρεωτικά από την πολιτική MDM. Ο χρήστης δεν θα μπορεί να αλλάξει αυτήν τη ρύθμιση και η δυνατότητα εναλλαγής στο περιβάλλον εργασίας θα απενεργοποιηθεί.</string>
      <string id="ForceInstantLock_0">Προεπιλογές για την επιλογή χρήστη</string>
      <string id="ForceInstantLock_1">Επιβολή ενεργοποίησης</string>
      <string id="ForceInstantLock_2">Επιβολή απενεργοποίησης</string>
      <string id="ForceLockTimeout_DisplayName">Χρονικό όριο κλειδώματος</string>
      <string id="ForceLockTimeout_ExplainText">Καθορίζει το χρονικό όριο για το Κλείδωμα κατά την αποχώρηση που επιβάλλεται από την πολιτική MDM. Ο χρήστης δεν θα μπορεί να αλλάξει αυτήν τη ρύθμιση και η δυνατότητα εναλλαγής στο περιβάλλον εργασίας θα απενεργοποιηθεί.</string>
      <string id="ForceLockTimeout_0">Προεπιλογές για την επιλογή χρήστη</string>
      <string id="ForceLockTimeout_1">10 δευτερόλεπτα</string>
      <string id="ForceLockTimeout_2">30 δευτερόλεπτα</string>
      <string id="ForceLockTimeout_3">2 λεπτά</string>
      <string id="ForceInstantDim_DisplayName">Επιβολή άμεσης μείωσης</string>
      <string id="ForceInstantDim_ExplainText">Καθορίζει εάν η εξαναγκασμένη ενεργοποίηση/απενεργοποίηση της μείωσης της φωτεινότητας οθόνης βάσει προσοχής από την πολιτική MDM. Ο χρήστης δεν θα μπορεί να αλλάξει αυτήν τη ρύθμιση και ο διακόπτης στο περιβάλλον εργασίας χρήστη θα απενεργοποιηθεί.</string>
      <string id="ForceInstantDim_0">Προεπιλογές για την επιλογή χρήστη</string>
      <string id="ForceInstantDim_1">Επιβολή ενεργοποίησης</string>
      <string id="ForceInstantDim_2">Επιβολή απενεργοποίησης</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Επιλέξτε μια από τις παρακάτω ενέργειες</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Επιλέξτε μια από τις παρακάτω ενέργειες</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Επιλέξτε ένα από τα παρακάτω χρονικά όρια</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Επιλέξτε μια από τις παρακάτω ενέργειες</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
