<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Αποτροπή του συγχρονισμού αρχείων με το OneDrive</displayName>
  <description>Αποτροπή του αυτόματου συγχρονισμού αρχείων με το OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>

      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Να μην επιτρέπεται η χρήση του OneDrive για αποθήκευση αρχείων</string>
      <string id="PreventOneDriveFileSync_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε τις εφαρμογές και τις δυνατότητες να λειτουργούν με αρχεία στο OneDrive.
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής:

* Οι χρήστες δεν μπορούν να έχουν πρόσβαση στο OneDrive από την εφαρμογή και το εργαλείο επιλογής αρχείων OneDrive.
* Οι συσκευασμένες εφαρμογές του Microsoft Store δεν έχουν πρόσβαση στο OneDrive χρησιμοποιώντας το WinRT API.
* Το OneDrive δεν εμφανίζεται στο παράθυρο πλοήγησης στην Εξερεύνηση αρχείων.
* Τα αρχεία OneDrive δεν διατηρούνται σε συγχρονισμό με το cloud.
* Οι χρήστες δεν μπορούν να ανεβάσουν αυτόματα φωτογραφίες και βίντεο από το φάκελο της κάμερας.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι εφαρμογές και οι δυνατότητες μπορούν να λειτουργήσουν με τον χώρο αποθήκευσης αρχείων OneDrive.</string>

      <!-- prevent OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Να μην επιτρέπεται στο OneDrive να δημιουργεί αναφορά κίνησης δικτύου έως ότου ο χρήστης πραγματοποιήσει είσοδο στο OneDrive</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Ενεργοποιήστε αυτή τη ρύθμιση έτσι ώστε να μην επιτρέπεται στο πρόγραμμα-πελάτη συγχρονισμού του OneDrive (OneDrive.exe) να δημιουργεί αναφορά κίνησης δικτύου (έλεγχο για ενημερώσεις, κ.λπ) έως ότου ο χρήστης πραγματοποιήσει είσοδο στο OneDrive ή ξεκινήσει να συγχρονίζει αρχεία στον τοπικό υπολογιστή.

Εάν ενεργοποιήσετε αυτή τη ρύθμιση, οι χρήστες θα πρέπει να πραγματοποιήσουν είσοδο στο πρόγραμμα-πελάτη συγχρονισμού του OneDrive στον τοπικό υπολογιστή ή να επιλέξουν το συγχρονισμό των αρχείων του OneDrive ή του SharePoint στον υπολογιστή, προκειμένου το πρόγραμμα-πελάτης συγχρονισμού να ξεκινήσει αυτόματα.

Εάν αυτή η ρύθμιση δεν ενεργοποιηθεί, το πρόγραμμα-πελάτη συγχρονισμού του OneDrive θα ξεκινήσει αυτόματα όταν οι χρήστες πραγματοποιήσουν είσοδο στα Windows.

Εάν ενεργοποιήσετε ή απενεργοποιήσετε αυτή τη ρύθμιση, μην επαναφέρετε τη ρύθμιση στην επιλογή "Χωρίς ρύθμιση παραμέτρων". Κάτι τέτοιο δεν θα αλλάξει τη ρύθμιση παραμέτρων και η τελευταία ρύθμιση παραμέτρων θα παραμείνει σε ισχύ.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Αποτροπή της χρήσης του OneDrive για χώρο αποθήκευσης αρχείων στα Windows 8.1</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να αποτρέψετε τις εφαρμογές και τις δυνατότητες να λειτουργούν με αρχεία στο OneDrive για Windows 8.1.
Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής:

* Οι χρήστες δεν μπορούν να έχουν πρόσβαση στο OneDrive από την εφαρμογή και το εργαλείο επιλογής αρχείων OneDrive.
* Οι συσκευασμένες εφαρμογές του Microsoft Store δεν έχουν πρόσβαση στο OneDrive χρησιμοποιώντας το WinRT API.
* Το OneDrive δεν εμφανίζεται στο παράθυρο πλοήγησης στην Εξερεύνηση αρχείων.
* Τα αρχεία OneDrive δεν διατηρούνται σε συγχρονισμό με το cloud.
* Οι χρήστες δεν μπορούν να ανεβάσουν αυτόματα φωτογραφίες και βίντεο από το φάκελο της κάμερας.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι εφαρμογές και οι δυνατότητες μπορούν να λειτουργήσουν με τον χώρο αποθήκευσης αρχείων OneDrive.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Αποτροπή αρχείων του OneDrive από συγχρονισμό μέσω συνδέσεων με βάση τη χρήση</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Αυτή η ρύθμιση πολιτικής επιτρέπει τη ρύθμιση παραμέτρων της συμπεριφοράς του συγχρονισμού αρχείων στο OneDrive σε συνδέσεις με βάση τη χρήση.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Αποκλεισμός συγχρονισμού σε όλες τις συνδέσεις με βάση τη χρήση</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Αποκλεισμός συγχρονισμού στις συνδέσεις με βάση τη χρήση μόνο κατά την περιαγωγή</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Αποθήκευση εγγράφων στο OneDrive από προεπιλογή</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Αυτή η ρύθμιση πολιτικής σάς επιτρέπει να απενεργοποιήσετε το OneDrive ως την προεπιλεγμένη τοποθεσία αποθήκευσης. Δεν εμποδίζει τις εφαρμογές και τους χρήστες να αποθηκεύουν αρχεία στο OneDrive. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, τα αρχεία θα αποθηκευτούν τοπικά από προεπιλογή. Οι χρήστες θα εξακολουθούν να μπορούν να αλλάζουν την τιμή αυτής της ρύθμισης για αποθήκευση στο OneDrive από προεπιλογή. Θα μπορούν επίσης να ανοίγουν και να αποθηκεύουν αρχεία στο OneDrive χρησιμοποιώντας την εφαρμογή OneDrive και το εργαλείο επιλογής αρχείων και οι συσκευασμένες εφαρμογές του Microsoft Store θα εξακολουθούν να έχουν πρόσβαση στο OneDrive χρησιμοποιώντας το WinRT API. Εάν ενεργοποιήσετε ή δεν ρυθμίσετεαυτήν τη ρύθμιση πολιτικής, οι χρήστες με συνδεδεμένο λογαριασμό θα αποθηκεύουν έγγραφα στο OneDrive από προεπιλογή.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Ρύθμιση δικτύου με βάση τη χρήση</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
