<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>πληκτρολογήστε εδώ το όνομα εμφάνισης</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Ρύθμιση παραμέτρων της συμπεριφοράς της εντολής sudo</string>
      <string id="EnableSudo_Help">Αυτή η ρύθμιση πολιτικής ελέγχει τη χρήση του εργαλείου γραμμής εντολών sudo.exe. 

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να ορίσετε μια μέγιστη επιτρεπόμενη λειτουργία για την εκτέλεση του sudo. Αυτό περιορίζει τους τρόπους με τους οποίους οι χρήστες μπορούν να αλληλεπιδρούν με εφαρμογές γραμμής εντολών που εκτελούνται με sudo. Μπορείτε να επιλέξετε μία από τις ακόλουθες λειτουργίες για να επιτρέψετε την εκτέλεση του sudo σε:

"Απενεργοποιημένο": το sudo είναι εντελώς απενεργοποιημένο σε αυτό το μηχάνημα. Όταν ο χρήστης προσπαθήσει να εκτελέσει sudo, το sudo θα εκτυπώσει ένα μήνυμα σφάλματος και θα τερματιστεί.

"Επιβολή νέου παραθύρου": Όταν το sudo εκκινεί μια εφαρμογή γραμμής εντολών, θα εκκινήσει αυτήν την εφαρμογή σε ένα νέο παράθυρο κονσόλας.

"Απενεργοποίηση εισαγωγής": Όταν το sudo εκκινεί μια εφαρμογή γραμμής εντολών, θα εκκινήσει την εφαρμογή στο τρέχον παράθυρο της κονσόλας, αλλά ο χρήστης δεν θα μπορεί να πληκτρολογήσει είσοδο στην εφαρμογή γραμμής εντολών. Ο χρήστης μπορεί επίσης να επιλέξει να τρέξει το sudo σε λειτουργία "Επιβολή νέου παραθύρου".

"Κανονικό": Όταν το sudo εκκινεί μια εφαρμογή γραμμής εντολών, θα εκκινήσει την εφαρμογή στο τρέχον παράθυρο της κονσόλας. Ο χρήστης μπορεί επίσης να επιλέξει να εκτελέσει το sudo σε λειτουργία "Επιβολή νέου παραθύρου" ή "Απενεργοποίηση εισαγωγής".

Αν απενεργοποιήσετε αυτήν την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, ο χρήστης θα μπορεί να εκτελέσει κανονικά το sudo.exe ( μετά την ενεργοποίηση της ρύθμισης στην εφαρμογή Ρυθμίσεις).</string>
      <string id="Sudo_Disabled">Απενεργοποιημένο</string>
      <string id="Sudo_ForceNewWindow">Επιβολή νέου παραθύρου</string>
      <string id="Sudo_DisableInput">Απενεργοποίηση εισόδου</string>
      <string id="Sudo_Normal">Κανονική</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Μέγιστη επιτρεπόμενη λειτουργία sudo</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
