<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Πολιτικές περιορισμού μισθωτή</displayName>
  <description>Πρωτότυπες πολιτικές για τους Περιορισμούς μισθωτή v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Περιορισμοί μισθωτή</string>
      <string id="trv2_payload">Λεπτομέρειες πολιτικής cloud</string>
      <string id="trv2_payload_EXPLAIN">
          Αυτή η ρύθμιση ενεργοποιεί και ρυθμίζει τη δυνατότητα περιορισμών μισθωτή βάσει συσκευής για Azure Active Directory.

          Όταν ενεργοποιείτε αυτήν τη ρύθμιση, οι συμβατές εφαρμογές δεν θα έχουν πρόσβαση σε μισθωτές που δεν επιτρέπονται, σύμφωνα με μια πολιτική που έχει οριστεί στον μισθωτή σας Azure AD.

          Σημείωση: Απαιτείται η δημιουργία μιας πολιτικής στον οικιακό μισθωτή σας και συνιστώνται πρόσθετα μέτρα ασφαλείας για διαχειριζόμενες συσκευές για βέλτιστη προστασία. Ανατρέξτε στους περιορισμούς μισθωτή Azure AD για περισσότερες λεπτομέρειες.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Πριν ενεργοποιήσετε την προστασία τείχους προστασίας, βεβαιωθείτε ότι έχει εφαρμοστεί στις συσκευές προορισμού μια πολιτική ελέγχου εφαρμογών για επιχειρήσεις που προσθέτει σωστά ετικέτες σε εφαρμογές. Η ενεργοποίηση της προστασίας τείχους προστασίας χωρίς μια αντίστοιχη πολιτική ελέγχου εφαρμογών για επιχειρήσεις θα αποτρέψει την συμπλήρωση όλων των εφαρμογών στα τελικά σημεία της Microsoft. Αυτή η ρύθμιση τείχους προστασίας δεν υποστηρίζεται σε όλες τις εκδόσεις των Windows. Ανατρέξτε στην παρακάτω σύνδεση για περισσότερες πληροφορίες.
          Για λεπτομέρειες σχετικά με τη ρύθμιση του WDAC με περιορισμούς μισθωτή, ανατρέξτε στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Αναγνωριστικό cloud (προαιρετικό):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Αναγνωριστικό καταλόγου Azure Active Directory:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>GUID πολιτικής:</label></textBox>
        <checkBox refId="EnforceFirewall">Ενεργοποίηση προστασίας από τείχος προστασίας των τελικών σημείων της Microsoft</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Ονόματα κεντρικού υπολογιστή (προαιρετικά):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Υποστηριζόμενα ονόματα κεντρικού υπολογιστή υποτομέα (προαιρετικά):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">Περιοχές διευθύνσεων IP (προαιρετικό):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
