<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Περιβάλλον προστατευμένης εκτέλεσης των Windows</displayName>
  <description>Ενεργοποιήστε το "Περιβάλλον προστατευμένης εκτέλεσης των Windows" σε διαχειριζόμενη λειτουργία</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Περιβάλλον προστατευμένης εκτέλεσης των Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Να επιτρέπεται η κοινή χρήση του vGPU για το "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Αυτή η ρύθμιση πολιτικής είναι για να ενεργοποιήσετε ή να απενεργοποιήσετε το εικονικό GPU. 

Αν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, το vGPU θα υποστηρίζεται από το "Περιβάλλον προστατευμένης εκτέλεσης των Windows". 

Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, το "Περιβάλλον προστατευμένης εκτέλεσης των Windows" θα χρησιμοποιήσει την απόδοση λογισμικού, η οποία μπορεί να είναι πιο αργή από το εικονικό GPU.

Αν δεν ρυθμίσετε αυτή τη ρύθμιση πολιτικής, το vGPU θα ενεργοποιηθεί. 

Λάβετε υπόψη ότι η ενεργοποίηση του εικονικού GPU μπορεί ενδεχομένως να αυξήσει την ευάλωτη σε επιθέσεις περιοχή στο περιβάλλον προστατευμένης εκτέλεσης.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Να επιτρέπεται η δικτύωση στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί το δίκτυο στο περιβάλλον προστατευμένης εκτέλεσης. Μπορείτε να απενεργοποιήσετε την πρόσβαση στο δίκτυο για να μειώσετε την ευάλωτη σε επιθέσεις περιοχή που εκτίθεται από το περιβάλλον προστατευμένης εκτέλεσης.

Αν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, το δίκτυο δημιουργείται μέσω ενός εικονικού διακόπτη στον κεντρικό υπολογιστή και συνδέεται με το "Περιβάλλον προστατευμένης εκτέλεσης των Windows" μέσω ενός εικονικού NIC.

Αν απενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, το δίκτυο απενεργοποιείται στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows".

Αν δεν ρυθμίσετε αυτή τη ρύθμιση πολιτικής, το δίκτυο θα ενεργοποιηθεί. 

Λάβετε υπόψη ότι η ενεργοποίηση δικτύου μπορεί να εκθέσει μη αξιόπιστες εφαρμογές στο εσωτερικό δίκτυο.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Να επιτρέπεται η είσοδος ήχου στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί την είσοδο ήχου στο περιβάλλον προστατευμένης εκτέλεσης. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το περιβάλλον προστατευμένης εκτέλεσης των Windows θα έχει τη δυνατότητα λήψης εισερχόμενου ήχου από τον χρήστη. Οι εφαρμογές που χρησιμοποιούν μικρόφωνο μπορεί να απαιτούν αυτήν τη ρύθμιση.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το περιβάλλον προστατευμένης εκτέλεσης των Windows δεν θα έχει τη δυνατότητα λήψης εισερχόμενου ήχου από τον χρήστη. Οι εφαρμογές που χρησιμοποιούν μικρόφωνο μπορεί να μην λειτουργούν σωστά με αυτήν τη ρύθμιση.

Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, η είσοδος ήχου θα ενεργοποιηθεί. 

Σημειώστε ότι μπορεί να προκύψουν ζητήματα ασφάλειας λόγω έκθεσης της εισόδου ήχου του κεντρικού υπολογιστή στο κοντέινερ.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Να επιτρέπεται η είσοδος βίντεο στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί την είσοδο βίντεο στο περιβάλλον προστατευμένης εκτέλεσης. 

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η είσοδος βίντεο ενεργοποιείται στο περιβάλλον προστατευμένης εκτέλεσης των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η είσοδος βίντεο απενεργοποιείται στο περιβάλλον προστατευμένης εκτέλεσης των Windows. Οι εφαρμογές που χρησιμοποιούν είσοδο ήχου μπορεί να μην λειτουργούν σωστά στο περιβάλλον προστατευμένης εκτέλεσης των Windows.

Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής η είσοδος ήχου θα απενεργοποιηθεί. Οι εφαρμογές που χρησιμοποιούν είσοδο ήχου μπορεί να μην λειτουργούν σωστά στο περιβάλλον προστατευμένης εκτέλεσης των Windows.
 
Σημειώστε ότι μπορεί να προκύψουν ζητήματα ασφάλειας λόγω έκθεσης της εισόδου βίντεο του κεντρικού υπολογιστή στο κοντέινερ. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Να επιτρέπεται η κοινή χρήση εκτυπωτών για το "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί την κοινή χρήση εκτυπωτών από τον κεντρικό υπολογιστή στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows".

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι εκτυπωτές του κεντρικού υπολογιστή θα τεθούν σε κοινή χρήση στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows". 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το "Περιβάλλον προστατευμένης εκτέλεσης των Windows" δεν θα έχει τη δυνατότητα προβολής των εκτυπωτών από τον κεντρικό υπολογιστή.

Αν δεν διαμορφώσετε αυτήν τη ρύθμιση πολιτικής, η ανακατεύθυνση εκτυπωτών θα απενεργοποιηθεί.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Να επιτρέπεται η κοινή χρήση προχείρου στο "Περιβάλλον προστατευμένης εκτέλεσης των Windows"</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί την κοινή χρήση προχείρου με το περιβάλλον προστατευμένης εκτέλεσης.

Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπεται η αντιγραφή και επικόλληση μεταξύ του κεντρικού υπολογιστή και Περιβάλλον προστατευμένης εκτέλεσης των Windows. 

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, η αντιγραφή και επικόλληση μέσα και εκτός περιβάλλοντος προστατευμένης εκτέλεσης θα περιορίζεται.

Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, η κοινή χρήση προχείρου θα ενεργοποιηθεί.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Να επιτρέπεται η αντιστοίχιση φακέλων σε Περιβάλλον προστατευμένης εκτέλεσης των Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Αυτή η ρύθμιση πολιτικής ενεργοποιεί ή απενεργοποιεί φακέλους αντιστοίχισης σε περιβάλλον προστατευμένης εκτέλεσης.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα επιτρέπεται η αντιστοίχιση φακέλων από τον κεντρικό υπολογιστή στο περιβάλλον προστατευμένης εκτέλεσης.

          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής και απενεργοποιήσετε την εγγραφή σε αντιστοιχισμένους φακέλους, θα επιτρέπεται η αντιστοίχιση φακέλων από τον κεντρικό υπολογιστή στο περιβάλλον προστατευμένης εκτέλεσης, αλλά το περιβάλλον προστατευμένης εκτέλεσης θα έχει δικαίωμα ανάγνωσης μόνο των αρχείων.

          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, δεν θα επιτρέπεται η αντιστοίχιση φακέλων από τον κεντρικό υπολογιστή στο περιβάλλον προστατευμένης εκτέλεσης.

          Εάν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι αντιστοιχισμένοι φάκελοι θα ενεργοποιηθούν.

          Σημειώστε ότι ενδέχεται να προκύψουν συνέπειες στην ασφάλεια της έκθεσης φακέλων από τον κεντρικό υπολογιστή στο κοντέινερ.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Να επιτρέπεται στο περιβάλλον προστατευμένης εκτέλεσης η εγγραφή σε αντιστοιχισμένους φακέλους.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
