<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Sovellus- ja laiteluettelo</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Poista jäljityksen asentaminen käytöstä</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Tämä käytäntö hallitsee asennuksen seurannan tilaa. Asennuksen seuranta on mekanismi, joka seuraa sovellusten asennuksia yhteensopivuusongelmien vianmäärityksen helpottamiseksi.

Jos otat tämän käytännön käyttöön, asennuksen seurantaa ei suoriteta.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, asennuksen seuranta otetaan käyttöön.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Poista ohjelmointirajapinnan tietojenkeräys käytöstä</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Tämä käytäntö hallitsee ohjelmointirajapinnan näytteenoton tilaa. Ohjelmointirajapinnan näytteenotto valvoo järjestelmän suorituksen aikana käytettyjen sovellusohjelmointiliittymien mallikokoelmaa yhteensopivuusongelmien vianmäärityksen helpottamiseksi.

Jos otat tämän käytännön käyttöön, ohjelmointirajapinnan näytteenottoa ei suoriteta.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, ohjelmointirajapinnan näytteenotto otetaan käyttöön.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Poista sovellusjalanjälki käytöstä</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Tämä käytäntö ohjaa sovellusjalanjäljen tilaa. Sovellusjalanjälki valvoo rekisterin ja tiedostojen käytön mallikokoelmaa yhteensopivuusongelmien vianmäärityksen helpottamiseksi.

Jos otat tämän käytännön käyttöön, sovellusjalanjälkeä ei suoriteta.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, sovellusjalanjälki otetaan käyttöön.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Poista varmuuskopioitujen sovellusten yhteensopivuustarkistus käytöstä</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Tämä käytäntö hallitsee varmuuskopioitujen sovellusten yhteensopivuustarkistuksen tilaa. Varmuuskopioitujen sovellusten yhteensopivuustarkistus arvioi yhteensopivuusongelmia asennetuissa sovelluksissa.

Jos otat tämän käytännön käyttöön, varmuuskopioitujen sovellusten yhteensopivuustarkistusta ei suoriteta.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, varmuuskopioitujen sovellusten yhteensopivuustarkistus suoritetaan.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
