<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Sovellusten asennusohjelma</displayName>
  <description>Sovellusten asennusohjelma</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Työpöytäsovellusten asennusohjelma</string>
      <string id="EnableAppInstaller">Ota käyttöön Sovellusten asennusohjelma</string>
      <string id="EnableAppInstallerExplanation">Tämä käytäntö määrittää, voivatko käyttäjät käyttää Windows Package Manager.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat käyttää Windows Package Manager.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi käyttää Windows Package Manager.</string>
      <string id="EnableSettings">Ota käyttöön Sovellusten asennusohjelman asetukset</string>
      <string id="EnableSettingsExplanation">Tämä käytäntö määrittää, voivatko käyttäjät muuttaa asetuksiaan.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat muuttaa Windows Package Manager asetuksia.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi muuttaa Windows Package Manager asetuksia.</string>
      <string id="EnableExperimentalFeatures">Ota käyttöön Sovellusten asennusohjelman kokeiluominaisuudet</string>
      <string id="EnableExperimentalFeaturesExplanation">Tällä käytännöllä määritetään, voivatko käyttäjät ottaa käyttöön kokeellisia ominaisuuksia Windowsin paketinhallinnassa.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat ottaa käyttöön Windows-paketinhallinnan kokeellisia ominaisuuksia.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi ottaa käyttöön kokeellisia ominaisuuksia Windows Package Managerissa.</string>
      <string id="EnableLocalManifestFiles">Ota käyttöön Sovellusten asennusohjelman paikalliset sovellusvaatimustiedostot</string>
      <string id="EnableLocalManifestFilesExplanation">Tällä käytännöllä määritetään, voivatko käyttäjät asentaa paketteja, joissa on paikallisia manifestitiedostoja.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat asentaa paketteja, joissa on paikallisia manifestitiedostoja, Windowsin paketinhallinnan avulla.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi asentaa paketteja, joissa on paikallisia manifestitiedostoja, Windowsin paketinhallinnan avulla.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Ota Sovellusten asennusohjelma Microsoft Store -lähdevarmenteen vahvistuksen ohitus käyttöön</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Tämä käytäntö määrittää, vahvistaako Windows Package Manager Microsoft Store -varmenteen hajautusarvo vastaa tunnettua Microsoft Store -varmennetta muodostettaessa yhteyttä Microsoft Store -lähteeseen. 

Jos otat tämän käytännön käyttöön, Windows Package Manager ohittaa Microsoft Store -varmenteen vahvistuksen. 

Jos poistat tämän käytännön käytöstä, Windows Package Manager tarkistaa, että käytetty Microsoft Store -varmenne on kelvollinen ja kuuluu Microsoft Storeen ennen kuin se kommunikoi Microsoft Storen lähteen kanssa. 

Jos et määritä tätä käytäntöä, Windows Package Manager -järjestelmänvalvojan asetuksia noudatetaan.</string>
      <string id="EnableHashOverride">Ota käyttöön Sovellusten asennusohjelman hajautusarvon ohitus</string>
      <string id="EnableHashOverrideExplanation">Tämä käytäntö hallitsee sitä, voiko Windows Package Managerin määrittää ottamaan käyttöön mahdollisuuden ohittaa SHA256- suojausvahvistuksen asetuksissa.

Jos otat tämän käytännön käyttöön tai et määritä sitä, käyttäjät voivat ottaa käyttöön mahdollisuuden ohittaa SHA256-suojausvahvistuksen Windows Package Managerin asetuksissa.

Jos poistat käytännön käytöstä, käyttäjät eivät voi ottaa käyttöön mahdollisuutta ohittaa SHA256-suojausvahvistusta Windows Package Managerin asetuksissa.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Ota käyttöön Sovellusten asennusohjelman paikallisen arkiston haittaohjelmien tarkistuksen ohitus</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Tämä käytäntö ohjaa mahdollisuutta ohittaa haittaohjelmien haavoittuvuustarkistukset, kun arkistotiedosto asennetaan käyttäen paikallista luettelotiedostoa komentoriviargumenttien avulla.

Jos otat tämän käytännön käyttöön, käyttäjät voivat ohittaa haittaohjelmatarkistuksen suorittaessaan arkistotiedoston paikallista luettelotiedoston asennusta.

Jos poistat tämän käytännön käytöstä, käyttäjät eivät voi ohittaa arkistotiedoston haittaohjelmatarkistusta, kun he asentavat käyttäen paikallista luettelotiedostoa.

Jos et määritä tätä käytäntöä, Windows Package Manager järjestelmänvalvojan asetuksia noudatetaan.</string>
      <string id="EnableDefaultSource">Ota käyttöön Sovellusten asennusohjelman oletuslähde</string>
      <string id="EnableDefaultSourceExplanation">Tämä käytäntö ohjaa Windows’Package Managerin sisältämää oletuslähdettä.

Jos et määritä tätä asetusta, Windows Package Managerin oletuslähde on käytettävissä, ja se voidaan poistaa.

Jos otat tämän asetuksen käyttöön, Windows Package Managerin oletuslähde on käytettävissä, eikä sitä voi poistaa.

Jos poistat tämän asetuksen käytöstä, Windows Package Managerin oletuslähde ei ole käytettävissä.</string>
      <string id="EnableMicrosoftStoreSource">Ota käyttöön Sovellusten asennusohjelman Microsoft Storen lähde</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Tämä käytäntö ohjaa Windows Package Managerin sisältämää Microsoft Storen lähdettä.

Jos et määritä tätä asetusta, Windows Package Managerin Microsoft Storen lähde on käytettävissä, ja se voidaan poistaa.

Jos otat tämän asetuksen käyttöön, Windows Package Managerin Microsoft Storen lähde on käytettävissä, eikä sitä voi poistaa.

Jos poistat tämän asetuksen käytöstä, Windows Package Managerin Microsoft Storen lähde ei ole käytettävissä.</string>
      <string id="SourceAutoUpdateInterval">Aseta Sovellusten asennusohjelman lähteiden automaattisen päivityksen aikaväli minuutteina</string>
      <string id="SourceAutoUpdateIntervalExplanation">Tämä käytäntö ohjaa pakettipohjaisten lähteiden automaattisen päivityksen aikaväliä. Windows Package Manager oletuslähde on määritetty niin, että pakettien indeksi on paikallisessa koneessa välimuistissa. Indeksi ladataan, kun käyttäjä käynnistää komennon ja aikaväli on kulunut.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, käytetään Windows Package Manager asetuksissa määritettyä oletusväliä tai arvoa.

Jos otat tämän asetuksen käyttöön, Windows Package Manager käyttää määritettyä minuuttimäärää.</string>
      <string id="EnableAdditionalSources">Ota käyttöön Sovellusten asennusohjelman lisälähteet</string>
      <string id="EnableAdditionalSourcesExplanation">Tämä käytäntö ohjaa yrityksen IT-järjestelmänvalvojan antamia lisälähteitä.

Jos et määritä tätä käytäntöä, Windows Package Managerille ei määritetä lisälähteitä.

Jos tämä käytäntö otetaan käyttöön, lisälähteet lisätään Windows Package Manageriin, eikä niitä voi poistaa. Kunkin lisälähteen esitys voidaan hakea asennetuista lähteistä winget-lähdeviennin avulla.

Jos poistat tämän käytännön käytöstä, Windows Package Manageriin ei voi määrittää lisälähteitä.</string>
      <string id="EnableAllowedSources">Ota käyttöön Sovellusten asennusohjelman sallitut lähteet</string>
      <string id="EnableAllowedSourcesExplanation">Tämä käytäntö ohjaa yrityksen IT-järjestelmänvalvojan antamia lisälähteitä.

Jos et määritä tätä käytäntöä, käyttäjät voivat lisätä tai poistaa lisälähteitä, joita ei ole määritetty käytännöllä.

Jos tämä käytäntö otetaan käyttöön, vain määritettyjä lisälähteitä voidaan lisätä tai poistaa Windows Package Managerissa. Kunkin lisälähteen esitys voidaan hakea asennetuista lähteistä winget-lähdeviennin avulla.

Jos poistat tämän käytännön käytöstä, Windows Package Manageriin ei voi määrittää lisälähteitä.</string>
      <string id="EnableMSAppInstallerProtocol">Ota sovellusasennusohjelma ms-appinstaller-protokolla käyttöön</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Tällä käytännöllä määritetään, voivatko käyttäjät asentaa paketteja ms-appinstaller-protokollaa käyttävältä verkkosivustolta.

Jos otat tämän asetuksen käyttöön, käyttäjät voivat asentaa paketteja tätä protokollaa käyttäviltä verkkosivustoilta.

Jos poistat tämän asetuksen käytöstä tai et määritä sitä, käyttäjät eivät voi asentaa paketteja tätä protokollaa käyttäviltä verkkosivustoilta.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Ota Windows Package Manager -komentoriviliittymät käyttöön</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Tämä käytäntö määrittää, voiko käyttäjä suorittaa toiminnon käyttämällä Windows Package Manageria komentoriviliittymän kautta (WinGet CLI tai WinGet PowerShell).

Jos poistat tämän käytännön käytöstä, käyttäjät eivät voi suorittaa Windows Package Managerin komentorivikäyttöliittymää ja PowerShellin cmdlet-komentoja.

Jos otat tämän käytännön käyttöön tai et määritä sitä, käyttäjät voivat suorittaa Windows Package Managerin komentorivikäyttöliittymän komennot ja PowerShellin cmdlet-komennot. (Mikäli Ota Sovellusten asennusohjelma käyttöön -käytäntöä ei ole poistettu käytöstä).

Tämä käytäntö ei ohita Ota Sovellusten asennusohjelma käyttöön -käytäntöä.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Ota Windows Package Managerin määritys käyttöön</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Tämä käytäntö määrittää, voivatko käyttäjät käyttää Windows Package Manager määritysominaisuutta.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, käyttäjät voivat käyttää Windows Package Manager määritysominaisuutta.

Jos poistat tämän asetuksen käytöstä, käyttäjät eivät voi käyttää Windows Package Manager määritysominaisuutta.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Lähteen automaattisen päivityksen aikaväli minuutteina</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Lisälähteet: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Sallitut lähteet: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
