<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guardin suojaus</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ota käyttöön virtualisointiin perustuva suojaus</string>
      <string id="VirtualizationBasedSecurityHelp">
          Määrittää, onko virtualisointiin perustuva suojaus käytössä.

          Virtualisointiin perustuva suojaus tarjoaa tukea suojauspalveluille Windows Hypervisorin avulla. Virtualisointiin perustuva suojaus edellyttää suojattua käynnistystä. Sen voi halutessaan ottaa käyttöön DMA-suojausten avulla. DMA-suojaukset edellyttävät laitteistotukea. Ne otetaan käyttöön vain oikein määritetyissä laitteissa.

          Koodin eheyden virtualisointiin perustuva suojaus

          Tämä asetus ottaa käyttöön ydintilan koodin eheyden virtualisointiin perustuvan suojauksen. Kun tämä on käytössä, ydintilan muistisuojaukset pakotetaan käyttöön ja koodin eheyden vahvistuspolku suojataan virtualisointiin perustuvalla suojaustoiminnolla.

          Ei käytössä -asetus poistaa käytöstä koodin eheyden virtualisointiin perustuvan suojauksen etäyhteyden kautta, jos se oli aiemmin käytössä Käytössä ilman lukitusta -asetuksella.

          Käytössä käyttäen UEFI-lukitusta -asetus varmistaa, että virtualisointiin perustuvaa koodin eheyden suojausta ei voi poistaa käytöstä etäyhteyden kautta. Jos haluat poistaa ominaisuuden käytöstä, sinun on määritettävä ryhmäkäytännön asetukseksi Ei käytössä ja poistettava suojaustoiminnot kustakin tietokoneesta fyysisesti läsnä olevan käyttäjän kanssa, jotta voit tyhjentää UEFI:n pysyvän määrityksen.

          Käytössä ilman lukitusta -asetus sallii koodin eheyden virtualisointiin perustuvan suojauksen käytöstä poistamisen etäyhteydellä ryhmäkäytännön avulla.

          Ei määritetty -asetus jättää käytäntöasetuksen määrittämättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muokata.

          Vaadi UEFI-muistimääritetaulukkoa -asetus ottaa käyttöön koodin eheyden virtualisointiin perustuvan suojauksen vain laitteissa, joissa on UEFI-laiteohjelmiston tuki muistimääritetaulukolle. Laitteissa, joissa ei ole UEFI-muistimääritetaulukkoa, voi olla laiteohjelmisto, joka ei ole yhteensopiva koodin eheyden virtualisointiin perustuvan suojauksen kanssa, mikä voi joissakin tapauksissa johtaa kaatumisiin tai tietojen menettämiseen tai yhteensopimattomuuteen tiettyjen laajennuskorttien kanssa. Jos tätä asetusta ei määritetä, kohdelaitteet on testattava yhteensopivuuden varmistamiseksi.

          Varoitus: Kaikkien järjestelmän ohjainten on oltava yhteensopivia tämän ominaisuuden kanssa. Muussa tapauksessa järjestelmä saattaa kaatua. Varmista, että tämä käytäntöasetus otetaan käyttöön vain tietokoneissa, joiden tiedetään olevan yhteensopivia.

          Credential Guard

          Tämän asetuksen avulla käyttäjät voivat ottaa Credential Guardin käyttöön virtualisointiin perustuvalla suojauksella tunnistetietojen suojaamiseksi.

          Windows 11 21H2:ssa ja sitä aiemmissa versioissa Ei käytössä -asetus poistaa Credential Guardin käytöstä etäyhteyden kautta, jos se oli aiemmin käytössä Käytössä ilman lukitusta -asetuksella. Myöhemmissä versioissa Ei käytössä -asetus poistaa Credential Guardin käytöstä etäyhteyden kautta, jos se oli aiemmin käytössä Käytössä ilman lukitusta -vaihtoehdolla tai jos sitä ei ollut määritetty.

          Käytössä käyttäen UEFI-lukitusta -asetus varmistaa, että Credential Guardia ei voi poistaa käytöstä etäyhteydellä. Jos haluat poistaa ominaisuuden käytöstä, sinun on määritettävä ryhmäkäytännön asetukseksi Ei käytössä ja poistettava suojaustoiminnot kustakin tietokoneesta fyysisesti läsnä olevan käyttäjän kanssa, jotta voit tyhjentää UEFI:n pysyvän määrityksen.

          Käytössä ilman lukitusta -asetus sallii Credential Guardin käytöstä poistamisen etäyhteydellä ryhmäkäytännön avulla. Tätä asetusta käyttävissä laitteissa on oltava vähintään Windows 10 (versio 1511).

          Windows 11 21H2:ssa ja sitä aiemmissa versioissa Ei määritetty -asetus jättää käytäntöasetuksen määrittämättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muokata. Jos rekisterissä ei ole nykyistä asetusta uudemmissa versioissa, Ei määritetty -asetus ottaa Credential Guardin käyttöön ilman UEFI-lukitusta.

          Tietokoneen käyttäjätietojen eristys

          Tällä asetuksella hallitaan Active Directory -konetilien Credential Guard -suojausta. Tämän käytännön käyttöönotolla on tiettyjä edellytyksiä. Edellytykset ja lisätietoja tästä käytännöstä löytyvät osoitteesta https://go.microsoft.com/fwlink/?linkid=2251066.

          Ei määritetty -asetus jättää käytäntöasetuksen määrittämättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muokata.

          Ei käytössä -asetus poistaa tietokoneen käyttäjätietojen eristämisen käytöstä. Jos tämän käytännön asetuksena oli aiemmin Käytössä valvontatilassa, lisätoimia ei tarvita. Jos tämän käytännön asetuksena oli aiemmin Käytössä pakotustilassa, laitteen on oltava toimialueeseen yhdistämätön ja se täytyy yhdistää uudelleen toimialueeseen. Lisätietoja on yllä olevassa linkissä.

          Käytössä valvontatilassa -asetus kopioi tietokoneen käyttäjätiedot Credential Guardiin. Sekä LSA että Credential Guard voivat käyttää tietokoneen käyttäjätietoja. Tämän avulla käyttäjät voivat vahvistaa, että Käytössä pakotustilassa -asetus toimii heidän Active Directory -toimialueessaan.

          Käytössä pakotustilassa -asetus siirtää tietokoneen käyttäjätiedot Credential Guardiin. Tämän jälkeen tietokoneen käyttäjätiedot ovat vain Credential Guardin käytettävissä.

          Suojattu käynnistys

          Tämä asetus määrittää suojatun käynnistyksen määrityksen käynnistysketjun suojaamiseksi.

          Ei määritetty -asetus on oletusasetus. Sen avulla järjestelmänvalvojat voivat määrittää ominaisuuden.

          Käytössä-asetus ottaa suojatun käynnistyksen käyttöön tuetuissa laitteissa.

          Ei käytössä -asetus poistaa suojatun käynnistyksen käytöstä laitteistotuesta riippumatta.

          Laitteiston pakottama pinon suojaus ydintilassa

          Tämä asetus ottaa käyttöön laitteiston pakottaman pinon suojauksen ydintilan koodille. Kun tämä suojausominaisuus on käytössä, ydintilan tietopinot suojataan laitteistopohjaisten tilannevedospinojen avulla, jotka tallentavat suunnitellut palautusosoitekohteet sen varmistamiseksi, että ohjelman ohjaustyönkulkua ei ole peukaloitu.

          Tällä suojausominaisuudella on seuraavat edellytykset:
          1) Suoritinlaitteisto tukee laitteistopohjaisia tilannevedospinoja.
          2) Koodin eheyden virtualisointiin perustuva suojaus on käytössä.

          Jos jompikumpi edellytyksistä ei täyty, tätä ominaisuutta ei oteta käyttöön, vaikka tälle ominaisuudelle olisi valittu Käytössä-asetus. Ota huomioon, että tämän ominaisuuden Käytössä-asetuksen valitseminen ei automaattisesti ota käyttöön koodin eheyden virtualisointiin perustuvaa suojausta, joka on tehtävä erikseen.

          Tämän suojausominaisuuden käyttöön ottamiseksi laitteissa on oltava vähintään Windows 11 (versio 22H2).

          Ei käytössä -asetus poistaa käytöstä ydintilan laitteiston pakottaman pinon suojauksen.

          Käytössä valvontatilassa -asetus ottaa käyttöön ydintilan laitteiston pakottaman pinon suojauksen tarkistustilassa, jossa tilannevedospinon rikkomukset eivät ole vakavia ja ne kirjataan järjestelmän tapahtumalokiin.

          Käytössä pakotustilassa -asetus ottaa käyttöön ydintilan laitteiston pakottaman pinon suojauksen pakotustilassa, jossa tilannevedospinon rikkomukset ovat vakavia.

          Ei määritetty -asetus jättää käytäntöasetuksen määrittämättä. Ryhmäkäytäntö ei kirjoita käytäntöasetusta rekisteriin, joten sillä ei ole vaikutusta tietokoneisiin tai käyttäjiin. Jos rekisterissä on nykyinen asetus, sitä ei muokata.

          Varoitus: Kaikkien järjestelmän ohjainten on oltava yhteensopivia tämän suojausominaisuuden kanssa. Muussa tapauksessa järjestelmä saattaa kaatua pakotustilassa. Valvontatilan avulla voidaan löytää yhteensopimattomia ohjaimia. Lisätietoja on osoitteessa https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Suojattu käynnistys</string>
      <string id="SecureBootAndDmaProtection">Suojattu käynnistys ja DMA-suojaus</string>
      <string id="Disabled">Ei käytössä</string>
      <string id="Enabled">Käytössä</string>
      <string id="EnabledWithoutLock">Käytössä ilman lukitusta</string>
      <string id="EnabledWithUefiLock">Käytössä käyttäen UEFI-lukitusta</string>
      <string id="EnabledAudit">Käytössä tarkistustilassa</string>
      <string id="EnabledEnforcement">Käytössä pakotustilassa</string>
      <string id="NotConfigured">Ei määritetty</string>
      <string id="ConfigCIPolicy">Ota App Control for Business -ominaisuus käyttöön</string>
      <string id="ConfigCIPolicyHelp">Ota sovellusten hallinta käyttöön yrityksille

Tämän käytäntöasetuksen avulla voit ottaa koodin eheyden käytännön käyttöön tietokoneessa ja määrittää, mitä kyseisessä tietokoneessa voidaan suorittaa.

Jos otat koodin eheyden käytännön käyttöön, Windows rajoittaa käytännön perusteella sitä, mitä ydintilassa ja Windowsin työpöydällä voidaan suorittaa. Jos haluat ottaa tämän käytännön käyttöön, tietokone on käynnistettävä uudelleen.

Tiedostopolun on oltava UNC-polku (esimerkiksi \\ServerName\ShareName\SIPolicy.p7b) tai paikallisesti kelvollinen polku (esimerkiksi C:\FolderName\SIPolicy.p7b).  Paikallisen tietokoneen tilillä (PAIKALLINEN JÄRJESTELMÄ) on oltava käyttöoikeus käytäntötiedostoon.

Allekirjoitettua ja suojattua käytäntöä käytettäessä tämän käytäntöasetuksen poistaminen käytöstä ei poista ominaisuutta tietokoneesta. Sen sijaan sinun on joko:

1) päivitä käytäntö ensin suojaamattomaksi käytännöksi ja poista asetus sitten käytöstä tai
   2) poistaa asetuksen käytöstä ja poistaa käytännön sitten jokaisesta tietokoneesta fyysisesti läsnä olevan käyttäjän kanssa.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Valitse ympäristön suojaustaso:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Koodin eheyden virtualisointiin perustuva suojaus:</dropdownList>
        <checkBox refId="CheckboxMAT">Vaadi UEFI-muistimääritetaulukkoa</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guardin määritys:</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Suojatun käynnistyksen kokoonpano:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Kernel-tilan laitteiston pakottama pinon suojaus:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Koodin eheyden käytännön tiedostopolku:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
