<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paikallisen suojaustoiminnon asetukset</displayName>
  <description>Paikallisen suojaustoiminnon asetukset</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Paikallinen suojausvaltuutus</string>

        <string id="AllowCustomSSPsAPs">Salli mukautettujen SPS:ien ja AP:iden lataaminen LSASS:ään</string>
        <string id="AllowCustomSSPsAPs_Help">Tämä käytäntö ohjaa kokoonpanoa, jonka mukaisesti LSASS lataa mukautetut SPS:t ja AP:t.

Jos otat tämän asetuksen käyttöön tai et määritä sitä, paikallinen suojaustoiminto sallii mukautettujen SPS: ja AP:iden lataamisen.

Jos poistat tämän asetuksen käytöstä, paikallinen suojaustoiminto ei lataa mukautettuja SPS- ja AP-kohteita.</string>

        <string id="ConfigureLsaProtectedProcess">Määritä LSA suoritettavaksi suojattuna prosessina</string>
        <string id="ConfigureLsaProtectedProcess_Help">Tämä käytäntö hallitsee kokoonpanoa, jossa LSASS suoritetaan.

Jos et määritä tätä käytäntöä eikä rekisterissä ole nykyistä asetusta, LSA suoritetaan suojattuna prosessina kaikille puhdasta asennettua, HVCI:tä tukevalle, asiakkaan varastointiyksiköille. Tätä määritystä ei ole lukittu UEFI-toiminnolla. Tämä voidaan ohittaa, jos käytäntö on määritetty.

Jos määrität tämän käytäntöasetuksen arvoksi Ei käytössä, LSA:ta ei suoriteta suojattuna prosessina.

Jos määrität tämän käytäntöasetuksen asetukseksi EnabledWithUEFILock, LSA suoritetaan suojattuna prosessina, ja tämä määritys on lukittu.

Jos määrität tämän käytäntöasetuksen asetukseksi EnabledWithoutUEFILock, LSA suoritetaan suojattuna prosessina, eikä tätä määritystä ole lukittu. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Ei käytössä</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Käytössä käyttäen UEFI-lukitusta</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Käytössä ilman UEFI-lukitusta</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Määritä LSA suoritettavaksi suojattuna prosessina</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
