<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-ryhmäkäytäntö</displayName>
  <description>ReFS:n ryhmäkäytäntöasetukset</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Ota kehittäjäasema käyttöön</string>
      <string id="EnableDevDriveText">Kehittäjäasema tarkoittaa optimoitua asemaa, joka on optimoitu kehittäjäskenaarioissa tarvittavaa suorituskykyä varten. Kehittäjäaseman avulla järjestelmänvalvoja voi valita asemaan liitettävät tiedostojärjestelmän suodattimet.

Tämän asetuksen poistaminen käytöstä estää uusien kehittäjäasemien luomisen. Olemassa olevat kehittäjäasemat otetaan käyttöön tavallisina asemina.

Jos tätä asetusta ei määritetä, kehittäjäasemat otetaan oletuskäytännön mukaisesti käyttöön ja virustorjuntasuodattimen liittäminen kehittäjäasemaan sallitaan.  Lisäksi, jos asetusta ei määritetä, paikallinen järjestelmänvalvoja voi halutessaan päättää, että virustorjuntasuodatinta ei liitetä kehittäjäasemaan.

Tämä asetus tulee voimaan vasta, kun tietokone käynnistetään uudelleen.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Salli virustentorjuntasuodattimen suojata kehittäjäasemia</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
