<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>SAM-asetukset</displayName>
  <description>Käyttöoikeustilin hallinnan määritysasetukset</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Käyttöoikeustilin hallinta</string>
      <string id="SamNGCKeyROCAValidation">Määritä ROCA-alttiiden WHfB-avainten vahvistus todentamisen aikana</string>
      <string id="SamNGCKeyROCAValidationNone">Ohita ROCA-alttiit WHfB-avaimet</string>
      <string id="SamNGCKeyROCAValidationAudit">Valvo ROCA-alttiita WHfB-avaimia käytössä</string>
      <string id="SamNGCKeyROCAValidationBlock">Estä ROCA-alttiiden WHfB-avainten käyttö</string>
      <string id="SamNGCKeyROCAValidation_explain">Tämän käytäntöasetuksen avulla voit määrittää, miten toimialueen ohjauskoneet käsittelevät Return of Commersmith’s attack (ROCA) -heikkoudelle alttiita Windows Hello yrityksille (WHfB) -avaimia.

Saat lisätietoja ROCA-heikkoudesta seuraavista artikkeleista:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Jos otat tämän käytäntöasetuksen käyttöön, seuraavia asetuksia tuetaan:

Ohitus: toimialueen ohjauskone ei tutki mitään WHfB-avaimia ROCA-heikkouden varalta todentamisen aikana.

Valvonta: toimialueen ohjauskone lähettää valvontatapahtumia ROCA-heikkoudelle alttiista WHfB-avaimista todentamisen aikana (todentaminen onnistuu edelleen).

Esto: toimialueen ohjauskone estää ROCA-heikkoudelle alttiit WHfB-avaimet todentamisen aikana (todentaminen epäonnistuu).

Tämä asetus vaikuttaa vain toimialueen ohjauskoneisiin.

Jos asetusta ei määritetä, toimialueen ohjauskoneet käyttävät oletusarvoisesti paikallista määritystä. Oletusarvoinen määritys on Valvonta.

Uudelleenkäynnistystä ei tarvita muutosten ottamiseksi käyttöön.

Huomautus: jotta odottamattomat keskeytykset voidaan välttää, asetukseksi tulisi määrittää Esto, kunnes tarvittavat lieventämistoimet on tehty, esimerkiksi alttiiden TPM-turvapiirien paikkaaminen.

Saat lisätietoja osoitteesta https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Määritä SAM:n salasanan vaihtamisen RPC-menetelmäkäytäntö</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Estä kaikki salasanan vaihtamisen RPC-menetelmät</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Salli vain vahvan salauksen salasanan vaihtamisen RPC-menetelmä</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Salli kaikki salasanan vaihtamisen RPC-menetelmät</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Tämän käytännön avulla järjestelmänvalvoja voi määrittää muutoskäyttäjän salasanan RPC-menetelmien etäkäytön suojaustilien hallinnassa (SAM).

Kun käytäntö on käytössä, seuraavia asetuksia tuetaan:

Estä kaikki salasanan vaihtamisen RPC-menetelmät: estä kaikkien suojaustilien hallinnan (SAM) salasanan muuttamisen RPC-menetelmien etäkäyttö.

Salli vahvan salauksen salasanan muuttamisen RPC-menetelmä: salli vahvan salauksen ja heikkojen salausmenetelmien etäkäytön estävä RPC-menetelmän etäkäyttö.

Salli kaikki salasanan vaihtamisen RPC-menetelmät: sallii salauksen peruuttamattoman salasanan muuttamisen RPC-menetelmien etäkäytön.

Oletuskäytäntö: 1. Toimialueen jäsentietokoneet – estä kaikki salasanan muuttamisen RPC-menetelmät.
                2. Toimialueen ohjauskoneet – salli vahvan salauksen salasanan muuttamisen RPC-menetelmä.

Huomautus: Jos käytäntö poistetaan käytöstä tai sitä ei määritetä, tietokone käyttää oletuskäytäntöä.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">ROCA-alttiiden WHfB-avainten käsittelyvaihtoehdot:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">SAM-salasanan vaihtamisen RPC-menetelmäkäytännön asetukset:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
