<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Estä tiedostojen synkronointi OneDriveen</displayName>
  <description>Estä tiedostojen automaattinen synkronointi OneDriveen</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>

      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Estä OneDriven käyttö tiedostojen tallentamiseen</string>
      <string id="PreventOneDriveFileSync_help">Tämän käytäntöasetuksen avulla voit estää sovelluksia ja ominaisuuksia käsittelemästä tiedostoja OneDrivessa.
Jos otat tämän käytäntöasetuksen käyttöön:

* Käyttäjät eivät voi käyttää OneDrivea OneDrive-sovelluksesta ja tiedostojen valitsimesta.
* Paketoidut Microsoft Store -sovellukset eivät voi käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla.
* OneDrive ei näy Resurssienhallinnan siirtymisruudussa.
* OneDrive-tiedostoja ei synkronoida pilvipalvelun kanssa.
* Käyttäjät eivät voi ladata valokuvia ja videoita automaattisesti Kameran kuvat -kansiosta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset ja ominaisuudet voivat toimia OneDrive-tiedostojen tallennustilan kanssa.</string>

      <!-- prevent OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Estä OneDrivea kehittämästä verkkoliikennettä, kunnes käyttäjä kirjautuu OneDriveen</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Ota tämä asetus käyttöön, jos haluat estää OneDrive-synkronointiohjelmaa (OneDrive.exe) kehittämästä verkkoliikennettä (esim. hakemasta päivityksiä), kunnes käyttäjä kirjautuu OneDriveen tai alkaa synkronoida tiedostoja paikalliseen tietokoneeseen.

Jos otat tämän asetuksen käyttöön, käyttäjien on kirjauduttava OneDriveen paikallisella tietokoneella tai synkronoitava OneDrive- tai SharePoint-tiedostoja tietokoneeseen, jolloin synkronointiohjelma alaa synkronoida automaattisesti.

Jos tätä asetusta ei oteta käyttöön, OneDrive-synkronointiohjelma käynnistyy automaattisesti, kun käyttäjät kirjautuvat Windowsiin.

Jos otat tämän asetuksen käyttöön tai poistat sen käytöstä, älä palaa käyttämään Ei määritetty -asetusta. Tällöin määrityksiä ei muuteta, vaan viimeksi määritetty asetus jää voimaan.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Estä OneDriven käyttö tiedostojen tallentamiseen Windows 8.1:ssä</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Tämän käytäntöasetuksen avulla voit estää sovelluksia ja ominaisuuksia käsittelemästä tiedostoja OneDrive for Windows 8.1:ssä.
Jos otat tämän käytäntöasetuksen käyttöön:

* Käyttäjät eivät voi käyttää OneDrivea OneDrive-sovelluksesta ja tiedostojen valitsimesta.
* Paketoidut Microsoft Store -sovellukset eivät voi käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla.
* OneDrive ei näy Resurssienhallinnan siirtymisruudussa.
* OneDrive-tiedostoja ei synkronoida pilvipalvelun kanssa.
* Käyttäjät eivät voi ladata valokuvia ja videoita automaattisesti kameran kuvat -kansiosta.

Jos poistat tämän käytäntöasetuksen käytöstä tai et määritä sitä, sovellukset ja ominaisuudet voivat toimia OneDrive-tiedostojen tallennustilan kanssa.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Estä OneDrive-tiedostojen synkronointi käytön mukaan laskutettavissa yhteyksissä</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Tämän käytäntöasetuksen avulla voit määrittää OneDrive-tiedostojen synkronoinnin toiminnan käytön mukaan laskutettavia yhteyksiä käytettäessä.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Estä synkronointi kaikissa käytön mukaan laskutettavissa yhteyksissä</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Estä synkronointi käytön mukaan laskutettavissa yhteyksissä vain verkkovierailuissa</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Tallenna asiakirjat OneDriveen oletusarvon mukaan</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Tämän käytäntöasetuksen avulla voit poistaa OneDriven käytöstä oletusarvoisena tallennussijaintina. Se ei estä sovelluksia ja käyttäjiä tallentamasta tiedostoja OneDriveen. Jos poistat tämän käytäntöasetuksen käytöstä, tiedostot tallennetaan oletusarvoisesti paikallisesti. Käyttäjät voivat edelleen muuttaa tämän asetuksen arvoa tallentaakseen oletusarvoisesti OneDriveen. He voivat myös avata ja tallentaa tiedostoja OneDrivessa OneDrive-sovelluksen ja tiedostojen valitsimen avulla, ja paketoidut Microsoft Store -sovellukset voivat edelleen käyttää OneDrivea WinRT-ohjelmointirajapinnan avulla. Jos otat tämän käytäntöasetuksen käyttöön tai et määritä sitä, käyttäjät, joilla on yhdistetty tili, tallentavat tiedostot oletusarvoisesti OneDriveen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Käytön mukaan laskutettavan verkon asetus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
