<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>kirjoita näyttönimi tähän</displayName>
  <description>kirjoita kuvaus tähän</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Määritä sudo-komennon toiminta</string>
      <string id="EnableSudo_Help">Tällä käytäntöasetuksella hallitaan sudo.exe-komentorivityökalun käyttöä. 

Jos otat tämän käytäntöasetuksen käyttöön, voit määrittää sallitun enimmäistilan, jossa sudo suoritetaan. Tämä rajoittaa tapoja, joilla käyttäjät voivat käyttää komentorivisovelluksia, jotka suoritetaan sudolla. Voit valita sudon sallituksi suoritustilaksi jonkin seuraavista:

Ei käytössä: Sudo on poistettu kokonaan käytöstä tässä koneessa. Kun käyttäjä yrittää suorittaa sudon, sudo antaa virheilmoituksen ja sulkeutuu.

Pakota uusi ikkuna: kun sudo käynnistää komentorivisovelluksen, se käynnistää kyseisen sovelluksen uudessa konsoli-ikkunassa.

Poista syötteet käytöstä: Kun sudo käynnistää komentorivisovelluksen, se käynnistää sovelluksen nykyisessä konsoli-ikkunassa, mutta käyttäjä ei voi kirjoittaa syötettä komentorivisovellukseen. Käyttäjä voi myös halutessaan suorittaa sudon Pakota uusi ikkuna -tilassa.

Normaali: Kun sudo käynnistää komentorivisovelluksen, se käynnistää sovelluksen nykyisessä konsoli-ikkunassa. Käyttäjä voi myös halutessaan suorittaa sudon myös Pakota uusi ikkuna- tai Poista syötteet käytöstä -tilassa.

Jos poistat tämän käytännön käytöstä tai et määritä sitä, käyttäjä voi suorittaa sudo.exen normaalisti (kun asetus on otettu käyttöön Asetukset-sovelluksessa).</string>
      <string id="Sudo_Disabled">Ei käytössä</string>
      <string id="Sudo_ForceNewWindow">Pakota uusi ikkuna</string>
      <string id="Sudo_DisableInput">Poista syötteet käytöstä</string>
      <string id="Sudo_Normal">Normaali</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Suurin sallittu sudo-tila</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
