<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Vuokraajan rajoituskäytännöt</displayName>
  <description>Vuokraajan rajoitusten prototyyppikäytännöt v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Vuokraajan rajoitukset</string>
      <string id="trv2_payload">Pilvikäytännön tiedot</string>
      <string id="trv2_payload_EXPLAIN">
          Tämä asetus ottaa käyttöön ja määrittää laitepohjaisen vuokraajarajoitusominaisuuden Azure Active Directorylle.

          Kun otat tämän asetuksen käyttöön, yhteensopivia sovelluksia estetään käyttämästä kiellettyjä vuokraajia Azure AD -vuokraajassa määritetyn käytännön mukaisesti.

          Huomautus: Käytännön luominen kotivuokraajassa edellyttää, ja hallittujen laitteiden lisäsuojaustoimia suositellaan parhaan suojauksen varmistamiseksi. Lisätietoja on Azure AD -vuokraajan rajoituksissa.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Ennen kuin otat palomuurin suojauksen käyttöön, varmista, että kohdelaitteissa on otettu käyttöön sovellushallintakäytäntö, joka merkitsee sovellukset oikein. Palomuurin suojauksen ottaminen käyttöön ilman vastaavaa sovellushallintakäytäntöä estää kaikkia sovelluksia pääsemästä Microsoftin päätepisteisiin. Tätä palomuuriasetusta ei tueta kaikissa Windows-versioissa. Lisätietoja on seuraavassa linkissä.
          Lisätietoja WDAC:n määrittämisestä vuokraajarajoitusten avulla on https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Pilvitunnus (valinnainen):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD -hakemistotunnus:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>Käytännön GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">Ota käyttöön Microsoftin päätepisteiden palomuurisuojaus</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Isäntänimet (valinnainen):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Alitoimialue tuetut isäntänimet (valinnainen):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP-alueet (valinnainen):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
