<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Alkalmazás- és eszközleltár</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Telepítési nyomkövetés kikapcsolása</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Ez a szabályzat vezérli a Telepítési nyomkövetés állapotát. A Telepítési nyomkövetés egy olyan mechanizmus, amely nyomon követi az alkalmazástelepítéseket, hogy segítsen diagnosztizálni a kompatibilitási problémákat.

Ha engedélyezi ezt a szabályzatot, a Telepítési nyomkövetés nem lesz futtatva.

Ha letiltja vagy nem konfigurálja ezt a szabályzatot, a Telepítési nyomkövetés be lesz kapcsolva.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API-mintavételezés kikapcsolása</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Ez a szabályzat vezérli az API-mintavételezés állapotát. Az API-mintavételezés a rendszer futtatókörnyezetében használt alkalmazásprogramozási felületek mintavételezett gyűjteményét figyeli a kompatibilitási problémák diagnosztizálásához.

Ha engedélyezi ezt a szabályzatot, az API-mintavételezés nem lesz futtatva.

Ha letiltja vagy nem konfigurálja ezt a szabályzatot, az API-mintavételezés be lesz kapcsolva.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Alkalmazáshasználati igény kikapcsolása</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Ez a szabályzat az Application Footprint állapotát vezérli. Az Application Footprint a beállításjegyzék és a fájlhasználat mintavételezett gyűjteményét figyeli a kompatibilitási problémák diagnosztizálásához.

Ha engedélyezi ezt a szabályzatot, az Application Footprint nem lesz futtatva.

Ha letiltja vagy nem konfigurálja ezt a szabályzatot, az Application Footprint be lesz kapcsolva.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">A kompatibilitási vizsgálat kikapcsolása a biztonsági mentést tartalmazó alkalmazásokhoz</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Ez a házirend szabályozza a biztonsági másolattal készült alkalmazások kompatibilitási vizsgálatának állapotát. A biztonsági másolatba helyezett alkalmazások kompatibilitási vizsgálata kiértékeli, hogy vannak-e kompatibilitási problémák a telepített alkalmazásokban.

Ha engedélyezi ezt a házirendet, a rendszer nem futtatja a biztonsági mentést tartalmazó alkalmazások kompatibilitási vizsgálatát.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a rendszer futtatja a biztonsági mentést tartalmazó alkalmazások kompatibilitási vizsgálatát.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
