<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-ügyfél</string>
      <string id="DNS_Domain">Kapcsolatspecifikus DNS-utótag</string>
      <string id="DNS_Domain_Help">Kapcsolatspecifikus DNS-utótag meghatározása. Ez a házirend-beállítás felülírja a helyi kapcsolatspecifikus DNS-utótagokat, valamint azokat, amelyek DHCP használatával lettek konfigurálva.

Ezen házirend használatához kattintson az Engedélyezve gombra, majd írja be a DNS-utótagot jelölő karakterláncot.

Ha engedélyezi ezt a házirend-beállítást, a megadott DNS-utótag minden olyan hálózati kapcsolatra vonatkozik, amelyet a DNS-ügyfelek használnak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyi vagy a DHCP által biztosított kapcsolatspecifikus DNS-utótagot alkalmazza, ha az konfigurálva van.</string>
      <string id="DNS_NameServer">DNS-kiszolgálók</string>
      <string id="DNS_NameServer_Help">A DNS-ügyfél névfeloldási kísérletei során lekérdezett DNS-kiszolgálók megadása. Ez a házirend-beállítás felülbírálja a helyben és a DHCP használatával megadott DNS-kiszolgálók listáját.

A házirend-beállítás használatához kattintson az Engedélyezve elemre, majd a mezőbe szóközökkel elválasztva írja be az IP-címeket. Ezen házirend használatához meg kell adnia legalább egy IP-címet.

Ha engedélyezi ezt a házirend-beállítást, a DNS-kiszolgálók listája minden olyan hálózati kapcsolatra vonatkozik, amelyet a DNS-ügyfél használ.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyi vagy a DHCP által biztosított DNS-kiszolgálók listáját alkalmazza, ha az konfigurálva van.</string>
      <string id="DNS_PrimaryDnsSuffix">Elsődleges DNS-utótag</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Meghatározza az elsődleges DNS-utótagot, amelyet a DNS-ügyfelek a DNS-név regisztrálásához és feloldásához használnak.

A házirend-beállítás használatához kattintson az Engedélyezve elemre, majd írja be a hozzárendelni kívánt teljes elsődleges DNS-utótagot. Például: microsoft.com.

Fontos: Annak érdekében hogy alkalmazva legyenek a házirend-beállítás módosításai a DNS-ügyfeleken, újra kell indítani a Windows rendszert.

Ha engedélyezi ezt a házirend-beállítást, az felülírja a DNS-utótag és NetBIOS számítógépnév párbeszédpanelen a Rendszer vezérlőpult használatával konfigurált elsődleges DNS-utótagot.

Ezzel a házirend-beállítással megakadályozhatja, hogy a felhasználók, beleértve a helyi rendszergazdákat is, módosítsák az elsődleges DNS-utótagot.

Ha letiltja vagy nem adja meg ezt a házirend-beállítást, valamennyi DNS-ügyfél a saját helyi elsődleges DNS-utótagját fogja használni, ami rendszerint a DNS-ügyfelet tartalmazó Active Directory tartomány DNS-neve.</string>
      <string id="DNS_RegisterAdapterName">A DNS-rekordok kapcsolatspecifikus DNS-utótaggal történő regisztrálása</string>
      <string id="DNS_RegisterAdapterName_Help">Azt határozza meg, hogy a dinamikus DNS-regisztrálást végrehajtó DNS-ügyfelek regisztrálhatják-e úgy az A és PTR erőforrásrekordokat, hogy összefűzik a saját számítógépnevüket és a kapcsolatra jellemző DNS-utótagot azon felül, hogy összefűzik saját számítógépnevüket és az elsődleges DNS-utótagot.

Alapértelmezés szerint a dinamikus DNS-regisztrálást végző DNS-ügyfél az A és PTR erőforrásrekordokat számítógépneve és az elsődleges DNS-utótag összefűzésével regisztrálja. Ha például a számítógép neve „sajatgep”, az elsődleges DNS-utótag pedig microsoft.com, akkor az sajatgep.microsoft.com néven lesz regisztrálva.

Ha engedélyezi ezt a házirend-beállítást, a DNS-ügyfél az elsődleges DNS-utótag regisztrálásán kívül a kapcsolatra jellemző DNS-utótagot tartalmazó A és PTR erőforrásrekordokat is regisztrálja. Ez minden olyan hálózati kapcsolatra vonatkozik, amelyet a DNS-ügyfelek használnak.

Ha például egy számítógép neve „sajatgep”, az elsődleges DNS-utótag a microsoft.com, a kapcsolatspecifikus DNS-utótag pedig a „VPNkapcsolat”, akkor a DNS-ügyfél az A és PTR erőforrásrekordokat a sajatgep.VPNkapcsolat és a sajatgep.microsoft.com nevekhez fogja regisztrálni, ha ez a házirend-beállítás engedélyezve van.

Fontos: Ezt a házirend-beállítást a rendszer figyelmen kívül hagyja, ha a dinamikus DNS-regisztráció le van tiltva.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél nem regisztrál kapcsolatspecifikus DNS-utótagot használó A és PTR erőforrásrekordokat.</string>
      <string id="DNS_RegisterReverseLookup">PTR rekordok regisztrálása</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Nincs regisztrálás</string>
      <string id="DNS_RegisterReverseLookup_Help">Azt határozza meg, hogy a DNS-ügyfelek regisztrálnak-e PTR erőforrásrekordokat.

Alapértelmezés szerint a dinamikus DNS-regisztrálásra konfigurált DNS-ügyfelek csak akkor tesznek kísérletet a PTR erőforrásrekord regisztrálására, ha már sikerrel regisztrálták a megfelelő A erőforrásrekordot.

Ha engedélyezi ezt a házirend-beállítást, a PTR rekordok regisztrálását az határozza meg, hogy mely beállítást választja ki a PTR rekordok regisztrálása területen.

Ennek a házirend-beállításnak a használatához kattintson az Engedélyezve lehetőségre, majd válassza ki a következő lehetőségek egyikét a legördülő listából:

Nincs regisztrálás: A DNS-ügyfél nem kísérlik meg a PTR-erőforrásrekordok regisztrációját.

Regisztrálás: A DNS-ügyfél akkor is megkísérli a PTR erőforrásrekordok regisztrálását, ha nem sikerült regisztrálniuk a megfelelő A rekordokat.

Regisztrálás csak az A rekord sikeres regisztrálása esetén: A DNS-ügyfelek csak akkor kísérelnek meg PTR erőforrásrekordokat regisztrálni, ha sikerült regisztrálniuk a megfelelő A rekordokat.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyben megadott beállításokat alkalmazza.</string>
      <string id="DNS_RegisterReverseLookup_Register">Regisztrálás</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Regisztrálás csak az A rekord sikeres regisztrálása esetén</string>
      <string id="DNS_RegistrationEnabled">Dinamikus frissítés</string>
      <string id="DNS_RegistrationEnabled_Help">Azt határozza meg, hogy engedélyezett-e a DNS dinamikus frissítés. A DNS dinamikus frissítésre beállított DNS-ügyfelek automatikusan regisztrálják és frissítik a DNS-erőforrásrekordjaikat a DNS-kiszolgálóval.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél megkísérli a dinamikus DNS-regisztráció használatát az összes olyan hálózati kapcsolaton, amelyen engedélyezett a kapcsolatspecifikus dinamikus DNS-regisztráció. A dinamikus DNS-regisztráció adott hálózati kapcsolaton való engedélyezéséhez a kapcsolatspecifikus konfigurációnak engedélyeznie kell a dinamikus DNS-regisztrációt, és ez a házirend nem lehet letiltva.

A házirend-beállítás letiltása esetén a DNS-ügyfél egyik hálózati kapcsolatukhoz sem használhatnak dinamikus DNS-regisztrációt, az egyes hálózati kapcsolatok konfigurációjától függetlenül.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Címek cseréje ütközés esetén</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Azt határozza meg, hogy a dinamikus frissítések felülírják-e az ütköző IP-címeket tartalmazó meglévő erőforrásrekordokat.

Ez a házirend-beállítás olyan DNS-ügyfelekhez használható, amelyek a biztonságos dinamikus frissítést nem használó DNS-zónákban regisztrálják a cím (A) erőforrásrekordokat. A biztonságos dinamikus frissítés megőrzi az erőforrásrekordok tulajdonosi jogát, és nem teszi lehetővé DNS-ügyfelek számára olyan rekordok felülírását, amelyeket más DNS-ügyfelek regisztráltak.

Az erőforrásrekordok olyan zónákban történő dinamikus frissítése során, amelyek nem biztonságos dinamikus frissítést használnak, előfordulhat, hogy valamely meglévő A erőforrásrekord az adott ügyfél állomásnevét egy olyan IP-címhez társítja, amely nem egyezik meg az ügyfél által aktuálisan használttal. Alapértelmezés szerint a DNS-ügyfél megkísérli felülírni a meglévő A erőforrásrekordot egy olyan másik A erőforrásrekorddal, amely az ügyfél aktuális IP-címével rendelkezik.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfelek megtartják az alapértelmezett működésüket, és megkísérlik felülírni az ütköző A erőforrásrekordokat a dinamikus frissítés során.

Ha letiltja ezt a házirend-beállítást, az ütköző IP-címeket tartalmazó A erőforrásrekordok nem lesznek lecserélve a dinamikus frissítés során, és a rendszer egy hibát rögzít az Eseménynaplóba.</string>
      <string id="DNS_RegistrationRefreshInterval">Regisztrációfrissítési gyakoriság</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Meghatározza azt a gyakoriságot, amelyet a DNS-ügyfelek az A és PTR erőforrások regisztrációjának frissítéséhez használnak. Ez a házirend-beállítás csak a dinamikus DNS-frissítéseket végző DNS-ügyfelekre érvényes.

Az A és a PTR erőforrásrekordok dinamikus DNS-regisztrálására beállított DNS-ügyfelek rendszeres időközönként újraregisztrálják rekordjaikat a DNS-kiszolgálókkal, még akkor is, ha a rekordok nem módosultak. Erre az ismételt regisztrálásra azért van szükség, hogy a rendszer jelezze a DNS-kiszolgálók számára, hogy a rekordok aktuálisak, és nincs szükség azok automatikus eltávolítására (kitakarítására), ha a DNS-kiszolgáló úgy van konfigurálva, hogy törölje az elavult rekordokat.

Figyelmeztetés: Ha a zónában engedélyezve van a rekordtakarítás, akkor ezen házirend-beállítás értékének nem szabad nagyobbnak lennie a DNS-zóna frissítési időköze értékénél. Ha a regisztrációfrissítési gyakoriság hosszabbra van állítva a DNS-zóna frissítési időközénél, az azt eredményezheti, hogy a szükséges A és PTR erőforrásrekordok is törlődnek.

A regisztrációfrissítési időköz megadásához kattintson az Engedélyezve elemre, majd adja meg az 1800 vagy egy annál nagyobb értéket. A megadott érték a regisztrációfrissítési gyakorisághoz használandó másodpercek száma. Például az 1800 másodperc 30 percet jelent.

Ha engedélyezi ezt a házirend-beállítást, a megadott regisztrációfrissítési gyakoriság minden olyan hálózati kapcsolatra vonatkozik, amelyet az ezen házirend-beállítást fogadó DNS-ügyfelek használnak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyi vagy a DHCP által biztosított beállítást alkalmazza. Alapértelmezés szerint a statikus IP-címekkel konfigurált DNS-ügyfelek 24 óránként egyszer kísérlik meg frissíteni DNS-erőforrásrekordjaikat, a DHCP-ügyfelek pedig a DHCP-bérletek engedélyezésekor vagy megújításakor kísérlik meg a DNS-erőforrásrekordok frissítését.</string>
      <string id="DNS_RegistrationTtl">Az A és PTR rekordok élettartam értéke</string>
      <string id="DNS_RegistrationTtl_Help">
Olyan DNS-ügyfél által regisztrált A és PTR erőforrásrekordok Élettartam (TTL) mezője értékének megadása, amelyekre ez a házirend-beállítás érvényes.

Az élettartam megadásához kattintson az Engedélyezve elemre, majd adja meg a másodpercben kifejezett értéket (például a 900 érték 15 percet jelent).

Ha engedélyezi ezt a házirend-beállítást, a megadott élettartamérték olyan DNS-erőforrásrekordokhoz lesz alkalmazva, amelyek minden olyan hálózati kapcsolathoz regisztrálva vannak, amelyet a DNS-ügyfél használ.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a DNS-ben megadott élettartam-beállításokat alkalmazza. Alapértelmezés szerint az élettartam értéke 1200 másodperc (20 perc).</string>
      <string id="DNS_SearchList">DNS-utótagok keresési listája</string>
      <string id="DNS_SearchList_Help">Meghatározza a nem minősített egycímkés névhez hozzáfűzendő DNS-utótagokat az adott névre vonatkozó DNS-lekérdezés elküldése előtt.

A nem minősített egycímkés név nem tartalmaz pontokat. A „példa” név egy egycímkés név. Ez különbözik a teljesen minősített tartománynévtől (például minta.microsoft.com).

Az ilyen házirend-beállítást használó DNS-ügyfelek egy vagy több utótagot csatolnak az egycímkés nevekre vonatkozó DNS-lekérdezésekhez. A „minta” egycímkés név DNS-lekérdezése például „minta.microsoft.com” értékre módosul a DNS-kiszolgálónak való elküldés előtt, ha ez a házirend-beállítás engedélyezve van a „microsoft.com” utótaggal.

A házirend-beállítás használatához kattintson az Engedélyezve gombra, majd adjon meg egy karakterláncot, amely az egycímkés nevekhez hozzáfűzni kívánt DNS-utótagokat jelöli. Legalább egy utótagot meg kell adnia. Több utótag meghatározásához vesszőkkel elválasztott karakterláncot használjon, például „microsoft.com,serverua.microsoft.com,office.microsoft.com”.

Ha engedélyezi ezt a házirend-beállítást, akkor egyszerre egy DNS-utótag csatolható az egyes lekérdezésekhez. Ha a lekérdezés sikertelen, új DNS-utótag kerül a sikertelen utótag helyére, és elindul az új lekérdezés. Az értékek a karakterláncban megadott sorrend szerint követik egymást balról jobbra, amíg egy lekérdezés sikeres nem lesz, vagy az összes utótag ki nem lett próbálva.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a rendszer az elsődleges DNS-utótagot és a hálózati kapcsolatnak megfelelő utótagot fűzi hozzá a nem minősített lekérdezésekhez.</string>
      <string id="DNS_UpdateSecurityLevel">Frissítés biztonsági szintje</string>
      <string id="DNS_UpdateSecurityLevel_Help">A dinamikus DNS-frissítések biztonsági szintjét határozza meg.

A házirend-beállítás használatához kattintson az Engedélyezve lehetőségre, majd válassza a következő értékek egyikét:

Előbb nem biztonságos, majd biztonságos – a DNS-ügyfél csak a nem biztonságos dinamikus frissítések elutasítása esetén küld biztonságos dinamikus frissítéseket.

Csak nem biztonságos – a DNS-ügyfél csak nem biztonságos dinamikus frissítéseket küld.

Csak biztonságos – a DNS-ügyfél csak biztonságos dinamikus frissítéseket küld.

Ha engedélyezi ezt a házirend-beállítást, azok a DNS-ügyfelek, amelyek megpróbálnak dinamikus DNS-frissítéseket küldeni, az ebben a házirend-beállításban meghatározott biztonsági szintet fogják használni.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfelek a helyi beállításokat fogják használni. Alapértelmezés szerint a DNS-ügyfelek először nem biztonságos dinamikus frissítést próbálnak végrehajtani. Egy nem biztonságos frissítés elutasítása esetén az ügyfelek megpróbálnak biztonságos frissítést alkalmazni.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Csak biztonságos szintnél</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Csak nem biztonságos szintnél</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Előbb nem biztonságos, majd biztonságos szintnél</string>
      <string id="DNS_UpdateTopLevelDomainZones">Felső szintű tartományzónák frissítése</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Meghatározza, hogy a DNS-ügyfelek küldhetnek-e dinamikus frissítéseket az egycímkés névvel rendelkező zónáknak. Ezeket a zónákat felső szintű tartományzónáknak is nevezik, például „com.”

Alapértelmezés szerint a dinamikus DNS-frissítésre konfigurált DNS-ügyfelek azt a DNS-zónát frissíti, amely mérvadó a DNS-erőforrásrekordjuk számára, hacsak a mérvadó zóna nem felső szintű tartományi vagy gyökérzóna.

Ha engedélyezi ezt a házirend-beállítást, a DNS-ügyfelek a gyökérzóna kivételével a DNS-ügyfél által frissítendő erőforrásrekordok számára mérvadó összes zónának küldenek dinamikus frissítéseket.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfelek nem küldenek dinamikus frissítéseket a DNS-ügyfél által frissítendő erőforrásrekordok számára mérvadó gyökér vagy felső szintű tartományi zónáknak.</string>
      <string id="DNS_UseDomainNameDevolution">Elsődleges DNS-utótag csonkolása</string>
      <string id="DNS_UseDomainNameDevolution_Help">Azt határozza meg, hogy a DNS-ügyfél csonkolja-e az elsődleges DNS-utótagot a névfeloldási folyamat során.

A csonkolással a DNS-ügyfél lekérdezéseket hoz létre azáltal, hogy hozzáfűzi egy egycímkés, nem minősített tartománynévhez az elsődleges DNS-utótag nevének szülőutótagját, majd annak az utótagnak a szülőjét, és így tovább, egészen addig, amíg a név feloldása sikeres lesz, vagy eléri a csonkolási beállításban megadott szintet. A csonkolás akkor alkalmazható, ha egy felhasználó vagy alkalmazás elküld egy lekérdezést egy egycímkés tartománynévre.

A DNS-ügyfél DNS-utótagokat fűz hozzá az egycímkés, nem minősített tartománynévhez A TCP/IP protokoll tulajdonságai párbeszédpanel Speciális TCP/IP-beállítások DNS lapján található Elsődleges és kapcsolatfüggő DNS-utótagok hozzáfűzése rádiógomb és Az elsődleges DNS-utótag szülőutótagjainak hozzáfűzése jelölőnégyzet állapota alapján.

A csonkolás nem engedélyezett, ha globális utótag-keresési lista lett konfigurálva a csoportházirend használatával.

Ha nincs konfigurálva globális utótag-keresési lista, és a Elsődleges és kapcsolatfüggő DNS-utótagok hozzáfűzése választógomb be van jelölve, a DNS-ügyfél a következő neveket fűzi hozzá az egycímkés nevekhez a DNS-lekérdezések küldésekor:

Az elsődleges DNS-utótag, amely a Rendszer vezérlőpanel Számítógépnév lapján van megadva.

Mindegyik kapcsolatspecifikus DNS-utótag a DHCP-n keresztül lett hozzárendelve, vagy az egyes kapcsolatokhoz tartozó Speciális TCP/IP-beállítások párbeszédpanel DNS lapjának A kapcsolat DNS-utótagja mezőjében lett meghatározva.

Ha például a felhasználó elküld egy egycímkés név (például „pelda”) lekérdezését, akkor a DNS-ügyfél utótagot fűz hozzá (például „microsoft.com”), így a lekérdezés a „pelda.microsoft.com” formában kerül a DNS-kiszolgálóhoz.

Ha nincs megadva DNS-utótagkeresési lista, a DNS-ügyfél az elsődleges DNS-utótagot fűzi hozzá az egycímkés névhez. Ha ez a lekérdezés sikertelen, a rendszer a kapcsolatspecifikus DNS-utótagot illeszti az új lekérdezéshez. Ha egyik lekérdezés sem sikeres, az ügyfél csonkolja a DNS-ügyfél elsődleges DNS-utótagját (elhagyja az elsődleges DNS-utótag bal szélső címkéjét), csatolja a csonkolt elsődleges DNS-utótagot az egycímkés névhez, és az új lekérdezést elküldi a DNS-kiszolgálónak.

Ha például az ooo.aaa.microsoft.com elsődleges DNS-utótagot fűzi hozzá a „pelda” ponttal nem határolt, egycímkés névhez, és a peldaa.ooo.aaa.microsoft.com elemre vonatkozó DNS-lekérdezés sikertelen, akkor a DNS-ügyfél csonkolja az elsődleges DNS-utótagot (elhagyja a bal szélső címkét), és a peldaa.aaa.microsoft.com lekérdezést küldi el. Ha ez a lekérdezés sem jár eredménnyel, akkor tovább csonkolja az elsődleges DNS-utótagot, és a pelda.microsoft.com lekérdezést küldi el. Ha ez a lekérdezés sikertelen, a csonkolás folytatódik, amennyiben még nem érte el a megadott csonkolási szintet, és a rendszer a pelda.microsoft.com lekérdezést küldi el, ami megfelel a kettes csonkolási szintnek. Az elsődleges DNS-utótag nem csonkolható a kettes csonkolási szinten túl. A csonkolási szint az elsődleges DNS-utótag csonkolási szint házirend-beállításának használatával adható meg. Az alapértelmezett csonkolási szint a kettes.

Ha engedélyezi vagy nem konfigurálja ezt a házirend-beállítást, akkor a DNS-ügyfelek megpróbálják feloldani a feloldandó egycímkés név és a csonkolt elsődleges DNS-utótag összefűzéséből létrejött neveket.

Ha letiltja ezt a házirend-beállítást, akkor a DNS-ügyfelek, nem próbálják meg feloldani az egycímkés névből és a csonkolt elsődleges DNS-utótagból összefűzött neveket.</string>
      <string id="DNS_DomainNameDevolutionLevel">Elsődleges DNS-utótag csonkolási szintje</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Azt határozza meg, hogy a DNS-ügyfél milyen csonkolási szintet alkalmaz, ha elvégzi az elsődleges DNS-utótag csonkolását a névfeloldási folyamat során.

A csonkolással a DNS-ügyfél lekérdezéseket hoz létre azáltal, hogy hozzáfűzi egy egycímkés, nem minősített tartománynévhez az elsődleges DNS-utótag nevének szülőutótagját, majd annak az utótagnak a szülőjét, és így tovább, egészen addig, amíg a név feloldása sikeres lesz, vagy eléri a csonkolási beállításban megadott szintet. A csonkolás akkor alkalmazható, ha egy felhasználó vagy alkalmazás elküld egy lekérdezést egy egycímkés tartománynévre.

A DNS-ügyfél DNS-utótagokat fűz hozzá az egycímkés, nem minősített tartománynévhez A TCP/IP protokoll tulajdonságai párbeszédpanel Speciális TCP/IP-beállítások DNS lapján található Elsődleges és kapcsolatfüggő DNS-utótagok hozzáfűzése rádiógomb és Az elsődleges DNS-utótag szülőutótagjainak hozzáfűzése jelölőnégyzet állapota alapján.

A csonkolás nem engedélyezett, ha globális utótag-keresési lista lett konfigurálva a csoportházirend használatával.

Ha nincs konfigurálva globális utótag-keresési lista, és a Elsődleges és kapcsolatfüggő DNS-utótagok hozzáfűzése választógomb be van jelölve, a DNS-ügyfél a következő neveket fűzi hozzá az egycímkés nevekhez a DNS-lekérdezések küldésekor:

Az elsődleges DNS-utótag, amely a Rendszer vezérlőpanel Számítógépnév lapján van megadva.

Mindegyik kapcsolatspecifikus DNS-utótag a DHCP-n keresztül lett hozzárendelve, vagy az egyes kapcsolatokhoz tartozó Speciális TCP/IP-beállítások párbeszédpanel DNS lapjának A kapcsolat DNS-utótagja mezőjében lett meghatározva.

Ha például a felhasználó elküld egy egycímkés név (például „pelda”) lekérdezését, akkor a DNS-ügyfél utótagot fűz hozzá (például „microsoft.com”), így a lekérdezés a „pelda.microsoft.com” formában kerül a DNS-kiszolgálóhoz.

Ha nincs megadva DNS-utótagkeresési lista, a DNS-ügyfél az elsődleges DNS-utótagot fűzi hozzá az egycímkés névhez. Ha ez a lekérdezés sikertelen, a rendszer a kapcsolatspecifikus DNS-utótagot illeszti az új lekérdezéshez. Ha egyik lekérdezés sem sikeres, az ügyfél csonkolja a DNS-ügyfél elsődleges DNS-utótagját (elhagyja az elsődleges DNS-utótag bal szélső címkéjét), csatolja a csonkolt elsődleges DNS-utótagot az egycímkés névhez, és az új lekérdezést elküldi a DNS-kiszolgálónak.

Ha például az ooo.aaa.microsoft.com elsődleges DNS-utótagot fűzi hozzá a „pelda” ponttal nem határolt, egycímkés névhez, és a peldaa.ooo.aaa.microsoft.com elemre vonatkozó DNS-lekérdezés sikertelen, akkor a DNS-ügyfél csonkolja az elsődleges DNS-utótagot (elhagyja a bal szélső címkét), és a peldaa.aaa.microsoft.com lekérdezést küldi el. Ha ez a lekérdezés sem jár eredménnyel, akkor tovább csonkolja az elsődleges DNS-utótagot, és a pelda.microsoft.com lekérdezést küldi el. Ha ez a lekérdezés sikertelen, a csonkolás folytatódik, amennyiben még nem érte el a megadott csonkolási szintet, és a rendszer a pelda.microsoft.com lekérdezést küldi el, ami megfelel a kettes csonkolási szintnek. Az elsődleges DNS-utótag nem csonkolható a kettes csonkolási szinten túl. A csonkolási szint ezen házirend-beállítás használatával adható meg. Az alapértelmezett csonkolási szint a kettes.

Ha engedélyezi ezt a házirend-beállítást, és a DNS-csonkolás szintén engedélyezett, akkor a DNS-ügyfelek azt a DNS-csonkolási szintet használják, amit meghatároz.

Ha ez a házirend-beállítás le van tiltva vagy nincs konfigurálva, a DNS-ügyfelek az alapértelmezett kettes csonkolási szintet alkalmazzák, feltéve, hogy a DNS-csonkolás engedélyezett.</string>
      <string id="DNS_TurnOffMulticast">Csoportos küldés névfeloldásának kikapcsolása</string>
      <string id="DNS_TurnOffMulticast_Help">Azt határozza meg, hogy az LLMNR (Local Link Multicast Name Resolution) le van tiltva a DNS-ügyfélen.

Az LLMNR egy másodlagos névfeloldó protokoll. Az LLMNR használatával a lekérdezések a helyi hálózati hivatkozáson, egyetlen alhálózaton keresztül érkeznek a csoportos küldést használó DNS-ügyfélről egy másik, azonos alhálózaton működő DNS-ügyfélre, amelyen az LLMNR engedélyezett. Az LLMNR nem igényel DNS-kiszolgálót vagy DNS-ügyfélkonfigurációt, és lehetővé teszi a névfeloldást olyan esetekben, amikor az általános DNS-névfeloldás nem lehetséges.

Ha engedélyezi ezt a házirend-beállítást, az LLMNR le lesz tiltva a DNS-ügyfél összes elérhető hálózati adapterén.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, az LLMNR engedélyezett lesz az összes elérhető hálózati adapteren.</string>
      <string id="DNS_AppendToMultiLabelName">DNS-utótag hozzáfűzésének engedélyezése nem minősített, többcímkés névlekérdezésekhez</string>
      <string id="DNS_AppendToMultiLabelName_Help">Ez a beállítás határozza meg, hogy a DNS-ügyfelek csatolhatnak-e utótagokat egy nem minősített, többcímkés névhez további DNS-lekérdezések elküldése előtt, ha az eredeti név lekérdezése sikertelen.

A pontot tartalmazó, de nem ponttal végződő neveket nevezik nem minősített, többcímkés névnek, ilyen például a „kiszolgalo.vallalat” is. A „kiszolgalo.vallalat.contoso.com.” egy példa a teljesen minősített névre, mivel ponttal végződik.

Ha például engedélyezett az utótagok csatolása, akkor a „kiszolgalo.vallalat” név nem minősített, többcímkés névlekérdezését először a DNS-ügyfél hajtja végre. Amennyiben a lekérdezés sikeres, a válasz visszaérkezik az ügyfélhez. Amennyiben a lekérdezés sikertelen, a nem minősített többcímkés névhez a rendszer hozzáfűzi a DNS-utótagokat. Ezek az utótagok a helyi DNS-ügyfél elsődleges tartományutótagjának, a kapcsolatspecifikus tartományutótagnak és a DNS-utótagok keresési listájának kombinációiból származtathatók.

Ha engedélyezett az utótagok csatolása, és a „contoso.com” elsődleges tartományutótaggal rendelkező DNS-ügyfél lekérdezést kap a „kiszolgalo.vallalat” névre, akkor a DNS-ügyfél először a „kiszolgalo.vallalat” névre fog lekérdezést küldeni, majd a „kiszolgalo.vallalat.contoso.com.” névre is, ha az eredeti lekérdezés sikertelen volt.

Ha engedélyezi ezt a házirend-beállítást, az eredeti névlekérdezés sikertelensége esetén hozzáadhatók lesznek utótagok egy nem minősített többcímkés névhez.

Ha letiltja ezt a házirend-beállítást, az eredeti névlekérdezés sikertelensége esetén nem lesznek utótagok hozzáadva egy nem minősített többcímkés névlekérdezéshez.

Amennyiben nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyi beállításokat fogja használni a nem minősített többcímkés nevek lekérdezési viselkedésének meghatározásához.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Intelligens többhelyű névfeloldás kikapcsolása</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Azt határozza meg, hogy egy többhelyű DNS-ügyfélnek optimalizálnia kell a névfeloldást a hálózatok között.  A beállítás növeli a teljesítményt azáltal, hogy párhuzamos DNS, LLMNR és NetBIOS TCP/IP felett (NetBT) lekérdezések adhatók ki a hálózatok között. Abban az esetben, ha több pozitív válasz is érkezik, a hálózati kötési sorrend használatával határozható meg, hogy melyik legyen az elfogadott válasz.

Ha engedélyezi ezt a házirend-beállítást, a DNS-ügyfelek nem végeznek optimalizálást.  A DNS-lekérdezések lesznek először kiadva a hálózatok között. A DNS-lekérdezések sikertelensége esetén először az LLMNR-lekérdezések, majd azok sikertelensége esetén a NetBT-lekérdezések lesznek kiadva.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a névfeloldás optimalizálva lesz a DNS-, LLMNR- és NetBT-lekérdezések kiadásakor.</string>
      <string id="DNS_SmartProtocolReorder">Az intelligens protokollsorrend-átrendezés kikapcsolása</string>
      <string id="DNS_SmartProtocolReorder_Help">Azt határozza meg, hogy a DNS-ügyfél előnyben részesíti a helyi kötésű névfeloldási protokollokat a DNS-válaszokkal szemben a nem tartományi hálózatokon az egyszerű nevekhez kiadott lekérdezések esetén. A helyi kötésű névfeloldási protokollok közé tartozik például az LLMNR és a NetBios TCP/IP felett (NetBT).

Ha engedélyezi ezt a házirend-beállítást, a DNS-ügyfelek előbb a DNS-válaszokat, azután az LLMNR- majd a NetBT-válaszokat részesítik előnyben az összes hálózat esetében.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a számítógép a helyi kötésű válaszokat fogja előnyben részesíteni az egyszerű nevek lekérdezéseinél a nem tartományi hálózatokon.

Megjegyzés: ez a házirend-beállítás csak akkor alkalmazható, ha az intelligens többhelyű névfeloldás kikapcsolása házirend-beállítás le van tiltva vagy nincs konfigurálva.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">A NetBT-lekérdezések engedélyezése a teljesen minősített tartománynevekhez</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Azt határozza meg, hogy NetBIOS TCP/IP felett (NetBT) lekérdezések vannak kiadva a teljesen minősített tartománynevekhez. 

Ha engedélyezi ezt a házirend-beállítást, akkor NetBT lekérdezések lesznek kiadva az egycímkés nevek mellett a többcímkés és teljesen minősített tartománynevekhez is, amilyen például a „www.example.com”.  

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a NetBT lekérdezések csak az egycímkés nevekhez lesznek kiadva, amilyen például a „pelda”, a többcímkés és a teljesen minősített tartománynevekhez nem.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">A helyi kötésű válaszok előnyben részesítése a DNS-válaszokkal szemben, ha azok magasabb prioritású hálózatról érkeznek</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Azt határozza meg, hogy a helyi kötésű névfeloldási protokollokból kapott válaszok, amelyek egy olyan hálózati illesztőből érkeztek, amely előrébb van a kötési sorrendben, előnyt élveznek azon DNS-válaszokkal szemben, amelyek a kötési sorrendben hátrébb található hálózati illesztőből érkeztek. A helyi kötésű névfeloldási protokollok közé tartozik például az LLMNR és a NetBios TCP/IP felett (NetBT).

Ha engedélyezi ezt a házirend-beállítást, a helyi kötésű protokollokból származó válaszok előnyt fognak élvezni a DNS-válaszokkal szemben, amennyiben a helyi kötésű válaszok magasabb prioritású kötési sorrenddel rendelkező hálózatból származnak.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, akkor a kötési sorrendben hátrébb található hálózatokból érkező DNS-válaszok fognak előnyt élvezni a kötési sorrendben előrébb található hálózatokból kapott helyi kötésű válaszokkal szemben.

Megjegyzés: ez a házirend-beállítás csak akkor alkalmazható, ha az intelligens többhelyű névfeloldás kikapcsolása házirend-beállítás le van tiltva vagy nincs konfigurálva.</string>
      <string id="DNS_IdnEncoding">Az IDN-kódolás kikapcsolása</string>
      <string id="DNS_IdnEncoding_Help">Azt határozza meg, hogy a DNS-ügyfél átalakítsa-e az IDN formátumú tartományneveket Punycode formátumba, ha a DNS-ügyfél olyan nem tartományi hálózatokon található, amelyek nem rendelkeznek konfigurált WINS-kiszolgálókkal.

Ha ez a házirend-beállítás engedélyezve van, az IDN-ek nem lesznek átalakítva Punycode formátumba.

Ha ez a házirend-beállítás le van tiltva vagy nincs konfigurálva, az IDN formátumú tartománynevek át lesznek alakítva Punycode formátumba, ha a DNS-ügyfél olyan nem tartományi hálózatokon található, amelyek nem rendelkeznek konfigurált WINS-kiszolgálókkal.</string>
      <string id="DNS_IdnMapping">IDN-társítás</string>
      <string id="DNS_IdnMapping_Help">Azt határozza meg, hogy a DNS-ügyfél átalakítsa-e az IDN formátumú tartományneveket Nameprep formátumba, ami a karakterlánc kanonikus Unicode megfelelője.

Ha ez a házirend-beállítás engedélyezve van, az IDN-ek át lesznek alakítva Nameprep formátumba.

Ha ez a házirend-beállítás le van tiltva vagy nincs konfigurálva, az IDN formátumú tartománynevek nem lesznek átalakítva Nameprep formátumba.</string>
      <string id="DNS_Doh">Titkosított névfeloldás konfigurálása</string>
      <string id="DNS_Doh_Disabled">Titkosítás tiltása</string>
      <string id="DNS_Doh_Auto">Titkosítás engedélyezése</string>
      <string id="DNS_Doh_Force">Titkosítás kötelező</string>
      <string id="DNS_Doh_Setting_Allow">DoH engedélyezése</string>
      <string id="DNS_Doh_Setting_Block">DoH letiltása</string>
      <string id="DNS_Dot_Setting_Allow">DoT engedélyezése</string>
      <string id="DNS_Dot_Setting_Block">DoT letiltása</string>
      <string id="DNS_Doh_Help">Annak meghatározása, hogy a DNS-ügyfél végrehajtsa-e a névfeloldási műveletet a titkosított protokollokon keresztül.

Alapértelmezés szerint a DNS-ügyfél klasszikus DNS-névfeloldási műveleteket fog végezni (UDP-n vagy 53-as TCP-porton keresztül). Ez a beállítás javíthatja a DNS-ügyfelet olyanra, hogy titkosított protokollokat használjon a tartománynevek feloldásához.

A házirend-beállítás használatához kattintson az Engedélyezve gombra, majd válassza ki a következő lehetőségek egyikét a legördülő listából:

Titkosítás tiltása: a rendszer nem hajt végre titkosított névfeloldási műveletet.

Titkosítás engedélyezése: Titkosított névfeloldás használata, ha a konfigurált kiszolgálók támogatják azt. Ha nem támogatják, próbálkozzon a klasszikus névfeloldással.

Titkosítás megkövetelése: Csak titkosított névfeloldás engedélyezése. Ha nincsenek titkosítást kezelő konfigurált DNS-kiszolgálók, a névfeloldás sikertelen lesz.

Az általános titkosítási szabályzaton kívül további szabályzatok is konfigurálhatók egyéni protokollszinten.

Ha például csak a DoT-névfeloldást szeretné kényszeríteni, a "Titkosítás megkövetelése" és a "DoH blokkolása" kombinációjára van szükség (fordítva a DoH kényszerítéséhez).

A fenti példában a rendszergazda felelőssége biztosítani, hogy a DoT kényszerítése esetén érvényes DoT-kiszolgálók legyenek konfigurálva a számítógépen (ugyanez vonatkozik a DoH esetében is).

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyileg konfigurált beállításokat fogja használni. A DDR (a kijelölt feloldók felderítése) egyszerű szöveges forgalom engedélyezve lesz, mivel ez szükséges a titkosítási beállítások automatikus felderítéséhez.</string>
      <string id="DNS_Netbios">NetBIOS-beállítások konfigurálása</string>
      <string id="DNS_Netbios_Disable">NetBIOS-névfeloldás letiltása</string>
      <string id="DNS_Netbios_Allow">NetBIOS-névfeloldás engedélyezése</string>
      <string id="DNS_Netbios_Disable_Public_Networks">NetBIOS-névfeloldás letiltása a nyilvános hálózatokon</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-tanulási mód</string>
      <string id="DNS_Netbios_Help">Megadja, hogy a DNS-ügyfél a NetBIOS-on keresztül fog-e névfeloldást végrehajtani.

Alapértelmezetten a DNS-ügyfél biztonsági okoból letiltja a NetBIOS-névfeloldást a nyilvános hálózatokon.

Ezen szabályzatbeállítás használatához kattintson az Engedélyezve lehetőségre, majd válasszon egyet a következő lehetőségek közül a legördülő menüből:

NetBIOS-névfeloldás letiltása: A NetBIOS-névfeloldás sosem engedélyezett.

NetBIOS-névfeloldás engedélyezése: A NetBIOS-névfeloldás mindig engedélyezett.

NetBIOS-névfeloldás letiltása nyilvános hálózatok esetében: A NetBIOS-névfeloldás csak olyan hálózati adapterek esetében engedélyezett, amelyek nem csatlakoznak nyilvános hálózathoz.

NetBIOS-tanulási mód: A NetBIOS-névfeloldás mindig engedélyezett, és helyettesítőként használandó, ha az mDNS/LLMNR-lekérdezések meghiúsulnak.

Ha letiltja vagy nem konfigurálja ezt a szabályzatbeállítást, a DNS-ügyfél a helyileg konfigurált beállításokat használják.</string>
      <string id="DNS_Ddr">A „kijelölt feloldók észlelése” (DDR) protokoll felderítésének konfigurálása</string>
      <string id="DNS_Ddr_Help">Megadja, hogy a DNS-ügyfél használná-e a DDR-protokollt.

A „kijelölt feloldók észlelése” (Discovery of Designated Resolvers, DDR) protokoll lehetővé teszi, hogy a Windows titkosítatlan DNS-ről titkosítottra váltson, ha az adott feloldónak csak az IP-címe ismert.

ha engedélyezi ezt a szabályzatot, a DNS-ügyfél a DDR-protokollt fogja használni.

Ha letiltja vagy nem konfigurálja ezt a szabályzatbeállítást, a DNS-ügyfél a helyileg konfigurált beállításokat használja.</string>
      <string id="DNS_MDNS">Csoportos DNS (mDNS) protokoll konfigurálása</string>
      <string id="DNS_MDNS_Help">Annak meghatározása, hogy a DNS-ügyfél végrehajtsa-e a névfeloldási műveletet az mDNS-en keresztül.

Ha engedélyezi ezt a házirendet, a DNS-ügyfél az mDNS protokollt fogja használni.

Ha letiltja vagy nem konfigurálja ezt a házirend-beállítást, a DNS-ügyfél a helyileg konfigurált beállításokat fogja használni.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Alapértelmezett IPv6 DNS-kiszolgálók kikapcsolása</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Ha engedélyezi ezt a szabályzatot, a DNS-ügyfél nem fogja használni a Windows által biztosított alapértelmezett IPv6 DNS-kiszolgálócímeket.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-utótag:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-címek:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Írjon be egy elsődleges DNS-utótagot:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">PTR-rekordok regisztrálása:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Másodperc:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Elsődleges DNS-utótag csonkolási szintjének beállítása</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Másodperc:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-utótagok:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Frissítés biztonsági szintje:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Titkosítási beállítások konfigurálása:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">DoH-specifikus beállítások konfigurálása:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">DoT-specifikus beállítások konfigurálása:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">NetBIOS-beállítások konfigurálása:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
