<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-csoportházirend</displayName>
  <description>A ReFS csoportházirend-beállításai</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Szűrőkezelő</string>
      <string id="DevDriveAttachPolicy">Fejlesztői meghajtószűrő csatolási szabályzata</string>
      <string id="DevDriveAttachPolicyText">A fejlesztői meghajtó a fejlesztői forgatókönyvek figyelembevételével teljesítményre optimalizált meghajtó, amelyhez alapértelmezés szerint nincsenek fájlrendszerszűrők csatlakoztatva. Az ebben a beállításban felsorolt szűrők még fejlesztői meghajtón is csatlakoztathatók.

A beállítás érvénybe lépéséhez újraindítás szükséges.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Szűrőlista</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
