<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Jelszó biztonsági mentési könyvtárának konfigurálása</string>
      <string id="LAPS_BackupDirectory_Help">Ezzel a beállítással konfigurálhatja, hogy melyik könyvtárba készül biztonsági másolat a helyi adminisztrátori fiók jelszavával.

Az engedélyezhető beállítások a következők:

0=Letiltva (a jelszóról nem készül biztonsági másolat)

1=A jelszó biztonsági mentése az Azure Active Directory szolgáltatásba

2=A jelszó biztonsági mentése az Active Directory szolgáltatásba

Ha nincs megadva, ez a beállítás alapértelmezés szerint 0 (letiltva).

Ha ez a beállítás 1 értékre van konfigurálva, és a felügyelt eszköz nincs csatlakoztatva az Azure Active Directory szolgáltatáshoz, a helyi adminisztrátori jelszó nem lesz kezelve.

Ha ez a beállítás 2 értékre van konfigurálva, és a felügyelt eszköz nincs csatlakoztatva az Active Directory szolgáltatáshoz, a helyi adminisztrátori jelszó nem lesz kezelve.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a rendszer nem kezeli a helyi adminisztrátori jelszót.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Letiltva</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Jelszóbeállítások</string>
      <string id="LAPS_PasswordSettings_Help">Jelszóparaméterek konfigurálása

Jelszó-összetettség: milyen karaktereket használ a rendszer egy új jelszó létrehozásakor
  Alapértelmezett: Nagybetűk + kisbetűk + számok + speciális karakterek

Jelszó hossza
  Minimum: 8 karakter
  Maximum: 64 karakter
  Alapértelmezett: 14 karakter

Jelszó kora napokban
  Minimum: 1 nap (7 nap, ha a biztonsági másolat könyvtár Azure AD-re van konfigurálva)
  Maximum: 365 nap
  Alapértelmezett: 30 nap

Jelszó hossza
  Minimum: 3 szó
  Maximum: 10 szó
  Alapértelmezett: 6 szó

További információ: https://go.microsoft.com/fwlink/?linkid=2188435.

Jelszavak listája a „Deep Dive: EFF's New Wordlists for Random Passphrases” című dokumentumból, amelyet az Electronic Frontier Foundation készített, és a CC-BY-3.0 Attribution licenc alapján kerül felhasználásra. További információ: https://go.microsoft.com/fwlink/?linkid=2255471.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Nagy betűk</string>
      <string id="LAPS_PwdComplexity_Item_2">Nagy betűk + kis betűk</string>
      <string id="LAPS_PwdComplexity_Item_3">Nagy betűk + kis betűk + számok</string>
      <string id="LAPS_PwdComplexity_Item_4">Nagy betűk + kis betűk + számok + különleges karakterek</string>
      <string id="LAPS_PwdComplexity_Item_5">Nagy betűk + kis betűk + számok + különleges karakterek (jobb olvashatóság)</string>
      <string id="LAPS_PwdComplexity_Item_6">Jelszó (hosszú szavak)</string>
      <string id="LAPS_PwdComplexity_Item_7">Jelszó (rövid szavak)</string>
      <string id="LAPS_PwdComplexity_Item_8">Jelszó (rövid szavak egyedi előtagokkal)</string>
      <string id="LAPS_AdminName">A kezelendő adminisztrátori fiók neve</string>
      <string id="LAPS_AdminName_Help">Ez a házirend-beállítás egyéni adminisztrátori fióknevet ad meg a jelszó kezeléséhez.

Ha ez a házirend-beállítás engedélyezve van, az LAPS egy ilyen nevű helyi fiók jelszavát fogja kezelni.

Ha ez a házirend-beállítás le van tiltva vagy nincs konfigurálva, az LAPS a jól ismert adminisztrátori fiók jelszavát kezeli.

NE engedélyezze ezt a házirend-beállítást a beépített adminisztrátori fiók kezeléséhez. A beépített adminisztrátori fiókot a jól ismert SID automatikusan észleli, és nem függ a fiók nevétől.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Ne engedélyezze a jelszó lejárati idejét a házirend által megköveteltnél hosszabb ideig</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Ha ez a beállítás engedélyezve van vagy nincs konfigurálva, és a jelszó tervezett lejárata hosszabb, mint a jelszó „Jelszóbeállítások“ házirend által meghatározott élettartama, NINCS engedélyezve. Ilyen lejárat észlelésekor a jelszó azonnal megváltozik, és a jelszó lejárata a szabályzatnak megfelelően lesz beállítva.

Ha ez a beállítás le van tiltva, a jelszó lejárati ideje hosszabb lehet a „Jelszóbeállítások“ házirend által megköveteltnél.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Jelszótitkosítás engedélyezése</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Ha engedélyezi ezt a beállítást, a rendszer titkosítja a felügyelt jelszót, mielőtt elküldené az Active Directory szolgáltatásnak.

A beállítás engedélyezése csak akkor lép érvénybe, ha 1) a jelszót úgy konfigurálták, hogy biztonsági másolatot készítsen az Active Directory szolgáltatásba, és 2) az Active Directory-tartomány működési szintje Windows Server 2016 vagy újabb.

Ha ez a beállítás engedélyezve van, és a tartomány működési szintje Windows Server 2016 vagy annál magasabb, a felügyelt fiók jelszava titkosítva lesz.

Ha ez a beállítás engedélyezve van, és a tartomány működési szintje alacsonyabb, mint Windows Server 2016, a felügyelt fiók jelszavának biztonsági mentése nem történik meg a könyvtárban.

Ha ez a beállítás le van tiltva, a felügyelt fiók jelszava nincs titkosítva.

Ha nincs konfigurálva, ez a beállítás alapértelmezés szerint engedélyezve van.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Engedélyezett jelszó-visszafejtők konfigurálása</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Ezzel a beállítással szabályozhatja azt az adott felhasználót vagy csoportot, amely jogosult a titkosított jelszavak visszafejtésére.

A beállítás konfigurálásának nincs hatása, amíg nincs engedélyezve a jelszótitkosítás.

Ha ez a beállítás engedélyezve van, a titkosított jelszavakat az adott csoport visszafejtheti.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a titkosított jelszavakat a Tartománygazdák csoportja fejtheti vissza.

Ezt a beállítást egy csoport vagy felhasználó tartománynevével vagy sztringformátumú SID-vel kell konfigurálni. Az érvényes példák közé tartozik:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Ne tegye idézőjelek vagy zárójelek közé a felhasználó vagy csoport nevét vagy SID-azonosítóját.

A felügyelt eszköznek feloldhatónak kell lennie a megadott felhasználó vagy csoport számára, ellenkező esetben a jelszavakról nem készül biztonsági másolat.

MEGJEGYZÉS: A rendszer figyelmen kívül hagyja ezt a beállítást, ha a címtárszolgáltatások helyreállítási módjának (DSRM) jelszavairól készít biztonsági másolatot egy tartományvezérlőn. Ebben a forgatókönyvben ez a beállítás mindig alapértelmezés szerint a tartományvezérlő tartományának Tartománygazdák csoportjára van beállítva.

További információ: „https://go.microsoft.com/fwlink/?linkid=2188435”.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">A titkosított jelszóelőzmények méretének konfigurálása</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Ezzel a beállítással konfigurálhatja, hogy hány korábbi titkosított jelszó legyen tárolva az Active Directory szolgáltatásban.

A beállítás konfigurálásának csak akkor van hatása, ha 1) konfigurálta a jelszó biztonsági mentését az Active Directory szolgáltatásba, és 2) a jelszó titkosítása engedélyezve van.

Ha ez a beállítás engedélyezve van, a rendszer a megadott számú régebbi jelszót tárolja az Active Directory szolgáltatásban.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a rendszer nulla régebbi jelszót tárol az Active Directory szolgáltatásban.

Ez a beállítás legalább 0 jelszóval rendelkezik.

Ez a beállítás legfeljebb 12 jelszót tartalmazhat.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">DSRM-fiókok jelszavas biztonsági mentésének engedélyezése</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Ha engedélyezi ezt a beállítást, a DSRM rendszergazdai fiók jelszava felügyeltté válik és biztonsági másolat készül róla az Active Directoryban.

A beállítás engedélyezésének csak akkor van hatása, ha a felügyelt eszköz tartományvezérlő, és a jelszótitkosítás is engedélyezve van.

Ha a beállítás engedélyezve van, a tartományvezérlőn lévő DSRM-rendszergazdai fiók jelszaváról biztonsági másolat készül az Active Directoryban.

Ha a beállítás le van tiltva vagy nincs konfigurálva, a tartományvezérlőn lévő DSRM-rendszergazdai fiók jelszaváról nem készül biztonsági másolat az Active Directoryban.

További információ: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PostAuthenticationActions">Hitelesítés utáni műveletek</string>
      <string id="LAPS_PostAuthenticationActions_Help">Ez a szabályzat azokat a hitelesítés utáni műveleteket konfigurálja, amelyeket a felügyelt fiók általi hitelesítés észlelése után hajt végre a rendszer.

Türelmi időszak: megadja azt az időt (órában), amennyit a hitelesítés után várni kell a megadott, hitelesítés utáni műveletek végrehajtása előtt.

Ha ez a beállítás engedélyezve van és nullánál nagyobb értékű, a megadott, hitelesítés utáni műveletek végrehajtása a türelmi időszak lejártakor történik meg.

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a megadott, hitelesítési utáni műveletek végrehajtása az alapértelmezett 24 órás türelmi időszak után történik meg.

Ha ez a beállítás nulla értékű, a rendszer nem hajt végre hitelesítési utáni műveleteket.

Műveletek: A türelmi időszak lejártakor végrehajtandó műveleteket adja meg.

Új jelszó beállítása: A türelmi időszak lejártakor a rendszer új jelszót állít be a felügyelt fiók számára.

Új jelszó beállítása és a felügyelt fiók kijelentkezése: A türelmi időszak lejártakor a rendszer új jelszót állít be a felügyelt fiók számára, és a kijelentkezteti a felügyelt fiókot használó interaktív bejelentkezési munkameneteket.

Új jelszó beállítása és újraindítás: A türelmi időszak lejártakor a rendszer új jelszót állít be a felügyelt fiók számára, és újraindítja a felügyelt eszközt.

Új jelszó beállítása, a felügyelt fiók kijelentkeztetése és a fennmaradó folyamatok leállítása: A türelmi időszak lejártakor a rendszer új jelszót állít be a felügyelt fiók számára, kijelentkezteti a felügyelt fiókot használó interaktív bejelentkezési munkameneteket, és leállítása a fennmaradó folyamatokat.

(MEGJEGYZÉS: Az interaktív bejelentkezési munkamenetek leállítása után előfordulhat, hogy a felügyelt fiók használ még egyéb hitelesített munkameneteket. Az eszköz újraindítása az egyetlen hatékonya megoldás arra, hogy az előző jelszó hosszabb ideig legyen használatban.)

Ha ez a beállítás le van tiltva vagy nincs konfigurálva, a hitelesítés utáni műveletekre vonatkozó alapértelmezett beállítás az „Új jelszó beállítása és felügyelt fiók kijelentkeztetése” lesz.

 Megjegyzés: A tartományvezérlőkön található DSRM-fiók nem konfigurálható hitelesítés utáni műveletekhez. Ez a szabályzat nincs hatással a tartományvezérlőkre, és akkor is figyelmen kívül hagyja a rendszer, ha tartományvezérlőre vonatkozóan konfigurálták.

További információért lásd: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="PostAuthenticationActions_Item0">Letiltva – nincs művelet</string>
      <string id="PostAuthenticationActions_Item1">Jelszó alaphelyzetbe állítása</string>
      <string id="PostAuthenticationActions_Item3">A jelszó alaphelyzetbe állítása és a felügyelt fiók kijelentkeztetése</string>
      <string id="PostAuthenticationActions_Item5">A jelszó alaphelyzetbe állítása és az eszköz újraindítása</string>
      <string id="PostAuthenticationActions_Item11">A jelszó alaphelyzetbe állítása, a felügyelt fiókból való kijelentkezés és a fennmaradó folyamatok leállítása</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Automatikus fiókkezelés konfigurálása</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Ez a házirend automatikus fiókkezelési házirend-beállításokat konfigurál.

Adja meg a kezelni kívánt célfiókot: megadja, hogy a beépített rendszergazdai fiókot vagy egy egyéni fiókot kell kezelni.

Automatikus fióknév (vagy névelőtag): megadja a felügyelt fiókhoz használandó nevet vagy névelőtagot.

Ha ez a házirend-beállítás konfigurálva van, a Windows LAPS a célfiók fiókneveként vagy névelőtagjaként fogja használni.

Ha ez a házirend-beállítás nincs konfigurálva, a Windows LAPS a „WLapsAdmin” kifejezést fogja használni a célfiók fiókneveként vagy névelőtagjaként.

Megjegyzés: ezt a nevet a rendszer előtagként kezeli, ha a fióknév véletlenszerű generálása konfigurálva van. Lásd az alábbi megjegyzéseket.

A felügyelt fiók engedélyezése: megadja, hogy a felügyelt fiók engedélyezve legyen-e.

Ha ez a házirend-beállítás konfigurálva van, a Windows LAPS engedélyezi a megadott felügyelt fiókot.

Ha ez a házirend-beállítás nincs konfigurálva, a Windows LAPS letiltja a megadott felügyelt fiókot.

Megjegyzés: A Windows LAPS rendszeresen karbantartja és rotálja a felügyelt fiók jelszavát, függetlenül attól, hogy a fiók engedélyezett vagy letiltott állapotban van-e fenntartva.

A felügyelt fiók nevének véletlenszerű generálása: meghatározza, hogy a felügyelt fiók nevét véletlenszerűen, véletlenszerű numerikus utótaggal kell-e generálni.

Ha ez a házirend-beállítás konfigurálva van, a Windows LAPS egy nyolcjegyű véletlenszerű numerikus utótagot ad hozzá a felügyelt automatikus fiók nevéhez, és a minden jelszó-rotáláskor újragenerálja véletlenszerűen a felügyelt fiók nevét.

Ha ez a házirend-beállítás nincs konfigurálva, a Windows LAPS a kezelt fiók automatikus fióknevét fogja használni a konfigurált módon.

Ha a felügyelt automatikus fióknév előtagja konfigurálva van, a Windows LAPS a név első tizenkét (12) karakterét fogja használni a véletlenszerű név előtagjaként. Ha a felügyelt automatikus fióknév nincs konfigurálva, a Windows LAPS a „WLapsAdmin” nevet fogja használja a név előtagjaként.

Megjegyzés: a tartományvezérlők DSRM-fiókja nem konfigurálható automatikus fiókkezelésre. Ez a házirend nincs hatással a tartományvezérlőkre, és akkor is figyelmen kívül hagyja a rendszer, ha konfigurálva van egy tartományvezérlőhöz.

További információ: „https://go.microsoft.com/fwlink/?linkid=2188435”.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">A beépített rendszergazdai fiók kezelése</string>
      <string id="AutomaticAccountManagementTarget_Item1">Egyéni rendszergazdai fiók kezelése</string>
      <string id="AutomaticAccountName_Help">Fióknév vagy névelőtag megadása</string>
      <string id="AutomaticAccountNameRandomization_Help">Meghatározza, hogy az automatikus fióknevet véletlenszerűen kell-e generálni.</string>
      <string id="SUPPORTED_Windows10">Legalább Microsoft Windows 10 vagy újabb</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Biztonsági mentési könyvtár</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Jelszó-összetettség</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Jelszó hossza</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Jelszó kora (nap)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Jelszó hossza (szavak)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Rendszergazdai fiók neve</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Engedélyezett jelszó-visszafejtő</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Titkosított jelszóelőzmények mérete</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Türelmi idő (óra):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Műveletek:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Adja meg a kezelni kívánt célfiókot:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Automatikus fióknév (vagy névelőtag):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">A felügyelt fiók engedélyezése</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Véletlenszerű név generálása a kezelt fiók számára</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
