<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-csoportházirend</displayName>
  <description>A ReFS csoportházirend-beállításai</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Fejlesztői meghajtó engedélyezése</string>
      <string id="EnableDevDriveText">A fejlesztői meghajtó vagy fejlesztői kötet a fejlesztői forgatókönyvek teljesítményére optimalizált kötet. A fejlesztői kötetek lehetővé teszik a rendszergazdák számára a kötethez csatolandó fájlrendszerszűrők kiválasztását.
      
A beállítás letiltásával letiltja az új fejlesztői kötetek létrehozását, a meglévő fejlesztői kötetek pedig normál kötetként lesznek csatlakoztatva.

Ha ez a beállítás nincs konfigurálva, az alapértelmezett házirend a fejlesztői kötetek engedélyezése, ami eközben engedélyezi a víruskereső szűrő csatlakoztatását egy fejlesztői köteten.  Emellett ha nincs konfigurálva, a helyi rendszergazda dönthet úgy, hogy nem csatol víruskereső szűrőt a fejlesztői kötethez.

A beállítás érvénybe lépéséhez újraindítás szükséges.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Védje fejlesztői meghajtóit víruskereső szűrővel</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
