<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>itt adja meg a megjelenítendő nevet</displayName>
  <description>itt adja meg a leírást</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">A sudo parancs viselkedésének konfigurálása</string>
      <string id="EnableSudo_Help">Ez a házirend-beállítás a sudo.exe parancssori eszköz használatát szabályozza. 

Ha engedélyezi ezt a házirend-beállítást, beállíthatja a sudo futtatásának maximálisan engedélyezett módját. Ez korlátozza, hogy a felhasználók milyen módokon kommunikálhatnak a sudo használatával futtatott parancssori alkalmazásokkal. A sudo futtatásának engedélyezéséhez választhatja az alábbi módok egyikét:

„Letiltva”: a sudo teljes mértékben le van tiltva ezen a gépen. Amikor a felhasználó megpróbálja futtatni a sudo parancsot, a sudo hibaüzenetet jelenít meg, és kilép.

„Új ablak kényszerítése”: Amikor a sudo elindít egy parancssori alkalmazást, az alkalmazást egy új konzolablakban indítja el.

„Bemenet letiltása”: Amikor a sudo elindít egy parancssori alkalmazást, az az aktuális konzolablakban indítja el az alkalmazást, de a felhasználó nem fog tudni bemenetet beírni a parancssori alkalmazásba. A felhasználó dönthet úgy is, hogy az „Új ablak kényszerítése” módban futtatja a sudo parancsot.

„Normál”: Amikor a sudo elindít egy parancssori alkalmazást, az alkalmazást az aktuális konzolablakban indítja el. A felhasználó dönthet úgy is, hogy az „Új ablak kényszerítése” vagy „Bevitel letiltása” módban futtatja a sudo parancsot.

Ha letiltja vagy nem konfigurálja ezt a házirendet, a felhasználó a szokásos módon futtathatja a sudo.exe parancsot (miután engedélyezte a beállítást a Gépházban).</string>
      <string id="Sudo_Disabled">Letiltva</string>
      <string id="Sudo_ForceNewWindow">Új ablak kényszerítése</string>
      <string id="Sudo_DisableInput">Bemenet letiltása</string>
      <string id="Sudo_Normal">Normál</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maximálisan engedélyezett sudo-mód</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
