<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Bérlői korlátozásokra vonatkozó házirendek</displayName>
  <description>A bérlői korlátozások 2. verziójára vonatkozó mintaházirendek</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Bérlői korlátozások</string>
      <string id="trv2_payload">Felhőalapú házirend részletei</string>
      <string id="trv2_payload_EXPLAIN">
          Ez a beállítás engedélyezi és konfigurálja az Azure Active Directory eszközalapú bérlőkorlátozási funkcióját.

          Ha engedélyezi ezt a beállítást, a megfelelő alkalmazások nem férhetnek hozzá a nem engedélyezett bérlőkhöz egy, az Azure AD-beli bérlőjében beállított házirendnek megfelelően.

          Megjegyzés: létre kell hozni egy házirendet a honi bérlőjében, és a felügyelt eszközökre vonatkozó további biztonsági intézkedések is ajánlottak a legjobb védelem érdekében. További részletek az Azure AD bérlőkorlátozásait ismertető cikkben olvashatók.

          https://go.microsoft.com/fwlink/?linkid=2148762

          A tűzfalas védelem engedélyezése előtt győződjön meg arról, hogy alkalmaztak a céleszközökre egy olyan, a Vállalati alkalmazásvezérlés funkcióban beállított házirendet, amely helyes címkével látja el az alkalmazásokat. Ha a Vállalati alkalmazásvezérlés funkcióban beállított megfelelő házirend nélkül engedélyezik a tűzfalas védelmet, egyetlen alkalmazás sem tudja majd elérni a Microsoft-végpontokat. Ez a tűzfalbeállítás nem támogatott a Windows összes verziójában. További információért tekintse meg a következő hivatkozást.
          A következő címen részletesen olvashat a WDAC bérlőkorlátozásokkal való beállításáról: https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Felhőazonosító (nem kötelező):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure Active Directory azonosító:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>Házirend globálisan egyedi azonosítója (GUID):</label></textBox>
        <checkBox refId="EnforceFirewall">Microsoft-végpontok tűzfal általi védelmének engedélyezése</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Állomásnevek (nem kötelező):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Támogatott alállomásnevek (nem kötelező):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP-címtartományok (nem kötelező):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
