<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">Kontoaviseringar</string>
      <string id="DisableAccountNotifications">Inaktivera kontoaviseringar på Start</string>
      <string id="DisableAccountNotificationsExplain">
            Med den här principen kan du förhindra att Windows visar meddelanden till Microsoft-konto (MSA) och lokala användare på Start (användarpanel).

            Meddelanden omfattar att få användare att: autentisera på nytt, säkerhetskopiera sin enhet, hantera molnlagringskvoter samt hantera sina Microsoft 365- eller XBOX-prenumerationer.

            Om du aktiverar den här principinställningen skickar Windows inte kontorelaterade meddelanden för lokala användare och MSA-användare till användarpanelen på Start.

            Om du inaktiverar eller inte konfigurerar den här principinställningen skickar Windows kontorelaterade meddelanden för lokala användare och MSA-användare till användarpanelen på Start.

            Inga omstarter eller omstarter av tjänsten krävs för att den här principinställningen ska börja gälla.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
