<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">App- och enhetsinventering</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Inaktivera installationsspårning</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Den här principen styr tillståndet för installationsspårning. Installationsspårning är en mekanism som spårar programinstallationer för att diagnostisera kompatibilitetsproblem.

Om du aktiverar den här principen körs inte installationsspårning.

Om du inaktiverar eller inte konfigurerar den här principen aktiveras installationsspårning.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Inaktivera API-sampling</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Den här principen styr tillståndet för API-sampling. API-sampling övervakar den exempelsamling av programmeringsgränssnitt för program som används under systemkörningen för att diagnostisera kompatibilitetsproblem.

Om du aktiverar den här principen körs inte API-sampling.

Om du inaktiverar eller inte konfigurerar den här principen aktiveras API-sampling.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Inaktivera fotavtryck för program</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Den här principen styr tillståndet för programmets fotavtryck. Programmets fotavtryck övervakar exempelsamlingen för register- och filanvändning för att diagnostisera kompatibilitetsproblem.

Om du aktiverar den här principen körs inte programmets fotavtryck.

Om du inaktiverar eller inte konfigurerar den här principen aktiveras programmets fotavtryck.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Inaktivera kompatibilitetssökning för säkerhetskopierade program</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Den här principen styr statusen för kompatibilitetssökningen för säkerhetskopierade program. Kompatibilitetssökningen för säkerhetskopierade program utvärderar kompatibilitetsproblem i installerade program.

Om du aktiverar den här principen körs inte kompatibilitetssökningen för säkerhetskopierade program.

Om du inaktiverar eller inte konfigurerar den här principen körs kompatibilitetssökningen för säkerhetskopierade program.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
