<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Köra appar</displayName>
  <description>Appkörningsprinciper</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Köra appar</string>
      <string id="AppxRuntime_Help">Innehåller inställningar för att hantera beteendet för paketerade Microsoft Store appar.</string>
      <string id="AppxRuntimeBlockFileElevation">Blockera start av skrivbordsappar som är associerade till en fil</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Med den här principinställningen kan du styra om paketerade Microsoft Store appar kan öppna filer med standardappen för en filtyp. Eftersom skrivbordsappar körs på en högre integritetsnivå än paketerade Microsoft Store appar finns det en risk att en paketerad Microsoft Store app kan kompromettera systemet genom att öppna en fil i standardappen för en filtyp.

Om du aktiverar den här principinställningen kan paketerade Microsoft Store appar inte öppna filer i standardappen för en filtyp. De kan bara öppna filer i andra paketerade Microsoft Store appar.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan paketerade Microsoft Store appar öppna filer i standardappen för en filtyp.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Blockera start av skrivbordsappar som är associerade till ett URI-schema</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Med den här principinställningen kan du styra om paketerade Microsoft Store appar kan öppna URI:er med standardappen för ett URI-schema. Eftersom skrivbordsappar körs på en högre integritetsnivå än paketerade Microsoft Store appar finns det en risk att ett URI-schema som startas av en paketerad Microsoft Store app kan kompromettera systemet genom att starta en skrivbordsapp.

Om du aktiverar den här principinställningen kan paketerade Microsoft Store appar inte öppna URI:er i standardappen för skrivbordsversionen av ett URI-schema. De kan bara öppna URI:er i andra paketerade Microsoft Store-appar.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan paketerade Microsoft Store-appar öppna URI:er i standardappen för ett URI-schema.

Obs! Aktivering av den här principinställningen blockerar inte paketerade Microsoft Store-appar från att öppna standardappen för URI-scheman http, https och mailto. Hanterare för dessa URI-scheman är förstärkta mot URI-baserade sårbarheter från ej betrodda källor, vilket minskar den associerade risken.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Aktivera URI-regler för dynamiskt innehåll för Windows Store-appar</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Med den här principinställningen kan du aktivera URI-regler för innehåll för att komplettera statiska innehålls-URI-regler som har definierats som en del av appmanifestet och tillämpas på alla paketerade Microsoft Store appar som använder enterpriseAuthentication-funktionen på en dator.

Om du aktiverar den här principinställningen kan du definiera ytterligare URI-regler för innehåll som alla paketerade Microsoft Store appar som använder enterpriseAuthentication-funktionen på en dator kan använda.

Om du inaktiverar eller inte anger den här principinställningen använder paketerade Microsoft Store-appar endast statiska URI-regler för innehåll.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Tillåt att Microsoft-konton är valfria</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Med den här principinställningen kan du styra om Microsoft-konton är valfria för paketerade Microsoft Store appar som kräver ett konto för att logga in. Den här principen påverkar endast paketerade Microsoft Store appar som stöder den.

Om du aktiverar den här principinställningen kan paketerade Microsoft Store appar som vanligtvis kräver en Microsoft-konto logga in tillåta användare att logga in med ett företagskonto i stället.

Om du inaktiverar eller inte konfigurerar den här principinställningen måste användarna logga in med en Microsoft-konto.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Blockera start av universella Windows-appar med Windows Runtime API-åtkomst från värdbaserat innehåll.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Med den här principinställningen kan du ange om det går att starta universella Windows-appar med Windows Runtime API-åtkomst direkt från webbinnehåll.

        Om du aktiverar principinställningen går det inte att starta universella Windows-appar som deklarerar Windows Runtime API-åtkomst i avsnittet ApplicationContentUriRules i manifestet. Universella Windows-appar utan deklarerad Windows Runtime API-åtkomst i manifestet påverkas inte.

        Om du inaktiverar eller låter bli att konfigurera principinställningen kan alla universella Windows-appar startas.

        Du bör inte aktivera den här principen såvida inte Microsoft rekommenderar det med anledning av ett säkerhetsproblem eftersom det kan orsaka allvarliga problem med appkompatibilitet.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Om du vill aktivera URI-regler för dynamiskt innehåll klickar du på Visa och anger URI-regler för innehåll i listan.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">URI-regler för innehåll:  </listBox>
        <text>Endast HTTPS-URI:er (https://) stöds.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
