<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Appinstallationsprogram</displayName>
  <description>Appinstallationsprogram</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Appinstallationsprogram för skrivbord</string>
      <string id="EnableAppInstaller">Aktivera Appinstallationsprogram</string>
      <string id="EnableAppInstallerExplanation">Den här principen styr om Windows Package Manager kan användas av användare.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna använda Windows Package Manager.

Om du inaktiverar den här inställningen kan användarna inte använda Windows Package Manager.</string>
      <string id="EnableSettings">Aktivera inställningar i Appinstallationsprogram</string>
      <string id="EnableSettingsExplanation">Den här principen styr om användare kan ändra sina inställningar.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna ändra inställningarna för Windows Package Manager.

Om du inaktiverar den här inställningen kan användarna inte ändra inställningarna för Windows Package Manager.</string>
      <string id="EnableExperimentalFeatures">Aktivera experimentfunktioner i Appinstallationsprogram</string>
      <string id="EnableExperimentalFeaturesExplanation">Den här principen styr om användare kan aktivera experimentella funktioner i Windows Package Manager.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna aktivera experimentella funktioner för Windows Package Manager.

Om du inaktiverar den här inställningen kan användarna inte aktivera experimentella funktioner för Windows Package Manager.</string>
      <string id="EnableLocalManifestFiles">Aktivera lokala manifestfiler för Appinstallationsprogram</string>
      <string id="EnableLocalManifestFilesExplanation">Den här principen anger om användare kan installera paket med lokala manifestfiler.

Om du aktiverar eller låter bli att konfigurera den här inställningen kan användarna installera paket med lokala manifest med hjälp av Windows Package Manager.

Om du inaktiverar den här inställningen kan användarna inte installera paket med lokala manifest med hjälp av Windows Package Manager.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Aktivera Appinstallationsprogram Microsoft Store förbikoppling av källcertifikatverifiering</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Den här principen styr om Windows Package Manager ska verifiera att Microsoft Store certifikatets hash matchar ett känt Microsoft Store certifikat när en anslutning till Microsoft Store-källan initieras

Om du aktiverar den här principen kringgår Windows Package Manager Microsoft Store certifikatverifieringen. 

Om du inaktiverar den här principen verifierar Windows Package Manager att det Microsoft Store certifikat som används är giltigt och tillhör Microsoft Store innan du kommunicerar med Microsoft Store-källan. 

Om du inte konfigurerar den här principen, de Windows Package Manager administratörsinställningarna kommer att följas.</string>
      <string id="EnableHashOverride">Aktivera åsidosättning av hash för Appinstallationsprogram</string>
      <string id="EnableHashOverrideExplanation">Den här principen anger om Windows Package Manager kan konfigureras så att den tillåter möjligheten att åsidosätta SHA256 säkerhetsverifiering i inställningar.

Om du aktiverar eller låter bli att konfigurera den här principen kan användarna aktivera möjligheten att åsidosätta SHA256 säkerhetsverifiering i Windows Package Manager.

Om du inaktiverar den här principen kan inte användarna aktivera funktionen SHA256 säkerhetsverifiering i Windows Package Manager.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Aktivera åsidosättning av skadlig kod i Appinstallationsprogram lokalt arkiv</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Den här principen styr möjligheten att åsidosätta genomsökningar av säkerhetsrisker i skadlig kod när en arkivfil installeras med hjälp av ett lokalt manifest med kommandoradsargumenten.

Om du aktiverar den här principen kan användare åsidosätta genomsökningen av skadlig kod när de utför en lokal manifestinstallation av en arkivfil.

Om du inaktiverar den här principen kan användarna inte åsidosätta genomsökningen av skadlig kod i en arkivfil när de installerar med ett lokalt manifest.

Om du inte konfigurerar den här principen följer Windows Package Manager administratörsinställningarna.</string>
      <string id="EnableDefaultSource">Aktivera standardkälla för Appinstallationsprogram</string>
      <string id="EnableDefaultSourceExplanation">Den här principen styr standardkällan som ingår i Windows Package Manager.

Om du inte konfigurerar den här inställningen kommer standardkällan för Windows Package Manager att vara tillgänglig och kan tas bort.

Om du aktiverar den här inställningen kommer standardkällan för Windows Package Manager att vara tillgänglig och kan inte tas bort.

Om du inaktiverar den här inställningen kommer inte standardkällan för Windows Package Manager att vara tillgänglig.</string>
      <string id="EnableMicrosoftStoreSource">Aktivera Microsoft Store-källa för Appinstallationsprogram</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Den här principen styr Microsoft Store-källan som ingår i Windows Package Manager.

Om du inte konfigurerar den här inställningen kommer Microsoft Store-källan för Windows Package Manager att vara tillgänglig och kan tas bort.

Om du aktiverar den här inställningen kommer Microsoft Store-källan för Windows Package Manager att vara tillgänglig och kan inte tas bort.

Om du inaktiverar den här inställningen kommer inte Microsoft Store-källan för Windows Package Manager att vara tillgänglig.</string>
      <string id="SourceAutoUpdateInterval">Ange intervall i minuter för automatisk uppdatering av Appinstallationsprogram</string>
      <string id="SourceAutoUpdateIntervalExplanation">Den här principen styr intervallet för automatisk uppdatering för paketbaserade källor. Standardkällan för Windows Package Manager är konfigurerad så att ett index över paketen cachelagras på den lokala datorn. Indexet hämtas när en användare anropar ett kommando och intervallet har passerat.

Om du inaktiverar eller låter bli att konfigurera den här inställningen används standardintervallet eller värdet som anges i inställningarna för Windows Package Manager.

Om du aktiverar den här inställningen används det angivna antalet minuter av Windows Package Manager.</string>
      <string id="EnableAdditionalSources">Aktivera ytterligare källor i Appinstallationsprogram</string>
      <string id="EnableAdditionalSourcesExplanation">Den här principen styr ytterligare källor från IT-administratören på företaget.

Om du inte konfigurerar den här principen kommer inga ytterligare källor att konfigureras för Windows Package Manager.

Om du aktiverar den här principen kommer de nya källorna att läggas till i Windows Package Manager och kan inte tas bort. Representationen för varje ytterligare källa kan erhållas från installerade källor med "winget source export".

Om du inaktiverar den här principen kan inga ytterligare källor konfigureras för Windows Package Manager.</string>
      <string id="EnableAllowedSources">Aktivera tillåtna källor i Appinstallationsprogram</string>
      <string id="EnableAllowedSourcesExplanation">Den här principen styr ytterligare källor som IT-administratören på företaget har tillåtit.

Om du inte konfigurerar denna policy kan användare lägga till eller ta bort andra källor än de som konfigurerats av principen.

Om du aktiverar denna princip kan bara de angivna källorna läggas till eller tas bort från Windows Package Manager. Representationen för varje tillåten källa kan erhållas från installerade källor med "winget source export".

Om du inaktiverar den här principen kan inga ytterligare källor konfigureras för Windows Package Manager.</string>
      <string id="EnableMSAppInstallerProtocol">Aktivera ms-appinstaller-protokoll för appinstallationsprogram</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Den här principen bestämmer om användare kan installera paket från en webbplats som använder ms-appinstaller-protokollet.

Om du aktiverar eller låter bli att ändra den här inställningen kan användarna installera paket från webbplatser som använder det här protokollet.

Om du inaktiverar eller inte konfigurerar den här inställningen kan användarna inte installera paket från webbplatser som använder det här protokollet.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Aktivera Windows Package Manager kommandoradsgränssnitt</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Den här principen avgör om en användare kan utföra en åtgärd med hjälp av Windows Package Manager via ett kommandoradsgränssnitt (WinGet CLI eller WinGet PowerShell).

Om du inaktiverar den här principen kan användarna inte köra Windows Package Manager CLI och PowerShell-cmdletar.

Om du aktiverar eller låter bli att konfigurera den här principen kan användarna köra Windows Package Manager CLI-kommandon och PowerShell-cmdletar. (Den angivna principen "Aktivera Appinstallationsprogram" är inte inaktiverad).

Den här principen åsidosätter inte principen Aktivera Appinstallationsprogram.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Aktivera Windows Package Manager-konfiguration</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Den här principen styr om Windows Package Manager konfigurationsfunktionen kan användas av användare.

Om du aktiverar eller inte konfigurerar den här inställningen kan användarna använda Windows Package Manager konfigurationsfunktionen.

Om du inaktiverar den här inställningen kan användarna inte använda Windows Package Manager konfigurationsfunktionen.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Minutintervall för automatisk uppdatering av källa.</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Ytterligare källor: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Tillåtna källor: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
