<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-klient</string>
      <string id="DNS_Domain">Anslutningsspecifika DNS-suffix</string>
      <string id="DNS_Domain_Help">Anger ett anslutningsspecifikt DNS-suffix. Den här principinställningen ersätter lokala anslutningsspecifika DNS-suffix och de som har konfigurerats med DHCP.

Om du vill använda den här principinställningen klickar du på Aktiverad och anger sedan ett strängvärde som representerar DNS-suffixet.

Om du aktiverar den här principinställningen tillämpas det ANGIVNA DNS-suffixet på alla nätverksanslutningar som används av DNS-klienten.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten det anslutningsspecifika DNS-suffixet som angetts lokalt eller med DHCP, om det har konfigurerats.</string>
      <string id="DNS_NameServer">DNS-servrar</string>
      <string id="DNS_NameServer_Help">Definierar de DNS-servrar som DNS-klienten skickar frågor till när namn matchas. Den här principinställningen ersätter listan över DNS-servrar som konfigurerats lokalt och de som har konfigurerats med DHCP.

Om du vill använda den här principinställningen klickar du på Aktiverad och anger sedan en blankstegsavgränsad lista med IP-adresser i det tillgängliga fältet. Om du vill använda den här principinställningen måste du ange minst en IP-adress.

Om du aktiverar den här principinställningen tillämpas listan över DNS-servrar på alla nätverksanslutningar som används av DNS-klienten.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten den lokala listan eller listan över DNS-servrar som tillhandahålls av DHCP, om den har konfigurerats.</string>
      <string id="DNS_PrimaryDnsSuffix">Primärt DNS-suffix</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Anger det primära DNS-suffixet som används av DNS-klienten i DNS-namnregistrering och DNS-namnmatchning.

Om du vill använda den här principinställningen klickar du på Aktiverad och anger hela det primära DNS-suffixet som du vill tilldela. Exempel: microsoft.com.

Viktigt! Du måste starta om Windows för att ändringar i den här principinställningen ska tillämpas på DNS-klienten.

Om du aktiverar den här principinställningen ersätter den det primära DNS-suffixet som konfigurerats i dialogrutan DNS-suffix och NetBIOS-datornamn på Kontrollpanelen System.

Du kan använda den här principinställningen för att hindra användare, inklusive lokala administratörer, från att ändra det primära DNS-suffixet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten det lokala primära DNS-suffixet, vilket vanligtvis är DNS-namnet på den Active Directory-domän som den är ansluten till.</string>
      <string id="DNS_RegisterAdapterName">Registrera DNS-poster med anslutningsspecifika DNS-suffix</string>
      <string id="DNS_RegisterAdapterName_Help">Anger om DNS-klienten som utför dynamisk DNS-registrering registrerar A- och PTR-resursposter med en sammanfogning av datornamnet och ett anslutningsspecifikt DNS-suffix, förutom att registrera dessa poster med en sammanfogning av datornamnet och det primära DNS-suffixet.

Som standard registrerar en DNS-klient som utför dynamisk DNS-registrering A- och PTR-resursposter med en sammanfogning av datornamnet och det primära DNS-suffixet. Till exempel registreras ett datornamn för mindator och ett primärt DNS-suffix för microsoft.com som: mycomputer.microsoft.com.

Om du aktiverar den här principinställningen registrerar DNS-klienten A- och PTR-resursposter med dess anslutningsspecifika DNS-suffix, utöver det primära DNS-suffixet. Detta gäller för alla nätverksanslutningar som används av DNS-klienten.

Med datornamnet mindator, ett primärt DNS-suffix för microsoft.com och ett anslutningsspecifikt DNS-suffix för VPNconnection registrerar DNS-klienten A- och PTR-resursposter för mindator.VPNconnection och mindator.microsoft.com när den här principinställningen är aktiverad.

Viktigt! Den här principinställningen ignoreras av DNS-klienten om dynamisk DNS-registrering är inaktiverad.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen registrerar DNS-klienten inga A- och PTR-resursposter med hjälp av ett anslutningsspecifikt DNS-suffix.</string>
      <string id="DNS_RegisterReverseLookup">Registrera PTR-poster</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Registrera inte</string>
      <string id="DNS_RegisterReverseLookup_Help">Anger om DNS-klienten ska registrera PTR-resursposter.

Som standard försöker DNS-klienter som konfigurerats för dynamisk DNS-registrering bara registrera PTR-resursposter om de har registrerat motsvarande A-resurspost.

Om du aktiverar den här principinställningen bestäms registreringen av PTR-poster av det alternativ du väljer under Registrera PTR-poster.

Om du vill använda den här principinställningen klickar du på Aktiverad och väljer sedan något av följande alternativ i listrutan:

Registrera inte: DNS-klienten kommer inte att försöka registrera PTR-resursposter.

Registrera: DNS-klienten försöker registrera PTR-resursposter även om registreringen av motsvarande A-poster inte lyckades.

Registrera endast om A-postregistreringen lyckas: DNS-klienten försöker bara registrera PTR-resursposter om registreringen av motsvarande A-poster lyckades.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten lokalt konfigurerade inställningar.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrera</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Registrera endast om registrering av A-poster lyckas</string>
      <string id="DNS_RegistrationEnabled">Dynamisk uppdatering</string>
      <string id="DNS_RegistrationEnabled_Help">Anger om dynamisk DNS-uppdatering är aktiverad. DNS-klienter som konfigurerats för dynamisk DNS-uppdatering registrerar och uppdaterar automatiskt sina DNS-resursposter hos en DNS-server.

Om du aktiverar eller låter bli att konfigurera den här principinställningen försöker DNS-klienten använda dynamisk DNS-registrering på alla nätverksanslutningar som har anslutningsspecifik dynamisk DNS-registrering aktiverad. För att en dynamisk DNS-registrering ska kunna aktiveras på en nätverksanslutning måste den anslutningsspecifika konfigurationen tillåta dynamisk DNS-registrering och den här principinställningen får inte inaktiveras.

Om du inaktiverar den här principinställningen kan DNS-klienten inte använda dynamisk DNS-registrering för någon av sina nätverksanslutningar, oavsett konfigurationen för enskilda nätverksanslutningar.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Ersätt adresser som står in konflikt</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Anger om dynamiska uppdateringar ska skriva över befintliga resursposter som innehåller IP-adresser i konflikt.

Den här principinställningen är avsedd för DNS-klienter som registrerar adressresursposter (A) i DNS-zoner som inte använder secure dynamic Uppdateringar. Säker dynamisk uppdatering bevarar ägarskapet för resursposter och tillåter inte att en DNS-klient skriver över poster som har registrerats av andra DNS-klienter.

Under dynamisk uppdatering av resursposter i en zon som inte använder Secure Dynamic Uppdateringar, kan det finnas en A-resurspost som kopplar klientens värdnamn till en annan IP-adress än den som används av klienten. Som standard försöker DNS-klienten ersätta den befintliga A-resursposten med en A-resurspost som har klientens aktuella IP-adress.

Om du aktiverar eller låter bli att konfigurera den här principinställningen behålls dns-klienternas standardbeteende och försök görs att ersätta A-resursposter i konflikt vid dynamisk uppdatering.

Om du inaktiverar den här principinställningen ersätts inte befintliga A-resursposter som innehåller IP-adresser i konflikt under en dynamisk uppdatering och ett fel registreras i Loggboken.</string>
      <string id="DNS_RegistrationRefreshInterval">Uppdateringsintervall för registreringar</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Anger vilket intervall som ska användas när DNS-klienter uppdaterar registreringen av A- och PTR-resursposter. Den här principinställningen gäller enbart för DNS-klienter som utför dynamiska DNS-uppdateringar.

DNS-klienter som har konfigurerats för dynamisk DNS-registrering av A- och PTR-resursposter registrerar regelbundet om posterna på DNS-servrarna, även om posten inte har ändrats. Den här omregistreringen är nödvändig för att DNS-servrar ska kunna veta att poster är aktuella och inte ska tas bort automatiskt (rensas) när en DNS-server har konfigurerats att ta bort föråldrade poster.

Varning! Om postrensning har aktiverats i zonen får värdet på den här principinställningen inte vara längre än värdet på uppdateringsintervallet för DNS-zonen. Om du anger ett längre uppdateringsintervall för registreringen än uppdateringsintervallet för DNS-zonerna kan det leda till att A- och PTR-resursposter tas bort oavsiktligt.

Du anger uppdateringsintervallet för registreringen genom att klicka på Aktivera och sedan ange ett värde som är lika med eller större än 1800. Värdet du anger är antalet sekunder som ska användas för uppdateringsintervallet för registreringen. 1800 sekunder motsvarar alltså 30 minuter.

Om du aktiverar den här principinställningen tillämpas uppdateringsintervallet för registreringen som du anger på alla nätverksanslutningar som används av de DNS-klienter som tar emot den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-klienten använda inställningen som finns lokalt eller den som tillhandahålls av DHCP. Som standard försöker DNS-klienter som har konfigurerats med en statisk IP-adress uppdatera sina DNS-resursposter var 24:e timme, medan DHCP-klienter försöker uppdatera sina DNS-resursposter när ett DHCP-lån har beviljats eller förnyats.</string>
      <string id="DNS_RegistrationTtl">TTL-värde för A- och PTR-resursposter</string>
      <string id="DNS_RegistrationTtl_Help">
Anger värdet för TTL-fältet (Time To Live) i A- och PTR-resursposter som registreras av den DNS-klient som den här principinställningen tillämpas på.

Om du vill ange TTL-värdet klickar du på Aktiverad och anger sedan ett värde i sekunder (till exempel är 900 15 minuter).

Om du aktiverar den här principinställningen tillämpas det TTL-värde som du anger på DNS-resursposter som har registrerats för alla nätverksanslutningar som används av DNS-klienten.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten de TTL-inställningar som anges i DNS. TTL-värdet är som standard 1 200 sekunder (20 minuter).</string>
      <string id="DNS_SearchList">Söklista för DNS-suffix</string>
      <string id="DNS_SearchList_Help">Anger vilket DNS-suffix som ska läggas till ett icke-kvalificerat enkelt domännamn utan toppdomän innan en DNS-förfrågan skickas för det namnet.

Ett icke-kvalificerat enkelt domännamn utan toppdomän innehåller inga punkter. Namnet "exempel" är ett enkelt domännamn utan toppdomän. Det skiljer sig från ett fullständigt kvalificerat domännamn som “exempel.microsoft.com”.

DNS-klienter som tar emot den här principinställningen lägger till minst ett suffix till DNS-frågor för ett enkelt domännamn utan toppdomän. En DNS-fråga för det enkla domännamnet utan toppdomän "exempel" kommer att ändras till “exempel.microsoft.com” innan frågan skickas till en DNS-server om den här principinställningen är aktiverad med suffixet “microsoft.com”.

Innan du kan använda den här principinställningen måste du klicka på Aktiverad och sedan ange ett strängvärde som representerar DNS-suffixen som ska läggas till i enkla domännamn utan toppdomän. Du måste ange minst ett suffix. Om du vill ange flera suffix gör du det i en kommaavgränsad sträng som till exempel “microsoft.com,serverua.microsoft.com,office.microsoft.com”.

Om du aktiverar den här principinställningen läggs ett DNS-suffix i taget till för varje fråga. Om en förfrågan misslyckas läggs ett nytt suffix till i stället för det misslyckade och en ny förfrågan skickas. Värdena används i den ordning de har angetts i strängen. Först används värdet längst till vänster varpå det fortsätter åt höger tills en fråga lyckas eller samtliga suffix har testats.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen läggs det primära DNS-suffixet och det nätverksanslutningsspecifika DNS-suffixet till i de icke-kvalificerade frågorna.</string>
      <string id="DNS_UpdateSecurityLevel">Säkerhetsnivå för uppdateringar</string>
      <string id="DNS_UpdateSecurityLevel_Help">Anger säkerhetsnivån för dynamiska DNS-uppdateringar.

Om du vill använda den här principinställningen klickar du på Aktiverad och väljer sedan något av följande värden:

Oskyddade följda av skyddade – DNS-klienterna skickar enbart skyddade dynamiska uppdateringar när dynamiska uppdateringar som inte är skyddade nekas.

Endast oskyddade – DNS-klienterna skickar enbart dynamiska uppdateringar som inte är skyddade.

Endast skyddade – DNS-klienterna skickar enbart skyddade dynamiska uppdateringar.

Om du aktiverar den här principinställningen kommer DNS-klienterna som försöker skicka dynamiska DNS-uppdateringar att använda säkerhetsnivån som du anger i den här principinställningen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-klienterna använda lokala inställningar. Som standard försöker DNS-klienter i första hand använda dynamiska uppdateringar som inte är skyddade. Om en dynamisk uppdatering som inte är skyddad nekas försöker klienterna använda en skyddad uppdatering.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Endast skyddade</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Endast oskyddade</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Oskyddade följda av skyddade</string>
      <string id="DNS_UpdateTopLevelDomainZones">Uppdatera domänzoner på den högsta nivån</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Anger om DNS-klienten får skicka dynamiska uppdateringar till zoner med ett enkelt etikettnamn. De här zonerna kallas även för toppnivådomänzoner, t.ex. com.

Som standard uppdaterar en DNS-klient som har konfigurerats för dynamisk DNS-uppdatering den DNS-zon som är auktoritativ för sina DNS-resursposter såvida inte den auktoritativa zonen är en toppnivådomän eller rotzon.

Om du aktiverar den här principinställningen skickar DNS-klienten dynamiska uppdateringar till alla zoner som är auktoritativa för de resursposter som DNS-klienten behöver uppdatera, förutom rotzonen.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen skickar INTE DNS-klienten dynamiska uppdateringar till rotzonen eller toppnivådomänzoner som är auktoritativa för de resursposter som DNS-klienten behöver uppdatera.</string>
      <string id="DNS_UseDomainNameDevolution">Överlåtande av primärt DNS-suffix</string>
      <string id="DNS_UseDomainNameDevolution_Help">Anger om DNS-klienten utför överlåtande av primärt DNS-suffix vid namnmatchning.

Överlåtandet innebär att en DNS-klient skapar frågor genom att lägga till ett icke-kvalificerat enkelt domännamn utan toppdomän med det överordnade suffixet hos det primära DNS-suffixnamnet, och det överordnade för det suffixet och så vidare, och avbryter om namnmatchningen lyckas eller vid en nivå som styrs av överlåtningsinställningarna. Överlåtande kan användas när en användare eller ett program skickar en fråga för ett enkelt domännamn utan toppdomän.

DNS-klienten lägger till DNS-suffix till det icke-kvalificerade enkla domännamnet utan toppdomän baserat på vad som anges av alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix och kryssrutan Lägg till överordnade suffix för primärt DNS-suffix, på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar för egenskaper för Internet Protocol (TCP/IP).

Överlåtande är inte aktiverat om det har konfigurerats en global söklista för suffix med grupprincip.

Om det inte har konfigurerats någon global söklista för suffix och alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix är markerad lägger DNS-klienten till följande namn i ett enkelt domännamn utan toppdomän när den skickar DNS-frågor:

Det primära DNS-suffixet som anges på fliken Datornamn på kontrollpanelen System.

Varje anslutningsspecifikt DNS-suffix, tilldelat antingen via DHCP eller angett i DNS-suffixet för den här anslutningsrutan på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar, för varje anslutning.

När en användare till exempel skickar en fråga för ett enkelt domännamn utan toppdomän som "exempel", lägger DNS-klienten till ett suffix som microsoft.com, vilket resulterar i frågan exempel.microsoft.com innan frågan skickas till en DNS-server.

Om en söklista för DNS-suffix inte har angetts lägger DNS-klienten till det primära DNS-suffixet i ett enkelt domännamn utan toppdomän. Om frågan inte kan matchas, läggs det anslutningsspecifika DNS-suffixet till namnet och en ny fråga skickas. Om ingen av frågorna kan matchas, tar klienten bort det primära DNS-suffixet för datorn (den del av det primära DNS-suffixet som visas längst till vänster), lägger till det överlåtna primära DNS-suffixet i det enkla domännamnet utan toppdomän och skickar en ny fråga till DNS-servern.

Om det primära DNS-suffixet ooo.aaa.microsoft.com exempelvis läggs till i det enkla domännamnet "exempel" och DNS-frågan på exempel.ooo.aaa.microsoft.com misslyckas, tar DNS-klienten bort det primära DNS-suffixet (den del av namnet som visas längst till vänster) till den angivna suffixtilläggsnivån och skickar en ny fråga på exempel.aaa.microsoft.com. Om detta misslyckas kortas det primära DNS-suffixet ytterligare om det har angetts för den aktuella suffixtilläggsnivån och den nya frågan exempel.microsoft.com skapas. Om detta misslyckas fortsätter överlåtandet om det är under angiven överlåtandenivå och frågan exempel.microsoft.com skickas, motsvarande en överlåtandenivå på två. Det går inte att överlåta ett primärt DNS-suffix utanför en överlåtandenivå på två. Överlåtandenivån kan konfigureras med principinställningen för överlåtandenivån för primärt DNS-suffix. Standardvärdet på överlåtandenivån är två.

Om du aktiverar eller låter bli att konfigurera den här principinställningen försöker DNS-klienter matcha enkla domännamn utan toppdomän med hjälp av en sammanslagning av det enkla domännamnet som ska matchas, och det överlåtna primära DNS-suffixet.

Om du inaktiverar den här principinställningen försöker inte DNS-klienter matcha namn som är sammanslagningar av det enkla domännamnet som ska matchas, och det överlåtna primära DNS-suffixet.</string>
      <string id="DNS_DomainNameDevolutionLevel">Överlåtandenivå för primärt DNS-suffix</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Anger överlåtandenivån som DNS-klienter använder om de utför överlåtande av primärt DNS-suffix vid namnmatchning.

Överlåtandet innebär att en DNS-klient skapar frågor genom att lägga till ett icke-kvalificerat enkelt domännamn utan toppdomän med det överordnade suffixet hos det primära DNS-suffixnamnet, och det överordnade för det suffixet och så vidare, och avbryter om namnmatchningen lyckas eller vid en nivå som styrs av överlåtningsinställningarna. Överlåtande kan användas när en användare eller ett program skickar en fråga för ett enkelt domännamn utan toppdomän.

DNS-klienten lägger till DNS-suffix i det icke-kvalificerade enkla domännamnet utan toppdomän baserat på vad som anges av alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix och kryssrutan Lägg till överordnade suffix för primärt DNS-suffix, på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar för egenskaper för Internet Protocol (TCP/IP).

Överlåtande är inte aktiverat om det har konfigurerats en global söklista för suffix med grupprincip.

Om det inte har konfigurerats någon global söklista för suffix och alternativknappen Lägg till primära och anslutningsspecifika DNS-suffix är markerad lägger DNS-klienten till följande namn i ett enkelt domännamn utan toppdomän när den skickar DNS-frågor:

Det primära DNS-suffixet som anges på fliken Datornamn på kontrollpanelen System.

Varje anslutningsspecifikt DNS-suffix, tilldelat antingen via DHCP eller angett i DNS-suffixet för den här anslutningsrutan på fliken DNS i dialogrutan Avancerade TCP/IP-inställningar, för varje anslutning.

När en användare till exempel skickar en fråga för ett enkelt domännamn utan toppdomän som "exempel", lägger DNS-klienten till ett suffix som microsoft.com, vilket resulterar i frågan exempel.microsoft.com innan frågan skickas till en DNS-server.

Om en söklista för DNS-suffix inte har angetts lägger DNS-klienten till det primära DNS-suffixet i det enkla domännamnet. Om frågan inte kan matchas, läggs det anslutningsspecifika DNS-suffixet till namnet och en ny fråga skickas. Om ingen av frågorna kan matchas, tar klienten bort det primära DNS-suffixet för DNS-klienten (den del av det primära DNS-suffixet som visas längst till vänster), lägger till det överlåtna primära DNS-suffixet i det enkla domännamnet och skickar en ny fråga till DNS-servern.

Om det primära DNS-suffixet ooo.aaa.microsoft.com exempelvis läggs till i det enkla domännamnet "exempel" och DNS-frågan exempel.ooo.aaa.microsoft.com misslyckas, tar DNS-klienten bort det primära DNS-suffixet (den del av namnet som visas längst till vänster) till den angivna suffixtilläggsnivån och skickar en ny fråga på exempel.aaa.microsoft.com. Om detta misslyckas, kortas det primära DNS-suffixet ytterligare om det har angetts för den aktuella suffixtilläggsnivån och den nya frågan exempel.microsoft.com skapas. Om detta misslyckas fortsätter överlåtandet om det är under angiven överlåtandenivå och frågan exempel.microsoft.com skickas, motsvarande en överlåtandenivå på två. Det går inte att överlåta ett primärt DNS-suffix utanför en överlåtandenivå på två. Överlåtandenivån kan konfigureras med den här principinställningen. Standardvärdet på överlåtandenivån är två.

Om du aktiverar den här principinställningen och DNS-överlåtande samtidigt är aktiverat använder DNS-klienter den angivna DNS-överlåtandenivån.

Om du inaktiverar den här principinställningen eller om den inte har konfigurerats använder DNS-klienter standardöverlåtandenivån på två förutsatt att DNS-överlåtande är aktiverat.</string>
      <string id="DNS_TurnOffMulticast">Inaktivera multicast-namnmatchning</string>
      <string id="DNS_TurnOffMulticast_Help">Anger att LLMNR (Link Local Multicast Name Resolution) är inaktiverat på DNS-klienten.

LLMNR är ett sekundärt namnmatchningsprotokoll. Med LLMNR skickas frågor med hjälp av multicast över en lokal nätverkslänk i ett enskilt undernät från en DNS-klient till en annan DNS-klient i samma undernät som också har LLMNR aktiverat. LLMNR kräver ingen DNS-server eller DNS-klientkonfiguration och tillhandahåller namnmatchning i scenarier där det inte är möjligt att använda vanlig DNS-namnmatchning.

Om du aktiverar den här principinställningen inaktiveras LLMNR på alla tillgängliga nätverkskort på DNS-klienten.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen aktiveras LLMNR på alla tillgängliga nätverkskort.</string>
      <string id="DNS_AppendToMultiLabelName">Tillåt DNS-suffixtillägg på okvalificerade frågor för flerdelsnamn</string>
      <string id="DNS_AppendToMultiLabelName_Help">Anger att DNS-klienten kan lägga till suffix i ett icke-kvalificerat flerdelsnamn innan de skickar efterföljande DNS-frågor om den ursprungliga namnförfrågan misslyckas.

Ett namn som innehåller punkter men inte avslutas med punkt kallas för ett icke-kvalificerat flerdelsnamn, till exempel “server.corp”. Namnet “server.corp.contoso.com.” är ett exempel på ett fullständigt kvalificerat namn eftersom det avslutas med punkt.

Om det till exempel är tillåtet att lägga till suffix ställs en fråga efter ett icke-kvalificerat flerdelsnamn för “server.corp” först av DNS-klienten. Om frågan lyckas returneras svaret till klienten. Om frågan misslyckas läggs DNS-suffix till det icke-kvalificerade flerdelsnamnet. Suffixen kan vara härledda från en kombination av den lokala DNS-klientens primära domänsuffix, ett anslutningsspecifikt domänsuffix och söklistan för DNS-suffix.

Om det är tillåtet att lägga till suffix och en DNS-klient med det primära domänsuffixet “contoso.com” skicka en förfrågan efter “server.corp” skickar DNS-klienten först en förfrågan efter “server.corp” och därefter en förfrågan efter “server.corp.contoso.com.” om den första frågan misslyckas.

Om du aktiverar den här principinställningen är det tillåtet att lägga till suffix till ett icke-kvalificerat flerdelsnamn när frågan med det ursprungliga namnet misslyckas.

Om du inaktiverar den här principinställningen läggs inga suffix till för förfrågningar med icke-kvalificerade flerdelsnamn när frågan med det ursprungliga namnet misslyckas.

Om du inte konfigurerar den här principinställningen kommer DNS-klienten att använda sina lokala inställningar för att styra frågebeteendet för icke-kvalificerade flerdelsnamn.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Inaktivera smart multihomed-namnmatchning</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Anger att en multihomed DNS-klient ska optimera namnmatchning över nätverk.  Inställningen förbättrar prestanda genom att ställa parallella DNS-, LLMNR- (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP-frågor (NetBT) över alla nätverk. Om det skulle hända att man får flera positiva svar används bindningsordningen för nätverk för att fastställa vilket svar som ska accepteras.

Om du aktiverar den här principinställningen utför inte DNS-klienten några optimeringar.  DNS-frågor kommer först ställas över alla nätverk. LLMNR-frågor kommer ställas om DNS-frågorna misslyckas, följda av NetBT-frågor om LLMNR-frågorna misslyckas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen optimeras namnmatchningen när DNS-, LLMNR- eller NetBT-frågor ställs.</string>
      <string id="DNS_SmartProtocolReorder">Inaktivera smart ändring av ordning för protokoll</string>
      <string id="DNS_SmartProtocolReorder_Help">Anger att DNS-klienten ska föredra svar från protokoll för länkning av lokal namnmatchning i nätverk som inte är domänbaserade framför DNS-svar vid frågor efter enkla namn. Exempel på protokoll för länkning av lokal namnmatchning är LLMNR (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP (NetBT).

Om du aktiverar den här principinställningen föredrar DNS-klienten i första hand DNS-svar, följt av LLMNR, följt av NetBT för alla nätverk.  

Om du inaktiverar eller låter bli att konfigurera den här principinställningen föredrar DNS-klienten svar för lokal länkning vid frågor efter enkla namn i nätverk som inte är domänbaserade. 

Obs! Den här principinställningen kan bara tillämpas om principinställningen för inaktivering av smart multihomed-namnmatchning är inaktiverad eller inte har konfigurerats.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Tillåt NetBT-frågor för fullständiga domännamn</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Anger att NetBIOS över TCP/IP-frågor (NetBT) ställs för fullständiga domännamn. 

Om du aktiverar den här principinställningen ställs NetBT-frågor såväl för flerdelsnamn och fullständiga domännamn, t.ex. www.example.com.  

Om du inaktiverar eller låter bli att konfigurera den här principinställningen ställs bara NetBT-frågor för enkla domännamn som "example" och inte för flerdelsnamn och fullständiga domännamn.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Föredra svar för lokal länkning framför DNS när de tas emot i ett nätverk med högre prioritet</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Anger att svar från protokoll för länkning av lokal namnmatchning som tas emot i ett nätverksgränssnitt som ligger högre i bindningsordning ska föredras framför DNS-svar från nätverksgränssnitt som ligger lägre i bindningsordning. Exempel på protokoll för länkning av lokal namnmatchning är LLMNR (Link Local Multicast Name Resolution) och NetBIOS över TCP/IP (NetBT).

Om du aktiverar den här principinställningen kommer svar från protokoll för lokal länkning föredras framför DNS-svar om de lokala svaren kommer från ett nätverk som ligger högre i bindningsordning.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-svar från nätverk som ligger lägre i bindningsordning att föredras framför svar från protokoll för lokal länkning som tas emot från nätverk som ligger högre i bindningsordning.

Obs! Den här principinställningen kan bara tillämpas om principinställningen för inaktivering av smart multihomed-namnmatchning är inaktiverad eller inte har konfigurerats.</string>
      <string id="DNS_IdnEncoding">Inaktivera IDN-kodning</string>
      <string id="DNS_IdnEncoding_Help">Anger om DNS-klienten ska konvertera internationella domännamn (IDN:er) till Punycode när DNS-klienten är i nätverk som inte är domänbaserade och inga WINS-servrar har konfigurerats.

Om den här principinställningen är aktiverad konverteras inte IDN:er till Punycode.

Om den här principinställningen är inaktiverad eller inte konfigureras konverteras IDN:er till Punycode när DNS-klienten är i nätverk som inte är domänbaserade och inga WINS-servrar har konfigurerats.</string>
      <string id="DNS_IdnMapping">IDN-mappning</string>
      <string id="DNS_IdnMapping_Help">Anger om DNS-klienten ska konvertera internationella domännamn (IDN:er) till formen Nameprep, en kanonisk Unicode-representation av strängen.

Om den här principinställningen är aktiverad konverteras IDN:er till formen Nameprep.

Om den här principinställningen är inaktiverad eller inte har konfigurerats konverteras inte IDN:er till formen Nameprep.</string>
      <string id="DNS_Doh">Konfigurera krypterad namnmatchning</string>
      <string id="DNS_Doh_Disabled">Förhindra kryptering</string>
      <string id="DNS_Doh_Auto">Tillåt kryptering</string>
      <string id="DNS_Doh_Force">Kräv kryptering</string>
      <string id="DNS_Doh_Setting_Allow">Allow DoH</string>
      <string id="DNS_Doh_Setting_Block">Blockera DoH</string>
      <string id="DNS_Dot_Setting_Allow">Tillåt DoT</string>
      <string id="DNS_Dot_Setting_Block">Blockera DoT</string>
      <string id="DNS_Doh_Help">Anger om DNS-klienten ska utföra namnmatchning över krypterade protokoll.

DNS-klienten utför som standard klassisk DNS-namnmatchning (över UDP- eller TCP-port 53). Den här inställningen kan förbättra DNS-klienten så att krypterade protokoll används för att matcha domännamn.

Om du vill använda den här principinställningen klickar du på Aktiverad och väljer sedan något av följande alternativ i listrutan:

Förhindra kryptering: ingen krypterad namnmatchning utförs.

Tillåt kryptering: Använd krypterad namnmatchning om de konfigurerade servrarna stöder det. Prova klassisk namnmatchning om de inte stöder det.

Kräv kryptering: Tillåt endast krypterad namnmatchning. Om det inte finns några konfigurerade DNS-servrar som hanterar kryptering kommer namnmatchningen att misslyckas.

Förutom den allmänna krypteringsprincipen kan ytterligare principer konfigureras på den enskilda protokollnivån.

Om du till exempel bara vill framtvinga DoT-namnmatchning krävs en kombination av Kräv kryptering och Blockera DoH (vice versa för att framtvinga DoH).

Det är till exempel administratörens ansvar att se till att det finns giltiga DoT-servrar konfigurerade på datorn om DoT framtvingas (vice versa för DoH).

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten lokalt konfigurerade inställningar. DDR-trafik (Discovery of Designated Resolvers) i klartext tillåts eftersom det är nödvändigt för automatisk identifiering av krypteringsinställningar.</string>
      <string id="DNS_Netbios">Konfigurera NetBIOS-inställningar</string>
      <string id="DNS_Netbios_Disable">Inaktivera NetBIOS-namnmatchning</string>
      <string id="DNS_Netbios_Allow">Tillåt NetBIOS-namnmatchning</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Inaktivera NetBIOS-namnmatchning i offentliga nätverk</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-inlärningsläge</string>
      <string id="DNS_Netbios_Help">Anger om DNS-klienten ska utföra namnmatchning över NetBIOS.

Som standard inaktiverar DNS-klienten NetBIOS-namnmatchning i offentliga nätverk av säkerhetsskäl.

Om du vill använda den här principinställningen klickar du på Aktiverad och väljer sedan något av följande alternativ i listrutan:

Inaktivera NetBIOS-namnmatchning: Tillåt aldrig NetBIOS-namnmatchning.

Tillåt NetBIOS-namnmatchning: Tillåt alltid NetBIOS-namnmatchning.

Inaktivera NetBIOS-namnmatchning i offentliga nätverk: Tillåt endast NetBIOS-namnmatchning på nätverkskort som inte är anslutna till offentliga nätverk.

NetBIOS-inlärningsläge: Tillåt alltid NetBIOS-namnmatchning och använd det som reserv när mDNS/LLMNR-förfrågningar misslyckas.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen kommer DNS-klienten att använda lokalt konfigurerade inställningar.</string>
      <string id="DNS_Ddr">Konfigurera identifiering av DDR-protokoll (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Anger om DNS-klienten ska använda DDR-protokollet.

Identifieringen av DDR-protokollet (Designated Resolveers) gör att Windows kan flytta från okrypterad DNS till krypterad DNS när bara IP-adressen för en matchare är känd.

Om du aktiverar den här principen använder DNS-klienten DDR-protokollet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten lokalt konfigurerade inställningar.</string>
      <string id="DNS_MDNS">Konfigurera protokollet mDNS (multicast DNS)</string>
      <string id="DNS_MDNS_Help">Anger om DNS-klienten ska utföra namnmatchning över mDNS.

Om du aktiverar den här principen använder DNS-klienten mDNS-protokollet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen använder DNS-klienten lokalt konfigurerade inställningar.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Inaktivera standard-IPv6 DNS-servrar</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Om du aktiverar den här principen använder DNS-klienten inte de standard-IPv6 DNS-serveradresser som tillhandahålls av Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-adresser:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Ange ett primärt DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registrera PTR-poster:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Ange nivån för överlåtande av primärt DNS-suffix</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunder:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Säkerhetsnivå för uppdateringar:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Konfigurera krypteringsalternativ:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Konfigurera DoH-specifika alternativ:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Konfigurera DoT-specifika alternativ:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Konfigurera NetBIOS-alternativ:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
