<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-grupprincip</displayName>
  <description>Grupprincipinställningar för ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filterhanterare</string>
      <string id="DevDriveAttachPolicy">Tilläggsprincip för utvecklarenhetsfilter</string>
      <string id="DevDriveAttachPolicyText">Utvecklarenhet är en enhet som är optimerad för prestanda med tanke på utvecklarscenarier och som standard är inga filsystemfilter kopplade till den. Filter som anges i den här inställningen kommer att kunna anslutas även på en utvecklarenhet.

En omstart krävs för att den här inställningen ska börja gälla.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filterlista</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
