<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Konfigurera katalogen för säkerhetskopia av lösenord</string>
      <string id="LAPS_BackupDirectory_Help">Använd den här inställningen för att konfigurera vilken katalog lösenordet för det lokala administratörskontot ska säkerhetskopieras till.

De tillåtna inställningarna är:

0=Inaktiverad (lösenordet säkerhetskopieras inte)

1=Backup lösenordet för att Azure Active Directory

2=Backup lösenordet till Active Directory

Om inget anges används standardvärdet 0 (inaktiverat).

Om den här inställningen är konfigurerad till 1 och den hanterade enheten inte är ansluten till Azure Active Directory hanteras inte det lokala administratörslösenordet.

Om den här inställningen är inställd på 2 och den hanterade enheten inte är ansluten till Active Directory, hanteras inte det lokala administratörslösenordet.

Om den här inställningen är inaktiverad eller inte konfigurerad hanteras inte det lokala administratörslösenordet.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Inaktiverat</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Lösenordsinställningar</string>
      <string id="LAPS_PasswordSettings_Help">Konfigurerar lösenordsparametrar

Lösenordskomplexitet: vilka tecken som används när ett nytt lösenord skapas
  Standardvärde: Stora bokstäver + små bokstäver + siffror + specialtecken

Lösenordslängd
  Minst: 8 tecken
  Högst: 64 tecken
  Standard: 14 tecken

Lösenordets ålder i dagar
  Minst: 1 dag (7 dagar när säkerhetskopieringskatalogen har konfigurerats att vara Azure AD)
  Max: 365 dagar
  Standardvärde: 30 dagar

Lösenfraslängd
  Minst: 3 ord
  Max: 10 ord
  Standard: 6 ord

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.

Lösenfraslistan från Deep Dive: EFF:s nya ordlistor för slumpmässiga lösenfraser av Electronic Frontier Foundation, och används under en cc-BY-3.0-attributionslicens. Mer information finns i https://go.microsoft.com/fwlink/?linkid=2255471.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Stora bokstäver</string>
      <string id="LAPS_PwdComplexity_Item_2">Stora bokstäver + små bokstäver</string>
      <string id="LAPS_PwdComplexity_Item_3">Stora bokstäver + små bokstäver + siffror</string>
      <string id="LAPS_PwdComplexity_Item_4">Stora bokstäver + små bokstäver + siffror + specialtecken</string>
      <string id="LAPS_PwdComplexity_Item_5">Stora bokstäver + små bokstäver + siffror + specialerbjudanden (förbättrad läsbarhet)</string>
      <string id="LAPS_PwdComplexity_Item_6">Lösenfras (långa ord)</string>
      <string id="LAPS_PwdComplexity_Item_7">Lösenfras (korta ord)</string>
      <string id="LAPS_PwdComplexity_Item_8">Lösenfras (korta ord med unika prefix)</string>
      <string id="LAPS_AdminName">Namnet på administratörskontot som ska hanteras</string>
      <string id="LAPS_AdminName_Help">Den här principinställningen anger ett anpassat administratörskontonamn som lösenordet ska hanteras för.

Om den här principinställningen är aktiverad hanterar LAPS lösenordet för ett lokalt konto med det här namnet.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen hanterar LAPS lösenordet för det välkända administratörskontot.

Aktivera INTE den här principinställningen om du vill hantera det inbyggda administratörskontot. Det inbyggda administratörskontot identifieras automatiskt av ett känt SID och är inte beroende av kontonamnet.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Tillåt inte förfallotid för lösenord längre än vad som krävs av principen</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Om den här inställningen är aktiverad eller inte konfigurerad tillåts inte längre giltighetstid för det planerade lösenordet än den ålder som anges i principen Lösenord Inställningar. När en sådan förfallotid identifieras ändras lösenordet omedelbart och lösenordets förfallodatum anges enligt principen.

Om den här inställningen är inaktiverad kan giltighetstiden för lösenordet vara längre än vad som krävs i principen Lösenord Inställningar.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Aktivera lösenordskryptering</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">När du aktiverar den här inställningen krypteras det hanterade lösenordet innan det skickas till Active Directory.

Aktivering av den här inställningen har ingen effekt om inte 1) lösenordet har konfigurerats för att säkerhetskopieras till Active Directory och 2) Active Directory-domänens funktionsnivå är på Windows Server 2016 eller senare.

Om den här inställningen är aktiverad och domänens funktionsnivå är på eller över Windows Server 2016 krypteras lösenordet för det hanterade kontot.

Om den här inställningen är aktiverad och domänens funktionsnivå är lägre än Windows Server 2016 säkerhetskopieras inte lösenordet för det hanterade kontot till katalogen.

Om den här inställningen inaktiveras krypteras inte lösenordet för det hanterade kontot.

Den här inställningen är aktiverad om den inte konfigureras.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Konfigurera auktoriserade lösenordsdekryptering</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Konfigurera den här inställningen för att styra den specifika användare eller grupp som har behörighet att dekryptera krypterade lösenord.

Konfigurationen av den här inställningen har ingen effekt om inte lösenordskryptering har aktiverats.

Om den här inställningen är aktiverad kan krypterade lösenord dekrypteras av den angivna gruppen.

Om den här inställningen är inaktiverad eller inte konfigurerad kan krypterade lösenord dekrypteras av gruppen Domänadministratörer.

Den här inställningen måste konfigureras med antingen ett domänkvalificerat namn på en grupp eller användare, eller ett SID i strängformat. Giltiga exempel är:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Omge inte användar-/gruppnamnet eller SID i omslutande citattecken eller parenteser.

Den angivna användaren eller gruppen måste kunna matchas av den hanterade enheten, annars säkerhetskopieras inte lösenord.

OBS! Den här inställningen ignoreras när DSRM-kontolösenord (Directory Services Repair Mode) säkerhetskopieras på en domänkontrollant. I det scenariot är den här inställningen alltid domänadministratörsgruppen för domänkontrollantens domän.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Konfigurera storleken på historiken för krypterade lösenord</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Använd den här inställningen för att konfigurera hur många tidigare krypterade lösenord som ska lagras i Active Directory.

Konfigurering av den här inställningen har ingen effekt om inte 1) lösenordet har konfigurerats för att säkerhetskopieras till Active Directory och 2) lösenordskryptering har aktiverats. 

Om den här inställningen är aktiverad det angivna antalet äldre lösenord lagras i Active Directory.

Om den här inställningen är inaktiverad eller inte konfigurerad noll äldre lösenord lagras i Active Directory

Den här inställningen har ett minsta tillåtna värde på 0 lösenord.

Den här inställningen har ett högsta tillåtna värde på 12 lösenord.

Se https://go.microsoft.com/fwlink/?linkid=2188435 för mer Information.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Aktivera säkerhetskopiering av lösenord för DSRM-konton</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">När du aktiverar den här inställningen hanteras lösenordet för DSRM-administratörskontot och säkerhetskopieras till Active Directory.

Aktivering av den här inställningen har ingen effekt om inte den hanterade enheten är en domänkontrollant och lösenordskryptering också är aktiverat.

Om den här inställningen är aktiverad säkerhetskopieras lösenordet för DSRM-administratörskontot på domänkontrollanten till Active Directory.

Om den här inställningen inaktiveras eller inte konfigureras säkerhetskopieras inte lösenordet för DSRM-administratörskontot på domänkontrollanten till Active Directory.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PostAuthenticationActions">Åtgärder efter autentisering</string>
      <string id="LAPS_PostAuthenticationActions_Help">Den här principen konfigurerar åtgärder efter autentisering som ska utföras när en autentisering har identifierats av det hanterade kontot.

Respitperiod: anger hur lång tid (i timmar) som den ska vänta efter en autentisering innan de angivna åtgärderna efter autentisering körs.

Om den här inställningen är aktiverad och större än noll körs de angivna åtgärderna efter autentisering när respitperioden har gått ut.

Om den här inställningen är inaktiverad eller inte har konfigurerats körs de angivna åtgärderna efter autentisering efter en standardrespitperiod på 24 timmar.

Om den här inställningen är lika med noll körs inga åtgärder efter autentisering.

Åtgärder: anger vilka åtgärder som ska vidtas när respitperioden har gått ut.

Återställ lösenord: när respitperioden har gått ut återställs lösenordet för det hanterade kontot.

Återställ lösenordet och logga ut från det hanterade kontot: när respitperioden löper ut, återställs lösenordet för det hanterade kontot och alla interaktiva inloggningssessioner med det hanterade kontot loggas ut.

 
Återställ lösenordet och starta om: när respitperioden löper ut, återställs lösenordet för det hanterade kontot och den hanterade enheten startas om.

 
Återställ lösenordet, logga ut från det hanterade kontot och avsluta eventuella återstående processer: när respitperioden löper ut återställs lösenordet för det hanterade kontot, alla interaktiva inloggningssessioner med det hanterade kontot loggas ut och alla återstående processer avslutas.

 
(OBS: efter att alla interaktiva inloggningssessioner har avslutats kan det fortfarande finnas andra autentiserade sessioner som används av det hanterade kontot. Det enda robusta sättet att säkerställa att det tidigare lösenordet används längre är att starta om enheten.)

 
Om den här inställningen är inaktiverad eller inte konfigurerad kommer åtgärder efter autentisering som standard till "Återställ lösenordet och logga ut från det hanterade kontot".

 
Obs: DSRM-kontot på domänkontrollanter kan inte konfigureras för efterautentiseringsåtgärder. Denna policy har ingen effekt på domänkontrollanter och kommer att ignoreras även om den är konfigurerad för en DC.

Se https://go.microsoft.com/fwlink/?linkid=2188435 för mer information.
      </string>
      <string id="PostAuthenticationActions_Item0">Inaktiverad – vidta inga åtgärder</string>
      <string id="PostAuthenticationActions_Item1">Återställ lösenordet</string>
      <string id="PostAuthenticationActions_Item3">Återställ lösenordet och logga ut det hanterade kontot</string>
      <string id="PostAuthenticationActions_Item5">Återställ lösenordet och starta om enheten</string>
      <string id="PostAuthenticationActions_Item11">Återställ lösenordet, logga ut det hanterade kontot och avsluta eventuella återstående processer</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Konfigurera automatisk kontohantering</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Den här principen konfigurerar automatiska alternativ för kontohanteringsprinciper.

Ange det målkonto som ska hanteras: anger om det inbyggda administratörskontot eller ett anpassat konto ska hanteras.

Automatiskt kontonamn (eller namnprefix): anger namnet eller namnprefixet som ska användas för det hanterade kontot.

Om den här principinställningen har konfigurerats använder Windows LAPS den som kontonamn eller namnprefix för målkontot.

Om den här principinställningen inte har konfigurerats använder Windows LAPS WLapsAdmin som kontonamn eller namnprefix.

Obs! Det här namnet behandlas som ett prefix när slumpmässig kontonamn har konfigurerats, se kommentarerna nedan.

Aktivera det hanterade kontot: anger om det hanterade kontot ska vara aktiverat eller inte.

Om den här principinställningen har konfigurerats aktiverar Windows LAPS det angivna hanterade kontot.

Om den här principinställningen inte har konfigurerats inaktiverar Windows LAPS det angivna hanterade kontot.

Obs! Windows LAPS underhåller och roterar regelbundet lösenordet för det hanterade kontot oavsett om kontot underhålls i en aktiverad\inaktiverad status.

Randomisera namnet på det hanterade kontot: anger om namnet på det hanterade kontot ska randomiseras med ett slumpmässigt numeriskt suffix.

Om den här principinställningen har konfigurerats lägger Windows LAPS till ett slumpmässigt numeriskt suffix med åtta siffror i det hanterade automatiska kontonamnet och slumpar om namnet på det hanterade kontot varje gång lösenordet roteras.

Om den här principinställningen inte har konfigurerats använder Windows LAPS det hanterade automatiska kontonamnet enligt konfigurationen.

Om prefixet för det hanterade automatiska kontonamnet har konfigurerats använder Windows LAPS upp till de första tolv (12) tecknen i det namnet som prefix för det slumpmässiga namnet. Om det hanterade automatiska kontonamnet inte har konfigurerats använder Windows LAPS WLapsAdmin som namnprefix.

Obs! DSRM-kontot på domänkontrollanter kan inte konfigureras för automatisk kontohantering. Den här principen har ingen effekt på domänkontrollanter och kommer att ignoreras även om den har konfigurerats för en domänkontrollant.

Mer information finns i https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Hantera det inbyggda administratörskontot</string>
      <string id="AutomaticAccountManagementTarget_Item1">Hantera ett anpassat administratörskonto</string>
      <string id="AutomaticAccountName_Help">Ange kontonamn eller namnprefix</string>
      <string id="AutomaticAccountNameRandomization_Help">Anger om det automatiska kontonamnet ska slumpas.</string>
      <string id="SUPPORTED_Windows10">Minst Microsoft Windows 10 eller senare</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Säkerhetskopieringskatalog</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Lösenordskomplexitet</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Lösenordslängd</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Lösenordsålder (dagar)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Längd på lösenfras (ord)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Namn på administratörskonto:</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Auktoriserad lösenordsdekryptering</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Storlek på krypterad lösenordshistorik</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Respitperiod (timmar):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Åtgärder:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Ange det målkonto som ska hanteras:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Automatiskt kontonamn (eller namnprefix):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Aktivera det hanterade kontot</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Randomisera namnet på det hanterade kontot</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
