<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-grupprincip</displayName>
  <description>Grupprincipinställningar för ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Aktivera utvecklarenhet</string>
      <string id="EnableDevDriveText">Utvecklarenhet eller utvecklarvolym är en volym som är optimerad för prestanda i utvecklarscenarier. Med en utvecklarvolym kan en administratör välja filsystemfilter som är anslutna till volymen.
      
Om du inaktiverar den här inställningen tillåts inte nya utvecklarvolymer. Befintliga utvecklarvolymer monteras som vanliga volymer.

Om den här inställningen inte konfigureras är standardprincipen att aktivera utvecklarvolymer samtidigt som antivirusfilter kan anslutas på en deveveloper-volym.  Om det inte konfigureras kan en lokal administratör välja att inte ha ett antivirusfilter kopplat till en utvecklarvolym.

En omstart krävs för att den här inställningen ska börja gälla.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Låt antivirusfiltret skydda utvecklarenheter</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
