<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>SAM-inställningar</displayName>
  <description>Konfigurationsinställningar för Hanterare för kontosäkerhet</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Hanterare för kontosäkerhet (SAM)</string>
      <string id="SamNGCKeyROCAValidation">Konfigurera validering av ROCA-sårbara WHfB-nycklar vid autentisering</string>
      <string id="SamNGCKeyROCAValidationNone">Ignorera ROCA-sårbara WHfB-nycklar</string>
      <string id="SamNGCKeyROCAValidationAudit">Granska ROCA-sårbara WHfB-nycklar vid användning</string>
      <string id="SamNGCKeyROCAValidationBlock">Blockera ROCA-sårbara WHfB-nycklar vid användning</string>
      <string id="SamNGCKeyROCAValidation_explain">Med denna policyinställning kan du hantera hur domänkontrollanter hanterar nycklar i Windows Hello for Business (WHfB) som är sårbara för "Return of Coppersmith's attack" (ROCA).

Mer information om ROCA-sårbarheten finns här:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Om du aktiverar den här policyinställningen fås stöd för följande alternativ:

Ignorera: under autentiseringen kommer domänkontrollanten inte att avsöka några WHfB-nycklar för ROCA-sårbarheten.

Granskning: under autentiseringen kommer domänkontrollanten att sända ut ljud för WHfB-nycklar är sårbara för ROCA (autentiseringar kommer ändå att lyckas).

Blockera: under autentiseringen kommer domänkontrollanten att blockera användningen av WHfB-nycklar som är sårbara för ROCA (autentiseringar kommer att misslyckas).

Denna inställning påverkar enbart domänkontrollanter.

Om den inte konfigureras kommer domänkontrollanterna att som standard använda sin lokala konfiguration. Den lokala standardinställningen är Granska.

En omstart krävs inte för att ändringarna ska få effekt.

Obs! för att undvika oväntade störningar bör denna inställning inte konfigureras till Blockera förrän lämpliga åtgärder genomförts, till exempel korrigering av sårbara TPMer.

Mer information finns tillgänglig på https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Konfigurera princip för SAM-ändring av RPC-metoder för lösenord</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Blockera alla RPC-metoder för ändring av lösenord</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Tillåt endast RPC-metod för stark krypteringsändring</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Tillåt alla RPC-metoder för ändring av lösenord</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Med den här principen kan en administratör konfigurera fjärranvändningen av RPC-metoder för ändring av användarlösenord i hanteraren för kontosäkerhet (SAM).

När principen är aktiverad stöds följande alternativ:

Blockera alla RPC-metoder för ändring av lösenord: blockera fjärranvändning av alla RPC-metoder för ändring av lösenord för alla RPC-metoder för säkerhetskontohanterare (SAM).

Tillåt stark kryptering ändra lösenord RPC-metod: tillåt fjärranvändning av RPC-metoden för ändring av lösenord som använder stark kryptering och blockerar fjärranvändning av svaga krypteringsmetoder.

Tillåt alla RPC-metoder för ändring av lösenord: tillåter fjärranvändning av alla RPC-metoder för ändring av lösenord som är irrepetivt för krypteringen.

Standardprincip: 1. Domänmedlemsdatorer – blockera alla RPC-metoder för ändring av lösenord.
                2. Domänkontrollanter – tillåt stark krypteringsändring av lösenord för RPC-metod.

Obs! Om principen är inaktiverad eller inte konfigurerad används standardprincipen på datorn.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">Alternativ för hantering av ROCA-sårbara WHfB-nycklar:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">Alternativ för RPC-metodprincip för Sam-lösenordsändring:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
