<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Inaktivera sensorer</string>
      <string id="DisableSensors_Explain">
        
        Den här principinställningen inaktiverar den aktuella datorns sensorfunktion.

        Om du aktiverar den här principinställningen inaktiveras sensorfunktionen och inga program på datorn kan använda funktionen.

        Om du inaktiverar eller låter bli att konfigurera den här principinställningen kan alla program på enheten använda sensorfunktionen.
      
      </string>
      <string id="DisableLocation">Inaktivera plats</string>
      <string id="DisableLocation_Explain">
        
        Den här principinställningen inaktiverar den aktuella datorns platsfunktion.

        Om du aktiverar den här principinställningen inaktiveras platsfunktionen och inga program på datorn kan använda platsinformation från funktionen.

        Om du inaktiverar eller inte konfigurerar den här principinställningen kan alla program på enheten använda platsfunktionen.
      
      </string>
      <string id="DisableLocationScripting">Inaktivera platsskript</string>
      <string id="DisableLocationScripting_Explain">
        
        Den här principinställningen inaktiverar skriptkörning för platsfunktionen.

        Om du aktiverar den här principen körs inga skript för plastfunktionen.

        Om du inaktiverar eller låter bli att konfigurera den här principinställningen körs alla platsskript.
      
      </string>
      <string id="LocationAndSensors">Plats och sensorer</string>
      <string id="HumanPresence">Human Presence</string>
      <string id="ForceInstantWake_DisplayName">Framtvinga omedelbar väckning</string>
      <string id="ForceInstantWake_ExplainText">Anger om Vakna vid ankomst ska vara tvingande av/på enligt MDM-principen. Användaren kan inte ändra den här inställningen och växlingen i gränssnittet blir nedtonad.</string>
      <string id="ForceInstantWake_0">Standard för användarval</string>
      <string id="ForceInstantWake_1">Tvingad på</string>
      <string id="ForceInstantWake_2">Tvingad av</string>
      <string id="ForceInstantLock_DisplayName">Framtvinga omedelbar låsning</string>
      <string id="ForceInstantLock_ExplainText">Anger om låset ska vara tvingande av/på enligt MDM-principen. Användaren kan inte ändra den här inställningen och växlingen i gränssnittet blir nedtonad.</string>
      <string id="ForceInstantLock_0">Standard för användarval</string>
      <string id="ForceInstantLock_1">Tvingad på</string>
      <string id="ForceInstantLock_2">Tvingad av</string>
      <string id="ForceLockTimeout_DisplayName">Tidsgräns för lås</string>
      <string id="ForceLockTimeout_ExplainText">Anger om tidsgränsen för låset ska vara tvingande enligt MDM-principen. Användaren kan inte ändra den här inställningen och växlingen i gränssnittet blir nedtonad.</string>
      <string id="ForceLockTimeout_0">Standard för användarval</string>
      <string id="ForceLockTimeout_1">10 sekunder</string>
      <string id="ForceLockTimeout_2">30 sekunder</string>
      <string id="ForceLockTimeout_3">2 minuter</string>
      <string id="ForceInstantDim_DisplayName">Framtvinga omedelbar nedtoning</string>
      <string id="ForceInstantDim_ExplainText">Anger om Uppmärksamhetsbaserad skärmdimmern framtvingas på/av enligt MDM-principen. Användaren kan inte ändra den här inställningen och växlingsknappen i användargränssnittet är nedtonad.</string>
      <string id="ForceInstantDim_0">Standardinställningar för användarval</string>
      <string id="ForceInstantDim_1">Framtvingad på</string>
      <string id="ForceInstantDim_2">Framtvingad av</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Välj en av följande åtgärder</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Välj en av följande åtgärder</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Välj en av följande tidsgränser</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Välj en av följande åtgärder</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
