<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Förhindra OneDrive-filsynkronisering</displayName>
  <description>Förhindra att filer synkroniseras automatiskt till OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="OneDriveSettingCategory">OneDrive</string>

      <!-- prevent file sync-->
      <string id="PreventOneDriveFileSync">Hindra användning av OneDrive för fillagring</string>
      <string id="PreventOneDriveFileSync_help">Med den här principinställningen kan du förhindra att appar och funktioner från att fungera med filer på OneDrive.
Om du aktiverar principinställningengäller följande:

* Användare kan inte komma åt OneDrive från OneDrive-appen och filväljaren.
* Paketerade Microsoft Store-appar kan inte komma åt OneDrive med WinRT API.
* OneDrive visas inte i navigeringsfönstret i Utforskaren.
* OneDrive-filer hålls inte synkroniserade med molnet.
* Användare kan inte automatiskt ladda upp foton och videor från mappen kamerabilder.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan appar och funktioner fungera med OneDrive-fillagring.</string>

      <!-- prevent OneDrive sync client (OneDrive.exe) from generating network traffic (checking for updates, etc.) until the user signs in to OneDrive -->
      <string id="PreventNetworkTrafficPreUserSignIn">Hindra OneDrive från att generera trafik tills användaren loggar in i OneDrive</string>
      <string id="PreventNetworkTrafficPreUserSignIn_help">Aktivera den här inställningen om du vill hindra OneDrive-synkroniseringsklienten (OneDrive.exe) från att generera nätverkstrafik (söka efter uppdateringar o.s.v.) tills användaren loggar in i OneDrive eller startar synkning av filer till den lokala datorn.

Om du aktiverar inställningen måste användarna logga in i OneDrive-synkroniseringsklienten på den lokala datorn eller välja att synka OneDrive- eller SharePoint-filer på datorn, för att synkroniseringsklienten ska starta automatiskt.

Om inställningen inte aktiveras startar OneDrive-synkroniseringsklienten automatiskt när användarna loggar in i Windows.

Ändra inte tillbaka inställningen till Inte konfigurerad om du aktiverar eller inaktiverar inställningen. Om du gör det ändras inte konfigurationen utan den senaste inställningen gäller fortfarande.</string>

      <!-- prevent file sync for Blue-->
      <string id="PreventOneDriveFileSyncForBlue">Förhindra att OneDrive används för fillagring på Windows 8.1</string>
      <string id="PreventOneDriveFileSyncForBlue_help">Med den här principinställningen kan du förhindra att appar och funktioner fungerar med filer på OneDrive för Windows 8.1.
Om du aktiverar principinställningen gäller följande:

* Användare kan inte komma åt OneDrive från OneDrive-appen och filväljaren.
* Paketerade Microsoft Store appar kan inte komma åt OneDrive med WinRT API.
* OneDrive visas inte i navigeringsfönstret i Utforskaren.
* OneDrive-filer hålls inte synkroniserade med molnet.
* Användare kan inte automatiskt ladda upp foton och videor från mappen kamerabilder.

Om du inaktiverar eller inte konfigurerar den här principinställningen kan appar och funktioner fungera med OneDrive-fillagring.</string>

      <!-- metered network settings -->
      <string id="PreventOneDriveFileSyncOnMeteredNetwork">Förhindra att OneDrive-filer synkas över anslutningar med datapriser</string>
      <string id="PreventOneDriveFileSyncOnMeteredNetwork_help">Med den här principinställningen kan du konfigurera OneDrive-filsynkronisering i anslutningar med datapriser.</string>
      <string id="OneDriveNeverSyncOnMeteredRoaming">Blockera synkning i alla anslutningar med datapriser</string>
      <string id="OneDriveSyncOnMeteredNotRoaming">Blockera synkning över anslutningar med datapriser endast vid roaming</string>

      <!-- default save to OneDrive -->
      <string id="DisableLibrariesDefaultSaveToOneDrive_Title">Spara dokument på OneDrive som standard</string>
      <string id="DisableLibrariesDefaultSaveToOneDrive_Description">Med den här principinställningen kan du inaktivera OneDrive som standardplats för att spara. Det förhindrar inte att appar och användare sparar filer på OneDrive. Om du inaktiverar den här principinställningen sparas filer lokalt som standard. Användarna kan fortfarande ändra värdet för den här inställningen för att spara till OneDrive som standard. De kommer också att kunna öppna och spara filer på OneDrive med OneDrive-appen och filväljaren, och paketerade Microsoft Store-appar kommer fortfarande att kunna komma åt OneDrive med WinRT-API:et. Om du aktiverar eller inte konfigurerar den här principinställningen kommer användare med ett anslutet konto att spara dokument på OneDrive som standard.</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventOneDriveFileSyncOnMeteredNetwork">
        <dropdownList refId="OneDriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">Inställning för nätverk med datapriser</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
