<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurera beteendet för sudo-kommandot</string>
      <string id="EnableSudo_Help">Den här principinställningen styr användningen av kommandoradsverktyget sudo.exe. 

Om du aktiverar den här principinställningen kan du ange ett högsta tillåtna läge för att köra sudo i. Detta begränsar hur användare kan interagera med kommandoradsprogram som körs med sudo. Du kan välja något av följande lägen för att låta sudo köras i:

"Inaktiverad": sudo är helt inaktiverat på den här datorn. När användaren försöker köra sudo skriver sudo ut ett felmeddelande och avslutar.

"Framtvinga nytt fönster": När sudo startar ett kommandoradsprogram startas appen i ett nytt konsolfönster.

"Inaktivera indata": När sudo startar ett kommandoradsprogram startas appen i det aktuella konsolfönstret, men användaren kan inte skriva indata till kommandoradsappen. Användaren kan också välja att köra sudo i läget Tvinga nytt fönster.

"Normal": När sudo startar ett kommandoradsprogram startas appen i det aktuella konsolfönstret. Användaren kan också välja att köra sudo i läget "Tvinga nytt fönster" eller "Inaktivera indata".

Om du inaktiverar den här principen eller inte konfigurerar den kan användaren köra sudo.exe normalt (när inställningen har aktiverats i appen Inställningar).</string>
      <string id="Sudo_Disabled">Inaktiverad</string>
      <string id="Sudo_ForceNewWindow">Framtvinga nytt fönster</string>
      <string id="Sudo_DisableInput">Koppla bort inmatning</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Högsta tillåtna sudo-läge</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
