<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Principer för begränsning av klientorganisation</displayName>
  <description>Prototypprinciper för begränsningar för begränsningar av klientorganisation v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Begränsningar av klientorganisation</string>
      <string id="trv2_payload">Information om molnprinciper</string>
      <string id="trv2_payload_EXPLAIN">
          Den här inställningen aktiverar och konfigurerar funktionen för enhetsbaserade klientbegränsningar för Azure Active Directory.

          När du aktiverar den här inställningen hindras kompatibla program från att komma åt otillåtna klienter, enligt en principuppsättning i din Azure AD-klientorganisation.

          Obs! Det krävs att du skapar en princip i din hemklientorganisation och ytterligare säkerhetsåtgärder för hanterade enheter rekommenderas för bästa skydd. Mer information finns i Begränsningar för Azure AD-klientorganisationer.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Innan du aktiverar brandväggsskydd ska du se till att en programkontroll för företag-princip som korrekt taggar program har tillämpats på målenheterna. Om du aktiverar brandväggsskydd utan motsvarande programkontroll för företag-princip hindras alla program från att nå Microsoft-slutpunkter. Den här brandväggsinställningen stöds inte i alla versioner av Windows. Mer information finns i följande länk.
          Mer information om hur du konfigurerar WDAC med klientbegränsningar finns i https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Moln-ID (valfritt):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD katalog-ID:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>Princip-GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">Aktivera brandväggsskydd för Microsoft-slutpunkter</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Värdnamn (valfritt):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Värdnamn som stöds för underdomän (valfritt):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP-intervall (valfritt):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
