<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">App- og enhedslager</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Slå installationssporing fra</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Denne politik styrer tilstanden af installationssporing. Installationssporing er en mekanisme, der sporer programinstallationer for at hjælpe med at diagnosticere kompatibilitetsproblemer.

Hvis du aktiverer denne politik, vil API Sampling ikke køre.

Hvis du deaktiverer eller undlader at konfigurere denne politik, aktiveres installationssporing.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Slå API-sampling fra</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Denne politik styrer tilstanden af API-sampling. API Sampling overvåger den samplede samling af programmers programmeringsgrænseflader, der bruges under systemkørslen, for at hjælpe med at diagnosticere kompatibilitetsproblemer.

Hvis du aktiverer denne politik, køres API Sampling ikke.

Hvis du deaktiverer eller undlader at konfigurere denne politik, aktiveres API Sampling.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Slå programfodaftryk fra</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Denne politik styrer tilstanden for programfodaftryk. Programfodaftryk overvåger den samplede samling af registreringsdatabaser og filforbrug for at hjælpe med at diagnosticere kompatibilitetsproblemer.

Hvis du aktiverer denne politik, vil programfodaftryk ikke køre.

Hvis du deaktiverer eller undlader at konfigurere denne politik, aktiveres programfodaftryk.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Slå kompatibilitetsscanning fra for sikkerhedskopierede programmer</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Denne politik styrer tilstanden af kompatibilitetsscanningen for sikkerhedskopierede programmer. Kompatibilitetsscanningen for sikkerhedskopierede programmer evaluerer kompatibilitetsproblemer i installerede programmer.

Hvis du aktiverer denne politik, vil kompatibilitetsscanningen for sikkerhedskopierede programmer ikke blive kørt.

Hvis du deaktiverer denne politik, eller undlader at konfigurerer den, vil kompatibilitetsscanningen for sikkerhedskopierede programmer blive kørt.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
