<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kørsel af app</displayName>
  <description>Politikker for kørsel af app</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Kørsel af app</string>
      <string id="AppxRuntime_Help">Indeholder indstillinger til administration af funktionsmåden for pakkede Microsoft Store-apps.</string>
      <string id="AppxRuntimeBlockFileElevation">Bloker start af skrivebordsapps, der er knyttet til en fil.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Med denne politikindstilling kan du styre, om pakkede Microsoft Store-apps kan åbne filer ved hjælp af standardskrivebordsappen for en filtype. Da skrivebordsapps kører på et højere integritetsniveau end pakkede Microsoft Store-apps, er der risiko for, at en pakket Microsoft Store-app kan kompromittere systemet ved at åbne en fil i standardskrivebordsappen for en filtype.

Hvis du aktiverer denne politikindstilling, kan pakkede Microsoft Store-apps ikke åbne filer i standardskrivebordsappen for en filtype; de kan kun åbne filer i andre pakkede Microsoft Store-apps.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan pakkede Microsoft Store-apps åbne filer i standardskrivebordsappen for en filtype.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Bloker de startende skrivebordsapps, som er knyttet til et URI-skema</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Med denne politikindstilling kan du styre, om pakkede Microsoft Store-apps kan åbne URI'er ved hjælp af standardskrivebordsappen til et URI-skema. Da skrivebordsapps kører på et højere integritetsniveau end pakkede Microsoft Store-apps, er der risiko for, at et URI-skema, der startes af en pakket Microsoft Store-app, kan kompromittere systemet ved at starte en skrivebordsapp.

Hvis du aktiverer denne politikindstilling, kan pakkede Microsoft Store-apps ikke åbne URI'er i standardskrivebordsappen for et URI-skema; de kan kun åbne URI'er i andre pakkede Microsoft Store-apps.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan pakkede Microsoft Store-apps åbne URI'er i standardskrivebordsappen for et URI-skema.

Bemærk! Hvis du aktiverer denne politikindstilling, blokeres pakkede Microsoft Store-apps ikke i at åbne standardskrivebordsappen for URI-skemaerne http, https og mailto. Handlerne for disse URI-skemaer er hærdet mod URI-baserede sårbarheder fra kilder, der ikke er tillid til, hvilket reducerer den tilknyttede risiko.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Slå dynamiske regler for indholds-URI til for pakkede Microsoft Store-apps</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Med denne politikindstilling kan du aktivere regler for indholds-URI'er for at supplere de statiske URI-regler for indhold, der er defineret som en del af appmanifestet, og anvende dem på alle pakkede Microsoft Store-apps, der bruger enterpriseAuthentication-funktionaliteten på en computer.

Hvis du aktiverer denne politikindstilling, kan du definere yderligere URI-regler for indhold, som alle pakkede Microsoft Store-apps, der bruger funktionen enterpriseAuthentication på en computer, kan bruge.

Hvis du deaktiverer eller undlader at angive denne politikindstilling, bruger pakkede Microsoft Store-apps kun de statiske URI-regler for indhold.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Tillad, at Microsoft-konti kan være valgfrie</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Med denne politikindstilling kan du styre, om Microsoft-konti skal være valgfrie for pakkede Microsoft Store-apps, der kræver en konto for at logge på. Denne politik påvirker kun pakkede Microsoft Store-apps, der understøtter den.

Hvis du aktiverer denne politikindstilling, vil pakkede Microsoft Store-apps, der typisk kræver en Microsoft-konto for at logge på, give brugerne mulighed for at logge på med en virksomhedskonto i stedet.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, skal brugerne logge på med en Microsoft-konto.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Bloker start af Universelle Windows-apps med Windows-kørsels-API-adgang fra værtsbaseret indhold.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Denne politikindstilling styrer, om universelle Windows-apps med Windows Runtime API-adgang direkte fra webindhold kan startes.

        Hvis du aktiverer denne politikindstilling, kan universelle Windows-apps, der erklærer Windows Runtime API-adgang i ApplicationContentUriRules-afsnittet af manifestet, ikke startes. Universelle Windows-apps, der ikke har erklæret Windows Runtime API-adgang i manifestet, påvirkes ikke.

        Hvis du deaktiverer eller ikke konfigurerer denne politikindstilling, kan alle universelle Windows-apps startes.

        Denne politik bør ikke aktiveres, medmindre Microsoft anbefaler det som en sikkerhedsreaktion, fordi det kan forårsage alvorlige problemer med programkompatibilitet.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Du slår URI-regler for dynamisk indhold til ved at klikke på Vis og derefter skrive URI-reglerne for indholdet på listen.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">URI-regler for indhold:  </listBox>
        <text>Kun https://-URI'er understøttes.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
