<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Appinstallation</displayName>
  <description>Appinstallation</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Appinstallation til Skrivebord</string>
      <string id="EnableAppInstaller">Aktivér Appinstallation</string>
      <string id="EnableAppInstallerExplanation">Denne politik styrer, om brugerne kan bruge Windows Pakkestyring.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan brugerne bruge Windows Pakkestyring.

Hvis du deaktiverer denne indstilling, kan brugerne ikke bruge Windows Pakkestyring.</string>
      <string id="EnableSettings">Aktivér indstillinger for Appinstallation</string>
      <string id="EnableSettingsExplanation">Denne politik styrer, om brugerne kan ændre deres indstillinger.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan brugerne ændre indstillingerne for Windows Pakkestyring.

Hvis du deaktiverer denne indstilling, kan brugerne ikke ændre indstillingerne for Windows Pakkestyring.</string>
      <string id="EnableExperimentalFeatures">Aktivér eksperimentelle funktioner i Appinstallation</string>
      <string id="EnableExperimentalFeaturesExplanation">Denne politik styrer, om brugerne kan aktivere eksperimentelle funktioner i Windows Pakkestyring.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan brugerne aktivere eksperimentelle funktioner for Windows Pakkestyring.

Hvis du deaktiverer denne indstilling, kan brugerne ikke aktivere eksperimentelle funktioner for Windows Pakkestyring.</string>
      <string id="EnableLocalManifestFiles">Aktivér lokale manifest-filer til Appinstallation</string>
      <string id="EnableLocalManifestFilesExplanation">Denne politik styrer, om brugerne kan installere pakker med lokale manifestfiler.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan brugerne installere pakker med lokale manifester ved hjælp af Windows Pakkestyring.

Hvis du deaktiverer denne indstilling, kan brugerne ikke installere pakker med lokale manifester ved hjælp af Windows Pakkestyring.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Aktivér tilsidesættelse af validering af appinstallationens Microsoft Store-kildecertifikat</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Denne politik styrer, om Windows Pakkestyring validerer, at Microsoft Store-certifikathashværdien svarer til et kendt Microsoft Store certifikat, når der oprettes forbindelse til Microsoft Store-kilden. 

Hvis du aktiverer denne politik, tilsidesætter Windows Pakkestyring valideringen af Microsoft Store-certifikatet. 

Hvis du deaktiverer denne politik, validerer Windows Pakkestyring, at det anvendte Microsoft Store-certifikat er gyldigt og tilhører Microsoft Store, før der kommunikeres med Microsoft Store-kilden. 

Hvis du undlader at konfigurere denne politik, følger Windows Pakkestyring administratorindstillingerne.</string>
      <string id="EnableHashOverride">Aktivér tilsidesættelse af hash-kode i Appinstallation</string>
      <string id="EnableHashOverrideExplanation">Denne politik styrer, om Windows Pakkestyring kan konfigureres til at aktivere muligheden for at tilsidesætte SHA256-sikkerhedsvalideringen i indstillingerne.

Hvis du aktiverer eller undlader at konfigurere denne politik, kan brugerne aktivere muligheden for at tilsidesætte SHA256-sikkerhedsvalideringen i indstillingerne for Windows Pakkestyring.

Hvis du deaktiverer denne politik, kan brugerne ikke aktivere muligheden for at tilsidesætte SHA256-sikkerhedsvalideringen i indstillingerne for Windows Pakkestyring.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Aktivér tilsidesættelse af malwarescanning af lokalt arkiv ved Appinstallation</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Denne politik styrer muligheden for at tilsidesætte scanninger af malwarerisici, når du installerer en arkivfil ved hjælp af et lokalt manifest ved hjælp af kommandolinjeargumenterne.

Hvis du aktiverer denne politik, kan brugerne tilsidesætte malwarescanningen, når de udfører en lokal manifestinstallation af en arkivfil.

Hvis du deaktiverer denne politik, kan brugerne ikke tilsidesætte malwarescanningen af en arkivfil, når de installerer ved hjælp af et lokalt manifest.

Hvis du undlader at konfigurere denne politik, overholder Windows Pakkestyring administratorindstillingerne.</string>
      <string id="EnableDefaultSource">Aktivér standardkilde til Appinstallation</string>
      <string id="EnableDefaultSourceExplanation">Denne politik styrer den standardkilde, der følger med Windows Pakkestyring.

Hvis du ikke konfigurerer denne indstilling, vil standardkilden til Windows Pakkestyring være tilgængelig og kunne fjernes.

Hvis du aktiverer denne indstilling, vil standardkilden til Windows Pakkestyring være tilgængelig og ikke kunne fjernes.

Hvis du deaktiverer denne indstilling, vil standardkilden til Windows Pakkestyring ikke være tilgængelig.</string>
      <string id="EnableMicrosoftStoreSource">Aktivér Microsoft Store-kilden til Appinstallation</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Denne politik styrer den Microsoft Store-kilde, der følger med Windows Pakkestyring.

Hvis du ikke konfigurerer denne indstilling, vil Microsoft Store-kilden til Windows Pakkestyring være tilgængelig og kunne fjernes.

Hvis du aktiverer denne indstilling, vil Microsoft Store-kilden til Windows Pakkestyring være tilgængelig og ikke kunne fjernes.

Hvis du deaktiverer denne indstilling, vil Microsoft Store-kilden til Windows Pakkestyring ikke være tilgængelig.</string>
      <string id="SourceAutoUpdateInterval">Angiv interval i minutter for automatisk opdatering af kilde til Appinstallation</string>
      <string id="SourceAutoUpdateIntervalExplanation">Denne politik styrer intervallet for automatisk opdatering for pakkebaserede kilder. Standardkilden for Windows Pakkestyring er konfigureret, så et indeks for pakkerne cachelagres på den lokale computer. Indekset hentes, når en bruger starter en kommando, og intervallet er overskredet.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, bruges standardintervallet eller den værdi, der er angivet i indstillingerne for Windows Pakkestyring.

Hvis du aktiverer denne indstilling, bruges det angivne antal minutter af Windows Pakkestyring.</string>
      <string id="EnableAdditionalSources">Aktivér ekstra kilder til Appinstallation</string>
      <string id="EnableAdditionalSourcesExplanation">Denne politik styrer ekstra kilder, der leveres af virksomhedens IT-administrator.

Hvis du undlader at konfigurere denne politik, konfigureres der ingen yderligere kilder for Windows Pakkestyring.

Hvis du aktiverer denne politik, bliver ekstra kilder føjet til Windows Pakkestyring og kan ikke fjernes. Repræsentationen for hver ekstra kilde kan hentes fra installerede kilder ved hjælp af ' winget kildeeksport '.

Hvis du deaktiverer denne politik, kan der ikke konfigureres yderligere kilder til Windows Pakkestyring.</string>
      <string id="EnableAllowedSources">Aktivér tilladte kilder til Appinstallation</string>
      <string id="EnableAllowedSourcesExplanation">Denne politik styrer de ekstra kilder, der er tilladt af virksomhedens IT-administrator.

Hvis du undlader at konfigurere denne politik, vil brugere kunne tilføje og fjerne ekstra kilder, udover dem, der er konfigureret af politikken.

Hvis du aktiverer denne politik, er det kun de angivne kilder, der kan føjes til eller fjernes fra Windows Pakkestyring. Repræsentationen for hver ekstra kilde kan hentes fra installerede kilder ved hjælp af ' winget kildeeksport '.

Hvis du deaktiverer denne politik, kan der ikke konfigureres yderligere kilder til Windows Pakkestyring.</string>
      <string id="EnableMSAppInstallerProtocol">Aktivér ms-appinstaller-protokol til Appinstallation</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Denne politik styrer, om brugerne kan installere pakker fra et websted, der bruger protokollen ms-appinstaller.

Hvis du aktiverer denne indstilling, kan brugerne installere pakker fra websteder, der bruger denne protokol.

Hvis du deaktiverer eller undlader at konfigurere denne indstilling, kan brugerne ikke installere pakker fra websteder, der bruger denne protokol.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Aktivér kommandolinjegrænseflader for Windows Pakkestyring</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Denne politik bestemmer, om en bruger kan udføre en handling ved hjælp af Windows Pakkestyring via en kommandolinjegrænseflade (WinGet CLI eller WinGet PowerShell).

Hvis du deaktiverer denne politik, kan brugerne ikke udføre cmdlet'er for Windows Pakkestyring CLI og PowerShell.

Hvis du aktiverer eller undlader at konfigurere denne politik, kan brugerne udføre de Windows Pakkestyring CLI-kommandoer og PowerShell-cmdlet'er. (Den angivne politik "Aktivér Appinstallation" er ikke deaktiveret).

Denne politik tilsidesætter ikke politikken "Aktivér Appinstallation".</string>
      <string id="EnableWindowsPackageManagerConfiguration">Aktivér konfiguration af Windows Pakkestyring</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Denne politik styrer, om Windows Pakkestyring konfigurationsfunktion kan bruges af brugerne.

Hvis du aktiverer eller undlader at konfigurere denne indstilling, kan brugerne bruge Windows Pakkestyring-konfigurationsfunktionen.

Hvis du deaktiverer denne indstilling, kan brugerne ikke bruge Windows Pakkestyring konfigurationsfunktion.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Interval i minutter for automatisk opdatering af kilde</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Ekstra kilder: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Tilladte kilder: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
