<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-gruppepolitik</displayName>
  <description>Gruppepolitikindstillinger for ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filterstyring</string>
      <string id="DevDriveAttachPolicy">Vedhæft politik for filter til dev drive</string>
      <string id="DevDriveAttachPolicyText">Dev drive er et drev, der er optimeret til ydeevne i forhold til udviklerscenarier, og der er som standard ikke knyttet filsystemfiltre til det. Filtre, der er angivet i denne indstilling, kan tilsluttes selv på et dev drive.

Computeren skal genstartes, for at denne indstilling kan træde i kraft.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filterliste</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
