<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman-server</string>
      <string id="Lbl_FollowShare">Tillad kun hashudgivelse til delte mapper, som BranchCache er aktiveret for</string>
      <string id="Lbl_DisableOnAllShares">Tillad ikke hashudgivelse for alle delte mapper</string>
      <string id="Lbl_EnableOnAllShares">Tillad hashudgivelse til alle delte mapper</string>
      <string id="Pol_HashPublication">Hashudgivelse til BranchCache</string>
      <string id="Pol_HashPublication_Help">Denne politikindstilling angiver, om en tjeneste til hashoprettelse opretter hashværdier, også kaldet indholdsoplysninger, for data, der er gemt i delte mapper. Denne politikindstilling skal anvendes på servercomputere, der har rollen Filtjenester, og både rolletjenesten Filserver og BranchCache for netværksfiler skal være installeret.

Politikkonfiguration

Vælg en af følgende:

- Ikke konfigureret. Med dette valg anvendes indstillinger for hashudgivelse ikke på filservere. I de tilfælde, hvor filservere er domænemedlemmer, men du ikke ønsker at aktivere BranchCache på alle filservere, kan du angive Ikke konfigureret som denne indstilling for domænegruppepolitik, og derefter kan du konfigurere lokal computerpolitik til at aktivere BranchCache på de enkelte filservere. Da indstillingen for domænegruppepolitik ikke er konfigureret, vil den ikke overskrive den aktiverede indstilling, som du bruger på individuelle servere, hvor du vil aktivere BranchCache.

- Aktiveret. Med dette valg aktiveres hashudgivelse for alle filservere, hvor gruppepolitik anvendes. Hvis hashudgivelse for BranchCache f.eks. aktiveres i domænegruppepolitikken, aktiveres hashudgivelse for alle domænemedlemsfilservere, hvor politikken anvendes. Derefter kan filserverne oprette indholdsoplysninger for alt indhold, der er gemt i BranchCache-baserede filshares.

- Deaktiveret. Med dette valg deaktiveres hashudgivelse for alle filservere, hvor gruppepolitik anvendes.

I de tilfælde, hvor denne politikindstilling er aktiveret, kan du også vælge følgende konfigurationsindstillinger:

- Tillad hashudgivelse til alle delte mapper. Med denne indstilling opretter BranchCache indholdsoplysninger for alt indhold i alle shares på filserveren. 

- Tillad kun hashudgivelse til delte mapper, som BranchCache er aktiveret for. Med denne indstilling oprettes kun indholdsoplysninger for delte mapper, hvor BranchCache er aktiveret. Hvis du bruger denne politikindstilling, skal du aktivere BranchCache for individuelle shares i share- og lagerstyring på filserveren.

- Tillad ikke hashudgivelse for alle delte mapper. Med denne indstilling opretter BranchCache ikke indholdsoplysninger for nogen shares på computeren og sender ingen indholdsoplysninger til klientcomputere, der anmoder om indhold.
      
      </string>
      <string id="Lbl_SupportV1">Understøtter kun hashversion V1</string>
      <string id="Lbl_SupportV2">Understøtter kun hashversion V2</string>
      <string id="Lbl_SupportV1andV2">Understøtter både hashversion V1 og V2</string>
      <string id="Pol_HashSupportVersion">Understøttelse af hashversion for BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Denne politikindstilling angiver, om tjenesten til oprettelse af BranchCache-hash understøtter version 1-hashværdier (V1), version 2-hashværdier (V2) eller både V1- og V2-hashværdier. Hashværdier, der også kaldes indholdsoplysninger, oprettes ud fra data i delte mapper, hvor BranchCache er aktiveret. 

Hvis du kun angiver én version, der understøttes, oprettes kun indholdsoplysninger til denne version af BranchCache, og det er den eneste type af indholdsoplysninger, der kan hentes af klientcomputere. Hvis du f.eks. aktiverer understøttelse af V1-hashværdier, opretter BranchCache kun V1-hashværdier, og klientcomputere kan kun hente V1-hashværdier.

Politikkonfiguration

Vælg en af følgende:

- Ikke konfigureret. Med dette valg anvendes BranchCache-indstillinger for ventetid ikke på klientcomputere af denne politikindstilling. I dette tilfælde, som er standarden, understøttes oprettelse og hentning af både V1- og V2-hashværdier.

- Aktiveret. Med dette valg anvendes politikindstillingen, og den eller de hashversioner, der er angivet i "Understøttet hashversion", oprettes og hentes.

- Deaktiveret. Med dette valg understøttes oprettelse og hentning af både V1- og V2-hashværdier.

I de tilfælde, hvor denne indstilling er aktiveret, kan du også markere og konfigurere følgende indstilling:

Understøttet hashversion:

- Hvis du kun vil understøtte V1-indholdsoplysninger, skal du konfigurere "Understøttet hashversion" med værdien 1.

- Hvis du kun vil understøtte V2-indholdsoplysninger, skal du konfigurere "Understøttet hashversion" med værdien 2.

- Hvis du vil understøtte både V1- og V2-indholdsoplysninger, skal du konfigurere "Understøttet hashversion" med værdien 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Rækkefølge af krypteringsprogrammer</string>
      <string id="Pol_CipherSuiteOrder_Help">Denne politikindstilling bestemmer de krypteringsprogrammer, der bruges af SMB-serveren.

Hvis du aktiverer denne politikindstilling, prioriteres krypteringsprogrammerne i den angivne rækkefølge.

Hvis du aktiverer denne politikindstilling og ikke angiver mindst ét krypteringsprogram, der er understøttet, eller hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, bruges standardrækkefølgen for krypteringsprogrammer.

SMB 3.11-krypteringsprogrammer:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 and 3.02-krypteringsprogrammer:

AES_128_CCM

Sådan ændres denne indstilling:

Arranger de ønskede krypteringsprogrammer i redigeringsfeltet, ét krypteringsprogram pr. linje, i en rækkefølge fra mest foretrukken til mindst foretrukken, og hvor det mest foretrukne krypteringsprogram er øverst. Fjern de krypteringsprogrammer, du ikke vil bruge.

Bemærk! Når du konfigurerer denne sikkerhedsindstilling, vil ændringerne ikke træde i kraft, før du genstarter Windows.</string>
      <string id="HonorCipherSuiteOrder_Name">Overhold rækkefølgen af krypteringsprogrammer</string>
      <string id="HonorCipherSuiteOrder_Help">Denne politik bestemmer, hvordan SMB-serveren vælger et krypteringsprogram, når der forhandles en ny forbindelse med en SMB-klient.

Hvis du aktiverer denne politikindstilling, vælger SMB-serveren det krypteringsprogram, den foretrækker mest, blandt SMB-klientens krypteringsprogrammer og ignorerer klientens indstillinger for krypteringsprogrammer.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vælger SMB-serveren det krypteringsporgram, som SMB-klienten foretrækker mest fra serverens krypteringsprogrammer.

Bemærk! Når denne sikkerhedsindstilling konfigureres, aktiveres ændringerne ikke, før du genstarter Windows.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Overhold rækkefølgen af krypteringsprogrammer</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Denne politik bestemmer, hvordan SMB-serveren vælger et krypteringsprogram, når der forhandles en ny forbindelse med en SMB-klient.

Hvis du aktiverer denne politikindstilling, vælger SMB-serveren det krypteringsprogram, den foretrækker mest på listen over klientunderstøttede krypteringsprogrammer og ignorerer klientens indstillinger for krypteringsprogrammer.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vælger SMB-serveren det krypteringsprogram, som klienten foretrækker mest på listen over serverunderstøttede krypteringsprogrammer.

Bemærk! Når denne sikkerhedsindstilling konfigureres, aktiveres ændringerne ikke, før du genstarter Windows.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Mindst Windows Server 2022 eller Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Mindst Windows Server 2025 eller, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0_24H2">Mindst Windows Server 2025, Windows 11 24H2</string>
      <string id="Pol_EnableCompressedTraffic_Name">Anmod om trafikkomprimering for alle shares</string>
      <string id="Pol_EnableCompressedTraffic_Help">Denne politik styrer, om SMB-serveren anmoder SMB-klienten om at bruge trafikkomprimering til alle SMB-shares.

Hvis du aktiverer denne politikindstilling, vil SMB-serveren som standard anmode SMB-klienten om at komprimere trafik, når SMB-komprimering er aktiveret. Se noterne nedenfor.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, vil SMB-serveren som standard ikke anmode SMB-klienten om at komprimere trafik. Der kan dog anmodes om trafikkomprimering på en anden måde. Se noterne nedenfor.

Bemærk! Hvis denne politik er deaktiveret, kan serversidens egenskaber pr. share eller SMB-klienten anmode om trafikkomprimering. Hvis dette er uønsket, og du ønsker at deaktivere komprimering helt, skal du i stedet konfigurere den tilhørende politik "Deaktiver SMB-komprimering".

Bemærk! Trafikkomprimering kan kun bruges, når både SMB-klienten og SMB-serveren understøtter og aktiverer trafikkomprimering.
      </string>
      <string id="Pol_DisableCompression_Name">Deaktiver SMB-komprimering</string>
      <string id="Pol_DisableCompression_Help">Denne politik styrer, om SMB-serveren deaktiverer (forhindrer fuldstændig) trafikkomprimering.

Hvis du aktiverer denne politikindstilling, komprimerer SMB-serveren aldrig data, uanset andre politikker (f.eks. politikken "Brug SMB-komprimering som standard" eller egenskab pr. share).

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, kan SMB-serveren komprimere trafik (afhængigt af en kombination af andre politikker og betingelser).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Gør den maksimale version af SMB obligatorisk</string>
      <string id="Pol_MaxSmb2Dialect_Help">Denne politik styrer den maksimale version af SMB-protokollen

Bemærk! Denne gruppepolitik forhindrer ikke brug af SMB 1, hvis komponenten stadig er installeret og aktiveret.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Gør den minimale version af SMB obligatorisk</string>
      <string id="Pol_MinSmb2Dialect_Help">Denne politik styrer minimumversionen af SMB-protokollen

Bemærk! Denne gruppepolitik forhindrer ikke brug af SMB 1, hvis komponenten stadig er installeret og aktiveret.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>

      <string id="Pol_EnableRemoteMailslots_Name">Aktivér port til post</string>
      <string id="Pol_EnableRemoteMailslots_Help">Denne politik styrer, om SMB-serveren aktiverer eller deaktiverer fjernmaillots via computerbrowsertjenesten.

Hvis du deaktiverer denne politikindstilling, vil computerbrowsertjenesten ikke længere køre som forventet.

Hvis du undlader at konfigurere denne politikindstilling, fungerer computerbrowseren muligvis stadig med fjernmaillots aktiveret.

Bemærk! Denne politik kræver genstart af Windows for at træde i kraft.
      </string>

      <string id="Pol_EnableAuthRateLimiter_Name">Aktivér begrænsning af godkendelseshastighed</string>
      <string id="Pol_EnableAuthRateLimiter_Help">Denne politik styrer, om SMB-serveren aktiverer eller deaktiverer begrænsningen for godkendelseshastighed.

Hvis du deaktiverer denne politikindstilling, aktiveres begrænsningen for godkendelseshastighed ikke.

Hvis du undlader at konfigurere denne politikindstilling, fungerer begrænsningen for godkendelseshastighed muligvis stadig, afhængigt af indstillingerne for forsinkelse (den anbefalede forsinkelsesværdi er 2000 ms).
      </string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Name">Overvågningklient understøtter ikke kryptering</string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Help">Denne politik styrer, om SMB-serveren logfører hændelsen, når SMB-klienten ikke understøtter kryptering.

Hvis du aktiverer denne politikindstilling, logføres hændelsen af SMB-serveren, når SMB-klienten ikke understøtter kryptering.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, logføres hændelsen ikke på SMB-serveren.
      </string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Name">Overvågningsserver understøtter ikke signering</string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Help">Denne politik styrer, om SMB-serveren aktiverer logføring af hændelsen, når SMB-klienten ikke understøtter signering.

Hvis du aktiverer denne politikindstilling, vil SMB-klienten logføre hændelsen, når SMB-serveren ikke understøtter signering.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Overvåg usikre gæstelogon</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Denne politik styrer, om SMB-serveren aktiverer overvågningshændelsen, når klienten er logget på som gæstekonto.

Hvis du aktiverer denne politikindstilling, logførte SMB-serveren hændelsen, når klienten er logget på som gæstekonto.

Hvis du deaktiverer eller undlader at konfigurere denne politikindstilling, logføres hændelsen ikke på SMB-serveren.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Aktivér SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">Denne politikindstilling styrer, om SMB-serveren aktiverer SMB over QUIC.

Hvis du deaktiverer denne politikindstilling, accepterer SMB-serveren ikke forbindelser via QUIC.

Hvis du undlader at konfigurere denne politikindstilling, accepterer SMB-serveren muligvis forbindelser via QUIC.
      </string>
      <string id="Pol_AuthRateLimiterDelayInMs_Name">Angiv forsinkelse af godkendelseshastighedsbegrænsning (millisekunder)</string>
      <string id="Pol_AuthRateLimiterDelayInMs_Help">Denne politik styrer, om SMB-serveren bruger en standardværdi i millisekunder for den ugyldige godkendelsesforsinkelse.

Hvis du konfigurerer denne politikindstilling, bruger begrænsningen af godkendelseshastighed den angivne værdi til at forsinke ugyldige godkendelsesforsøg.

Hvis du ikke konfigurerer denne politikindstilling, bruger begrænsningen af godkendelseshastigheden standardværdien eller værdien fra den lokale registreringsdatabase under HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters.
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Værdier:</text>
        <text>0 = Tillad kun hashudgivelse til delte mapper, som BranchCache er aktiveret for</text>
        <text>1 = Tillad ikke hashudgivelse for alle delte mapper</text>
        <text>2 = Tillad hashudgivelse til alle delte mapper</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Hashudgivelseshandlinger:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Værdier:</text>
        <text>1 = Understøt V1-hashværdier</text>
        <text>2 = Understøt V2-hashværdier</text>
        <text>3 = Understøt V1- og V2-hashværdier</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Understøttet hashversion:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Krypteringsprogrammer:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Vælg SMB-version:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Version:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Vælg SMB-version:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Version:</dropdownList>
      </presentation>
      <presentation id="Pol_AuthRateLimiterDelayInMs">
        <decimalTextBox refId="DecimalTextBox_AuthRateLimiterDelayInMs" defaultValue="0" spinStep="1">Værdi (millisekunder): </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
