<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-gruppepolitik</displayName>
  <description>Gruppepolitikindstillinger for ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Aktivér dev drive</string>
      <string id="EnableDevDriveText">Dev drive eller udviklerdiskenheden er en diskenhed, der er optimeret til ydeevnen i udviklerscenarier. En udviklerdiskenhed gør det muligt for en administrator at vælge filsystemfiltre, der er vedhæftet på diskenheden.

Hvis du deaktiverer denne indstilling, vil det ikke tillade oprettelse af nye udviklerdiskenheder. Eksisterende udviklerdiskenheder tilsluttes som almindelige diskenheder.

Hvis denne indstilling ikke er konfigureret, er standardpolitikken at aktivere udviklerdiskenheder, samtidig med at antivirusfilteret kan vedhæftes på en deveveloper-diskenhed.  Hvis den ikke er konfigureret, kan en lokal administrator desuden vælge ikke at have et antivirusfilter knyttet til en udviklerdiskenhed.

Computeren skal genstartes, for at denne indstilling kan træde i kraft.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Lad antivirusfilter beskytte dev drives</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
