<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>indtast det viste navn her</displayName>
  <description>indtast beskrivelsen her</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurer, hvordan sudo-kommandoen skal fungere</string>
      <string id="EnableSudo_Help">Denne politikindstilling styrer brugen af kommandolinjeværktøjet sudo.exe. 

Hvis du aktiverer denne politikindstilling, kan du angive en maksimalt tilladt tilstand til at køre sudo i. Dette begrænser, hvordan brugere kan interagere med kommandolinjeprogrammer, der kører med sudo. Du kan vælge en af følgende tilstande for at tillade, at sudo køres i:

"Deaktiveret": sudo er helt deaktiveret på denne computer. Når brugeren forsøger at køre sudo, udskriver sudo en fejlmeddelelse og afslutter.

"Gennemtving nyt vindue": Når sudo starter et kommandolinjeprogram, startes appen i et nyt konsolvindue.

"Deaktiver input": Når sudo starter et kommandolinjeprogram, startes appen i det aktuelle konsolvindue, men brugeren kan ikke skrive input til kommandolinjeappen. Brugeren kan også vælge at køre sudo i tilstanden "Gennemtving nyt vindue".

"Normal": Når sudo starter et kommandolinjeprogram, startes appen i det aktuelle konsolvindue. Brugeren kan også vælge at køre sudo i tilstanden "Gennemtving nyt vindue" eller "Deaktiver input".

Hvis du deaktiverer denne politik eller undlader at konfigurere den, kan brugeren køre sudo.exe normalt (når indstillingen er aktiveret i appen Indstillinger).</string>
      <string id="Sudo_Disabled">Deaktiveret</string>
      <string id="Sudo_ForceNewWindow">Gennemtving åbning af nyt vindue</string>
      <string id="Sudo_DisableInput">Deaktiver input</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maksimalt tilladt sudo-tilstand</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
