<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">계정 알림</string>
      <string id="DisableAccountNotifications">시작에서 계정 알림 사용 안 함</string>
      <string id="DisableAccountNotificationsExplain">
            이 정책을 사용하면 Windows에서 시작(사용자 타일)의 msA(Microsoft 계정) 및 로컬 사용자에게 알림을 표시하지 못하도록 할 수 있습니다.

알림에는 사용자가 재인증할 수 있도록 하는 것이 포함됩니다. 장치 백업; 클라우드 저장소 할당량을 관리하고 Microsoft 365 또는 XBOX 구독을 관리합니다.

이 정책 설정을 사용하면 Windows에서 로컬 및 MSA 사용자에 대한 계정 관련 알림을 시작의 사용자 타일로 보내지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 로컬 및 MSA 사용자에 대한 계정 관련 알림을 시작 메뉴의 사용자 타일로 보냅니다.

이 정책 설정을 적용하려면 다시 부팅하거나 서비스를 다시 시작할 필요가 없습니다.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
