<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">앱 및 디바이스 인벤토리</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">추적 설치 끄기</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">이 정책은 설치 추적의 상태를 제어합니다. 설치 추적은 호환성 문제를 진단하는 데 도움이 되는 애플리케이션 설치를 추적하는 메커니즘입니다.

이 정책을 활성화하면 설치 추적이 실행되지 않습니다.

이 정책을 비활성화하거나 구성하지 않으면 추적 설치가 켜집니다.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API 샘플링 끄기</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">이 정책은 API 샘플링의 상태를 제어합니다. API 샘플링은 호환성 문제를 진단하는 데 도움이 되도록 시스템 런타임 중에 사용되는 애플리케이션 프로그래밍 인터페이스의 샘플링된 컬렉션을 모니터링합니다.

이 정책을 사용하도록 설정하면 API 샘플링이 실행되지 않습니다.

이 정책을 비활성화하거나 구성하지 않으면 API 샘플링이 켜집니다.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">애플리케이션 발자국 끄기</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">이 정책은 애플리케이션 공간의 상태를 제어합니다. 애플리케이션 공간은 호환성 문제를 진단하는 데 도움이 되도록 샘플링된 레지스트리 및 파일 사용 컬렉션을 모니터링합니다.

이 정책을 활성화하면 애플리케이션 공간이 실행되지 않습니다.

이 정책을 비활성화하거나 구성하지 않으면 애플리케이션 공간이 켜집니다.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">백업된 애플리케이션의 호환성 검사 끄기</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">이 정책은 백업된 애플리케이션의 호환성 검사의 상태를 제어합니다. 백업된 애플리케이션의 호환성 검사는 설치된 애플리케이션의 호환성 문제를 평가합니다.

이 정책을 활성화하면 백업된 애플리케이션의 호환성 검사가 실행되지 않습니다.

이 정책을 비활성화하거나 구성하지 않으면 백업된 애플리케이션의 호환성 검사가 실행됩니다.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
