<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 그룹 정책</displayName>
  <description>ReFS에 대한 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="FilterManager">필터 관리자</string>
      <string id="DevDriveAttachPolicy">개발자 드라이브 필터 연결 정책</string>
      <string id="DevDriveAttachPolicyText">개발자 드라이브는 개발자 시나리오를 고려하여 성능에 최적화된 드라이브이며 기본적으로 파일 시스템 필터가 연결되어 있지 않습니다. 이 설정에 나열된 필터는 개발자 드라이브에서도 연결할 수 있습니다.

이 설정을 적용하려면 다시 부팅해야 합니다.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">필터 목록</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
