<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman 워크스테이션</string>
      <string id="Pol_CipherSuiteOrder_Name">암호 그룹 순서</string>
      <string id="Pol_CipherSuiteOrder_Help">이 정책 설정은 SMB 클아이언트에서 사용하는 암호 그룹을 결정합니다.

이 정책 설정을 사용하면 지정된 순서대로 암호 그룹의 우선 순위가 지정됩니다.

이 정책 설정을 사용하는데 지원되는 암호 그룹을 하나 이상 지정하지 않은 경우 또는 이 정책 설정을 사용하지 않거나 구성하지 않은 경우 기본 암호 그룹 순서가 사용됩니다.

SMB 3.11 암호 그룹:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 and 3.02 암호화 제품군:

AES_128_CCM

이 설정을 수정하는 방법:

편집 상자에서 가장 선호하는 암호 그룹부터 가장 선호하지 않는 암호 그룹 순으로 그리고 줄별로 하나의 암호 그룹을 정렬합니다. 이때 가장 선호하는 암호 그룹을 맨 위에 배치합니다. 또한 사용하지 않을 암호 그룹은 제거합니다.

참고: 이 보안 설정을 구성할 경우 Windows를 다시 시작할 때까지 변경 내용이 적용되지 않습니다.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">보안되지 않은 게스트 로그온 사용</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">이 정책 설정은 SMB 클라이언트에서 SMB 서버에 대한 보안되지 않은 게스트 로그온을 허용할지 여부를 결정합니다.

이 정책 설정을 사용하거나 구성하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 허용합니다.

이 정책 설정을 사용하지 않으면 SMB 클라이언트는 보안되지 않은 게스트 로그온을 거부합니다.

서명을 활성화하면 SMB 클라이언트가 안전하지 않은 게스트 로그온을 거부합니다.

보안되지 않은 게스트 로그온은 파일 서버에서 공유 폴더에 대한 인증되지 않은 액세스를 허용하는 데 사용됩니다. 엔터프라이즈 환경에서는 일반적이지 않지만 보안되지 않은 게스트 로그온은 파일 서버 역할을 하는 소비자 NAS(네트워크 연결 저장소)에서 자주 사용됩니다. Windows 파일 서버는 인증을 요구하며 기본적으로 보안되지 않은 게스트 로그온을 사용하지 않습니다. 보안되지 않은 게스트 로그온은 인증되지 않으므로 SMB 서명 및 SMB 암호화와 같은 중요한 보안 기능이 사용하지 않도록 설정됩니다. 따라서 보안되지 않은 게스트 로그온을 허용하는 클라이언트는 다양한 메시지 가로채기(man-in-the-middle) 공격에 취약하게 되어, 데이터 손실 및 데이터 손상이 발생하고 맬웨어에 노출될 수 있습니다. 또한 보안되지 않은 게스트 로그온을 사용하여 파일 서버에 기록된 모든 데이터는 네트워크상의 누구든지 액세스할 수 있는 가능성이 있습니다. 보안되지 않은 게스트 로그온을 사용하지 않도록 설정하고 인증된 액세스를 요구하도록 파일 서버를 구성하는 것이 좋습니다.
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">지속적인 가용성 공유의 오프라인 파일 가용성</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        이 정책 설정은 CA(지속적인 가용성) 플래그가 설정된 SMB 공유에 연결된 클라이언트에서 오프라인 파일의 동작을 결정합니다.

        이 정책 설정을 사용하면 CA 지원 공유에 연결하는 경우 Windows 컴퓨터의 파일 탐색기 메뉴에 "항상 오프라인 사용 가능" 옵션이 표시됩니다. 클라이언트 쪽 캐싱을 사용하는 CA 지원 공유에 파일을 고정할 수도 있습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 CA 지원 공유에 오프라인 파일이 사용되지 않도록 합니다.

        참고: 이 그룹 정책은 사용하도록 설정하지 않는 것이 좋습니다. 오프라인 파일에서 CA를 사용하면 온라인 및 오프라인 상태 간 전환 시간이 매우 오래 걸립니다.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">지속적인 가용성 공유의 캐싱 처리</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        이 정책 설정은 CA(지속적인 가용성) 플래그가 설정된 SMB 공유에 연결된 클라이언트의 SMB 핸들 캐싱 동작을 결정합니다.

        이 정책 설정을 사용하면 SMB 클라이언트가 CA 공유의 파일에 대해 캐시된 핸들을 허용합니다. 이렇게 하면 Microsoft Azure 파일에서 실행 중인 CA 공유에 있는 많은 수의 비구조적 데이터 파일에 반복적으로 액세스하는 경우 성능이 향상될 수 있습니다.

        이 정책 설정을 사용하지 않거나 구성하지 않으면 Windows에서 CA 공유를 통해 열린 파일에 대해 캐시된 핸들을 사용하지 않도록 합니다.

        참고: Windows Server에서 제공하는 스케일 아웃 파일 서버 공유에 연결하는 경우 이 정책 설정이 적용되지 않습니다. 범용 역할의 파일 서버가 있는 Windows 장애 조치(failover) 클러스터에 호스트된 파일에 정기적으로 연결하는 클라이언트의 경우 장애 조치(failover) 시간이 길어지고 메모리 및 CPU 사용이 증가할 수 있으므로 이 정책을 사용하도록 설정하지 않는 것이 좋습니다.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">최소 Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Windows Server 2025, Windows 11 이상</string>
      <string id="Pol_EnableCompressedTraffic_Name">기본적으로 SMB 압축 사용</string>
      <string id="Pol_EnableCompressedTraffic_Help">이 정책은 SMB 클라이언트가 기본적으로 트래픽 압축을 사용할지를 제어합니다.

이 정책 설정을 사용하면 SMB 압축이 사용 설정된 경우 SMB 클라이언트가 기본적으로 트래픽 압축을 시도합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트는 기본적으로 트래픽 압축을 시도하지 않습니다. 그러나 다른 방법으로 트래픽 압축을 요청할 수 있습니다. 아래 참고 사항을 참조하세요.

참고: 이 정책은 트래픽 압축을 요청할 수 있는 공유별 및 파일별 핸들 속성과 결합됩니다. 또한 SMB 서버는 압축을 지원하고 사용해야 합니다. 예를 들어 이 정책을 사용하지 않거나 구성하지 않는 경우 SMB 서버 공유에 압축이 요청되면 SMB 클라이언트가 여전히 압축을 수행할 수 있습니다. 이를 원하지 않고 압축을 완전히 사용하지 않으려면 대신 수반되는 'SMB 압축 사용 안 함' 정책을 구성하세요.
      </string>
      <string id="Pol_DisableCompression_Name">SMB 압축 비활성화</string>
      <string id="Pol_DisableCompression_Help">이 정책은 SMB 클라이언트가 트래픽 압축을 비활성화(완전히 방지)할지를 제어합니다.

이 정책 설정을 사용하면 SMB 클라이언트는 다른 정책(예: '기본적으로 SMB 압축 사용' 정책 또는 공유별 속성 사용)에 관계없이 데이터를 압축하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트가 다른 정책 및 조건의 조합에 따라 트래픽을 압축할 수 있습니다.
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">SMB의 최대 버전 위임</string>
      <string id="Pol_MaxSmb2Dialect_Help">이 정책은 SMB 프로토콜의 최대 버전을 제어합니다.

참고: 이 그룹 정책은 해당 구성 요소가 여전히 설치되고 사용하도록 설정되어 있는 경우 SMB 1을 사용하는 것을 금지하지 않습니다.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">SMB의 최소 버전 위임</string>
      <string id="Pol_MinSmb2Dialect_Help">이 정책은 SMB 프로토콜의 최소 버전을 제어합니다.

참고: 이 그룹 정책은 해당 구성 요소가 여전히 설치되고 사용하도록 설정되어 있는 경우 SMB 1을 사용하는 것을 금지하지 않습니다.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">NTLM 차단(LM, NTLM, NTLMv2)</string>
      <string id="Pol_BlockNTLM_Help">이 정책은 SMB 클라이언트가 원격 연결 인증을 위해 NTLM을 차단할지를 제어합니다.

이 정책 설정을 사용하면 SMB 클라이언트는 원격 연결 인증에 NTLM을 사용하지 않습니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트는 NTLM을 계속 사용할 수 있습니다.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">NTLM 서버 예외 목록 차단</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">이 정책 설정은 NTLM을 사용하여 지정된 서버에 액세스할 수 있는지 여부를 결정합니다.

이 정책 설정(NTLM, NTLM, NTLMv2 차단 정책이 사용하도록 설정된 경우에만 사용 가능)을 사용하도록 설정하면 NTLM을 사용하여 지정된 서버에 액세스할 수 있습니다. 원하는 서버(DNS 이름, IP 주소 또는 NetBIOS 이름)를 편집 상자에 입력하세요. 한 줄당 하나의 서버 이름입니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않으면 서버에 대한 NTLM 액세스는 다른 설정에 따라 결정됩니다.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">원격 메일 슬롯 사용</string>
      <string id="Pol_EnableRemoteMailslots_Help">이 정책은 SMB 클라이언트가 MUP을 통해 원격 메일 슬롯을 사용하도록 설정할지 여부를 제어합니다.

이 정책 설정을 사용하지 않으면 MUP를 통해 원격 메일 슬롯이 작동하지 않으므로 SMB 클라이언트 리디렉터를 통하지 않습니다.

이 정책 설정을 구성하지 않으면 MUP를 통해 원격 메일 슬롯을 허용할 수 있습니다.
      </string>
      <string id="Pol_RequireEncryption_Name">암호화 필요</string>
      <string id="Pol_RequireEncryption_Help">이 정책은 SMB 클라이언트에서 암호화를 요구할지 여부를 제어합니다.

이 정책 설정을 사용하면 SMB 클라이언트에서 SMB 서버가 데이터 암호화 및 암호화를 지원하도록 요구합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트에서 암호화가 필요하지 않습니다. 그러나 SMB 암호화는 여전히 필요할 수 있습니다. 아래 노트를 참조하세요.

참고: 이 정책은 SMB 암호화가 필요할 수 있는 공유별, 서버별 및 매핑된 드라이브당 연결 속성과 결합됩니다. SMB 서버는 SMB 암호화를 지원하고 사용하도록 설정해야 합니다. 예를 들어 이 정책을 사용하지 않거나 구성하지 않으면 SMB 서버 공유에 필요한 암호화가 있는 경우 SMB 클라이언트가 여전히 암호화를 수행할 수 있습니다.

중요: SMB 암호화에는 SMB 3.0 이상이 필요합니다.
      </string>
      <string id="Pol_EnableAlternativePorts_Name">대체 포트 사용</string>
      <string id="Pol_EnableAlternativePorts_Help">이 정책은 SMB 클라이언트가 대체 포트를 사용할지 여부를 제어합니다.

이 정책 설정을 사용하지 않으면 SMB 클라이언트에서 대체 포트를 사용하지 않습니다.

이 정책 설정을 구성하지 않으면 SMB 클라이언트에서 대체 포트를 사용할 수 있습니다.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">감사 서버가 암호화를 지원하지 않습니다.</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">이 정책은 SMB 서버가 암호화를 지원하지 않을 때 SMB 클라이언트가 감사 이벤트를 사용하도록 설정할지 여부를 제어합니다.

이 정책 설정을 사용하면 SMB 서버가 암호화를 지원하지 않을 때 SMB 클라이언트가 이벤트를 기록합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트가 이벤트를 기록하지 않습니다.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">감사 서버가 서명을 지원하지 않습니다.</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">이 정책은 SMB 서버가 서명을 지원하지 않을 때 SMB 클라이언트가 감사 이벤트의 사용을 설정할지 여부를 제어합니다.

이 정책 설정을 사용하면 SMB 서버가 서명을 지원하지 않을 때 SMB 클라이언트가 이벤트를 기록합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트가 이벤트를 기록하지 않습니다.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">안전하지 않은 게스트 로그온 감사</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">이 정책은 클라이언트가 게스트 계정으로 로그온할 때 SMB 클라이언트가 감사 이벤트를 사용하도록 설정할지 여부를 제어합니다.

이 정책 설정을 사용하면 클라이언트가 게스트 계정으로 로그온할 때 SMB 클라이언트가 이벤트를 기록합니다.

이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트가 이벤트를 기록하지 않습니다.
      </string>
      <string id="Pol_AlternativePortMappings_Name">대체 포트 매핑</string>
      <string id="Pol_AlternativePortMappings_Help">이 정책 설정은 SMB 클라이언트에서 사용하는 대체 포트 레지스트리 매핑을 결정합니다.

이 정책 설정을 사용하면 매핑의 서버 이름이 연결에 대한 대상 서버 이름과 일치하는 경우 첫 번째 유효한 매핑이 사용됩니다.

이 정책 설정을 사용하고 하나 이상의 유효한 매핑을 지정하지 않거나, 이 정책 설정을 사용하지 않거나 구성하지 않으면 SMB 클라이언트는 NET USE 또는 New-SmbMapping 명령과 같은 대체 포트 사용을 결정하는 다른 방법을 참조합니다.

예제:

contososa.file.core.windows.net:tcp:448
edgesrv1.corp.contoso.com:quic:450

이 설정을 수정하는 방법:

편집 상자에서 원하는 대체 포트 매핑을 한 줄당 하나의 매핑 항목으로 정렬합니다.

각 매핑 항목의 형식은 위의 예제에서와 같이 콜론으로 구분된 서버 이름, 전송 유형 및 포트 번호를 지정합니다.

참고: 이 정책을 적용하려면 Windows를 다시 부팅할 필요가 없습니다.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>암호 그룹:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>SMB 버전 선택:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">버전:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>SMB 버전 선택:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">버전:</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>NTLM 서버 예외 목록 차단:</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>대체 포트 레지스트리 매핑:</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
