<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>멀티태스킹</displayName>
  <description>Windows 멀티태스킹 옵션을 관리합니다.</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">멀티태스킹</string>
      <string id="MULTITASKINGHELP">Windows 멀티태스킹 옵션을 관리합니다.</string>
      <string id="BrowserAltTabBlowout">&lt;Alt-Tab&gt;에 Microsoft Edge 탭 포함 구성</string>
      <string id="BrowserAltTabBlowout_Help">이 설정은 Microsoft Edge 탭을 &lt;Alt+Tab&gt;에 포함하도록 제어합니다.

모든 탭, 가장 최근 3개 또는 5개의 탭 또는 빈 Microsoft Edge 탭을 표시하도록 설정할 수 있습니다.

"창만 열기"를 표시하도록 설정된 경우 전체 기능이 비활성화됩니다.
</string>
      <string id="AltTabFilter_All">Microsoft Edge의 열려 있는 창과 모든 탭</string>
      <string id="AltTabFilter_Five">Microsoft Edge의 열려 있는 창과 5개의 최신 탭</string>
      <string id="AltTabFilter_Three">Microsoft Edge의 열려 있는 창과 3개의 최신 탭</string>
      <string id="AltTabFilter_None">열려 있는 창만</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Alt+Tab을 눌러 표시</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
