<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >

	<displayName >여기에 표시 이름 입력</displayName>
	<description >ADMX 파일 설명 입력</description>
	<resources >
		<stringTable ><!--Storage for String Definitions-->

			<string id="String_SupportedOn_Undefined_2" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_4" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_6" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_8" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_10" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_12" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_14" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_16" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_18" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_20" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_21" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_22" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_24" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_26" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_28" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_30" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_32" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_34" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_36" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_38" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_40" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_42" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_44" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_46" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_48" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_50" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_52" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_54" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_56" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_58" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_60" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_62" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_64" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_66" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_68" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_70" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_72" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_74" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_76" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_78" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_80" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_82" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_84" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_86" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_88" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_90" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_92" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_94" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_96" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_97" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_98" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_100" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_102" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_104" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_106" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_108" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_110" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_112" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_114" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_116" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_118" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_120" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_122" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_124" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_126" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_128" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_130" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_132" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_134" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_136" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_138" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_140" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_142" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_144" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_146" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_148" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_150" >정의되지 않음</string>
			<string id="String_SupportedOn_Undefined_152" >정의되지 않음</string>
			<string id="String_Cat_PCoIP_Session_Variables_154" >PCoIP 세션 변수</string>
			<string id="String_Cat_Not_Overridable_156" >재정의 불가능한 관리자 설정</string>
			<string id="String_Cat_Overridable_Administrator_158" >재정의 가능한 관리자 기본값</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_160" >무손실 빌드 기능 해제</string>
			<string id="String_Explain_Specifies_whether_161" >PCoIP 프로토콜의 무손실 빌드 기능 해제 여부를 지정합니다. 이 기능은 기본적으로 해제됩니다.

이 설정이 [사용] 또는 [구성되지 않음]인 경우 무손실 빌드 기능이 기본적으로 사용되지 않으며, 이미지와 기타 데스크톱 컨텐츠는 무손실 상태로 빌드되지 않을 수 있습니다. 대역폭이 제한된 네트워크 환경에서 무손실 빌드 기능을 사용하지 않도록 설정하면 대역폭을 절감할 수 있습니다. 이 설정이 [사용 안함]인 경우 무손실 빌드 기능이 사용되며, 이는 이미지 및 데스크톱 컨텐츠가 무손실 상태로 빌드되어야 하는 환경에서 권장됩니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_the_maximum_163" >최대 PCoIP 세션 대역폭 구성</string>
			<string id="String_Explain_Specifies_the_maximum_164" >PCoIP 세션에서 초당 킬로비트로 최대 대역폭을 지정합니다. 대역폭은 모든 이미징, 오디오, 가상 채널, USB 및 컨트롤 PCoIP 트래픽을 포함합니다.

예상되는 동시 PCoIP 세션 수를 고려하여 이 값을 끝점이 연결되는 링크의 전체 용량을 기반으로 설정합니다. 예를 들어 4Mbit/s 인터넷 연결을 통해 연결하는 단일 사용자 VDI 구성(예: 단일 PCoIP 세션)의 경우 이 값을 4Mbit로 설정(또는 다른 네트워크 트래픽에서 사용할 수 있는 양을 남겨 두기 위해 4Mbit보다 10% 적게 설정)합니다. 여러 개의 동시 PCoIP 세션이 하나의 링크를 공유할 것으로 예상되는 경우(예: 여러 VDI 사용자 또는 RDSH 구성) 이에 따라 설정을 조정하려고 할 수 있지만 이렇게 하면 각 활성 세션의 최대 대역폭이 제한됩니다.

이 값을 설정하면 에이전트가 링크 용량보다 더 높은 비율로 전송하지 못하도록 하여 과도한 패킷 손실 및 열악한 사용자 환경으로 이어지는 것을 방지합니다. 이 값은 대칭형입니다. 클라이언트 및 에이전트가 클라이언트 및 에이전트 쪽에 설정된 두 값 중 더 낮은 값을 강제로 사용하도록 합니다. 예를 들어 클라이언트에서 4Mbit/s 최대 대역폭 설정이 구성되어도 에이전트가 더 낮은 비율을 사용하여 전송하도록 강제됩니다.

이 설정을 사용하지 않거나 끝점에 구성되지 않은 경우 끝점은 대역폭 제약을 부과하지 않습니다. 이 설정이 구성된 경우 설정은 끝점의 최대 대역폭 제약(초당 킬로비트)으로 사용됩니다.

이 설정이 구성되지 않은 경우 기본값은 초당 900000 킬로비트입니다.

이 설정은 에이전트 및 클라이언트에 적용됩니다. 두 개의 끝점에서 설정이 다른 경우, 더 낮은 값이 사용됩니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_167" >PCoIP 세션 MTU 구성</string>
			<string id="String_Explain_Specifies_the_Maximum_168" >PCoIP 세션의 UDP 패킷을 위해 MTU(최대 전송 단위) 크기를 지정합니다.

MTU 크기는 IP 및 UDP 패킷 머리글을 포함합니다. TCP는 표준 MTU 발견 메커니즘을 사용하여 MTU를 설정하며 이 설정으로 영향을 받지 않습니다. 최대 MTU 크기는 1500바이트입니다. 최소 MTU 크기는 500바이트입니다. 기본값은 1200바이트입니다.

일반적으로 MTU 크기를 변경할 필요가 없습니다. 비정상적인 네트워크 설치로 인해 PCoIP 패킷 조각화가 발생할 경우 이 값을 변경하십시오.

이 설정은 에이전트 및 클라이언트에 적용됩니다. 두 개의 끝점에서 MTU 크기 설정이 다른 경우, 가장 작은 크기가 사용됩니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 클라이언트는 에이전트와의 협상에서 기본값을 사용합니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_171" >PCoIP 세션 대역폭 층 구성</string>
			<string id="String_Explain_Specifies_a_lower_172" >PCoIP 세션으로 예약된 대역폭을 위해 초당 킬로비트로 더 낮은 제한을 지정합니다.

이 설정은 끝점을 위해 예상된 최소 대역폭 전송률을 구성합니다. 이 설정을 사용하여 끝점을 위해 대역폭을 예약할 경우, 세션은 대역폭을 사용할 수 있을 때까지 기다릴 필요가 없으므로 세션 응답성이 향상됩니다.

모든 끝점을 위해 예약된 총 대역폭을 초과 가입하지 않았는지 확인하십시오. 구성에서 모든 연결을 위한 대역폭 층의 합계는 네트워크 용량을 초과하지 않아야 합니다.

기본값은 0으로, 이는 최소 대역폭이 예약되어 있지 않음을 의미합니다. 이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 예약된 최소 대역폭이 없습니다.

이 설정은 에이전트 및 클라이언트에 적용되지만 이 설정이 구성된 끝점에만 영향을 줍니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Enable_disable_175" >PCoIP 세션에서 오디오 사용/사용 안 함</string>
			<string id="String_Explain_Determines_whether_176" >오디오가 PCoIP 세션에서 사용되도록 설정되었는지 확인합니다. 양 끝점에 오디오가 사용되도록 설정되어 있어야 합니다. 이 설정이 사용되도록 설정된 경우, PCoIP 오디오가 허용됩니다. 이 설정이 사용되지 않도록 설정된 경우 PCoIP 오디오가 사용되지 않도록 설정됩니다. 이 설정이 구성되지 않은 경우, 오디오가 기본적으로 사용되도록 설정됩니다.

</string>
			<string id="String_Policy_Enable_disable_178" >PCoIP 세션에서 마이크 노이즈 및 DC 오프셋 필터 사용/사용 안 함</string>
			<string id="String_Explain_Determines_whether_179" >PCoIP 세션 중 마이크 입력을 위해 마이크 노이즈 및 DC 오프셋 필터를 사용하도록 설정할지 여부를 결정합니다.

이 설정은 에이전트 및 Teradici 오디오 드라이버에만 적용됩니다.

이 설정이 구성되지 않은 경우, Teradici 오디오 드라이버는 기본적으로 마이크 노이즈 및 DC 오프셋 필터를 사용합니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_181" >PCoIP 세션 오디오 대역폭 제한 구성</string>
			<string id="String_Explain_Specifies_the_maximum_182" >PCoIP 세션에서 오디오(사운드 재생)에 사용될 수 있는 최대 대역폭을 지정합니다.

오디오 처리는 오디오에 사용된 대역폭을 모니터링합니다. 현재 대역폭을 이용한 경우 처리 과정에서 가능한 최고의 오디오를 제공하는 오디오 압축 알고리즘을 선택합니다. 대역폭 제한이 설정된 경우, 처리 과정에서 대역폭 제한에 도달할 때까지 압축 알고리즘 선택을 변경하여 품질이 저하됩니다. 최소 품질 오디오가 지정된 대역폭 제한 내에서 제공되지 않는다면 오디오가 사용되지 않도록 설정됩니다.

압축되지 않은 고품질의 스테레오 오디오 재생을 허용하려면 이 값을 1600kbit/s보다 높게 설정하십시오. 450kbit/s 이상의 값은 고품질의 압축된 스테레오 오디오 재생을 허용합니다. 50kbit/s 및 450kbit/s 사이의 값을 사용하면 오디오는 FM 라디오 및 통화 품질 사이의 범위를 갖게 됩니다. 50kbit/s 보다 낮은 값으로는 오디오가 재생되지 않을 수 있습니다.

이 설정은 에이전트에만 적용됩니다. 이 설정이 적용되기 전에 양 끝점에서 오디오를 사용하도록 설정해야 합니다.

또한 이 설정은 USB 오디오에 영향을 주지 않습니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우, 초당 500킬로비트의 기본 오디오 대역폭 제한은 선택된 오디오 압축 알고리즘을 제약하도록 구성됩니다. 이 설정이 구성된 경우, 이 값은 초당 500킬로비트의 기본 오디오 대역폭 제한을 사용하여 초당 킬로비트로 측정됩니다.

이 설정은 View 4.6 이상에 적용됩니다. 이전 버전의 View에는 적용되지 않습니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_SSL_connections_185" >Security Tools에 맞도록 SSL 연결 구성</string>
			<string id="String_Explain_Specifies_how_SSL_186" >SSL 세션 협상 연결의 설정 방법을 지정합니다.

포트 스캐너를 충족하려면 이 'SSL 연결 구성' 설정을 사용하도록 설정하고 View Agent에서 다음을 수행합니다.

1. Microsoft Management Console에서 올바르게 명명되고 서명된 인증서를 로컬 시스템 컴퓨터 계정을 위해 개인 저장소에 저장합니다. 내보내기 가능으로 표시하십시오.
2. 서명한 인증 기관의 인증서를 신뢰할 수 있는 루트 인증서 저장소에 저장합니다.
3. VMware View 5.1 이하에 대한 연결을 사용하지 않도록 설정합니다.
4. 인증서 저장소에서만 인증서를 로드하도록 에이전트를 구성합니다. 로컬 시스템의 개인 저장소가 사용되는 경우에 단계 1 및 2에서 다른 저장소 위치를 사용하지 않았다면 인증서 저장소 이름을 &quot;MY&quot; 및 &quot;ROOT&quot;로(따옴표 없이) 변경하지 않은 채로 둡니다.

결과 PCoIP Server는 포트 스캐너와 같은 Security Tools를 충족합니다.

AES-256 또는 더 강력한 암호를 적용하는 상자를 선택하면 SSL 협상 동안 AES-128 암호 제품군을 사용하지 않게 됩니다.

이 'SSL 연결 구성' 설정을 사용하지 않도록 설정하거나 구성하지 않은 경우:

1. 이 끝점은 VMware View 5.1 이하 끝점과 최신 버전의 끝점에 연결됩니다.
2. 끝점은 시스템 계정의 &quot;MY&quot; 저장소에 있는 인증서와 &quot;ROOT&quot; 저장소에 있는 인증 기관 인증서를 사용합니다.
3. 에이전트는 인증서 로드를 시도하지만 인증서가 없는 경우 고유 자체 서명 인증서를 생성합니다.
4. 최소 키 크기는 1024입니다.
5. 서버의 인증서는 View 연결 서버의 인증서가 아닌 고유 인증서가 됩니다.
6. AES-128 암호 제품군을 사용할 수 있습니다.</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_189" >인증서 저장소에서</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_Generate_a_unique_190" >고유 자체 서명 인증서 생성</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_191" >가능한 경우 인증서 저장소에서, 그렇지 않은 경우 생성</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_194" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_195" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_196" >4096</string>
			<string id="String_Policy_Configure_PCoIP_201" >PCoIP 세션 암호화 알고리즘 구성</string>
			<string id="String_Explain_Controls_the_encryption_202" >세션 협상 중 PCoIP 끝점에 의해 보급된 암호화 알고리즘을 제어합니다.

확인란 중 하나를 선택하면 연결된 암호화 알고리즘이 사용되지 않도록 설정됩니다. 적어도 한 개의 알고리즘을 사용하도록 설정해야 합니다.

이 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 끝점은 사용하는 실제 세션 암호화 알고리즘을 협상합니다. FIPS140-2 승인된 모드가 사용되도록 설정된 경우, AES-128-GCM 암호화 사용 안 함 값이 항상 재정의되어 AES-128-GCM 암호화가 사용되도록 설정됩니다.

전체 &quot;SSL 연결 구성&quot;이 사용되지 않도록 설정되거나 구성되지 않은 경우 Salsa-20-256round12 및 AES-128-GCM 알고리즘 모두 이 끝점에 의해 협상에 사용 가능합니다.

지원되는 암호화 알고리즘을 우선 순위에 따라 나열하면 SALSA20/12-256, AES-GCM-128 및 AES-GCM-256이며, 기본적으로 지원되는 모든 암호화 알고리즘을 이 끝점에서 협상에 사용할 수 있습니다. 

양쪽 끝점이 세 가지 알고리즘 모두를 지원하도록 구성되어 있고 연결에 SG(Security Gateway)가 사용되지 않는 경우에는 SALSA 20 알고리즘이 협상 및 사용됩니다. 그러나 연결에 SG가 사용되면 SALSA20은 사용하지 않도록 자동으로 설정되고 AES128이 협상 및 사용됩니다. 양쪽 끝점 중 하나 또는 SG에서 SALSA20을 사용하지 않도록 설정하고, 다른 끝점에서 AES128을 사용하지 않도록 설정하면 AES256이 협상 및 사용됩니다.</string>
			<string id="String_Policy_Configure_SSL_protocols_207" >SSL 프로토콜 구성</string>
			<string id="String_Explain_Configures_openssl_208" >암호화된 SSL 연결을 설정하기 전에 특정 프로토콜의 사용을 제한하는 openssl 프로토콜을 구성합니다. 프로토콜 목록은 콜론으로 구분된 하나 이상의 openssl 문자열로 구성됩니다. 모든 암호 문자열은 대소문자를 구분하지 않습니다.

 기본값은 다음과 같습니다. 
   &quot;TLS1.1:TLS1.2&quot;

 즉, TLS v1.1 및 TLS v1.2를 사용하도록 설정합니다(SSL v2.0, SSLv3.0 및 TLS v1.0은 사용 안 함). 

이 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 

양쪽에 설정된 경우 OpenSSL 프로토콜 협상 규칙을 따릅니다.</string>
			<string id="String_Policy_Configure_SSL_cipher_list_209" >SSL 암호 목록 구성</string>
			<string id="String_Explain_Configures_SSL_cipher_list_210" >암호화된 SSL 연결을 설정하기 전에 암호 그룹의 사용을 제한하도록 SSL 암호 목록을 구성합니다. 이 목록은 콜론으로 구분된 하나 이상의 암호 그룹 문자열로 구성됩니다. 모든 암호 문자열은 대소문자를 구분하지 않습니다.

기본값은 다음과 같습니다.
   &quot;ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH&quot;

이 항목이 구성되면 &quot;Security Tools에 맞도록 SSL 연결 구성&quot;의 &quot;SSL 연결 협상에 AES-256 또는 더 강력한 암호 적용&quot; 확인란이 무시됩니다.

이 설정은 PCoIP 서버 및 PCoIP 클라이언트에 동시에 적용해야 합니다.</string>
			<string id="String_Policy_Configure_PCoIP_211" >PCoIP USB 허용 및 허용되지 않은 디바이스 규칙 구성</string>
			<string id="String_Explain_Specifies_the_USB_212" >Teradici 펌웨어를 실행하는 제로 클라이언트를 사용하는 PCoIP 세션에 대해 인증 및 인증되지 않은 USB 디바이스를 지정합니다. PCoIP 세션에 사용되는 USB 디바이스가 USB 인증 테이블에 나타나야 합니다. USB 비인증 테이블에 나타나는 USB 디바이스는 PCoIP 세션에서 사용될 수 없습니다.

최대 10개의 USB 인증 규칙 및 최대 10개의 USB 비인증 규칙을 정의할 수 있습니다. 여러 규칙을 세로 막대(|) 문자로 구분하십시오.

각 규칙은 공급업체 ID(VID) 및 제품 ID(PID)가 조합된 것일 수 있습니다. 또는 규칙에 USB 디바이스의 클래스가 설명될 수 있습니다. 클래스 규칙은 전체 디바이스 클래스, 단일 하위 클래스 또는 하위 클래스 내 프로토콜을 허용하거나 허용하지 않을 수 있습니다.

VID/PID 규칙 조합의 형식은 1xxxxyyyy입니다. 여기서 xxxx는 16진수 형식의 VID이며 yyyy는 16진수 형식의 PID입니다. 예를 들어, VID 0x1a2b 및 PID 0x3c4d가 있는 디바이스를 인증 또는 차단하는 규칙은 11a2b3c4d입니다.

클래스 규칙의 경우 다음 형식 중 하나를 사용합니다.

모든 USB 디바이스             형식: 23XXXXXX
허용                          예: 23XXXXXX

특정 클래스 ID가 있는          형식: 22classXXXX
USB 디바이스                   예: 22aaXXXX
허용

특정 하위 클래스              형식: 21class-subclassXX
허용                          예: 21aabbXX

특정 프로토콜                 형식: 20class-subclass-protocol
허용                          예: 20aabbcc

예를 들어 USB HID(마우스 및 키보드) 디바이스(클래스 ID 0x03) 및 웹캠(클래스 ID 0x0e)을 허용하는 USB 인증 문자열은 2203XXXX|220eXXXX입니다. USB 대용량 스토리지 디바이스(클래스 ID 0x08)를 허용하지 않는 USB 비인증 문자열은 2208XXXX입니다.

빈 USB 인증 문자열은 인증된 USB 디바이스가 없다는 뜻입니다. 빈 USB 비인증 문자열은 금지된 USB 디바이스가 없다는 뜻입니다.

이 설정은 서버에만 적용되며 서버가 Teradici 펌웨어를 실행하는 제로 클라이언트를 가진 세션에 있는 경우에만 적용됩니다. 디바이스 사용은 끝점 사이에서 협상됩니다.

기본적으로 모든 디바이스가 허용되고 허용되지 않은 디바이스는 없습니다.</string>
			<string id="String_Policy_Configure_the_TCP_216" >PCoIP Server가 바인딩하고 수신하는 TCP 포트 구성</string>
			<string id="String_Explain_Specifies_the_TCP_217" >소프트웨어 PCoIP 호스트로 바인딩된 TCP 에이전트 포트를 지정합니다.

TCP 포트 값은 에이전트에서 바인딩하려고 시도하는 기본 TCP 포트를 지정합니다. TCP 포트 범위 값은 기본 포트를 사용할 수 없을 경우 시도할 추가 포트의 수를 결정합니다. 포트 범위는 0에서 10 사이여야 합니다.

범위는 기본 포트에서 기본 포트 및 포트 범위의 합계까지 스팬합니다. 예를 들어, 기본 포트가 4172이고 포트 범위가 10인 경우, 범위는 4172에서 4182까지 스팬합니다.

이 설정은 에이전트에만 적용됩니다.

기본적으로 기본 TCP 포트는 View 4.5 이상 버전의 경우 4172이며 View 4.0.x 이하 버전의 경우 50002입니다. 기본적으로 포트 범위는 1입니다.</string>
			<string id="String_Policy_Configure_the_UDP_221" >PCoIP Server가 바인딩하고 수신하는 UDP 포트 구성</string>
			<string id="String_Explain_Specifies_the_UDP_222" >소프트웨어 PCoIP 호스트로 바인딩된 UDP 에이전트 포트를 지정합니다.

UDP 포트 값은 에이전트에서 바인딩하려고 시도하는 기본 UDP 포트를 지정합니다. UDP 포트 범위 값은 기본 포트를 사용할 수 없을 경우 시도할 추가 포트의 수를 결정합니다. 포트 범위는 0에서 10 사이여야 합니다.

범위는 기본 포트에서 기본 포트 및 포트 범위의 합계까지 스팬합니다. 예를 들어, 기본 포트가 4172이고 포트 범위가 10인 경우, 범위는 4172에서 4182까지 스팬합니다.

이 설정은 에이전트에만 적용됩니다.

기본적으로 기본 TCP 포트는 View 4.5 이상 버전의 경우 4172이며 View 4.0.x 이하 버전의 경우 50002입니다. 기본적으로 포트 범위는 10입니다.</string>
			<string id="String_Policy_Configure_PCoIP_226" >PCoIP 가상 채널 구성</string>
			<string id="String_Explain_Specifies_the_virtual_227" >PCoIP 세션에서 작동할 수 있는 가상 채널 및 작동할 수 없는 가상 채널을 지정합니다. 또한 이 설정은 PCoIP 호스트에서 클립보드 처리를 사용하지 않도록 설정할지 여부를 결정합니다.

PCoIP 세션에서 사용되는 가상 채널은 가상 채널 인증 목록에 나타나야 합니다. 인증되지 않은 가상 채널 목록에 나타나는 가상 채널은 PCoIP 세션에서 사용될 수 없습니다.

PCoIP 세션에서 사용하기 위해 최대 15개의 가상 채널을 지정할 수 있습니다.

여러 채널 이름을 세로 막대(|) 문자로 구분하십시오. 예를 들어, mksvchan 및 vdp_rdpvcbridge 가상 채널을 허용하는 가상 채널 인증 문자열은 mksvchan|vdp_rdpvcbridge입니다.

채널 이름이 세로 막대 또는 백슬래시(\) 문자를 포함할 경우, 그 앞에 백슬래시 문자를 삽입합니다. 예를 들어, 채널 이름 awk|ward\channel을 awk\|ward\\channel로 입력하십시오.

인증된 가상 채널 목록이 빈 경우, 모든 가상 채널이 허용되지 않습니다. 인증되지 않은 가상 채널 목록이 빈 경우, 모든 가상 채널이 허용됩니다.

가상 채널 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 가상 채널을 사용하려면 에이전트 및 클라이언트 모두에서 가상 채널을 사용하도록 설정해야 합니다.

가상 채널 설정에는 PCoIP 호스트에서 원격 클립보드 처리를 사용하지 않도록 설정할 수 있는 개별 확인란이 있습니다. 이 값은 에이전트에만 적용됩니다.

기본적으로 클립보드 처리를 포함한 모든 가상 채널이 사용되도록 설정됩니다.</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_229" >0 - PCoIP 세션에서 가상 채널 사용 안 함</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_230" >2 - 다음 이외의 모든 가상 채널 사용 안 함</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_231" >3 - 다음 이외의 모든 가상 채널 사용</string>
			<string id="String_Policy_Configure_PCoIP_295" >PCoIP 이미지 품질 수준 구성</string>
			<string id="String_Explain_Controls_how_PCoIP_296" >네트워크 정체 기간 중 PCoIP에서 이미지를 렌더링하는 방식을 제어합니다. 최저 이미지 품질, 최고 초기 이미지 품질 및 최대 프레임 속도 값은 네트워크 대역폭 제한 환경을 미세하게 제어할 수 있도록 상호작용합니다.

최저 이미지 품질 값을 사용하여 제한된 대역폭 시나리오를 위해 이미지 품질 및 프레임 속도를 조정합니다. 값을 30과 100 사이에서 지정할 수 있습니다. 기본값은 40입니다. 더 낮은 값을 사용하면 프레임 속도가 높아지지만 품질 디스플레이는 더 낮아질 수 있습니다. 값이 높아지면 이미지 품질도 높아지지만 네트워크 대역폭이 제한될 때 프레임 속도가 더 낮아질 수 있습니다. 네트워크 대역폭이 제한되지 않는 경우, PCoIP는 이 값과 상관없이 최대 품질을 유지합니다.

최고 초기 이미지 품질 값을 사용하면 디스플레이 이미지의 변경된 영역에 대한 초기 품질을 제한하여 PCoIP에 필요한 네트워크 대역폭 피크가 줄어듭니다. 값을 30과 100 사이에서 지정할 수 있습니다. 기본값은 80입니다. 값이 낮아지면 내용 변경의 이미지 품질이 저하되고 피크 대역폭 요구 사항이 감소합니다. 값이 높아지면 내용 변경의 이미지 품질이 높아지고 피크 대역폭 요구 사항이 증가합니다. 변경되지 않은 영역은 이 값에 상관없이 점차 결함 없는(완벽한) 품질을 형성합니다. 80 이하의 값일 때 사용 가능한 대역폭을 가장 잘 사용합니다.

최저 이미지 품질 값은 최고 초기 이미지 품질 값을 초과할 수 없습니다.

최대 프레임 속도 값을 사용하면 초당 화면 업데이트 수를 제한하여 사용자당 소비한 평균 대역폭을 관리할 수 있습니다. 초당 프레임 1개에서 120개 사이의 값을 지정할 수 있습니다. 기본값은 30입니다. 값이 높아지면 대역폭을 많이 사용할 수 있지만 불규칙 신호가 적어져서 비디오와 같은 이미지 변경에서 전환이 더 매끄러워집니다. 값이 낮아지면 대역폭을 적게 사용하지만 불규칙 신호는 더 많아집니다.

호스트 대신 클라이언트에서 '최저 이미지 품질', '최고 초기 이미지 품질', '최대 프레임 속도', '무손실 빌드 사용 안 함' 값을 사용하려는 경우 '클라이언트에서 이미지 설정 사용'을 설정합니다. 현재 Zero Client Firmware 3.5 이상만 클라이언트 측에서 이러한 설정을 지원합니다.

이러한 이미지 품질 값은 소프트 호스트에만 적용되며 소프트 클라이언트에 영향을 주지 않습니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 기본값이 사용됩니다. 런타임 동안 이러한 설정이 변경되면 즉시 변경 사항이 적용됩니다.</string>
			<string id="String_Policy_Configure_frame_302" >프레임 속도와 이미지 품질 환경설정 구성</string>
			<string id="String_Explain_Configure_the_frame_303" >프레임 속도 및 이미지 품질 환경설정을 0(최고 프레임 속도)에서 100(최고 이미지 품질)까지로 구성합니다. 이 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우의 기본 설정은 50입니다.

값이 높을수록(최대: 100) 프레임 속도가 고르지 못하더라도 높은 이미지 품질을 선호하는 것을 의미하며 값이 낮을수록(최소: 0) 이미지 품질이 떨어지더라도 원활한 프레임 속도를 선호하는 것을 의미합니다. 

이 설정은 최고 초기 이미지 품질 수준과 최저 이미지 품질 수준을 결정하는 'PCoIP 이미지 품질 수준 구성' GPO와 함께 사용할 수 있습니다. '프레임 속도 및 이미지 품질 환경설정'에서 각 프레임에 대한 이미지 품질 수준을 조정할 수 있으며 'PCoIP 이미지 품질 수준 구성' GPO로 구성된 최고/최저 품질 수준 임계값을 벗어날 수는 없습니다.

실행 중에 이 정책이 변경되면 즉시 적용될 수 있습니다.</string>
			<string id="String_Policy_Enable_access_to_306" >vSphere 콘솔에서 PCoIP 세션에 대한 액세스 사용</string>
			<string id="String_Explain_Determines_whether_307" >vSphere Client 콘솔이 활성 PCoIP 세션을 표시하고 데스크톱에 입력을 보내도록 허용할지 여부를 결정합니다.

기본적으로 클라이언트가 PCoIP를 통해 연결되면 vSphere Client 콘솔 화면이 비어 있고 콘솔에서 입력을 보낼 수 없습니다. 기본 설정에서는 PCoIP 원격 세션이 활성화될 때 악성 사용자가 사용자의 데스크톱을 보거나 호스트에 로컬로 입력을 제공할 수 없습니다.

이 설정은 에이전트에만 적용됩니다.

이 설정을 사용하지 않거나 구성되지 않은 경우, 콘솔 액세스가 허용되지 않습니다. 이 설정을 사용할 경우, 콘솔에 PCoIP 세션이 표시되며 콘솔 입력이 허용됩니다.

이 설정이 사용되도록 설정되면 Windows 7 가상 시스템이 하드웨어 v8 이상인 경우에만 Windows 7 시스템에서 실행 중인 PCoIP 세션을 콘솔에서 표시할 수 있습니다. 하드웨어 v8은 ESX 5.0 이상에서만 사용 가능합니다. 반대로 Windows 7 시스템에 대한 콘솔 입력은 가상 시스템이 하드웨어 버전인 경우 허용됩니다.

Windows XP 또는 Windows Vista 시스템에서 가상 시스템이 하드웨어 버전에 상관 없이 콘솔에서 PCoIP 세션을 표시할 수 있습니다.</string>
			<string id="String_Policy_Turn_on_PCoIP_user_309" >PCoIP 사용자 기본 입력 언어 동기화 설정</string>
			<string id="String_Explain_Determines_whether_310" >PCoIP 세션의 사용자를 위한 기본 입력 언어가 PCoIP 클라이언트 끝점의 기본 입력 언어와 동기화되었는지 확인합니다. 이 설정이 사용되도록 설정된 경우, 동기화가 허용됩니다. 이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우, 동기화가 허용되지 않습니다.

이 설정은 에이전트에만 적용됩니다.</string>
			<string id="String_Policy_Use_alternate_key_312" >대체 키를 사용하여 Secure Attention Sequence 보내기</string>
			<string id="String_Explain_Specifies_an_alternate_313" >SAS(Secure Attention Sequence)를 보내기 위해 Insert 키 대신 대체 키를 지정합니다.

이 설정을 사용하여 PCoIP 세션 중 View 데스크톱 내에서 시작되는 가상 시스템에서 Ctrl+Alt+Ins 키 순서를 유지할 수 있습니다.

예를 들어, 사용자는 PCoIP 데스크톱 내부에서 vSphere Client를 시작하고 vCenter Server의 가상 시스템에서 콘솔을 열 수 있습니다. Ctrl+Alt+Ins 순서가 vCenter Server 가상 시스템의 게스트 운영 체제 내에서 사용될 경우, Ctrl+Alt+Del SAS가 가상 시스템에 전송됩니다. 이 설정에서 Ctrl+Alt+대체 키 순서가 허용되어 Ctrl+Alt+Del SAS를 PCoIP 데스크톱으로 보냅니다.

이 설정이 사용되도록 설정된 경우, 드롭다운 메뉴에서 대체 키를 선택해야 합니다. 설정을 사용하도록 설정하고 값을 지정하지 않은 상태로 둘 수 없습니다.

이 설정이 사용되도록 설정되거나 구성되지 않은 경우, Ctrl+Alt+Ins 키 순서가 SAS로 사용됩니다.

이 설정은 에이전트에만 적용되며 클라이언트에는 아무런 영향을 주지 않습니다.</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_315" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_316" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_317" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_318" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_319" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_320" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_321" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_322" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_323" >오른쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_324" >왼쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_325" >아래쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_326" >위쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_327" >키패드 /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_328" >키패드 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_329" >키패드 -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_330" >키패드 +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_331" >키패드 Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_332" >키패드 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_333" >키패드 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_334" >키패드 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_335" >키패드 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_336" >키패드 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_337" >키패드 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_338" >키패드 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_339" >키패드 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_340" >키패드 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_341" >키패드 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_342" >키패드 . Delete</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_343" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_344" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_345" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_346" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_347" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_348" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_349" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_350" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_351" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_352" >. &gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_353" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_354" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_355" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_356" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_357" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_358" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_359" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_360" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_361" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_362" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_363" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_364" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_365" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_366" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_367" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_368" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_369" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_370" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_371" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_372" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_373" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_374" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_375" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_376" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_377" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_378" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_379" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_380" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_381" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_382" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_383" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_384" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_385" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_386" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_387" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_388" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_389" >0 )</string>
			<string id="String_Policy_Disable_sending_391" >사용자가 Ctrl+Alt+Del 키를 누를 때 CAD 보내기 사용 안 함</string>
			<string id="String_Explain_When_this_policy_392" >이 정책이 사용되도록 설정된 경우, 사용자는 Ctrl+Alt+Del 키 대신 Ctrl+Alt+Insert 키를 눌러 PCoIP 세션 중 SAS(Secure Attention Sequence)를 데스크톱에 보내야 합니다.

Ctrl+Alt+Del 키를 눌러 클라이언트 끝점을 잠그고 SAS를 호스트 및 게스트 모두에게 보낼 때 사용자가 혼동할 경우 이 설정을 사용하도록 설정할 수 있습니다.

이 설정은 에이전트에만 적용되며 클라이언트에는 아무런 영향을 주지 않습니다.

이 정책이 구성되지 않거나 사용되지 않도록 설정된 경우, 사용자는 Ctrl+Alt+Del 또는 Ctrl+Alt+Insert 키를 눌러 SAS를 데스크톱에 보낼 수 있습니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_394" >PCoIP 전송 헤더 구성</string>
			<string id="String_Explain_Configures_the_395" >PCoIP 전송 헤더를 구성합니다. 

PCoIP 전송 헤더는 모든 PCoIP UDP 패킷에 추가(전송 헤더가 사용하도록 설정되어 있고 양쪽 모두에서 지원하는 경우에만 해당)되는 32비트 헤더입니다. PCoIP 전송 헤더는 네트워크 디바이스가 네트워크 정체를 처리할 때 더 효율적으로 우선 수위를 지정하거나 QoS를 결정할 수 있도록 지원합니다. 기본적으로 전송 헤더를 사용하도록 설정되어 있습니다.

전송 세션 우선 순위는 PCoIP 전송 헤더에 보고되는 PCoIP 세션 우선 순위를 결정합니다. 네트워크 디바이스가 지정된 전송 세션 우선 순위에 따라 더 효율적으로 우선 순위를 지정하거나 QoS를 결정할 수 있도록 합니다. PCoIP 에이전트와 클라이언트가 전송 세션 우선 순위 값을 협상합니다.  에이전트가 전송 세션 우선 순위 값(높음, 중간, 낮음)을 지정한 경우 세션에서는 에이전트가 지정한 세션 우선 순위를 사용합니다. 클라이언트만 전송 세션 우선 순위(높음, 중간, 낮음)를 지정한 경우 세션에서는 클라이언트가 지정한 세션 우선 순위를 사용합니다. 에이전트나 클라이언트가 전송 세션 우선 순위를 지정하지 않은 경우(또는 '정의되지 않은 우선 순위'를 지정한 경우) 세션에서는 중간 세션 우선 순위를 사용/기본값으로 설정합니다.</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_397" >높은 우선 순위</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_398" >중간 우선 순위(기본값)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_399" >낮은 우선 순위</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_400" >정의되지 않은 우선 순위</string>
			<string id="String_Policy_Configure_PCoIP_402" >PCoIP 이벤트 로그의 자세한 표시 수준 구성</string>
			<string id="String_Explain_This_policy_enables_403" >이 정책은 0(최대한 간단하게)에서 3(최대한 자세하게)까지 PCoIP 이벤트 로그 자세한 표시 수준을 구성할 수 있습니다.

이 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우, 기본 이벤트 로그 자세한 표시 수준 설정은 2입니다. 이 정책을 구성한 경우 설정은 위에 설명된 대로 자세한 표시 수준을 제어합니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_PCoIP_406" >시간(일)별 PCoIP 이벤트 로그 정리 구성</string>
			<string id="String_Explain_This_policy_enables_407" >이 정책은 PCoIP 이벤트 로그 정리 작업을 시간(일)에 따라 구성할 수 있습니다.

이 정책을 구성한 경우 설정이 시간(일)별로 로그 파일 정리를 제어합니다. 즉, n을 0이 아닌 값으로 설정하면 n일보다 오래된 로그 파일은 자동으로 삭제됩니다. 값을 0으로 설정하면 시간별 파일 정리가 없음을 나타냅니다. 이 정책이 [사용 안 함] 또는 [구성되지 않음]인 경우 시간(일)별 기본 이벤트 로그 정리 설정은 7입니다. 

로그 파일 정리는 세션 시작 시 한 번 수행됩니다. 설정의 변경 사항은 다음 세션까지 적용되지 않습니다.</string>
			<string id="String_Policy_Configure_PCoIP_410" >크기(MB)별 PCoIP 이벤트 로그 정리 구성</string>
			<string id="String_Explain_This_policy_enables_411" >이 정책은 PCoIP 이벤트 로그 정리 작업을 크기(MB)에 따라 구성할 수 있습니다.

이 정책을 구성한 경우 설정이 크기(MB)별로 로그 파일 정리를 제어합니다. 즉, m을 0이 아닌 값으로 설정하면 mMB보다 큰 로그 파일은 자동으로 삭제됩니다. 값을 0으로 설정하면 크기별 파일 정리가 없음을 나타냅니다. 이 정책이 [사용 안 함] 또는 [구성되지 않음]인 경우 크기(MB)별 기본 이벤트 로그 정리 설정은 100입니다.  

로그 파일 정리는 세션 시작 시 한 번 수행됩니다. 설정의 변경 사항은 다음 세션까지 적용되지 않습니다.</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_414" >무손실 빌드 기능 해제</string>
			<string id="String_Explain_Specifies_whether_415" >PCoIP 프로토콜의 무손실 빌드 기능 해제 여부를 지정합니다. 이 기능은 기본적으로 해제됩니다.

이 설정이 [사용] 또는 [구성되지 않음]인 경우 무손실 빌드 기능이 기본적으로 사용되지 않으며, 이미지와 기타 데스크톱 컨텐츠는 무손실 상태로 빌드되지 않을 수 있습니다. 대역폭이 제한된 네트워크 환경에서 무손실 빌드 기능을 사용하지 않도록 설정하면 대역폭을 절감할 수 있습니다. 이 설정이 [사용 안함]인 경우 무손실 빌드 기능이 사용되며, 이는 이미지 및 데스크톱 컨텐츠가 무손실 상태로 빌드되어야 하는 환경에서 권장됩니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_the_maximum_417" >최대 PCoIP 세션 대역폭 구성</string>
			<string id="String_Explain_Specifies_the_maximum_418" >PCoIP 세션에서 초당 킬로비트로 최대 대역폭을 지정합니다. 대역폭은 모든 이미징, 오디오, 가상 채널, USB 및 컨트롤 PCoIP 트래픽을 포함합니다.

예상되는 동시 PCoIP 세션 수를 고려하여 이 값을 끝점이 연결되는 링크의 전체 용량을 기반으로 설정합니다. 예를 들어 4Mbit/s 인터넷 연결을 통해 연결하는 단일 사용자 VDI 구성(예: 단일 PCoIP 세션)의 경우 이 값을 4Mbit로 설정(또는 다른 네트워크 트래픽에서 사용할 수 있는 양을 남겨 두기 위해 4Mbit보다 10% 적게 설정)합니다. 여러 개의 동시 PCoIP 세션이 하나의 링크를 공유할 것으로 예상되는 경우(예: 여러 VDI 사용자 또는 RDSH 구성) 이에 따라 설정을 조정하려고 할 수 있지만 이렇게 하면 각 활성 세션의 최대 대역폭이 제한됩니다.

이 값을 설정하면 에이전트가 링크 용량보다 더 높은 비율로 전송하지 못하도록 하여 과도한 패킷 손실 및 열악한 사용자 환경으로 이어지는 것을 방지합니다. 이 값은 대칭형입니다. 클라이언트 및 에이전트가 클라이언트 및 에이전트 쪽에 설정된 두 값 중 더 낮은 값을 강제로 사용하도록 합니다. 예를 들어 클라이언트에서 4Mbit/s 최대 대역폭 설정이 구성되어도 에이전트가 더 낮은 비율을 사용하여 전송하도록 강제됩니다.

이 설정을 사용하지 않거나 끝점에 구성되지 않은 경우 끝점은 대역폭 제약을 부과하지 않습니다. 이 설정이 구성된 경우 설정은 끝점의 최대 대역폭 제약(초당 킬로비트)으로 사용됩니다.

이 설정이 구성되지 않은 경우 기본값은 초당 900000 킬로비트입니다.

이 설정은 에이전트 및 클라이언트에 적용됩니다. 두 개의 끝점에서 설정이 다른 경우, 더 낮은 값이 사용됩니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_421" >PCoIP 세션 MTU 구성</string>
			<string id="String_Explain_Specifies_the_Maximum_422" >PCoIP 세션의 UDP 패킷을 위해 MTU(최대 전송 단위) 크기를 지정합니다.

MTU 크기는 IP 및 UDP 패킷 머리글을 포함합니다. TCP는 표준 MTU 발견 메커니즘을 사용하여 MTU를 설정하며 이 설정으로 영향을 받지 않습니다. 최대 MTU 크기는 1500바이트입니다. 최소 MTU 크기는 500바이트입니다. 기본값은 1200바이트입니다.

일반적으로 MTU 크기를 변경할 필요가 없습니다. 비정상적인 네트워크 설치로 인해 PCoIP 패킷 조각화가 발생할 경우 이 값을 변경하십시오.

이 설정은 에이전트 및 클라이언트에 적용됩니다. 두 개의 끝점에서 MTU 크기 설정이 다른 경우, 가장 작은 크기가 사용됩니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 클라이언트는 에이전트와의 협상에서 기본값을 사용합니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_425" >PCoIP 세션 대역폭 층 구성</string>
			<string id="String_Explain_Specifies_a_lower_426" >PCoIP 세션으로 예약된 대역폭을 위해 초당 킬로비트로 더 낮은 제한을 지정합니다.

이 설정은 끝점을 위해 예상된 최소 대역폭 전송률을 구성합니다. 이 설정을 사용하여 끝점을 위해 대역폭을 예약할 경우, 세션은 대역폭을 사용할 수 있을 때까지 기다릴 필요가 없으므로 세션 응답성이 향상됩니다.

모든 끝점을 위해 예약된 총 대역폭을 초과 가입하지 않았는지 확인하십시오. 구성에서 모든 연결을 위한 대역폭 층의 합계는 네트워크 용량을 초과하지 않아야 합니다.

기본값은 0으로, 이는 최소 대역폭이 예약되어 있지 않음을 의미합니다. 이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 예약된 최소 대역폭이 없습니다.

이 설정은 에이전트 및 클라이언트에 적용되지만 이 설정이 구성된 끝점에만 영향을 줍니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Enable_disable_429" >PCoIP 세션에서 오디오 사용/사용 안 함</string>
			<string id="String_Explain_Determines_whether_430" >오디오가 PCoIP 세션에서 사용되도록 설정되었는지 확인합니다. 양 끝점에 오디오가 사용되도록 설정되어 있어야 합니다. 이 설정이 사용되도록 설정된 경우, PCoIP 오디오가 허용됩니다. 이 설정이 사용되지 않도록 설정된 경우 PCoIP 오디오가 사용되지 않도록 설정됩니다. 이 설정이 구성되지 않은 경우, 오디오가 기본적으로 사용되도록 설정됩니다.

</string>
			<string id="String_Policy_Enable_disable_432" >PCoIP 세션에서 마이크 노이즈 및 DC 오프셋 필터 사용/사용 안 함</string>
			<string id="String_Explain_Determines_whether_433" >PCoIP 세션 중 마이크 입력을 위해 마이크 노이즈 및 DC 오프셋 필터를 사용하도록 설정할지 여부를 결정합니다.

이 설정은 에이전트 및 Teradici 오디오 드라이버에만 적용됩니다.

이 설정이 구성되지 않은 경우, Teradici 오디오 드라이버는 기본적으로 마이크 노이즈 및 DC 오프셋 필터를 사용합니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_435" >PCoIP 세션 오디오 대역폭 제한 구성</string>
			<string id="String_Explain_Specifies_the_maximum_436" >PCoIP 세션에서 오디오(사운드 재생)에 사용될 수 있는 최대 대역폭을 지정합니다.

오디오 처리는 오디오에 사용된 대역폭을 모니터링합니다. 현재 대역폭을 이용한 경우 처리 과정에서 가능한 최고의 오디오를 제공하는 오디오 압축 알고리즘을 선택합니다. 대역폭 제한이 설정된 경우, 처리 과정에서 대역폭 제한에 도달할 때까지 압축 알고리즘 선택을 변경하여 품질이 저하됩니다. 최소 품질 오디오가 지정된 대역폭 제한 내에서 제공되지 않는다면 오디오가 사용되지 않도록 설정됩니다.

압축되지 않은 고품질의 스테레오 오디오 재생을 허용하려면 이 값을 1600kbit/s보다 높게 설정하십시오. 450kbit/s 이상의 값은 고품질의 압축된 스테레오 오디오 재생을 허용합니다. 50kbit/s 및 450kbit/s 사이의 값을 사용하면 오디오는 FM 라디오 및 통화 품질 사이의 범위를 갖게 됩니다. 50kbit/s 보다 낮은 값으로는 오디오가 재생되지 않을 수 있습니다.

이 설정은 에이전트에만 적용됩니다. 이 설정이 적용되기 전에 양 끝점에서 오디오를 사용하도록 설정해야 합니다.

또한 이 설정은 USB 오디오에 영향을 주지 않습니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우, 초당 500킬로비트의 기본 오디오 대역폭 제한은 선택된 오디오 압축 알고리즘을 제약하도록 구성됩니다. 이 설정이 구성된 경우, 이 값은 초당 500킬로비트의 기본 오디오 대역폭 제한을 사용하여 초당 킬로비트로 측정됩니다.

이 설정은 View 4.6 이상에 적용됩니다. 이전 버전의 View에는 적용되지 않습니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_SSL_connections_439" >Security Tools에 맞도록 SSL 연결 구성</string>
			<string id="String_Explain_Specifies_how_SSL_440" >SSL 세션 협상 연결의 설정 방법을 지정합니다.

포트 스캐너를 충족하려면 이 'SSL 연결 구성' 설정을 사용하도록 설정하고 View Agent에서 다음을 수행합니다.

1. Microsoft Management Console에서 올바르게 명명되고 서명된 인증서를 로컬 시스템 컴퓨터 계정을 위해 개인 저장소에 저장합니다. 내보내기 가능으로 표시하십시오.
2. 서명한 인증 기관의 인증서를 신뢰할 수 있는 루트 인증서 저장소에 저장합니다.
3. VMware View 5.1 이하에 대한 연결을 사용하지 않도록 설정합니다.
4. 인증서 저장소에서만 인증서를 로드하도록 에이전트를 구성합니다. 로컬 시스템의 개인 저장소가 사용되는 경우에 단계 1 및 2에서 다른 저장소 위치를 사용하지 않았다면 인증서 저장소 이름을 &quot;MY&quot; 및 &quot;ROOT&quot;로(따옴표 없이) 변경하지 않은 채로 둡니다.

결과 PCoIP Server는 포트 스캐너와 같은 Security Tools를 충족합니다.

AES-256 또는 더 강력한 암호를 적용하는 상자를 선택하면 SSL 협상 동안 AES-128 암호 제품군을 사용하지 않게 됩니다.

이 'SSL 연결 구성' 설정을 사용하지 않도록 설정하거나 구성하지 않은 경우:

1. 이 끝점은 VMware View 5.1 이하 끝점과 최신 버전의 끝점에 연결됩니다.
2. 끝점은 시스템 계정의 &quot;MY&quot; 저장소에 있는 인증서와 &quot;ROOT&quot; 저장소에 있는 인증 기관 인증서를 사용합니다.
3. 에이전트는 인증서 로드를 시도하지만 인증서가 없는 경우 고유 자체 서명 인증서를 생성합니다.
4. 최소 키 크기는 1024입니다.
5. 서버의 인증서는 View 연결 서버의 인증서가 아닌 고유 인증서가 됩니다.
6. AES-128 암호 제품군을 사용할 수 있습니다.</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_a_From_the_Certificate_443" >(a) 인증서 저장소에서</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_b_Generate_a_444" >(b) 고유 자체 서명 인증서 생성</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_c_From_the_Certificate_445" >(c) 가능한 경우 인증서 저장소에서, 그렇지 않은 경우 생성</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_448" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_449" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_450" >4096</string>
			<string id="String_Policy_Configure_PCoIP_455" >PCoIP 세션 암호화 알고리즘 구성</string>
			<string id="String_Explain_Controls_the_encryption_456" >세션 협상 중 PCoIP 끝점에 의해 보급된 암호화 알고리즘을 제어합니다.

확인란 중 하나를 선택하면 연결된 암호화 알고리즘이 사용되지 않도록 설정됩니다. 적어도 한 개의 알고리즘을 사용하도록 설정해야 합니다.

이 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 끝점은 사용하는 실제 세션 암호화 알고리즘을 협상합니다. FIPS140-2 승인된 모드가 사용되도록 설정된 경우, AES-128-GCM 암호화 사용 안 함 값이 항상 재정의되어 AES-128-GCM 암호화가 사용되도록 설정됩니다.

전체 &quot;SSL 연결 구성&quot;이 사용되지 않도록 설정되거나 구성되지 않은 경우 Salsa-20-256round12 및 AES-128-GCM 알고리즘 모두 이 끝점에 의해 협상에 사용 가능합니다.

지원되는 암호화 알고리즘을 우선 순위에 따라 나열하면 SALSA20/12-256, AES-GCM-128 및 AES-GCM-256이며, 기본적으로 지원되는 모든 암호화 알고리즘을 이 끝점에서 협상에 사용할 수 있습니다. 

양쪽 끝점이 세 가지 알고리즘 모두를 지원하도록 구성되어 있고 연결에 SG(Security Gateway)가 사용되지 않는 경우에는 SALSA 20 알고리즘이 협상 및 사용됩니다. 그러나 연결에 SG가 사용되면 SALSA20은 사용하지 않도록 자동으로 설정되고 AES128이 협상 및 사용됩니다. 양쪽 끝점 중 하나 또는 SG에서 SALSA20을 사용하지 않도록 설정하고, 다른 끝점에서 AES128을 사용하지 않도록 설정하면 AES256이 협상 및 사용됩니다.</string>
			<string id="String_Policy_Configure_SSL_protocols_461" >SSL 프로토콜 구성</string>
			<string id="String_Explain_Configures_openssl_462" >암호화된 SSL 연결을 설정하기 전에 특정 프로토콜의 사용을 제한하는 openssl 프로토콜을 구성합니다. 프로토콜 목록은 콜론으로 구분된 하나 이상의 openssl 문자열로 구성됩니다. 모든 암호 문자열은 대소문자를 구분하지 않습니다.

 기본값은 다음과 같습니다. 
   &quot;TLS1.1:TLS1.2&quot;

 즉, TLS v1.1 및 TLS v1.2를 사용하도록 설정합니다(SSL v2.0, SSLv3.0 및 TLS v1.0은 사용 안 함). 

이 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 

양쪽에 설정된 경우 OpenSSL 프로토콜 협상 규칙을 따릅니다.</string>
			<string id="String_Policy_Configure_SSL_cipher_list_463" >SSL 암호 목록 구성</string>
			<string id="String_Explain_Configures_SSL_cipher_list_464" >암호화된 SSL 연결을 설정하기 전에 암호 그룹의 사용을 제한하도록 SSL 암호 목록을 구성합니다. 이 목록은 콜론으로 구분된 하나 이상의 암호 그룹 문자열로 구성됩니다. 모든 암호 문자열은 대소문자를 구분하지 않습니다.

기본값은 다음과 같습니다.
   &quot;ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH&quot;

이 항목이 구성되면 &quot;Security Tools에 맞도록 SSL 연결 구성&quot;의 &quot;SSL 연결 협상에 AES-256 또는 더 강력한 암호 적용&quot; 확인란이 무시됩니다.

이 설정은 PCoIP 서버 및 PCoIP 클라이언트에 동시에 적용해야 합니다.</string>
			<string id="String_Policy_Configure_PCoIP_465" >PCoIP USB 허용 및 허용되지 않은 디바이스 규칙 구성</string>
			<string id="String_Explain_Specifies_the_USB_466" >Teradici 펌웨어를 실행하는 제로 클라이언트를 사용하는 PCoIP 세션에 대해 인증 및 인증되지 않은 USB 디바이스를 지정합니다. PCoIP 세션에 사용되는 USB 디바이스가 USB 인증 테이블에 나타나야 합니다. USB 비인증 테이블에 나타나는 USB 디바이스는 PCoIP 세션에서 사용될 수 없습니다.

최대 10개의 USB 인증 규칙 및 최대 10개의 USB 비인증 규칙을 정의할 수 있습니다. 여러 규칙을 세로 막대(|) 문자로 구분하십시오.

각 규칙은 공급업체 ID(VID) 및 제품 ID(PID)가 조합된 것일 수 있습니다. 또는 규칙에 USB 디바이스의 클래스가 설명될 수 있습니다. 클래스 규칙은 전체 디바이스 클래스, 단일 하위 클래스 또는 하위 클래스 내 프로토콜을 허용하거나 허용하지 않을 수 있습니다.

VID/PID 규칙 조합의 형식은 1xxxxyyyy입니다. 여기서 xxxx는 16진수 형식의 VID이며 yyyy는 16진수 형식의 PID입니다. 예를 들어, VID 0x1a2b 및 PID 0x3c4d가 있는 디바이스를 인증 또는 차단하는 규칙은 11a2b3c4d입니다.

클래스 규칙의 경우 다음 형식 중 하나를 사용합니다.

모든 USB 디바이스             형식: 23XXXXXX
허용                          예: 23XXXXXX

특정 클래스 ID가 있는          형식: 22classXXXX
USB 디바이스                   예: 22aaXXXX
허용

특정 하위 클래스              형식: 21class-subclassXX
허용                          예: 21aabbXX

특정 프로토콜                 형식: 20class-subclass-protocol
허용                          예: 20aabbcc

예를 들어 USB HID(마우스 및 키보드) 디바이스(클래스 ID 0x03) 및 웹캠(클래스 ID 0x0e)을 허용하는 USB 인증 문자열은 2203XXXX|220eXXXX입니다. USB 대용량 스토리지 디바이스(클래스 ID 0x08)를 허용하지 않는 USB 비인증 문자열은 2208XXXX입니다.

빈 USB 인증 문자열은 인증된 USB 디바이스가 없다는 뜻입니다. 빈 USB 비인증 문자열은 금지된 USB 디바이스가 없다는 뜻입니다.

이 설정은 서버에만 적용되며 서버가 Teradici 펌웨어를 실행하는 제로 클라이언트를 가진 세션에 있는 경우에만 적용됩니다. 디바이스 사용은 끝점 사이에서 협상됩니다.

기본적으로 모든 디바이스가 허용되고 허용되지 않은 디바이스는 없습니다.</string>
			<string id="String_Policy_Configure_the_TCP_470" >PCoIP Server가 바인딩하고 수신하는 TCP 포트 구성</string>
			<string id="String_Explain_Specifies_the_TCP_471" >소프트웨어 PCoIP 호스트로 바인딩된 TCP 에이전트 포트를 지정합니다.

TCP 포트 값은 에이전트에서 바인딩하려고 시도하는 기본 TCP 포트를 지정합니다. TCP 포트 범위 값은 기본 포트를 사용할 수 없을 경우 시도할 추가 포트의 수를 결정합니다. 포트 범위는 0에서 10 사이여야 합니다.

범위는 기본 포트에서 기본 포트 및 포트 범위의 합계까지 스팬합니다. 예를 들어, 기본 포트가 4172이고 포트 범위가 10인 경우, 범위는 4172에서 4182까지 스팬합니다.

이 설정은 에이전트에만 적용됩니다.

기본적으로 기본 TCP 포트는 View 4.5 이상 버전의 경우 4172이며 View 4.0.x 이하 버전의 경우 50002입니다. 기본적으로 포트 범위는 1입니다.</string>
			<string id="String_Policy_Configure_the_UDP_475" >PCoIP Server가 바인딩하고 수신하는 UDP 포트 구성</string>
			<string id="String_Explain_Specifies_the_UDP_476" >소프트웨어 PCoIP 호스트로 바인딩된 UDP 에이전트 포트를 지정합니다.

UDP 포트 값은 에이전트에서 바인딩하려고 시도하는 기본 UDP 포트를 지정합니다. UDP 포트 범위 값은 기본 포트를 사용할 수 없을 경우 시도할 추가 포트의 수를 결정합니다. 포트 범위는 0에서 10 사이여야 합니다.

범위는 기본 포트에서 기본 포트 및 포트 범위의 합계까지 스팬합니다. 예를 들어, 기본 포트가 4172이고 포트 범위가 10인 경우, 범위는 4172에서 4182까지 스팬합니다.

이 설정은 에이전트에만 적용됩니다.

기본적으로 기본 TCP 포트는 View 4.5 이상 버전의 경우 4172이며 View 4.0.x 이하 버전의 경우 50002입니다. 기본적으로 포트 범위는 10입니다.</string>
			<string id="String_Policy_Configure_PCoIP_480" >PCoIP 가상 채널 구성</string>
			<string id="String_Explain_Specifies_the_virtual_481" >PCoIP 세션에서 작동할 수 있는 가상 채널 및 작동할 수 없는 가상 채널을 지정합니다. 또한 이 설정은 PCoIP 호스트에서 클립보드 처리를 사용하지 않도록 설정할지 여부를 결정합니다.

PCoIP 세션에서 사용되는 가상 채널은 가상 채널 인증 목록에 나타나야 합니다. 인증되지 않은 가상 채널 목록에 나타나는 가상 채널은 PCoIP 세션에서 사용될 수 없습니다.

PCoIP 세션에서 사용하기 위해 최대 15개의 가상 채널을 지정할 수 있습니다.

여러 채널 이름을 세로 막대(|) 문자로 구분하십시오. 예를 들어, mksvchan 및 vdp_rdpvcbridge 가상 채널을 허용하는 가상 채널 인증 문자열은 mksvchan|vdp_rdpvcbridge입니다.

채널 이름이 세로 막대 또는 백슬래시(\) 문자를 포함할 경우, 그 앞에 백슬래시 문자를 삽입합니다. 예를 들어, 채널 이름 awk|ward\channel을 awk\|ward\\channel로 입력하십시오.

인증된 가상 채널 목록이 빈 경우, 모든 가상 채널이 허용되지 않습니다. 인증되지 않은 가상 채널 목록이 빈 경우, 모든 가상 채널이 허용됩니다.

가상 채널 설정은 에이전트 및 클라이언트 모두에 적용됩니다. 가상 채널을 사용하려면 에이전트 및 클라이언트 모두에서 가상 채널을 사용하도록 설정해야 합니다.

가상 채널 설정에는 PCoIP 호스트에서 원격 클립보드 처리를 사용하지 않도록 설정할 수 있는 개별 확인란이 있습니다. 이 값은 에이전트에만 적용됩니다.

기본적으로 클립보드 처리를 포함한 모든 가상 채널이 사용되도록 설정됩니다.</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_483" >0 - PCoIP 세션에서 가상 채널 사용 안 함</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_484" >2 - 다음 이외의 모든 가상 채널 사용 안 함</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_485" >3 - 다음 이외의 모든 가상 채널 사용</string>
			<string id="String_Policy_Configure_PCoIP_549" >PCoIP 이미지 품질 수준 구성</string>
			<string id="String_Explain_Controls_how_PCoIP_550" >네트워크 정체 기간 중 PCoIP에서 이미지를 렌더링하는 방식을 제어합니다. 최저 이미지 품질, 최고 초기 이미지 품질 및 최대 프레임 속도 값은 네트워크 대역폭 제한 환경을 미세하게 제어할 수 있도록 상호작용합니다.

최저 이미지 품질 값을 사용하여 제한된 대역폭 시나리오를 위해 이미지 품질 및 프레임 속도를 조정합니다. 값을 30과 100 사이에서 지정할 수 있습니다. 기본값은 40입니다. 더 낮은 값을 사용하면 프레임 속도가 높아지지만 품질 디스플레이는 더 낮아질 수 있습니다. 값이 높아지면 이미지 품질도 높아지지만 네트워크 대역폭이 제한될 때 프레임 속도가 더 낮아질 수 있습니다. 네트워크 대역폭이 제한되지 않는 경우, PCoIP는 이 값과 상관없이 최대 품질을 유지합니다.

최고 초기 이미지 품질 값을 사용하면 디스플레이 이미지의 변경된 영역에 대한 초기 품질을 제한하여 PCoIP에 필요한 네트워크 대역폭 피크가 줄어듭니다. 값을 30과 100 사이에서 지정할 수 있습니다. 기본값은 80입니다. 값이 낮아지면 내용 변경의 이미지 품질이 저하되고 피크 대역폭 요구 사항이 감소합니다. 값이 높아지면 내용 변경의 이미지 품질이 높아지고 피크 대역폭 요구 사항이 증가합니다. 변경되지 않은 영역은 이 값에 상관없이 점차 결함 없는(완벽한) 품질을 형성합니다. 80 이하의 값일 때 사용 가능한 대역폭을 가장 잘 사용합니다.

최저 이미지 품질 값은 최고 초기 이미지 품질 값을 초과할 수 없습니다.

최대 프레임 속도 값을 사용하면 초당 화면 업데이트 수를 제한하여 사용자당 소비한 평균 대역폭을 관리할 수 있습니다. 초당 프레임 1개에서 120개 사이의 값을 지정할 수 있습니다. 기본값은 30입니다. 값이 높아지면 대역폭을 많이 사용할 수 있지만 불규칙 신호가 적어져서 비디오와 같은 이미지 변경에서 전환이 더 매끄러워집니다. 값이 낮아지면 대역폭을 적게 사용하지만 불규칙 신호는 더 많아집니다.

호스트 대신 클라이언트에서 '최저 이미지 품질', '최고 초기 이미지 품질', '최대 프레임 속도', '무손실 빌드 사용 안 함' 값을 사용하려는 경우 '클라이언트에서 이미지 설정 사용'을 설정합니다. 현재 Zero Client Firmware 3.5 이상만 클라이언트 측에서 이러한 설정을 지원합니다.

이러한 이미지 품질 값은 소프트 호스트에만 적용되며 소프트 클라이언트에 영향을 주지 않습니다.

이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우 기본값이 사용됩니다. 런타임 동안 이러한 설정이 변경되면 즉시 변경 사항이 적용됩니다.</string>
			<string id="String_Policy_Configure_frame_556" >프레임 속도와 이미지 품질 환경설정 구성</string>
			<string id="String_Explain_Configure_the_frame_557" >프레임 속도 및 이미지 품질 환경설정을 0(최고 프레임 속도)에서 100(최고 이미지 품질)까지로 구성합니다. 이 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우의 기본 설정은 50입니다.

값이 높을수록(최대: 100) 프레임 속도가 고르지 못하더라도 높은 이미지 품질을 선호하는 것을 의미하며 값이 낮을수록(최소: 0) 이미지 품질이 떨어지더라도 원활한 프레임 속도를 선호하는 것을 의미합니다. 

이 설정은 최고 초기 이미지 품질 수준과 최저 이미지 품질 수준을 결정하는 'PCoIP 이미지 품질 수준 구성' GPO와 함께 사용할 수 있습니다. '프레임 속도 및 이미지 품질 환경설정'에서 각 프레임에 대한 이미지 품질 수준을 조정할 수 있으며 'PCoIP 이미지 품질 수준 구성' GPO로 구성된 최고/최저 품질 수준 임계값을 벗어날 수는 없습니다.

실행 중에 이 정책이 변경되면 즉시 적용될 수 있습니다.</string>
			<string id="String_Policy_Enable_access_to_560" >vSphere 콘솔에서 PCoIP 세션에 대한 액세스 사용</string>
			<string id="String_Explain_Determines_whether_561" >vSphere Client 콘솔이 활성 PCoIP 세션을 표시하고 데스크톱에 입력을 보내도록 허용할지 여부를 결정합니다.

기본적으로 클라이언트가 PCoIP를 통해 연결되면 vSphere Client 콘솔 화면이 비어 있고 콘솔에서 입력을 보낼 수 없습니다. 기본 설정에서는 PCoIP 원격 세션이 활성화될 때 악성 사용자가 사용자의 데스크톱을 보거나 호스트에 로컬로 입력을 제공할 수 없습니다.

이 설정은 에이전트에만 적용됩니다.

이 설정을 사용하지 않거나 구성되지 않은 경우, 콘솔 액세스가 허용되지 않습니다. 이 설정을 사용할 경우, 콘솔에 PCoIP 세션이 표시되며 콘솔 입력이 허용됩니다.

이 설정이 사용되도록 설정되면 Windows 7 가상 시스템이 하드웨어 v8 이상인 경우에만 Windows 7 시스템에서 실행 중인 PCoIP 세션을 콘솔에서 표시할 수 있습니다. 하드웨어 v8은 ESX 5.0 이상에서만 사용 가능합니다. 반대로 Windows 7 시스템에 대한 콘솔 입력은 가상 시스템이 하드웨어 버전인 경우 허용됩니다.

Windows XP 또는 Windows Vista 시스템에서 가상 시스템이 하드웨어 버전에 상관 없이 콘솔에서 PCoIP 세션을 표시할 수 있습니다.</string>
			<string id="String_Policy_Turn_on_PCoIP_user_563" >PCoIP 사용자 기본 입력 언어 동기화 설정</string>
			<string id="String_Explain_Determines_whether_564" >PCoIP 세션의 사용자를 위한 기본 입력 언어가 PCoIP 클라이언트 끝점의 기본 입력 언어와 동기화되었는지 확인합니다. 이 설정이 사용되도록 설정된 경우, 동기화가 허용됩니다. 이 설정이 사용되지 않도록 설정되거나 구성되지 않은 경우, 동기화가 허용되지 않습니다.

이 설정은 에이전트에만 적용됩니다.</string>
			<string id="String_Policy_Use_alternate_key_566" >대체 키를 사용하여 Secure Attention Sequence 보내기</string>
			<string id="String_Explain_Specifies_an_alternate_567" >SAS(Secure Attention Sequence)를 보내기 위해 Insert 키 대신 대체 키를 지정합니다.

이 설정을 사용하여 PCoIP 세션 중 View 데스크톱 내에서 시작되는 가상 시스템에서 Ctrl+Alt+Ins 키 순서를 유지할 수 있습니다.

예를 들어, 사용자는 PCoIP 데스크톱 내부에서 vSphere Client를 시작하고 vCenter Server의 가상 시스템에서 콘솔을 열 수 있습니다. Ctrl+Alt+Ins 순서가 vCenter Server 가상 시스템의 게스트 운영 체제 내에서 사용될 경우, Ctrl+Alt+Del SAS가 가상 시스템에 전송됩니다. 이 설정에서 Ctrl+Alt+대체 키 순서가 허용되어 Ctrl+Alt+Del SAS를 PCoIP 데스크톱으로 보냅니다.

이 설정이 사용되도록 설정된 경우, 드롭다운 메뉴에서 대체 키를 선택해야 합니다. 설정을 사용하도록 설정하고 값을 지정하지 않은 상태로 둘 수 없습니다.

이 설정이 사용되도록 설정되거나 구성되지 않은 경우, Ctrl+Alt+Ins 키 순서가 SAS로 사용됩니다.

이 설정은 에이전트에만 적용되며 클라이언트에는 아무런 영향을 주지 않습니다.</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_569" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_570" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_571" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_572" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_573" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_574" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_575" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_576" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_577" >오른쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_578" >왼쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_579" >아래쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_580" >위쪽 화살표</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_581" >키패드 /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_582" >키패드 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_583" >키패드 -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_584" >키패드 +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_585" >키패드 Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_586" >키패드 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_587" >키패드 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_588" >키패드 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_589" >키패드 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_590" >키패드 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_591" >키패드 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_592" >키패드 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_593" >키패드 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_594" >키패드 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_595" >키패드 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_596" >키패드 . Delete</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_597" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_598" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_599" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_600" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_601" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_602" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_603" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_604" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_605" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_606" >. &gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_607" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_608" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_609" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_610" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_611" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_612" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_613" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_614" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_615" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_616" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_617" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_618" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_619" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_620" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_621" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_622" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_623" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_624" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_625" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_626" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_627" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_628" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_629" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_630" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_631" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_632" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_633" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_634" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_635" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_636" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_637" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_638" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_639" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_640" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_641" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_642" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_643" >0 )</string>
			<string id="String_Policy_Disable_sending_645" >사용자가 Ctrl+Alt+Del 키를 누를 때 CAD 보내기 사용 안 함</string>
			<string id="String_Explain_When_this_policy_646" >이 정책이 사용되도록 설정된 경우, 사용자는 Ctrl+Alt+Del 키 대신 Ctrl+Alt+Insert 키를 눌러 PCoIP 세션 중 SAS(Secure Attention Sequence)를 데스크톱에 보내야 합니다.

Ctrl+Alt+Del 키를 눌러 클라이언트 끝점을 잠그고 SAS를 호스트 및 게스트 모두에게 보낼 때 사용자가 혼동할 경우 이 설정을 사용하도록 설정할 수 있습니다.

이 설정은 에이전트에만 적용되며 클라이언트에는 아무런 영향을 주지 않습니다.

이 정책이 구성되지 않거나 사용되지 않도록 설정된 경우, 사용자는 Ctrl+Alt+Del 또는 Ctrl+Alt+Insert 키를 눌러 SAS를 데스크톱에 보낼 수 있습니다.</string>
			<string id="String_Policy_Configure_the_PCoIP_648" >PCoIP 전송 헤더 구성</string>
			<string id="String_Explain_Configures_the_649" >PCoIP 전송 헤더를 구성합니다. 

PCoIP 전송 헤더는 모든 PCoIP UDP 패킷에 추가(전송 헤더가 사용하도록 설정되어 있고 양쪽 모두에서 지원하는 경우에만 해당)되는 32비트 헤더입니다. PCoIP 전송 헤더는 네트워크 디바이스가 네트워크 정체를 처리할 때 더 효율적으로 우선 수위를 지정하거나 QoS를 결정할 수 있도록 지원합니다. 기본적으로 전송 헤더를 사용하도록 설정되어 있습니다.

전송 세션 우선 순위는 PCoIP 전송 헤더에 보고되는 PCoIP 세션 우선 순위를 결정합니다. 네트워크 디바이스가 지정된 전송 세션 우선 순위에 따라 더 효율적으로 우선 순위를 지정하거나 QoS를 결정할 수 있도록 합니다. PCoIP 에이전트와 클라이언트가 전송 세션 우선 순위 값을 협상합니다.  에이전트가 전송 세션 우선 순위 값(높음, 중간, 낮음)을 지정한 경우 세션에서는 에이전트가 지정한 세션 우선 순위를 사용합니다. 클라이언트만 전송 세션 우선 순위(높음, 중간, 낮음)를 지정한 경우 세션에서는 클라이언트가 지정한 세션 우선 순위를 사용합니다. 에이전트나 클라이언트가 전송 세션 우선 순위를 지정하지 않은 경우(또는 '정의되지 않은 우선 순위'를 지정한 경우) 세션에서는 중간 세션 우선 순위를 사용/기본값으로 설정합니다.</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_651" >높은 우선 순위</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_652" >중간 우선 순위(기본값)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_653" >낮은 우선 순위</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_654" >정의되지 않은 우선 순위</string>
			<string id="String_Policy_Configure_PCoIP_656" >PCoIP 이벤트 로그의 자세한 표시 수준 구성</string>
			<string id="String_Explain_This_policy_enables_657" >이 정책은 0(최대한 간단하게)에서 3(최대한 자세하게)까지 PCoIP 이벤트 로그 자세한 표시 수준을 구성할 수 있습니다.

이 정책을 사용하지 않도록 설정하거나 구성하지 않은 경우, 기본 이벤트 로그 자세한 표시 수준 설정은 2입니다. 이 정책을 구성한 경우 설정은 위에 설명된 대로 자세한 표시 수준을 제어합니다.

활성 PCoIP 세션 도중 이 설정을 수정하면 변경 사항이 즉시 적용됩니다.</string>
			<string id="String_Policy_Configure_PCoIP_660" >시간(일)별 PCoIP 이벤트 로그 정리 구성</string>
			<string id="String_Explain_This_policy_enables_661" >이 정책은 PCoIP 이벤트 로그 정리 작업을 시간(일)에 따라 구성할 수 있습니다.

이 정책을 구성한 경우 설정이 시간(일)별로 로그 파일 정리를 제어합니다. 즉, n을 0이 아닌 값으로 설정하면 n일보다 오래된 로그 파일은 자동으로 삭제됩니다. 값을 0으로 설정하면 시간별 파일 정리가 없음을 나타냅니다. 이 정책이 [사용 안 함] 또는 [구성되지 않음]인 경우 시간(일)별 기본 이벤트 로그 정리 설정은 7입니다. 

로그 파일 정리는 세션 시작 시 한 번 수행됩니다. 설정의 변경 사항은 다음 세션까지 적용되지 않습니다.</string>
			<string id="String_Policy_Configure_PCoIP_664" >크기(MB)별 PCoIP 이벤트 로그 정리 구성</string>
			<string id="String_Explain_This_policy_enables_665" >이 정책은 PCoIP 이벤트 로그 정리 작업을 크기(MB)에 따라 구성할 수 있습니다.

이 정책을 구성한 경우 설정이 크기(MB)별로 로그 파일 정리를 제어합니다. 즉, m을 0이 아닌 값으로 설정하면 mMB보다 큰 로그 파일은 자동으로 삭제됩니다. 값을 0으로 설정하면 크기별 파일 정리가 없음을 나타냅니다. 이 정책이 [사용 안 함] 또는 [구성되지 않음]인 경우 크기(MB)별 기본 이벤트 로그 정리 설정은 100입니다.  

로그 파일 정리는 세션 시작 시 한 번 수행됩니다. 설정의 변경 사항은 다음 세션까지 적용되지 않습니다.</string>
		</stringTable>
		<presentationTable ><!--Storage for Presentation Definitions-->

			<presentation id="Policy_Configure_the_maximum_162" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_165" spinStep="100" spin="true" defaultValue="900000" >초당 킬로비트로 PCoIP 세션 대역폭 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_166" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_169" spinStep="1" spin="true" defaultValue="1200" >PCoIP MTU 크기(바이트) 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_170" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_173" spinStep="1" spin="true" defaultValue="0" >초당 킬로비트로 PCoIP 세션 대역폭 층 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_180" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_183" spinStep="1" spin="true" defaultValue="500" >초당 킬로비트로 오디오 BW 제한 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_184" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_187" >VMware View 5.1 이하의 연결 사용 안 함</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_188" defaultItem="2" >서버에서 사후 VMware View 5.1 구성 요소에 제시하는 인증서를 선택하는 방법:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_192" >
					<label >인증서 검색을 위한 시스템 계정의 인증서 저장소 이름:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_193" defaultItem="0" >인증서 유효성 검사 시 적용되는 최소 키 길이(1024, 2048. 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_197" >
					<label >인증 기관의 인증서 검색을 위한 시스템 계정의 인증서 저장소 이름:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_198" >서버가 클라이언트에 View 연결 서버의 인증서를 요청하도록 지시</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_199" >SSL 연결 협상에 AES-256 또는 더 강력한 암호 적용</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_200" >
				<text >하나 이상의 암호화 알고리즘을 사용하도록 설정해야 합니다. (설명 참조)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_203" >Salsa20-256-round12 암호화 사용 안 함</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_204" >AES-128-GCM 암호화 사용 안 함</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_205" >AES-256-GCM 암호화 사용 안 함</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_206" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_209" >
					<label >SSL 프로토콜 구성</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_207" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_210" >
					<label >SSL 암호 목록 구성</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_210" >
				<text >인증 문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_213" noSort="true" >
					<label >USB 인증 테이블 입력(최대 10개의 규칙):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >비인증 문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_214" noSort="true" >
					<label >USB 비인증 테이블 입력(최대 10개의 규칙):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_215" >
				<text >바인딩할 TCP 에이전트 포트 및 재시도 범위 크기를 설정합니다.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_218" spinStep="1" spin="true" defaultValue="4172" >수신 및 바인딩할 TCP 포트 선택:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_219" spinStep="1" spin="true" defaultValue="1" >재시도 포트 범위 크기 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_220" >
				<text >UDP 포트 및 재시도 범위 크기를 설정합니다.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_223" spinStep="1" spin="true" defaultValue="4172" >UDP 포트 선택:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_224" spinStep="1" spin="true" defaultValue="10" >재시도 포트 범위 크기 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_225" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_228" defaultItem="0" >가상 채널 설정:</dropdownList>
				<text >다음 설정은 2를 선택한 경우에만 필요하며 해당됩니다.</text>
				<text >문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_232" >
					<label >인증된 가상 채널 목록 입력:</label>
				</textBox>
				<text >다음 설정은 3을 선택한 경우에만 필요하며 해당됩니다.</text>
				<text >문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_233" >
					<label >인증되지 않은 가상 채널 목록 입력:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_294" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_297" spinStep="10" spin="true" defaultValue="40" >최저 이미지 품질 값 설정(기본값: 40):</decimalTextBox>
				<text >최고 초기 이미지 품질 값 설정</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_298" spinStep="10" spin="true" defaultValue="80" >(기본값: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_299" spinStep="1" spin="true" defaultValue="30" >최대 프레임 속도 값 설정(기본값: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_300" >사용 가능한 경우 제로 클라이언트에서 이미지 설정 사용</checkBox>
				<text >(기본값: 사용 안 함, 소프트 클라이언트에는 적용 안 됨)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_301" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_304" spinStep="1" spin="true" defaultValue="50" >PCoIP 프레임 속도 및 품질 요소 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_311" >
				<text >Insert 키 대신 대체 키 사용하여 SAS(Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_314" >Sequence) 보내기</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_393" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_396" defaultItem="3" >전송 세션 우선 순위</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_401" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_404" spinStep="1" spin="true" defaultValue="2" >이벤트 로그의 자세한 표시 수준 값 설정(기본값: 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_405" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<text >시간 값(일)별 이벤트 로그 정리 설정(기본값: 7, 시간별</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_408" spinStep="1" spin="true" defaultValue="7" >정리가 없는 경우: 0):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_409" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<text >크기 값(MB)별 이벤트 로그 정리 설정(기본값: 100, 크기별</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_412" spinStep="1" spin="true" defaultValue="100" >정리가 없는 경우: 0):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_maximum_416" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_419" spinStep="100" spin="true" defaultValue="900000" >초당 킬로비트로 PCoIP 세션 대역폭 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_420" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_423" spinStep="1" spin="true" defaultValue="1200" >PCoIP MTU 크기(바이트) 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_424" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_427" spinStep="1" spin="true" defaultValue="0" >초당 킬로비트로 PCoIP 세션 대역폭 층 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_434" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_437" spinStep="1" spin="true" defaultValue="500" >초당 킬로비트로 오디오 BW 제한 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_438" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_441" >VMware View 5.1 이하의 연결 사용 안 함</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_442" defaultItem="2" >서버에서 사후 VMware View 5.1 구성 요소에 제시하는 인증서를 선택하는 방법:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_446" >
					<label >인증서 검색을 위한 시스템 계정의 인증서 저장소 이름:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_447" defaultItem="0" >인증서 유효성 검사 시 적용되는 최소 키 길이(1024, 2048. 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_451" >
					<label >인증 기관의 인증서 검색을 위한 시스템 계정의 인증서 저장소 이름:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_452" >서버가 클라이언트에 View 연결 서버의 인증서를 요청하도록 지시</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_453" >SSL 연결 협상에 AES-256 또는 더 강력한 암호 적용</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_454" >
				<text >하나 이상의 암호화 알고리즘을 사용하도록 설정해야 합니다. (설명 참조)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_457" >Salsa20-256-round12 암호화 사용 안 함</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_458" >AES-128-GCM 암호화 사용 안 함</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_459" >AES-256-GCM 암호화 사용 안 함</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_460" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_463" >
					<label >SSL 프로토콜 구성</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_461" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_462" >
					<label >SSL 암호 목록 구성</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_464" >
				<text >인증 문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_467" noSort="true" >
					<label >USB 인증 테이블 입력(최대 10개의 규칙):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >비인증 문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_468" noSort="true" >
					<label >USB 비인증 테이블 입력(최대 10개의 규칙):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_469" >
				<text >바인딩할 TCP 에이전트 포트 및 재시도 범위 크기를 설정합니다.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_472" spinStep="1" spin="true" defaultValue="4172" >수신 및 바인딩할 TCP 포트 선택:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_473" spinStep="1" spin="true" defaultValue="1" >재시도 포트 범위 크기 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_474" >
				<text >UDP 포트 및 재시도 범위 크기를 설정합니다.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_477" spinStep="1" spin="true" defaultValue="4172" >UDP 포트 선택:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_478" spinStep="1" spin="true" defaultValue="10" >재시도 포트 범위 크기 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_479" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_482" defaultItem="0" >가상 채널 설정:</dropdownList>
				<text >다음 설정은 2를 선택한 경우에만 필요하며 해당됩니다.</text>
				<text >문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_486" >
					<label >인증된 가상 채널 목록 입력:</label>
				</textBox>
				<text >다음 설정은 3을 선택한 경우에만 필요하며 해당됩니다.</text>
				<text >문자열 형식 및 예제는 [설명] 탭을 참조하십시오.</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_487" >
					<label >인증되지 않은 가상 채널 목록 입력:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_548" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_551" spinStep="10" spin="true" defaultValue="40" >최저 이미지 품질 값 설정(기본값: 40):</decimalTextBox>
				<text >최고 초기 이미지 품질 값 설정</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_552" spinStep="10" spin="true" defaultValue="80" >(기본값: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_553" spinStep="1" spin="true" defaultValue="30" >최대 프레임 속도 값 설정(기본값: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_554" >사용 가능한 경우 제로 클라이언트에서 이미지 설정 사용</checkBox>
				<text >(기본값: 사용 안 함, 소프트 클라이언트에는 적용 안 됨)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_555" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_558" spinStep="1" spin="true" defaultValue="50" >PCoIP 프레임 속도 및 품질 요소 설정:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_565" >
				<text >Insert 키 대신 대체 키 사용하여 SAS(Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_568" >Sequence) 보내기</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_647" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_650" defaultItem="3" >전송 세션 우선 순위</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_655" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_658" spinStep="1" spin="true" defaultValue="2" >이벤트 로그의 자세한 표시 수준 값 설정(기본값: 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_659" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<text >시간 값(일)별 이벤트 로그 정리 설정(기본값: 7, 시간별</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_662" spinStep="1" spin="true" defaultValue="7" >정리가 없는 경우: 0):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_663" >
				<text >예제 값은 [설명] 탭을 참조하십시오.</text>
				<text >크기 값(MB)별 이벤트 로그 정리 설정(기본값: 100, 크기별</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_666" spinStep="1" spin="true" defaultValue="100" >정리가 없는 경우: 0):</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
