<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 그룹 정책</displayName>
  <description>ReFS에 대한 그룹 정책 설정</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">개발자 드라이브 사용</string>
      <string id="EnableDevDriveText">개발자 드라이브 또는 개발자 볼륨은 개발자 시나리오의 성능에 최적화된 볼륨입니다. 개발자 볼륨을 사용하면 관리자가 볼륨에 연결된 파일 시스템 필터를 선택할 수 있습니다.

이 설정을 비활성화하면 새 개발자 볼륨 생성이 허용되지 않으며 기존 개발자 볼륨은 일반 볼륨으로 탑재됩니다.

이 설정이 구성되지 않은 경우 기본 정책은 바이러스 백신 필터가 개발자 볼륨에 연결되도록 허용하면서 개발자 볼륨을 활성화하는 것입니다. 또한 구성되지 않은 경우 로컬 관리자는 개발자 볼륨에 바이러스 백신 필터를 연결하지 않도록 선택할 수 있습니다.

이 설정을 적용하려면 다시 부팅해야 합니다.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">바이러스 백신 필터가 개발자 드라이브를 보호하도록 허용</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
