<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>여기에 표시 이름 입력</displayName>
  <description>여기에 설명 입력</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">sudo 명령의 동작 구성</string>
      <string id="EnableSudo_Help">이 정책 설정은 sudo.exe 명령줄 도구의 사용을 제어합니다. 

이 정책 설정을 사용하도록 설정하면 sudo를 실행하도록 허용되는 최대 모드를 설정할 수 있습니다. 이렇게 하면 사용자가 sudo를 사용하여 명령줄 애플리케이션과 상호 작용할 수 있는 방법이 제한됩니다. sudo가 실행되도록 허용하려면 다음 모드 중 하나를 선택할 수 있습니다.

"사용 안 함": sudo는 이 컴퓨터에서 완전히 사용할 수 없습니다. 사용자가 sudo를 실행하려고 하면 sudo에서 오류 메시지를 출력하고 종료합니다.

"새 창 강제 적용": sudo가 명령줄 애플리케이션을 시작하면 새 콘솔 창에서 해당 앱이 시작됩니다.

"입력 사용 안 함": sudo가 명령줄 애플리케이션을 시작하면 현재 콘솔 창에서 앱이 시작되지만 사용자는 명령줄 앱에 입력을 입력할 수 없습니다. 사용자는 "새 창 강제 적용" 모드에서 sudo를 실행하도록 선택할 수도 있습니다.

"보통": sudo가 명령줄 애플리케이션을 시작하면 현재 콘솔 창에서 앱을 시작합니다. 사용자는 "새 창 강제 적용" 또는 "입력 사용 안 함" 모드에서 sudo를 실행하도록 선택할 수도 있습니다.

이 정책을 사용하지 않도록 설정하거나 구성하지 않으면 사용자가 설정 앱에서 설정을 사용하도록 설정한 후 sudo.exe를 정상적으로 실행할 수 있습니다.</string>
      <string id="Sudo_Disabled">사용 안 함</string>
      <string id="Sudo_ForceNewWindow">새 창 강제 적용</string>
      <string id="Sudo_DisableInput">입력 사용 안 함</string>
      <string id="Sudo_Normal">보통</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">허용되는 최대 sudo 모드</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
