<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>테넌트 제한 정책</displayName>
  <description>테넌트 제한 v2에 대한 프로토타입 정책</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">테넌트 제한</string>
      <string id="trv2_payload">클라우드 정책 세부 정보</string>
      <string id="trv2_payload_EXPLAIN">
          이 설정은 Azure Active Directory 디바이스 기반 테넌트 제한 기능을 사용하도록 설정하고 구성합니다.

          이 설정을 사용하도록 설정하면 Azure AD 테넌트의 정책 집합에 따라 규격 애플리케이션이 허용되지 않는 테넌트 액세스가 금지됩니다.

          참고: 홈 테넌트에서 정책을 만드는 것이 필요하며 최상의 보호를 위해 관리 디바이스에 대한 추가 보안 조치가 권장됩니다. 자세한 내용은 Azure AD 테넌트 제한을 참조하세요.

          https://go.microsoft.com/fwlink/?linkid=2148762

          방화벽 보호를 사용하도록 설정하기 전에 애플리케이션에 올바르게 태그를 지정하는 비즈니스용 앱 제어 정책이 대상 디바이스에 적용되었는지 확인하세요. 해당 비즈니스용 앱 제어 정책 없이 방화벽 보호를 사용하도록 설정하면 모든 애플리케이션이 Microsoft 엔드포인트에 도달하지 못하게 됩니다. 이 방화벽 설정은 일부 Windows 버전에서 지원되지 않습니다. 자세한 내용은 다음 링크를 참조하세요.
          테넌트 제한으로 WDAC를 설정하는 방법에 대한 자세한 내용은 https://go.microsoft.com/fwlink/?linkid=2155230 링크를 참조하세요.</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>클라우드 ID(선택 사항):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD 디렉터리 ID:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>정책 GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">Microsoft 끝점 방화벽 보호 사용</checkBox>
        <multiTextBox refId="PayloadHostnamesId">호스트 이름(선택 사항):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">자식 도메인 지원 호스트 이름(선택 사항):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP 범위(선택 사항):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
