<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="UNCPath_GPO_Define">VMware Horizon UNC 경로 리디렉션</string>
      <string id="UNCPathRedirection_Enabled">UNC 경로 리디렉션 사용</string>
      <string id="UNCPathRedirection_FilterRule">UNC 경로 리디렉션 필터 규칙</string>
      <string id="UNCPathRedirection_Enabled_Description">이 설정은 UNC 경로를 리디렉션할 수 있는지 여부를 결정합니다. [구성되지 않음] 또는 [사용 안 함] 설정은 기능을 사용하도록 설정되지 않음을 의미합니다. 기본값은 [구성되지 않음]입니다.</string>
      <string id="UNCPathRedirection_FilterRule_Description">규칙과 일치하는 모든 UNC 경로에 대해 리디렉션되어야 하는 UNC 경로를 지정합니다.
예를 들어 에이전트 규칙을 .*\.mycompany\.com으로 설정하면 &quot;.mycompany.com&quot;이 있는 모든 UNC 경로가 원격 데스크톱 또는 애플리케이션 세션으로 리디렉션됩니다. Horizon Administrator 콘솔에 나타난 것처럼 브로커 호스트 이름을 설정하여 사용할 Horizon Connection Server를 더 구체적으로 지정할 수 있고, 원격 항목을 풀의 표시 이름으로 설정하여 사용할 데스크톱이나 애플리케이션을 지정할 수 있습니다.
클라이언트 규칙을 .*\.mycompany\.com으로 설정하면 &quot;.mycompany.com&quot;이 있는 모든 UNC 경로가 원격 데스크톱 또는 애플리케이션 세션에서 Windows 기반 클라이언트로 리디렉션되고 클라이언트의 기본 애플리케이션에서 열립니다.

참고

여러 규칙을 설정할 때 각 규칙을 세미콜론으로 구분하십시오. 수동 줄 바꿈은 지원되지 않습니다.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX 마이그레이터에서 supportedOn 값이 없는 정책이 발견되었습니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="UNCPathRedirectionEnabled" />
      <presentation id="UNCPathRedirectionFilterRule">
        <textBox refId="brokerHostname">
          <label>브로커 호스트 이름</label>
        </textBox>
        <textBox refId="remoteItem">
          <label>원격 항목</label>
        </textBox>
        <text>클라이언트 규칙</text>
          <multiTextBox refId="clientRules" />
        <text>에이전트 규칙</text>
          <multiTextBox refId="agentRules" />
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>