<?xml version="1.0" encoding="utf-8"?>

<policyDefinitionResources
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	revision="1.0"
	schemaVersion="1.0"
	xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">

<displayName>여기에 표시 이름 입력</displayName>

<description>여기에 설명 입력</description>

<resources>

<stringTable>

<string id="CASCADIA_APP_COMPATIBILITY">애플리케이션 호환성</string>

<string id="CASCADIA_APP_COMPATIBILITY_Help">RD 세션 호스트 서버의 애플리케이션 호환성 설정 제어</string>

<string id="CASCADIA_ENABLE_IP_VIRTUALIZATION">원격 데스크톱 IP 가상화 켜기</string>

<string id="CASCADIA_ENABLE_IP_VIRTUALIZATION_EXPLAIN">이 정책 설정은 원격 데스크톱 IP 가상화의 사용 여부를 지정합니다.
원격 데스크톱 IP 가상화는 기본적으로 사용되지 않습니다.

이 정책 설정을 사용하도록 설정하는 경우 원격 데스크톱 IP 가상화가 사용됩니다. 이 설정을 적용할 모드를 선택할 수 있습니다. 프로그램마다 모드를 사용하려면 가상 IP 주소를 사용할 프로그램 목록을 입력해야 합니다. 프로그램 사이에 빈 줄 없이 한 줄에 하나의 프로그램을 입력합니다. 예:

explorer.exe
mstsc.exe

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않는 경우 원격 데스크톱 IP 가상화는 사용되지 않습니다.
</string>

<string id="CASCADIA_ENABLE_SESSION_MODE_IP_VIRTUALIZATION">세션별</string>

<string id="CASCADIA_ENABLE_PRPGRAM_MODE_IP_VIRTUALIZATION">프로그램별</string>

<string id="CASCADIA_NET_ID_IP_VIRTUALIZATION">원격 데스크톱 IP 가상화에 사용할 네트워크 어댑터 선택</string>

<string id="CASCADIA_NET_ID_IP_VIRTUALIZATION_EXPLAIN">이 정책 설정은 가상 IP 주소에 사용될 네트워크 어댑터의 IP 주소와 네트워크 마스크를 지정합니다. IP 주소와 네트워크 마스크는 CIDR(클래스 없는 인터넷 도메인 라우팅) 형식으로 입력해야 합니다(예: 192.0.2.96/24).

이 정책 설정을 사용하도록 설정하는 경우 지정한 IP 주소와 네트워크 마스크를 사용하여 가상 IP 주소에 사용되는 네트워크 어댑터가 선택됩니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않는 경우 원격 데스크톱 IP 가상화가 사용되지 않습니다. 원격 데스크톱 IP 가상화가 작동하기 위해서는 네트워크 어댑터를 반드시 구성해야 합니다.
</string>

<string id="CASCADIA_NOT_USE_SERVER_IP_WITH_IP_VIRTUALIZATION">가상 IP 주소를 사용할 수 없을 때 원격 데스크톱 세션 호스트 서버 IP 주소 사용 안 함</string>

<string id="CASCADIA_NOT_USE_SERVER_IP_WITH_IP_VIRTUALIZATION_EXPLAIN">이 정책 설정은 세션에서 가상 IP 주소를 사용할 수 없을 때 원격 데스크톱 세션 호스트 서버의 IP 주소를 사용할지 여부를 지정합니다.

이 정책 설정을 사용하도록 설정하는 경우 가상 IP를 사용할 수 없을 때 RD 세션 호스트 서버의 IP 주소를 사용하지 않습니다. 세션에서는 네트워크 연결을 할 수 없게 됩니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않는 경우 가상 IP를 사용할 수 없을 때 RD 세션 호스트 서버의 IP를 사용합니다.
</string>

<string id="CASCADIA_ENABLE_DFSS">CPU FSS(Fair Share Scheduling) 끄기</string>

<string id="CASCADIA_ENABLE_DFSS_EXPLAIN">CPU FSS(Fair Share Scheduling)는 세션 수와 각 세션에 요구되는 프로세서 시간을 기준으로 동일한 RD 세션 호스트 서버의 모든 원격 데스크톱 서비스 세션에 프로세서 시간을 동적으로 분배합니다.

이 정책 설정을 사용하도록 설정하는 경우 CPU FSS(Fair Share Scheduling)가 사용되지 않습니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않는 경우 CPU FSS(Fair Share Scheduling)가 사용됩니다.
</string>

<string id="CASCADIA_DISABLE_MSI">Windows Installer RDS 호환성 끄기</string>

<string id="CASCADIA_DISABLE_MSI_EXPLAIN">이 정책 설정은 완전히 설치된 애플리케이션에 대해 Windows Installer RDS 호환성을 사용자별로 실행할지 여부를 지정합니다. Windows Installer는 한 번에 하나의 msiexec 프로세스 인스턴스를 실행하도록 허용합니다. Windows Installer RDS 호환성은 기본적으로 사용됩니다.

이 정책 설정을 사용하도록 설정하는 경우 Windows Installer RDS 호환성이 사용되지 않고 한 번에 하나의 msiexec 프로세스 인스턴스만 실행할 수 있습니다.

이 정책 설정을 사용하지 않도록 설정하거나 구성하지 않는 경우 Windows Installer RDS 호환성이 사용되며, 사용자 애플리케이션 설치당 여러 개의 요청이 대기열에 추가되어 msiexec 프로세스에서 순서대로 이를 처리합니다.
</string>

</stringTable>

<presentationTable>
	<presentation id="CASCADIA_NET_ID_IP_VIRTUALIZATION">
		<textBox refId="CASCADIA_NET_ID_IP_VIRTUALIZATION">
		<label>원격 데스크톱 IP 가상화에 사용할 네트워크 어댑터에 해당하는 IP 주소 및 네트워크 마스크 정의:</label>
		</textBox>
		<text>형식은 [IP 주소]/[네트워크 마스크]입니다. 예:192.0.2.96/24</text>
		</presentation>
		<presentation id="CASCADIA_ENABLE_IP_VIRTUALIZATION">
		<dropdownList refId="CASCADIA_ENABLE_IP_VIRTUALIZATION" noSort="true" defaultItem="0">원격 데스크톱 IP 가상화 모드 켜기:</dropdownList>
		<multiTextBox refId="CASCADIA_ENABLE_IP_VIRTUALIZATION_EDIT">다음 프로그램에 가상 IP 주소 할당:</multiTextBox>
		<text>둘 이상의 프로그램을 나열하는 경우 각 프로그램을 다른 줄에 나열합니다(프로그램 사이에 빈 줄을 추가하지 말 것). 예:</text>
		<text>explorer.exe
		mstsc.exe</text>
	</presentation>
</presentationTable>
</resources>
</policyDefinitionResources>
