<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows 샌드박스</displayName>
  <description>관리 모드에서 Windows 샌드박스 사용</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Windows 샌드박스</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Windows 샌드박스의 vGPU 공유 허용</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">이 정책 설정은 가상화된 GPU를 사용 또는 사용 안 함으로 설정합니다. 

이 정책 설정을 사용하면 Windows 샌드박스에서 vGPU가 지원됩니다. 

이 정책 설정을 사용하지 않으면 Windows 샌드박스에서 가상화된 GPU보다 느릴 수 있는 소프트웨어 렌더링이 사용됩니다.

이 정책 설정을 구성하지 않으면 vGPU가 사용됩니다. 

가상화된 GPU를 사용하면 샌드박스의 공격 허점이 늘어날 수 있습니다.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Windows 샌드박스에서 네트워킹 허용</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">이 정책 설정은 샌드박스에서 네트워킹을 사용할 수 있거나 사용할 수 없도록 설정합니다. 네트워크 액세스를 사용하지 않도록 설정하여 샌드박스에 의해 노출되는 공격 표면을 줄일 수 있습니다.

이 정책 설정을 사용하면 호스트에서 가상 스위치를 만들어 네트워킹이 수행되고 Windows 샌드박스를 가상 NIC를 통해 네트워크에 연결합니다.

이 정책 설정을 사용하지 않으면 Windows 샌드박스에서 네트워킹을 사용할 수 없습니다.

이 정책 설정을 구성하지 않으면 네트워킹을 사용할 수 있습니다. 

네트워킹을 사용하도록 설정하면 신뢰할 수 없는 응용 프로그램을 내부 네트워크에 노출할 수 있습니다.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Windows 샌드박스에서 오디오 입력 허용</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">이 정책 설정은 샌드박스에 오디오 입력을 사용하거나 사용하지 않도록 설정합니다. 

이 정책 설정을 사용하면 Windows 샌드박스가 사용자에게서 오디오 입력을 받을 수 있습니다. 마이크를 사용하는 응용 프로그램에 이 설정이 필요할 수 있습니다.

이 정책 설정을 사용하지 않으면 Windows 샌드박스가 사용자로부터 오디오 입력을 받을 수 없습니다. 마이크를 사용하는 응용 프로그램은 이러한 설정으로는 제대로 작동하지 않을 수 있습니다.

이 정책 설정을 구성하지 않으면 오디오 입력을 사용할 수 있습니다. 

호스트 오디오 입력을 컨테이너에 노출시키는 경우 보안에 영향을 미칠 수 있습니다.


 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Windows 샌드박스에서 비디오 입력 허용</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">이 정책 설정은 샌드박스에 비디오 입력을 사용하거나 사용하지 않도록 설정합니다. 

이 정책 설정을 사용하면 Windows 샌드박스에서 비디오 입력을 사용할 수 있습니다.

이 정책 설정을 사용하지 않으면 Windows 샌드박스에서 비디오 입력을 사용할 수 없습니다. Windows 샌드박스에서 비디오 입력을 사용하는 응용 프로그램이 제대로 작동하지 않을 수 있습니다.

이 정책 설정을 구성하지 않으면 비디오 입력을 사용할 수 없게 됩니다. 비디오 입력을 사용하는 응용 프로그램이 Windows 샌드박스에서 올바르게 작동하지 않을 수도 있습니다.
 
호스트 비디오 입력을 컨테이너에 노출시키는 경우 보안에 영향을 미칠 수 있습니다. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Windows 샌드박스를 통한 프린터 공유 허용</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">이 정책 설정은 호스트에서 샌드박스로 프린터 공유를 사용하거나 사용하지 않도록 설정합니다.

이 정책 설정을 사용하면 호스트 프린터가 Windows 샌드박스 공유됩니다. 

이 정책 설정을 사용하지 않으면 Windows 샌드박스 호스트에서 프린터를 볼 수 없습니다.

이 정책 설정을 구성하지 않으면 프린터 리디렉션을 사용할 수 없습니다.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Windows 샌드박스를 통한 클립보드 공유 허용</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">이 정책 설정은 샌드박스와의 클립보드 공유를 사용하거나 사용하지 않도록 설정합니다.

이 정책 설정을 사용하면 호스트와 Windows 샌드박스 간에 복사하여 붙여넣을 수 있습니다. 

이 정책 설정을 사용하지 않으면 샌드박스에서 복사 및 붙여넣기 기능이 제한됩니다.

이 정책 설정을 구성하지 않으면 클립보드 공유가 사용됩니다.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">폴더를 Windows 샌드박스로 매핑 허용</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          이 정책 설정은 샌드박스에 대한 폴더 매핑을 활성화 또는 비활성화합니다.

          이 정책 설정을 사용하면 호스트에서 샌드박스로 폴더를 매핑할 수 있습니다.

          이 정책 설정을 사용하고 매핑된 폴더에 쓰기를 비활성화하면 호스트에서 샌드박스로 폴더를 매핑할 수 있지만 샌드박스는 파일 읽기 권한만 가집니다.

          이 정책 설정을 사용하지 않으면 호스트에서 샌드박스로 폴더를 매핑할 수 없습니다.

          이 정책 설정을 구성하지 않으면 매핑된 폴더가 사용하도록 설정됩니다.

          호스트에서 컨테이너로 폴더를 노출하면 보안에 영향을 미칠 수 있습니다.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">샌드박스를 매핑된 폴더에 쓸 수 있도록 허용합니다.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
