<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns=
   "http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions"
   revision="1.0" schemaVersion="1.0">
  <displayName>Binary Fortress Software</displayName>
  <description>This file contains the Binary Fortress Software parent category.</description>
  <resources>
    <stringTable>
      <string id="BinaryFortress">Binary Fortress Software</string>
    </stringTable>
  </resources>
</policyDefinitionResources>