<?xml version='1.0' encoding='UTF-8'?>
<!--  Copyright (c) MailStore Software GmbH  --><policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" revision="9.6" schemaVersion="1.0">
  <displayName/>
  <description>MailStore Client Group Policy ADMX Template</description>
  <resources>
    <stringTable>
      <string id="CAT_MailStore_Client">MailStore Client</string>
      <string id="CAT_MailStore_Client_Help">Contains settings to configure the MailStore Client.</string>
      <string id="POL_MailStore_Client_Server_Name">Server Name</string>
      <string id="POL_MailStore_Client_Authentication">Authentication</string>
      <string id="POL_MailStore_Client_Remember_Password">Remember Password</string>
      <string id="POL_MailStore_Client_Accept_Thumbprint">Accept Thumbprint</string>
      <string id="POL_MailStore_Client_Language">Language</string>
      <string id="POL_MailStore_Client_Server_Name_Help">This policy setting is used to set the name of the MailStore Server which the MailStore Client connects to.
      
If you enable this policy setting, the MailStore Client always connects to the specified MailStore Server. A server name that may have been saved locally on the clients will be ignored.

If you disable or do not configure this policy setting, users can specify the server name themselves when starting the MailStore Client.

Note: To enable single sign-on (SSO), the authentication method has to be set to "Windows Authentication" through the respective group policy setting in addition to specifying the server name.</string>
      <string id="POL_MailStore_Client_Authentication_Help">This policy setting is used to specify the authentication method that the MailStore Client uses when a user logs on to MailStore Server.

If you enable this policy setting, authentication will be limited to the specified method.

If you disable or do not configure this policy setting, users can choose the authentication method in the login dialog of the MailStore Client by themselves.

Note: To enable single sign-on (SSO), set the authentication method to "Windows Authentication". In addition, the server name has to be specified through the respective group policy setting.</string>
      <string id="POL_MailStore_Client_Remember_Password_Help">This policy setting determines whether user passwords will or can be saved in the local registry after successfully logging on using "Standard Authentication".

If you enable this policy setting, the user password entered in the login dialog will be saved in the local registry after a successful log on.

If you disable this policy setting, user passwords will not be saved in the local registry and users have to enter their password every time they want to log on.

If you do not configure this policy setting, users can configure this option in the login dialog.

Important: If the authentication method has been set to "Windows Authentication", this setting is ignored.</string>
      <string id="POL_MailStore_Client_Accept_Thumbprint_Help">With this policy setting a certificate thumbprint can be specified so that the MailStore Client trusts the certificate explicitly and independently of its validity.

If you enable this policy setting, the server certificate either has to be valid or its thumbprint has to be equal to the one specified here; otherwise the connection will fail with an error. Certificate thumbprints that may have been saved locally on the clients will be ignored.

If you disable or do not configure this policy setting, users get a certificate warning if a non-trusted server certificate is being used. They can then choose whether they want to trust the certificate anyway.

Important: If a trusted certificate is being used on the MailStore Server, this setting is ignored.</string>
      <string id="POL_MailStore_Client_Language_Help">This policy setting is used to specify the display language of the MailStore Client.

If you enable this policy setting, the MailStore Client will always use the selected language.

If you disable or do not configure this policy setting, users can choose the language when starting the MailStore Client.</string>
      <string id="ITM_MailStore_Client_Authentication_1">Standard Authentication</string>
      <string id="ITM_MailStore_Client_Authentication_2">Windows Authentication</string>
      <string id="ITM_MailStore_Client_Remember_Password_1">Yes</string>
      <string id="ITM_MailStore_Client_Remember_Password_0">No</string>
      <string id="ITM_MailStore_Client_Language_System">System language</string>
      <string id="ITM_MailStore_Client_Language_zhcn">Chinese (Simplified)</string>
      <string id="ITM_MailStore_Client_Language_zhhk">Chinese (Traditional)</string>
      <string id="ITM_MailStore_Client_Language_cs">Czech</string>
      <string id="ITM_MailStore_Client_Language_nl">Dutch</string>
      <string id="ITM_MailStore_Client_Language_en">English</string>
      <string id="ITM_MailStore_Client_Language_fr">French</string>
      <string id="ITM_MailStore_Client_Language_de">German</string>
      <string id="ITM_MailStore_Client_Language_hu">Hungarian</string>
      <string id="ITM_MailStore_Client_Language_it">Italian</string>
      <string id="ITM_MailStore_Client_Language_ja">Japanese</string>
      <string id="ITM_MailStore_Client_Language_ko">Korean</string>
      <string id="ITM_MailStore_Client_Language_pl">Polish</string>
      <string id="ITM_MailStore_Client_Language_pt">Portuguese</string>
      <string id="ITM_MailStore_Client_Language_ru">Russian</string>
      <string id="ITM_MailStore_Client_Language_sl">Slovenian</string>
      <string id="ITM_MailStore_Client_Language_es">Spanish</string>
      <string id="ITM_MailStore_Client_Language_tr">Turkish</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_MailStore_Client_Authentication">
        <dropdownList refId="DST_MailStore_Client_Authentication" defaultItem="1">Authentication Method:</dropdownList>
      </presentation>
      <presentation id="POL_MailStore_Client_Server_Name">
        <text>Depending on your network configuration, you can enter the DNS name, the NetBIOS name or the IP address of the MailStore Server.</text>
        <text>If you use a port that differs from the standard port to connect to MailStore Server, you must specify the port in the form "servername:port".</text>
        <textBox refId="TXT_MailStore_Client_Server_Name">
          <label>Server Name:</label>
        </textBox>
      </presentation>
      <presentation id="POL_MailStore_Client_Accept_Thumbprint">
        <textBox refId="TXT_MailStore_Client_Accept_Thumbprint">
          <label>Certificate Thumbprint:</label>
        </textBox>
      </presentation>
      <presentation id="POL_MailStore_Client_Language">
        <text>Select "System language" to have the MailStore Client use the language of a client's operating system.</text>
        <dropdownList refId="DST_MailStore_Client_Language" noSort="true" defaultItem="0">Language:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>