<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="unknown_0">AccessChk</string>
      <string id="unknown_1">AccessEnum</string>
      <string id="unknown_2">Active Directory Explorer</string>
      <string id="unknown_3">AdRestore</string>
      <string id="unknown_4">Autologon</string>
      <string id="unknown_5">AutoRuns</string>
      <string id="unknown_6">BGInfo</string>
      <string id="unknown_7">BlueScreen</string>
      <string id="unknown_8">CacheSet</string>
      <string id="unknown_9">ClockRes</string>
      <string id="unknown_10">Contig</string>
      <string id="unknown_11">Coreinfo</string>
      <string id="unknown_12">DebugView</string>
      <string id="unknown_13">Desktops</string>
      <string id="unknown_14">Disk2Vhd</string>
      <string id="unknown_15">DiskExt</string>
      <string id="unknown_16">DiskView</string>
      <string id="unknown_17">EFSDump</string>
      <string id="unknown_18">Handle</string>
      <string id="unknown_19">Hex2Dec</string>
      <string id="unknown_20">Insight for Active Directory</string>
      <string id="unknown_21">Junction</string>
      <string id="unknown_22">LdmDump</string>
      <string id="unknown_23">ListDLLs</string>
      <string id="unknown_24">LiveKd</string>
      <string id="unknown_25">LoadOrder</string>
      <string id="unknown_26">LogonSessions</string>
      <string id="unknown_27">NotMyFault</string>
      <string id="unknown_28">NTFSInfo</string>
      <string id="unknown_29">PageDefrag</string>
      <string id="unknown_30">MoveFile</string>
      <string id="unknown_31">PendMoves</string>
      <string id="unknown_32">Portmon</string>
      <string id="unknown_33">ProcDump</string>
      <string id="unknown_34">Process Explorer</string>
      <string id="unknown_35">Process Monitor</string>
      <string id="unknown_36">PsExec</string>
      <string id="unknown_37">PsFile</string>
      <string id="unknown_38">PsGetSid</string>
      <string id="unknown_39">PsInfo</string>
      <string id="unknown_40">PsKill</string>
      <string id="unknown_41">PsList</string>
      <string id="unknown_42">PsLoggedon</string>
      <string id="unknown_43">PsLoglist</string>
      <string id="unknown_44">PsPasswd</string>
      <string id="unknown_45">PsPing</string>
      <string id="unknown_46">PsService</string>
      <string id="unknown_47">PsShutdown</string>
      <string id="unknown_48">PsSuspend</string>
      <string id="unknown_49">RamMap</string>
      <string id="unknown_50">RegDelNull</string>
      <string id="unknown_51">Reghide</string>
      <string id="unknown_52">Registry Usage (RU)</string>
      <string id="unknown_53">Regjump</string>
      <string id="unknown_54">RootkitRevealer</string>
      <string id="unknown_55">SDelete</string>
      <string id="unknown_56">ShareEnum</string>
      <string id="unknown_57">ShellRunas</string>
      <string id="unknown_58">Sigcheck</string>
      <string id="unknown_59">Streams</string>
      <string id="unknown_60">Strings</string>
      <string id="unknown_61">Sync</string>
      <string id="unknown_62">TCPView</string>
      <string id="unknown_63">VMMap</string>
      <string id="unknown_64">VolumeId</string>
      <string id="unknown_65">Whois</string>
      <string id="unknown_66">Winobj</string>
      <string id="unknown_67">ZoomIt</string>
      <string id="mws">Microsoft Windows Sysinternals</string>
      <string id="Eula">Eula Accepted</string>
      <string id="Help">Do you accept the Sysinternals Software License Terms?</string>
      <string id="ADMXMigrator_UnresolvedString">Microsoft Windows Sysinternals</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="Eula" />
      <presentation id="Eula_1" />
      <presentation id="Eula_2" />
      <presentation id="Eula_3" />
      <presentation id="Eula_4" />
      <presentation id="Eula_5" />
      <presentation id="Eula_6" />
      <presentation id="Eula_7" />
      <presentation id="Eula_8" />
      <presentation id="Eula_9" />
      <presentation id="Eula_10" />
      <presentation id="Eula_11" />
      <presentation id="Eula_12" />
      <presentation id="Eula_13" />
      <presentation id="Eula_14" />
      <presentation id="Eula_15" />
      <presentation id="Eula_16" />
      <presentation id="Eula_17" />
      <presentation id="Eula_18" />
      <presentation id="Eula_19" />
      <presentation id="Eula_20" />
      <presentation id="Eula_21" />
      <presentation id="Eula_22" />
      <presentation id="Eula_23" />
      <presentation id="Eula_24" />
      <presentation id="Eula_25" />
      <presentation id="Eula_26" />
      <presentation id="Eula_27" />
      <presentation id="Eula_28" />
      <presentation id="Eula_29" />
      <presentation id="Eula_30" />
      <presentation id="Eula_31" />
      <presentation id="Eula_32" />
      <presentation id="Eula_33" />
      <presentation id="Eula_34" />
      <presentation id="Eula_35" />
      <presentation id="Eula_36" />
      <presentation id="Eula_37" />
      <presentation id="Eula_38" />
      <presentation id="Eula_39" />
      <presentation id="Eula_40" />
      <presentation id="Eula_41" />
      <presentation id="Eula_42" />
      <presentation id="Eula_43" />
      <presentation id="Eula_44" />
      <presentation id="Eula_45" />
      <presentation id="Eula_46" />
      <presentation id="Eula_47" />
      <presentation id="Eula_48" />
      <presentation id="Eula_49" />
      <presentation id="Eula_50" />
      <presentation id="Eula_51" />
      <presentation id="Eula_52" />
      <presentation id="Eula_53" />
      <presentation id="Eula_54" />
      <presentation id="Eula_55" />
      <presentation id="Eula_56" />
      <presentation id="Eula_57" />
      <presentation id="Eula_58" />
      <presentation id="Eula_59" />
      <presentation id="Eula_60" />
      <presentation id="Eula_61" />
      <presentation id="Eula_62" />
      <presentation id="Eula_63" />
      <presentation id="Eula_64" />
      <presentation id="Eula_65" />
      <presentation id="Eula_66" />
      <presentation id="Eula_67" />
    </presentationTable>
  </resources>
</policyDefinitionResources>
