<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">App- og enhetsbeholdning</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Deaktiver Install Tracing (installasjonssporing)</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Denne policyen styrer tilstanden for Install Tracing. Install Tracing er en mekanisme som sporer programinstallasjoner for å bidra til å diagnostisere kompatibilitetsproblemer.

Hvis du aktiverer denne policyen, kjøres ikke Install Tracing.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, aktiveres Install Tracing.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Deaktiver API Sampling</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Denne policyen styrer tilstanden til API-sampling. API Sampling overvåker den samplede samlingen av programprogrammeringsgrensesnitt som brukes under systemkjøretid for å diagnostisere kompatibilitetsproblemer.

Hvis du aktiverer denne policyen, kjøres ikke API Sampling.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, aktiveres API Sampling.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Slå av Application Footprint (programfotavtrykk)</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Denne policyen styrer tilstanden til Application Footprint. Application Footprint overvåker den samplede samlingen av register- og filbruk for å bidra til å diagnostisere kompatibilitetsproblemer.

Hvis du aktiverer denne policyen, kjøres ikke Application Footprint.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, aktiveres Application Footprint.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Deaktiver kompatibilitetsskanning for sikkerhetskopierte programmer</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Denne policyen styrer tilstanden til kompatibilitetsskanningen for sikkerhetskopierte programmer. Kompatibilitetsskanningen for sikkerhetskopierte programmer evaluerer for kompatibilitetsproblemer i installerte programmer.

Hvis du aktiverer denne policyen, kjøres ikke kompatibilitetsskanningen for sikkerhetskopierte programmer.

Hvis du deaktiverer eller ikke konfigurerer denne policyen, kjøres kompatibilitetsskanningen for sikkerhetskopierte programmer.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
