<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-gruppepolicy</displayName>
  <description>Gruppepolicyinnstillinger for ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filterbehandling</string>
      <string id="DevDriveAttachPolicy">Vedleggspolicy for utviklerstasjonsfilter</string>
      <string id="DevDriveAttachPolicyText">Utviklerstasjon er en stasjon som er optimalisert for ytelse med tanke på utviklerscenarioer, og som standard er ingen filsystemfiltre knyttet til den. Filtre som er oppført i denne innstillingen, kan kobles til selv på en utviklerstasjon.

Det kreves en omstart for at denne innstillingen skal tre i kraft.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filterliste</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
