<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman-server</string>
      <string id="Lbl_FollowShare">Tillat hash-publikasjon bare for delte mapper der BranchCache er aktivert</string>
      <string id="Lbl_DisableOnAllShares">Ikke tillat hash-publikasjon for noen delte mapper</string>
      <string id="Lbl_EnableOnAllShares">Tillat hash-publikasjon for alle delte mapper</string>
      <string id="Pol_HashPublication">Hash-publikasjon for BranchCache</string>
      <string id="Pol_HashPublication_Help">Denne policyinnstillingen angir om en hash-genereringstjeneste genererer hash-koder, også kalt innholdsinformasjon, for data som er lagret i delte mapper. Policyinnstillingen må brukes på serverdatamaskiner som har filtjenesterolle og rolletjenestene for både filserver og BranchCache for nettverksfiler installert.

Konfigurasjon av policy

Velg ett av følgende:

– Ikke konfigurert Med dette valget brukes ikke innstillinger for hash-publikasjon på filservere. Hvis du ikke vil aktivere BranchCache på alle filservere som er domenemedlemmer, kan du angi Ikke konfigurert for denne domenegruppepolicyinnstillingen og aktivere BranchCache på enkeltstående filservere ved å konfigurere den lokale datamaskinpolicyen. Når domenegruppepolicyinnstillingen ikke er konfigurert, overskrives ikke de aktiverte innstillingene på enkeltstående servere der du vil aktivere BranchCache.

- Aktivert Med dette valget aktiveres hash-publikasjon for alle filservere der gruppepolicyen brukes. Hvis for eksempel hash-publikasjon for BranchCache er aktivert i domenegruppepolicyen, aktiveres hash-publikasjon for alle filservere som er medlemmer av domenet der policyen brukes. Filserverne kan deretter opprette innholdsinformasjon for alt innhold som er lagret i delte BranchCache-aktiverte filressurser.

- Deaktivert Med dette valget deaktiveres hash-publikasjon for alle filservere der gruppepolicyen brukes.

Hvis denne policyinnstillingen er aktivert, kan du også velge følgende konfigurasjonsalternativer:

– Tillat hash-publikasjon for alle delte mapper. Med dette alternativet genererer BranchCache innholdsinformasjon for alt innhold i alle delte ressurser på filserveren. 

- Tillat hash-publikasjon bare for delte mapper der BranchCache er aktivert. Med dette alternativet genereres det innholdsinformasjon bare for delte mapper der BranchCache er aktivert. Hvis du bruker denne innstillingen, må du aktivere BranchCache for delte enkeltressurser under ressurs- og lageradministrasjon på filserveren.

- Ikke tillat hash-publikasjon for noen delte mapper. Med dette alternativet genererer ikke BranchCache innholdsinformasjon for noen delte ressurser på datamaskinen, og sender heller ikke innholdsinformasjon til klientdatamaskiner som ber om innhold.
      
      </string>
      <string id="Lbl_SupportV1">Støtter bare hash-versjon V1</string>
      <string id="Lbl_SupportV2">Støtter bare hash-versjon V2</string>
      <string id="Lbl_SupportV1andV2">Støtter både hash-versjon V1 og V2</string>
      <string id="Pol_HashSupportVersion">Hash-versjonsstøtte for BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Denne policyinnstillingen angir om BranchCache-hash-genereringstjenesten støtter hash-versjon 1 (V1), hash-versjon 2 (V2) eller både V1og V2. Hash-koder, også kalt innholdsinformasjon, opprettes basert på data i delte mapper der BranchCache er aktivert. 

Hvis bare én versjon støttes, er innholdsinformasjon for den versjonen den eneste typen som blir generert av BranchCache, og den eneste typen innholdsinformasjon som kan hentes av klientdatamaskiner. Hvis du for eksempel aktiverer støtte for V1-hash-koder, genererer BranchCache bare V1-hash-koder, og klientdatamaskiner kan bare hente V1-hash-koder.

Konfigurasjon av policy

Velg ett av følgende:

– Ikke konfigurert Med dette valget brukes ikke innstillinger for BranchCache på klientdatamaskiner av denne policyinnstillingen. Dette er standardvalget, som støtter generering og henting av både V1- og V2-hash-koder.

- Aktivert Med dette valget brukes policyinnstillingen, og hash-versjonen(e) som er angitt i Hash-versjon som støttes, blir generert og hentet.

- Deaktivert Med dette valget støttes generering og henting av både V1- og V2-hash-koder.

Hvis denne innstillingen er aktivert, kan du også velge og konfigurere følgende alternativ:

Hash-versjon som støttes:

– Konfigurer Hash-versjon som støttes med verdien 1 hvis bare V1-innholdsinformasjon støttes.

- Konfigurer Hash-versjon som støttes med verdien 2 hvis bare V2-innholdsinformasjon støttes.

- Konfigurer Hash-versjon som støttes med verdien 3 hvis både V1- og V2-innholdsinformasjon støttes.</string>
      <string id="Pol_CipherSuiteOrder_Name">Rekkefølge for chiffreringssamling</string>
      <string id="Pol_CipherSuiteOrder_Help">Denne policyen fastslår chiffreringssamlingene som brukes av SMB-serveren.

Hvis du aktiverer denne policyinnstillingen, prioriteres chiffreringssamlingene i den angitte rekkefølgen.

Hvis du aktiverer denne policyinnstillingen og ikke angir minst én støttet chiffreringssamling, eller du deaktiverer eller ikke konfigurerer denne policyinnstillingen, brukes standardrekkefølgen for chiffreringssamlingen.

Chiffreringssamlinger for SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 and 3.02 cipher suites:

AES_128_CCM

Slik endrer du denne innstillingen:

Ordne de ønskede chiffreringssamlingene i redigeringsboksen med én chiffreringssamling per linje, i rekkefølgen fra mest til minst foretrukket, og med den mest foretrukkede chiffreringssamlingen øverst. Fjern alle chiffreringssamlinger du ikke vil bruke.

Obs! Når du konfigurerer denne sikkerhetsinnstillingen, trer ikke endringene i kraft før du starter Windows på nytt.</string>
      <string id="HonorCipherSuiteOrder_Name">Innfri rekkefølge for chiffreringssamling</string>
      <string id="HonorCipherSuiteOrder_Help">Denne policyinnstillingen fastslår hvordan SMB-serveren velger en chiffreringssamling under forhandling om en ny tilkobling med en SMB-klient.

Hvis du aktiverer denne policyinnstillingen, velger SMB-serveren chiffreringssamlingen den helst foretrekker blant SMB-klientens chiffreringssamlinger, og klientens innstillinger for chiffreringssamlinger blir ignorert.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, velger SMB-serveren chiffreringssamlingen som SMB-klienten helst foretrekker blant serverens chiffreringssamlinger.

Obs! Når du konfigurerer denne sikkerhetsinnstillingen, trer ikke endringer i kraft før du starter Windows på nytt.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Innfri rekkefølge for chiffreringssamling</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Denne policyinnstillingen fastslår hvordan SMB-serveren velger en chiffreringssamling under forhandling om en ny tilkobling med en SMB-klient.

Hvis du aktiverer denne policyinnstillingen, velger SMB-serveren chiffreringssamlingen den helst foretrekker i listen over klientstøttede chiffreringssamlinger, og klientens innstillinger blir ignorert.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, velger SMB-serveren chiffreringssamlingen som klienten helst foretrekker i listen over serverstøttede chiffreringssamlinger.

Obs! Når du konfigurerer denne sikkerhetsinnstillingen, trer ikke endringer i kraft før du starter Windows på nytt.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Minst Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Som et minimum Windows Server 2025, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0_24H2">Minst Windows Server 2025, Windows 11 24H2</string>
      <string id="Pol_EnableCompressedTraffic_Name">Be om trafikkkomprimering for alle delinger</string>
      <string id="Pol_EnableCompressedTraffic_Help">Denne policyen kontrollerer hvorvidt SMB-serveren ber SMB-klienten om å bruke trafikkomprimering for alle SMB-ressurser.

Hvis du aktiverer denne policyinnstillingen, vil SMB-serveren som standard be SMB-klienten om å komprimere trafikk når SMB-komprimering er aktivert. Se merknadene nedenfor.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil ikke SMB-serveren som standard be SMB-klienten om å komprimere trafikk. Trafikkomprimering kan imidlertid forespørres på andre måter. Se merknadene nedenfor.

Obs! Hvis denne policyen deaktiveres, kan trafikkomprimering forespørres av egenskaper per delt ressurs på serversiden eller av SMB-klienten. Hvis dette ikke ønskes, og man ønsker å deaktivere komprimering helt, må den medfølgende policyen Deaktiver SMB-komprimering konfigureres i stedet.

Obs! Trafikkomprimering kan bare brukes når både SMB-klienten og SMB-serveren støtter og aktiverer trafikkomprimering.
      </string>
      <string id="Pol_DisableCompression_Name">Deaktiver SMB-komprimering</string>
      <string id="Pol_DisableCompression_Help">Denne policyen kontrollerer om SMB-serveren vil deaktivere (fullstendig forhindre) trafikkkomprimering.

Hvis du aktiverer denne policyinnstillingen, vil SMB-serveren aldri komprimere data, uavhengig av andre policyer (for eksempel policyen Bruk SMB-komprimering som standard eller egenskap per delt ressurs).

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan SMB-serveren komprimere trafikk (avhengig av en kombinasjon av andre policyer og betingelser).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Gi fullmakt til maksimumsversjonen av SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Denne policyen kontrollerer maksimumsversjonen av SMB-protokollen

Obs! Denne gruppepolicyen forhindrer ikke bruk av SMB 1 hvis denne komponenten fremdeles er installert og aktivert.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Gi fullmakt til minimumsversjonen av SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Denne policyen styrer minimumsversjonen av SMB-protokollen

Obs! Denne gruppepolicyen forhindrer ikke bruk av SMB 1 hvis denne komponenten fremdeles er installert og aktivert.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>

      <string id="Pol_EnableRemoteMailslots_Name">Aktiver eksterne postkasser</string>
      <string id="Pol_EnableRemoteMailslots_Help">Denne policyen kontrollerer om SMB-serveren aktiverer eller deaktiverer eksterne mailslots via nettlesertjenesten på datamaskinen.

Hvis du deaktiverer denne policyinnstillingen, kjører ikke nettlesertjenesten lenger som forventet.

Hvis du ikke konfigurerer denne policyinnstillingen, kan det hende at datamaskinleseren fremdeles arbeider med eksterne mailslots aktivert.

Obs! Denne policyen krever omstart av Windows for å tre i kraft.
      </string>

      <string id="Pol_EnableAuthRateLimiter_Name">Aktiver hastighetsbegrensning for godkjenning</string>
      <string id="Pol_EnableAuthRateLimiter_Help">Denne policyen kontrollerer om SMB-serveren aktiverer eller deaktiverer grensen for godkjenningshastighet.

Hvis du deaktiverer denne policyinnstillingen, aktiveres ikke hastighetsbegrensningen for godkjenning.

Hvis du ikke konfigurerer denne policyinnstillingen, kan det hende at hastighetsbegrensningen for godkjenning fortsatt fungerer, avhengig av forsinkelsesinnstillingene (den anbefalte forsinkelsesverdien er 2000ms).
      </string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Name">Overvåkingsklienten støtter ikke kryptering</string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Help">Denne policyen kontrollerer om SMB-serveren logger hendelsen når SMB-klienten ikke støtter kryptering.

Hvis du aktiverer denne policyinnstillingen, logger SMB-serveren hendelsen når SMB-klienten ikke støtter kryptering.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, logger ikke SMB-serveren hendelsen.
      </string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Name">Overvåkingsklienten støtter ikke signering</string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Help">Denne policyen kontrollerer om SMB-serveren loggfører hendelsen når SMB-klienten ikke støtter signering.

Hvis du aktiverer denne policyinnstillingen, logger SMB-klienten hendelsen når SMB-serveren ikke støtter signering.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Overvåk usikker gjestepålogging</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Denne policyen kontrollerer om SMB-serveren aktiverer overvåkingshendelsen når klienten logges på som gjestekonto.

Hvis du aktiverer denne policyinnstillingen, logger SMB-serveren hendelsen når klienten er logget på som gjestekonto.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, logger ikke SMB-serveren hendelsen.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Aktiver SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">Denne policyinnstillingen styrer om SMB-serveren aktiverer SMB over QUIC.

Hvis du deaktiverer denne policyinnstillingen, godtar ikke SMB-serveren tilkoblinger via QUIC.

Hvis du ikke konfigurerer denne policyinnstillingen, kan SMB-serveren godta tilkoblinger via QUIC.
      </string>
      <string id="Pol_AuthRateLimiterDelayInMs_Name">Angi forsinkelse for hastighetsbegrensning for godkjenning (millisekunder)</string>
      <string id="Pol_AuthRateLimiterDelayInMs_Help">Denne policyen kontrollerer om SMB-serveren skal bruke en standardverdi i millisekunder for den ugyldige godkjenningsforsinkelsen.

Hvis du konfigurerer denne policyinnstillingen, bruker godkjenningshastighetsbegrensningen den angitte verdien for å forsinke ugyldige godkjenningsforsøk.

Hvis du ikke konfigurerer denne policyinnstillingen, bruker godkjenningshastighetsbegrensningen standardverdien eller verdien fra det lokale registeret under HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters.
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Verdier:</text>
        <text>0 = Tillat hash-publikasjon bare for delte mapper der BranchCache er aktivert</text>
        <text>1 = Ikke tillat hash-publikasjon for noen delte mapper</text>
        <text>2 = Tillat hash-publikasjon for alle delte mapper</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Hash-publikasjonshandlinger:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Verdier:</text>
        <text>1 = Støtt V1-hash-koder</text>
        <text>2 = Støtt V2-hash-koder</text>
        <text>2 = Støtt V1- og V2-hash-koder</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Hash-versjon som støttes:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Chiffreringssamlinger:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Velg SMB-versjon:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Versjon:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Velg SMB-versjon:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Versjon:</dropdownList>
      </presentation>
      <presentation id="Pol_AuthRateLimiterDelayInMs">
        <decimalTextBox refId="DecimalTextBox_AuthRateLimiterDelayInMs" defaultValue="0" spinStep="1">Verdi (millisekunder): </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
