<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Konfigurer katalog for sikkerhetskopiering av passord</string>
      <string id="LAPS_BackupDirectory_Help">Bruk denne innstillingen til å konfigurere hvilken katalog det lokale administratorkontopassordet sikkerhetskopieres til.

De tillatte innstillingene er:

0=Deaktivert (passord blir ikke sikkerhetskopiert)

1=Backup passordet som skal Azure Active Directory

2=Backup passordet til Active Directory

Hvis ikke angitt, settes denne innstillingen som standard til 0 (deaktivert).

Hvis denne innstillingen er konfigurert til 1 og den administrerte enheten ikke er koblet til Azure Active Directory, administreres ikke det lokale administratorpassordet.

Hvis denne innstillingen er konfigurert til 2 og den administrerte enheten ikke er koblet til Active Directory, administreres ikke det lokale administratorpassordet.

Hvis denne innstillingen deaktiveres eller ikke konfigureres, administreres ikke det lokale administratorpassordet.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Deaktivert</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Passordinnstillinger</string>
      <string id="LAPS_PasswordSettings_Help">Konfigurerer passordparametere

Passordkompleksitet: hvilke tegn som brukes ved generering av et nytt passord
  Standard: Store bokstaver + små bokstaver + tall + spesialtegn

Passordlengde
  Minimum: 8 tegn
  Maksimum: 64 tegn
  Standard: 14 tegn

Passordalder i dager
  Minimum: 1 dag (7 dager når sikkerhetskopimappen er konfigurert til å være Azure AD)
  Maksimum: 365 dager
  Standard: 30 dager

Passfraselengde
  Minimum: 3 ord
  Maksimum: 10 ord
  Standard: 6 ord

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.

Passfraseliste hentet fra Deep Dive: ETTRS nye ordlister for tilfeldige passfraser av Electronic Frontier Foundation, og brukes under en CC-BY-3.0 Attribution-lisens. Se https://go.microsoft.com/fwlink/?linkid=2255471 for mer informasjon.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Store bokstaver</string>
      <string id="LAPS_PwdComplexity_Item_2">Store bokstaver + små bokstaver</string>
      <string id="LAPS_PwdComplexity_Item_3">Store bokstaver + små bokstaver + tall</string>
      <string id="LAPS_PwdComplexity_Item_4">Store bokstaver + små bokstaver + tall + spesialtilbud</string>
      <string id="LAPS_PwdComplexity_Item_5">Store bokstaver + små bokstaver + tall + spesialtilbud (forbedret lesbarhet)</string>
      <string id="LAPS_PwdComplexity_Item_6">Passfrase (lange ord)</string>
      <string id="LAPS_PwdComplexity_Item_7">Passfrase (korte ord)</string>
      <string id="LAPS_PwdComplexity_Item_8">Passfrase (korte ord med unike prefikser)</string>
      <string id="LAPS_AdminName">Navn på administratorkonto som skal administreres</string>
      <string id="LAPS_AdminName_Help">Denne policyinnstillingen angir et egendefinert administratorkontonavn som passordet skal behandles for.

Hvis denne policyinnstillingen aktiveres, administrerer LAPS passordet for en lokal konto med dette navnet.

Hvis denne policyinnstillingen er deaktivert eller ikke konfigurert, administrerer LAPS passordet for den kjente administratorkontoen.

IKKE aktiver denne policyinnstillingen for å administrere den innebygde administratorkontoen. Den innebygde administratorkontoen oppdages automatisk av velkjent SID og avhenger ikke av kontonavnet.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Ikke tillat at passordet utløper lenger enn policyen krever</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Hvis denne innstillingen er aktivert eller ikke konfigurert, tillates ikke planlagt passordutløp lenger enn passordalder angitt av policyen Passord Innstillinger. Når en slik utløpsdato oppdages, endres passordet umiddelbart, og passordutløp angis i henhold til policyen.

Hvis denne innstillingen deaktiveres, kan utløpstidspunktet for passord være lengre enn det som kreves av policyen Passord Innstillinger.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Aktiver passordkryptering</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Når du aktiverer denne innstillingen, krypteres det administrerte passordet før det sendes til Active Directory.

Aktivering av denne innstillingen har ingen effekt med mindre 1) passordet er konfigurert til å sikkerhetskopieres til Active Directory og 2) Domenefunksjonsnivået for Active Directory er på Windows Server 2016 eller høyere.

Hvis denne innstillingen er aktivert og funksjonsnivået for domenet er på eller over Windows Server 2016, krypteres passordet for den administrerte kontoen.

Hvis denne innstillingen er aktivert og funksjonsnivået for domenet er mindre enn Windows Server 2016, sikkerhetskopieres ikke passordet for den administrerte kontoen til katalogen.

Hvis denne innstillingen deaktiveres, krypteres ikke passordet for den administrerte kontoen.

Denne innstillingen aktiveres som standard hvis den ikke konfigureres.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Konfigurer godkjente passorddekryptatorer</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Konfigurer denne innstillingen til å kontrollere den bestemte brukeren eller gruppen som har tillatelse til å dekryptere krypterte passord.

Konfigurering av denne innstillingen har ingen virkning med mindre passordkryptering er aktivert.

Hvis denne innstillingen er aktivert, dekrypteres krypterte passord av den angitte gruppen.

Hvis denne innstillingen er deaktivert eller ikke konfigurert, dekrypteres krypterte passord av gruppen Domeneadministratorer.

Denne innstillingen må konfigureres med enten et domenekvalifisert navn for en gruppe eller bruker, eller en sikkerhetsidentifikator i strengformat. Gyldige eksempler inkluderer:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Ikke omslutt bruker-/gruppenavn eller sikkerhetsidentifikator i omsluttende anførselstegn eller parenteser.

Den angitte brukeren eller gruppen må kunne løses av den administrerte enheten, ellers blir ikke passord sikkerhetskopiert.

OBS! Denne innstillingen ignoreres når passord for DSRM-konto (Directory Services Repair Mode) sikkerhetskopieres på en domenekontroller. I dette scenarioet er denne innstillingen alltid standard for domeneadministratorgruppen for domenekontrollerens domene.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for å få mer informasjon.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Konfigurer størrelsen på loggen for kryptert passord</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Bruk denne innstillingen til å konfigurere hvor mange tidligere krypterte passord som skal lagres i Active Directory.

Konfigurasjon av denne innstillingen har ingen effekt med mindre 1) passordet er konfigurert til å sikkerhetskopieres til Active Directory og 2) passordkryptering er aktivert.

Hvis denne innstillingen aktiveres, lagres det angitte antallet eldre passord i Active Directory.

Hvis denne innstillingen deaktiveres eller ikke konfigureres, lagres null eldre passord i Active Directory.

Denne innstillingen har en minimumsverdi på 0 passord.

Denne innstillingen har en maksimalt tillatt verdi på 12 passord.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Aktiver passordsikkerhetskopiering for DSRM-kontoer</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Når du aktiverer denne innstillingen, administreres og sikkerhetskopieres passordet for DSRM-administratorkontoen til Active Directory.

Aktivering av denne innstillingen har ingen effekt med mindre den administrerte enheten er en domenekontroller, og passordkryptering er også aktivert.

Hvis denne innstillingen aktiveres, sikkerhetskopieres passordet for DSRM-administratorkontoen på domenekontrolleren til Active Directory.

Hvis denne innstillingen deaktiveres eller ikke konfigureres, blir ikke passordet for DSRM-administratorkontoen på domenekontrolleren sikkerhetskopiert til Active Directory.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="LAPS_PostAuthenticationActions">Handlinger etter godkjenning</string>
      <string id="LAPS_PostAuthenticationActions_Help">Denne policyen konfigurerer handlinger etter godkjenning som vil bli utført etter å ha oppdaget en godkjenning av den administrerte kontoen.

Løpeperiode: angir hvor lang tid (i timer) det skal ventes etter en godkjenning før de angitte handlingene blir utført etter godkjenning.

Hvis denne innstillingen er aktivert og større enn null, utføres de angitte handlingene etter godkjenning ved utløp av løpeperioden.

Hvis denne innstillingen er deaktivert eller ikke konfigurert, utføres de angitte handlingene etter godkjenning etter en standard løpeperiode på 24 timer.

Hvis denne innstillingen er lik null, utføres ingen handlinger etter godkjenning.

Handlinger: angir handlingene som skal utføres ved utløp av løpeperioden.

Tilbakestill passord: Når løpeperioden utløper, tilbakestilles passordet for den administrerte kontoen.

Tilbakestill passordet og logg av den administrerte kontoen: Når løpeperioden utløper, tilbakestilles passordet for den administrerte kontoen, og eventuelle interaktive påloggingsøkter som bruker den administrerte kontoen, blir logget av.

Tilbakestill passordet og start på nytt: Når løpeperioden utløper, tilbakestilles passordet for den administrerte kontoen, og den administrerte enheten startes på nytt.

Tilbakestill passordet, logg av den administrerte kontoen og avslutt eventuelle gjenværende prosesser: Ved utløp av løpeperioden tilbakestilles passordet for den administrerte kontoen, interaktive påloggingsøkter som bruker den administrerte kontoen, blir logget av, og eventuelle gjenværende prosesser avsluttes.

(OBS! Etter at interaktive påloggingsøkter er avsluttet, kan det fremdeles være andre godkjente økter i bruk av den administrerte kontoen. Den eneste robuste måten å sikre at det forrige passordet lenger er i bruk på, er å starte enheten på nytt.)

Hvis denne innstillingen er deaktivert eller ikke konfigurert, vil handlinger etter godkjenning som standard tilbakestille passordet og logge av den administrerte kontoen.

Obs! DSRM-kontoen på domenekontrollere kan ikke konfigureres for handlinger etter godkjenning. Denne policyen har ingen innvirkning på domenekontrollere og vil bli ignorert selv om den er konfigurert for en domenekontroller.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for mer informasjon.
      </string>
      <string id="PostAuthenticationActions_Item0">Deaktivert – ikke utfør noen handlinger</string>
      <string id="PostAuthenticationActions_Item1">Tilbakestill passordet</string>
      <string id="PostAuthenticationActions_Item3">Tilbakestill passordet og logg av den administrerte kontoen</string>
      <string id="PostAuthenticationActions_Item5">Tilbakestill passordet, og start enheten på nytt</string>
      <string id="PostAuthenticationActions_Item11">Tilbakestill passordet, logg av den administrerte kontoen, og avslutt eventuelle gjenstående prosesser</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Konfigurer automatisk kontobehandling</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Denne policyen konfigurerer automatiske policyalternativer for kontobehandling.

Angi målkontoen som skal administreres: angir om den innebygde administratorkontoen eller en egendefinert konto skal administreres.

Automatisk kontonavn (eller navneprefiks): angir navnet eller navneprefikset som skal brukes for den administrerte kontoen.

Hvis denne policyinnstillingen er konfigurert, bruker Windows LAPS den som kontonavn eller navneprefiks for målkontoen.

Hvis denne policyinnstillingen ikke er konfigurert, bruker Windows LAPS «WLapsAdmin» som kontonavn eller navneprefiks.

Obs! Dette navnet behandles som et prefiks når tilfeldig kontonavn er konfigurert, se kommentarer nedenfor.

Aktiver den administrerte kontoen: angir om den administrerte kontoen skal aktiveres eller ikke.

Hvis denne policyinnstillingen er konfigurert, aktiverer Windows LAPS den angitte administrerte kontoen.

Hvis denne policyinnstillingen ikke er konfigurert, deaktiverer Windows LAPS den angitte administrerte kontoen.

Obs! Windows LAPS vil regelmessig vedlikeholde og rotere passordet til den administrerte kontoen, uavhengig av om kontoen opprettholdes i en aktivert / deaktivert-status.

Tilfeldig navn på den administrerte kontoen: angir om navnet på den administrerte kontoen skal tilfeldig genereres med en tilfeldig numerisk suffiks.

Hvis denne policyinnstillingen er konfigurert, legger Windows LAPS til et åttesifret tilfeldig numerisk suffiks i det administrerte automatiske kontonavnet og tilfeldiggjør navnet på den administrerte kontoen på nytt hver gang passordet roterer.

Hvis denne policyinnstillingen ikke er konfigurert, bruker Windows LAPS det administrerte automatiske kontonavnet som konfigurert.

Hvis det administrerte automatiske kontonavnprefikset er konfigurert, bruker Windows LAPS opptil de første tolv (12) tegnene i dette navnet som prefiks for det tilfeldige navnet. Hvis det administrerte automatiske kontonavnet ikke er konfigurert, vil Windows LAPS bruke «WLapsAdmin» som navneprefiks.

Obs! DSRM-kontoen på domenekontrollere kan ikke konfigureres for automatisk kontobehandling. Denne policyen har ingen innvirkning på domenekontrollere og vil bli ignorert selv om den er konfigurert for en domenekontroller.

Se https://go.microsoft.com/fwlink/?linkid=2188435 for å få mer informasjon.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Administrer den innebygde administratorkontoen</string>
      <string id="AutomaticAccountManagementTarget_Item1">Administrer en egendefinert administratorkonto</string>
      <string id="AutomaticAccountName_Help">Angi kontonavn eller navneprefiks</string>
      <string id="AutomaticAccountNameRandomization_Help">Angir om det automatiske kontonavnet skal være tilfeldig.</string>
      <string id="SUPPORTED_Windows10">Minst Microsoft Windows 10 eller nyere</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Sikkerhetskopikatalog</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Passordkompleksitet</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Passordlengde</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Passordalder (dager)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Passfraselengde (ord)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Navn på administratorkonto</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Godkjent passorddekryptering</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Størrelse på kryptert passordlogg</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Løpeperiode (dager):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Handlinger:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Angi målkontoen som skal administreres:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Automatisk kontonavn (eller navneprefiks):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Aktiver den administrerte kontoen</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Randomiser navnet på den administrerte kontoen</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
