<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-gruppepolicy</displayName>
  <description>Gruppepolicyinnstillinger for ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Aktiver utviklerstasjon</string>
      <string id="EnableDevDriveText">Utviklerstasjon eller utviklervolum er et volum som er optimalisert for ytelsen til utviklerscenarioer. Et utviklervolum lar en administrator velge filsystemfiltre som er koblet til volumet.

Hvis du deaktiverer denne innstillingen, forbys oppretting av nye utviklervolumer. Eksisterende utviklervolumer monteres som vanlige volumer.

Hvis denne innstillingen ikke er konfigurert, er standardpolicyen å aktivere utviklervolumer samtidig som antivirusfilteret kan knyttes til et deveveloper-volum.  Hvis dette ikke er konfigurert, kan en lokal administrator velge å ikke ha antivirusfilter koblet til et utviklervolum.

Det kreves en omstart for at denne innstillingen skal tre i kraft.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">La antivirusfilter beskytte utviklerstasjoner</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
