<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>SAM Innstillinger</displayName>
  <description>Konfigurasjonsinnstillinger for sikkerhetskontobehandling</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Sikkerhetskontobehandling</string>
      <string id="SamNGCKeyROCAValidation">Konfigurer valideringen av ROCA,-sårbare WHfB-nøkler under godkjenningen</string>
      <string id="SamNGCKeyROCAValidationNone">Ignorer ROCA-sårbare WHfB-nøkler</string>
      <string id="SamNGCKeyROCAValidationAudit">Overvåk ROCA-sårbare WHfB-nøkler til bruk</string>
      <string id="SamNGCKeyROCAValidationBlock">Blokker ROCA-sårbare WHfB-nøkler til bruk</string>
      <string id="SamNGCKeyROCAValidation_explain">Du kan bruke denne policyinnstillingen til å konfigurere hvordan domenekontrollere skal håndtere Windows Hello for bedrifter (WHfB)-nøkler som er sårbare for sikkerhets problemet «Return of Coppersmith's attack» (ROCA).

Hvis du vil ha mer informasjon om sikkerhetsproblemet med ROCA, kan du se:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Hvis du aktiverer denne policyinnstillingen, støttes følgende alternativer:

Ignorer : under godkjenning vil domenekontrolleren ikke granske eventuelle WHfB-nøkler for ROCA-sikkerhetsproblemet.

Overvåk: under godkjenning vil domenekontrolleren sende overvåkingshendelser for WHfB nøkler som er underlagt ROCA-sikkerhetsproblemet (godkjenningen vil fremdeles lykkes).

Blokker: under godkjenningen vil domenekontrolleren blokkere bruken av WHfB-nøkler som er underlagt ROCA-sikkerhetsproblemet (godkjenninger vil mislykkes).

Denne innstillingen påvirker bare domenekontrollere.

Hvis de ikke er konfigurert, vil domenekontrollere som standard bruke den lokale konfigurasjonen. Den lokale standard konfigurasjonen er kontroll.

En omstart er ikke nødvendig for at endringene skal tre i kraft.

Obs! hvis du vil unngå uventede avbrudd, bør denne innstillingen ikke settes til blokkering før de nødvendige begrensningene har blitt utført, for eksempel ved å oppdatere sårbare TPMs.

Hvis du vil ha mer informasjon, er dette tilgjengelig på https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Konfigurere policyen for RPC-metoder for endring av passord for SAM</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Blokker alle RPC-metoder for endring av passord</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Tillat sterk kryptering endre passord kun med RPC-metode</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Tillat alle RPC-metoder for endring av passord</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Denne policyen gjør det mulig for en administrator å konfigurere ekstern bruk av RPC-metoder for endring av brukerpassord i Administrator for sikkerhetskonto (SAM).

Når policyen er aktivert, støttes følgende alternativer:

Blokker alle RPC-metoder for endring av passord: Blokker ekstern bruk av alle RPC-metoder for Administrator for sikkerhetskonto (SAM).

Tillat sterk kryptering endre passord RPC-metode: Tillat ekstern bruk av RPC-metoden for endring av passord som bruker sterk kryptering og blokkerer ekstern bruk av svake krypteringsmetoder.

Tillat alle RPC-metoder for endring av passord: Tillater ekstern bruk av alle RPC-metodene for endring av passord, uavhengig av krypteringen.

Standardpolicy: 1. Domenemedlemsdatamaskiner – blokker alle RPC-metoder for endring av passord.
                2. Domenekontrollere – tillat RPC-metoder med sterk kryptering for endring passord.

Obs! Hvis policyen er deaktivert eller ikke konfigurert, bruker maskinen standardpolicyen.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">Alternativer for å behandle ROCA-sårbare WHfB-nøkler:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">Alternativer for RPC-metodepolicy for endring av passord for SAM:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
