<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurer virkemåten til sudo-kommandoen</string>
      <string id="EnableSudo_Help">Denne policyinnstillingen styrer bruken av kommandolinjeverktøyet sudo.exe. 

Hvis du aktiverer denne policyinnstillingen, kan du angi en maksimal tillatt modus å kjøre sudo i. Dette begrenser hvordan brukere kan samhandle med kommandolinjeprogrammer som kjører med sudo. Du kan velge én av følgende moduser for å tillate sudo-kjøring i:

«Deaktivert»: Sudo er fullstendig deaktivert på denne maskinen. Når brukeren prøver å kjøre sudo, skriver sudo en feilmelding og avslutter.

«Tving nytt vindu»: Når sudo starter et kommandolinjeprogram, starter den appen i et nytt konsollvindu.

«Deaktiver inndata»: Når sudo starter et kommandolinjeprogram, starter appen i det gjeldende konsollvinduet, men brukeren kan ikke skrive inndata til kommandolinjeappen. Brukeren kan også velge å kjøre sudo i «Tving nytt vindu»-modus.

«Normal»: Når sudo starter et kommandolinjeprogram, starter den appen i gjeldende konsollvindu. Brukeren kan også velge å kjøre sudo i «Tving nytt vindu»- eller «Deaktiver inndata»-modus.

Hvis du deaktiverer denne policyen eller ikke konfigurerer den, kan brukeren kjøre sudo.exe normalt (etter at innstillingen er aktivert i Innstillinger-appen).</string>
      <string id="Sudo_Disabled">Deaktivert</string>
      <string id="Sudo_ForceNewWindow">Tving nytt vindu</string>
      <string id="Sudo_DisableInput">Deaktiver inndata</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maksimal tillatt sudo-modus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
