<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">App- und Geräteinventar</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Installationsablaufverfolgung deaktivieren</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Diese Richtlinie steuert den Status der Installationsverfolgung. Die Installationsverfolgung ist ein Mechanismus, mit dem Anwendungsinstallationen nachverfolgt werden, um Kompatibilitätsprobleme zu diagnostizieren.

Wenn Sie diese Richtlinie aktivieren, wird die Installationsverfolgung nicht ausgeführt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird die Installationsverfolgung aktiviert.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API-Stichprobenentnahme deaktivieren</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Diese Richtlinie steuert den Status der API-Stichprobenentnahme. Die API-Stichprobenentnahme überwacht die Stichprobensammlung der während der Systemlaufzeit verwendeten Anwendungsprogrammierschnittstellen, um Kompatibilitätsprobleme zu diagnostizieren.

Wenn Sie diese Richtlinie aktivieren, wird keine API-Stichprobenentnahme ausgeführt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird die API-Stichprobenentnahme aktiviert.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Anwendungsfußabdruck deaktivieren</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Diese Richtlinie steuert den Zustand des Anwendungsfußabdrucks. Der Anwendungsfußabdruck überwacht die Stichprobensammlung der Registrierungs- und Dateinutzung, um Kompatibilitätsprobleme zu diagnostizieren.

Wenn Sie diese Richtlinie aktivieren, wird der Anwendungsfußabdruck nicht ausgeführt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird der Anwendungsfußabdruck aktiviert.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Kompatibilitätsüberprüfung für gesicherte Anwendungen deaktivieren</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Diese Richtlinie steuert den Status der Kompatibilitätsüberprüfung für gesicherte Anwendungen. Bei der Kompatibilitätsüberprüfung für gesicherte Anwendungen werden Kompatibilitätsprobleme in installierten Anwendungen untersucht.

Wenn Sie diese Richtlinie aktivieren, wird die Kompatibilitätsüberprüfung für gesicherte Anwendungen nicht ausgeführt.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, wird die Kompatibilitätsüberprüfung für gesicherte Anwendungen ausgeführt.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
