<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-Client</string>
      <string id="DNS_Domain">Verbindungsspezifisches DNS-Suffix</string>
      <string id="DNS_Domain_Help">Gibt ein verbindungsspezifisches DNS-Suffix an. Diese Richtlinieneinstellung löst lokale verbindungsspezifische DNS-Suffixe und die mit DHCP konfigurierten Suffixe ab.

Klicken Sie auf "Aktiviert", und geben Sie einen Zeichenfolgenwert ein, der das DNS-Suffix darstellt, um diese Richtlinieneinstellung zu verwenden.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das von Ihnen eingegebene DNS-Suffix auf alle vom DNS-Client verwendeten Netzwerkverbindungen angewendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client das lokale oder von DHCP bereitgestellte verbindungsspezifische DNS-Suffix, sofern konfiguriert.</string>
      <string id="DNS_NameServer">DNS-Server</string>
      <string id="DNS_NameServer_Help">Definiert die DNS-Server, an die der DNS-Client Abfragen sendet, wenn versucht wird, Namen aufzulösen. Diese Richtlinieneinstellung ersetzt die Liste der lokal und mit DHCP konfigurierten DNS-Server.

Um diese Richtlinieneinstellung zu verwenden, klicken Sie auf "Aktiviert", und geben Sie dann eine durch Leerzeichen getrennte Liste der IP-Adressen in das verfügbare Feld ein. Um diese Richtlinieneinstellung zu verwenden, müssen Sie mindestens eine IP-Adresse eingeben.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Liste der DNS-Server auf alle vom DNS-Client verwendeten Netzwerkverbindungen angewendet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client die lokale oder von DHCP bereitgestellte Liste der DNS-Server, sofern konfiguriert.</string>
      <string id="DNS_PrimaryDnsSuffix">Primäres DNS-Suffix</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Gibt das primäre DNS-Suffix an, das vom DNS-Client in der DNS-Namensregistrierung und dns-Namensauflösung verwendet wird.

Klicken Sie auf "Aktiviert", und geben Sie das gesamte primäre DNS-Suffix ein, das Sie zuweisen möchten, um diese Richtlinieneinstellung zu verwenden. Beispiel: microsoft.com.

Wichtig: Damit Änderungen an dieser Richtlinieneinstellung auf den DNS-Client angewendet werden, müssen Sie Windows neu starten.

Wenn Sie diese Richtlinieneinstellung aktivieren, ersetzt sie das primäre DNS-Suffix, das im Dialogfeld "DNS-Suffix" und "NetBIOS-Computername" über die Systemsteuerung konfiguriert ist.

Mit dieser Richtlinieneinstellung können Sie verhindern, dass Benutzer , einschließlich lokaler Administratoren, das primäre DNS-Suffix ändern.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client das lokale primäre DNS-Suffix, bei dem es sich in der Regel um den DNS-Namen der Active Directory-Domäne handelt, der er angehört.</string>
      <string id="DNS_RegisterAdapterName">DNS-Einträge mit verbindungsspezifischem DNS-Suffix registrieren</string>
      <string id="DNS_RegisterAdapterName_Help">Legt fest, ob der DNS-Client, der eine dynamische DNS-Registrierung durchführt, A- und PTR-Ressourceneinträge mit einer Verkettung seines Computernamens und eines verbindungsspezifischen DNS-Suffixes zusätzlich zu einer Registrierung dieser Einträge mit einer Verkettung seines Computernamens und des primären DNS-Suffixes registriert.

Standardmäßig registriert ein Computer, der eine dynamische Registrierung durchführt, A- und PTR-Ressourceneinträge mit einer Verkettung seines Computernamens und des primären DNS-Suffixes. Der Computername "mycomputer" und das primäre DNS-Suffix "microsoft.com" werden als "mycomputer.microsoft.com" registriert.

Wenn Sie diese Richtlinieneinstellung aktivieren, registriert der DNS-Client A- und PTR-Ressourceneinträge nicht nur mit dem primären DNS-Suffix, sondern auch mit dem verbindungsspezifischen DNS-Suffix. Dies trifft auf alle Netzwerkverbindungen des DNS-Clients

Beispielsweise registriert der DNS-Client-Client mit einem Computer mit dem Computernamen "mycomputer", dem primären DNS-Suffix "microsoft.com" und dem verbindungsspezifischen DNS-Suffix "VPNconnection" A- und PTR-Ressourceneinträge für "mycomputer.VPNconnection" und "mycomputer.microsoft.com", wenn diese Richtlinieneinstellung aktiviert ist.

Wichtig: Diese Richtlinieneinstellung wird vom DNS-Client ignoriert, wenn die dynamische DNS-Registrierung deaktiviert ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client kein verbindungsspezifisches DNS-Suffix zum Registrieren von A- und PTR-Ressourceneinträgen.</string>
      <string id="DNS_RegisterReverseLookup">PTR-Einträge registrieren</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Nicht registrieren</string>
      <string id="DNS_RegisterReverseLookup_Help">Gibt an, ob der DNS-Client PTR-Ressourceneinträge registriert.

DNS-Clients, die für die dynamische DNS-Registrierung konfiguriert sind, versuchen standardmäßig nur dann, den PTR-Ressourceneintrag zu registrieren, wenn sie den entsprechenden A-Ressourceneintrag erfolgreich registriert haben.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Registrierung von PTR-Datensätzen durch die Option bestimmt, die Sie unter "PTR-Datensätze registrieren" auswählen.

Klicken Sie auf "Aktiviert", und wählen Sie eine der folgenden Optionen aus der Dropdownliste aus, um diese Richtlinieneinstellung zu verwenden:

Nicht registrieren: Der DNS-Client versucht nicht, PTR-Ressourceneinträge zu registrieren.

Registrieren: Der DNS-Client versucht, PTR-Ressourceneinträge zu registrieren, auch wenn die Registrierung der entsprechenden A-Einträge nicht erfolgreich war.

Nur registrieren, wenn die Registrierung eines A-Eintrags erfolgreich ist: Der DNS-Client versucht nur dann, PTR-Ressourceneinträge zu registrieren, wenn die Registrierung der entsprechenden A-Einträge erfolgreich war.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client lokal konfigurierte Einstellungen.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registrieren</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Nur registrieren, wenn A-Eintragsregistrierung erfolgreich ist</string>
      <string id="DNS_RegistrationEnabled">Dynamisches Update</string>
      <string id="DNS_RegistrationEnabled_Help">Gibt an, ob die dynamische DNS-Aktualisierung aktiviert ist. DNS-Clients, die für dynamisches DNS-Update konfiguriert sind, registrieren und aktualisieren ihre DNS-Ressourceneinträge automatisch bei einem DNS-Server.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, versucht der DNS-Client, die dynamische DNS-Registrierung für alle Netzwerkverbindungen zu verwenden, für die die verbindungsspezifische dynamische DNS-Registrierung aktiviert ist. Damit eine dynamische DNS-Registrierung für eine Netzwerkverbindung aktiviert werden kann, muss die verbindungsspezifische Konfiguration die dynamische DNS-Registrierung zulassen, und diese Richtlinieneinstellung darf nicht deaktiviert werden.

Wenn Sie diese Richtlinieneinstellung deaktivieren, kann der DNS-Client unabhängig von der Konfiguration einzelner Netzwerkverbindungen keine dynamische DNS-Registrierung für seine Netzwerkverbindungen verwenden.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Adressen in Konflikten ersetzen</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Legt fest, ob dynamische Updates vorhandene Ressourceneinträge mit IP-Adressen, die damit in Konflikt stehen, überschreiben.

Diese Richtlinieneinstellung ist für DNS-Clients gedacht, die Adressenressourceneinträge (A) in DNS-Zonen ohne Unterstützung für sicheres dynamisches Update registrieren. Sicheres dynamisches Update erhält den Besitz von Ressourceneinträgen und lässt nicht zu, dass ein DNS-Client von anderen DNS-Clients registrierte Einträge überschreibt.

Während eines dynamischen Updates von Ressourceneinträgen in einer Zone ohne Unterstützung für sicheres dynamisches Update kann ein A-Ressourceneintrag vorhanden sein, der den Hostnamen des Clients mit einer anderen IP-Adresse verknüpft, als der derzeit vom Client verwendeten IP-Adresse. Standardmäßig versucht der DNS-Client den vorhandenen A-Ressourceneintrag durch einen A-Ressourceneintrag mit der aktuellen IP-Adresse des Clients zu ersetzen.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, behalten DNS-Clients ihr Standardverhalten bei und versuchen während dynamischen Updates, A-Ressourceneinträge zu ersetzen, die Konflikte verursachen.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden vorhandene A-Ressourceneinträge mit IP-Adresskonflikten während eines dynamischen Updates nicht ersetzt, und in der Ereignisanzeige wird ein Fehler erfasst.</string>
      <string id="DNS_RegistrationRefreshInterval">Registrierungsaktualisierungsintervall</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Legt das Intervall fest, nach dem DNS-Clients die Registrierung von A- und PTR-Ressourcen aktualisieren. Die Richtlinieneinstellung wirkt sich nur auf DNS-Clients aus, die dynamische DNS-Updates ausführen.

DNS-Clients, die für die dynamische DNS-Registrierung der von A- und PTR-Ressourceneinträgen konfiguriert sind, führen regelmäßig eine erneute Registrierung ihrer Einträge bei DNS-Servern durch, auch wenn sich die Einträge nicht geändert haben. Diese erneute Registrierung ist erforderlich, um DNS-Servern, die für das Entfernen (Aufräumen) veralteter Einträge konfiguriert sind, anzuzeigen, dass Einträge aktuell sind, und nicht automatisch entfernt (aufgeräumt) werden sollen.

Warnung: Wenn in der Zone die Aufräumfunktion aktiviert ist, sollte der Wert dieser Einstellung niemals höher sein als der Wert des Aktualisierungsintervalls der DNS-Zone. Wenn für das Aktualisierungsintervall für die Registrierung ein höherer Wert konfiguriert wird als für das Aktualisierungsintervall der DNS-Zonen, kann dies möglicherweise zur unerwünschten Löschung von A- und PTR-Ressourceneinträgen führen.

Klicken Sie auf "Aktivieren", um das Aktualisierungsintervall für die Registrierung festzulegen, und geben Sie einen Wert von mindestens 1800 ein. Der von Ihnen angegebene Wert ist die Anzahl von Sekunden, die für das Aktualisierungsintervall für die Registrierung verwendet wird. Beispielsweise 1800 Sekunden = 30 Minuten.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird das angegebene Aktualisierungsintervall für die Registrierung auf alle Netzwerkverbindungen von DNS-Clients angewendet, auf denen diese Richtlinieneinstellung festgelegt ist.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwenden die DNS-Client-Clients die lokale oder mithilfe von DHCP konfigurierte Einstellung. Standardmäßig versuchen DNS-Clients, die mit einer statischen IP-Adresse konfiguriert, ihre DNS-Ressourceneinträge alle 24 Stunden zu aktualisieren, und DHCP-Clients versuchen ihre DNS-Ressourceneinträge zu aktualisieren, wenn ein DHCP-Lease gewährt oder erneuert wird.</string>
      <string id="DNS_RegistrationTtl">Gültigkeitsdauerwert in A- und PTR-Einträgen festlegen</string>
      <string id="DNS_RegistrationTtl_Help">
Gibt den Wert des Felds für die Gültigkeitsdauer (TTL) in A- und PTR-Ressourceneinträgen an, die vom DNS-Client, auf den diese Richtlinieneinstellung angewendet wird, registriert werden.

Um die Gültigkeitsdauer anzugeben, klicken Sie auf "Aktiviert", und geben Sie dann einen Wert in Sekunden ein (z. B. 900 ist 15 Minuten).

Wenn Sie diese Richtlinieneinstellung aktivieren, wird der angegebene Gültigkeitsdauerwert auf DNS-Ressourceneinträge angewendet, die für alle vom DNS-Client verwendeten Netzwerkverbindungen registriert sind.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client die in DNS angegebenen Gültigkeitsdauereinstellungen. Standardmäßig beträgt die Gültigkeitsdauer 1200 Sekunden (20 Minuten).</string>
      <string id="DNS_SearchList">Suchliste für DNS-Suffix</string>
      <string id="DNS_SearchList_Help">Legt die DNS-Suffixe fest, die an einen nicht qualifizierten, einteiligen Namen angehängt werden, bevor eine DNS-Abfrage nach diesem Namen gesendet wird.

Ein nicht qualifizierter, einteiliger Name enthält keine Punkte. Bei dem Namen "example" handelt es sich um einen Namen mit einzelner Bezeichnung. Damit unterscheidet er sich von einem vollqualifizierten Domänennamen wie "example.microsoft.com".

DNS-Clients mit dieser Richtlinieneinstellung hängen mindestens ein Suffix an DNS-Abfragen nach einem Namen mit einzelner Bezeichnung an. Wenn diese Richtlinieneinstellung mit dem Suffix "microsoft.com" aktiviert ist, wird beispielsweise eine DNS-Abfrage nach dem Namen mit einzelner Bezeichnung "example" zu "example.microsoft.com" geändert, bevor die Abfrage an einen DNS-Server gesendet wird.

Um diese Richtlinieneinstellung zu verwenden, klicken Sie auf "Aktivieren" und geben einen Zeichenkettenwert für die DNS-Suffixe ein, die an Namen mit einzelner Bezeichnung angehängt werden. Sie müssen mindestens ein Suffix eingeben. Verwenden Sie eine durch Kommas getrennte Zeichenfolge wie z.B. "microsoft.com,serverua.microsoft.com,office.microsoft.com", um mehrere Suffixe einzugeben.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird bei jeder Abfrage jeweils ein Suffix angehängt. Wird eine Abfrage nicht erfolgreich durchgeführt, wird anstelle eines gescheiterten Suffixes ein neues DNS-Suffix hinzugefügt und diese neue Abfrage dann weitergeleitet. Die Werte werden in der Reihenfolge verwendet, in der sie in der Zeichenkette erscheinen, wobei mit dem Wert ganz links begonnen wird und so lange fortgefahren wird, bis eine Abfrage erfolgreich ist oder alle Suffixe verwendet wurden.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden an nicht qualifizierte Abfragen das primäre DNS-Suffix und verbindungsspezifische DNS-Suffixe angehängt.</string>
      <string id="DNS_UpdateSecurityLevel">Sicherheitsstufe aktualisieren</string>
      <string id="DNS_UpdateSecurityLevel_Help">Legt die Sicherheitsstufe für dynamische DNS-Updates fest.

Klicken Sie auf "Aktivieren, um diese Richtlinieneinstellung zu verwenden, und wählen dann einen der folgenden Werte aus:

Unsicher gefolgt von sicher – der DNS-Client sendet sichere dynamische Updates nur, wenn unsichere abgelehnt werden.

Nur ungesichert – der DNS-Client sendet nur unsichere dynamische Updates.

Nur gesichert – der DNS-Client sendet nur sichere dynamische Updates.

Wenn Sie diese Richtlinieneinstellung aktivieren, verwenden die DNS-Clients, die versuchen, dynamische DNS-Updates zu senden, die in dieser Richtlinieneinstellung festgelegte Sicherheitsstufe.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden die lokalen Einstellungen verwendet. Standardmäßig versuchen DNS-Clients, zuerst das unsichere dynamische Update zu verwenden. Wird ein unsicheres Update abgelehnt wird, versuchen Clients, ein sicheres Update zu verwenden.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Nur gesichert</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Nur ungesichert</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Unsicher gefolgt von sicher</string>
      <string id="DNS_UpdateTopLevelDomainZones">Domänenzonen der obersten Ebene aktualisieren</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Legt fest, ob der DNS-Client dynamische Updates an Zonen mit Namen mit einzelner Bezeichnung senden kann. Diese Zonen werden auch als Zonen für Top-Level-Domänen bezeichnet, z. B. ".com"

Standardmäßig aktualisiert ein DNS-Client, der zur Durchführung von dynamischen DNS-Updates konfiguriert ist, die autorisierende DNS-Zone für seine DNS-Ressourceneinträge, es sei denn, die autorisierende Zone ist eine Top-Level-Domänen- oder Stammzone.

Wenn Sie diese Richtlinieneinstellung aktivieren, sendet der DNS-Client dynamische Updates zu jeder autorisierenden Zone für die Ressourceneinträge, die sie aktualisieren müssen, ausgenommen in die Stammzone.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, senden die DNS-Clients keine dynamischen Updates zu den autorisierenden Stamm- und Top-Level-Domänenzonen für die Ressourceneinträge, die sie aktualisieren müssen.</string>
      <string id="DNS_UseDomainNameDevolution">Ablauf des primären DNS-Suffix</string>
      <string id="DNS_UseDomainNameDevolution_Help">Legt fest, ob der DNS-Client während der Namensauflösung eine Verkürzung des primären DNS-Suffixes durchführt.

Mithilfe der Verkürzung werden von einem DNS-Client Abfragen erstellt, indem ein unqualifizierter Domänenname mit einzelner Bezeichnung mit dem übergeordneten Suffix des primären DNS-Suffixnamens und dem übergeordneten Element dieses Suffixes usw. angehängt wird. Dieser Vorgang endet, wenn der Name erfolgreich aufgelöst wurde oder wenn eine Ebene erreicht ist, die durch die Verkürzungseinstellungen ermittelt wurde. Die Verkürzung kann verwendet werden, wenn ein Benutzer oder eine Anwendung eine Abfrage für einen Domänennamen mit einzelner Bezeichnung sendet.

Das Anhängen von DNS-Suffixen an den unqualifizierten Domänennamen mit einzelner Bezeichnung durch den DNS-Client erfolgt basierend auf dem Status der Optionsschaltfläche "Primäre und verbindungsspezifische DNS-Suffixe anhängen" und des Kontrollkästchens "Übergeordnete Suffixe des primären DNS-Suffixes anhängen" auf der Registerkarte "DNS" unter "Erweiterte TCP/IP-Einstellungen" im Dialogfeld "Internetprotokolleigenschaften (TCP/IP)".

Die Verkürzung wird nicht aktiviert, wenn die Konfiguration der globalen Suffixsuchliste mithilfe der Gruppenrichtlinie erfolgt.

Wenn keine globale Suffixsuchliste konfiguriert und die Optionsschaltfläche "Primäre und verbindungsspezifische DNS-Suffixe anhängen" ausgewählt ist, werden vom DNS-Client beim Senden von DNS-Abfragen die folgenden Namen an einen Namen mit einzelner Bezeichnung angehängt:

Das primäre DNS-Suffix gemäß Angabe auf der Registerkarte "Computername" der Systemsteuerung.

Alle verbindungsspezifischen DNS-Suffixe, die entweder über DHCP zugewiesen wurden oder die im DNS-Suffix für das jeweilige Verbindungsfeld auf der Registerkarte "DNS" im Dialogfeld "Erweiterte TCP/IP-Einstellungen" für die einzelnen Verbindungen angegeben wurden.

Wenn ein Benutzer beispielsweise eine Abfrage nach einem Namen mit einzelner Bezeichnung wie "Beispiel" übermittelt, hängt der DNS-Client vor dem Senden der Abfrage an einen DNS-Server ein Suffix wie "microsoft.com" an. Dies führt zur Abfrage "Beispiel.microsoft.com".

Wenn keine Suchliste für DNS-Suffixe angegeben wird, fügt der DNS-Client das primäre DNS-Suffix an einen einteiligen Namen an. Wenn ein Abfragefehler auftritt, wird bei einer neuen Abfrage das verbindungsspezifische DNS-Suffix angefügt. Wenn keine dieser Abfragen aufgelöst wird, verkürzt der Client das primäre DNS-Suffix des DNS-Clients (d. h., die äußerste linke Bezeichnung des primären DNS-Suffixes wird ausgelassen), er fügt das verkürzte primäre DNS-Suffix an den Namen mit einzelner Bezeichnung an und übermittelt diese neue Abfrage an einen DNS-Server.

Wenn beispielsweis das primäre DNS-Suffix "ooo.aaa.microsoft.com" an den nicht mit einem Punkt endenden Namen mit einzelner Bezeichnung "Beispiel" angefügt wird und die DNS-Abfrage für "Beispiel.ooo.aaa.microsoft.com" fehlschlägt, verkürzt der DNS-Client das primäre DNS-Suffix (d. h., die äußerste linke Bezeichnung wird ausgelassen) bis zur angegebenen Verkürzungsebene, und er sendet eine Abfrage für "Beispiel.aaa.microsoft.com". Wenn diese Abfrage fehlschlägt, wird das primäre DNS-Suffix weiter verkürzt, sofern es unter der angegebenen Verkürzungsebene liegt, und die Abfrage "Beispiel.microsoft.com" wird gesendet. Wenn diese Abfrage fehlschlägt, wird die Verkürzung fortgesetzt, sofern sie unter der angegebenen Verkürzungsebene liegt, und die Abfrage "Beispiel.microsoft.com" wird gesendet. Dies entspricht der zweiten Verkürzungsebene. Das primäre DNS-Suffix kann nur bis zur zweiten Verkürzungsebene verkürzt werden. Die Verkürzungsebene kann mithilfe der Richtlinieneinstellung "Verkürzungsebene für das primäre DNS-Suffix" konfiguriert werden. Die Standardverkürzungsebene ist zwei.

Wenn Sie diese Richtlinieneinstellung aktivieren oder nicht konfigurieren, versuchen DNS-Clients, Namen mit einzelner Bezeichnung aufzulösen, die Verkettungen des aufzulösenden einteiligen Namens und des verkürzten primären DNS-Suffixes verwenden.

Wenn Sie diese Richtlinieneinstellung deaktivieren, versuchen DNS-Clients nicht, Namen aufzulösen, bei denen es sich um Verkettungen des aufzulösenden einteiligen Namens und des verkürzten primären DNS-Suffixes handelt.</string>
      <string id="DNS_DomainNameDevolutionLevel">Verkürzungsebene für das primäre DNS-Suffix</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Legt die Verkürzungsebene fest, das DNS-Clients verwenden, die während der Namensauflösung eine Verkürzung des primären DNS-Suffix durchführen.

Mithilfe der Verkürzung werden von einem DNS-Client Abfragen erstellt, indem ein unqualifizierter Domänenname mit einzelner Bezeichnung mit dem übergeordneten Suffix des primären DNS-Suffixnamens und dem übergeordneten Element dieses Suffixes usw. angehängt wird. Dieser Vorgang endet, wenn der Name erfolgreich aufgelöst wurde oder wenn eine Ebene erreicht ist, die durch die Verkürzungseinstellungen ermittelt wurde. Die Verkürzung kann verwendet werden, wenn ein Benutzer oder eine Anwendung eine Abfrage für einen Domänennamen mit einzelner Bezeichnung sendet.

Das Anhängen von DNS-Suffixen an den unqualifizierten Domänennamen mit einzelner Bezeichnung durch den DNS-Client erfolgt basierend auf dem Status der Optionsschaltfläche "Primäre und verbindungsspezifische DNS-Suffixe anhängen" und des Kontrollkästchens "Übergeordnete Suffixe des primären DNS-Suffixes anhängen" auf der Registerkarte "DNS" unter "Erweiterte TCP/IP-Einstellungen" im Dialogfeld "Internetprotokolleigenschaften (TCP/IP)".

Die Verkürzung wird nicht aktiviert, wenn die Konfiguration der globalen Suffixsuchliste mithilfe der Gruppenrichtlinie erfolgt.

Wenn keine globale Suffixsuchliste konfiguriert und die Optionsschaltfläche "Primäre und verbindungsspezifische DNS-Suffixe anhängen" ausgewählt ist, werden vom DNS-Client beim Senden von DNS-Abfragen die folgenden Namen an einen Namen mit einzelner Bezeichnung angehängt:

Das primäre DNS-Suffix gemäß Angabe auf der Registerkarte "Computername" der Systemsteuerung.

Alle verbindungsspezifischen DNS-Suffixe, die entweder über DHCP zugewiesen wurden oder die im DNS-Suffix für das jeweilige Verbindungsfeld auf der Registerkarte "DNS" im Dialogfeld "Erweiterte TCP/IP-Einstellungen" für die einzelnen Verbindungen angegeben wurden.

Wenn ein Benutzer beispielsweise eine Abfrage nach einem Namen mit einzelner Bezeichnung wie "Beispiel" übermittelt, hängt der DNS-Client vor dem Senden der Abfrage an einen DNS-Server ein Suffix wie "microsoft.com" an. Dies führt zur Abfrage "Beispiel.microsoft.com".

Wenn keine Suchliste für DNS-Suffixe angegeben wird, fügt der DNS-Client das primäre DNS-Suffix an einen einteiligen Namen an. Wenn ein Abfragefehler auftritt, wird bei einer neuen Abfrage das verbindungsspezifische DNS-Suffix angefügt. Wenn keine dieser Abfragen aufgelöst wird, verkürzt der Client das primäre DNS-Suffix des DNS-Clients (d. h. die äußerste linke Bezeichnung des primären DNS-Suffixes wird ausgelassen), er fügt das verkürzte primäre DNS-Suffix an den Namen mit einzelner Bezeichnung an und übermittelt diese neue Abfrage an einen DNS-Server.

Wenn beispielsweis das primäre DNS-Suffix "ooo.aaa.microsoft.com" an den nicht mit einem Punkt endenden Namen mit einzelner Bezeichnung "Beispiel" angefügt wird und die DNS-Abfrage für "Beispiel.ooo.aaa.microsoft.com" fehlschlägt, verkürzt der DNS-Client das primäre DNS-Suffix (d. h., die äußerste linke Bezeichnung wird ausgelassen) bis zur angegebenen Verkürzungsebene, und er sendet eine Abfrage für "Beispiel.aaa.microsoft.com". Wenn diese Abfrage fehlschlägt, wird das primäre DNS-Suffix weiter verkürzt, sofern es unter der angegebenen Verkürzungsebene liegt, und die Abfrage "Beispiel.microsoft.com" wird gesendet. Wenn diese Abfrage fehlschlägt, wird die Verkürzung fortgesetzt, sofern sie unter der angegebenen Verkürzungsebene liegt, und die Abfrage "Beispiel.microsoft.com" wird gesendet. Dies entspricht der zweiten Verkürzungsebene. Das primäre DNS-Suffix kann nur bis zur zweiten Verkürzungsebene verkürzt werden. Die Verkürzungsebene kann mithilfe dieser Richtlinieneinstellung konfiguriert werden. Die Standardverkürzungsebene ist zwei.

Wenn Sie diese Richtlinieneinstellung aktivieren und die DNS-Verkürzung ebenfalls aktiviert ist, verwenden DNS-Clients die von Ihnen festgelegte DNS-Verkürzungsebene.

Wenn diese Richtlinieneinstellung deaktiviert oder nicht konfiguriert ist, verwenden DNS-Clients die Standardverkürzungsebene zwei, vorausgesetzt die DNS-Verkürzung ist aktiviert.</string>
      <string id="DNS_TurnOffMulticast">Multicastnamensauflösung deaktivieren</string>
      <string id="DNS_TurnOffMulticast_Help">Gibt an, dass die lokale Multicastnamensauflösung (LLMNR) der Verknüpfung auf dem DNS-Client deaktiviert ist.

LLMNR ist ein sekundäres Protokoll zur Namensauflösung. Mit LLMNR werden Abfragen mitHilfe von Multicast über eine lokale Netzwerkverbindung in einem einzelnen Subnetz von einem DNS-Client an einen anderen DNS-Client im selben Subnetz gesendet, für den auch LLMNR aktiviert ist. LLMNR erfordert keine DNS-Server- oder DNS-Clientkonfiguration und bietet eine Namensauflösung in Szenarien, in denen eine herkömmliche DNS-Namensauflösung nicht möglich ist.

Wenn Sie diese Richtlinieneinstellung aktivieren, wird LLMNR auf allen verfügbaren Netzwerkadaptern auf dem DNS-Client deaktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird LLMNR auf allen verfügbaren Netzwerkadaptern aktiviert.</string>
      <string id="DNS_AppendToMultiLabelName">Anfügen von DNS-Suffix an Abfragen für nicht qualifizierte, punktierte Namen (Multilabel) zulassen</string>
      <string id="DNS_AppendToMultiLabelName_Help">Legt fest, dass der DNS-Client Suffixe an einen nicht qualifizierten, punktierten Namen (Multilabel) anfügen kann, bevor weitere DNS-Abfragen gesendet werden, falls die ursprüngliche Namensabfrage nicht erfolgreich war.

Ein Name, der Punkte enthält, jedoch nicht mit einem Punkt endet, wird nicht qualifizierter, punktierter Name (Multilabel) genannt. Bei "server.corp" handelt es sich beispielsweise um einen nicht qualifizierten, punktierten Namen (Multilabel). Der Name "server.corp.contoso.com." ist ein Beispiel für einen vollqualifizierten Namen, da er mit einem Punkt endet.

Angenommen, der DNS-Client fragt zuerst den nicht qualifizierten, punktierten Namen (Multilabel) "server.corp" ab, wenn das Anhängen von Suffixen zulässig ist. Wenn die Abfrage erfolgreich ist, wird die Antwort an den Client zurückgegeben. Wenn die Abfrage nicht erfolgreich ist, werden dem nicht qualifizierten, punktierten Namen (Multilabel) DNS-Suffixe angefügt. Diese Suffixe können aus einer Kombination des primären Domänensuffixes des lokalen DNS-Clients, eines verbindungsspezifischen Domänensuffixes und einer DNS-Suffixsuchliste hergeleitet werden.

Wenn das Anfügen von Suffixen zulässig ist und ein DNS-Client mit dem primäres Domänensuffix "contoso.com" eine Abfrage nach "server.corp" durchführt, sendet der DNS-Client zuerst eine Abfrage nach "server.corp" und anschließend eine zweite Abfrage nach "server.corp.contoso.com.", wenn die erste Abfrage nicht erfolgreich war.

Wenn Sie diese Richtlinieneinstellung aktivieren, können Suffixe an nicht qualifizierte, punktierte Namen (Multilabel) angefügt werden, wenn die ursprüngliche Namensabfrage nicht erfolgreich war.

Wenn Sie diese Richtlinieneinstellung deaktivieren, werden keine Suffixe an Abfragen für nicht qualifizierte, punktierte Namen (Multilabel) angefügt, wenn die ursprüngliche Namensabfrage nicht erfolgreich war.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, verwendet der DNS-Client seine lokalen Einstellungen, um das Abfrageverhalten für nicht qualifizierte, punktierte Namen (Multilabel) zu bestimmen.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Multicastnamensauflösung deaktivieren</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Legt fest, dass ein mehrfach vernetzter DNS-Client die Namensauflösung netzwerkübergreifend optimiert.  Diese Richtlinieneinstellung verbessert die Leistung, indem gleichzeitig Abfragen nach DNS, Multicastnamenauflösung für lokale Verbindungen (LLMNR) und NetBIOS-über-TCP/IP (NetBT) netzwerkübergreifend ausgegeben werden. Werden mehrere positive Antworten empfangen, wird anhand der Netzwerkbindungsreihenfolge bestimmt, welche Antwort angenommen wird.

Wenn Sie diese Richtlinieneinstellung aktivieren, führt der DNS-Client keine Optimierung durch.  DNS-Abfragen werden zuerst an alle Netzwerke ausgegeben. Wenn die DNS-Abfragen nicht erfolgreich sind, werden LLMNR-Abfragen ausgegeben. Sollten diese nicht erfolgreich sein, werden NetBT-Abfragen ausgegeben.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, wird die Namensauflösung bei der Ausgabe von DNS-, LLMNR- und NetBT-Abfragen optimiert.</string>
      <string id="DNS_SmartProtocolReorder">Neuanordnung des Smart-Protokolls deaktivieren</string>
      <string id="DNS_SmartProtocolReorder_Help">Legt fest, dass der DNS-Client bei der Ausgabe von Abfragen nach flachen Name Antworten von Namenauflösungsprotokolle für lokale Verbindungen auf Nicht-Domänennetzwerken gegenüber DNS-Antworten vorziehen soll. Beispiele für Namenauflösungsprotokolle für lokale Verbindungen sind die Multicastnamenauflösung für lokale Verbindungen (Link Local Multicast Name Resolution, LLMNR) und NetBIOS über TCP/IP (NetBT).

Wenn Sie diese Richtlinieneinstellung aktivieren, zieht der DNS-Client für alle Netzwerke DNS-Antworten vor, gefolgt von LLMNR und NetBT.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, zieht der DNS-Client auf Nicht-Domänennetzwerken Antworten von lokalen Verbindungen für Abfragen nach flachen Namen vor.

Hinweis: Diese Richtlinieneinstellung kann nur angewendet werden, wenn die Richtlinieneinstellung zur Deaktivierung der intelligenten, mehrfach vernetzten Namensauflösung deaktiviert oder nicht konfiguriert ist.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">NetBT-Abfragen nach vollqualifizierten Domänennamen zulassen</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Legt fest, dass NetBIOS-über-TCP/IP-Abfragen (NetBT) nach vollqualifizierten Domänennamen ausgegeben werden. 

Wenn Sie diese Richtlinieneinstellung aktivieren, werden zusätzlich zu Abfragen nach Namen mit einzelner Bezeichnung auch NetBT-Abfragen nach Multilabelnamen und vollqualifizierten Domänennamen wie z. B. "www.example.com" ausgegeben.  

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden nur für Namen mit einzelner Bezeichnung wie "example" NetBT-Abfragen ausgegeben, nicht aber für Multilabelnamen und vollqualifizierte Domänennamen.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Antworten von lokalen Verbindungen DNS-Antworten vorziehen, wenn Sie über ein Netzwerk mit höherer Priorität empfangen werden.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Legt fest, dass Antworten von Namensauflösungsprotokollen für lokale Verbindungen, die über eine Netzwerkschnittstelle empfangen wurden, die sich in der Bindungsreihenfolge weiter vorn befindet, gegenüber DNS-Antworten von Netzwerkschnittstellen bevorzugt werden sollen, die sich in der Bindungsreihenfolge weiter hinten befinden. Beispiele für Namenauflösungsprotokolle für lokale Verbindungen sind die Multicastnamenauflösung für lokale Verbindungen (Link Local Multicast Name Resolution, LLMNR) und NetBIOS über TCP/IP (NetBT).

Wenn Sie diese Richtlinieneinstellung aktivieren, werden Antworten von Protokollen für lokale Verbindungen gegenüber DNS-Antworten bevorzugt, wenn die lokalen Antworten von einem Netzwerk stammen, das sich in der Bindungsreihenfolge weiter vorn befindet.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden DNS-Antworten von Netzwerken, die sich in der Bindungsreihenfolge weiter hinten befinden, gegenüber Antworten von Protokollen für lokale Verbindungen bevorzugt, die sich in der Bindungsreihenfolge weiter vorn befinden.

Hinweis: Diese Richtlinieneinstellung kann nur angewendet werden, wenn die Richtlinieneinstellung zur Deaktivierung der intelligenten, mehrfach vernetzten Namensauflösung deaktiviert oder nicht konfiguriert ist.</string>
      <string id="DNS_IdnEncoding">IDN-Verschlüsselung deaktivieren</string>
      <string id="DNS_IdnEncoding_Help">Gibt an, ob der DNS-Client internationalisierte Domänennamen (IDNs) in Punycode konvertieren soll, wenn sich der DNS-Client in Nichtdomänennetzwerken ohne konfigurierte WINS-Server befindet.

Wenn diese Richtlinieneinstellung aktiviert ist, werden IDNs nicht in Punycode konvertiert.

Wenn diese Richtlinieneinstellung deaktiviert ist oder diese Richtlinieneinstellung nicht konfiguriert ist, werden IDNs in Punycode konvertiert, wenn sich der DNS-Client in Nichtdomänennetzwerken ohne konfigurierte WINS-Server befindet.</string>
      <string id="DNS_IdnMapping">IDN-Zuordnung</string>
      <string id="DNS_IdnMapping_Help">Legt fest, ob der DNS-Client internationalisierte Domänennamen (IDNs) ins Nameprep-Format umwandeln soll, d. h. in eine kanonische Unicode-Darstellung der Zeichenfolge.

Wenn diese Richtlinieneinstellung aktiviert ist, werden IDNs in das Nameprep-Format umgewandelt.

Wenn diese Richtlinieneinstellung deaktiviert oder nicht konfiguriert ist, werden IDNs nicht in das Nameprep-Format umgewandelt.</string>
      <string id="DNS_Doh">Verschlüsselte Namensauflösung konfigurieren</string>
      <string id="DNS_Doh_Disabled">Verschlüsselung nicht zulassen</string>
      <string id="DNS_Doh_Auto">Verschlüsselung zulassen</string>
      <string id="DNS_Doh_Force">Verschlüsselung ist erforderlich</string>
      <string id="DNS_Doh_Setting_Allow">DoH zulassen</string>
      <string id="DNS_Doh_Setting_Block">DoH blockieren</string>
      <string id="DNS_Dot_Setting_Allow">DoT zulassen</string>
      <string id="DNS_Dot_Setting_Block">DoT blockieren</string>
      <string id="DNS_Doh_Help">Gibt an, ob der DNS-Client die Namensauflösung über verschlüsselte Protokolle durchführt.

Standardmäßig führt der DNS-Client die klassische DNS-Namensauflösung aus (über UDP oder TCP-Port 53). Mit dieser Einstellung kann der DNS-Client so verbessert werden, dass verschlüsselte Protokolle zum Auflösen von Domänennamen verwendet werden.

Klicken Sie auf "Aktiviert", und wählen Sie eine der folgenden Optionen aus der Dropdownliste aus, um diese Richtlinieneinstellung zu verwenden:

Verschlüsselung nicht zulassen: Es wird keine verschlüsselte Namensauflösung ausgeführt.

Verschlüsselung zulassen: Verwenden Sie die verschlüsselte Namensauflösung, wenn dies von den konfigurierten Servern unterstützt wird. Wenn sie dies nicht unterstützen, versuchen Sie es mit der klassischen Namensauflösung.

Verschlüsselung erforderlich: Nur verschlüsselte Namensauflösung zulassen. Wenn keine konfigurierten DNS-Server für die Verschlüsselung vorhanden sind, tritt bei der Namensauflösung ein Fehler auf.

Zusätzlich zur generischen Verschlüsselungsrichtlinie können zusätzliche Richtlinien auf der Ebene der einzelnen Protokolle konfiguriert werden.

Um beispielsweise die Auflösung von DoT-Namen zu erzwingen, ist eine Kombination aus "Verschlüsselung erforderlich" und "Block DoH" erforderlich (umgekehrt, um DoH zu erzwingen).

Für das obige Beispiel liegt es in der Verantwortung des Administrators sicherzustellen, dass bei erzwungener DoT gültige DoT-Server auf dem Computer konfiguriert sind (umgekehrt für DoH).

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client lokal konfigurierte Einstellungen. DDR (Discovery of Designated Resolvers) Klartext-Datenverkehr wird zugelassen, da dies für die Verschlüsselungseinstellung der automatischen Erkennung erforderlich ist.</string>
      <string id="DNS_Netbios">NetBIOS-Einstellungen konfigurieren</string>
      <string id="DNS_Netbios_Disable">NetBIOS-Namensauflösung deaktivieren</string>
      <string id="DNS_Netbios_Allow">NetBIOS-Namensauflösung zulassen</string>
      <string id="DNS_Netbios_Disable_Public_Networks">NetBIOS-Namensauflösung in öffentlichen Netzwerken deaktivieren</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS-Lernmodus</string>
      <string id="DNS_Netbios_Help">Gibt an, ob der DNS-Client die Namensauflösung über NetBIOS durchführt.

Standardmäßig deaktiviert der DNS-Client die NetBIOS-Namensauflösung in öffentlichen Netzwerken aus Sicherheitsgründen.

Klicken Sie auf "Aktiviert", und wählen Sie eine der folgenden Optionen aus der Dropdownliste aus, um diese Richtlinieneinstellung zu verwenden:

NetBIOS-Namensauflösung deaktivieren: NetBIOS-Namensauflösung nie zulassen.

NetBIOS-Namensauflösung zulassen: NetBIOS-Namensauflösung immer zulassen.

NetBIOS-Namensauflösung in öffentlichen Netzwerken deaktivieren: Nur NetBIOS-Namensauflösung für Netzwerkadapter zulassen, die nicht mit öffentlichen Netzwerken verbunden sind.

NetBIOS-Lernmodus: Lassen Sie die NetBIOS-Namensauflösung immer zu, und verwenden Sie sie als Fallback, nachdem mDNS-/LLMNR-Abfragen fehlgeschlagen sind.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client lokal konfigurierte Einstellungen.</string>
      <string id="DNS_Ddr">Konfiguration des Discovery of Designated Resolvers (DDR)-Protokolls</string>
      <string id="DNS_Ddr_Help">Gibt an, ob der DNS-Client das DDR-Protokoll verwenden würde.

Das Discovery of Designated Resolvers (DDR)-Protokoll ermöglicht Windows den Wechsel von unverschlüsselten DNS zu verschlüsseltem DNS, wenn nur die IP-Adresse eines Konfliktlösers bekannt ist.

Wenn Sie diese Richtlinie aktivieren, verwendet der DNS-Client das DDR-Protokoll.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client lokal konfigurierte Einstellungen.</string>
      <string id="DNS_MDNS">Multicast-DNS-Protokoll (mDNS) konfigurieren</string>
      <string id="DNS_MDNS_Help">Gibt an, ob der DNS-Client die Namensauflösung über mDNS durchführt.

Wenn Sie diese Richtlinie aktivieren, verwendet der DNS-Client das mDNS-Protokoll.

Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, verwendet der DNS-Client lokal konfigurierte Einstellungen.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">IPv6-DNS-Standardserver deaktivieren</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Wenn Sie diese Richtlinie aktivieren, verwendet der DNS-Client nicht die standardmäßigen IPv6-DNS-Serveradressen, die von Windows bereitgestellt werden.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-Suffix:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-Adressen:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Geben Sie ein primäres DNS-Suffix ein:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">PTR-Einträge registrieren:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Sekunden:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Verkürzungsebene für das primäre DNS-Suffix festlegen</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Sekunden:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-Suffixe:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Sicherheitsstufe aktualisieren:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Verschlüsselungsoptionen konfigurieren:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">DoH-spezifische Optionen konfigurieren:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">DoT-spezifische Optionen konfigurieren:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">NetBIOS-Optionen konfigurieren:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
