<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-Gruppenrichtlinie</displayName>
  <description>Gruppenrichtlinieneinstellungen für ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filter-Manager</string>
      <string id="DevDriveAttachPolicy">Richtlinie zum Anfügen von Dev Drive-Filtern</string>
      <string id="DevDriveAttachPolicyText">Das Dev Drive ist ein Laufwerk, das unter Berücksichtigung von Entwicklerszenarien für die Leistung optimiert ist. Standardmäßig sind keine Dateisystemfilter angefügt. In dieser Einstellung aufgeführte Filter können auch auf einem Dev Drive angefügt werden.

Damit diese Einstellung wirksam wird, ist ein Neustart erforderlich.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Liste filtern</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
