<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="print_redir">VMware Integrated Printing</string>
      <string id="SUPPORTED_NotSpecified">Nicht angegeben</string>
      <string id="persistence_setting">Persistenz der Druckereigenschaft deaktivieren</string>
      <string id="persistence_setting_detail">Diese Einstellung legt fest, ob die Druckereigenschaftseinstellungen beibehalten werden oder nicht.

Wenn sie aktiviert ist, wird die Änderung der Druckereigenschaft auf der Agent-Seite nicht beibehalten, nachdem der Benutzer die Verbindung getrennt oder sich von der Sitzung abgemeldet hat, und ist daher nicht persistent.
Wenn z. B. ein Benutzer die Druckerpapiergröße während der Sitzung von „Brief“ in „A4“ ändert, wird die Papiergröße bei der nächsten erneuten Verbindungsherstellung auf „Brief“ zurückgesetzt, und die Änderung „A4“ ist nicht persistent.

Wenn sie nicht konfiguriert oder deaktiviert ist, wird die Änderung der Druckereigenschaft auf der Agent-Seite beibehalten, nachdem der Benutzer die Verbindung getrennt oder sich von der Sitzung abgemeldet hat, und ist daher persistent.
Wenn z. B. ein Benutzer die Druckerpapiergröße während der Sitzung von „Brief“ in „A4“ ändert, ist die Papiergröße bei der nächsten erneuten Verbindungsherstellung weiterhin auf „A4“ festgelegt, da die Änderung beibehalten wird.

Dieses GPO ist standardmäßig nicht konfiguriert.
</string>
      <string id="nondesktopclient_setting">Druckerumleitung für Nicht-Desktop-Client deaktivieren</string>
      <string id="nondesktopclient_setting_detail">Diese Einstellung legt fest, ob VMware Integrated Printing für den Nicht-Desktop-Client-Endpoint unterstützt wird.

Wenn diese Option aktiviert ist, wird VMware Integrated Printing für den Nicht-Desktop-Client-Endpoint nicht unterstützt.
Wenn sie nicht konfiguriert oder deaktiviert ist, wird VMware Integrated Printing für den Nicht-Desktop-Client-Endpoint unterstützt.

Diese Einstellung ist standardmäßig nicht konfiguriert.
</string>
      <string id="lbp_setting">Standortbasiertes Drucken deaktivieren</string>
      <string id="lbp_setting_detail">Mit dieser Richtlinieneinstellung können Sie verwalten, ob standortbasiertes Drucken verwendet werden soll oder nicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, kann das standortbasierte Drucken nicht verwendet werden.
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, kann standortbasiertes Drucken verwendet werden.

Diese Einstellung ist standardmäßig nicht konfiguriert.
</string>
      <string id="lp_setting">Clientdrucker nicht umleiten</string>
      <string id="lp_setting_detail">Mit dieser Richtlinieneinstellung können Sie verwalten, ob (ein) Clientdrucker umgeleitet wird/werden oder nicht.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden keine Clientdrucker umgeleitet.
Wenn Sie diese Richtlinieneinstellung deaktivieren oder nicht konfigurieren, werden alle Clientdrucker umgeleitet.

Diese Einstellung ist standardmäßig nicht konfiguriert.
</string>
      <string id="DefaultPrinter">Standarddrucker nicht ändern</string>
      <string id="DefaultPrinter_detail">Diese Einstellung legt fest, ob VMware Integrated Printing den Standarddrucker in den Remote-Sitzungen ändert.

Wenn ein standortbasierter Drucker als Standarddrucker konfiguriert ist, wird dieser Drucker standardmäßig in den Remote-Sitzungen als Standarddrucker festgelegt. Wenn kein standortbasierter Drucker als Standarddrucker konfiguriert ist, wird der Standard-Clientdrucker in Remote-Sitzungen als Standarddrucker festgelegt und setzt alle im VM-Image ausgewählten Drucker außer Kraft. Sie können diese Einstellung verwerden, um dieses Verhalten außer Kraft zu setzen.

Wenn Sie diese Einstellung aktivieren, ändert VMware Integrated Printing den Standarddrucker in Remote-Sitzungen nicht.
Wenn Sie diese Einstellung deaktivieren oder nicht konfigurieren, ändert VMware Integrated Printing den Standarddrucker in Remote-Sitzungen. Dies ist das Standardverhalten.

Diese Einstellung ist standardmäßig nicht konfiguriert.

</string>
      <string id="DriverMapping">Treiberzuordnung </string>
      <string id="DriverMapping_detail">Diese Einstellung gilt für Windows-/Linux-/Mac-Clients. Der Benutzer kann automatisch einen virtuellen Drucker mit einem anderen Treiber als dem des Clients erstellen.

Sie können eine Treiberzuordnung hinzufügen, eine vorhandene Zuordnung bearbeiten oder entfernen. Wenn Sie eine Zuordnung hinzufügen, geben Sie den Namen des Clientdruckertreibers in der Spalte „Wertname“ und dann die Namen der zuzuordnenden Servertreiber in der Spalte „Wert“ ein.

Sie können einen oder mehrere Servertreibernamen in der Spalte „Wert“ angeben. Wenn Sie mehrere Servertreibernamen angeben, trennen Sie jeden Treibernamen durch ein Semikolon wie „TreiberA; TreiberB; TreiberC; TreiberD“.

Alle angegebenen Servertreiber werden nacheinander getestet, bis der umgeleitete Drucker erfolgreich erstellt wurde. Wenn Horizon keinen umgeleiteten Drucker unter Verwendung eines angegebenen Servertreibers erstellen kann, wird „VMware EMF-Druckertreiber“ zum Erstellen eines umgeleiteten Druckers für den Windows-Client und „VMware PostScript-Druckertreiber“ zum Erstellen eines umgeleiteten Druckers für einen Linux-/Mac-Client verwendet.
      </string>
      <string id="MaxTxRate">Tx-Rate begrenzen (Kbit/s)</string>
      <string id="MaxTxRate_detail">Mit dieser Einstellung wird die Tx-Rate aller Druckaufträge auf die angegebene Anzahl in Kbit/s begrenzt.
Die minimal zulässige Tx-Rate beträgt 1.600 KBit/s. Wenn die Tx-Rate nicht konfiguriert oder deaktiviert ist, ist sie nicht beschränkt.
Die maximal zulässige Tx-Rate beträgt 32.000 KBit/s. Wenn der Wert größer ist, ist die Tx-Rate nicht begrenzt.

</string>
      <string id="printer_creation_setting">Auswahl des Druckertreibers</string>
      <string id="printer_creation_setting_detail">Auswahl des Druckertreibers.

Auswahlmöglichkeiten für die Druckererstellung:
Optionen für den verwendeten Druckertreiber, Universal-Druckertreiber (UPD) oder nativen Druckertreiber (NPD).

Wenn Sie die erste Option „NPD immer verwenden“ auswählen, wird für den umgeleiteten Drucker immer der native Druckertreiber verwendet.

Wenn Sie die zweite Option „UPD immer verwenden“ auswählen, wird für den umgeleiteten Drucker immer der Universal-Druckertreiber verwendet.

Wenn Sie die dritte Option „Erst NPD, dann UPD verwenden“ auswählen, wird zunächst der native Druckertreiber verwendet, und wenn der native Druckertreiber nicht vorhanden ist, wird der Universal-Druckertreiber verwendet.

Wenn Sie die vierte Option „Erst UPD, dann NPD verwenden“ auswählen, wird zunächst der Universal-Druckertreiber verwendet, und wenn der Universal-Druckertreiber nicht vorhanden ist, wird der native Druckertreiber verwendet.

Bevorzugter universeller Druckertreiber:
Optionen für den bevorzugten universellen Druckertreiber.

Wenn Sie die erste Option „VMware Universal EMF-Treiber“ auswählen, wird der EMF-Treiber verwendet.

Wenn Sie die zweite Option „VMware Universal XPS-Treiber“ auswählen, wird der XPS-Treiber verwendet.
</string>
      <string id="printer_creation_setting_npd">NPD immer verwenden</string>
      <string id="printer_creation_setting_upd">UPD immer verwenden</string>
      <string id="printer_creation_setting_npd_upd">Erst NPD, dann UPD verwenden</string>
      <string id="printer_creation_setting_upd_npd">Erst UPD, dann NPD verwenden</string>
      <string id="preferredEMF">VMware Universal EMF-Treiber</string>
      <string id="preferredXPS">VMware Universal XPS-Treiber</string>
      <string id="printer_filter">Geben Sie beim Umleiten von Client-Druckern einen Filter an</string>
      <string id="printer_filter_desc">Eine Regel zum Herausfiltern von Clientdruckern, die in der Druckerumleitung übereinstimmen. Unterstützte Attribute sind Druckernamen, Druckertreibernamen und Treiberanbieternamen. Unterstützte Operatoren sind AND, OR und NOT. Das unterstützte Suchmuster sind reguläre Ausdrücke in JavaScript-Dialekt (ECMAScript).
Standardmäßig ist die Regel leer. Demnach werden alle Client-Drucker umgeleitet.

Beispiel:
(DriverName= &quot;DrName1&quot; OR VendorName=&quot;VeName1&quot;) AND NOT PrinterName= &quot;PrNa.?e&quot;</string>
      <string id="print_preview_setting">Druckvorschau-Einstellung</string>
      <string id="print_preview_setting_detail">Es gibt zwei Einstellungen für die Druckvorschau.

Die erste Einstellung bestimmt, ob das Druckziel aktiviert ist oder nicht. Sie ist standardmäßig nicht konfiguriert.

Wenn diese Einstellung aktiviert ist, können Endbenutzer das Druckziel nicht auswählen.

Wenn diese Einstellung deaktiviert oder nicht konfiguriert ist, können Endbenutzer das Druckziel, die Druckvorschau oder den Direktdruck auswählen.


Die zweite Einstellung bestimmt die Standardoption für das Druckziel. Sie ist standardmäßig nicht konfiguriert. Das bedeutet, dass der Direktdruck ausgewählt werden kann.

Wenn die Option „Direkt drucken“ ausgewählt ist, lautet die Standarddruckoption in der Benutzeroberfläche zum Drucken „Direkt drucken“.

Wenn die Option „Druckvorschau“ ausgewählt ist, lautet die Standarddruckoption in der Benutzeroberfläche zum Drucken „Druckvorschau“.
</string>
      <string id="print_directly">Direkt drucken</string>
      <string id="print_to_preview">Druckvorschau</string>
      <string id="printer_name_schema">Druckernamenschema</string>
      <string id="printer_name_schema_desc">Durch diese Einstellung wird die Druckerbenennungskonvention bestimmt, wenn Sie VMware Integrated Printing verwenden.
Wenn diese Einstellung aktiviert ist, können Sie das Druckernamenschema für VDI und RDSH Agents ändern.
Das gültige Druckernamenschema muss das Format „%P“ aufweisen. Das Sternchen steht für den konfigurierbaren Teil. Folgende Variablen können im konfigurierbaren Teil verwendet werden.
%S: Sitzungs-ID
%C: Name der Clientmaschine

Wenn diese Einstellung zwar aktiviert, das Druckernamenschema aber leer oder ungültig ist, wird das standardmäßige Druckernamenschema verwendet.

Beispiel: %P%S, %P2%S(nur Zahlen zwischen %P und %S) oder „/“ im Schema enthalten, sind alle ungültig

Wenn diese Einstellung weder konfiguriert noch deaktiviert ist, verwenden VDI-Agents „%P (vdi)“ als Druckernamenschema und RDSH-Agents „%P (v%S)“ als Druckernamenschema.

Diese Einstellung ist standardmäßig nicht konfiguriert.
</string>

      <string id="DefaultSetting">Standardeinstellungen für UPD-Drucker</string>
      <string id="DefaultSetting_desc">Diese Richtlinie legt fest, ob die Standardeinstellungen für UPD-Drucker aktiviert werden sollen.
Wenn diese Richtlinie aktiviert ist, kann eine Gruppe von Standardeinstellungen für UPD-Drucker definiert werden. Sie werden ggf. als Ersteinstellungen von UPD-Druckern verwendet. Für jede Druckeinstellung gibt es ein Kontrollkästchen, das bestimmt, ob beim Drucken immer die Standardeinstellung verwendet wird.
Wenn diese Richtlinie nicht konfiguriert oder deaktiviert ist, werden die Standardeinstellungen für UPD-Drucker nicht aktiviert.

Diese Richtlinie ist standardmäßig nicht konfiguriert.
      </string>

      <string id="none">Keine</string>
      <string id="duplex_vertical">Lange Seite</string>
      <string id="duplex_horizontal">Kurze Seite</string>

      <string id="bw">Schwarz/Weiß</string>
      <string id="color">Farbe</string>

      <string id="lossless_comp">Verlustfreie Komprimierung</string>
      <string id="high_quality_comp">Komprimierung in hoher Qualität</string>
      <string id="optimized_comp">Optimierte Komprimierung</string>
      <string id="no_image_comp">Kein Bild</string>

       <string id="MaxDPI">Maximaler DPI-Wert für UPD-Drucker</string>
       <string id="MaxDPI_detail">Mit dieser Richtlinie wird der maximale DPI-Wert für UPD-Drucker festgelegt. Somit können DPI-Optionen und DPI-Standardwerte der UPD-Drucker geändert werden können.

Wenn diese Richtlinie aktiviert ist, wird sie zur Angabe der maximalen DPI-Stufe oder des maximalen DPI-Werts der X-Achse für UPD-Drucker verwendet. Abhängig von den Funktionen des Clientdruckers unterstützt der UPD-Drucker gegebenenfalls die DPI-Stufe oder den DPI-Wert.
Wenn der Drucker die Angabe von DPI unterstützt, sind die DPI-Optionen und der DPI-Standardwert des UPD-Druckers nicht höher als die maximale DPI.
Wenn der Drucker DPI-Werte unterstützt und der niedrigste DPI-Wert der X-Achse den maximalen DPI-Wert der X-Achse nicht übersteigt, sind die DPI-Optionen und der DPI-Standardwert des UPD-Druckers nicht höher als der maximale DPI-Wert der X-Achse.
Wenn der Drucker DPI-Werte unterstützt und der niedrigste DPI-Wert der X-Achse den maximalen DPI-Wert der X-Achse übersteigt, stimmen die DPI-Optionen des UPD-Druckers mit den DPI-Optionen des Clientdruckers überein. Der DPI-Standardwert des UPD-Druckers ist der niedrigste DPI-Wert der X-Achse.

Wenn diese Richtlinie weder konfiguriert noch deaktiviert ist, werden die DPI-Optionen und DPI-Standardwerte der UPD-Drucker nicht geändert.

Diese Richtlinie ist standardmäßig nicht konfiguriert.       </string>
       <string id="DPI_draft">Entwurf</string>
       <string id="DPI_low">Niedrig</string>
       <string id="DPI_medium">Mittel</string>
       <string id="DPI_high">Hoch</string>
    </stringTable>
    <presentationTable>
      <presentation id="DriverMapping">
         <listBox refId="printer_driver_mapping">Zuordnung des Druckertreibers:</listBox>
      </presentation>
      <presentation id="PrinterCreationSetting">
          <dropdownList refId="printer_creation_setting_list" defaultItem="2" noSort="true">Auswahlmöglichkeiten für die Druckererstellung:</dropdownList>
          <dropdownList refId="preferred_upd" defaultItem="0" noSort="true">Bevorzugter UPD:</dropdownList>
      </presentation>
      <presentation id="PrintPreviewSetting">
        <checkBox refId="disable_print_choice">Druckauswahl deaktivieren</checkBox>
        <dropdownList refId="default_choice_list" defaultItem="0" noSort="true">Standardoptionen für Druckziel:</dropdownList>
      </presentation>
      <presentation id="printer_filter">
        <textBox refId="printer_filter_textbox">
          <label>Druckerfilter</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="printer_name_schema">
        <textBox refId="printer_name_schema_textbox">
          <label>Druckernamenschema</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="MaxTxRate">
        <decimalTextBox refId="MaxTxRate" defaultValue="32000">Max. Tx-Rate (Kbit/s)</decimalTextBox>
      </presentation>
      <presentation id="DefaultSetting">
        <dropdownList refId="DefaultDuplex" defaultItem="0" noSort="true">Duplex:</dropdownList>
        <checkBox refId="IsDuplexLocked">Standard-Duplex-Einstellung immer verwenden</checkBox>
        <dropdownList refId="DefaultColor" defaultItem="0" noSort="true">Farbe:</dropdownList>
        <checkBox refId="IsColorLocked">Standard-Farbeinstellung immer verwenden</checkBox>
        <dropdownList refId="DefaultImageCompLevel" defaultItem="0" noSort="true">Komprimierungsstufe:</dropdownList>
        <checkBox refId="IsCompLevelLocked">Standardeinstellung der Komprimierungsstufe immer verwenden</checkBox>
      </presentation>
      <presentation id="MaxDPI">
        <dropdownList refId="MaxDPILevel" defaultItem="2" noSort="true">Max. DPI-Stufe</dropdownList>
        <decimalTextBox refId="MaxDPIValue" defaultValue="600">Max. DPI-Wert (X)</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>