<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-Gruppenrichtlinie</displayName>
  <description>Gruppenrichtlinieneinstellungen für ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Dev Drive aktivieren</string>
      <string id="EnableDevDriveText">Das Dev Drive oder Entwicklervolume ist ein Volume, das für die Leistung von Entwicklerszenarien optimiert ist. Mit einem Dev Drive kann ein Administrator Dateisystemfilter auswählen, die auf dem Volume angefügt sind.

Durch das Deaktivieren dieser Einstellung wird das Erstellen neuer Dev Drives verhindert. Vorhandene Dev Drives werden als reguläre Volumes eingebunden.

Wenn diese Einstellung nicht konfiguriert ist, besteht die Standardrichtlinie darin, Dev Drives zu aktivieren und gleichzeitig das Anfügen von Antivirenfiltern auf einem Dev Drive zuzulassen. Wenn diese Option nicht konfiguriert ist, kann ein lokaler Administrator festlegen, dass kein Antivirenfilter an ein Dev Drive angefügt ist.

Damit diese Einstellung wirksam wird, ist ein Neustart erforderlich.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Antivirenfiltern den Schutz von Dev Drives erlauben</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
