<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Anzeigenamen hier eingeben</displayName>
  <description>Beschreibung hier eingeben</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Konfigurieren des Verhaltens des Sudo-Befehls</string>
      <string id="EnableSudo_Help">Diese Richtlinieneinstellung steuert die Verwendung des Befehlszeilentools sudo.exe. 

Wenn Sie diese Richtlinieneinstellung aktivieren, können Sie einen maximal zulässigen Modus für die Ausführung von sudo festlegen. Dies schränkt die Art und Weise ein, in der Benutzer mit Befehlszeilenanwendungen interagieren können, die mit sudo ausgeführt werden. Sie können einen der folgenden Modi auswählen, um die Ausführung von sudo zuzulassen:

„Deaktiviert“: sudo ist auf diesem Computer vollständig deaktiviert. Wenn der Benutzer versucht, sudo auszuführen, gibt sudo eine Fehlermeldung aus und wird beendet.

„Neues Fenster erzwingen“: Wenn sudo eine Befehlszeilenanwendung startet, wird diese App in einem neuen Konsolenfenster gestartet.

„Eingabe deaktivieren“: Wenn sudo eine Befehlszeilenanwendung startet, wird die App im aktuellen Konsolenfenster gestartet, aber der Benutzer kann keine Eingabe in die Befehlszeilen-App eingeben. Der Benutzer kann sudo auch im Modus „Neues Fenster erzwingen“ ausführen.

„Normal“: Wenn sudo eine Befehlszeilenanwendung startet, wird die App im aktuellen Konsolenfenster gestartet. Der Benutzer kann sudo auch im Modus „Neues Fenster erzwingen“ oder „Eingabe deaktivieren“ ausführen.

Wenn Sie diese Richtlinie deaktivieren oder nicht konfigurieren, kann der Benutzer sudo.exe normal ausführen (nachdem die Einstellung in der Einstellungs-App aktiviert wurde).</string>
      <string id="Sudo_Disabled">Deaktiviert</string>
      <string id="Sudo_ForceNewWindow">Neues Fenster erzwingen</string>
      <string id="Sudo_DisableInput">Eingabe deaktivieren</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maximal zulässiger sudo-Modus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
