<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Richtlinien für Mandanteneinschränkungen</displayName>
  <description>Prototyprichtlinien für Mandanteneinschränkungen v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Mandanteneinschränkungen</string>
      <string id="trv2_payload">Cloudrichtliniendetails</string>
      <string id="trv2_payload_EXPLAIN">
          Diese Einstellung aktiviert und konfiguriert die gerätebasierte Funktion zur Einschränkung von Mandanten für Azure Active Directory.

          Wenn Sie diese Einstellung aktivieren, werden konforme Anwendungen am Zugriff auf nicht zulässige Mandanten gehindert, entsprechend einer in Ihrem Azure AD-Mandanten festgelegten Richtlinie.

          Hinweis: Die Erstellung einer Richtlinie in Ihrem Basismandanten ist erforderlich, und für den besten Schutz werden zusätzliche Sicherheitsmaßnahmen für verwaltete Geräte empfohlen. Weitere Informationen finden Sie unter Azure AD-Mandanteneinschränkungen.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Bevor Sie den Firewall-Schutz aktivieren, stellen Sie sicher, dass eine App Control for Business-Richtlinie, die Anwendungen korrekt markiert, auf die Zielgeräte angewendet wurde. Das Aktivieren des Firewallschutzes ohne eine entsprechende App Control for Business-Richtlinie verhindert, dass alle Anwendungen Microsoft-Endpunkte erreichen. Diese Firewalleinstellung wird nicht in allen Versionen von Windows unterstützt. Weitere Informationen finden Sie unter dem folgenden Link.
          Ausführliche Informationen zum Einrichten von WDAC mit Mandanteneinschränkungen finden Sie unter https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Cloud-ID (optional):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD-Verzeichnis-IDID:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>Richtlinien-GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">Firewallschutz für Microsoft-Endpunkte aktivieren</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Hostnamen (optional):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Unterdomäne Unterstützte Hostnamen (optional):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP-Bereiche (optional):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
