<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TextInput-Richtlinien</displayName>
  <description>Richtlinien für TextInput.</description>
  <resources>
    <stringTable>
      <string id="TextInput">Text Eingabe</string>
      <string id="TextInput_AllowLanguageFeaturesUninstall_Help">Wenn diese Richtlinieneinstellung aktiviert ist, können einige Sprachfeatures (z. B. Handschrifterkennungen und Wörterbücher zur Rechtschreibprüfung), die in einer Sprache enthalten sind, vom Computer eines Benutzers deinstalliert werden, wenn die Sprache deinstalliert wird. Die Sprache kann bei Bedarf mit einer anderen Auswahl der enthaltenen Sprachfeatures neu installiert werden. Wenn diese Richtlinieneinstellung deaktiviert ist, verbleiben die Sprachfeatures auf dem Computer des Benutzers, wenn die Sprache deinstalliert wird. </string>
      <string id="TextInput_AllowLanguageFeaturesUninstall">Deinstallation von Sprachfeatures zulassen, wenn eine Sprache deinstalliert wird</string>  
      <string id="TextInput_AllowLinguisticDataCollection_Help">Diese Richtlinieneinstellung steuert die Möglichkeit, Freihand- und Eingabedaten an Microsoft zu senden, um die Spracherkennungs- und Vorschlagsfunktionen von Apps und Diensten zu verbessern, die unter Windows ausgeführt werden. </string>
      <string id="TextInput_AllowLinguisticDataCollection">Verbessern Sie die Freihand- und Tipperkennung</string>  
    </stringTable>
  </resources>
</policyDefinitionResources>
