<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows-Sandbox</displayName>
  <description>Aktivieren der Windows-Sandbox im verwalteten Modus</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Windows-Sandbox</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">vGPU-Freigabe für Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Diese Richtlinieneinstellung dient zum Aktivieren oder Deaktivieren der virtualisierten GPU. 

Wenn Sie diese Richtlinieneinstellung aktivieren, wird vGPU in der Windows-Sandbox unterstützt.

Wenn Sie diese Richtlinieneinstellung deaktivieren, verwendet die Windows-Sandbox Software-Rendering, das langsamer als der virtualisierte GPU sein kann.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird vGPU aktiviert. 

Beachten Sie, dass die Aktivierung des virtualisierten GPU die Angriffsfläche der Sandbox potenziell vergrößern kann.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Netzwerk in Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Diese Richtlinieneinstellung aktiviert oder deaktiviert die Vernetzung in der Sandbox. Sie können den Netzwerkzugriff deaktivieren, um die durch die Sandbox exponierte Angriffsfläche zu verringern.

Wenn Sie diese Richtlinieneinstellung aktivieren, erfolgt die Vernetzung durch die Erstellung eines virtuellen Umschalters auf dem Host und verbindet die Windows-Sandbox mit diesem über eine virtuelle NIC.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird der Netzwerkzugriff in der Windows-Sandbox deaktiviert.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Vernetzung aktiviert. 

Beachten Sie, dass die Aktivierung der Vernetzung nicht vertrauenswürdige Anwendungen dem internen Netzwerk aussetzen kann.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Audioeingabe in Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Diese Richtlinieneinstellung aktiviert oder deaktiviert die Audioeingabe für die Sandbox. 

Wenn Sie diese Richtlinieneinstellung aktivieren, kann die Windows-Sandbox Audioeingaben vom Benutzer empfangen. Diese Einstellung ist für Anwendungen, die ein Mikrofon verwenden, möglicherweise erforderlich.

Wenn Sie diese Richtlinieneinstellung deaktivieren, kann Windows-Sandbox keine Audioeingaben vom Benutzer empfangen. Anwendungen, die ein Mikrofon verwenden, funktionieren mit dieser Einstellung möglicherweise nicht ordnungsgemäß.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Audioeingabe aktiviert. 

Beachten Sie, dass es Auswirkungen auf die Sicherheit haben kann, wenn Sie die Host-Audioeingabe für den Container verfügbar machen.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Videoeingabe in Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Diese Richtlinieneinstellung aktiviert oder deaktiviert die Videoeingabe für die Sandbox. 

Wenn Sie diese Richtlinieneinstellung aktivieren, wird die Videoeingabe in der Windows-Sandbox aktiviert.

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird die Videoeingabe in der Windows-Sandbox deaktiviert. Anwendungen, die die Videoeingabe verwenden, funktionieren dann möglicherweise in der Windows-Sandbox nicht ordnungsgemäß.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Videoeingabe deaktiviert. Anwendungen, die die Videoeingabe verwenden, funktionieren dann in der Windows-Sandbox möglicherweise nicht ordnungsgemäß.
 
Beachten Sie, dass es Auswirkungen auf die Sicherheit haben kann, wenn Sie die Host-Videoeingabe für den Container verfügbar machen. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Drucker-Freigabe mit Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Mit dieser Richtlinieneinstellung wird die Druckerfreigabe vom Host in der Sandbox aktiviert oder deaktiviert.

Wenn Sie diese Richtlinieneinstellung aktivieren, werden Hostdrucker in Windows-Sandbox freigegeben. 

Wenn Sie diese Richtlinieneinstellung deaktivieren, können Windows-Sandbox keine Drucker vom Host anzeigen.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Druckerumleitung deaktiviert.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Freigabe der Zwischenablage mit Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Diese Richtlinieneinstellung aktiviert oder deaktiviert die Freigabe der Zwischenablage für die Sandbox.

Wenn Sie diese Richtlinieneinstellung aktivieren, ist das Kopieren und Einfügen zwischen Host und Windows-Sandbox zulässig. 

Wenn Sie diese Richtlinieneinstellung deaktivieren, wird das Kopieren und Einfügen in und aus der Sandbox eingeschränkt.

Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, wird die Freigabe der Zwischenablage aktiviert.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Zuordnung von Ordnern zu Windows-Sandbox zulassen</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Diese Richtlinieneinstellung aktiviert oder deaktiviert die Zuordnung von Ordnern zur Sandbox.

          Wenn Sie diese Richtlinieneinstellung aktivieren, ist das Zuordnen von Ordnern vom Host zur Sandbox zulässig.

          Wenn Sie diese Richtlinieneinstellung aktivieren und das Schreiben in zugeordnete Ordner deaktivieren, ist das Zuordnen von Ordnern vom Host zur Sandbox zulässig, aber Sandbox verfügt nur über die Berechtigung zum Lesen der Dateien.

          Wenn Sie diese Richtlinieneinstellung deaktivieren, ist das Zuordnen von Ordnern vom Host zur Sandbox nicht zulässig.

          Wenn Sie diese Richtlinieneinstellung nicht konfigurieren, werden zugeordnete Ordner aktiviert.

          Beachten Sie, dass es Auswirkungen auf die Sicherheit haben kann, wenn Ordner vom Host im Container verfügbar gemacht werden.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Sandbox das Schreiben in zugeordnete Ordner erlauben.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
