<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Inventario de aplicaciones y dispositivos</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Desactivar seguimiento de instalación</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Esta directiva controla el estado de Seguimiento de instalación. Seguimiento de instalación es un mecanismo que realiza un seguimiento de las instalaciones de aplicaciones para ayudar a diagnosticar problemas de compatibilidad.

Si habilita esta directiva, no se ejecutará Seguimiento de instalación.

Si deshabilita o no configura esta directiva, se activará el Seguimiento de instalación.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Desactivar el muestreo de API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Esta directiva controla el estado del muestreo de API. El muestreo de API supervisa la colección muestreada de interfaces de programación de aplicaciones utilizadas durante el runtime del sistema para ayudar a diagnosticar problemas de compatibilidad.

Si habilita esta directiva, no se ejecutará el muestreo de API.

Si deshabilita o no configura esta directiva, se activará el muestreo de API.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Desactivar la superficie de memoria de la aplicación</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Esta directiva controla el estado de la superficie de memoria de la aplicación. La superficie de memoria de la aplicación supervisa la colección muestreada del registro y el uso de archivos para ayudar a diagnosticar problemas de compatibilidad.

Si habilita esta directiva, no se ejecutará la superficie de memoria de la aplicación.

Si deshabilita o no configura esta directiva, se activará la superficie de memoria de la aplicación.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Desactivar el examen de compatibilidad para las aplicaciones de copia de seguridad</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Esta directiva controla el estado del examen de compatibilidad de las aplicaciones de las que se ha hecho una copia de seguridad. El examen de compatibilidad de las aplicaciones de copia de seguridad evalúa si hay problemas de compatibilidad en las aplicaciones instaladas.

Si habilitas esta directiva, no se ejecutará el examen de compatibilidad de las aplicaciones de copia de seguridad.

Si deshabilitas o no configuras esta directiva, se ejecutará el examen de compatibilidad de las aplicaciones de las que se ha hecho una copia de seguridad.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
