<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directiva de grupo ReFS</displayName>
  <description>Configuración de directiva de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Administrador de filtros</string>
      <string id="DevDriveAttachPolicy">Directiva de asociación de filtro de unidad para desarrolladores</string>
      <string id="DevDriveAttachPolicyText">La unidad para desarrolladores es una unidad optimizada para el rendimiento teniendo en cuenta escenarios de desarrollador y, de forma predeterminada, no tiene ningún filtro de sistema de archivos asociado. Los filtros enumerados en esta configuración podrán adjuntarse incluso en una unidad de desarrollo.

Es necesario reiniciar para que esta configuración surta efecto.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Lista de filtros</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
