<?xml version='1.0' encoding='UTF-8'?>
<!--  Copyright (c) MailStore Software GmbH  --><policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" revision="9.6" schemaVersion="1.0">
  <displayName/>
  <description>MailStore Product Definitions for Group Policies</description>
  <resources>
    <stringTable>
      <string id="PROD_MailStore_Server">MailStore Server</string>
      <string id="VER_MailStore_Server_9">MailStore Server 9</string>
      <string id="VER_MailStore_Server_900">MailStore Server 9.0</string>
      <string id="VER_MailStore_Server_960">MailStore Server 9.6</string>
      <string id="VER_MailStore_Server_12">MailStore Server 12</string>
      <string id="VER_MailStore_Server_1213">MailStore Server 12.1.3</string>
    </stringTable>
  </resources>
</policyDefinitionResources>