<?xml version='1.0' encoding='UTF-8'?>
<!--  Copyright (c) MailStore Software GmbH  --><policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" revision="9.6" schemaVersion="1.0">
  <displayName/>
  <description>MailStore Base Group Policy ADMX Template</description>
  <resources>
    <stringTable>
      <string id="SUPPORTED_MailStore9">Por lo menos MailStore Server 9</string>
      <string id="SUPPORTED_MailStore96">Por lo menos MailStore Server 9.6</string>
      <string id="SUPPORTED_MailStore9to12">Sólo MailStore Server 9, MailStore Server 10, MailStore Server 11 y MailStore Server 12</string>
      <string id="SUPPORTED_MailStore1213">MailStore Server 12.1.3 sólo</string>
      <string id="CAT_MailStore_Root">MailStore</string>
      <string id="CAT_MailStore_Root_Help">Permite la configuración de componentes utilizados por una computadora cliente para conectarse a MailStore Server. Esto incluye el MailStore Client y el MailStore Outlook Add-in.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>