<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Directiva de grupo ReFS</displayName>
  <description>Configuración de directiva de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Habilitar unidad para desarrolladores</string>
      <string id="EnableDevDriveText">La unidad para desarrolladores o el volumen para desarrolladores es un volumen optimizado para el rendimiento de los escenarios de desarrollador. Un volumen para desarrolladores permite a un administrador elegir los filtros del sistema de archivos conectados en el volumen.

Si deshabilita esta configuración, no se permitirá la creación de nuevos volúmenes para desarrolladores, los volúmenes para desarrolladores existentes se montarán como volúmenes normales.

Si no se configura esta configuración, la directiva predeterminada es habilitar los volúmenes para desarrolladores al tiempo que se permite que el filtro antivirus se asocie en un volumen para desarrolladores.  Además, si no se configura, un administrador local puede elegir no tener un filtro antivirus asociado a un volumen para desarrolladores.

Es necesario reiniciar para que esta configuración surta efecto.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Permitir que el filtro antivirus proteja las unidades para desarrolladores</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
