<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre para mostrar</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Desactivar sensores</string>
      <string id="DisableSensors_Explain">
        
        Deshabilita la presentación de vistas en miniatura en el Explorador de Windows.

        Si habilita esta configuración de directiva, la característica Sensor se desactivará y todos los programas del equipo no podrán usarla.

        Si se habilita esta configuración de directiva, el Explorador de Windows solo mostrará iconos y no miniaturas.
      
      </string>
      <string id="DisableLocation">Desactivar ubicación</string>
      <string id="DisableLocation_Explain">
        
        Esta configuración de directiva desactiva la característica Ubicación para este equipo.

        Si habilita esta configuración de directiva, se desactivará la característica Ubicación y ningún programa de este equipo podrá usar información de ubicación de la característica Ubicación.

        Si deshabilita o no establece esta configuración de directiva, todos los programas del equipo podrán usar información de ubicación de la característica Ubicación.
      
      </string>
      <string id="DisableLocationScripting">Desactivar scripting de ubicación</string>
      <string id="DisableLocationScripting_Explain">
        
        Esta configuración de directiva desactiva el scripting para la característica Ubicación.

        Si habilita esta configuración de directiva, no se ejecutarán los scripts de la característica Ubicación.

        Si deshabilita o no establece esta configuración de directiva, se ejecutarán todos los scripts de la característica Ubicación.
      
      </string>
      <string id="LocationAndSensors">Ubicación y sensores</string>
      <string id="HumanPresence">Presencia humana</string>
      <string id="ForceInstantWake_DisplayName">Forzar el activado instantáneo</string>
      <string id="ForceInstantWake_ExplainText">Determina si la directiva de MDM fuerza el activado o desactivado de la opción Activar al llegar. El usuario no podrá cambiar esta configuración y el botón de alternancia de la interfaz de usuario estará atenuado.</string>
      <string id="ForceInstantWake_0">El valor predeterminado es la elección del usuario</string>
      <string id="ForceInstantWake_1">Forzado activado</string>
      <string id="ForceInstantWake_2">Forzado desactivado</string>
      <string id="ForceInstantLock_DisplayName">Forzar el bloqueo instantáneo</string>
      <string id="ForceInstantLock_ExplainText">Determina si la directiva de MDM fuerza el activado o desactivado de la opción Bloqueo al abandonar. El usuario no podrá cambiar esta configuración y el botón de alternancia de la interfaz de usuario estará atenuado.</string>
      <string id="ForceInstantLock_0">El valor predeterminado es la elección del usuario</string>
      <string id="ForceInstantLock_1">Forzado activado</string>
      <string id="ForceInstantLock_2">Forzado desactivado</string>
      <string id="ForceLockTimeout_DisplayName">Tiempo de espera de bloqueo</string>
      <string id="ForceLockTimeout_ExplainText">Determina el tiempo de espera para el Bloqueo al abandonar forzado por la directiva de MDM. El usuario no podrá cambiar esta configuración y el botón de alternancia de la interfaz de usuario estará atenuado.</string>
      <string id="ForceLockTimeout_0">El valor predeterminado es la elección del usuario</string>
      <string id="ForceLockTimeout_1">10 segundos</string>
      <string id="ForceLockTimeout_2">30 segundos</string>
      <string id="ForceLockTimeout_3">2 minutos</string>
      <string id="ForceInstantDim_DisplayName">Forzar atenuación instantánea</string>
      <string id="ForceInstantDim_ExplainText">Determina si la directiva MDM fuerza la activación o desactivación de la atenuación de pantalla basada en la atención. El usuario no podrá cambiar esta configuración y el botón de alternancia de la interfaz de usuario estará atenuado.</string>
      <string id="ForceInstantDim_0">El valor predeterminado es la elección del usuario</string>
      <string id="ForceInstantDim_1">Forzado activado</string>
      <string id="ForceInstantDim_2">Forzado desactivado</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Elige una de las siguientes acciones</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Elige una de las siguientes acciones</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Elija uno de los siguientes tiempos de espera</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Elige una de las siguientes acciones</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
