<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>escriba aquí el nombre</displayName>
  <description>escriba aquí la descripción</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Configurar el comportamiento del comando sudo</string>
      <string id="EnableSudo_Help">Esta configuración de directiva controla el uso de la herramienta de línea de comandos sudo.exe. 

Si habilita esta configuración de directiva, podrá establecer un modo máximo permitido en el que ejecutar sudo. Esto restringe las formas en que los usuarios pueden interactuar con aplicaciones de línea de comandos que se ejecutan con sudo. Puede permitir que sudo se ejecute en uno de los siguientes modos:

“Deshabilitado”: sudo está completamente deshabilitado en este equipo. Cuando el usuario intenta ejecutar sudo, sudo devolverá un mensaje de error y se cerrará.

“Forzar nueva ventana”: cuando sudo inicie una aplicación de línea de comandos, lo hará en una nueva ventana de consola.

“Deshabilitar entrada”: cuando sudo inicie una aplicación de línea de comandos, lo hará en la ventana de consola actual, pero el usuario no podrá escribir en la aplicación de línea de comandos. El usuario también puede elegir ejecutar sudo en modo “Forzar nueva ventana”.

“Normal”: cuando sudo inicie una aplicación de línea de comandos, lo hará en la ventana de consola actual. El usuario también puede elegir ejecutar sudo en modo “Forzar nueva ventana” o “Deshabilitar entrada”.

Si deshabilita esta directiva o no la configura, el usuario podrá ejecutar sudo.exe de forma normal (tras habilitar la configuración en la aplicación Configuración).</string>
      <string id="Sudo_Disabled">Deshabilitado</string>
      <string id="Sudo_ForceNewWindow">Forzar nueva ventana</string>
      <string id="Sudo_DisableInput">Deshabilitar entrada</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Modo sudo máximo permitido</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
