<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Espacio aislado de Windows</displayName>
  <description>Activar el Espacio aislado de Windows en modo administrado</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Espacio aislado de Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Permitir uso compartido de vGPU para el Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Esta configuración de directiva es para habilitar o deshabilitar la GPU virtualizada. 

Si habilitas esta configuración de directiva, vGPU se admitirá en el espacio aislado de Windows. 

Si deshabilitas esta configuración de directiva, el Espacio aislado de Windows usará la representación de software, que puede ser más lenta que la GPU virtualizada.

Si no estableces esta configuración de directiva, vGPU se habilitará. 

Ten en cuenta que habilitar la GPU virtualizada puede incrementar la superficie de ataque del espacio aislado.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Permitir funciones de red en Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Esta configuración de directiva habilita o deshabilita la red en el espacio aislado. Puedes deshabilitar el acceso a la red para reducir la superficie de ataque expuesta por el espacio aislado.

Si habilitas esta configuración de directiva, la red se realiza mediante la creación de un conmutador virtual en el host y la conecta al Espacio aislado de Windows a través de una NIC virtual.

Si deshabilitas esta configuración de directiva, se deshabilitará la red en el Espacio aislado de Windows.

Si no estableces esta configuración de directiva, se habilitará la red. 

Ten en cuenta que, al habilitar la red, puedes exponer aplicaciones no confiables a la red interna.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Permitir entrada de audio en el Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Esta configuración de directiva habilita o deshabilita la entrada de audio en el espacio aislado. 

Si habilitas esta configuración de directiva, el Espacio aislado de Windows podrá recibir entradas de audio del usuario. Es posible que las aplicaciones que usen un micrófono necesiten esta configuración.

Si deshabilitas esta configuración de directiva, el Espacio aislado de Windows no podrá recibir entradas de audio del usuario. Es posible que las aplicaciones que usen un micrófono no funcionen correctamente con esta configuración.

Si no estableces esta configuración de directiva, se habilitará la entrada de audio. 

Ten en cuenta que puede haber implicaciones de seguridad al exponer la entrada de audio del host en el contenedor.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Permitir entrada de vídeo en el Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Esta configuración de directiva habilita o deshabilita la entrada de vídeo en el espacio aislado. 

Si habilitas esta configuración de directiva, la entrada de vídeo se habilita en el espacio aislado de Windows.

Si deshabilitas esta configuración de directiva, la entrada de vídeo se deshabilita en el espacio aislado de Windows. Es posible que las aplicaciones que usan la entrada de vídeo no funcionen correctamente en el Espacio aislado de Windows.

Si no estableces esta configuración de directiva, se deshabilitará la entrada de vídeo. Es posible que las aplicaciones que usan la entrada de vídeo no funcionen correctamente en el espacio aislado de Windows.
 
Ten en cuenta que puede haber implicaciones de seguridad al exponer la entrada de vídeo del host en el contenedor. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Permitir el uso compartido de impresoras con el Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Esta configuración de directiva habilita o deshabilita el uso compartido de impresoras desde el host al espacio aislado.

Si habilita esta configuración de directiva, las impresoras host se compartirán en Espacio aislado de Windows. 

Si deshabilita esta configuración de directiva, Espacio aislado de Windows no podrá ver impresoras desde el host.

Si no establece esta configuración de directiva, se deshabilitará la redirección de impresoras.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Permitir el uso compartido del Portapapeles con el Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Esta configuración de directiva habilita o deshabilita el uso compartido del Portapapeles con el espacio aislado.

Si habilita esta configuración de directiva, se permite copiar y pegar entre el host y Espacio aislado de Windows. 

Si deshabilitas esta configuración de directiva, se restringirá la opción de copiar y pegar dentro y fuera del espacio aislado.

Si no establece esta configuración de directiva, se habilitará el uso compartido del Portapapeles.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Permitir la asignación de carpetas en Espacio aislado de Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Esta configuración de directiva habilita o deshabilita la asignación de carpetas en el espacio aislado.

          Si habilitas esta configuración de directiva, se permitirá asignar carpetas del host al espacio aislado.

          Si habilitas esta configuración de directiva y deshabilitas la escritura en carpetas asignadas, se permitirá asignar carpetas del host al espacio aislado, pero el espacio aislado solo tendrá permiso para leer los archivos.

          Si deshabilitas esta configuración de directiva, no se permitirá asignar carpetas del host al espacio aislado.

          Si no estableces esta configuración de directiva, se habilitarán las carpetas asignadas.

          Ten en cuenta que puede haber implicaciones de seguridad al exponer carpetas del host en el contenedor.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Permitir que el espacio aislado escriba en carpetas asignadas.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
