<?xml version='1.0' encoding='UTF-8'?>
<!--  Copyright (c) MailStore Software GmbH  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" revision="9.6" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="mailstoreclient" namespace="MailStore.Policies.Client" />
    <using prefix="mailstore" namespace="MailStore.Policies" />
  </policyNamespaces>
  <resources minRequiredRevision="9.6" />
  <categories>
    <category name="CAT_MailStore_Client" displayName="$(string.CAT_MailStore_Client)" explainText="$(string.CAT_MailStore_Client_Help)">
      <parentCategory ref="mailstore:CAT_MailStore_Root" />
    </category>
  </categories>
  <policies>
    <policy name="POL_MailStore_Client_Server_Name" class="User" displayName="$(string.POL_MailStore_Client_Server_Name)" explainText="$(string.POL_MailStore_Client_Server_Name_Help)" presentation="$(presentation.POL_MailStore_Client_Server_Name)" key="Software\Policies\MailStore Client">
      <parentCategory ref="CAT_MailStore_Client" />
      <supportedOn ref="mailstore:SUPPORTED_MailStore9" />
      <elements>
        <text id="TXT_MailStore_Client_Server_Name" key="Software\Policies\MailStore Client" valueName="Server Name" maxLength="255" required="true"/>
      </elements>
    </policy>
    <policy name="POL_MailStore_Client_Authentication" class="User" displayName="$(string.POL_MailStore_Client_Authentication)" explainText="$(string.POL_MailStore_Client_Authentication_Help)" presentation="$(presentation.POL_MailStore_Client_Authentication)" key="Software\Policies\MailStore Client">
      <parentCategory ref="CAT_MailStore_Client" />
      <supportedOn ref="mailstore:SUPPORTED_MailStore9" />
      <elements>
        <enum id="DST_MailStore_Client_Authentication" key="Software\Policies\MailStore Client" valueName="Authentication" required="true">
          <item displayName="$(string.ITM_MailStore_Client_Authentication_1)">
            <value>
              <string>1</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Authentication_2)">
            <value>
              <string>2</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="POL_MailStore_Client_Remember_Password" class="User" displayName="$(string.POL_MailStore_Client_Remember_Password)" explainText="$(string.POL_MailStore_Client_Remember_Password_Help)" key="Software\Policies\MailStore Client" valueName="Remember Password">
      <parentCategory ref="CAT_MailStore_Client" />
      <supportedOn ref="mailstore:SUPPORTED_MailStore9" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="POL_MailStore_Client_Accept_Thumbprint" class="User" displayName="$(string.POL_MailStore_Client_Accept_Thumbprint)" explainText="$(string.POL_MailStore_Client_Accept_Thumbprint_Help)" presentation="$(presentation.POL_MailStore_Client_Accept_Thumbprint)" key="Software\Policies\MailStore Client">
      <parentCategory ref="CAT_MailStore_Client" />
      <supportedOn ref="mailstore:SUPPORTED_MailStore9to12" />
      <elements>
        <text id="TXT_MailStore_Client_Accept_Thumbprint" key="Software\Policies\MailStore Client" valueName="Accept Thumbprint" maxLength="255" required="true"/>
      </elements>
    </policy>
    <policy name="POL_MailStore_Client_Language" class="User" displayName="$(string.POL_MailStore_Client_Language)" explainText="$(string.POL_MailStore_Client_Language_Help)" presentation="$(presentation.POL_MailStore_Client_Language)" key="Software\Policies\MailStore Client">
      <parentCategory ref="CAT_MailStore_Client" />
      <supportedOn ref="mailstore:SUPPORTED_MailStore96" />
      <elements>
        <enum id="DST_MailStore_Client_Language" key="Software\Policies\MailStore Client" valueName="Language" required="true">
          <item displayName="$(string.ITM_MailStore_Client_Language_System)">
            <value>
              <string>(System)</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_zhcn)">
            <value>
              <string>zh-CN</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_zhhk)">
            <value>
              <string>zh-HK</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_cs)">
            <value>
              <string>cs</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_nl)">
            <value>
              <string>nl</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_en)">
            <value>
              <string>en</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_fr)">
            <value>
              <string>fr</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_de)">
            <value>
              <string>de</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_hu)">
            <value>
              <string>hu</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_it)">
            <value>
              <string>it</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_ja)">
            <value>
              <string>ja</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_ko)">
            <value>
              <string>ko</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_pl)">
            <value>
              <string>pl</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_pt)">
            <value>
              <string>pt</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_ru)">
            <value>
              <string>ru</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_sl)">
            <value>
              <string>sl</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_es)">
            <value>
              <string>es</string>
            </value>
          </item>
          <item displayName="$(string.ITM_MailStore_Client_Language_tr)">
            <value>
              <string>tr</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>