<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="thunderbird" namespace="Mozilla.Policies.Thunderbird"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
      <definition name="SUPPORTED_TB68" displayName="$(string.SUPPORTED_TB68)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.thunderbird)" name="thunderbird">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>
    <category displayName="$(string.Certificates_group)" name="Certificates">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Extensions_group)" name="Extensions">
      <parentCategory ref="thunderbird"/>
    </category>
  </categories>
  <policies>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutAddons">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutConfig">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="AppUpdateURL" class="Machine" displayName="$(string.AppUpdateURL)" explainText="$(string.AppUpdateURL_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.AppUpdateURL)" >
      <parentCategory ref="thunderbird" />
      <supportedOn ref="SUPPORTED_TB68" />
      <elements >
        <text id="AppUpdateURL" valueName="AppUpdateURL" required="true" />
      </elements>
    </policy>
    <policy name="BlockAboutProfiles" class="Both" displayName="$(string.BlockAboutProfiles)" explainText="$(string.BlockAboutProfiles_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutProfiles">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_ImportEnterpriseRoots" class="Both" displayName="$(string.Certificates_ImportEnterpriseRoots)" explainText="$(string.Certificates_ImportEnterpriseRoots_Explain)" key="Software\Policies\Mozilla\Thunderbird\Certificates" valueName="ImportEnterpriseRoots">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_Install" class="Both" displayName="$(string.Certificates_Install)" explainText="$(string.Certificates_Install_Explain)" key="Software\Policies\Thunderbird\Certificates" presentation="$(presentation.Certificates_Install)" >
      <parentCategory ref="Certificates" />
      <supportedOn ref="SUPPORTED_TB68" />
      <elements >
        <list id="Certificates_Install" key="Software\Policies\Mozilla\Thunderbird\Certificates\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableAppUpdate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableDeveloperTools">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableMasterPasswordCreation" class="Both" displayName="$(string.DisableMasterPasswordCreation)" explainText="$(string.DisableMasterPasswordCreation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableMasterPasswordCreation">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="P_DisableSecurityBypass_InvalidCertificate" class="Both" displayName="$(string.DisableSecurityBypass_InvalidCertificate)" explainText="$(string.DisableSecurityBypass_InvalidCertificate_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="InvalidCertificate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <!-- Alphabetization is based on name, so had to add P -->
    <policy name="P_DisableSecurityBypass_SafeBrowsing" class="Both" displayName="$(string.DisableSecurityBypass_SafeBrowsing)" explainText="$(string.DisableSecurityBypass_SafeBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="SafeBrowsing">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Extensions_Install" class="Both" displayName="$(string.Extensions_Install)"  key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" explainText="$(string.Extensions_Install_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="Extensions_Uninstall" class="Both" displayName="$(string.Extensions_Uninstall)"  key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" explainText="$(string.Extensions_Uninstall_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Locked" class="Both" displayName="$(string.Extensions_Locked)"  key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" explainText="$(string.Extensions_Locked_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="ExtensionSettings" class="Both" displayName="$(string.ExtensionSettings)"  key="Software\Policies\Mozilla\Thunderbird" explainText="$(string.ExtensionSettings_Explain)"  presentation="$(presentation.ExtensionSettings)">">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <multiText id="ExtensionSettings" valueName="ExtensionSettings"  maxLength="2048"/>
      </elements>
    </policy>
    <policy name="ExtensionUpdate" class="Both" displayName="$(string.ExtensionUpdate)" explainText="$(string.ExtensionUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="ExtensionUpdate">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Proxy" class="Both" displayName="$(string.Proxy)" explainText="$(string.Proxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy)" >
      <parentCategory ref="thunderbird" />
      <supportedOn ref="SUPPORTED_TB68" />
      <elements >
        <boolean id="ProxyLocked" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <enum id="ConnectionType" valueName="Mode">
          <item displayName="$(string.NoProxy)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.SystemProxy)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.ManualProxy)">
            <value>
              <string>manual</string>
            </value>
          </item>
          <item displayName="$(string.AutoDetectProxy)">
            <value>
              <string>autoDetect</string>
            </value>
          </item>
          <item displayName="$(string.AutoConfigProxy)">
            <value>
              <string>autoConfig</string>
            </value>
          </item>
        </enum>
        <text id="HTTPProxy" valueName="HTTPProxy"/>
        <boolean id="UseHTTPProxyForAllProtocols" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseHTTPProxyForAllProtocols">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <text id="SSLProxy" valueName="SSLProxy"/>
        <text id="FTPProxy" valueName="FTPProxy"/>
        <text id="SOCKSProxy" valueName="SOCKSProxy"/>
        <enum id="SOCKSVersion" valueName="SOCKSVersion">
          <item displayName="$(string.SOCKSVersion4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.SOCKSVersion5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
        <text id="AutoConfigURL" valueName="AutoConfigURL"/>
        <text id="Passthrough" valueName="Passthrough"/>
        <boolean id="AutoLogin" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="AutoLogin">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseProxyForDNS" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseProxyForDNS">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
  </policies>
</policyDefinitions>
