<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">

  <policyNamespaces>
    <target prefix="vdm_blast" namespace="VMware.Policies.vdm_blast" />
  </policyNamespaces>
  <supersededAdm fileName="vdm_blast.adm" />
  <resources minRequiredRevision="1.0" fallbackCulture="en-us"/>

  <supportedOn>
    <definitions>
      <definition name="BLAST_SUPPORTEDON_EMPTY" displayName="$(string.BLAST_SUPPORTEDON_EMPTY)" />
    </definitions>
  </supportedOn>

  <categories>
    <category name="BLAST_CAT_LABEL" displayName="$(string.BLAST_CAT_LABEL)" explainText="$(string.BLAST_CAT_EXPLAIN)" />
  </categories>

  <policies>
    <policy name="BLAST_OPTIMIZER_LABEL" class="Both" displayName="$(string.BLAST_OPTIMIZER_LABEL)" explainText="$(string.BLAST_OPTIMIZER_EXPLAIN)" presentation="$(presentation.BLAST_OPTIMIZER_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_OPTIMIZER_LABEL" valueName="BlastOptimizer" minValue="1" maxValue="9" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_MAX_SESSION_BW_LABEL" class="Both" displayName="$(string.BLAST_MAX_SESSION_BW_LABEL)" explainText="$(string.BLAST_MAX_SESSION_BW_EXPLAIN)" presentation="$(presentation.BLAST_MAX_SESSION_BW_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="SUPPORTEDON_NotSpecified" />
      <elements>
        <decimal id="BLAST_MAX_SESSION_BW_LABEL" valueName="MaxBandwidthKbps" minValue="256" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_MIN_SESSION_BW_LABEL" class="Both" displayName="$(string.BLAST_MIN_SESSION_BW_LABEL)" explainText="$(string.BLAST_MIN_SESSION_BW_EXPLAIN)" presentation="$(presentation.BLAST_MIN_SESSION_BW_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_MIN_SESSION_BW_LABEL" valueName="MinBandwidthKbps" minValue="128" maxValue="2147483647" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL" class="Both" displayName="$(string.BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL)" explainText="$(string.BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_EXPLAIN)" presentation="$(presentation.BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL" valueName="MaxBandwidthKbpsPerMegaPixelSlope" minValue="100" maxValue="100000" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_MAX_FPS_LABEL" class="Both" displayName="$(string.BLAST_MAX_FPS_LABEL)" explainText="$(string.BLAST_MAX_FPS_EXPLAIN)" presentation="$(presentation.BLAST_MAX_FPS_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_MAX_FPS_LABEL" valueName="EncoderMaxFPS" minValue="10" maxValue="60" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_UDP_LABEL" class="Machine" displayName="$(string.BLAST_UDP_LABEL)" explainText="$(string.BLAST_UDP_EXPLAIN)" presentation="$(presentation.BLAST_UDP_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="UdpEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_CURSOR_WARPING" class="Machine" displayName="$(string.BLAST_CURSOR_WARPING_LABEL)" explainText="$(string.BLAST_CURSOR_WARPING_EXPLAIN)" presentation="$(presentation.BLAST_CURSOR_WARPING_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="CursorWarpingEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <!-- the ACTIVATE element name is cunningly chosen to sort first among all DSCP policy items -->
    <policy name="BLAST_DSCP_ACTIVATE_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_ACTIVATE_LABEL)" explainText="$(string.BLAST_DSCP_ACTIVATE_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_ACTIVATE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="NetworkVVCQoSPolicyEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_DSCP_AGENT_OUT_TCP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_AGENT_OUT_TCP4_LABEL)" explainText="$(string.BLAST_DSCP_AGENT_OUT_TCP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_AGENT_OUT_TCP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_AGENT_OUT_TCP4_LABEL" valueName="QoSPolicyDscpAOutTCPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_AGENT_OUT_UDP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_AGENT_OUT_UDP4_LABEL)" explainText="$(string.BLAST_DSCP_AGENT_OUT_UDP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_AGENT_OUT_UDP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_AGENT_OUT_UDP4_LABEL" valueName="QoSPolicyDscpAOutUDPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_AGENT_OUT_TCP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_AGENT_OUT_TCP6_LABEL)" explainText="$(string.BLAST_DSCP_AGENT_OUT_TCP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_AGENT_OUT_TCP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_AGENT_OUT_TCP6_LABEL" valueName="QoSPolicyDscpAOutTCPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_AGENT_OUT_UDP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_AGENT_OUT_UDP6_LABEL)" explainText="$(string.BLAST_DSCP_AGENT_OUT_UDP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_AGENT_OUT_UDP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_AGENT_OUT_UDP6_LABEL" valueName="QoSPolicyDscpAOutUDPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_CLIENT_OUT_TCP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_CLIENT_OUT_TCP4_LABEL)" explainText="$(string.BLAST_DSCP_CLIENT_OUT_TCP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_CLIENT_OUT_TCP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_CLIENT_OUT_TCP4_LABEL" valueName="QoSPolicyDscpCOutTCPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_CLIENT_OUT_UDP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_CLIENT_OUT_UDP4_LABEL)" explainText="$(string.BLAST_DSCP_CLIENT_OUT_UDP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_CLIENT_OUT_UDP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_CLIENT_OUT_UDP4_LABEL" valueName="QoSPolicyDscpCOutUDPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_CLIENT_OUT_TCP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_CLIENT_OUT_TCP6_LABEL)" explainText="$(string.BLAST_DSCP_CLIENT_OUT_TCP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_CLIENT_OUT_TCP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_CLIENT_OUT_TCP6_LABEL" valueName="QoSPolicyDscpCOutTCPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_CLIENT_OUT_UDP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_CLIENT_OUT_UDP6_LABEL)" explainText="$(string.BLAST_DSCP_CLIENT_OUT_UDP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_CLIENT_OUT_UDP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_CLIENT_OUT_UDP6_LABEL" valueName="QoSPolicyDscpCOutUDPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_DOWN_TCP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_DOWN_TCP4_LABEL)" explainText="$(string.BLAST_DSCP_BSG_DOWN_TCP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_DOWN_TCP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_DOWN_TCP4_LABEL" valueName="QoSPolicyDscpBDownTCPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_DOWN_UDP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_DOWN_UDP4_LABEL)" explainText="$(string.BLAST_DSCP_BSG_DOWN_UDP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_DOWN_UDP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_DOWN_UDP4_LABEL" valueName="QoSPolicyDscpBDownUDPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_DOWN_TCP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_DOWN_TCP6_LABEL)" explainText="$(string.BLAST_DSCP_BSG_DOWN_TCP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_DOWN_TCP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_DOWN_TCP6_LABEL" valueName="QoSPolicyDscpBDownTCPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_DOWN_UDP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_DOWN_UDP6_LABEL)" explainText="$(string.BLAST_DSCP_BSG_DOWN_UDP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_DOWN_UDP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_DOWN_UDP6_LABEL" valueName="QoSPolicyDscpBDownUDPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_UP_TCP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_UP_TCP4_LABEL)" explainText="$(string.BLAST_DSCP_BSG_UP_TCP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_UP_TCP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_UP_TCP4_LABEL" valueName="QoSPolicyDscpBUpTCPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_UP_UDP4_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_UP_UDP4_LABEL)" explainText="$(string.BLAST_DSCP_BSG_UP_UDP4_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_UP_UDP4_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_UP_UDP4_LABEL" valueName="QoSPolicyDscpBUpUDPv4" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_UP_TCP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_UP_TCP6_LABEL)" explainText="$(string.BLAST_DSCP_BSG_UP_TCP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_UP_TCP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_UP_TCP6_LABEL" valueName="QoSPolicyDscpBUpTCPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_DSCP_BSG_UP_UDP6_LABEL" class="Machine" displayName="$(string.BLAST_DSCP_BSG_UP_UDP6_LABEL)" explainText="$(string.BLAST_DSCP_BSG_UP_UDP6_EXPLAIN)" presentation="$(presentation.BLAST_DSCP_BSG_UP_UDP6_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DSCP_BSG_UP_UDP6_LABEL" valueName="QoSPolicyDscpBUpUDPv6" minValue="0" maxValue="63" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL" class="Both" displayName="$(string.BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL)" explainText="$(string.BLAST_ENCODER_IMAGE_CACHE_SIZE_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL" valueName="EncoderImageCacheSizeKB" storeAsText="true" minValue="0" maxValue="2147483647"/>
      </elements>
    </policy>
    <policy name="BLAST_ENCODER_CPU_CONTROLLER_LABEL" class="Both" displayName="$(string.BLAST_ENCODER_CPU_CONTROLLER_LABEL)" explainText="$(string.BLAST_ENCODER_CPU_CONTROLLER_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_CPU_CONTROLLER_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderCPUControllerEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL" class="Both" displayName="$(string.BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL)" explainText="$(string.BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL" valueName="EncoderMinCPUThrottleFPS" storeAsText="true" minValue="5" maxValue="60"/>
      </elements>
    </policy>
    <policy name="BLAST_H264_ENCODE_LABEL" class="Both" displayName="$(string.BLAST_H264_ENCODE_LABEL)" explainText="$(string.BLAST_H264_ENCODE_EXPLAIN)" presentation="$(presentation.BLAST_H264_ENCODE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderH264Enabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_HEVC_ENCODE_LABEL" class="Both" displayName="$(string.BLAST_HEVC_ENCODE_LABEL)" explainText="$(string.BLAST_HEVC_ENCODE_EXPLAIN)" presentation="$(presentation.BLAST_HEVC_ENCODE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderHEVCEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_PNG_ENCODE_LABEL" class="Both" displayName="$(string.BLAST_PNG_ENCODE_LABEL)" explainText="$(string.BLAST_PNG_ENCODE_EXPLAIN)" presentation="$(presentation.BLAST_PNG_ENCODE_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderPNGEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_SCREEN_BLANK_LABEL" class="Machine" displayName="$(string.BLAST_SCREEN_BLANK_LABEL)" explainText="$(string.BLAST_SCREEN_BLANK_EXPLAIN)" presentation="$(presentation.BLAST_SCREEN_BLANK_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="BlankScreenEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_COOKIE_CLEANUP_LABEL" class="Machine" displayName="$(string.BLAST_COOKIE_CLEANUP_LABEL)" explainText="$(string.BLAST_COOKIE_CLEANUP_EXPLAIN)" presentation="$(presentation.BLAST_COOKIE_CLEANUP_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_COOKIE_CLEANUP_INTERVAL_LABEL" valueName="CookieCleanupIntervalMsec" minValue="100" maxValue="65535" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_ENCODER_GLOBAL_QUALITY_LABEL" class="Both" displayName="$(string.BLAST_ENCODER_GLOBAL_QUALITY_LABEL)" explainText="$(string.BLAST_ENCODER_GLOBAL_QUALITY_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_GLOBAL_QUALITY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_ENCODER_GLOBAL_QUALITY_LEVEL" valueName="EncoderGlobalQualityLevel" minValue="1" maxValue="5" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_ENCODER_INTEL_H264" class="Machine" displayName="$(string.BLAST_ENCODER_INTEL_H264_LABEL)" explainText="$(string.BLAST_ENCODER_INTEL_H264_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_INTEL_H264_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderIntelH264Enabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_ENCODER_INTEL_HEVC" class="Machine" displayName="$(string.BLAST_ENCODER_INTEL_HEVC_LABEL)" explainText="$(string.BLAST_ENCODER_INTEL_HEVC_EXPLAIN)" presentation="$(presentation.BLAST_ENCODER_INTEL_HEVC_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderIntelHEVCEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_DISPLAY_QUALITY_LABEL" class="Both" displayName="$(string.BLAST_DISPLAY_QUALITY_LABEL)" explainText="$(string.BLAST_DISPLAY_QUALITY_EXPLAIN)" presentation="$(presentation.BLAST_DISPLAY_QUALITY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_LOW" valueName="JpegQualityLow" minValue="10" maxValue="100" storeAsText="true" />
        <decimal id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_MID" valueName="JpegQualityMid" minValue="10" maxValue="100" storeAsText="true" />
        <decimal id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_HIGH" valueName="JpegQualityHigh" minValue="10" maxValue="100" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_CODEC_QUALITY_LABEL" class="Both" displayName="$(string.BLAST_CODEC_QUALITY_LABEL)" explainText="$(string.BLAST_CODEC_QUALITY_EXPLAIN)" presentation="$(presentation.BLAST_CODEC_QUALITY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_CODEC_QP_MAX" valueName="BlastCodecMaxQp" minValue="0" maxValue="8" storeAsText="true" />
        <decimal id="BLAST_CODEC_QP_MIN" valueName="BlastCodecMinQp" minValue="0" maxValue="8" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_H264_QUALITY_LABEL" class="Both" displayName="$(string.BLAST_H264_QUALITY_LABEL)" explainText="$(string.BLAST_H264_QUALITY_EXPLAIN)" presentation="$(presentation.BLAST_H264_QUALITY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_H264_QUALITY_MAX_QP" valueName="H264maxQP" minValue="0" maxValue="51" storeAsText="true" />
        <decimal id="BLAST_H264_QUALITY_MIN_QP" valueName="H264minQP" minValue="0" maxValue="51" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_H264_COLOR_ACCURACY_LABEL" class="Both" displayName="$(string.BLAST_H264_COLOR_ACCURACY_LABEL)" explainText="$(string.BLAST_H264_COLOR_ACCURACY_EXPLAIN)" presentation="$(presentation.BLAST_H264_COLOR_ACCURACY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderH264YUV444">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_HEVC_COLOR_ACCURACY_LABEL" class="Both" displayName="$(string.BLAST_HEVC_COLOR_ACCURACY_LABEL)" explainText="$(string.BLAST_HEVC_COLOR_ACCURACY_EXPLAIN)" presentation="$(presentation.BLAST_HEVC_COLOR_ACCURACY_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderHEVCYUV444">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_HIGHER_FIDELITY_COLOR_LABEL" class="Both" displayName="$(string.BLAST_HIGHER_FIDELITY_COLOR_LABEL)" explainText="$(string.BLAST_HIGHER_FIDELITY_COLOR_EXPLAIN)" presentation="$(presentation.BLAST_HIGHER_FIDELITY_COLOR_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="EncoderExplicitColorInfoEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="BLAST_HTTP_LABEL" class="Machine" displayName="$(string.BLAST_HTTP_LABEL)" explainText="$(string.BLAST_HTTP_EXPLAIN)" presentation="$(presentation.BLAST_HTTP_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <elements>
        <decimal id="BLAST_HTTP_PORTS_SECURE_LABEL" valueName="PortSecure" minValue="1" maxValue="65535" storeAsText="true" />
      </elements>
    </policy>
    <policy name="BLAST_AUDIO_LABEL" class="Both" displayName="$(string.BLAST_AUDIO_LABEL)" explainText="$(string.BLAST_AUDIO_EXPLAIN)" presentation="$(presentation.BLAST_AUDIO_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="AudioEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
    <policy name="KEYBOARD_LOCALE_SYNC_LABEL" class="Machine" displayName="$(string.KEYBOARD_LOCALE_SYNC_LABEL)" explainText="$(string.KEYBOARD_LOCALE_SYNC_EXPLAIN)" presentation="$(presentation.KEYBOARD_LOCALE_SYNC_LABEL)" key="SOFTWARE\Policies\VMware, Inc.\VMware Blast\Config" valueName="KeyboardLocaleSyncEnabled">
      <parentCategory ref="BLAST_CAT_LABEL" />
      <supportedOn ref="BLAST_SUPPORTEDON_EMPTY" />
      <enabledValue>
        <string>1</string>
      </enabledValue>
      <disabledValue>
        <string>0</string>
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
