<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">Notifiche account</string>
      <string id="DisableAccountNotifications">Disattiva le notifiche dell'account ne menu Start</string>
      <string id="DisableAccountNotificationsExplain">
            Questo criterio consente di impedire a Windows di visualizzare notifiche per account Microsoft (MSA) e gli utenti locali nel menu Start (riquadro utente).

Le notifiche includono richieste agli utenti di: ripetere l'autenticazione; eseguire il backup del dispositivo; gestire le quote di archiviazione nel cloud e gestire l'abbonamento Microsoft 365 o XBOX.

Se si abilita questa impostazione dei criteri, Windows non invierà notifiche relative all'account per gli utenti locali e MSA al riquadro utente nel menu Start.

Se si disabilita o non si configura questa impostazione dei criteri, Windows invierà notifiche relative all'account per gli utenti locali e MSA al riquadro utente nel menu Start.

Per rendere effettiva questa impostazione dei criteri, non è necessario riavviare il sistema o il servizio.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
