<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Inventario app e dispositivi</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Disattiva Traccia installazioni</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Questo criterio controlla lo stato di Traccia installazioni. Traccia installazioni è un meccanismo che traccia le installazioni delle applicazioni per diagnosticare i problemi di compatibilità.

Se abiliti questo criterio, Traccia installazioni non viene eseguito.

Se disabiliti o non configuri questo criterio, Traccia installazioni verrà disattivato.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Disattiva campionamento API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Questo criterio controlla lo stato del campionamento API. Il campionamento API monitora la raccolta campionata delle interfacce di programmazione delle applicazioni usate durante il runtime di sistema per diagnosticare i problemi di compatibilità.

Se abiliti questo criterio, il campionamento API non verrà eseguito.

Se disabiliti o non configuri questo criterio, il campionamento API verrà disattivato.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Disattiva Footprint applicazione</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Questo criterio controlla lo stato del Footprint applicazione. Footprint applicazione monitora la raccolta campionata dell'utilizzo di Registro di sistema e dei file per diagnosticare i problemi di compatibilità.

Se abiliti questo criterio, Footprint applicazione non verrà eseguito.

Se disabiliti o non configuri questo criterio, Footprint applicazione verrà attivato.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Disattiva l'analisi della compatibilità per le applicazioni di cui è stato eseguito il backup</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Questo criterio controlla lo stato dell'analisi di compatibilità per le applicazioni di cui è stato eseguito il backup. L'analisi di compatibilità per le applicazioni di cui è stato eseguito il backup valuta i problemi di compatibilità nelle applicazioni installate.

Se abiliti questo criterio, l'analisi di compatibilità per le applicazioni di cui è stato eseguito il backup non verrà eseguita.

Se disabiliti o non configuri questo criterio, verrà eseguita l'analisi di compatibilità per le applicazioni di cui è stato eseguito il backup.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
