<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Runtime app</displayName>
  <description>Criteri di runtime app</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Runtime app</string>
      <string id="AppxRuntime_Help">Contiene le impostazioni per gestire il comportamento delle app di Microsoft Store in pacchetti.</string>
      <string id="AppxRuntimeBlockFileElevation">Blocca avvio delle app desktop associate a un file</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Questa impostazione dei criteri consente di controllare se le app di Microsoft Store in pacchetti possono aprire file tramite l'app desktop predefinita per un tipo di file. Dato che le app desktop vengono eseguite su un livello di integrità più alto delle app di Microsoft Store in pacchetti, esiste il rischio che un'app di Microsoft Store in pacchetto possa compromettere il sistema apprendo un file nell'app desktop predefinita per un tipo di file.

Se si abilita questa impostazione dei criteri, le app di Microsoft Store in pacchetti non possono aprire i file nell'app desktop predefinita per un tipo di file, ma solo file in altre app di Microsoft Store in pacchetti.

Se si disabilita o non si configura questa impostazione dei criteri, le app di Microsoft Store in pacchetti possono aprire i file nell'app desktop predefinita per un tipo di file.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Blocca avvio delle app desktop associate a uno schema URI</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Questa impostazione dei criteri consente di controllare se le app di Microsoft Store in pacchetti possono aprire URI tramite l'app desktop predefinita per uno schema URI. Dato che le app desktop vengono eseguite su un livello di integrità più alto delle app di Microsoft Store in pacchetti, esiste il rischio che uno schema URI avviato da un'app di Microsoft Store in pacchetto possa compromettere il sistema avviando un'app desktop.

Se si abilita questa impostazione dei criteri, le app di Microsoft Store in pacchetti non possono aprire URI nell'app desktop predefinita per uno schema URI, ma solo in altre app di Microsoft Store in pacchetti.

Se si disabilita o non si configura questa impostazione dei criteri, le app di Microsoft Store in pacchetti possono aprire URI nell'app desktop predefinita per uno schema URI.

Nota: l'abilitazione di questa impostazione dei criteri non impedisce alle app di Microsoft Store in pacchetti di aprire l'app desktop predefinita per gli schemi URI http, https e mailto. I gestori per questi schemi URI dispongono di protezione avanzata dalle vulnerabilità basate su URI da fonti non attendibili, riducendo così i rischi associati.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Attiva le regole URI dinamiche sui contenuti per le app del Microsoft Store in pacchetti.</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Questa impostazione dei criteri consente di attivare regole degli URI di contenuto a integrazione delle regole per gli URI di contenuto statico definite come parte del manifesto dell'app e si applicano a tutte le app di Microsoft Store in pacchetti che utilizzano la funzionalità enterpriseAuthentication in un computer.

Se si abilita questa impostazione dei criteri, è possibile definire ulteriori regole degli URI di contenuto utilizzabili da tutte le app di Microsoft Store in pacchetti che si avvalgono della funzionalità enterpriseAuthentication in un computer.

Se si disabilita o non si configura questa impostazione dei criteri, le app di Microsoft Store in pacchetti utilizzeranno solo le regole degli URI di contenuto statico.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Consenti account Microsoft facoltativi</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Questa impostazione dei criteri consente di specificare se gli account Microsoft sono facoltativi per le app di Microsoft Store in pacchetti che richiedono un account per l'accesso. Questo criterio incide solo sulle app di Microsoft Store in pacchetti che lo supportano.

Se si abilita questa impostazione dei criteri, le app di Microsoft Store in pacchetti che in genere richiedono un account Microsoft per l'accesso consentiranno agli utenti di accedere invece con un account aziendale.

Se si disabilita o non si configura questa impostazione dei criteri, gli utenti dovranno eseguire l'accesso con un account Microsoft.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Blocca avvio di app di Windows universale con accesso all'API Windows Runtime da contenuto ospitato.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Questa impostazione dei criteri determina se è consentito l'avvio delle app di Windows universale con accesso all'API Windows Runtime direttamente da contenuto Web.

        Se abiliti questa impostazione dei criteri, non è possibile avviare le app di Windows universale che dichiarano l'accesso all'API Windows Runtime nella sezione ApplicationContentUriRules del manifesto. Le app di Windows universale che non hanno dichiarato l'accesso all'API Windows Runtime nel manifesto non sono interessate.

        Se disabiliti o non configuri questa impostazione dei criteri, è possibile avviare tutte le app di Windows universale.

        Questi criteri non devono essere abilitati a meno che non venga consigliato da Microsoft come risposta di sicurezza perché possono causare gravi problemi di compatibilità delle app.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Per attivare le regole degli URI di contenuto dinamico, fare clic su Mostra e quindi digitare tali regole nell'elenco.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">Regole degli URI di contenuto:  </listBox>
        <text>sono supportati solo gli URI https://.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
