<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">Client DNS</string>
      <string id="DNS_Domain">Suffisso DNS specifico della connessione</string>
      <string id="DNS_Domain_Help">Specifica un suffisso DNS specifico della connessione. Questa impostazione dei criteri sostituisce i suffissi DNS specifici della connessione locale e quelli configurati tramite DHCP.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitato, quindi immettere un valore stringa che rappresenti il suffisso DNS.

Se si abilita questa impostazione dei criteri, il suffisso DNS immesso verrà applicato a tutte le connessioni di rete utilizzate dal client DNS.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà il suffisso DNS specifico della connessione locale o fornito da DHCP, se configurato.</string>
      <string id="DNS_NameServer">Server DNS</string>
      <string id="DNS_NameServer_Help">Definisce i server DNS a cui il client DNS invia le query quando tenta di risolvere i nomi. Questa impostazione dei criteri sostituisce l'elenco dei server DNS configurati localmente e di quelli configurati tramite DHCP.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitato, quindi immettere un elenco di indirizzi IP delimitati da spazi nel campo disponibile. Per utilizzare questa impostazione dei criteri, è necessario immettere almeno un indirizzo IP.

Se si abilita questa impostazione dei criteri, l'elenco dei server DNS verrà applicato a tutte le connessioni di rete utilizzate dal client DNS.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà l'elenco dei server DNS locali o dhcp fornito, se configurato.</string>
      <string id="DNS_PrimaryDnsSuffix">Suffisso DNS primario</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Specifica il suffisso DNS primario utilizzato dal client DNS nella registrazione dei nomi DNS e nella risoluzione dei nomi DNS.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitato e immettere l'intero suffisso DNS primario da assegnare. Ad esempio: microsoft.com.

Importante: per applicare le modifiche a questa impostazione dei criteri nel client DNS, è necessario riavviare Windows.

Se si abilita questa impostazione dei criteri, sostituirà il suffisso DNS primario configurato nella finestra di dialogo Suffisso DNS e Nome computer NetBIOS utilizzando il Pannello di controllo Sistema.

È possibile utilizzare questa impostazione dei criteri per impedire agli utenti, inclusi gli amministratori locali, di modificare il suffisso DNS primario.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà il suffisso DNS primario locale, che in genere corrisponde al nome DNS del dominio di Active Directory a cui appartiene.</string>
      <string id="DNS_RegisterAdapterName">Registra record DNS con suffisso DNS specifico della connessione</string>
      <string id="DNS_RegisterAdapterName_Help">Specifica se un client DNS che esegue la registrazione DNS dinamica registrerà i record di risorse A e PTR mediante la concatenazione del relativo nome computer e di un suffisso DNS specifico della connessione, in aggiunta alla registrazione di tali record mediante la concatenazione del relativo nome computer e del suffisso DNS primario.

Per impostazione predefinita, un client DNS che esegue la registrazione DNS dinamica registra i record di risorse A e PTR mediante la concatenazione del relativo nome computer e del suffisso DNS primario. Ad esempio, il nome computer miocomputer e il suffisso DNS primario microsoft.com verranno registrati come miocomputer.microsoft.com.

Se abiliti questa impostazione dei criteri, un computer registrerà i record di risorse A e PTR con il relativo suffisso DNS specifico della connessione, oltre che con il suffisso DNS primario. Questo si verifica per tutte le connessioni di rete utilizzate dai computer usate dal client DNS.

Ad esempio, con miocomputer come nome computer, microsoft.com come suffisso DNS primario e connessioneVPN come suffisso DNS specifico della connessione, il client DNS registrerà i record di risorse A e PTR per miocomputer.connessioneVPN e miocomputer.microsoft.com quando questa impostazione dei criteri è abilitata.

Importante: questa impostazione dei criteri verrà ignorata dal client DNS se la registrazione DNS dinamica è disabilitata.

Se disabiliti o non configuri questa impostazione dei criteri, il client DNS non registrerà i record di risorse A e PTR usando un suffisso DNS specifico della connessione.</string>
      <string id="DNS_RegisterReverseLookup">Registra record puntatore (PTR)</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Non registrare</string>
      <string id="DNS_RegisterReverseLookup_Help">Specifica se il client DNS registrerà i record di risorse PTR.

Per impostazione predefinita, i client DNS configurati per l'esecuzione della registrazione DNS dinamica tenteranno di registrare il record di risorse PTR solo se hanno registrato correttamente il record di risorse A corrispondente.

Se si abilita questa impostazione dei criteri, la registrazione dei record PTR verrà determinata dall'opzione scelta in Registra record PTR.

Per utilizzare questa impostazione dei criteri, fare clic su Abilitato, quindi selezionare una delle opzioni seguenti nell'elenco a discesa:

Non registrare: il client DNS non tenterà di registrare i record di risorse PTR.

Registrazione: il client DNS tenterà di registrare i record di risorse PTR anche se la registrazione dei record A corrispondenti non è riuscita.

Registra solo se la registrazione dei record A riesce: il client DNS tenterà di registrare i record di risorse PTR solo se la registrazione dei record A corrispondenti ha avuto esito positivo.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà le impostazioni configurate localmente.</string>
      <string id="DNS_RegisterReverseLookup_Register">Registra</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Solo a riuscita registrazione di record A</string>
      <string id="DNS_RegistrationEnabled">Aggiornamento dinamico</string>
      <string id="DNS_RegistrationEnabled_Help">Specifica se l'aggiornamento dinamico DNS è abilitato. I client DNS configurati per l'aggiornamento dinamico DNS registrano e aggiornano automaticamente i record di risorse DNS con un server DNS.

Se si abilita o non si configura questa impostazione dei criteri, il client DNS tenterà di utilizzare la registrazione DNS dinamica in tutte le connessioni di rete in cui è abilitata la registrazione DNS dinamica specifica della connessione. Per abilitare una registrazione DNS dinamica in una connessione di rete, la configurazione specifica della connessione deve consentire la registrazione DNS dinamica e questa impostazione dei criteri non deve essere disabilitata.

Se si disabilita questa impostazione dei criteri, il client DNS non potrà utilizzare la registrazione DNS dinamica per nessuna delle relative connessioni di rete, indipendentemente dalla configurazione delle singole connessioni di rete.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Sostituisci indirizzi in caso di conflitto</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Specifica se gli aggiornamenti dinamici devono sovrascrivere i record di risorse esistenti che contengono indirizzi IP in conflitto.

Questa impostazione dei criteri è progettata per i client DNS che registrano i record di risorse di indirizzo (A) nelle zone DNS che non utilizzano la Aggiornamenti dinamica sicura. L'aggiornamento dinamico sicuro mantiene la proprietà dei record di risorse e non consente a un client DNS di sovrascrivere i record registrati da altri client DNS.

Durante l'aggiornamento dinamico dei record di risorse in una zona che non utilizza la Aggiornamenti dinamica sicura, potrebbe esistere un record di risorse A che associa il nome host del client a un indirizzo IP diverso da quello attualmente utilizzato dal client. Per impostazione predefinita, il client DNS tenta di sostituire il record di risorse A esistente con un record di risorse A con l'indirizzo IP corrente del client.

Se si abilita o non si configura questa impostazione dei criteri, i client DNS manterranno il comportamento predefinito e tenteranno di sostituire i record di risorse A in conflitto durante l'aggiornamento dinamico.

Se si disabilita questa impostazione dei criteri, i record di risorse A esistenti che contengono indirizzi IP in conflitto non verranno sostituiti durante un aggiornamento dinamico e verrà registrato un errore in Visualizzatore eventi.</string>
      <string id="DNS_RegistrationRefreshInterval">Intervallo di aggiornamento registrazione</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Specifica l'intervallo utilizzato dai client DNS per aggiornare la registrazione delle risorse A e PTR. Questa impostazione dei criteri si applica solo per i client DNS che eseguono aggiornamenti DNS dinamici.

I client DNS configurati per eseguire la registrazione DNS dinamica dei record di risorse A e PTR registrano di nuovo periodicamente i record con i server DNS, anche se il record non è stato modificato. Questa nuova registrazione è necessaria per indicare ai server DNS che i record sono correnti e non devono essere rimossi automaticamente (scavenged) quando un server DNS è configurato per eliminare i record non aggiornati.

Avviso: se lo scavenging dei record è abilitato nella zona, il valore di questa impostazione dei criteri non deve mai essere maggiore del valore dell'intervallo di aggiornamento della zona DNS. La configurazione dell'intervallo di aggiornamento della registrazione in modo che sia più lungo dell'intervallo di aggiornamento della zona DNS potrebbe comportare l'eliminazione indesiderata dei record di risorse A e PTR.

Per specificare l'intervallo di aggiornamento della registrazione, fai clic su Abilitato, quindi immetti un valore pari o superiore a 1800. Il valore specificato è il numero di secondi da utilizzare per l'intervallo di aggiornamento della registrazione. Ad esempio, 1800 secondi è 30 minuti.

Se abiliti questa impostazione dei criteri, l'intervallo di aggiornamento della registrazione specificato verrà applicato a tutte le connessioni di rete utilizzate dai client DNS che ricevono questa impostazione dei criteri.

Se disabiliti o non configuri questa impostazione dei criteri, il client DNS utilizzerà l'impostazione locale o DHCP specificata. Per impostazione predefinita, i client DNS configurati con un indirizzo IP statico tentano di aggiornare i record di risorse DNS ogni 24 ore e i client DHCP tenteranno di aggiornare i record di risorse DNS quando viene concesso o rinnovato un lease DHCP.</string>
      <string id="DNS_RegistrationTtl">Durata (TTL) per record A e PTR</string>
      <string id="DNS_RegistrationTtl_Help">
Specifica il valore del campo durata (TTL) nei record di risorse A e PTR registrati dal client DNS a cui viene applicata questa impostazione dei criteri.

Per specificare il TTL, fare clic su Abilitato e quindi immettere un valore in secondi (ad esempio, 900 è 15 minuti).

Se si abilita questa impostazione dei criteri, il valore TTL specificato verrà applicato ai record di risorse DNS registrati per tutte le connessioni di rete utilizzate dal client DNS.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà le impostazioni TTL specificate in DNS. Per impostazione predefinita, il valore di TTL è 1200 secondi (20 minuti).</string>
      <string id="DNS_SearchList">Elenco di ricerca suffissi DNS</string>
      <string id="DNS_SearchList_Help">Specifica i suffissi DNS da associare a un nome con etichetta singola non qualificato prima dell'invio di una query DNS per tale nome.

Un nome con etichetta singola non qualificato non contiene punti. Il nome "esempio" è un nome a etichetta singola. È diverso da un nome di dominio qualificato come "esempio.microsoft.com".

I client DNS che ricevono questa impostazione dei criteri allegheranno uno o più suffissi alle query DNS per un nome con etichetta singola. Ad esempio, una query DNS per il nome a etichetta singola "esempio" verrà modificata in "esempio.microsoft.com" prima di inviare la query a un server DNS, se questa impostazione dei criteri è abilitata con un suffisso "microsoft.com".

Per utilizzare questa impostazione dei criteri, fai clic su Abilitato e quindi immetti un valore stringa che rappresenta i suffissi DNS da aggiungere ai nomi con etichetta singola. È necessario specificare almeno un suffisso. Usa una stringa delimitata da virgole come "microsoft.com,serverua.microsoft.com,office.microsoft.com" per specificare più suffissi.

Se abiliti questa impostazione dei criteri, per ogni query viene collegato un suffisso DNS alla volta. Se una query ha esito negativo, viene aggiunto un nuovo suffisso DNS al posto del suffisso non riuscito e la nuova query viene inviata. I valori vengono usati nell'ordine in cui vengono visualizzati nella stringa, a partire dal valore più a sinistra e procedendo a destra fino a quando una query ha esito negativo o vengono tentati tutti i suffissi.

Se disabiliti o non configuri questa impostazione dei criteri, il suffisso DNS primario e i suffissi DNS specifici della connessione di rete vengono aggiunti alle query non qualificate.</string>
      <string id="DNS_UpdateSecurityLevel">Livello di sicurezza aggiornamenti</string>
      <string id="DNS_UpdateSecurityLevel_Help">Specifica il livello di sicurezza per gli aggiornamenti DNS dinamici.

Per utilizzare questa impostazione dei criteri, fai clic su Abilitato e quindi seleziona uno dei valori seguenti:

Non sicuro seguito da Sicuro: il client DNS invia aggiornamenti dinamici sicuri solo quando gli aggiornamenti dinamici non sicuri vengono rifiutati.

Solo non sicuro: il client DNS invia solo aggiornamenti dinamici non sicuri.

Solo sicuro: il client DNS invia solo aggiornamenti dinamici sicuri.

Se abiliti questa impostazione dei criteri, i client DNS che tentano di inviare aggiornamenti DNS dinamici utilizzeranno il livello di sicurezza specificato in questa impostazione dei criteri.

Se disabiliti o non configuri questa impostazione dei criteri, i client DNS useranno le impostazioni locali. Per impostazione predefinita, i client DNS tentano di usare prima l'aggiornamento dinamico non sicuro. Se un aggiornamento non sicuro viene rifiutato, i client provano a usare l'aggiornamento sicuro.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Solo protetti</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Solo non protetti</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Prima non protetti, poi protetti</string>
      <string id="DNS_UpdateTopLevelDomainZones">Aggiorna zone di domini di livello superiore (Top Level Domain)</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Specifica se il client DNS può inviare aggiornamenti dinamici alle zone con un nome etichetta singolo. Queste zone sono note anche come zone di dominio di primo livello, ad esempio: "com."

Per impostazione predefinita, un client DNS configurato per eseguire l'aggiornamento dns dinamico aggiornerà la zona DNS autorevole per i record di risorse DNS a meno che la zona autorevole non sia una zona radice o un dominio di primo livello.

Se si abilita questa impostazione dei criteri, il client DNS invierà aggiornamenti dinamici a qualsiasi zona autorevole per i record di risorse che il client DNS deve aggiornare, ad eccezione della zona radice.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS non invii aggiornamenti dinamici alla zona radice o alle zone di dominio di primo livello autorevoli per i record di risorse che il client DNS deve aggiornare.</string>
      <string id="DNS_UseDomainNameDevolution">Devoluzione del suffisso DNS primario</string>
      <string id="DNS_UseDomainNameDevolution_Help">Specifica se il client DNS esegue la devoluzione del suffisso DNS primario durante il processo di risoluzione dei nomi.

Con la devoluzione, un client DNS crea query aggiungendo a un nome di dominio non qualificato con etichetta singola il suffisso padre del nome del suffisso DNS primario, l'elemento padre di tale suffisso e così via, arrestandosi se il nome viene risolto correttamente o a un livello determinato dalle impostazioni di devoluzione. È possibile utilizzare la devoluzione se un utente o un'applicazione invia una query per un nome di dominio singolo.

Il client DNS aggiunge suffissi DNS al nome di dominio non qualificato con etichetta singola in base allo stato del pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione e della casella di controllo Aggiungi suffissi padre del suffisso DNS primario nella scheda DNS della finestra di dialogo Impostazioni avanzate TCP/IP delle proprietà del protocollo Internet (TCP/IP).

La devoluzione non è abilitata se si configura un elenco di ricerca dei suffissi globale tramite Criteri di gruppo.

Se non viene configurato un elenco di ricerca dei suffissi globale e il pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione è selezionato, il client DNS aggiunge i nomi indicati di seguito a un nome con etichetta singola quando invia query DNS:

Il suffisso DNS primario, come specificato nella scheda Nome computer del Pannello di controllo di sistema.

Ogni suffisso DNS specifico della connessione, assegnato tramite DHCP o specificato nel suffisso DNS per questa casella di connessione nella scheda DNS nella finestra di dialogo Impostazioni avanzate TCP/IP relativa a ogni connessione.

Ad esempio, quando un utente invia una query per un nome con etichetta singola come "esempio", il client DNS aggiunge un suffisso, quale "microsoft.com", producendo la query "esempio.microsoft.com", prima di inviare la query a un server DNS.

Se non viene specificato un elenco di ricerca dei suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome con etichetta singola. Se la query ha esito negativo, per una nuova query verrà aggiunto il suffisso DNS specifico della connessione. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del client DNS, eliminando l'etichetta più a sinistra di tale suffisso, aggiungerà il suffisso DNS primario devoluto al nome con etichetta singola e invierà la nuova query a un server DNS.

Se ad esempio il suffisso DNS primario ooo.aaa.microsoft.com viene aggiunto al nome con etichetta singola che non termina con un punto "esempio" e la query DNS per esempio.ooo.aaa.microsoft.com non riesce, il client DNS devolverà il suffisso DNS primario, eliminando l'etichetta più a sinistra, fino al livello di devoluzione specificato e invierà una query per esempio.aaa.microsoft.com. Se questa query ha esito negativo, il suffisso DNS primario verrà ulteriormente devoluto se non va oltre il livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Se anche questa query ha esito negativo, la devoluzione procederà se non supera il livello di devoluzione specificato e la query esempio.microsoft.com verrà inviata, corrispondente a un livello di devoluzione pari a due. Il livello di devoluzione può essere configurato utilizzando l'impostazione dei criteri relativa al livello di devoluzione del suffisso DNS primario. Il livello di devoluzione predefinito è due.

Se abiliti o non configuri questa impostazione dei criteri, i client DNS tenteranno di risolvere i nomi con etichetta singola mediante l'utilizzo di concatenazioni del nome con etichetta singola da risolvere e del suffisso DNS primario devoluto.

Se disabiliti questa impostazione dei criteri, i client DNS non tenteranno di risolvere i nomi che rappresentano concatenazioni del nome con etichetta singola da risolvere e del suffisso DNS primario devoluto.</string>
      <string id="DNS_DomainNameDevolutionLevel">Livello di devoluzione del suffisso DNS primario</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Specifica il livello di devoluzione che i client DNS utilizzeranno se eseguono la devoluzione del suffisso DNS primario durante il processo di risoluzione dei nomi.

Con la devoluzione, un client DNS crea query aggiungendo a un nome di dominio non qualificato con etichetta singola il suffisso padre del nome del suffisso DNS primario, l'elemento padre di tale suffisso e così via, arrestandosi se il nome viene risolto correttamente o a un livello determinato dalle impostazioni di devoluzione. È possibile utilizzare la devoluzione se un utente o un'applicazione invia una query per un nome di dominio con etichetta singola.

Il client DNS aggiunge suffissi DNS al nome di dominio con etichetta singola non qualificato in base allo stato del pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione e della casella di controllo Aggiungi suffissi padre del suffisso DNS primario nella scheda DNS della finestra di dialogo Impostazioni avanzate TCP/IP delle proprietà del protocollo Internet (TCP/IP).

La devoluzione non è abilitata se un elenco di ricerca dei suffissi globale è configurato usando Criteri di gruppo.

Se non viene configurato un elenco di ricerca dei suffissi globale e il pulsante di opzione Aggiungi suffissi DNS primari e specifici per la connessione è selezionato, il client DNS aggiunge i nomi indicati di seguito a un nome con etichetta singola quando invia le query DNS:

Il suffisso DNS primario, come specificato nella scheda Nome computer del Pannello di controllo di sistema.

Ogni suffisso DNS specifico della connessione, assegnato tramite DHCP o specificato nel suffisso DNS per la casella di connessione nella scheda DNS nella finestra di dialogo Impostazioni avanzate TCP/IP relativa per ogni connessione.

Ad esempio, quando un utente invia una query per un nome con etichetta singola come "esempio", il client DNS locale aggiunge un suffisso come "microsoft.com", producendo la query "esempio.microsoft.com", prima di inviare la query a un server DNS.

Se non viene specificato un elenco di ricerca dei suffissi DNS, il client DNS aggiungerà il suffisso DNS primario a un nome con etichetta singola. Se la query ha esito negativo, per una nuova query verrà aggiunto il suffisso DNS specifico della connessione. Se nessuna query viene risolta, il client devolverà il suffisso DNS primario del client DNS, eliminando l'etichetta più a sinistra di tale suffisso, aggiungerà il suffisso DNS primario devoluto al nome con etichetta singola e invierà la nuova query a un server DNS.

Se ad esempio il suffisso DNS primario ooo.aaa.microsoft.com viene aggiunto al nome con etichetta singola che non termina con un punto "esempio" e la query DNS per esempio.ooo.aaa.microsoft.com ha esito negativo, il client DNS devolverà il suffisso DNS primario, eliminando l'etichetta più a sinistra, fino al livello di devoluzione specificato e invierà una query per esempio.aaa.microsoft.com. Se questa query ha esito negativo, il suffisso DNS primario verrà ulteriormente devoluto se non va oltre il livello di devoluzione specificato e verrà inviata la query esempio.microsoft.com. Se anche questa query ha esito negativo, la devoluzione procederà se non supera il livello di devoluzione specificato e la query esempio.microsoft.com verrà inviata, corrispondente a un livello di devoluzione pari a due. Il suffisso DNS primario non può essere devoluto oltre il livello di devoluzione due. Il livello di devoluzione può essere configurato utilizzando questa impostazione dei criteri. Il livello di devoluzione predefinito è due.

Se abiliti questa impostazione dei criteri ed è abilitata anche la devoluzione DNS, i client DNS utilizzeranno il livello di devoluzione DNS specificato.

Se questa impostazione dei criteri viene disabilitata o non configurata, i client DNS utilizzeranno il livello di devoluzione predefinito pari a due, purché la devoluzione DNS sia abilitata.</string>
      <string id="DNS_TurnOffMulticast">Disattiva risoluzione dei nomi Multicast</string>
      <string id="DNS_TurnOffMulticast_Help">Specifica che LLMNR (Link Local Multicast Name Resolution) è disabilitato nel client DNS.

LLMNR è un protocollo di risoluzione dei nomi secondario. Con LLMNR, le query vengono inviate tramite multicast tramite un collegamento di rete locale in una singola subnet da un client DNS a un altro client DNS nella stessa subnet in cui è abilitato anche LLMNR. LLMNR non richiede una configurazione del server DNS o del client DNS e fornisce la risoluzione dei nomi in scenari in cui la risoluzione convenzionale dei nomi DNS non è possibile.

Se si abilita questa impostazione dei criteri, LLMNR verrà disabilitato in tutte le schede di rete disponibili nel client DNS.

Se si disabilita o non si configura questa impostazione dei criteri, LLMNR verrà abilitato in tutte le schede di rete disponibili.</string>
      <string id="DNS_AppendToMultiLabelName">Consenti aggiunta suffisso DNS a query di nomi con più etichette non qualificati</string>
      <string id="DNS_AppendToMultiLabelName_Help">Specifica che il client DNS può aggiungere suffissi a un nome con più etichette non qualificato prima di inviare query DNS successive se la query del nome originale ha esito negativo.

Un nome che contiene punti ma non termina con un punto viene definito nome con più etichette non qualificato, ad esempio "server.corp". Il nome "server.corp.contoso.com." è invece un esempio di nome completamente qualificato perché termina con un punto.

Se ad esempio è consentita l'aggiunta dei suffissi, il client DNS prima eseguirà una query relativa al nome con più etichette non qualificato "server.corp". Se l'esito della query è positivo, la risposta verrà restituita al client. Se l'esito della query è negativo, al nome con più etichette non qualificato verranno aggiunti i suffissi DNS. Questi suffissi possono derivare da una combinazione del suffisso di dominio primario del client DNS locale, un suffisso di dominio specifico della connessione e un elenco di ricerca dei suffissi DNS.

Se l'aggiunta dei suffissi è consentita e un client DNS con il suffisso di dominio primario "contoso.com" esegue una query per "server.corp", il client DNS invierà prima una query per "server.corp" e quindi una query per "server.corp.contoso.com." se l'esito della prima query è negativo.

Se abiliti questa impostazione dei criteri, potranno essere aggiunti suffissi a un nome con più etichette non qualificato se la query del nome originale ha esito negativo.

Se disabiliti questa impostazione dei criteri, non verranno aggiunti suffissi per le query relative a nomi con più etichette non qualificati se la query del nome originale ha esito negativo.

Se non configuri questa impostazione dei criteri, il client DNS utilizzerà le impostazioni client DNS locali per determinare il comportamento di query per i nomi con più etichette non qualificati.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Disattiva risoluzione intelligente dei nomi multihomed</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Specifica che un client DNS multihomed deve ottimizzare la risoluzione dei nomi tra le reti.  Questa impostazione dei criteri consente di migliorare le prestazioni inviando query DNS, LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) parallele fra tutte le reti. Se vengono ricevute più risposte positive, verrà utilizzato l'ordine di binding delle reti per determinare quale risposta accettare.

Se si abilita questa impostazione dei criteri, il client DNS non eseguirà alcuna ottimizzazione.  A tutte le reti verranno prima inviate le query DNS. Se le query DNS hanno esito negativo, verranno inviate le query LLMNR e, se anche queste hanno esito negativo, verranno inviate le query NetBT.

Se si disabilita o non si configura questa impostazione dei criteri, la risoluzione dei nomi verrà ottimizzata durante l'invio delle query DNS, LLMNR e NetBT.</string>
      <string id="DNS_SmartProtocolReorder">Disattiva il riordino intelligente dei protocolli</string>
      <string id="DNS_SmartProtocolReorder_Help">Specifica che, alle risposte DNS, il client DNS deve preferire le risposte provenienti da protocolli di risoluzione dei nomi locali al collegamento nelle reti non di dominio quando vengono inviate query per nomi flat. LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) sono esempi di protocolli di risoluzione dei nomi locali al collegamento.

Se si abilita questa impostazione dei criteri, il client DNS preferirà le risposte DNS, seguite dalle risposte LLMNR e quindi dalle risposte NetBT per tutte le reti.  

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS preferirà le risposte locali al collegamento per le query relative a nomi flat nelle reti non di dominio. 

Nota: questa impostazione dei criteri è applicabile solo se l'impostazione dei criteri relativa alla disattivazione della risoluzione intelligente dei nomi multihomed è disabilitata o non configurata.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Consenti query NetBT per nomi di dominio completi</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Specifica che per i nomi di dominio completi vengono inviate query NetBT (NetBIOS su TCP/IP). 

Se si abilita questa impostazione dei criteri, verranno inviate query NetBT per i nomi di dominio completi e con più etichette come "www.example.com", oltre che per i nomi con etichetta singola.  

Se si disabilita o non si configura questa impostazione dei criteri, le query NetBT verranno inviate solo per i nomi con etichetta singola come "esempio" e non per i nomi di dominio completi e con più etichette.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Preferisci le risposte locali al collegamento rispetto alle risposte DNS se ricevute su una rete con precedenza maggiore</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Specifica se le risposte di protocolli di risoluzione dei nomi locali al collegamento ricevute su un'interfaccia di rete con una precedenza maggiore nell'ordine di binding devono essere preferite alle risposte DNS provenienti da interfacce di rete con una precedenza minore nell'ordine di binding. LLMNR (Link Local Multicast Name Resolution) e NetBT (NetBIOS su TCP/IP) sono esempi di protocolli di risoluzione dei nomi locali al collegamento.

Se si abilita questa impostazione dei criteri, le risposte provenienti da protocolli locali al collegamento verranno preferite rispetto alle risposte DNS se le risposte locali vengono inviate da una rete con una precedenza maggiore nell'ordine di binding.

Se si disabilita o non si configura questa impostazione dei criteri, le risposte DNS provenienti da reti con una precedenza minore nell'ordine di binding verranno preferite alle risposte di protocolli locali al collegamento inviate da reti con una precedenza maggiore nell'ordine di binding.

Nota: questa impostazione dei criteri è applicabile solo se l'impostazione dei criteri relativa alla disattivazione della risoluzione intelligente dei nomi multihomed è disabilitata o non configurata.</string>
      <string id="DNS_IdnEncoding">Disattiva la codifica IDN</string>
      <string id="DNS_IdnEncoding_Help">Specifica se il client DNS deve convertire i nomi di dominio internazionali (IDN) in Punycode quando il client DNS si trova in reti non di dominio senza server WINS configurati.

Se questa impostazione dei criteri è abilitata, gli IDN non verranno convertiti in Punycode.

Se si disabilita o non si configura questa impostazione dei criteri, gli IDN verranno convertiti in Punycode quando il client DNS si trova in reti non di dominio senza server WINS configurati.</string>
      <string id="DNS_IdnMapping">Mapping IDN</string>
      <string id="DNS_IdnMapping_Help">Specifica se il client DNS deve convertire i nomi IDN (Internationalized Domain Name) al formato Nameprep, una rappresentazione Unicode canonica della stringa.

Se questa impostazione dei criteri è abilitata, i nomi IDN verranno convertiti al formato Nameprep.

Se questa impostazione dei criteri è disabilitata o non configurata, i nomi IDN non verranno convertiti al formato Nameprep.</string>
      <string id="DNS_Doh">Configura risoluzione dei nomi crittografati</string>
      <string id="DNS_Doh_Disabled">Proibisci crittografia</string>
      <string id="DNS_Doh_Auto">Consenti crittografia</string>
      <string id="DNS_Doh_Force">Richiedi crittografia</string>
      <string id="DNS_Doh_Setting_Allow">Consenti DoH</string>
      <string id="DNS_Doh_Setting_Block">Blocca DoH</string>
      <string id="DNS_Dot_Setting_Allow">Consenti DoT</string>
      <string id="DNS_Dot_Setting_Block">Blocca DoT</string>
      <string id="DNS_Doh_Help">Specifica se il client DNS eseguirà la risoluzione dei nomi su protocolli crittografati.

Per impostazione predefinita, il client DNS eseguirà la risoluzione dei nomi DNS classica (su porta UDP o TCP 53). Questa impostazione consente al client DNS di utilizzare protocolli crittografati per risolvere i nomi di dominio.

Per usare questa impostazione dei criteri, fare clic su Abilitato, quindi selezionare una delle opzioni seguenti nell'elenco a discesa:

Proibisci crittografia: non verrà eseguita alcuna risoluzione dei nomi crittografati.

Consenti crittografia: usare la risoluzione dei nomi crittografati se supportata dai server configurati. Se non è supportata, provare la risoluzione classica dei nomi.

Richiedi crittografia: consente solo la risoluzione dei nomi crittografati. Se non sono presenti server DNS configurati che gestiscono la crittografia, la risoluzione dei nomi avrà esito negativo.

Oltre ai criteri di crittografia generici, è possibile configurare criteri aggiuntivi a livello di singolo protocollo.

Ad esempio, per forzare solo la risoluzione dei nomi DoT, è necessaria una combinazione di "Richiedi crittografia" e "Blocca DoH" (viceversa per forzare DoH).

Per l'esempio precedente, è responsabilità dell'amministratore assicurarsi che, se DoT viene forzato, nel computer siano configurati server DoT validi(viceversa per DoH).

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS userà le impostazioni configurate localmente. Il traffico di testo non crittografato DDR (Discovery of Designated Resolvers) sarà consentito in quanto necessario per l'individuazione automatica delle impostazioni di crittografia.</string>
      <string id="DNS_Netbios">Configura impostazioni NetBIOS</string>
      <string id="DNS_Netbios_Disable">Disabilita la risoluzione dei nomi NetBIOS</string>
      <string id="DNS_Netbios_Allow">Consenti la risoluzione dei nomi NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Disabilita la risoluzione dei nomi NetBIOS nelle reti pubbliche</string>
      <string id="DNS_Netbios_Learning_Mode">Modalità di apprendimento NetBIOS</string>
      <string id="DNS_Netbios_Help">Specifica se il client DNS eseguirà la risoluzione dei nomi su NetBIOS.

Per impostazione predefinita, il client DNS disabiliterà la risoluzione dei nomi NetBIOS nelle reti pubbliche per motivi di sicurezza.

Per utilizzare questa impostazione dei criteri, fai clic su Abilitato, quindi seleziona una delle opzioni seguenti nell'elenco a discesa:

Disabilitare la risoluzione dei nomi NetBIOS: non consentire mai la risoluzione dei nomi NetBIOS.

Consentire la risoluzione dei nomi NetBIOS: consentire sempre la risoluzione dei nomi NetBIOS.

Disabilitare la risoluzione dei nomi NetBIOS nelle reti pubbliche: consentire la risoluzione dei nomi NetBIOS solo nelle schede di rete non connesse alle reti pubbliche.

Modalità di apprendimento NetBIOS: consentire sempre la risoluzione dei nomi NetBIOS e usarla come fallback dopo l'esito negativo delle query mDNS/LLMNR.

Se si disabilita questa impostazione dei criteri o non si configura questa impostazione dei criteri, il client DNS userà le impostazioni configurate localmente.</string>
      <string id="DNS_Ddr">Configura l'individuazione del protocollo DDR (Designated Resolvers)</string>
      <string id="DNS_Ddr_Help">Specifica se il client DNS utilizzerà il protocollo DDR.

Il protocollo DDR (Designated Resolver) consente a Windows di passare da DNS non crittografato a DNS crittografato quando è noto solo l'indirizzo IP di un resolver.

Se si abilita questo criterio, il client DNS utilizzerà il protocollo DDR.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà le impostazioni configurate localmente.</string>
      <string id="DNS_MDNS">Configurare il protocollo DNS multicast (mDNS)</string>
      <string id="DNS_MDNS_Help">Specifica se il client DNS eseguirà la risoluzione dei nomi su mDNS.

Se si abilita questo criterio, il client DNS utilizzerà il protocollo mDNS.

Se si disabilita o non si configura questa impostazione dei criteri, il client DNS utilizzerà le impostazioni configurate localmente.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Disattiva server DNS IPv6 predefiniti</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Se si abilita questo criterio, il client DNS non utilizzerà gli indirizzi predefiniti del server DNS IPv6 forniti da Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>Suffisso DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>Indirizzi IP:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Immettere un suffisso DNS primario:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Registra record puntatore (PTR):</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Imposta il livello di devoluzione del suffisso DNS primario</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Secondi:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>Suffissi DNS:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Livello di sicurezza aggiornamenti:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Configurare le opzioni di crittografia:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Configurare le opzioni specifiche di DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Configurare le opzioni specifiche di DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Configura opzioni NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
