<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Criteri di gruppo ReFS</displayName>
  <description>Impostazioni di Criteri di gruppo per ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Gestione filtri</string>
      <string id="DevDriveAttachPolicy">Criterio di collegamento del filtro dell'unità di sviluppo</string>
      <string id="DevDriveAttachPolicyText">L'unità di sviluppo è un'unità ottimizzata per le prestazioni in base agli scenari di sviluppo e per impostazione predefinita non sono collegati filtri file system. I filtri elencati in questa impostazione potranno essere allegati anche in un'unità di sviluppo.

Per rendere effettiva questa impostazione è necessario riavviare il sistema.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filtra elenco</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
