<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Criteri di gruppo ReFS</displayName>
  <description>Impostazioni di Criteri di gruppo per ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Abilita unità di sviluppo</string>
      <string id="EnableDevDriveText">L'unità di sviluppo o il volume per sviluppatori è un volume ottimizzato per le prestazioni degli scenari di sviluppo. Un volume per sviluppatori consente a un amministratore di scegliere file system filtri collegati al volume.

La disabilitazione di questa impostazione non consentirà la creazione di nuovi volumi per sviluppatori, i volumi per sviluppatori esistenti verranno montati come volumi normali.

Se questa impostazione non è configurata, il criterio predefinito consiste nell'abilitare i volumi degli sviluppatori consentendo al tempo stesso il collegamento del filtro antivirus a un volume developer.  Inoltre, se non è configurato, un amministratore locale può scegliere di non avere un filtro antivirus collegato a un volume per sviluppatori.

È necessario riavviare questa impostazione per rendere effettiva questa impostazione.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Consenti al filtro antivirus di proteggere le unità di sviluppo</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
