<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Configura il comportamento del comando sudo</string>
      <string id="EnableSudo_Help">Questa impostazione dei criteri controlla l'uso dello strumento da riga di comando sudo.exe. 

Abilitando questa impostazione dei criteri puoi impostare una modalità massima consentita per l'esecuzione di sudo. Consente di limitare le modalità di interazione degli utenti con le applicazioni della riga di comando eseguite con sudo. È possibile scegliere una delle modalità seguenti per consentire l'esecuzione di sudo:

"Disabilitato": sudo è completamente disabilitato in questo computer. Quando l'utente tenta di eseguire sudo, sudo stampa un messaggio di errore e si chiude.

"Forza nuova finestra": quando sudo avvia un'applicazione della riga di comando, avvia l'app in una nuova finestra della console.

"Disabilita input": quando sudo avvia un'applicazione della riga di comando, avvia l'app nella finestra della console corrente, ma l'utente non sarà in grado di digitare l'input per l'app da riga di comando. L'utente può anche scegliere di eseguire sudo in modalità "Forza nuova finestra".

"Normale": quando sudo avvia un'applicazione della riga di comando, avvia l'app nella finestra della console corrente. L'utente può anche scegliere di eseguire sudo in modalità "Forza nuova finestra" o "Disabilita input".

Se disabiliti o non configuri questo criterio, l'utente potrà eseguire sudo.exe normalmente (dopo aver abilitato l'impostazione nell'app Impostazioni).</string>
      <string id="Sudo_Disabled">Disabilitato</string>
      <string id="Sudo_ForceNewWindow">Forza nuova finestra</string>
      <string id="Sudo_DisableInput">Disabilita input</string>
      <string id="Sudo_Normal">Normale</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Modalità sudo massima consentita</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
