<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Sandbox di Windows</displayName>
  <description>Abilita Sandbox di Windows in modalità gestita</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Sandbox di Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Consenti condivisione con vGPU per Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">L'impostazione dei criteri serve ad abilitare o a disabilitare la GPU virtualizzata. 

Se abiliti l'impostazione dei criteri, la vGPU sarà supportata nella Sandbox di Windows. 

Se l'impostazione dei criteri viene disabilitata, la Sandbox di Windows userà un software di rendering, che potrebbe risultare più lento della GPU virtualizzata.

Se l'impostazione dei criteri non viene configurata, la vGPU verrà abilitata. 

Tieni presente che l'abilitazione della GPU virtualizzata potrebbe aumentare la superficie d'attacco della sandbox.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Consenti la rete in Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">L'impostazione dei criteri abilita o disabilita la rete nella sandbox. Puoi disabilitare l'accesso di rete per ridurre la superficie di attacco esposta alla sandbox.

Se abiliti l'impostazione dei criteri, la rete viene creata creando un commutatore virtuale sull'host e la Sandbox di Windows viene connessa ad una NIC virtuale.

Se disabiliti l'impostazione dei criteri, la rete viene disabilitata nella Sandbox di Windows.

Se l'impostazione dei criteri non viene configurata, la rete verrà abilitata. 

Tieni presente che l'abilitazione della rete può esporre la rete interna a delle applicazioni non attendibili.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Consenti input audio in Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Questa impostazione di criterio abilita o disabilita l'input audio in Sandbox. 

Se abiliti questa impostazione di criterio, Sandbox di Windows sarà in grado di ricevere input audio dall'utente. Le applicazioni che utilizzano un microfono potrebbero richiedere questa impostazione.

Se disabiliti questa impostazione di criterio, Sandbox di Windows non sarà in grado di ricevere input audio dall'utente. Le applicazioni che utilizzano un microfono potrebbero non funzionare correttamente con questa impostazione.

Se non configuri questa impostazione di criterio, l'input audio verrà abilitato.

Tieni presente che potrebbero esserci implicazioni di sicurezza sull'esposizione dell'input video host al container.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Consenti input video in Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Questa impostazione di criterio abilita o disabilita l'input video su Sandbox. 

Se abiliti questa impostazione di criterio, l'input video è abilitato in Sandbox di Windows.

Se disabiliti questa impostazione di criterio, l'input video è disabilitato in Sandbox di Windows. Le applicazioni che utilizzano l'input video potrebbero non funzionare correttamente in Sandbox di Windows.

Se non configuri questa impostazione di criterio, l'input video verrà disabilitato. Le applicazioni che utilizzano l'input video potrebbero non funzionare correttamente in Sandbox di Windows.
 
Tieni presente che potrebbero esserci implicazioni di sicurezza sull'esposizione dell'input video host al container. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Consenti condivisione della stampante con Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Questa impostazione di criterio abilita o disabilita la condivisione della stampante dall'host nel Sandbox.

Se abiliti questa impostazione di criterio, le stampanti host verranno condivise in Sandbox di Windows.

Se disabiliti questa impostazione di criterio, Sandbox di Windows non sarà in grado di visualizzare le stampanti dall'host.

Se non configuri questa impostazione di criterio, il reindirizzamento della stampante verrà disabilitato.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Consenti la condivisione degli Appunti con Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Questa impostazione dei criteri abilita o disabilita la condivisione degli Appunti con la sandbox.

Se si abilita questa impostazione dei criteri, sarà consentito copiare e incollare tra l'host e Sandbox di Windows. 

Se si disabilita questa impostazione dei criteri, la copia e l'incolla in Sandbox saranno limitate.

Se non si configura questa impostazione dei criteri, la condivisione degli Appunti verrà abilitata.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Consenti il mapping delle cartelle in Sandbox di Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Questa impostazione dei criteri abilita o disabilita il mapping delle cartelle in sandbox.

          Se si abilita questa impostazione dei criteri, sarà consentito il mapping delle cartelle dall'host alla sandbox.

          Se si abilita questa impostazione dei criteri e si disabilita la scrittura nelle cartelle mappate, il mapping delle cartelle dall'host alla sandbox sarà consentito, ma Sandbox avrà solo l'autorizzazione per leggere i file.

          Se si disabilita questa impostazione dei criteri, non sarà consentito il mapping delle cartelle dall'host alla sandbox.

          Se non si configura questa impostazione dei criteri, le cartelle mappate verranno abilitate.

          Si noti che potrebbero esserci implicazioni di sicurezza dell'esposizione delle cartelle dall'host nel contenitore.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Consenti a Sandbox di scrivere nelle cartelle mappate.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
