<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">アプリとデバイスのインベントリ</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">インストール トレーシングをオフにする</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">このポリシーは、インストール トレースの状態を制御します。インストール トレースは、アプリケーションのインストールを追跡し、互換性の問題についての診断を支援するメカニズムです。

このポリシーを有効にした場合、インストール トレースは実行されません。

このポリシーを無効にした場合、または構成しなかった場合は、インストール トレースが有効になります。
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API サンプリングをオフにする</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">このポリシーは、API サンプリングの状態を制御します。API サンプリングは、システムの実行時に使用されるアプリケーション プログラミング インターフェイスのサンプリングされたコレクションをモニターし、互換性の問題についての診断を支援します。

このポリシーを有効にすると、API サンプリングは実行されません。

このポリシーを無効にした場合、または構成しなかった場合は、API サンプリングが有効になります。
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">アプリケーション フットプリントをオフにする</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">このポリシーは、アプリケーション フットプリントの状態を制御します。アプリケーション フットプリントは、レジストリとファイルの使用状況のサンプリングされたコレクションをモニターして、互換性の問題についての診断を支援します。

このポリシーを有効にした場合、アプリケーション フットプリントは実行されません。

このポリシーを無効にした場合、または構成しなかった場合は、アプリケーション フットプリントが有効になります。
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">バックアップされたアプリケーションの互換性スキャンを無効にする</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">このポリシーは、バックアップされたアプリケーションの互換性スキャンの状態を制御します。バックアップされたアプリケーションの互換性スキャンでは、インストールされているアプリケーションの互換性の問題を評価します。

このポリシーを有効にした場合、バックアップされたアプリケーションの互換性スキャンは実行されません。

このポリシーを無効にするか、構成しなかった場合、バックアップされたアプリケーションの互換性スキャンが実行されます。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
