<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS グループ ポリシー</displayName>
  <description>ReFS のグループ ポリシー設定</description>
  <resources>
    <stringTable>
      <string id="FilterManager">フィルター マネージャー</string>
      <string id="DevDriveAttachPolicy">開発者ドライブ フィルター アタッチ ポリシー</string>
      <string id="DevDriveAttachPolicyText">開発者ドライブは、開発者のシナリオを考慮してパフォーマンスが最適化されたドライブであり、既定ではファイル システム フィルターは関連付けられていません。 この設定にリストされているフィルタは、開発者ドライブにも接続できます。

この設定を有効にするには、再起動が必要です。</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">フィルター リスト</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
