<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >

	<displayName >ここに表示名を入力</displayName>
	<description >ADMX ファイルの説明を入力</description>
	<resources >
		<stringTable ><!--Storage for String Definitions-->

			<string id="String_SupportedOn_Undefined_2" >未定義</string>
			<string id="String_SupportedOn_Undefined_4" >未定義</string>
			<string id="String_SupportedOn_Undefined_6" >未定義</string>
			<string id="String_SupportedOn_Undefined_8" >未定義</string>
			<string id="String_SupportedOn_Undefined_10" >未定義</string>
			<string id="String_SupportedOn_Undefined_12" >未定義</string>
			<string id="String_SupportedOn_Undefined_14" >未定義</string>
			<string id="String_SupportedOn_Undefined_16" >未定義</string>
			<string id="String_SupportedOn_Undefined_18" >未定義</string>
			<string id="String_SupportedOn_Undefined_20" >未定義</string>
			<string id="String_SupportedOn_Undefined_21" >未定義</string>
			<string id="String_SupportedOn_Undefined_22" >未定義</string>
			<string id="String_SupportedOn_Undefined_24" >未定義</string>
			<string id="String_SupportedOn_Undefined_26" >未定義</string>
			<string id="String_SupportedOn_Undefined_28" >未定義</string>
			<string id="String_SupportedOn_Undefined_30" >未定義</string>
			<string id="String_SupportedOn_Undefined_32" >未定義</string>
			<string id="String_SupportedOn_Undefined_34" >未定義</string>
			<string id="String_SupportedOn_Undefined_36" >未定義</string>
			<string id="String_SupportedOn_Undefined_38" >未定義</string>
			<string id="String_SupportedOn_Undefined_40" >未定義</string>
			<string id="String_SupportedOn_Undefined_42" >未定義</string>
			<string id="String_SupportedOn_Undefined_44" >未定義</string>
			<string id="String_SupportedOn_Undefined_46" >未定義</string>
			<string id="String_SupportedOn_Undefined_48" >未定義</string>
			<string id="String_SupportedOn_Undefined_50" >未定義</string>
			<string id="String_SupportedOn_Undefined_52" >未定義</string>
			<string id="String_SupportedOn_Undefined_54" >未定義</string>
			<string id="String_SupportedOn_Undefined_56" >未定義</string>
			<string id="String_SupportedOn_Undefined_58" >未定義</string>
			<string id="String_SupportedOn_Undefined_60" >未定義</string>
			<string id="String_SupportedOn_Undefined_62" >未定義</string>
			<string id="String_SupportedOn_Undefined_64" >未定義</string>
			<string id="String_SupportedOn_Undefined_66" >未定義</string>
			<string id="String_SupportedOn_Undefined_68" >未定義</string>
			<string id="String_SupportedOn_Undefined_70" >未定義</string>
			<string id="String_SupportedOn_Undefined_72" >未定義</string>
			<string id="String_SupportedOn_Undefined_74" >未定義</string>
			<string id="String_SupportedOn_Undefined_76" >未定義</string>
			<string id="String_SupportedOn_Undefined_78" >未定義</string>
			<string id="String_SupportedOn_Undefined_80" >未定義</string>
			<string id="String_SupportedOn_Undefined_82" >未定義</string>
			<string id="String_SupportedOn_Undefined_84" >未定義</string>
			<string id="String_SupportedOn_Undefined_86" >未定義</string>
			<string id="String_SupportedOn_Undefined_88" >未定義</string>
			<string id="String_SupportedOn_Undefined_90" >未定義</string>
			<string id="String_SupportedOn_Undefined_92" >未定義</string>
			<string id="String_SupportedOn_Undefined_94" >未定義</string>
			<string id="String_SupportedOn_Undefined_96" >未定義</string>
			<string id="String_SupportedOn_Undefined_97" >未定義</string>
			<string id="String_SupportedOn_Undefined_98" >未定義</string>
			<string id="String_SupportedOn_Undefined_100" >未定義</string>
			<string id="String_SupportedOn_Undefined_102" >未定義</string>
			<string id="String_SupportedOn_Undefined_104" >未定義</string>
			<string id="String_SupportedOn_Undefined_106" >未定義</string>
			<string id="String_SupportedOn_Undefined_108" >未定義</string>
			<string id="String_SupportedOn_Undefined_110" >未定義</string>
			<string id="String_SupportedOn_Undefined_112" >未定義</string>
			<string id="String_SupportedOn_Undefined_114" >未定義</string>
			<string id="String_SupportedOn_Undefined_116" >未定義</string>
			<string id="String_SupportedOn_Undefined_118" >未定義</string>
			<string id="String_SupportedOn_Undefined_120" >未定義</string>
			<string id="String_SupportedOn_Undefined_122" >未定義</string>
			<string id="String_SupportedOn_Undefined_124" >未定義</string>
			<string id="String_SupportedOn_Undefined_126" >未定義</string>
			<string id="String_SupportedOn_Undefined_128" >未定義</string>
			<string id="String_SupportedOn_Undefined_130" >未定義</string>
			<string id="String_SupportedOn_Undefined_132" >未定義</string>
			<string id="String_SupportedOn_Undefined_134" >未定義</string>
			<string id="String_SupportedOn_Undefined_136" >未定義</string>
			<string id="String_SupportedOn_Undefined_138" >未定義</string>
			<string id="String_SupportedOn_Undefined_140" >未定義</string>
			<string id="String_SupportedOn_Undefined_142" >未定義</string>
			<string id="String_SupportedOn_Undefined_144" >未定義</string>
			<string id="String_SupportedOn_Undefined_146" >未定義</string>
			<string id="String_SupportedOn_Undefined_148" >未定義</string>
			<string id="String_SupportedOn_Undefined_150" >未定義</string>
			<string id="String_SupportedOn_Undefined_152" >未定義</string>
			<string id="String_Cat_PCoIP_Session_Variables_154" >PCoIP セッション変数</string>
			<string id="String_Cat_Not_Overridable_156" >上書き不可の管理者設定</string>
			<string id="String_Cat_Overridable_Administrator_158" >上書き可能な管理者デフォルト</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_160" >ロスレス構築機能をオフにする</string>
			<string id="String_Explain_Specifies_whether_161" >PCoIP プロトコルのロスレス構築機能をオフまたはオンのどちらにするかを指定します。この機能は、デフォルトでオフになっています。

この設定を有効にするか、設定しない場合、ロスレス構築機能はオフになり、イメージやその他のデスクトップ コンテンツがロスレス状態で構築されることはありません。バンド幅が制約されたネットワーク環境では、ロスレス構築機能をオフにすることでバンド幅を節約できます。この設定を無効にすると、ロスレス構築機能はオンになります。イメージやデスクトップ コンテンツをロスレス状態で構築する必要がある環境では、この設定を推奨します。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_the_maximum_163" >PCoIP セッションの最大バンド幅の設定</string>
			<string id="String_Explain_Specifies_the_maximum_164" >PCoIP セッションの最大バンド幅をキロビット/秒単位で指定します。このバンド幅には、イメージ、オーディオ、仮想チャネル、USB、および制御 PCoIP のすべてのトラフィックが含まれます。

この値は、想定される同時並行の PCoIP セッションの数を考慮し、エンドポイントが接続されるリンクの合計容量に基づいて設定します。たとえば、4 メガビット/秒のインターネット接続を介して接続される単一ユーザーの VDI 構成 (単一の PCoIP セッションなど) では、この値を 4 メガビット (または他のネットワーク トラフィックを許容するために、そこから 10% 引いた値) に設定します。複数の VDI ユーザーまたは RDSH 構成など、複数の同時並行 PCoIP セッションでリンクを共有することを想定している場合には、設定を適宜調整する必要がありますが、この操作を行うと、各アクティブ セッションの最大バンド幅が制限されます。

この値を設定すると、エージェントがリンク容量よりも高い速度での送信を試行して、過剰なパケット損失が発生したり、ユーザーの操作性が低下したりすることがなくなります。この値は対称型です。クライアント側とエージェント側で設定されている 2 つの値のうち、小さい方の値がクライアントとエージェントで強制的に使用されます。たとえば、最大バンド幅を 4 メガビット/秒に設定すると、それがクライアント側で行われた設定でも、エージェントは強制的にそれ以下の速度で送信するようになります。

エンドポイント上でこの設定を無効にするか、設定しない場合、エンドポイントはバンド幅を制限しません。この設定を構成する場合、その設定はエンドポイントの最大バンド幅制限としてキロビット/秒単位で使用されます。

この設定が構成されていない場合のデフォルト値は、900000 キロビット/秒になります。

この設定は、エージェントとクライアントに適用されます。2 つのエンドポイントの設定が異なる場合は、小さい方の値が使用されます。</string>
			<string id="String_Policy_Configure_the_PCoIP_167" >PCoIP セッションの最大 MTU の設定</string>
			<string id="String_Explain_Specifies_the_Maximum_168" >PCoIP セッションでの UDP パケットの最大転送ユニット (MTU) サイズを指定します。

この MTU サイズには、IP および UDP のパケット ヘッダーが含まれます。TCP では MTU の設定に標準の MTU 検出メカニズムが使用されるため、この設定による影響を受けません。最大 MTU サイズは 1500 バイトです。最小 MTU サイズは 500 バイトです。デフォルト値は 1200 バイトです。

通常、MTU サイズを変更する必要はありません。PCoIP パケットの断片化の原因となる、通常と異なるネットワーク設定を使用する場合は、この値を変更してください。

この設定は、エージェントとクライアントに適用されます。2 つのエンドポイントの MTU サイズ設定が異なる場合は、小さい方のサイズが使用されます。

この設定を無効にするか、設定しない場合、クライアントではエージェントとのネゴシエーションにデフォルト値が使用されます。</string>
			<string id="String_Policy_Configure_the_PCoIP_171" >PCoIP セッションのバンド幅下限の設定</string>
			<string id="String_Explain_Specifies_a_lower_172" >PCoIP セッションによって予約されるバンド幅の下限をキロビット/秒単位で指定します。

この設定では、エンドポイントのバンド幅で期待される最小送信速度が構成されます。この設定を使用してエンドポイントのバンド幅を予約すると、バンド幅が使用可能になるまで待つ必要がなくなるため、セッションの応答性が向上します。

すべてのエンドポイントの合計予約バンド幅を過剰にサブスクライブしないように注意してください。また、構成内の全接続のバンド幅下限の合計がネットワークの容量を超えないように注意してください。

デフォルト値は 0 です。これは、最小バンド幅が予約されないことを意味します。この設定を無効にするか、設定しない場合、最小バンド幅は予約されません。

この設定はエージェントとクライアントに適用されますが、構成されたエンドポイントにのみ影響します。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Enable_disable_175" >PCoIP セッションでオーディオを有効または無効にする</string>
			<string id="String_Explain_Determines_whether_176" >PCoIP セッションでオーディオを有効にするかどうかを指定します。両方のエンドポイントでオーディオが有効になっている必要があります。この設定を有効にすると、PCoIP オーディオが許可されます。この設定を無効にすると、PCoIP オーディオが無効になります。この設定を構成しないと、デフォルトでオーディオが有効になります。

</string>
			<string id="String_Policy_Enable_disable_178" >PCoIP セッションでマイク ノイズ フィルタおよび DC オフセット フィルタを有効または無効にする</string>
			<string id="String_Explain_Determines_whether_179" >PCoIP セッション中にマイク入力のマイク ノイズ フィルタおよび DC オフセット フィルタを有効にするかどうかを決定します。

この設定は、エージェントと Teradici オーディオ ドライバのみに適用されます。

この設定が構成されていない場合、Teradici オーディオ ドライバは、デフォルトでマイク ノイズ フィルタおよび DC オフセット フィルタを使用します。</string>
			<string id="String_Policy_Configure_the_PCoIP_181" >PCoIP セッションのオーディオ バンド幅制限の設定</string>
			<string id="String_Explain_Specifies_the_maximum_182" >PCoIP セッションでオーディオ (サウンドの再生) に使用できる最大バンド幅を指定します。

オーディオ処理では、オーディオに使用されるバンド幅が監視されます。この処理によって、現在のバンド幅使用率で可能な最善のオーディオを提供するオーディオ圧縮アルゴリズムが選択されます。バンド幅制限が設定されている場合、バンド幅の制限内に収まるようになるまで、圧縮アルゴリズムの選択が変更されて品質が低下します。指定されたバンド幅の制限内で最低品質のオーディオを提供できない場合は、オーディオが無効になります。

圧縮なしの高品質なステレオ オーディオを再生できるようにするには、この値を 1600 キロビット/秒以上に設定します。450 キロビット/秒以上に設定すると、高品質な圧縮ステレオ オーディオを提供できます。50 ～ 450 キロビット/秒の値を設定すると、FM ラジオから電話までの品質のオーディオになります。50 キロビット/秒未満の値を設定すると、オーディオが再生されない可能性があります。

この設定は、エージェントにのみ適用されます。この設定による効果を得るには、両方のエンドポイントでオーディオを有効にする必要があります。

また、この設定は USB オーディオには影響しません。

この設定を無効にするか、設定しない場合、デフォルトのオーディオ バンド幅制限である 500 キロビット/秒が構成され、オーディオ圧縮アルゴリズムの選択が制限されます。この設定を構成すると、値がキロビット/秒単位で計測され、デフォルトのオーディオ バンド幅制限は 500 キロビット/秒となります。

この設定は View 4.6 以降に適用されます。それ以前のバージョンの View では影響がありません。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_SSL_connections_185" >Security Tools の要件を満たすために SSL 接続を設定</string>
			<string id="String_Explain_Specifies_how_SSL_186" >SSL セッションのネゴシエーション接続の確立方法を指定します。

ポート スキャナの要件を満たすには、この「SSL 接続を設定」を有効にし、View Agent で次の操作を行います。

1. Microsoft 管理コンソールで、ローカル マシンのコンピュータ アカウントの個人用ストアに正しい名前の署名付き証明書を保存します。これをエクスポート可能にマークします。
2. 信頼されたルート証明書ストアに認証局の署名付き証明書を保存します。
3. VMware View 5.1 以前への接続を無効にします。
4. 証明書ストアから証明書を読み込むようにエージェントを構成します。ローカル マシンの個人用ストアを使用する場合、手順 1 と 2 で別の場所を使用していなければ、証明書ストアの名前 (「MY」と「ROOT」) を変更せず、そのまま使用します。

PCoIP Server がポート スキャナなどの Security Tools の要件を満たすようになります。

チェックボックスをオンにして AES-256 以上の暗号を強制すると、SSL ネゴシエーションで AES-128 暗号スイートは使用されません。

この「SSL 接続を設定」を無効にするか、設定しない場合、次の処理が行われます。

1. このエンドポイントが VMware View 5.1 以前のエンドポイントと新しいバージョンのエンドポイントに接続します。
2. エンドポイントが、マシン アカウントの MY ストアの証明書と ROOT ストアの認証局証明書を使用します。
3. エージェントが証明書の読み込みを試みますが、証明書が見つからないため、固有の自己署名証明書を生成します。
4. キーの最小サイズは 1024 になります。
5. サーバの証明書は、View Connection Server のものでなく、独自の証明書になります。
6. AES-128 暗号スイートが使用可能になります。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_189" >証明書ストアから</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_Generate_a_unique_190" >固有の自己署名証明書を生成</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_191" >可能であれば証明書ストアから。それ以外の場合は生成。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_194" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_195" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_196" >4096</string>
			<string id="String_Policy_Configure_PCoIP_201" >PCoIP セッション暗号化アルゴリズムの設定</string>
			<string id="String_Explain_Controls_the_encryption_202" >セッション ネゴシエーション中に PCoIP エンドポイントによってアドバタイズされる暗号化アルゴリズムを制御します。

いずれかのチェック ボックスをオンにすると、関連付けられた暗号化アルゴリズムが無効になります。1 つ以上のアルゴリズムを有効にする必要があります。

この設定はエージェントとクライアントの両方に適用されます。エンドポイントは、使用される実際のセッション暗号化アルゴリズムをネゴシエートします。FIPS140-2 承認モードが有効な場合は、「AES-128-GCM 暗号化を無効にする」の値が常に上書きされ、AES-128-GCM 暗号化が有効になります。

「SSL 接続を設定」全体を無効にするか、設定しない場合、このエンドポイントによるネゴシエーションに Salsa20-256round12 と AES-128-GCM の両方のアルゴリズムを使用できます。

サポートされている暗号化アルゴリズムは、SALSA20/12-256、AES-GCM-128、AES-GCM-256 (優先順位順) です。デフォルトでは、サポートされているすべての暗号化アルゴリズムを、このエンドポイントのネゴシエーションに使用できます。

両方のエンドポイントが 3 つすべてのアルゴリズムをサポートするように構成され、接続でセキュリティ ゲートウェイ (SG) が使用されない場合は、SALSA20 アルゴリズムがネゴシエートされ使用されます。ただし、接続で SG が使用される場合は SALSA20 が自動的に無効になり、AES128 がネゴシエートされ使用されます。一方のエンドポイントまたは SG が SALSA20 を無効に、もう一方のエンドポイントが AES128 を無効にすると、AES256 がネゴシエートされ使用されます。</string>
			<string id="String_Policy_Configure_SSL_protocols_207" >SSL プロトコルの設定</string>
			<string id="String_Explain_Configures_openssl_208" >SSL 暗号化接続を確立する前に、特定のプロトコルの使用を制限する openssl プロトコルを構成します。プロトコル リストは、コロンで区切られた 1 つ以上の openssl プロトコル文字列で構成されています。暗号文字列で大文字と小文字は区別されません。

 デフォルト値は次のとおりです。
   &quot;TLS1.1:TLS1.2&quot;

意味: TLS v1.1 と TLS v1.2 が有効です (SSL v2.0、SSLv3.0、TLS v1.0 は無効です)。

この設定はエージェントとクライアントの両方に適用されます。

両側で設定すると、OpenSSL プロトコルのネゴシエーション ルールが使用されます。</string>
			<string id="String_Policy_Configure_SSL_cipher_list_209" >SSL 暗号リストの設定</string>
			<string id="String_Explain_Configures_SSL_cipher_list_210" >SSL 暗号化接続を確立する前に、暗号の使用を制限する SSL 暗号リストを構成します。このリストは、コロンで区切られた 1 つ以上の暗号文字列で構成されています。暗号文字列で大文字と小文字は区別されません。

デフォルト値は次のとおりです。
   &quot;ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH&quot;

この項目を設定すると、「Security Tools の要件を満たすために SSL 接続を設定」の「SSL 接続ネゴシエーションに AES-256 以上の暗号を強制する」が無視されます。

この設定は、PCoIP Server と PCoIP クライアントに同時に適用する必要があります。</string>
			<string id="String_Policy_Configure_PCoIP_211" >PCoIP USB の許可および不許可デバイス ルールの設定</string>
			<string id="String_Explain_Specifies_the_USB_212" >Teradici ファームウェアを実行するゼロ クライアントを使用する PCoIP セッションで使用を許可する USB デバイスと許可しない USB デバイスを指定します。PCoIP セッションで使用される USB デバイスは、USB 許可テーブルに表示されている必要があります。USB 不許可テーブルに表示されている USB デバイスは、PCoIP セッションで使用できません。

最大 10 の USB 許可ルールと最大 10 の USB 不許可ルールを定義できます。複数のルールは縦棒 (|) 文字で区切ります。

各ルールは、ベンダー ID (VID) と製品 ID (PID) の組み合わせ、または USB デバイスのクラスの記述で指定できます。クラス ルールでは、デバイス クラス全体、1 つのサブクラス、またはサブクラス内のプロトコルの許可または不許可を指定できます。

VID/PID を組み合わせたルールの形式は、1xxxxyyyy です。ここで xxxx は 16 進数形式の VID、yyyy は 16 進数形式の PID です。たとえば、VID 0x1a2b、PID 0x3c4d のデバイスを許可またはブロックするルールは、11a2b3c4d です。

クラス ルールの場合、次のいずれかの形式を使用します。

すべての USB             形式: 23XXXXXX
デバイスを許可                       例: 23XXXXXX

特定のクラス                  形式: 22classXXXX
ID を持つ USB            例: 22aaXXXX
デバイスを許可

特定のサブ        形式: 21class-subclassXX
クラスを許可                     例: 21aabbXX

特定のプロト        形式: 20class-subclass-protocol
コルを許可                    例: 20aabbcc

たとえば、USB HID (マウスおよびキーボード) デバイス (クラス ID 0x03) と Web カメラ (クラス ID 0x0e) を許可する USB 許可文字列は 2203XXXX|220eXXXX です。USB マス ストレージ デバイス (クラス ID 0x08) を許可しない USB 不許可文字列は、2208XXXX です。

空の USB 許可文字列は、どの USB デバイスも許可されないことを意味します。空の USB 不許可文字列は、どの USB デバイスも禁止されないことを意味します。

この設定は、サーバにのみ、および Teradici ファームウェアを実行するゼロ クライアント セッションがサーバで実行されている場合にのみ適用されます。デバイスの使用はエンドポイント間でネゴシエートされます。

デフォルトでは、すべてのデバイスが許可され、どのデバイスも禁止されません。</string>
			<string id="String_Policy_Configure_the_TCP_216" >PCoIP Server がバインドされ、リッスンする TCP ポートの設定</string>
			<string id="String_Explain_Specifies_the_TCP_217" >ソフトウェア PCoIP ホストがバインドされる TCP エージェント ポートを指定します。

TCP ポートの値によって、エージェントがバインドを試行するベース TCP ポートが指定されます。TCP ポート範囲の値によって、ベース ポートが使用可能でない場合に使用を試行する追加ポートの数が指定されます。ポート範囲は 0 から 10 までの間にする必要があります。

この範囲は、ベース ポートから、ベース ポートにポート範囲を加えた数値までになります。たとえば、ベース ポートが 4172 でポート範囲が 10 の場合、範囲は 4172 から 4182 までになります。

この設定は、エージェントにのみ適用されます。

デフォルトでは、View 4.5 以降でのベース TCP ポートは 4172、View 4.0.x 以前でのベース TCP ポートは 50002 です。デフォルトのポート範囲は 1 です。</string>
			<string id="String_Policy_Configure_the_UDP_221" >PCoIP Server がバインドされ、リッスンする UDP ポートの設定</string>
			<string id="String_Explain_Specifies_the_UDP_222" >ソフトウェア PCoIP ホストがバインドされる UDP エージェント ポートを指定します。

UDP ポートの値によって、エージェントがバインドを試行するベース UDP ポートが指定されます。UDP ポート範囲の値によって、ベース ポートが使用可能でない場合に使用を試行する追加ポートの数が指定されます。ポート範囲は 0 から 10 までの間にする必要があります。

この範囲は、ベース ポートから、ベース ポートにポート範囲を加えた数値までになります。たとえば、ベース ポートが 4172 でポート範囲が 10 の場合、範囲は 4172 から 4182 までになります。

この設定は、エージェントにのみ適用されます。

デフォルトでは、View 4.5 以降でのベース TCP ポートは 4172、View 4.0.x 以前でのベース TCP ポートは 50002 です。デフォルトのポート範囲は 10 です。</string>
			<string id="String_Policy_Configure_PCoIP_226" >PCoIP 仮想チャネルの設定</string>
			<string id="String_Explain_Specifies_the_virtual_227" >PCoIP セッションで動作できる仮想チャネルと動作できない仮想チャネルを指定します。この設定によって、PCoIP ホスト上でのクリップボードの処理を無効にするかどうかも指定されます。

PCoIP セッションで使用される仮想チャネルは、許可仮想チャネル リストに表示されている必要があります。不許可仮想チャネル リストに表示されている仮想チャネルは、PCoIP セッションでは使用できません。

PCoIP セッションで使用する仮想チャネルを 15 まで指定できます。

複数のチャネル名は縦棒 (|) 文字で区切ります。たとえば、mksvchan と vdp_rdpvcbridge の仮想チャネル許可文字列は、mksvchan|vdp_rdpvcbridge です。

チャネル名に縦棒文字またはバックスラッシュ (\) 文字が含まれる場合は、その前にバックスラッシュ文字を入れてください。たとえば、チャネル名 awk|ward\channel は awk\|ward\\channel として入力します。

許可仮想チャネル リストが空の場合は、すべての仮想チャネルが禁止されます。不許可仮想チャネル リストが空の場合は、すべての仮想チャネルが許可されます。

仮想チャネルの設定はエージェントとクライアントの両方に適用されます。仮想チャネルを使用するには、エージェントとクライアントの両方で仮想チャネルを有効にする必要があります。

仮想チャネルの設定には、PCoIP ホスト上でのクリップボードのリモート処理を無効にできるチェック ボックスが別にあります。この値はエージェントにのみ適用されます。

デフォルトでは、クリップボードの処理を含め、すべての仮想チャネルが有効です。</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_229" >0 - PCoIP セッションで仮想チャネルを無効にする</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_230" >2 - 次を除くすべての仮想チャネルを無効にする</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_231" >3 - 次を除くすべての仮想チャネルを有効にする</string>
			<string id="String_Policy_Configure_PCoIP_295" >PCoIP のイメージ品質レベルの設定</string>
			<string id="String_Explain_Controls_how_PCoIP_296" >ネットワーク輻輳期間中の PCoIP でのイメージ描画方法を制御します。ネットワーク バンド幅に制限のある環境でも、最低イメージ品質、最高初期イメージ品質、最大フレーム レートの値の相互作用により、精密な制御が可能になります。

バンド幅が制限されるシナリオでイメージ品質とフレーム レートのバランスをとるには、最低イメージ品質の値を使用します。30 から 100 までの値を指定できます。デフォルト値は 40 です。小さい値を指定するとフレーム レートが高くなりますが、表示の品質が低下する可能性があります。大きい値を指定するとイメージ品質が向上しますが、ネットワーク バンド幅に制約がある場合にフレーム レートが低下する可能性があります。ネットワーク バンド幅に制約がない場合は、この値にかかわらず、PCoIP で最高品質が維持されます。

表示イメージ内の変更された領域の初期品質を制限することで、PCoIP に必要な最大ネットワーク バンド幅を削減するには、最高初期イメージ品質の値を使用します。30 から 100 までの値を指定できます。デフォルト値は 80 です。小さい値を指定するとコンテンツの変更部分のイメージ品質が低下し、必要な最大バンド幅が削減されます。大きい値を指定するとコンテンツの変更部分のイメージ品質が向上し、必要な最大バンド幅が増加します。イメージの変更されていない領域は、この値にかかわらず、プログレッシブ方式でロスレス (完全) 品質で構築されます。80 以下の値を指定すると、使用可能なバンド幅を最大限に活用できます。

最低イメージ品質の値が最高初期イメージ品質の値を超えないようにする必要があります。

1 秒あたりの画面の更新回数を制限して、ユーザーあたりの平均使用バンド幅を管理するには、最大フレーム レートの値を使用します。毎秒 1 フレームから 120 フレームまでの値を指定できます。デフォルト値は 30 です。大きい値を指定すると、使用バンド幅が増加する場合がありますが、ジッタが減少するため、ビデオなどの変化するイメージの遷移がスムーズになります。小さい値を指定すると、使用バンド幅が削減されますが、ジッタが増加します。

ホストではなく、クライアントから「最低イメージ品質」、「最高初期イメージ品質」、「最大フレーム レート」、「ロスレス構築を無効にする」値を使用する場合には、「クライアントからイメージ設定を使用する」を設定します。現在、これらの設定をクライアント側で使用できるのは、Zero Client Firmware 3.5 以降だけです。

これらのイメージ品質の値は、ソフト ホストにのみ適用され、ソフト クライアントには影響しません。

この設定を無効にするか、設定しない場合は、デフォルト値が使用されます。これらの設定を実行時に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_frame_302" >フレーム レートとイメージ品質の設定</string>
			<string id="String_Explain_Configure_the_frame_303" >フレーム レートとイメージ品質の設定を 0 (最大フレーム レート) から 100 (最高イメージ品質) で設定します。このポリシーが無効になっているか構成されていない場合、デフォルトの設定は 50 です。

大きい値 (最大: 100) を指定すると、フレーム レートが低い場合でも高いイメージ品質が優先されます。小さい値 (最小: 0) を指定すると、高いイメージ品質で滑らかに表示されます。

この設定は、「PCoIP のイメージ品質レベルの設定」の GPO と連携も可能です。この GPO は、最高初期イメージ品質レベルと最低イメージ品質レベルを指定します。「フレーム レートとイメージ品質の設定」で各フレームのイメージ品質レベルを調整できますが、「PCoIP のイメージ品質レベルの設定」の GPO で設定した最大/最小品質レベルのしきい値を超えることはできません。

実行時にこのポリシーを変更すると、変更が直ちに反映されることがあります。</string>
			<string id="String_Policy_Enable_access_to_306" >vSphere コンソールからの PCoIP セッションへのアクセスを有効にする</string>
			<string id="String_Explain_Determines_whether_307" >vSphere Client コンソールにアクティブな PCoIP セッションの表示およびデスクトップへの入力の送信を許可するかどうかを決定します。

デフォルトでは、クライアントが PCoIP によって接続されている場合、vSphere Client コンソール画面は空白になり、コンソールは入力を送信できません。デフォルト設定によって、PCoIP セッションがアクティブなときに悪意あるユーザーがユーザーのデスクトップを閲覧したりホストにローカルで入力できなくなります。

この設定は、エージェントにのみ適用されます。

この設定を無効にするか、設定しない場合は、コンソール アクセスは許可されません。この設定を有効にすると、コンソールに PCoIP セッションが表示され、コンソール入力が許可されます。

この設定を有効にすると、Windows 7 システム上で実行している PCoIP セッションは、Windows 7 仮想マシンがハードウェア v8 以降である場合にのみコンソールに表示できます。ハードウェア v8 は、ESX 5.0 以降でのみ使用できます。一方、Windows 7 システムへのコンソール入力は、仮想マシンがどのハードウェア バージョンであっても許可されます。

Windows XP または Windows Vista システムでは、仮想マシンがどのハードウェア バージョンであってもコンソールに PCoIP セッションを表示できます。</string>
			<string id="String_Policy_Turn_on_PCoIP_user_309" >PCoIP ユーザーのデフォルト入力言語の同期をオンにする</string>
			<string id="String_Explain_Determines_whether_310" >PCoIP セッションでのユーザーのデフォルト入力言語と、PCoIP クライアント エンドポイントのデフォルト入力言語を同期するかどうかを指定します。この設定を有効にすると、同期が許可されます。この設定を無効にするか、設定しない場合は、同期が許可されません。

この設定は、エージェントにのみ適用されます。</string>
			<string id="String_Policy_Use_alternate_key_312" >Secure Attention Sequence の送信に代替キーを使用する</string>
			<string id="String_Explain_Specifies_an_alternate_313" >Secure Attention Sequence (SAS) を送信するための、Insert キーの代替キーを指定します。

この設定を使用すると、PCoIP セッション中に View デスクトップの内部から起動された仮想マシンで Ctrl+Alt+Ins のキー シーケンスを保持できます。

たとえば、ユーザーが PCoIP デスクトップ内から vSphere Client を起動し、vCenter Server で仮想マシンのコンソールを開くことができます。vCenter Server 仮想マシン上のゲスト オペレーティング システム内で Ctrl+Alt+Ins シーケンスを使用すると、仮想マシンに Ctrl+Alt+Del の SAS が送信されます。この設定を行う場合、Ctrl + Alt + 代替キー シーケンスで PCoIP デスクトップに Ctrl+Alt+Del の SAS を送信できます。

この設定を有効にする場合は、代替キーをドロップダウン メニューから選択する必要があります。この設定を有効にして、値を未指定のままにすることはできません。

この設定を無効にするか、設定しない場合は、Ctrl+Alt+Ins のキー シーケンスが SAS として使用されます。

この設定は、エージェントにのみ適用されます。クライアントには影響しません。</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_315" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_316" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_317" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_318" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_319" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_320" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_321" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_322" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_323" >Right Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_324" >Left Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_325" >Down Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_326" >Up Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_327" >キーパッド /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_328" >キーパッド *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_329" >キーパッド -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_330" >キーパッド +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_331" >キーパッド Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_332" >キーパッド 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_333" >キーパッド 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_334" >キーパッド 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_335" >キーパッド 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_336" >キーパッド 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_337" >キーパッド 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_338" >キーパッド 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_339" >キーパッド 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_340" >キーパッド 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_341" >キーパッド 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_342" >キーパッド .削除</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_343" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_344" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_345" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_346" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_347" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_348" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_349" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_350" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_351" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_352" >. &gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_353" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_354" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_355" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_356" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_357" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_358" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_359" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_360" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_361" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_362" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_363" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_364" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_365" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_366" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_367" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_368" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_369" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_370" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_371" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_372" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_373" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_374" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_375" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_376" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_377" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_378" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_379" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_380" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_381" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_382" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_383" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_384" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_385" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_386" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_387" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_388" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_389" >0 )</string>
			<string id="String_Policy_Disable_sending_391" >ユーザーが Ctrl+Alt+Del を押した場合の CAD の送信を無効にする</string>
			<string id="String_Explain_When_this_policy_392" >このポリシーが有効になっている場合、PCoIP セッション中に Secure Attention Sequence (SAS) をデスクトップに送信するには、Ctrl+Alt+Del ではなく Ctrl+Alt+Insert を押す必要があります。

ユーザーがクライアント エンドポイントをロックするために Ctrl+Alt+Del を押したとき、ホストとゲストの両方に SAS が送信されるために混乱が生じる場合は、この設定を有効にすることを推奨します。

この設定は、エージェントにのみ適用されます。クライアントには影響しません。

このポリシーが構成されていない、または無効になっている場合は、Ctrl+Alt+Del または Ctrl+Alt+Insert を押して SAS をデスクトップに送信できます。</string>
			<string id="String_Policy_Configure_the_PCoIP_394" >PCoIP 転送ヘッダーを設定</string>
			<string id="String_Explain_Configures_the_395" >PCoIP 転送ヘッダーを構成します。

PCoIP 転送ヘッダーは、すべての PCoIP UDP パケットに追加される 32 ビット長のヘッダーです (転送ヘッダーが有効にされ、両側でサポートされる場合に限ります)。PCoIP 転送ヘッダーによって、ネットワーク デバイスは、ネットワークの輻輳を処理するときに、より良い優先順位/QoS 決定を行うことができます。デフォルトでは、転送ヘッダーは有効になっています。

転送セッションの優先度は、PCoIP 転送ヘッダーでレポートされる PCoIP セッション優先度を決定します。ネットワーク デバイスは、指定した転送セッション優先度に基づいてより良い優先順位/QoS 決定を行います。転送セッション優先度値は、PCoIP エージェントとクライアントによって取り決められます。エージェントが転送セッション優先度値 (高、中、低) を指定している場合、セッションはエージェント指定のセッション優先度を使用します。クライアントが転送セッション優先度値 (高、中、低) を指定している場合、セッションはクライアント指定のセッション優先度を使用します。エージェントもクライアントも転送セッション優先度を指定していない場合、あるいは未定義の優先度を指定している場合は、セッションはデフォルト値の中優先度を使用します。</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_397" >高優先度</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_398" >中優先度 (デフォルト)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_399" >低優先度</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_400" >未定義の優先度</string>
			<string id="String_Policy_Configure_PCoIP_402" >PCoIP イベント ログの詳細度の設定</string>
			<string id="String_Explain_This_policy_enables_403" >PCoIP イベント ログの詳細度を 0 (最も簡素) から 3 (最も詳細) の範囲で設定できます。

このポリシーを無効にするか、設定しない場合、イベント ログの詳細度のデフォルト値は 2 です。このポリシーを有効にすると、前述のように詳細度レベルを制御できます。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_PCoIP_406" >時間 (日数) に基づく PCoIP イベント ログ クリーンアップの設定</string>
			<string id="String_Explain_This_policy_enables_407" >時間 (日数) に基づく PCoIP イベント ログ クリーンアップの設定を有効にします。

このポリシーを有効にすると、ログ ファイルのクリーンアップを時間 (日数) で制御できます。たとえば、0 以外の n を設定すると、n 日を経過したログ ファイルは自動的に削除されます。0 を設定すると、時間でファイルのクリーンアップは実行されません。このポリシーを無効にするか、設定しない場合、時間 (日数) に基づくイベント ログ クリーンアップのデフォルト値は 7 です。

ログ ファイルのクリーンアップは、セッション起動時に 1 回実行されます。設定に行った変更は、次のセッションまで適用されません。</string>
			<string id="String_Policy_Configure_PCoIP_410" >サイズ (MB) に基づく PCoIP イベント ログ クリーンアップの設定</string>
			<string id="String_Explain_This_policy_enables_411" >サイズ (MB) に基づく PCoIP イベント ログ クリーンアップの設定を有効にします。

このポリシーを有効にすると、ログ ファイルのクリーンアップをサイズ (MB) で制御できます。たとえば、0 以外の n を設定すると、n MB を超えたログ ファイルは自動的に削除されます。0 を設定すると、サイズでファイルのクリーンアップは実行されません。このポリシーを無効にするか、設定しない場合、サイズ (MB) に基づくイベント ログ クリーンアップのデフォルト値は 100 です。

ログ ファイルのクリーンアップは、セッション起動時に 1 回実行されます。設定に行った変更は、次のセッションまで適用されません。</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_414" >ロスレス構築機能をオフにする</string>
			<string id="String_Explain_Specifies_whether_415" >PCoIP プロトコルのロスレス構築機能をオフまたはオンのどちらにするかを指定します。この機能は、デフォルトでオフになっています。

この設定を有効にするか、設定しない場合、ロスレス構築機能はオフになり、イメージやその他のデスクトップ コンテンツがロスレス状態で構築されることはありません。バンド幅が制約されたネットワーク環境では、ロスレス構築機能をオフにすることでバンド幅を節約できます。この設定を無効にすると、ロスレス構築機能はオンになります。イメージやデスクトップ コンテンツをロスレス状態で構築する必要がある環境では、この設定を推奨します。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_the_maximum_417" >PCoIP セッションの最大バンド幅の設定</string>
			<string id="String_Explain_Specifies_the_maximum_418" >PCoIP セッションの最大バンド幅をキロビット/秒単位で指定します。このバンド幅には、イメージ、オーディオ、仮想チャネル、USB、および制御 PCoIP のすべてのトラフィックが含まれます。

この値は、想定される同時並行の PCoIP セッションの数を考慮し、エンドポイントが接続されるリンクの合計容量に基づいて設定します。たとえば、4 メガビット/秒のインターネット接続を介して接続される単一ユーザーの VDI 構成 (単一の PCoIP セッションなど) では、この値を 4 メガビット (または他のネットワーク トラフィックを許容するために、そこから 10% 引いた値) に設定します。複数の VDI ユーザーまたは RDSH 構成など、複数の同時並行 PCoIP セッションでリンクを共有することを想定している場合には、設定を適宜調整する必要がありますが、この操作を行うと、各アクティブ セッションの最大バンド幅が制限されます。

この値を設定すると、エージェントがリンク容量よりも高い速度での送信を試行して、過剰なパケット損失が発生したり、ユーザーの操作性が低下したりすることがなくなります。この値は対称型です。クライアント側とエージェント側で設定されている 2 つの値のうち、小さい方の値がクライアントとエージェントで強制的に使用されます。たとえば、最大バンド幅を 4 メガビット/秒に設定すると、それがクライアント側で行われた設定でも、エージェントは強制的にそれ以下の速度で送信するようになります。

エンドポイント上でこの設定を無効にするか、設定しない場合、エンドポイントはバンド幅を制限しません。この設定を構成する場合、その設定はエンドポイントの最大バンド幅制限としてキロビット/秒単位で使用されます。

この設定が構成されていない場合のデフォルト値は、900000 キロビット/秒になります。

この設定は、エージェントとクライアントに適用されます。2 つのエンドポイントの設定が異なる場合は、小さい方の値が使用されます。</string>
			<string id="String_Policy_Configure_the_PCoIP_421" >PCoIP セッションの最大 MTU の設定</string>
			<string id="String_Explain_Specifies_the_Maximum_422" >PCoIP セッションでの UDP パケットの最大転送ユニット (MTU) サイズを指定します。

この MTU サイズには、IP および UDP のパケット ヘッダーが含まれます。TCP では MTU の設定に標準の MTU 検出メカニズムが使用されるため、この設定による影響を受けません。最大 MTU サイズは 1500 バイトです。最小 MTU サイズは 500 バイトです。デフォルト値は 1200 バイトです。

通常、MTU サイズを変更する必要はありません。PCoIP パケットの断片化の原因となる、通常と異なるネットワーク設定を使用する場合は、この値を変更してください。

この設定は、エージェントとクライアントに適用されます。2 つのエンドポイントの MTU サイズ設定が異なる場合は、小さい方のサイズが使用されます。

この設定を無効にするか、設定しない場合、クライアントではエージェントとのネゴシエーションにデフォルト値が使用されます。</string>
			<string id="String_Policy_Configure_the_PCoIP_425" >PCoIP セッションのバンド幅下限の設定</string>
			<string id="String_Explain_Specifies_a_lower_426" >PCoIP セッションによって予約されるバンド幅の下限をキロビット/秒単位で指定します。

この設定では、エンドポイントのバンド幅で期待される最小送信速度が構成されます。この設定を使用してエンドポイントのバンド幅を予約すると、バンド幅が使用可能になるまで待つ必要がなくなるため、セッションの応答性が向上します。

すべてのエンドポイントの合計予約バンド幅を過剰にサブスクライブしないように注意してください。また、構成内の全接続のバンド幅下限の合計がネットワークの容量を超えないように注意してください。

デフォルト値は 0 です。これは、最小バンド幅が予約されないことを意味します。この設定を無効にするか、設定しない場合、最小バンド幅は予約されません。

この設定はエージェントとクライアントに適用されますが、構成されたエンドポイントにのみ影響します。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Enable_disable_429" >PCoIP セッションでオーディオを有効または無効にする</string>
			<string id="String_Explain_Determines_whether_430" >PCoIP セッションでオーディオを有効にするかどうかを指定します。両方のエンドポイントでオーディオが有効になっている必要があります。この設定を有効にすると、PCoIP オーディオが許可されます。この設定を無効にすると、PCoIP オーディオが無効になります。この設定を構成しないと、デフォルトでオーディオが有効になります。

</string>
			<string id="String_Policy_Enable_disable_432" >PCoIP セッションでマイク ノイズ フィルタおよび DC オフセット フィルタを有効または無効にする</string>
			<string id="String_Explain_Determines_whether_433" >PCoIP セッション中にマイク入力のマイク ノイズ フィルタおよび DC オフセット フィルタを有効にするかどうかを決定します。

この設定は、エージェントと Teradici オーディオ ドライバのみに適用されます。

この設定が構成されていない場合、Teradici オーディオ ドライバは、デフォルトでマイク ノイズ フィルタおよび DC オフセット フィルタを使用します。</string>
			<string id="String_Policy_Configure_the_PCoIP_435" >PCoIP セッションのオーディオ バンド幅制限の設定</string>
			<string id="String_Explain_Specifies_the_maximum_436" >PCoIP セッションでオーディオ (サウンドの再生) に使用できる最大バンド幅を指定します。

オーディオ処理では、オーディオに使用されるバンド幅が監視されます。この処理によって、現在のバンド幅使用率で可能な最善のオーディオを提供するオーディオ圧縮アルゴリズムが選択されます。バンド幅制限が設定されている場合、バンド幅の制限内に収まるようになるまで、圧縮アルゴリズムの選択が変更されて品質が低下します。指定されたバンド幅の制限内で最低品質のオーディオを提供できない場合は、オーディオが無効になります。

圧縮なしの高品質なステレオ オーディオを再生できるようにするには、この値を 1600 キロビット/秒以上に設定します。450 キロビット/秒以上に設定すると、高品質な圧縮ステレオ オーディオを提供できます。50 ～ 450 キロビット/秒の値を設定すると、FM ラジオから電話までの品質のオーディオになります。50 キロビット/秒未満の値を設定すると、オーディオが再生されない可能性があります。

この設定は、エージェントにのみ適用されます。この設定による効果を得るには、両方のエンドポイントでオーディオを有効にする必要があります。

また、この設定は USB オーディオには影響しません。

この設定を無効にするか、設定しない場合、デフォルトのオーディオ バンド幅制限である 500 キロビット/秒が構成され、オーディオ圧縮アルゴリズムの選択が制限されます。この設定を構成すると、値がキロビット/秒単位で計測され、デフォルトのオーディオ バンド幅制限は 500 キロビット/秒となります。

この設定は View 4.6 以降に適用されます。それ以前のバージョンの View では影響がありません。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_SSL_connections_439" >Security Tools の要件を満たすために SSL 接続を設定</string>
			<string id="String_Explain_Specifies_how_SSL_440" >SSL セッションのネゴシエーション接続の確立方法を指定します。

ポート スキャナの要件を満たすには、この「SSL 接続を設定」を有効にし、View Agent で次の操作を行います。

1. Microsoft 管理コンソールで、ローカル マシンのコンピュータ アカウントの個人用ストアに正しい名前の署名付き証明書を保存します。これをエクスポート可能にマークします。
2. 信頼されたルート証明書ストアに認証局の署名付き証明書を保存します。
3. VMware View 5.1 以前への接続を無効にします。
4. 証明書ストアから証明書を読み込むようにエージェントを構成します。ローカル マシンの個人用ストアを使用する場合、手順 1 と 2 で別の場所を使用していなければ、証明書ストアの名前 (「MY」と「ROOT」) を変更せず、そのまま使用します。

PCoIP Server がポート スキャナなどの Security Tools の要件を満たすようになります。

チェックボックスをオンにして AES-256 以上の暗号を強制すると、SSL ネゴシエーションで AES-128 暗号スイートは使用されません。

この「SSL 接続を設定」を無効にするか、設定しない場合、次の処理が行われます。

1. このエンドポイントが VMware View 5.1 以前のエンドポイントと新しいバージョンのエンドポイントに接続します。
2. エンドポイントが、マシン アカウントの MY ストアの証明書と ROOT ストアの認証局証明書を使用します。
3. エージェントが証明書の読み込みを試みますが、証明書が見つからないため、固有の自己署名証明書を生成します。
4. キーの最小サイズは 1024 になります。
5. サーバの証明書は、View Connection Server のものでなく、独自の証明書になります。
6. AES-128 暗号スイートが使用可能になります。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_a_From_the_Certificate_443" >(a) 証明書ストアから</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_b_Generate_a_444" >(b) 固有の自己署名証明書を生成</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_c_From_the_Certificate_445" >(c) 可能であれば証明書ストアから。それ以外の場合は生成。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_448" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_449" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_450" >4096</string>
			<string id="String_Policy_Configure_PCoIP_455" >PCoIP セッション暗号化アルゴリズムの設定</string>
			<string id="String_Explain_Controls_the_encryption_456" >セッション ネゴシエーション中に PCoIP エンドポイントによってアドバタイズされる暗号化アルゴリズムを制御します。

いずれかのチェック ボックスをオンにすると、関連付けられた暗号化アルゴリズムが無効になります。1 つ以上のアルゴリズムを有効にする必要があります。

この設定はエージェントとクライアントの両方に適用されます。エンドポイントは、使用される実際のセッション暗号化アルゴリズムをネゴシエートします。FIPS140-2 承認モードが有効な場合は、「AES-128-GCM 暗号化を無効にする」の値が常に上書きされ、AES-128-GCM 暗号化が有効になります。

「SSL 接続を設定」全体を無効にするか、設定しない場合、このエンドポイントによるネゴシエーションに Salsa20-256round12 と AES-128-GCM の両方のアルゴリズムを使用できます。

サポートされている暗号化アルゴリズムは、SALSA20/12-256、AES-GCM-128、AES-GCM-256 (優先順位順) です。デフォルトでは、サポートされているすべての暗号化アルゴリズムを、このエンドポイントのネゴシエーションに使用できます。

両方のエンドポイントが 3 つすべてのアルゴリズムをサポートするように構成され、接続でセキュリティ ゲートウェイ (SG) が使用されない場合は、SALSA20 アルゴリズムがネゴシエートされ使用されます。ただし、接続で SG が使用される場合は SALSA20 が自動的に無効になり、AES128 がネゴシエートされ使用されます。一方のエンドポイントまたは SG が SALSA20 を無効に、もう一方のエンドポイントが AES128 を無効にすると、AES256 がネゴシエートされ使用されます。</string>
			<string id="String_Policy_Configure_SSL_protocols_461" >SSL プロトコルの設定</string>
			<string id="String_Explain_Configures_openssl_462" >SSL 暗号化接続を確立する前に、特定のプロトコルの使用を制限する openssl プロトコルを構成します。プロトコル リストは、コロンで区切られた 1 つ以上の openssl プロトコル文字列で構成されています。暗号文字列で大文字と小文字は区別されません。

 デフォルト値は次のとおりです。
   &quot;TLS1.1:TLS1.2&quot;

意味: TLS v1.1 と TLS v1.2 が有効です (SSL v2.0、SSLv3.0、TLS v1.0 は無効です)。

この設定はエージェントとクライアントの両方に適用されます。

両側で設定すると、OpenSSL プロトコルのネゴシエーション ルールが使用されます。</string>
			<string id="String_Policy_Configure_SSL_cipher_list_463" >SSL 暗号リストの設定</string>
			<string id="String_Explain_Configures_SSL_cipher_list_464" >SSL 暗号化接続を確立する前に、暗号の使用を制限する SSL 暗号リストを構成します。このリストは、コロンで区切られた 1 つ以上の暗号文字列で構成されています。暗号文字列で大文字と小文字は区別されません。

デフォルト値は次のとおりです。
   &quot;ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH&quot;

この項目を設定すると、「Security Tools の要件を満たすために SSL 接続を設定」の「SSL 接続ネゴシエーションに AES-256 以上の暗号を強制する」が無視されます。

この設定は、PCoIP Server と PCoIP クライアントに同時に適用する必要があります。</string>
			<string id="String_Policy_Configure_PCoIP_465" >PCoIP USB の許可および不許可デバイス ルールの設定</string>
			<string id="String_Explain_Specifies_the_USB_466" >Teradici ファームウェアを実行するゼロ クライアントを使用する PCoIP セッションで使用を許可する USB デバイスと許可しない USB デバイスを指定します。PCoIP セッションで使用される USB デバイスは、USB 許可テーブルに表示されている必要があります。USB 不許可テーブルに表示されている USB デバイスは、PCoIP セッションで使用できません。

最大 10 の USB 許可ルールと最大 10 の USB 不許可ルールを定義できます。複数のルールは縦棒 (|) 文字で区切ります。

各ルールは、ベンダー ID (VID) と製品 ID (PID) の組み合わせ、または USB デバイスのクラスの記述で指定できます。クラス ルールでは、デバイス クラス全体、1 つのサブクラス、またはサブクラス内のプロトコルの許可または不許可を指定できます。

VID/PID を組み合わせたルールの形式は、1xxxxyyyy です。ここで xxxx は 16 進数形式の VID、yyyy は 16 進数形式の PID です。たとえば、VID 0x1a2b、PID 0x3c4d のデバイスを許可またはブロックするルールは、11a2b3c4d です。

クラス ルールの場合、次のいずれかの形式を使用します。

すべての USB             形式: 23XXXXXX
デバイスを許可                       例: 23XXXXXX

特定のクラス                  形式: 22classXXXX
ID を持つ USB            例: 22aaXXXX
デバイスを許可

特定のサブ        形式: 21class-subclassXX
クラスを許可                     例: 21aabbXX

特定のプロト        形式: 20class-subclass-protocol
コルを許可                    例: 20aabbcc

たとえば、USB HID (マウスおよびキーボード) デバイス (クラス ID 0x03) と Web カメラ (クラス ID 0x0e) を許可する USB 許可文字列は 2203XXXX|220eXXXX です。USB マス ストレージ デバイス (クラス ID 0x08) を許可しない USB 不許可文字列は、2208XXXX です。

空の USB 許可文字列は、どの USB デバイスも許可されないことを意味します。空の USB 不許可文字列は、どの USB デバイスも禁止されないことを意味します。

この設定は、サーバにのみ、および Teradici ファームウェアを実行するゼロ クライアント セッションがサーバで実行されている場合にのみ適用されます。デバイスの使用はエンドポイント間でネゴシエートされます。

デフォルトでは、すべてのデバイスが許可され、どのデバイスも禁止されません。</string>
			<string id="String_Policy_Configure_the_TCP_470" >PCoIP Server がバインドされ、リッスンする TCP ポートの設定</string>
			<string id="String_Explain_Specifies_the_TCP_471" >ソフトウェア PCoIP ホストがバインドされる TCP エージェント ポートを指定します。

TCP ポートの値によって、エージェントがバインドを試行するベース TCP ポートが指定されます。TCP ポート範囲の値によって、ベース ポートが使用可能でない場合に使用を試行する追加ポートの数が指定されます。ポート範囲は 0 から 10 までの間にする必要があります。

この範囲は、ベース ポートから、ベース ポートにポート範囲を加えた数値までになります。たとえば、ベース ポートが 4172 でポート範囲が 10 の場合、範囲は 4172 から 4182 までになります。

この設定は、エージェントにのみ適用されます。

デフォルトでは、View 4.5 以降でのベース TCP ポートは 4172、View 4.0.x 以前でのベース TCP ポートは 50002 です。デフォルトのポート範囲は 1 です。</string>
			<string id="String_Policy_Configure_the_UDP_475" >PCoIP Server がバインドされ、リッスンする UDP ポートの設定</string>
			<string id="String_Explain_Specifies_the_UDP_476" >ソフトウェア PCoIP ホストがバインドされる UDP エージェント ポートを指定します。

UDP ポートの値によって、エージェントがバインドを試行するベース UDP ポートが指定されます。UDP ポート範囲の値によって、ベース ポートが使用可能でない場合に使用を試行する追加ポートの数が指定されます。ポート範囲は 0 から 10 までの間にする必要があります。

この範囲は、ベース ポートから、ベース ポートにポート範囲を加えた数値までになります。たとえば、ベース ポートが 4172 でポート範囲が 10 の場合、範囲は 4172 から 4182 までになります。

この設定は、エージェントにのみ適用されます。

デフォルトでは、View 4.5 以降でのベース TCP ポートは 4172、View 4.0.x 以前でのベース TCP ポートは 50002 です。デフォルトのポート範囲は 10 です。</string>
			<string id="String_Policy_Configure_PCoIP_480" >PCoIP 仮想チャネルの設定</string>
			<string id="String_Explain_Specifies_the_virtual_481" >PCoIP セッションで動作できる仮想チャネルと動作できない仮想チャネルを指定します。この設定によって、PCoIP ホスト上でのクリップボードの処理を無効にするかどうかも指定されます。

PCoIP セッションで使用される仮想チャネルは、許可仮想チャネル リストに表示されている必要があります。不許可仮想チャネル リストに表示されている仮想チャネルは、PCoIP セッションでは使用できません。

PCoIP セッションで使用する仮想チャネルを 15 まで指定できます。

複数のチャネル名は縦棒 (|) 文字で区切ります。たとえば、mksvchan と vdp_rdpvcbridge の仮想チャネル許可文字列は、mksvchan|vdp_rdpvcbridge です。

チャネル名に縦棒文字またはバックスラッシュ (\) 文字が含まれる場合は、その前にバックスラッシュ文字を入れてください。たとえば、チャネル名 awk|ward\channel は awk\|ward\\channel として入力します。

許可仮想チャネル リストが空の場合は、すべての仮想チャネルが禁止されます。不許可仮想チャネル リストが空の場合は、すべての仮想チャネルが許可されます。

仮想チャネルの設定はエージェントとクライアントの両方に適用されます。仮想チャネルを使用するには、エージェントとクライアントの両方で仮想チャネルを有効にする必要があります。

仮想チャネルの設定には、PCoIP ホスト上でのクリップボードのリモート処理を無効にできるチェック ボックスが別にあります。この値はエージェントにのみ適用されます。

デフォルトでは、クリップボードの処理を含め、すべての仮想チャネルが有効です。</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_483" >0 - PCoIP セッションで仮想チャネルを無効にする</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_484" >2 - 次を除くすべての仮想チャネルを無効にする</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_485" >3 - 次を除くすべての仮想チャネルを有効にする</string>
			<string id="String_Policy_Configure_PCoIP_549" >PCoIP のイメージ品質レベルの設定</string>
			<string id="String_Explain_Controls_how_PCoIP_550" >ネットワーク輻輳期間中の PCoIP でのイメージ描画方法を制御します。ネットワーク バンド幅に制限のある環境でも、最低イメージ品質、最高初期イメージ品質、最大フレーム レートの値の相互作用により、精密な制御が可能になります。

バンド幅が制限されるシナリオでイメージ品質とフレーム レートのバランスをとるには、最低イメージ品質の値を使用します。30 から 100 までの値を指定できます。デフォルト値は 40 です。小さい値を指定するとフレーム レートが高くなりますが、表示の品質が低下する可能性があります。大きい値を指定するとイメージ品質が向上しますが、ネットワーク バンド幅に制約がある場合にフレーム レートが低下する可能性があります。ネットワーク バンド幅に制約がない場合は、この値にかかわらず、PCoIP で最高品質が維持されます。

表示イメージ内の変更された領域の初期品質を制限することで、PCoIP に必要な最大ネットワーク バンド幅を削減するには、最高初期イメージ品質の値を使用します。30 から 100 までの値を指定できます。デフォルト値は 80 です。小さい値を指定するとコンテンツの変更部分のイメージ品質が低下し、必要な最大バンド幅が削減されます。大きい値を指定するとコンテンツの変更部分のイメージ品質が向上し、必要な最大バンド幅が増加します。イメージの変更されていない領域は、この値にかかわらず、プログレッシブ方式でロスレス (完全) 品質で構築されます。80 以下の値を指定すると、使用可能なバンド幅を最大限に活用できます。

最低イメージ品質の値が最高初期イメージ品質の値を超えないようにする必要があります。

1 秒あたりの画面の更新回数を制限して、ユーザーあたりの平均使用バンド幅を管理するには、最大フレーム レートの値を使用します。毎秒 1 フレームから 120 フレームまでの値を指定できます。デフォルト値は 30 です。大きい値を指定すると、使用バンド幅が増加する場合がありますが、ジッタが減少するため、ビデオなどの変化するイメージの遷移がスムーズになります。小さい値を指定すると、使用バンド幅が削減されますが、ジッタが増加します。

ホストではなく、クライアントから「最低イメージ品質」、「最高初期イメージ品質」、「最大フレーム レート」、「ロスレス構築を無効にする」値を使用する場合には、「クライアントからイメージ設定を使用する」を設定します。現在、これらの設定をクライアント側で使用できるのは、Zero Client Firmware 3.5 以降だけです。

これらのイメージ品質の値は、ソフト ホストにのみ適用され、ソフト クライアントには影響しません。

この設定を無効にするか、設定しない場合は、デフォルト値が使用されます。これらの設定を実行時に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_frame_556" >フレーム レートとイメージ品質の設定</string>
			<string id="String_Explain_Configure_the_frame_557" >フレーム レートとイメージ品質の設定を 0 (最大フレーム レート) から 100 (最高イメージ品質) で設定します。このポリシーが無効になっているか構成されていない場合、デフォルトの設定は 50 です。

大きい値 (最大: 100) を指定すると、フレーム レートが低い場合でも高いイメージ品質が優先されます。小さい値 (最小: 0) を指定すると、高いイメージ品質で滑らかに表示されます。

この設定は、「PCoIP のイメージ品質レベルの設定」の GPO と連携も可能です。この GPO は、最高初期イメージ品質レベルと最低イメージ品質レベルを指定します。「フレーム レートとイメージ品質の設定」で各フレームのイメージ品質レベルを調整できますが、「PCoIP のイメージ品質レベルの設定」の GPO で設定した最大/最小品質レベルのしきい値を超えることはできません。

実行時にこのポリシーを変更すると、変更が直ちに反映されることがあります。</string>
			<string id="String_Policy_Enable_access_to_560" >vSphere コンソールからの PCoIP セッションへのアクセスを有効にする</string>
			<string id="String_Explain_Determines_whether_561" >vSphere Client コンソールにアクティブな PCoIP セッションの表示およびデスクトップへの入力の送信を許可するかどうかを決定します。

デフォルトでは、クライアントが PCoIP によって接続されている場合、vSphere Client コンソール画面は空白になり、コンソールは入力を送信できません。デフォルト設定によって、PCoIP セッションがアクティブなときに悪意あるユーザーがユーザーのデスクトップを閲覧したりホストにローカルで入力できなくなります。

この設定は、エージェントにのみ適用されます。

この設定を無効にするか、設定しない場合は、コンソール アクセスは許可されません。この設定を有効にすると、コンソールに PCoIP セッションが表示され、コンソール入力が許可されます。

この設定を有効にすると、Windows 7 システム上で実行している PCoIP セッションは、Windows 7 仮想マシンがハードウェア v8 以降である場合にのみコンソールに表示できます。ハードウェア v8 は、ESX 5.0 以降でのみ使用できます。一方、Windows 7 システムへのコンソール入力は、仮想マシンがどのハードウェア バージョンであっても許可されます。

Windows XP または Windows Vista システムでは、仮想マシンがどのハードウェア バージョンであってもコンソールに PCoIP セッションを表示できます。</string>
			<string id="String_Policy_Turn_on_PCoIP_user_563" >PCoIP ユーザーのデフォルト入力言語の同期をオンにする</string>
			<string id="String_Explain_Determines_whether_564" >PCoIP セッションでのユーザーのデフォルト入力言語と、PCoIP クライアント エンドポイントのデフォルト入力言語を同期するかどうかを指定します。この設定を有効にすると、同期が許可されます。この設定を無効にするか、設定しない場合は、同期が許可されません。

この設定は、エージェントにのみ適用されます。</string>
			<string id="String_Policy_Use_alternate_key_566" >Secure Attention Sequence の送信に代替キーを使用する</string>
			<string id="String_Explain_Specifies_an_alternate_567" >Secure Attention Sequence (SAS) を送信するための、Insert キーの代替キーを指定します。

この設定を使用すると、PCoIP セッション中に View デスクトップの内部から起動された仮想マシンで Ctrl+Alt+Ins のキー シーケンスを保持できます。

たとえば、ユーザーが PCoIP デスクトップ内から vSphere Client を起動し、vCenter Server で仮想マシンのコンソールを開くことができます。vCenter Server 仮想マシン上のゲスト オペレーティング システム内で Ctrl+Alt+Ins シーケンスを使用すると、仮想マシンに Ctrl+Alt+Del の SAS が送信されます。この設定を行う場合、Ctrl + Alt + 代替キー シーケンスで PCoIP デスクトップに Ctrl+Alt+Del の SAS を送信できます。

この設定を有効にする場合は、代替キーをドロップダウン メニューから選択する必要があります。この設定を有効にして、値を未指定のままにすることはできません。

この設定を無効にするか、設定しない場合は、Ctrl+Alt+Ins のキー シーケンスが SAS として使用されます。

この設定は、エージェントにのみ適用されます。クライアントには影響しません。</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_569" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_570" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_571" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_572" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_573" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_574" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_575" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_576" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_577" >Right Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_578" >Left Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_579" >Down Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_580" >Up Arrow</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_581" >キーパッド /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_582" >キーパッド *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_583" >キーパッド -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_584" >キーパッド +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_585" >キーパッド Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_586" >キーパッド 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_587" >キーパッド 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_588" >キーパッド 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_589" >キーパッド 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_590" >キーパッド 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_591" >キーパッド 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_592" >キーパッド 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_593" >キーパッド 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_594" >キーパッド 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_595" >キーパッド 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_596" >キーパッド .削除</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_597" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_598" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_599" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_600" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_601" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_602" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_603" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_604" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_605" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_606" >. &gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_607" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_608" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_609" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_610" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_611" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_612" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_613" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_614" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_615" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_616" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_617" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_618" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_619" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_620" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_621" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_622" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_623" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_624" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_625" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_626" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_627" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_628" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_629" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_630" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_631" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_632" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_633" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_634" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_635" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_636" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_637" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_638" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_639" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_640" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_641" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_642" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_643" >0 )</string>
			<string id="String_Policy_Disable_sending_645" >ユーザーが Ctrl+Alt+Del を押した場合の CAD の送信を無効にする</string>
			<string id="String_Explain_When_this_policy_646" >このポリシーが有効になっている場合、PCoIP セッション中に Secure Attention Sequence (SAS) をデスクトップに送信するには、Ctrl+Alt+Del ではなく Ctrl+Alt+Insert を押す必要があります。

ユーザーがクライアント エンドポイントをロックするために Ctrl+Alt+Del を押したとき、ホストとゲストの両方に SAS が送信されるために混乱が生じる場合は、この設定を有効にすることを推奨します。

この設定は、エージェントにのみ適用されます。クライアントには影響しません。

このポリシーが構成されていない、または無効になっている場合は、Ctrl+Alt+Del または Ctrl+Alt+Insert を押して SAS をデスクトップに送信できます。</string>
			<string id="String_Policy_Configure_the_PCoIP_648" >PCoIP 転送ヘッダーを設定</string>
			<string id="String_Explain_Configures_the_649" >PCoIP 転送ヘッダーを構成します。

PCoIP 転送ヘッダーは、すべての PCoIP UDP パケットに追加される 32 ビット長のヘッダーです (転送ヘッダーが有効にされ、両側でサポートされる場合に限ります)。PCoIP 転送ヘッダーによって、ネットワーク デバイスは、ネットワークの輻輳を処理するときに、より良い優先順位/QoS 決定を行うことができます。デフォルトでは、転送ヘッダーは有効になっています。

転送セッションの優先度は、PCoIP 転送ヘッダーでレポートされる PCoIP セッション優先度を決定します。ネットワーク デバイスは、指定した転送セッション優先度に基づいてより良い優先順位/QoS 決定を行います。転送セッション優先度値は、PCoIP エージェントとクライアントによって取り決められます。エージェントが転送セッション優先度値 (高、中、低) を指定している場合、セッションはエージェント指定のセッション優先度を使用します。クライアントが転送セッション優先度値 (高、中、低) を指定している場合、セッションはクライアント指定のセッション優先度を使用します。エージェントもクライアントも転送セッション優先度を指定していない場合、あるいは未定義の優先度を指定している場合は、セッションはデフォルト値の中優先度を使用します。</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_651" >高優先度</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_652" >中優先度 (デフォルト)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_653" >低優先度</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_654" >未定義の優先度</string>
			<string id="String_Policy_Configure_PCoIP_656" >PCoIP イベント ログの詳細度の設定</string>
			<string id="String_Explain_This_policy_enables_657" >PCoIP イベント ログの詳細度を 0 (最も簡素) から 3 (最も詳細) の範囲で設定できます。

このポリシーを無効にするか、設定しない場合、イベント ログの詳細度のデフォルト値は 2 です。このポリシーを有効にすると、前述のように詳細度レベルを制御できます。

この設定をアクティブ PCoIP セッション中に変更すると、変更が直ちに反映されます。</string>
			<string id="String_Policy_Configure_PCoIP_660" >時間 (日数) に基づく PCoIP イベント ログ クリーンアップの設定</string>
			<string id="String_Explain_This_policy_enables_661" >時間 (日数) に基づく PCoIP イベント ログ クリーンアップの設定を有効にします。

このポリシーを有効にすると、ログ ファイルのクリーンアップを時間 (日数) で制御できます。たとえば、0 以外の n を設定すると、n 日を経過したログ ファイルは自動的に削除されます。0 を設定すると、時間でファイルのクリーンアップは実行されません。このポリシーを無効にするか、設定しない場合、時間 (日数) に基づくイベント ログ クリーンアップのデフォルト値は 7 です。

ログ ファイルのクリーンアップは、セッション起動時に 1 回実行されます。設定に行った変更は、次のセッションまで適用されません。</string>
			<string id="String_Policy_Configure_PCoIP_664" >サイズ (MB) に基づく PCoIP イベント ログ クリーンアップの設定</string>
			<string id="String_Explain_This_policy_enables_665" >サイズ (MB) に基づく PCoIP イベント ログ クリーンアップの設定を有効にします。

このポリシーを有効にすると、ログ ファイルのクリーンアップをサイズ (MB) で制御できます。たとえば、0 以外の n を設定すると、n MB を超えたログ ファイルは自動的に削除されます。0 を設定すると、サイズでファイルのクリーンアップは実行されません。このポリシーを無効にするか、設定しない場合、サイズ (MB) に基づくイベント ログ クリーンアップのデフォルト値は 100 です。

ログ ファイルのクリーンアップは、セッション起動時に 1 回実行されます。設定に行った変更は、次のセッションまで適用されません。</string>
		</stringTable>
		<presentationTable ><!--Storage for Presentation Definitions-->

			<presentation id="Policy_Configure_the_maximum_162" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_165" spinStep="100" spin="true" defaultValue="900000" >PCoIP セッションのバンド幅をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_166" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_169" spinStep="1" spin="true" defaultValue="1200" >PCoIP MTU のサイズをバイト単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_170" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_173" spinStep="1" spin="true" defaultValue="0" >PCoIP セッションのバンド幅下限をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_180" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_183" spinStep="1" spin="true" defaultValue="500" >オーディオの BW 制限をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_184" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_187" >VMware View 5.1 以前からの接続を無効にする</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_188" defaultItem="2" >サーバが VMware View 5.1 以降のコンポーネントに証明書を提示する方法:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_192" >
					<label >マシン アカウントで証明書の検索に使用する証明書ストアの名前:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_193" defaultItem="0" >証明書の検証で強制される最小のキー長 (1024、2048 または 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_197" >
					<label >マシン アカウントで認証局証明書の検索に使用する証明書ストアの名前:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_198" >サーバが View Connection Server の証明書を要求するようにクライアントに指示する</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_199" >SSL 接続ネゴシエーションに AES-256 以上の暗号を強制する</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_200" >
				<text >1 つ以上の暗号化アルゴリズムを有効にする必要があります。(説明を参照)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_203" >Salsa20-256-round12 暗号化を無効にする</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_204" >AES-128-GCM 暗号化を無効にする</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_205" >AES-256-GCM 暗号化を無効にする</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_206" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_209" >
					<label >SSL プロトコルの設定</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_207" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_210" >
					<label >SSL 暗号リストの設定</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_210" >
				<text >許可文字列の形式と例については、[説明] タブを参照してください。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_213" noSort="true" >
					<label >USB 許可テーブルを入力 (最大 10 ルールまで):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >不許可文字列の形式と例については、[説明] タブを参照してください。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_214" noSort="true" >
					<label >USB 不許可テーブルを入力 (最大 10 ルールまで):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_215" >
				<text >バインドする TCP エージェント ポートと再試行範囲のサイズを設定します。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_218" spinStep="1" spin="true" defaultValue="4172" >待機およびバインドする TCP ポートを選択:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_219" spinStep="1" spin="true" defaultValue="1" >再試行ポート範囲のサイズを設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_220" >
				<text >UDP ポートと再試行範囲のサイズを設定します。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_223" spinStep="1" spin="true" defaultValue="4172" >UDP ポートを選択:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_224" spinStep="1" spin="true" defaultValue="10" >再試行ポート範囲のサイズを設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_225" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_228" defaultItem="0" >仮想チャネルの設定:</dropdownList>
				<text >以下の設定は、2 を選択した場合にのみ必要で、適用可能です。</text>
				<text >文字列の形式と例については、[説明] タブを参照してください。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_232" >
					<label >許可仮想チャネル リストを入力:</label>
				</textBox>
				<text >以下の設定は、3 を選択した場合にのみ必要で、適用可能です。</text>
				<text >文字列の形式と例については、[説明] タブを参照してください。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_233" >
					<label >不許可仮想チャネル リストを入力:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_294" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_297" spinStep="10" spin="true" defaultValue="40" >最低イメージ品質の値を設定 (デフォルト値: 40):</decimalTextBox>
				<text >最高初期イメージ品質の値を設定</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_298" spinStep="10" spin="true" defaultValue="80" >(デフォルト値: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_299" spinStep="1" spin="true" defaultValue="30" >最大フレーム レートの値を設定 (デフォルト値: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_300" >ゼロ クライアントからイメージ設定を使用する (可能な場合)</checkBox>
				<text >(デフォルト値: 無効。ソフト クライアントには適用されません)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_301" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_304" spinStep="1" spin="true" defaultValue="50" >PCoIP フレーム レートと品質要因を設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_311" >
				<text >Insert キーの代替キーを使用して Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_314" >Sequence (SAS) を送信する</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_393" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_396" defaultItem="3" >転送セッションの優先度</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_401" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_404" spinStep="1" spin="true" defaultValue="2" >イベント ログの詳細度の値を設定 (デフォルト値: 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_405" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<text >時間に基づくイベント ログ クリーンアップを設定 (デフォルト値は 7、0 は</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_408" spinStep="1" spin="true" defaultValue="7" >時間に基づくクリーンアップを行わない):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_409" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<text >サイズ (MB) に基づくイベント ログ クリーンアップを設定 (デフォルト値は 100、0 は</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_412" spinStep="1" spin="true" defaultValue="100" >サイズに基づくクリーンアップを行わない):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_maximum_416" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_419" spinStep="100" spin="true" defaultValue="900000" >PCoIP セッションのバンド幅をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_420" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_423" spinStep="1" spin="true" defaultValue="1200" >PCoIP MTU のサイズをバイト単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_424" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_427" spinStep="1" spin="true" defaultValue="0" >PCoIP セッションのバンド幅下限をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_434" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_437" spinStep="1" spin="true" defaultValue="500" >オーディオの BW 制限をキロビット/秒単位で設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_438" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_441" >VMware View 5.1 以前からの接続を無効にする</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_442" defaultItem="2" >サーバが VMware View 5.1 以降のコンポーネントに証明書を提示する方法:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_446" >
					<label >マシン アカウントで証明書の検索に使用する証明書ストアの名前:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_447" defaultItem="0" >証明書の検証で強制される最小のキー長 (1024、2048 または 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_451" >
					<label >マシン アカウントで認証局証明書の検索に使用する証明書ストアの名前:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_452" >サーバが View Connection Server の証明書を要求するようにクライアントに指示する</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_453" >SSL 接続ネゴシエーションに AES-256 以上の暗号を強制する</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_454" >
				<text >1 つ以上の暗号化アルゴリズムを有効にする必要があります。(説明を参照)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_457" >Salsa20-256-round12 暗号化を無効にする</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_458" >AES-128-GCM 暗号化を無効にする</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_459" >AES-256-GCM 暗号化を無効にする</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_460" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_463" >
					<label >SSL プロトコルの設定</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_461" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_462" >
					<label >SSL 暗号リストの設定</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_464" >
				<text >許可文字列の形式と例については、[説明] タブを参照してください。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_467" noSort="true" >
					<label >USB 許可テーブルを入力 (最大 10 ルールまで):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >不許可文字列の形式と例については、[説明] タブを参照してください。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_468" noSort="true" >
					<label >USB 不許可テーブルを入力 (最大 10 ルールまで):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_469" >
				<text >バインドする TCP エージェント ポートと再試行範囲のサイズを設定します。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_472" spinStep="1" spin="true" defaultValue="4172" >待機およびバインドする TCP ポートを選択:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_473" spinStep="1" spin="true" defaultValue="1" >再試行ポート範囲のサイズを設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_474" >
				<text >UDP ポートと再試行範囲のサイズを設定します。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_477" spinStep="1" spin="true" defaultValue="4172" >UDP ポートを選択:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_478" spinStep="1" spin="true" defaultValue="10" >再試行ポート範囲のサイズを設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_479" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_482" defaultItem="0" >仮想チャネルの設定:</dropdownList>
				<text >以下の設定は、2 を選択した場合にのみ必要で、適用可能です。</text>
				<text >文字列の形式と例については、[説明] タブを参照してください。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_486" >
					<label >許可仮想チャネル リストを入力:</label>
				</textBox>
				<text >以下の設定は、3 を選択した場合にのみ必要で、適用可能です。</text>
				<text >文字列の形式と例については、[説明] タブを参照してください。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_487" >
					<label >不許可仮想チャネル リストを入力:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_548" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_551" spinStep="10" spin="true" defaultValue="40" >最低イメージ品質の値を設定 (デフォルト値: 40):</decimalTextBox>
				<text >最高初期イメージ品質の値を設定</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_552" spinStep="10" spin="true" defaultValue="80" >(デフォルト値: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_553" spinStep="1" spin="true" defaultValue="30" >最大フレーム レートの値を設定 (デフォルト値: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_554" >ゼロ クライアントからイメージ設定を使用する (可能な場合)</checkBox>
				<text >(デフォルト値: 無効。ソフト クライアントには適用されません)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_555" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_558" spinStep="1" spin="true" defaultValue="50" >PCoIP フレーム レートと品質要因を設定:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_565" >
				<text >Insert キーの代替キーを使用して Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_568" >Sequence (SAS) を送信する</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_647" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_650" defaultItem="3" >転送セッションの優先度</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_655" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_658" spinStep="1" spin="true" defaultValue="2" >イベント ログの詳細度の値を設定 (デフォルト値: 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_659" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<text >時間に基づくイベント ログ クリーンアップを設定 (デフォルト値は 7、0 は</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_662" spinStep="1" spin="true" defaultValue="7" >時間に基づくクリーンアップを行わない):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_663" >
				<text >例の値については、[説明] タブを参照してください。</text>
				<text >サイズ (MB) に基づくイベント ログ クリーンアップを設定 (デフォルト値は 100、0 は</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_666" spinStep="1" spin="true" defaultValue="100" >サイズに基づくクリーンアップを行わない):</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
