<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS グループ ポリシー</displayName>
  <description>ReFS のグループ ポリシー設定</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">開発者ドライブを有効にする</string>
      <string id="EnableDevDriveText">開発者ドライブまたは開発者ボリュームは、開発者シナリオのパフォーマンスのために最適化されたボリュームです。開発者ボリュームを使用すると、管理者はボリュームにアタッチされているファイル システム フィルターを選択できます。

この設定を無効にすると、新しい開発者ボリュームの作成が禁止され、既存の開発者ボリュームは通常のボリュームとしてマウントされます。

この設定が構成されていない場合、既定のポリシーでは開発者ボリュームを有効にし、Deveveloper ボリュームにウイルス対策フィルターをアタッチできます。 さらに、構成されていない場合、ローカル管理者は、開発者ボリュームにウイルス対策フィルターをアタッチしないように選択できます。

この設定を有効にするには再起動が必要です。</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">ウイルス対策フィルターによる開発者ドライブの保護を許可する</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
