<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">センサーを無効にする</string>
      <string id="DisableSensors_Explain">
        
        このポリシー設定は、このコンピューターのセンサー機能を無効にします。

        このポリシー設定を有効にすると、センサー機能が無効になり、このコンピューターのすべてのプログラムでセンサー機能を使用できなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、このコンピューターのすべてのプログラムでセンサー機能を使用できます。
      
      </string>
      <string id="DisableLocation">場所を無効にする</string>
      <string id="DisableLocation_Explain">
        
        このポリシー設定は、このコンピューターの場所の機能を無効にします。

        このポリシー設定を有効にすると、場所の機能が無効になり、このコンピューターのすべてのプログラムで場所の機能から場所の情報を使用できなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、このコンピューターのすべてのプログラムで場所の機能から場所の情報を使用できます。
      
      </string>
      <string id="DisableLocationScripting">場所のスクリプトを無効にする</string>
      <string id="DisableLocationScripting_Explain">
        
        このポリシー設定は、場所の機能のスクリプトを無効にします。

        このポリシー設定を有効にすると、場所の機能のスクリプトが実行されなくなります。

        このポリシー設定を無効にするか、または構成しない場合は、すべての場所のスクリプトが実行されます。
      
      </string>
      <string id="LocationAndSensors">場所とセンサー</string>
      <string id="HumanPresence">人の存在</string>
      <string id="ForceInstantWake_DisplayName">Instant Wake を強制する</string>
      <string id="ForceInstantWake_ExplainText">MDM ポリシーで Wake On Arrival を強制的にオン/オフにするかどうかを決定します。ユーザーはこの設定を変更することはできません。また、UI の切り替えはグレー表示されます。</string>
      <string id="ForceInstantWake_0">既定値はユーザーの選択です</string>
      <string id="ForceInstantWake_1">強制的にオン</string>
      <string id="ForceInstantWake_2">強制的にオフ</string>
      <string id="ForceInstantLock_DisplayName">Instant Lock を強制する</string>
      <string id="ForceInstantLock_ExplainText">MDM ポリシーで Lock on Leave を強制的にオン/オフにするかどうかを決定します。ユーザーはこの設定を変更することはできません。また、UI の切り替えはグレー表示されます。</string>
      <string id="ForceInstantLock_0">既定値はユーザーの選択です</string>
      <string id="ForceInstantLock_1">強制的にオン</string>
      <string id="ForceInstantLock_2">強制的にオフ</string>
      <string id="ForceLockTimeout_DisplayName">ロックのタイムアウト</string>
      <string id="ForceLockTimeout_ExplainText">MDM ポリシーによって強制される Lock on Leave のタイムアウトを決定します。ユーザーはこの設定を変更することはできません。また、UI の切り替えはグレー表示されます。</string>
      <string id="ForceLockTimeout_0">既定値はユーザーの選択です</string>
      <string id="ForceLockTimeout_1">10 秒</string>
      <string id="ForceLockTimeout_2">30 秒</string>
      <string id="ForceLockTimeout_3">2 分</string>
      <string id="ForceInstantDim_DisplayName">瞬時暗転を強制する</string>
      <string id="ForceInstantDim_ExplainText">MDM ポリシーで 「Attention Based Display Dimming (ユーザーの注目度に応じたデバイス画面の調光)」 を強制的にオン/オフにするかどうかを決定します。ユーザーはこの設定を変更することはできません。また、UI の切り替えはグレー表示されます。</string>
      <string id="ForceInstantDim_0">既定値はユーザーの選択です</string>
      <string id="ForceInstantDim_1">強制的にオン</string>
      <string id="ForceInstantDim_2">強制的にオフ</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">次の操作から 1 つ選択してください</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">次の操作から 1 つ選択してください</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">次のタイムアウトから 1 つ選択してください</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">次の操作から 1 つ選択してください</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
