<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">sudo コマンドの動作を構成する</string>
      <string id="EnableSudo_Help">このポリシー設定は、sudo.exeコマンド ライン ツールの使用を制御します。

このポリシー設定を有効にした場合は、sudo を実行する最大許容モードを設定できます。これにより、ユーザーが sudo を使用してコマンド ライン アプリケーションを操作する方法が制限されます。sudo の実行を許可するには、次のいずれかのモードを選択できます。

"無効": sudo はこのコンピューターで完全に無効になっています。ユーザーが sudo を実行しようとすると、sudo はエラー メッセージを出力して終了します。

"新しいウィンドウの強制": sudo がコマンド ライン アプリケーションを起動すると、新しいコンソール ウィンドウでそのアプリが起動します。

"入力を無効にする": sudo がコマンド ライン アプリケーションを起動すると、現在のコンソール ウィンドウでアプリを起動しますが、ユーザーはコマンド ライン アプリへの入力を入力できません。ユーザーは、"新しいウィンドウの強制" モードで sudo を実行することもできます。

"ノーマル": sudo がコマンド ライン アプリケーションを起動すると、現在のコンソール ウィンドウでアプリを起動します。ユーザーは、"新しいウィンドウの強制" モードまたは "入力の無効化" モードで sudo を実行することもできます。

このポリシーを無効にした場合、または構成しなかった場合、ユーザーは通常どおり (設定アプリで設定を有効にした後) sudo.exe を実行できます。</string>
      <string id="Sudo_Disabled">無効</string>
      <string id="Sudo_ForceNewWindow">新しいウィンドウを強制する</string>
      <string id="Sudo_DisableInput">入力を無効にする</string>
      <string id="Sudo_Normal">標準</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">最大許容 sudo モード</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
