<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>テナントの制限のポリシー</displayName>
  <description>テナントの制限のプロトタイプ ポリシー v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">テナントの制限</string>
      <string id="trv2_payload">クラウド ポリシーの詳細</string>
      <string id="trv2_payload_EXPLAIN">
          この設定では、Azure Active Directory のデバイス ベースのテナント制限機能を有効化および構成します。

         この設定を有効にすると、準拠しているアプリケーションは、Azure AD テナントで設定されたポリシーに従って、許可されていないテナントにアクセスできなくなります。

         注: ホーム テナントでポリシーを作成する必要があり、最適な保護を実現するには管理対象デバイスに対する追加のセキュリティ対策が推奨されます。詳細については、Azure AD テナントの制限に関するページをご覧ください。

         https://go.microsoft.com/fwlink/?linkid=2148762

         ファイアウォール保護を有効にする前に、アプリケーションに正しくタグを付けるビジネス向けアプリ コントロール ポリシーがターゲット デバイスに適用されていることを確認してください。対応するビジネス向けアプリ コントロール ポリシーなしでファイアウォール保護を有効にすると、すべてのアプリケーションが Microsoft エンドポイントにアクセスできなくなります。このファイアウォール設定は、すべてのバージョンの Windows ではサポートされていません。詳細については、下記のリンクをご覧ください。
         テナント制限を使用した WDAC の設定の詳細については、https://go.microsoft.com/fwlink/?linkid=2155230 をご覧ください</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>クラウド ID (オプション):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD ディレクトリ ID:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>ポリシー GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">Microsoft エンドポイントのファイアウォール保護を有効にする</checkBox>
        <multiTextBox refId="PayloadHostnamesId">ホスト名 (省略可能):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">サブドメインがサポートされているホスト名 (省略可能):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP 範囲 (省略可能):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
