<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduza o nome a apresentar aqui</displayName>
  <description>introduza a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Inventário de Aplicações e Dispositivos</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Desativar Rastreio de Instalação</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Esta política controla o estado do Rastreio de Instalação. O Rastreio de Instalação é um mecanismo que monitoriza as instalações de aplicações para ajudar a diagnosticar problemas de compatibilidade.

Se ativar esta política, o Rastreio de Instalação não será executado.

Se desativar ou não configurar esta política, o Rastreio de Instalação será ativado.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Desativar Amostragem de API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Esta política controla o estado da Amostragem de API. A amostragem de API monitoriza a recolha de amostras de interfaces de programação de aplicações utilizadas durante o runtime do sistema para ajudar a diagnosticar problemas de compatibilidade.

Se ativar esta política, a Amostragem de API não será executada.

Se desativar ou não configurar esta política, a amostragem da API será ativada.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Desativar Quantidade de Memória da Aplicação</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Esta política controla o estado da Quantidade de Memória da Aplicação. A Quantidade de Memória da Aplicação monitoriza a recolha de amostras da utilização do registo e dos ficheiros para ajudar a diagnosticar problemas de compatibilidade.

Se ativar esta política, a Quantidade de Memória da Aplicação não será executada.

Se desativar ou não configurar esta política, a Quantidade de Memória da Aplicação será ativada.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Desativar análise de compatibilidade para aplicações com cópia de segurança</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Esta política controla o estado da análise de compatibilidade para aplicações com cópia de segurança. A análise de compatibilidade de aplicações com uma versão de segurança avalia a compatibilidade de problemas em aplicações instaladas.

Se ativar esta política, a análise de compatibilidade das aplicações com cópia de segurança não será executada.

Se desativar ou não configurar esta política, será executado o teste de compatibilidade das aplicações de segurança.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
