<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Tempo de execução da aplicação</displayName>
  <description>Políticas de tempo de execução da aplicação</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Tempo de execução da aplicação</string>
      <string id="AppxRuntime_Help">Contém definições para gerir o comportamento das aplicações da Microsoft Store em pacote.</string>
      <string id="AppxRuntimeBlockFileElevation">Bloquear o início de aplicações de ambiente de trabalho associadas a um ficheiro.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Esta definição de política permite decidir se as aplicações da Microsoft Store em pacote podem abrir ficheiros através da aplicação de ambiente de trabalho predefinida para um determinado tipo de ficheiro. Uma vez que as aplicações de ambiente de trabalho são executadas a um nível de integridade superior ao das aplicações da Microsoft Store em pacote, existe o risco de uma aplicação da Microsoft Store em pacote poder comprometer o sistema ao abrir um ficheiro na aplicação de ambiente de trabalho predefinida para o tipo de ficheiro.

Se ativar esta definição de política, as aplicações da Microsoft Store em pacote não poderão abrir ficheiros na aplicação de ambiente de trabalho predefinida para o tipo de ficheiro, apenas podendo abrir ficheiros noutras aplicações da Microsoft Store em pacote.

Se desativar ou não configurar esta definição de política, as aplicações da Microsoft Store em pacote poderão abrir ficheiros na aplicação de ambiente de trabalho predefinida para um determinado tipo de ficheiro.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Bloquear o início de aplicações de ambiente de trabalho associadas a um esquema URI</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Esta definição de política permite decidir se as aplicações da Microsoft Store em pacote podem abrir URIs através da aplicação de ambiente de trabalho predefinida para o esquema URI. Uma vez que as aplicações de ambiente de trabalho são executadas a um nível de integridade superior ao das aplicações da Microsoft Store em pacote, existe o risco de um esquema URI iniciado por uma aplicação da Microsoft Store em pacote poder comprometer o sistema, ao iniciar uma aplicação de ambiente de trabalho.

Se ativar esta definição de política, as aplicações da Microsoft Store em pacote não poderão abrir URIs na aplicação de ambiente de trabalho predefinida para o esquema URI, apenas podendo abrir URIs noutras aplicações da Microsoft Store em pacote.

Se desativar ou não configurar esta definição de política, as aplicações da Microsoft Store em pacote poderão abrir URIs na aplicação de ambiente de trabalho predefinida para o esquema URI.

Nota: ativar esta definição de política não impede as aplicações da Microsoft Store em pacote de abrir a aplicação de ambiente de trabalho predefinida para os esquemas URI http, https e mailto. Os processadores destes esquemas URI estão protegidos contra vulnerabilidades baseadas em URI de origens não fidedignas, reduzindo, assim, o risco associado.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Ativar regras dinâmicas de URI de Conteúdo para aplicações da Microsoft Store em pacote</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Esta definição de política permite ativar as Regras de URI de Conteúdo como complemento das Regras de URI de Conteúdo estáticas definidas como parte do manifesto da aplicação e aplicá-las a todas as aplicações da Microsoft Store em pacote que utilizam a função enterpriseAuthentication num computador.

Se ativar esta definição de política, pode definir Regras de URI de Conteúdo adicionais que podem ser utilizadas por todas as aplicações da Microsoft Store em pacote que utilizem a função enterpriseAuthentication.

Se desativar ou não definir esta definição de política, as aplicações da Microsoft Store em pacote só utilizarão as Regras de URI de Conteúdo estáticas.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Permitir que as contas Microsoft sejam opcionais</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Esta definição de política permite controlar se as contas Microsoft são opcionais ou não para as aplicações da Microsoft Store em pacote que exigem uma conta para iniciar sessão. Esta política só afeta as aplicações da Microsoft Store em pacote que a suportem.

Se ativar esta definição de política, as aplicações da Microsoft Store em pacote que normalmente exigem uma conta Microsoft para iniciar sessão permitirão que os utilizadores iniciem sessão com uma conta de empresa.

Se desativar ou não configurar esta definição de política, os utilizadores terão de iniciar sessão com uma conta Microsoft.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Bloquear o início das aplicações Universais do Windows com o acesso da API Windows Runtime de conteúdo alojado.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Esta definição de política controla a possibilidade de iniciar aplicações Universais do Windows com o acesso da API Windows Runtime diretamente a partir de conteúdo da Web.

        Se ativar esta definição de política, não é possível iniciar aplicações Universais do Windows que declarem o acesso da API Windows Runtime na secção ApplicationContentUriRules do manifesto; as aplicações Universais do Windows que não declarem o acesso da API Windows Runtime no manifesto não são afetadas.

        Se desativar ou não configurar esta definição de política, é possível iniciar todas as aplicações Universais do Windows.

        Esta política não deve ser ativada, a menos que recomendado pela Microsoft como uma resposta de segurança, uma vez que pode causar graves problemas de compatibilidade de aplicações.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Para ativar as Regras de URI de Conteúdo dinâmicas, clique em Mostrar e, em seguida, escreva as Regras de URI de Conteúdo na lista.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">Regras de URI de Conteúdo:  </listBox>
        <text>Só são suportados URIs https://.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
