<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Instalador de Aplicações</displayName>
  <description>Instalador de Aplicações</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">Instalador de Aplicações para Ambiente de Trabalho</string>
      <string id="EnableAppInstaller">Ativar o Instalador de Aplicações</string>
      <string id="EnableAppInstallerExplanation">Esta política controla se o gestor de pacotes do Windows pode ser utilizado pelos utilizadores.

Se ativar ou não configurar esta definição, os utilizadores poderão utilizar o gestor de pacotes do Windows.

Se desativar esta definição, os utilizadores não poderão utilizar o gestor de pacotes do Windows.</string>
      <string id="EnableSettings">Ativar as Definições do Instalador de Aplicações</string>
      <string id="EnableSettingsExplanation">Esta política controla se os utilizadores podem alterar as respetivas definições.

Se ativar ou não configurar esta definição, os utilizadores poderão alterar as definições do gestor de pacotes do Windows.

Se desativar esta definição, os utilizadores não poderão alterar as definições do gestor de pacotes do Windows.</string>
      <string id="EnableExperimentalFeatures">Ativar as Funcionalidades Experimentais do Instalador de Aplicações</string>
      <string id="EnableExperimentalFeaturesExplanation">Esta política controla se os utilizadores podem ativar as funcionalidades experimentais no gestor de pacotes do Windows.

Se ativar ou não configurar esta definição, os utilizadores poderão ativar as funcionalidades experimentais para o gestor de pacotes do Windows.

Se desativar esta definição, os utilizadores não poderão ativar as funcionalidades experimentais para o gestor de pacotes do Windows.</string>
      <string id="EnableLocalManifestFiles">Ativar Ficheiros de Manifesto Local do Instalador de Aplicações</string>
      <string id="EnableLocalManifestFilesExplanation">Esta política controla se os utilizadores podem instalar pacotes com ficheiros de manifesto locais.

Se ativar ou não configurar esta definição, os utilizadores poderão instalar pacotes com manifestos locais utilizando o gestor de pacotes do Windows.

Se desativar esta definição, os utilizadores não poderão instalar pacotes com manifestos locais utilizando o gestor de pacotes do Windows.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Ativar Omissão de Validação de Certificados de Origem da Microsoft Store do Instalador de Aplicações</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Esta política decide se o Gestor de Pacotes do Windows validará se o hash de certificado da Microsoft Store corresponde a um certificado conhecido da Microsoft Store ao iniciar uma ligação à Origem da Microsoft Store. 

Se ativar esta política, o Gestor de Pacotes do Windows irá ignorar a validação de certificados da Microsoft Store. 

Se desativar esta política, o Gestor de Pacotes do Windows validará se o certificado da Microsoft Store utilizado é válido e pertence à Microsoft Store antes de comunicar com a origem da Microsoft Store. 

Se não configurar esta política, as definições de administrador do Gestor de Pacotes do Windows serão cumpridas.</string>
      <string id="EnableHashOverride">Ativar a Substituição de Hash do Instalador de Aplicações</string>
      <string id="EnableHashOverrideExplanation">Esta política controla se o Gestor de Pacotes do Windows pode ou não ser configurado para possibilitar a capacidade de ignorar da validação de segurança SHA256 nas definições.

Se ativar ou não configurar esta política, os utilizadores poderão ativar a capacidade de ignorar a validação de segurança SHA256 nas definições do Gestor de Pacotes do Windows.

Se desativar esta política, os utilizadores não poderão ativar a capacidade de ignorar a validação de segurança SHA256 nas definições do Gestor de Pacotes do Windows.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Ativar Contorno da Análise de Software Malicioso de Arquivo Local do Instalador de Aplicações</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Esta política controla a capacidade de substituir análises de vulnerabilidades de software maligno ao instalar um ficheiro de arquivo utilizando um manifesto local utilizando os argumentos da linha de comandos.

Se ativar esta política, os utilizadores podem substituir a análise de software maligno ao efetuar a instalação de um manifesto local de um ficheiro de arquivo.

Se desativar esta política, os utilizadores não poderão substituir a análise de software maligno de um ficheiro de arquivo ao instalar com um manifesto local.

Se não configurar esta política, as definições de administrador Gestor de Pacotes do Windows serão cumpridas.</string>
      <string id="EnableDefaultSource">Ativar a Origem Predefinida do Instalador de Aplicações</string>
      <string id="EnableDefaultSourceExplanation">Esta política controla a origem predefinida incluída no Gestor de Pacotes do Windows.

Se não configurar esta definição, a origem predefinida no Gestor de Pacotes do Windows estará disponível e poderá ser removida.

Se ativar esta definição, a origem predefinida no Gestor de Pacotes do Windows estará disponível e não poderá ser removida.

Se desativar esta definição, a origem predefinida no Gestor de Pacotes do Windows não estará disponível.</string>
      <string id="EnableMicrosoftStoreSource">Ativar a Origem da Microsoft Store do Instalador de Aplicações</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Esta política controla a origem da Microsoft Store incluída no Gestor de Pacotes do Windows.

Se não configurar esta definição, a origem da Microsoft Store no Gestor de Pacotes do Windows estará disponível e poderá ser removida.

Se ativar esta definição, a origem da Microsoft Store no Gestor de Pacotes do Windows estará disponível e não poderá ser removida.

Se desativar esta definição, a origem da Microsoft Store no Gestor de Pacotes do Windows não estará disponível.</string>
      <string id="SourceAutoUpdateInterval">Definir intervalo de atualização automática da origem do Instalador de Aplicações em minutos</string>
      <string id="SourceAutoUpdateIntervalExplanation">Esta política controla o intervalo de atualização automática para origens baseadas em pacotes. A origem predefinida para o Gestor de Pacotes do Windows está configurada de modo a que um índice dos pacotes seja colocado em cache no computador local. O índice é transferido quando um utilizador invoca um comando e o intervalo passou.

Se desativar ou não configurar esta definição, será utilizado o intervalo predefinido ou o valor especificado nas definições do Gestor de Pacotes do Windows.

Se ativar esta definição, o número de minutos especificado será utilizado pelo Gestor de Pacotes do Windows.</string>
      <string id="EnableAdditionalSources">Ativar as Origens Adicionais do Instalador de Aplicações</string>
      <string id="EnableAdditionalSourcesExplanation">Esta política controla origens adicionais fornecidas pelo administrador de TI da empresa.

Se não configurar esta política, não serão configuradas origens adicionais para o Gestor de Pacotes do Windows.

Se ativar esta política, as origens adicionais serão adicionadas ao Gestor de Pacotes do Windows e não poderão ser removidas. A representação de cada origem adicional pode ser obtida a partir de origens instaladas utilizando "winget source export".

Se desativar esta política, não poderão ser configuradas origens adicionais para o Gestor de Pacotes do Windows.</string>
      <string id="EnableAllowedSources">Ativar as Origens Permitidas do Instalador de Aplicações</string>
      <string id="EnableAllowedSourcesExplanation">Esta política controla origens adicionais permitidas pelo administrador de TI da empresa.

Se não configurar esta política, os utilizadores poderão adicionar ou remover origens adicionais além daquelas configuradas pela política.

Se ativar esta política, apenas as origens especificadas poderão ser adicionadas ou removidas do Gestor de Pacotes do Windows. A representação de cada origem permitida pode ser obtida a partir de origens instaladas utilizando "winget source export".

Se desativar esta política, não poderão ser configuradas origens adicionais para o Gestor de Pacotes do Windows.</string>
      <string id="EnableMSAppInstallerProtocol">Ativar protocolo ms-appinstaller Instalador de Aplicações</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Esta política controla se os utilizadores podem instalar pacotes a partir de um Web site que esteja a utilizar o protocolo MS-AppInstaller.

Se ativar esta definição, os utilizadores poderão instalar pacotes de Web sites que utilizam este protocolo.

Se desativar ou não configurar esta definição, os utilizadores não poderão instalar pacotes de Web sites que utilizem este protocolo.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Ativar interfaces de linha de comandos do Gestor de Pacotes do Windows</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Esta política determina se um utilizador pode efetuar uma ação utilizando o Gestor de Pacotes do Windows através de uma interface de linha de comandos (WinGet CLI ou WinGet PowerShell).

Se desativar esta política, os utilizadores não poderão executar a CLI do Gestor de Pacotes do Windows e os cmdlets do PowerShell.

Se ativar ou não configurar esta política, os utilizadores poderão executar os comandos da CLI do Gestor de Pacotes do Windows e os cmdlets do PowerShell. (A política “Ativar Instalador de Aplicações” fornecida não está desativada).

Esta política não substitui a política “Ativar Instalador de Aplicações”.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Ativar a Configuração do Gestor de Pacotes do Windows</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Esta política controla se a funcionalidade de configuração Gestor de Pacotes do Windows pode ser utilizada pelos utilizadores.

Se ativar ou não configurar esta definição, os utilizadores poderão utilizar a funcionalidade de configuração Gestor de Pacotes do Windows.

Se desativar esta definição, os utilizadores não poderão utilizar a funcionalidade de configuração Gestor de Pacotes do Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Intervalo de Atualização Automática de Origem em Minutos</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Origens Adicionais: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Origens Permitidas: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
