<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Segurança do Device Guard da Microsoft Windows</displayName>
  <description>Segurança do Device Guard do Windows</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Ativar Segurança baseada em Virtualização</string>
      <string id="VirtualizationBasedSecurityHelp">
          Especifica se a Segurança Baseada em Virtualização está ativada.

          A Segurança Baseada em Virtualização utiliza o Hipervisor do Windows para fornecer suporte para serviços de segurança. A Segurança Baseada em Virtualização requer o Arranque Seguro e pode ser ativada opcionalmente com a utilização de Proteções DMA. As proteções DMA requerem suporte de hardware e só serão ativadas em dispositivos configurados corretamente.

          Proteção Baseada em Virtualização da Integridade do Código

          Esta definição ativa a proteção baseada em virtualização da Integridade do Código do Modo de Kernel. Quando está ativada, as proteções de memória do modo de kernel são impostas, e o caminho de validação da Integridade do Código é protegido pela funcionalidade Segurança Baseada em Virtualização.

          A opção “Desativada” desativa remotamente a Proteção Baseada em Virtualização da Integridade do Código se tiver sido ativada anteriormente com a opção “Ativada sem bloqueio”.

          A opção “Ativada com bloqueio UEFI” garante que a Proteção Baseada em Virtualização da Integridade do Código não pode ser desativada remotamente. Para desativar a funcionalidade, tem de definir a Política de Grupo como "Desativada", bem como remover a funcionalidade de segurança de cada computador, com um utilizador fisicamente presente, para limpar a configuração persistente no UEFI.

          A opção “Ativada sem bloqueio” permite que a Proteção Baseada em Virtualização da Integridade do Código seja desativada remotamente com uma Política de Grupo.

          A opção “Não Configurada” deixa a definição de política indefinida. Uma Política de Grupo não escreve a definição de política no registo, pelo que não tem impacto em computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada.

          A opção “Exigir Tabela de Atributos de Memória UEFI” só ativará a Proteção Baseada em Virtualização da Integridade do Código em dispositivos com suporte de firmware UEFI para a Tabela de Atributos de Memória. Os dispositivos sem a Tabela de Atributos de Memória UEFI podem ter firmware incompatível com a Proteção Baseada em Virtualização da Integridade do Código que, em alguns casos, pode levar a falhas ou perda de dados ou incompatibilidade com determinados cartões de plug-in. Se não definir esta opção, os dispositivos visados devem ser testados para garantir a compatibilidade.

          Aviso: todos os controladores no sistema têm de ser compatíveis com esta funcionalidade ou o sistema pode falhar. Certifique-se de que esta definição de política só é implementada em computadores que se sabe que são compatíveis.

          Credential Guard

          Esta definição permite aos utilizadores ativar o Credential Guard com segurança baseada em virtualização para ajudar a proteger as credenciais.

          Para o Windows 11 21H2 e anteriores, a opção “Desativado” desativa o Credential Guard remotamente se tiver sido ativado anteriormente com a opção “Ativado sem bloqueio”. Para versões posteriores, a opção “Desativado” desativa o Credential Guard remotamente se tiver sido ativado anteriormente com a opção “Ativado sem bloqueio” ou “Não Configurado”.

          A opção “Ativado com bloqueio UEFI” garante que o Credential Guard não pode ser desativado remotamente. Para desativar a funcionalidade, tem de definir a Política de Grupo como "Desativada", bem como remover a funcionalidade de segurança de cada computador, com um utilizador fisicamente presente, para limpar a configuração persistente no UEFI.

          A opção “Ativado sem bloqueio” permite que o Credential Guard seja desativado remotamente com uma Política de Grupo. Os dispositivos que utilizam esta definição têm de ter, pelo menos, o Windows 10 (Versão 1511).

          Para o Windows 11 21H2 e anteriores, a opção “Não Configurada” deixa a definição de política indefinida. Uma Política de Grupo não escreve a definição de política no registo, pelo que não tem impacto em computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada. Para versões posteriores, se não houver nenhuma definição atual no registo, a opção “Não Configurado” ativará o Credential Guard sem bloqueio UEFI.

          Isolamento de Identidade da Máquina

          Esta definição controla a proteção do Credential Guard de contas de máquina do Active Directory. A ativação desta política tem determinados pré-requisitos. Os pré-requisitos e mais informações sobre esta política podem ser encontrados em https://go.microsoft.com/fwlink/?linkid=2251066.

          A opção “Não Configurada” deixa a definição de política indefinida. Uma Política de Grupo não escreve a definição de política no registo, pelo que não tem impacto em computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada.

          A opção “Desativado” desativa o Isolamento de Identidade da Máquina. Se esta política tiver sido anteriormente definida como “Ativada no modo de auditoria”, não é necessária mais nenhuma ação. Se esta política tiver sido anteriormente definida como “Ativada no modo de imposição”, o dispositivo tem de ser desassociado e novamente associado ao domínio. Pode encontrar mais detalhes na ligação acima.

          A opção “Ativado no modo de auditoria” copia a identidade da máquina para o Credential Guard. O LSA e o Credential Guard terão acesso à identidade da máquina. Isto permite aos utilizadores confirmar que a opção “Ativado no modo de imposição” funcionará no Domínio do Active Directory.

          A opção “Ativado no modo de imposição” move a identidade da máquina para o Credential Guard. Isto torna a identidade da máquina acessível apenas ao Credential Guard.

          Iniciação Segura

          Esta definição define a configuração da Iniciação Segura para proteger a cadeia de arranque.

          A definição “Não Configurada” é a predefinição e permite a configuração da funcionalidade por Utilizadores administrativos.

          A opção “Ativada” ativa a Iniciação Segura em hardware suportado.

          A opção “Desativada” desativa a Iniciação Segura, independentemente do suporte de hardware.

          Proteção da Pilha Imposta por Hardware no modo de Kernel

          Esta definição ativa a Proteção da Pilha Imposta por Hardware para código do modo de kernel. Quando esta funcionalidade de segurança está ativada, as pilhas de dados do modo de kernel são protegidas com pilhas de sombra baseadas em hardware, que armazenam destinos de endereços de retorno pretendidos para garantir que o fluxo de controlo do programa não é adulterado.

          Esta funcionalidade de segurança tem os seguintes pré-requisitos:
          1) O hardware da CPU suporta pilhas de sombra baseadas em hardware;
          2) A Proteção Baseada em Virtualização da Integridade do Código está ativada.

          Se um dos pré-requisitos não for cumprido, esta funcionalidade não será ativada, mesmo que seja selecionada uma opção “Ativada” para esta funcionalidade. Note que selecionar uma opção “Ativada” para esta funcionalidade não ativará automaticamente a Proteção Baseada em Virtualização da Integridade do Código, que tem de ser feita separadamente.

          Os dispositivos que ativam esta funcionalidade de segurança têm de ter, pelo menos, o Windows 11 (Versão 22H2).

          A opção “Desativada” desativa a Proteção da Pilha Imposta por Hardware no modo de kernel.

          A opção “Ativada no modo de auditoria” ativa a Proteção da Pilha Imposta por Hardware no modo de kernel no modo de auditoria, em que as violações da pilha de sombra não são fatais e serão registadas no registo de eventos de sistema.

          A opção “Ativada no modo de imposição” ativa a Proteção da Pilha Imposta por Hardware no modo de kernel no modo de imposição, em que as violações da pilha de sombra são fatais.

          A opção “Não Configurada” deixa a definição de política indefinida. Uma Política de Grupo não escreve a definição de política no registo, pelo que não tem impacto em computadores ou utilizadores. Se existir uma definição atual no registo, não será modificada.

          Aviso: todos os controladores no sistema têm de ser compatíveis com esta funcionalidade de segurança ou o sistema pode falhar no modo de imposição. O modo de auditoria pode ser utilizado para detetar controladores incompatíveis. Para obter mais informações, consulte https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Arranque Seguro</string>
      <string id="SecureBootAndDmaProtection">Arranque Seguro e Proteção DMA</string>
      <string id="Disabled">Desativado</string>
      <string id="Enabled">Ativado</string>
      <string id="EnabledWithoutLock">Ativada sem bloqueio</string>
      <string id="EnabledWithUefiLock">Ativada com bloqueio UEFI</string>
      <string id="EnabledAudit">Ativado no modo de auditoria</string>
      <string id="EnabledEnforcement">Ativado no modo de imposição</string>
      <string id="NotConfigured">Não Configurado</string>
      <string id="ConfigCIPolicy">Implementar o Controlo de Aplicações para Empresas</string>
      <string id="ConfigCIPolicyHelp">Implementar Controlo de Aplicações para Empresas

Esta definição de política permite-lhe implementar uma Política de Integridade de Código num computador para controlar o que é permitido executar nesse computador.

Se implementar uma Política de Integridade de Código, o Windows restringirá o que pode ser executado no modo kernel e no Ambiente de Trabalho do Windows com base na política. Para ativar esta política, o computador tem de ser reiniciado.

O caminho do ficheiro tem de ser um caminho UNC (por exemplo, \\ServerName\ShareName\SIPolicy.p7b) ou um caminho localmente válido (por exemplo, C:\FolderName\SIPolicy.p7b).  A conta de computador local (SISTEMA LOCAL) tem de ter permissão de acesso para o ficheiro de política.

Se estiver a utilizar uma política assinada e protegida, a desativação desta definição de política não remove a funcionalidade do computador. Em vez disso, tem de:

1) atualize primeiro a política para uma política não protegida e, em seguida, desative a definição ou
   2) desative a definição e remova a política de cada computador, com um utilizador fisicamente presente.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Selecionar Nível de Segurança da Plataforma:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Proteção Baseada em Virtualização da Integridade do Código:</dropdownList>
        <checkBox refId="CheckboxMAT">Exigir Tabela de Atributos de Memória UEFI</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Configuração do Credential Guard:</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Configuração do Início Seguro:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Proteção de Pilha Imposta pelo Hardware no modo kernel:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Caminho do ficheiro da Política de Integridade do Código:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
