<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de grupo ReFS</displayName>
  <description>Definições de política de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Gestor de Filtros</string>
      <string id="DevDriveAttachPolicy">Política de anexação do filtros na unidade de desenvolvimento</string>
      <string id="DevDriveAttachPolicyText">A unidade de desenvolvimento é uma unidade otimizada para desempenho tendo em conta cenários de programador e, por predefinição, não existem filtros de sistema de ficheiros anexados ao mesmo. Os filtros listados nesta definição poderão ser anexados mesmo numa unidade de desenvolvimento.

É necessário reiniciar para que esta definição entre em vigor.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Lista de filtros</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
