<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições da Autoridade de Segurança Local</displayName>
  <description>Definições para a Autoridade de Segurança Local</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Autoridade de Segurança Local</string>

        <string id="AllowCustomSSPsAPs">Permitir que SSPs Personalizados e APs sejam carregados para o LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">Esta política controla a configuração na qual o LSASS carrega SSPs e APs personalizados.

Se ativar esta definição ou não a configurar, o LSA permite que os SSPs e os APs personalizados sejam carregados.

Se desativar esta definição, o LSA não carrega SSPs e APs personalizados.</string>

        <string id="ConfigureLsaProtectedProcess">Configura o LSASS para ser executado como um processo protegido</string>
        <string id="ConfigureLsaProtectedProcess_Help">Esta política controla a configuração na qual o LSASS é executado.

Se não configurar esta política e não houver nenhuma definição atual no registo, a LSA será executada como processo protegido para todos os SKUs de cliente limpos instalados, com capacidade HVCI. Esta configuração não está bloqueada por UEFI. Isto pode ser substituído se a política estiver configurada.

Se configurar e definir esta definição de política como "Desativada", a LSA não será executada como um processo protegido.

Se configurar e definir esta definição de política como "EnabledWithUEFILock", a LSA será executada como um processo protegido e esta configuração estará bloqueada por UEFI.

Se configurar e definir esta definição de política como "EnabledWithoutUEFILock", a LSA será executada como um processo protegido e esta configuração não estará bloqueada por UEFI. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Desativado</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Ativada com Bloqueio de UEFI</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Ativado sem Bloqueio UEFI</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Configure o LSA para ser executado como um processo protegido</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
