<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Política de grupo ReFS</displayName>
  <description>Definições de política de grupo para ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Ativar unidade de desenvolvimento</string>
      <string id="EnableDevDriveText">A unidade de desenvolvimento ou o volume de programador é um volume otimizado para o desempenho de cenários de programador. Um volume de programador permite que um administrador escolha filtros de sistema de ficheiros anexados no volume.

Desativar esta definição não permitirá a criação de novos volumes de programador, os volumes de programadores existentes serão montados como volumes regulares.

Se esta definição não estiver configurada, a política predefinida consiste em ativar volumes de programador, permitindo ao mesmo tempo que o filtro antivírus seja anexado num volume de programador.  Além disso, se não estiver configurado, um administrador local pode optar por não ter o filtro antivírus anexado a um volume de programador.

É necessário reiniciar para que esta definição entre em vigor.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Permitir que o filtro antivírus proteja as unidades de desenvolvimento</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
