<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Definições SAM.</displayName>
  <description>Definições de configuração para o Gestor de Contas de Segurança</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Gestor de Contas de Segurança</string>
      <string id="SamNGCKeyROCAValidation">Configure a validação das chaves do WHpE vulneráveis à ROCA durante a autenticação</string>
      <string id="SamNGCKeyROCAValidationNone">Ignorar chaves do WHpE vulneráveis à ROCA</string>
      <string id="SamNGCKeyROCAValidationAudit">Auditar chaves em uso do WHpE vulneráveis à ROCA</string>
      <string id="SamNGCKeyROCAValidationBlock">Bloquear chaves em uso do WHpE vulneráveis à ROCA</string>
      <string id="SamNGCKeyROCAValidation_explain">Esta definição de política permite-lhe configurar como os controladores de domínio lidam com as chaves do Windows Hello para Empresas (WHpE) que são vulneráveis à vulnerabilidade "Return of Coppersmith's attack" (ROCA).

Para obter mais informações sobre a vulnerabilidade ROCA, consulte:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361 

https://en.wikipedia.org/wiki/ROCA_vulnerability 

As seguintes opções serão suportadas se ativar esta definição de política:

Ignorar: durante a autenticação, o controlador de domínio não sondará nenhuma chave do WHpE para a vulnerabilidade ROCA.

Auditar: durante a autenticação, o controlador de domínio emitirá eventos de auditoria para chaves do WHpE que estão sujeitas à vulnerabilidade ROCA (as autenticações continuarão a ter sucesso).

Bloquear: durante a autenticação, o controlador de domínio bloqueará a utilização de chaves do WHpE que estão sujeitas à vulnerabilidade ROCA (as autenticações falharão).

Esta definição só entra em vigor nos controladores de domínio.

Se não estiver configurado, os controladores de domínio serão definidos por defeito para utilizar a sua configuração local. A configuração local padrão é Auditar.

Não é necessário reiniciar para que as alterações a esta definição entrem em vigor.

Nota: para evitar perturbações inesperadas, esta definição não deve ser definida para Bloquear até que sejam realizadas mitigações adequadas, por exemplo, a correção de TPMs vulneráveis.

Pode encontrar mais informações em https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Configurar a política de métodos RPC de alteração de palavra-passe do SAM</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Bloquear todos os métodos RPC de alteração de palavra-passe</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Permitir apenas o método RPC de alteração de palavra-passe de encriptação forte</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Permitir todos os métodos RPC de alteração de palavra-passe</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Esta política permite que um administrador configure a utilização remota de métodos RPC de alteração de palavra-passe de utilizador no gestor de contas de segurança (SAM).

Quando a política está ativada, são suportadas as seguintes opções:

Bloquear todos os métodos RPC de alteração de palavra-passe: bloqueia a utilização remota de todos os métodos RPC de alteração de palavra-passe do gestor de contas de segurança (SAM).

Permitir o método RPC de alteração de palavra-passe de encriptação forte: permite a utilização remota do método RPC de alteração de palavra-passe que utiliza encriptação forte e bloqueia a utilização remota de métodos de encriptação fracos.

Permitir todas as alterações de métodos RPC de palavra-passe: permite a utilização remota de todos os métodos RPC de alteração de palavra-passe independentemente da encriptação.

Política predefinida: 1. Computadores membros do domínio - bloquear todos os métodos RPC de alteração de palavra-passe.
                2. Controladores de domínio - permitir o método RPC de alteração de palavra-passe de encriptação forte.

Nota: se a política estiver desativada ou não estiver configurada, o computador utilizará a política predefinida.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">Opções para manusear chaves do WHpE vulneráveis à ROCA:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">Opções para a política de método RPC de alteração de palavra-passe do Sam:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
