<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>introduzir o nome a apresentar aqui</displayName>
  <description>introduzir a descrição aqui</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Configurar o comportamento do comando sudo</string>
      <string id="EnableSudo_Help">Esta definição de política controla a utilização da ferramenta de linha de comandos sudo.exe. 

Se ativar esta definição de política, pode definir um modo máximo permitido para executar o sudo. Isto restringe as formas como os utilizadores podem interagir com aplicações de linha de comandos executadas com sudo. Pode escolher um dos seguintes modos para permitir que o sudo seja executado:

"Desativado": o sudo está totalmente desativado neste computador. Quando o utilizador tentar executar o sudo, este imprimirá uma mensagem de erro e terminará.

"Forçar nova janela": quando o sudo lança uma aplicação de linha de comandos, lançará essa aplicação numa nova janela de consola.

"Desativar a entrada": Quando o sudo lança uma aplicação de linha de comandos, lançará a aplicação na janela da consola atual, mas o utilizador não poderá introduzir dados na aplicação de linha de comandos. O utilizador também pode optar por executar o sudo no modo "Forçar nova janela".

"Normal": quando o sudo lança uma aplicação da linha de comandos, irá lançar a aplicação na janela da consola atual. O utilizador também pode optar por executar o sudo no modo "Forçar nova janela" ou "Desativar entrada".

Se desativar esta política ou não a configurar, o utilizador poderá executar o sudo.exe normalmente (depois de ativar a definição na aplicação Definições).</string>
      <string id="Sudo_Disabled">Desativado</string>
      <string id="Sudo_ForceNewWindow">Forçar nova janela</string>
      <string id="Sudo_DisableInput">Desativar entrada</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Modo de sudo máximo permitido</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
