<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Инвентаризация приложений и устройств</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Отключить решение "Трассировка установки"</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Эта политика управляет состоянием решения "Трассировка установки". Решение "Трассировка установки" — это механизм отслеживания установки приложений, помогающий при диагностике проблем совместимости.

Если включить эту политику, решение "Трассировка установки" не будет запускаться.

Если отключить или не настраивать эту политику, решение "Трассировка установки" будет включено.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Отключить решение "Выборка API"</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Эта политика управляет состоянием решения "Выборка API". Решение "Выборка API" отслеживает выборочный набор данных интерфейсов API, используемых во время работы системы, чтобы помочь при диагностике проблем совместимости.

Если включить эту политику, решение "Выборка API" не будет выполняться.

Если отключить или не настраивать эту политику, решение "Выборка API" будет включено.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Отключить решение "Занимаемая память приложения"</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Эта политика управляет состоянием решения "Занимаемая память приложения". Решение "Занимаемая память приложения отслеживает" выборочный набор данных реестра и использование файлов, чтобы помочь при диагностике проблем совместимости.

Если включить эту политику, решение "Занимаемая память приложения" не будет запускаться.

Если отключить или не настраивать эту политику, решение "Занимаемая память приложения" будет включено.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Отключить проверку совместимости для приложений с созданными резервными копиями</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Эта политика управляет состоянием проверки совместимости для приложений с созданными резервными копиями. Проверка совместимости для приложений с созданными резервными копиями оценивает наличие проблем совместимости в установленных приложениях.

Если включить эту политику, не будет запускаться проверка совместимости для приложений с созданными резервными копиями.

Если отключить или не настраивать эту политику, будет запускаться проверка совместимости для приложений с созданными резервными копиями.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
