<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Среда выполнения приложения</displayName>
  <description>Параметры политики для среды выполнения приложения</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">Среда выполнения приложения</string>
      <string id="AppxRuntime_Help">Содержит параметры для управления работой упакованных приложений Microsoft Store.</string>
      <string id="AppxRuntimeBlockFileElevation">Блокировать запуск классических приложений, связанных с файлом.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Этот параметр политики определяет, могут ли упакованные приложения Microsoft Store открывать файлы с помощью классического приложения, выбранного по умолчанию для некоторого типа файлов. Поскольку классические приложения поддерживают более высокий уровень целостности, чем упакованные приложения Microsoft Store, то упакованное приложение Microsoft Store может нанести ущерб системе, открыв файл в классическом приложении, заданном по умолчанию для конкретного типа файлов.

Если этот параметр политики включен, то упакованные приложения Microsoft Store не могут открывать файлы в классическом приложении, заданном по умолчанию для конкретного типа файлов, а могут открывать их только в других упакованных приложениях Microsoft Store.

Если этот параметр политики отключен или не настроен, то упакованные приложения Microsoft Store могут открывать файлы в классическом приложении, заданном по умолчанию для конкретного типа файлов.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Блокировать запуск классических приложений, связанных со схемой URI.</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Этот параметр политики определяет, могут ли упакованные приложения Microsoft Store открывать URI с помощью классического приложения, заданного по умолчанию для некоторой схемы URI. Поскольку классические приложения поддерживают более высокий уровень целостности, чем упакованные приложения Microsoft Store, то упакованное приложение Microsoft Store может нанести ущерб системе, запустив классическое приложение.

Если этот параметр политики включен, то упакованные приложения Microsoft Store не могут открывать URI в классическом приложении, заданном по умолчанию для схемы URI, а могут открывать их только в других упакованных приложениях Microsoft Store.

Если этот параметр политики отключен или не настроен, то упакованные приложения Microsoft Store могут открывать URI в классическом приложении, заданном по умолчанию для схемы URI.

Примечание. Если этот параметр политики включен, то упакованные приложения Microsoft Store могут открывать классическое приложение по умолчанию для схем URI http, https и mailto. Обработчики этих схем URI защищены от уязвимостей URI, поступающих из источников без доверия, что снижает возможные риски.</string>
      <string id="AppxRuntimeApplicationContentUriRules">Включить динамические правила URI содержимого для упакованных приложений Microsoft Store</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Этот параметр политики позволяет включить правила URI содержимого, дополняющие статические правила URI содержимого, которые определяются в манифесте приложения и применяются ко всем упакованным приложениям Microsoft Store на компьютере, использующим возможность enterpriseAuthentication.

Если этот параметр политики включен, можно определять дополнительные правила URI содержимого, которые могут использоваться всеми упакованными приложениями Microsoft Store на компьютере, использующими возможность enterpriseAuthentication.

Если этот параметр политики отключен или не настроен, упакованные приложения Microsoft Store будут использовать только статические правила URI содержимого.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Разрешить необязательные учетные записи Майкрософт</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Этот параметр политики определяет, обязательно ли использовать учетные записи Майкрософт для упакованных приложений Microsoft Store, требующих учетную запись для входа. Этот параметр политики влияет только на упакованные приложения Microsoft Store, которые его поддерживают.

Если этот параметр политики включен, то упакованные приложения Microsoft Store, для входа в которые обычно требуется учетная запись Майкрософт, позволяют пользователям входить с корпоративной учетной записью.

Если этот параметр политики отключен или не настроен, то пользователи должны выполнять вход с учетной записью Майкрософт.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Блокировать запуск универсальных приложений для Windows, имеющих доступ к API среды выполнения Windows из размещенного содержимого.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Этот параметр политики определяет возможность запуска универсальных приложений для Windows, имеющих доступ к API среды выполнения Windows непосредственно из веб-содержимого.

        Если этот параметр политики включен, запуск универсальных приложений для Windows, для которых в разделе ApplicationContentUriRules манифеста объявлен доступ к API среды выполнения Windows, невозможен; действие этого параметра не распространяется на универсальные приложения для Windows, в манифесте которых не объявлен доступ к API среды выполнения Windows.

        Если этот параметр политики отключен или не настроен, возможен запуск всех универсальных приложений для Windows.

        Эту политику нужно включать, только если корпорация Майкрософт рекомендует делать это для решения проблем с безопасностью. В противном случае могут возникнуть серьезные проблемы с совместимостью приложений.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Чтобы включить динамические правила URI содержимого, нажмите кнопку «Показать» и введите в список правил URI содержимого.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">Правила URI содержимого:  </listBox>
        <text>Поддерживаются только URI https://.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
