<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите имя пользователя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS-клиент</string>
      <string id="DNS_Domain">DNS-суффикс подключения</string>
      <string id="DNS_Domain_Help">Указывает DNS-суффикс подключения. Этот параметр политики заменяет DNS-суффиксы локальных подключений и суффиксы, настроенные с помощью DHCP.

Чтобы использовать этот параметр политики, нажмите кнопку "Включено" и введите строковое значение, представляющее DNS-суффикс.

Если этот параметр политики включен, указанный DNS-суффикс будет применяться ко всем сетевым подключениям, используемым DNS-клиентом.

Если вы отключаете или не настраиваете этот параметр политики, DNS-клиент будет использовать локальный DNS-суффикс или DHCP-суффикс подключения, если он настроен.</string>
      <string id="DNS_NameServer">DNS-серверы</string>
      <string id="DNS_NameServer_Help">Определяет DNS-серверы, на которые DNS-клиент отправляет запросы при попытке разрешить имена. Этот параметр политики заменяет список DNS-серверов, настроенных локально и настроенных с помощью DHCP.

Чтобы использовать этот параметр политики, нажмите кнопку "Включено" и введите список IP-адресов, разделенных пробелами, в доступном поле. Чтобы использовать этот параметр политики, необходимо ввести хотя бы один IP-адрес.

Если этот параметр политики включен, список DNS-серверов применяется ко всем сетевым подключениям, используемым DNS-клиентом.

Если этот параметр политики отключен или не настроен, DNS-клиент будет использовать локальный или DHCP-список DNS-серверов, если он настроен.</string>
      <string id="DNS_PrimaryDnsSuffix">Основной DNS-суффикс</string>
      <string id="DNS_PrimaryDnsSuffix_Help">Указывает основной DNS-суффикс, используемый DNS-клиентом при регистрации DNS-имен и разрешении DNS-имен.

Чтобы использовать этот параметр политики, нажмите кнопку "Включено" и введите весь основной DNS-суффикс, который вы хотите назначить. Например: microsoft.com.

Внимание! Чтобы изменения этого параметра политики применялись к DNS-клиенту, необходимо перезапустить Windows.

Если этот параметр политики включен, он заменяет основной DNS-суффикс, настроенный в диалоговом окне "DNS-суффикс и netBIOS-имя компьютера" с помощью панели управления "Система".

Этот параметр политики можно использовать, чтобы запретить пользователям, включая локальных администраторов, изменять основной DNS-суффикс.

Если этот параметр политики отключен или не настроен, DNS-клиент использует локальный основной DNS-суффикс, который обычно является DNS-именем домена Active Directory, к которому он присоединен.</string>
      <string id="DNS_RegisterAdapterName">Регистрировать DNS-записи с DNS-суффиксом подключения</string>
      <string id="DNS_RegisterAdapterName_Help">Указывает, может ли выполняющий динамическую DNS-регистрацию DNS-клиент регистрировать A- и PTR-записи ресурсов, выполняя слияние имени компьютера с DNS-суффиксом подключения, в дополнение к регистрации этих записей со слиянием имени компьютера с основным DNS-суффиксом.

По умолчанию DNS-клиент, выполняющий динамическую DNS-регистрацию, регистрирует A- и PTR-записи ресурсов, выполняя слияние имени компьютера с основным DNS-суффиксом. Например, имя компьютера mycomputer и основной DNS-суффикс microsoft.com будут зарегистрированы так: mycomputer.microsoft.com.

Если этот параметр политики включен, DNS-клиент будет регистрировать A- и PTR-записи ресурсов со своим DNS-суффиксом подключения в дополнение к основному DNS-суффиксу. Это применимо для всех сетевых подключений, используемых DNS-клиентом.

Например, для имени компьютера mycomputer, основного DNS-суффикса microsoft.com и DNS-суффикса подключения VPNconnection DNS-клиент будет регистрировать A- и PTR-записи ресурсов для mycomputer.VPNconnection и mycomputer.microsoft.com, когда включен это параметр политики.

Важно! Этот параметр игнорируется на DNS-клиентом, если отключена динамическая DNS-регистрация.

Если этот параметр политики отключен или не задан, DNS-клиент не будет регистрировать A- и PTR-записи ресурсов с использованием DNS-суффикса подключения.</string>
      <string id="DNS_RegisterReverseLookup">Регистрировать PTR-записи</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Не регистрировать</string>
      <string id="DNS_RegisterReverseLookup_Help">Указывает, будет ли DNS-клиент регистрировать PTR-записи ресурсов.

По умолчанию DNS-клиенты, настроенные на динамическую DNS-регистрацию, будут пытаться зарегистрировать PTR-запись ресурса только в том случае, если они успешно зарегистрировали соответствующую запись ресурса A.

Если этот параметр политики включен, регистрация PTR-записей определяется параметром, выбранным в разделе "Регистрация PTR-записей".

Чтобы использовать этот параметр политики, нажмите кнопку "Включено" и выберите один из следующих параметров в раскрывающемся списке:

Не регистрировать: DNS-клиент не будет пытаться зарегистрировать PTR-записи ресурсов.

Регистрация: DNS-клиент попытается зарегистрировать PTR-записи ресурсов, даже если не удалось зарегистрировать соответствующие A-записи.

Регистрировать только в случае успешной регистрации A-записей: DNS-клиент попытается зарегистрировать PTR-записи ресурсов только в случае успешной регистрации соответствующих A-записей.

Если этот параметр политики отключен или не настроен, DNS-клиент будет использовать локально настроенные параметры.</string>
      <string id="DNS_RegisterReverseLookup_Register">Регистрировать</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Регистрировать только после успешной регистрации A-записи</string>
      <string id="DNS_RegistrationEnabled">Динамическое обновление</string>
      <string id="DNS_RegistrationEnabled_Help">Указывает, включено ли динамическое обновление DNS. DNS-клиенты, настроенные для динамического обновления DNS, автоматически регистрируйте и обновляйте свои записи ресурсов DNS на DNS-сервере.

Если этот параметр политики включен или не настроен, DNS-клиент попытается использовать динамическую DNS-регистрацию для всех сетевых подключений с включенной динамической DNS-регистрацией для подключения. Чтобы динамическая регистрация DNS была включена в сетевом подключении, конфигурация подключения должна разрешать динамическую регистрацию DNS, а этот параметр политики не должен быть отключен.

Если этот параметр политики отключен, DNS-клиент не может использовать динамическую DNS-регистрацию для сетевых подключений независимо от конфигурации для отдельных сетевых подключений.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Заменять адреса при конфликтах</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Указывает, должны ли динамические обновления перезаписывать существующие записи ресурсов, содержащие конфликтующий IP-адрес.

Этот параметр политики предназначен для DNS-клиентов, которые регистрирует записи ресурсов адресов (A) в зонах DNS, не использующих безопасные динамические Обновления. Безопасное динамическое обновление сохраняет владение записями ресурсов и не позволяет DNS-клиенту перезаписывать записи, зарегистрированные другими DNS-клиентами.

Во время динамического обновления записей ресурсов в зоне, не использующей secure Dynamic Обновления, может существовать запись ресурса, которая связывает имя узла клиента с IP-адресом, который отличается от используемого в настоящее время клиентом. По умолчанию DNS-клиент пытается заменить существующую запись ресурса A записью ресурса A с текущим IP-адресом клиента.

Если этот параметр политики включен или не задан, DNS-клиенты будут по-умолчанию фиксировать поведение и будут пытаться заменить конфликтующих записей ресурсов A во время динамического обновления.

Если этот параметр политики отключен, существующие записи ресурсов A, содержащие конфликтующий IP-адрес, не будут заменены во время динамического обновления, а ошибка будет записана в Просмотр событий.</string>
      <string id="DNS_RegistrationRefreshInterval">Интервал обновления регистрации</string>
      <string id="DNS_RegistrationRefreshInterval_Help">Задает используемый DNS-клиентами интервал обновления регистрации A- и PTR-записей ресурсов. Этот параметр политики применяется только к DNS-клиентам, выполняющим динамические обновления DNS.

DNS-клиенты, настроенные на динамическую DNS-регистрацию A- и PTR-записей ресурсов, периодически перерегистрируют свои записи на DNS-серверах, даже если записи не изменялись. Такая перерегистрация необходима для указания DNS-серверам, что записи являются текущими и не должны автоматически удаляться (очищаться), когда DNS-сервер настроен на удаление устаревших записей.

Предупреждение. Если в зоне включена очистка для записей, значение этого параметра политики не должно превышать значение интервала обновления DNS-зоны. Задание интервала обновления регистрации, превышающего интервал обновления DNS-зон, может привести к нежелательному удалению A- и PTR-записей ресурсов.

Чтобы указать интервал обновления регистрации, щелкните «Включить» и введите значение 1800 или более. Указанное значение задает интервал обновления регистрации в секундах. Например, 1800 секунд — это 30 минут.

Если этот параметр политики включен, указанный интервал обновления регистрации применяется ко всем сетевым подключениям, которые используются DNS-клиентами, к которым применяется этот параметр политики.

Если этот параметр политики отключен или не задан, DNS-клиенты используют локальную настройку или настройку DHCP. По умолчанию DNS-клиенты, настроенные со статическим IP-адресом, пытаются обновить свои записи ресурсов DNS каждые 24 часа, а DHCP-клиенты пытаются обновить свои записи ресурсов DNS, когда предоставляется или обновляется аренда DHCP.</string>
      <string id="DNS_RegistrationTtl">Значение TTL для A- и PTR-записей</string>
      <string id="DNS_RegistrationTtl_Help">
Задает значение поля срока жизни (TTL) в записях ресурсов A и PTR, зарегистрированных DNS-клиентом, к которому применяется этот параметр политики.

Чтобы указать срок жизни, нажмите кнопку "Включено" и введите значение в секундах (например, 900 — 15 минут).

Если этот параметр политики включен, указанное значение срока жизни будет применяться к записям ресурсов DNS, зарегистрированным для всех сетевых подключений, используемых DNS-клиентом.

Если этот параметр политики отключен или не настроен, DNS-клиент будет использовать параметры TTL, указанные в DNS. По умолчанию срок жизни — 1200 секунд (20 минут).</string>
      <string id="DNS_SearchList">Порядок просмотра DNS-суффиксов</string>
      <string id="DNS_SearchList_Help">Указывает DNS-суффиксы для присоединения их к неполному однокомпонентному имени перед отправкой DNS-запроса для такого имени.

Неполное однокомпонентное имя не содержит разделяющие точки. Примером однокомпонентного имени может служить "example". Этим оно отличается от полного доменного имени, такого как "example.microsoft.com".

DNS-клиенты, к которым применяется этот параметр политики, присоединяют один или несколько суффиксов к DNS-запросам для однокомпонентного имени. Например, DNS-запрос для однокомпонентного имени "example" будет заменен на "example.microsoft.com" перед отправкой на DNS-сервер, если этот параметр политики включен с суффиксом «microsoft.com»

Чтобы использовать этот параметр политики, щелкните "Включить" и введите строковое значение, представляющее DNS-суффиксы, которые должны дописываться к однокомпонентным именам. Необходимо указать по меньшей мере один суффикс. Чтобы указать несколько суффиксов, используйте строку с разделителем-запятой, например "microsoft.com,serverua.microsoft.com,office.microsoft.com".

Если этот параметр политики включен, один DNS-суффикс присоединяется при каждой отправке запроса. Если запрос завершается ошибкой, на место ошибочного суффикса подставляется следующий DNS-суффикс, и отправляется новый запрос. Значения используются в порядке их появления в строке слева направо, пока не будет выполнен запрос или испробованы все суффиксы.

Если этот параметр политики отключен или не задан, к неполным запросам дописываются основной DNS-суффикс и DNS-суффиксы подключения.</string>
      <string id="DNS_UpdateSecurityLevel">Уровень безопасности обновления</string>
      <string id="DNS_UpdateSecurityLevel_Help">Указывает уровень безопасности для динамических обновлений DNS. 

Чтобы использовать этот параметр политики, щелкните 

"Включить" и выберите одно из следующих значений: 

"Небезопасные, затем безопасные" — DNS-клиент отправляет безопасные динамические обновления, только когда отказано в небезопасном обновлении. "Только небезопасные" — DNS-клиент отправляет только небезопасные динамические обновления. 

"Только безопасные" — DNS-клиент отправляет только безопасные динамические обновления. Если этот параметр политики включен, DNS-клиенты, которые пытаются отправить динамические обновления DNS, используют уровень безопасности, указанный вами в этом параметре политики. 

Если этот параметр политики отключен или не задан, DNS-клиенты используют локальные параметры. По умолчанию DNS-клиенты пытаются сначала использовать небезопасное динамическое обновление. 

Если отказано в небезопасном обновлении, клиенты пытаются использовать безопасное обновление.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Только безопасные</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Только небезопасные</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Небезопасные, затем безопасные</string>
      <string id="DNS_UpdateTopLevelDomainZones">Обновлять зоны доменов верхнего уровня</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">Определяет, может ли DNS-клиент отправлять динамические обновления в зоны с однокомпонентными именами. Такие зоны называют зонами доменов верхнего уровня, например "com".

По умолчанию DNS-клиент, настроенный на выполнение динамических обновлений DNS, обновляет зону DNS, которая управляет его DNS-записями ресурсов, если только управляющая зона не являются зоной доменов верхнего уровня или корневой зоной.

Если этот параметр политики включен, DNS-клиент отправляет динамические обновления в любую зону, управляющую записями ресурсов, которые DNS-клиенту требуется обновить, за исключением корневой зоны.

Если этот параметр политики отключен или не задан, DNS-клиент не отправляет динамические обновления в корневую зону или зоны доменов верхнего уровня, управляющие записями ресурсов, которые требуется обновить.</string>
      <string id="DNS_UseDomainNameDevolution">Регрессирование основного DNS-суффикса</string>
      <string id="DNS_UseDomainNameDevolution_Help">Определяет, будет ли DNS-клиент выполнять регрессию основного DNS-суффикса в процессе разрешения имен.

С регрессией DNS-клиент создает запросы, дописывая к однокомпонентному неполному имени домена родительский суффикс имени основного DNS-суффикса, затем родителя этого суффикса и т. д.; процесс останавливается, когда имя успешно разрешено, или на уровне, который определяется настройками регрессии. Регрессию можно использовать, когда пользователь или приложение отправляет запрос для однокомпонентного имени домена.

DNS-клиент дописывает DNS-суффиксы к однокомпонентному неполному имени домена на основании состояний переключателя "Дописывать основной DNS-суффикс и суффикс подключения" и флажка "Добавлять родительские суффиксы основного DNS-суффикса" на вкладке "DNS" в диалоговом окне "Дополнительные параметры TCP/IP" для свойств протокола TCP/IP.

Регрессия не включается, если глобальный список поиска суффиксов настраивается с помощью групповой политики.

Если глобальный список поиска суффиксов не настроен и установлен переключатель "Дописывать основной DNS-суффикс и суффикс подключения", DNS-клиент дописывает следующие имена к однокомпонентному имени, когда он отправляет DNS-запросы:

Основной DNS-суффикс, указанный на вкладке "Имя компьютера" в компоненте "Система" панели управления.

Каждый DNS-суффикс подключения, назначенный либо с помощью DHCP, либо указанный в поле DNS-суффикса для данного подключения на вкладке "DNS" в диалоговом окне "Дополнительные параметры TCP/IP" для каждого подключения.

Например, когда пользователь отправляет запрос для однокомпонентного имени, такого как "example", локальный DNS-клиент присоединяет суффикс, например "microsoft.com", формируя в результате запрос "example.microsoft.com" перед его отправкой на DNS-сервер.

Если список поиска DNS-суффикса не указан, DNS-клиент присоединяет основной DNS-суффикс к однокомпонентному имени. Если этот запрос завершается ошибкой, к новому запросу присоединяется DNS-суффикс подключения. Если ни один из запросов не разрешается, клиент выполняет регрессию основного DNS-суффикса DNS-клиента (отбрасывает самый левый компонент основного DNS-суффикса), присоединяет регрессированный основной DNS-суффикс к однокомпонентному имени и отправляет новый запрос на DNS-сервер.

Например, если основной DNS-суффикс «ooo.aaa.microsoft.com» присоединен к не заканчивающемуся точкой однокомпонентному имени "example", а DNS-запрос для «example.ooo.aaa.microsoft.com» завершается ошибкой, DNS-клиент регрессирует основной DNS-суффикс (отбрасывает самое левое имя) до указанного уровня регрессии и отправляет запрос для "example.aaa.microsoft.com". Если этот запрос завершается ошибкой и еще не достигнут предельный уровень регрессии, основной DNS-суффикс сокращается далее, и отправляется запрос для "example.microsoft.com". Если этот запрос завершается ошибкой, регрессия продолжается, пока не достигнут предельный уровень регрессии, и отправляется запрос для «example.microsoft.com», соответствующий уровню регрессии 2. Основной DNS-суффикс невозможно сократить далее уровня регрессии 2. Уровень регрессии можно настраивать с помощью параметра политики "Уровень регрессии основного DNS-суффикса". Уровень регрессии по умолчанию равен 2.

Если этот параметр политики включен или не задан, DNS-клиенты пытаются разрешить однокомпонентные имена с помощью слияния разрешаемого однокомпонентного имени и регрессированного основного DNS-суффикса.

Если этот параметр политики отключен, DNS-клиенты не пытаются разрешить имена, являющиеся результатом слияния разрешаемого однокомпонентного имени и регрессированного основного DNS-суффикса.</string>
      <string id="DNS_DomainNameDevolutionLevel">Уровень регрессии основного DNS-суффикса</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">Указывает, будут ли DNS-клиенты использовать уровень регрессии при выполнении регрессии основного DNS-суффикса в процессе разрешения имен.

С регрессией DNS-клиент создает запросы, дописывая к однокомпонентному неполному имени домена родительский суффикс имени основного DNS-суффикса, затем родителя этого суффикса и т. д.; процесс останавливается, когда имя успешно разрешено, или на уровне, который определяется настройками регрессии. Регрессию можно использовать, когда пользователь или приложение отправляет запрос для однокомпонентного имени домена.

DNS-клиент дописывает DNS-суффиксы к однокомпонентному неполному имени домена на основании состояний переключателя "Дописывать основной DNS-суффикс и суффикс подключения" и флажка "Добавлять родительские суффиксы основного DNS-суффикса" на вкладке "DNS" в диалоговом окне "Дополнительные параметры TCP/IP" для свойств протокола TCP/IP.

Регрессия не включается, если глобальный список поиска суффиксов настраивается с помощью групповой политики.

Если глобальный список поиска суффиксов не настроен и установлен переключатель "Дописывать основной DNS-суффикс и суффикс подключения", DNS-клиент дописывает следующие имена к однокомпонентному имени, когда он отправляет DNS-запросы:

Основной DNS-суффикс, указанный на вкладке "Имя компьютера" в компоненте "Система" панели управления.

Каждый DNS-суффикс подключения, назначенный либо с помощью DHCP, либо указанный в поле DNS-суффикса для данного подключения на вкладке "DNS" в диалоговом окне "Дополнительные параметры TCP/IP" для каждого подключения.

Например, когда пользователь отправляет запрос для однокомпонентного имени, такого как "example", локальный DNS-клиент присоединяет суффикс, например "microsoft.com", формируя в результате запрос «example.microsoft.com» перед его отправкой на DNS-сервер.

Если список поиска DNS-суффикса не указан, DNS-клиент присоединяет основной DNS-суффикс к однокомпонентному имени. Если этот запрос завершается ошибкой, к новому запросу присоединяется DNS-суффикс подключения. Если ни один из запросов не разрешается, клиент выполняет регрессию основного DNS-суффикса DNS-клиента (отбрасывает самый левый компонент основного DNS-суффикса), присоединяет регрессированный основной DNS-суффикс к однокомпонентному имени и отправляет новый запрос на DNS-сервер.

Например, если основной DNS-суффикс "ooo.aaa.microsoft.com" присоединен к не заканчивающемуся точкой однокомпонентному имени "example", а DNS-запрос для "example.ooo.aaa.microsoft.com" завершается ошибкой, DNS-клиент регрессирует основной DNS-суффикс (отбрасывает самое левое имя) до указанного уровня регрессии и отправляет запрос для "example.aaa.microsoft.com". Если этот запрос завершается ошибкой и еще не достигнут предельный уровень регрессии, основной DNS-суффикс сокращается далее, и отправляется запрос для "example.microsoft.com". Если этот запрос завершается ошибкой, регрессия продолжается, пока не достигнут предельный уровень регрессии, и отправляется запрос для «example.microsoft.com», соответствующий уровню регрессии 2. Основной DNS-суффикс невозможно сократить далее уровня регрессии 2. Уровень регрессии можно настраивать с помощью этого параметра политики. Уровень регрессии по умолчанию равен 2.

Если этот параметр политики включен и одновременно включена регрессия DNS, DNS-клиенты используют указанный уровень регрессии DNS.

Если этот параметр политики отключен или не задан, DNS-клиенты по умолчанию используют уровень регрессии 2 при условии, что регрессия DNS включена.</string>
      <string id="DNS_TurnOffMulticast">Отключить многоадресное разрешение имен</string>
      <string id="DNS_TurnOffMulticast_Help">Указывает, что многоадресное разрешение локальных имен по протоколу LLMNR (Link Local Multicast Name Resolution) отключено на DNS-клиенте.

LLMNR является дополнительным протоколом разрешения имен. С помощью LLMNR запросы отправляются по многоадресной рассылке от DNS-клиента через локальную подсеть другому DNS-клиенту в той же подсети, на котором также включен протокол LLMNR. LLMNR не требует конфигурации DNS-сервера или DNS-клиента и обеспечивает разрешение имен в сценариях, в которых обычное разрешение DNS-имени невозможно.

Если этот параметр политики включен, LLMNR отключается на всех доступных сетевых адаптерах на DNS-клиенте.

Если этот параметр политики отключен или не задан, LLMNR включается на всех доступных сетевых адаптерах.</string>
      <string id="DNS_AppendToMultiLabelName">Разрешить добавление DNS-суффиксов к запросам несоответствующих составных имен</string>
      <string id="DNS_AppendToMultiLabelName_Help">Указывает, что DNS-клиент может добавлять суффиксы к неполным составным именам перед отправкой повторных DNS-запросов, если запрос по первоначальному имени завершается ошибкой. 

Имя, содержащее точки, но не заканчивающееся точкой, называется неполным составным именем, например «server.corp». Полное имя должно заканчиваться точкой, например «server.corp.contoso.com.». 

Например, если разрешено присоединение суффиксов, запрос неполного составного имени «server.corp» будет сначала выполнен DNS-клиентом. Если запрос успешен, клиенту возвращается ответ. Если запрос завершается ошибкой, к неполному составному имени добавляются DNS-суффиксы. Эти суффиксы могут быть получены из комбинации основного доменного суффикса локального DNS-клиента, доменного суффикса подключения и элементов из списка поиска DNS-суффиксов. 

Если добавление суффиксов разрешено и DNS-клиент с основным доменным суффиксом «contoso.com» выполняет запрос для имени «server.corp», то DNS-клиент сначала отправляет запрос для «server.corp», а затем запрос для «server.corp.contoso.com.» при ошибке первого запроса. 

Если этот параметр политики включен, то разрешено добавление суффиксов к неполным составным именам при ошибке запроса с использованием первоначального имени. 

Если этот параметр политики отключен, то добавление суффиксов к неполным составным именам при ошибке запроса с использованием первоначального имени запрещено. 

Если этот параметр политики не задан, DNS-клиент будет использовать свои локальные параметры для определения поведения для запросов с неполными составными именами.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Отключить улучшенное многоадресное разрешение имен</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Указывает, что DNS-клиенты с многоадресным разрешением имен должны оптимизировать разрешение сетевых имен.  Этот параметр повышает производительность, выдавая параллельные запросы DNS, LLMNR и NetBIOS через TCP/IP (NetBT) по всем сетям. Если получено несколько положительных ответов, для определения нужного ответа используется порядок сетевых привязок.

Если этот параметр политики включен, DNS-клиент не выполняет операции оптимизации.  Сначала выдаются DNS-запросы по всем сетям. В случае ошибки DNS-запросов выдаются LLMNR-запросы, а в случае их ошибки выдаются NetBT-запросы.

Если этот параметр политики отключен или не задан, разрешение имен оптимизируется при выдаче DNS-, LLMNR- и NetBT-запросов.</string>
      <string id="DNS_SmartProtocolReorder">Отключить улучшенное упорядочение протоколов</string>
      <string id="DNS_SmartProtocolReorder_Help">Указывает, что DNS-клиент должен предпочитать ответы по протоколам разрешения локальных имен в сетях без доменов ответам DNS при выдаче запросов для плоских имен. Примерами протоколов разрешения локальных имен могут служить протоколы LLMNR и NetBIOS через TCP/IP (NetBT).

Если этот параметр политики включен, то для всех сетей DNS-клиент будет предпочитать ответы DNS, за ними LLMNR, а за ними NetBT.

Если этот параметр политики отключен или не задан, DNS-клиент будет предпочитать локальные ответы для запросов плоских имен в сетях без доменов.

Примечание. Этот параметр политики применим только при отключенном или не заданном параметре политики «Отключить улучшенное многоадресное разрешение имен».</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Разрешить NetBT-запросы для полных доменных имен</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Указывает, что для полных доменных имен выдаются NetBT-запросы (NetBIOS через TCP/IP). 

Если этот параметр политики включен, для многокомпонентных и полных доменных имен, таких как «www.example.com», выдаются NetBT-запросы в дополнение к однокомпонентным именам.  

Если этот параметр политики отключен или не задан, NetBT-запросы выдаются только для однокомпонентных имен, таких как «example», но не для многокомпонентных и полных доменных имен.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Предпочитать локальные ответы через DNS при получении по сети с высоким приоритетом</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Указывает, что ответы по протоколам разрешения локальных имен, полученные через сетевой интерфейс, который находится выше в порядке привязок, более предпочтительны, чем ответы через DNS из сетевых интерфейсов, находящихся находится ниже в порядке привязок. Примерами протоколов разрешения локальных имен могут служить протоколы LLMNR и NetBIOS через TCP/IP (NetBT).

Если этот параметр политики включен, ответы от локальных протоколов более предпочтительны, чем ответы через DNS, если локальные ответы поступают из сети с более высоким порядком привязки.

Если этот параметр политики отключен или не задан, ответы DNS из сетей, находящихся ниже в порядке привязок, более предпочтительны, чем ответы по протоколам локальной связи, полученным из более высоких сетей в порядке привязок.

Примечание. Этот параметр политики применим только при отключенном или не заданном параметре политики «Отключить улучшенное многоадресное разрешение имен».</string>
      <string id="DNS_IdnEncoding">Отключить кодирование IDN</string>
      <string id="DNS_IdnEncoding_Help">Указывает, должен ли DNS-клиент преобразовывать международные доменные имена (IDN) в Punycode, когда DNS-клиент находится в сетях без доменов и без настроенных WINS-серверов.

Если этот параметр политики включен, IDN не преобразуются в Punycode.

Если этот параметр политики отключен или не задан, IDN преобразуются в Punycode, когда DNS-клиент находится в сетях без доменов и без настроенных WINS-серверов.</string>
      <string id="DNS_IdnMapping">Сопоставление IDN</string>
      <string id="DNS_IdnMapping_Help">Указывает, должен ли DNS-клиент преобразовывать международные доменные имена (IDN) в форму Nameprep, соответствующую каноническому представлению строки в Юникоде.

Если этот параметр политики включен, IDN преобразуются в форму Nameprep.

Если этот параметр политики отключен или не задан, IDN не преобразуются в форму Nameprep.</string>
      <string id="DNS_Doh">Настройка разрешения зашифрованных имен</string>
      <string id="DNS_Doh_Disabled">Запретить шифрование</string>
      <string id="DNS_Doh_Auto">Разрешить шифрование</string>
      <string id="DNS_Doh_Force">Шифрование обязательно</string>
      <string id="DNS_Doh_Setting_Allow">Разрешить DoH</string>
      <string id="DNS_Doh_Setting_Block">Блокировать DoH</string>
      <string id="DNS_Dot_Setting_Allow">Разрешить DoT</string>
      <string id="DNS_Dot_Setting_Block">Блокировать DoT</string>
      <string id="DNS_Doh_Help">Указывает, будет ли DNS-клиент выполнять разрешение имен по зашифрованным протоколам. 

По умолчанию клиент DNS выполняет классическое разрешение имен DNS (через UDP или TCP-порт 53). Этот параметр позволяет клиенту DNS использовать зашифрованные протоколы для разрешения доменных имен. 

Чтобы использовать этот параметр политики, щелкните Включено, а затем выберите один из следующих параметров в раскрывающемся списке: 

Запретить шифрование: разрешение зашифрованных имен выполняться не будет. 

Разрешить шифрование: используйте зашифрованное разрешение имен, если настроенные серверы поддерживают это. Если они не поддерживают его, попробуйте классическое разрешение имен. 

Требовать шифрование: разрешать только зашифрованное разрешение имен. Если нет настроенных DNS-серверов, поддерживающих шифрование, разрешение имен не удастся. 

В дополнение к общей политике шифрования можно настроить дополнительные политики на уровне отдельных протоколов. 

Например, чтобы принудительно разрешить только имя DoT, потребуется комбинация «Требовать шифрование» и «Блокировать DoH» (наоборот, чтобы принудительно включить DoH). 

В приведенном выше примере администратор несет ответственность за то, чтобы в случае принудительного DoT на компьютере были настроены действительные серверы DoT (наоборот для DoH). 

Если вы отключите этот параметр политики или не настроите этот параметр политики, DNS-клиент будет использовать локально настроенные параметры. Трафик открытого текста DDR (Discovery of Designated Resolvers) будет разрешен, поскольку это необходимо для автоматического обнаружения настроек шифрования.</string>
      <string id="DNS_Netbios">Настройка параметров NetBIOS</string>
      <string id="DNS_Netbios_Disable">Отключение разрешения netBIOS-имен</string>
      <string id="DNS_Netbios_Allow">Разрешить разрешение имен NetBIOS</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Отключение разрешения имен NetBIOS в общедоступных сетях</string>
      <string id="DNS_Netbios_Learning_Mode">Режим обучения NetBIOS</string>
      <string id="DNS_Netbios_Help">Указывает, будет ли DNS-клиент выполнять разрешение имен через NetBIOS.

По умолчанию DNS-клиент отключает разрешение имен NetBIOS в общедоступных сетях из соображений безопасности.

Чтобы использовать этот параметр политики, нажмите кнопку "Включено" и выберите один из следующих параметров в раскрывающемся списке:

Отключить разрешение имен NetBIOS: всегда запрещать разрешение имен NetBIOS.

Включить разрешение имен NetBIOS: всегда допускать разрешение имен NetBIOS.

Отключить разрешение имен NetBIOS в общедоступных сетях: включать разрешение имен NetBIOS только в сетевых адаптерах, не подключенных к общедоступным сетям.

Режим обучения NetBIOS: всегда включать разрешение имен NetBIOS и использовать его в качестве резервного при сбое запросов mDNS/LLMNR.

Если этот параметр политики отключен или не задан, DNS-клиент будет использовать параметры, заданные локально.</string>
      <string id="DNS_Ddr">Настройка протокола обнаружения назначенных сопоставителей (DDR)</string>
      <string id="DNS_Ddr_Help">Указывает, будет ли DNS-клиент использовать протокол DDR. 

Протокол Discovery of Designated Resolvers (DDR) позволяет Windows переходить от незашифрованного DNS к зашифрованному DNS, когда известен только IP-адрес распознавателя. 

Если вы включите эту политику, клиент DNS будет использовать протокол DDR. 

Если вы отключите этот параметр политики или не настроите этот параметр политики, DNS-клиент будет использовать локально настроенные параметры.</string>
      <string id="DNS_MDNS">Настройка протокола многоадресной рассылки DNS (mDNS)</string>
      <string id="DNS_MDNS_Help">Указывает, будет ли DNS-клиент выполнять разрешение имен через mDNS.

Если эта политика включена, DNS-клиент будет использовать протокол mDNS.

Если этот параметр политики отключен или не настроен, DNS-клиент будет использовать локально настроенные параметры.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Отключить стандартные DNS-серверы IPv6</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Если эта политика включена, DNS-клиент не будет использовать адреса DNS-серверов IPv6 по умолчанию, предоставляемые Windows.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS-суффикс:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP-адреса:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Введите основной DNS-суффикс:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">Регистрировать PTR-записи:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Сек.:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Установка уровня регрессии основного DNS-суффикса</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Сек.:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS-суффиксы:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Уровень безопасности обновления:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Настройте параметры шифрования:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">Настройте специальные параметры DoH:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">Настройте специальные параметры DoT:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">Настройка параметров NetBIOS:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
