<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Групповая политика ReFS</displayName>
  <description>Параметры групповой политики для ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Диспетчер фильтров</string>
      <string id="DevDriveAttachPolicy">Политика подключения фильтров диска разработчика</string>
      <string id="DevDriveAttachPolicyText">Диск разработчика — это диск, оптимизированный для производительности с учетом сценариев разработчика. По умолчанию к нему не подключены фильтры файловой системы. Фильтры, указанные в этом параметре, будут разрешены для подключения даже на новом диске разработки.

Для вступления этого параметра в силу требуется перезагрузка.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Список фильтров</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
