<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Рабочая станция Lanman</string>
      <string id="Pol_CipherSuiteOrder_Name">Порядок комплектов шифров</string>
      <string id="Pol_CipherSuiteOrder_Help">Этот параметр политики определяет используемые клиентом SMB комплекты шифров.

 Если этот параметр политики включен, комплектам шифров приоритет отдается в указанном порядке.

Если этот параметр политики включен, но не указан по крайней мере один поддерживаемый комплект шифров или если этот параметр политики отключен или не настроен, используется стандартный порядок комплектов шифров.

Комплекты шифров SMB 3.11:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 и комплекты шифров 3.02:

AES_128_CCM

Как изменить этот параметр:

Расположите комплекты шифров в поле ввода (один комплект шифров в строке), в порядке от наиболее к менее предпочтительным, поместив наиболее предпочтительный комплект шифров в начало списка. Удалите ненужные комплекты шифров, которые вы не собираетесь использовать.

Примечание. При настройке данного параметра безопасности изменения вступают в силу только после перезапуска Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Включить небезопасные гостевые входы</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Этот параметр политики определяет, разрешит ли клиент SMB небезопасные гостевые входы на сервер SMB.

Если этот параметр политики включен или не настроен, клиент SMB разрешит небезопасные гостевые входы.

Если этот параметр политики отключен, клиент SMB будет отклонять небезопасные гостевые входы.

Если включено подписывание, клиент SMB будет отклонять небезопасные гостевые входы.

Небезопасные гостевые входы используются файловыми серверами для разрешения доступа без проверки подлинности к общим папкам. Небезопасные гостевые входы обычно не используются в среде предприятия, однако часто используются потребительскими запоминающими устройствами, подключенными к сети (NAS), которые выступают в качестве файловых серверов. Для файловых серверов Windows требуется проверка подлинности, и на них по умолчанию не используются небезопасные гостевые входы. Поскольку небезопасные гостевые входы не проходят проверку подлинности, важные функции безопасности, такие как подписывание и шифрование SMB-пакетов отключены. В результате этого клиенты, которые разрешают небезопасные гостевые входы, являются уязвимыми к различным атакам с перехватом, которые могут привести к потере данных, повреждению данных и уязвимости к вредоносным программам. Кроме того, какие-либо данные, записанные на файловый сервер с использованием небезопасного гостевого входа, являются потенциально доступными для любого пользователя в сети. Майкрософт рекомендует отключить небезопасные гостевые входы и настроить файловые серверы на требование доступа с проверкой подлинности".
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Доступность автономных файлов в общих ресурсах с постоянной доступностью</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Этот параметр политики определяет поведение автономных файлов в клиентах, подключающихся к общему ресурсу SMB, когда включен флаг "Постоянная доступность" (CA).

        Если этот параметр политики включен, при подключении к общему ресурсу с поддержкой CA в меню проводника на компьютере Windows отображается параметр "Всегда доступны вне сети". Вы также можете закреплять файлы в общих ресурсах с поддержкой CA, используя кэширование на стороне клиента.

        Если этот параметр политики отключен или не настроен, система Windows блокирует использование автономных файлов в общих ресурсах с поддержкой CA.

        Примечание. Мы не рекомендуем включать эту политику группы. Использование CA с автономными файлами приводит к очень долгим переходам из отключенного в подключенное состояние и обратно.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Кэширование дескрипторов в общих ресурсах с постоянной доступностью</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Этот параметр политики определяет поведение режима кэширования дескриптора SMB для клиентов, подключающихся к общему ресурсу SMB, когда включен флаг "Постоянная доступность" (CA).

        Если этот параметр политики включен, клиент SMB разрешает кэшированные дескрипторы к файлам в общих ресурсах с CA. Это может повысить производительность при повторяющемся обращении к большому количеству неструктурированных файлов данных в общих ресурсах с CA, запущенных в файлах Microsoft Azure.

        Если этот параметр политики отключен или не настроен, система Windows блокирует использование кэшированных дескрипторов к файлам, открытым через общие ресурсы с CA.

        Примечание. Эта политика не действует при подключении общих ресурсов масштабируемого файлового сервера, предоставленных сервером Windows Server. Мы не рекомендуем включать эту политику для клиентов, которые регулярно подключаются к файлам, размещенным в отказоустойчивом кластере Windows с ролью файлового сервера для общего использования, так как это может привести к нежелательной отработке отказа, а также к повышенному использованию памяти и ЦП.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Windows Server 2022, Windows 11 или более поздние версии</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Windows Server 2025, Windows 11 или более поздние версии</string>
      <string id="Pol_EnableCompressedTraffic_Name">Использовать сжатие SMB по умолчанию</string>
      <string id="Pol_EnableCompressedTraffic_Help">Эта политика определяет, использует ли клиент SMB сжатие трафика по умолчанию.

Если этот параметр политики включен, клиент SMB по умолчанию попытается сжать трафик, когда включено сжатие SMB.

Если отключить или не настраивать этот параметр политики, клиент SMB по умолчанию не будет пытаться сжимать трафик. При этом сжатие трафика может быть запрошено другими способами. См. примечания ниже.

Примечание. Эта политика объединяется со свойствами дескрипторов для каждого общего ресурса и для каждого файла, с помощью которых можно запросить сжатие трафика. Сжатие также должно поддерживаться сервером SMB и должно быть включено на сервере. Например, если эта политика отключена или не настроена, клиент SMB по-прежнему может сжимать трафик, если сжатие запрошено на общем ресурсе сервера SMB. Если такой порядок работы нежелателен и нужно полностью отключить сжатие, настройте сопутствующую политику "Отключить сжатие SMB" вместо этой политики.
      </string>
      <string id="Pol_DisableCompression_Name">Отключить сжатие SMB</string>
      <string id="Pol_DisableCompression_Help">Эта политика определяет, будет ли клиент SMB отключать (полностью запрещать) сжатие трафика.

Если включить этот параметр политики, клиент SMB никогда не будет сжимать данные вне зависимости от других политик (например, от политики "Использовать сжатие SMB по умолчанию" или от свойства, заданного для каждого общего ресурса).

Если отключить или не настраивать этот параметр политики, клиент SMB может сжимать трафик (в зависимости от сочетания других политик и условий).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Заявить максимальную версию SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Эта политика управляет максимальной версией протокола SMB

Заметка. Эта групповая политика не препятствует использованию SMB 1, если этот компонент по-прежнему установлен и включен.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Заявить минимальную версию SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Эта политика управляет минимальной версией протокола SMB

Заметка. Эта групповая политика не препятствует использованию SMB 1, если этот компонент по-прежнему установлен и включен.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">Блокировка NTLM (LM, NTLM, NTLMv2)</string>
      <string id="Pol_BlockNTLM_Help">Эта политика определяет, будет ли SMB-клиент блокировать NTLM для проверки подлинности удаленного подключения.

Если этот параметр политики включен, SMB-клиент не будет использовать NTLM для проверки подлинности удаленного подключения.

Если этот параметр политики отключен или не настроен, клиент SMB по-прежнему может использовать NTLM.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">Список исключений блокировки сервера NTLM</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">Этот параметр политики определяет, можно ли использовать NTLM для доступа к указанным серверам.

Если этот параметр политики включен (допустимо, только если включена политика блокировки NTLM (LM, NTLM, NTLMv2)), NTLM можно использовать для доступа к указанным серверам. Введите нужные серверы (DNS-имя, IP-адрес или NetBIOS-имя) в поле редактирования по одному имени сервера на строку.

Если этот параметр политики отключен или не настроен, NTLM-доступ к серверам будет определен другими параметрами.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">Включить удаленные почтовые слоты</string>
      <string id="Pol_EnableRemoteMailslots_Help">Эта политика управляет тем, будет ли клиент SMB включать или отключать удаленные почтовые слоты через MUP.

Если этот параметр политики отключен, удаленные почтовые слоты не будут работать через MUP, поэтому они не будут проходить через перенаправитель клиента SMB.

Если этот параметр политики не настроен, удаленные почтовые слоты могут быть разрешены через MUP.
      </string>
      <string id="Pol_RequireEncryption_Name">Требовать шифрование</string>
      <string id="Pol_RequireEncryption_Help">Эта политика определяет, требует ли клиент SMB шифрование.

Если этот параметр политики включен, клиенту SMB потребуется SMB-сервер для поддержки шифрования и чтобы зашифровать данные.

Если этот параметр политики отключен или не настроен, клиент SMB не будет требовать шифрование. Однако шифрование SMB может по-прежнему быть обязательным. См. примечания ниже.

Примечание. Эта политика объединена со свойствами подключений для каждого общего ресурса, каждого сервера и каждого подключенного диска, которые могут требовать шифрование SMB. SMB-сервер должен поддерживать и включать шифрование SMB. Например, если эта политика отключена (или не настроена), клиент SMB по-прежнему может выполнять шифрование, если общий ресурс SMB-сервера требует шифрование.

Важно! Для шифрования SMB требуется SMB 3.0 или более поздней версии
      </string>
      <string id="Pol_EnableAlternativePorts_Name">Включить альтернативные порты</string>
      <string id="Pol_EnableAlternativePorts_Help">Эта политика определяет, будет ли клиент SMB включать или отключать альтернативные порты.

Если отключить этот параметр политики, клиент SMB не будет использовать альтернативные порты.

Если не настроить этот параметр политики, клиент SMB сможет использовать альтернативные порты.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">Сервер аудита не поддерживает шифрование</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">Эта политика определяет, будет ли SMB-клиент активировать событие аудита, если SMB-сервер не поддерживает шифрование.

Если этот параметр политики включен, SMB-клиент заносят событие в журнал, когда SMB-сервер не поддерживает шифрование.

Если этот параметр политики отключен или не настроен, SMB-клиент не будет занося в журнал событие.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">Сервер аудита не поддерживает подписывание</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">Эта политика управляет тем, включит ли клиент SMB событие аудита, если SMB-сервер не поддерживает подписывание.

Если этот параметр политики включен, клиент SMB будет регистрировать событие, когда SMB-сервер не поддерживает подписывание.

Если этот параметр политики отключен или не настроен, клиент SMB не будет регистрировать событие.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Проводить аудит небезопасных гостевых входов</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Эта политика определяет, будет ли SMB-клиент активировать событие аудита при входе клиента в качестве гостевой учетной записи.

Если этот параметр политики включен, клиент SMB будет регистрировать событие при входе клиента в качестве гостевой учетной записи.

Если этот параметр политики отключен или не настроен, SMB-клиент не будет занося в журнал событие.
      </string>
      <string id="Pol_AlternativePortMappings_Name">Альтернативные сопоставления портов</string>
      <string id="Pol_AlternativePortMappings_Help">Этот параметр политики определяет альтернативные сопоставления реестра портов, используемые SMB-клиентом.

Если этот параметр политики включен, будет использоваться первое допустимое сопоставление, если имя сервера сопоставления совпадает с именем целевого сервера для подключения.

Если вы включаете этот параметр политики и не задаете хотя бы одно допустимое сопоставление или если этот параметр политики отключен или не настроен, SMB-клиент будет ссылаться на другие методы определения альтернативного использования портов, такие как команды NET USE или New-SmbMapping.

Примеры:

contososa.file.core.windows.net:tcp:448
edgesrv1.corp.contoso.com:quic:450

Как изменить этот параметр:

Упорядочение нужных альтернативных сопоставлений портов в поле редактирования с одной записью сопоставления на строку.

Формат каждой записи сопоставления указывает имя сервера, тип транспорта и номер порта, разделенные двоеточиями, как это сделано в примере выше.

Примечание. Для вступления этой политики в силу не требуется перезагрузка Windows.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Комплекты шифров:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Выберите версию SMB:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Версия:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Выберите версию SMB:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Версия:</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>Список исключений блокировки сервера NTLM:</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>Альтернативные сопоставления реестра для портов:</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
