<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Настройка каталога резервного копирования паролей</string>
      <string id="LAPS_BackupDirectory_Help">Используйте этот параметр, чтобы настроить каталог, в который архивется пароль локальной учетной записи администратора.

Допустимые параметры:

0=Отключено (резервное копирование пароля выполняться не будет)

1= Резервное копирование пароля для Azure Active Directory

2=Резервное копирование пароля в Active Directory

Если этот параметр не указан, по умолчанию используется значение 0 (отключено).

Если этот параметр имеет значение 1 и управляемое устройство не присоединено к Azure Active Directory, локальный пароль администратора не будет управляться.

Если этот параметр имеет значение 2 и управляемое устройство не присоединено к Active Directory, локальный пароль администратора не будет управляться.

Если этот параметр отключен или не настроен, пароль локального администратора не управляется.

Дополнительные https://go.microsoft.com/fwlink/?linkid=2188435 см. в https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Отключено</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Параметры паролей</string>
      <string id="LAPS_PasswordSettings_Help">Настройка параметров паролей

Сложность пароля: какие символы используются при создании нового пароля
  По умолчанию: большие буквы, маленькие буквы, цифры и специальные символы

Длина пароля
  Минимум 8 символов
  Максимум 64 символа
  По умолчанию: 14 символов

Возраст пароля в днях
  Минимум: 1 день (7 дней, если каталог резервного копирования настроен как Azure AD)
  Не более 365 дней
  По умолчанию: 30 дней

Длина парольной фразы
  Минимум: 3 слова
  Максимум: 10 слов
  По умолчанию: 6 слов

Дополнительные сведения см. на странице https://go.microsoft.com/fwlink/?linkid=2188435.

Список парольных фраз взят из "Deep Dive. Новые списки слов EFF для случайных парольных фраз" от Electronic Frontier Foundation и используется под лицензией CC-BY-3.0 Attribution. Дополнительные сведения см. на странице https://go.microsoft.com/fwlink/?linkid=2255471.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Большие буквы</string>
      <string id="LAPS_PwdComplexity_Item_2">Большие и маленькие буквы</string>
      <string id="LAPS_PwdComplexity_Item_3">Большие буквы + маленькие буквы + цифры</string>
      <string id="LAPS_PwdComplexity_Item_4">Большие буквы + маленькие буквы + цифры + специальные знаки</string>
      <string id="LAPS_PwdComplexity_Item_5">Большие буквы + маленькие буквы + цифры + специальные знаки (улучшенная читаемость)</string>
      <string id="LAPS_PwdComplexity_Item_6">Парольная фраза (длинные слова)</string>
      <string id="LAPS_PwdComplexity_Item_7">Парольная фраза (короткие слова)</string>
      <string id="LAPS_PwdComplexity_Item_8">Парольная фраза (короткие слова с уникальными префиксами)</string>
      <string id="LAPS_AdminName">Имя учетной записи администратора для управления</string>
      <string id="LAPS_AdminName_Help">Этот параметр политики указывает пользовательское имя учетной записи администратора для управления паролем.

Если этот параметр политики включен, LAPS будет управлять паролем для локальной учетной записи с этим именем.

Если этот параметр политики отключен или не настроен, LAPS будет управлять паролем для известной учетной записи администратора.

НЕ ВКЛЮЧАЙТЕ этот параметр политики для управления встроенной учетной записью администратора. Встроенная учетная запись администратора определяется автоматически по известному SID и не зависит от имени учетной записи.

Дополнительные сведения см. по ссылку https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Не разрешайте сроку действия пароля превышать время, требуемое политикой.</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Если этот параметр включен или не задан, запланированный срок действия пароля превышает срок действия пароля, заданный политикой "Пароль Параметры". При обнаружении такого срока действия пароль немедленно меняется, а срок действия пароля определяется в соответствии с политикой.

Если этот параметр отключен, срок действия пароля может быть больше, чем требуется политикой "Пароль Параметры".

Дополнительные https://go.microsoft.com/fwlink/?linkid=2188435 см. в https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Включить шифрование паролей</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Если этот параметр включен, управляемый пароль шифруется перед отправкой в Active Directory.

Включение этого параметра не действует, если 1) для пароля настроено резервное копирование в Active Directory; 2) режим работы домена Active Directory находится на Windows Server 2016 выше.

Если этот параметр включен, а режим работы домена не превышает Windows Server 2016, пароль управляемой учетной записи шифруется.

Если этот параметр включен, а режим работы домена меньше Windows Server 2016, пароль управляемой учетной записи не будет архивироваться в каталоге.

Если этот параметр отключен, пароль управляемой учетной записи не шифруется.

Этот параметр будет включен по умолчанию, если он не настроен.

Дополнительные https://go.microsoft.com/fwlink/?linkid=2188435 см. в https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Настройка авторизованных дешифраторов паролей</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Настройте этот параметр для управления определенным пользователем или группой, которые авторизованы расшифровывать зашифрованные пароли.

Настройка этого параметра не действует, если не включено шифрование пароля.

Если этот параметр включен, зашифрованные пароли будут расшифровываться указанной группой.

Если этот параметр отключен или не настроен, зашифрованные пароли будут расшифровываться группой администраторов домена.

В этом параметре необходимо указать либо имя группы или пользователя с указанием домена, либо идентификатор безопасности в строковом формате. Допустимые примеры:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Не заключайте имя пользователя\группы или идентификатор безопасности в кавычки или круглые скобки.

Указанный пользователь или группа должны быть распознаваемы управляемым устройством, иначе пароли не будут сохранены.

ПРИМЕЧАНИЕ. Этот параметр игнорируется, когда пароли учетных записей режима восстановления служб каталогов (DSRM) резервируются на контроллере домена. В данном случае этот параметр по умолчанию всегда соответствует группе "Администраторы домена" домена контроллера домена.

Дополнительные сведения см. на странице "https://go.microsoft.com/fwlink/?linkid=2188435".
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Настройка размера журнала зашифрованных паролей</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Используйте этот параметр, чтобы указать, сколько предыдущих зашифрованных паролей будет храниться в Active Directory.

Настройка этого параметра не действует, если 1) пароль не настроен для резервного копирования в Active Directory и 2) не включено шифрование пароля.

Если этот параметр включен, указанное количество старых паролей будет храниться в Active Directory.

Если этот параметр отключен или не настроен, в Active Directory не будет храниться ни одного старого пароля.

Этот параметр имеет минимально допустимое значение 0 паролей.

Этот параметр имеет максимально допустимое значение 12 паролей.

Дополнительные сведения см. по ссылке https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Включить резервное копирование паролей для учетных записей DSRM</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Если этот параметр включен, пароль учетной записи администратора DSRM будет управляться и архивироваться в Active Directory.

Включение этого параметра не действует, если управляемое устройство не является контроллером домена и шифрование паролей также включено.

Если этот параметр включен, резервное копирование пароля для учетной записи администратора DSRM на контроллере домена будет выполняться в Active Directory.

Если этот параметр отключен или не настроен, резервное копирование пароля для учетной записи администратора DSRM на контроллере домена в Active Directory выполняться не будет.

Дополнительные https://go.microsoft.com/fwlink/?linkid=2188435 см. в https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_PostAuthenticationActions">Действия после проверки подлинности</string>
      <string id="LAPS_PostAuthenticationActions_Help">Эта политика настраивает действия после проверки подлинности, которые будут выполняться после обнаружения проверки подлинности управляемой учетной записью.

Льготный период: указывает количество времени (в часах) ожидания после проверки подлинности перед выполнением указанных действий после проверки подлинности.

Если этот параметр включен и больше нуля, указанные действия после проверки подлинности будут выполняться по истечении льготного периода.

Если этот параметр отключен или не настроен, указанные действия после проверки подлинности будут выполняться по истечении стандартного 24-часового льготного периода.

Если этот параметр равен нулю, никакие действия после проверки подлинности выполняться не будут.

Действия: указывает действия, которые следует предпринять по истечении льготного периода.

Сброс пароля: по истечении льготного периода пароль управляемой учетной записи сбрасывается.

Сброс пароля и выход из управляемой учетной записи: по истечении льготного периода пароль управляемой учетной записи сбрасывается, а для всех интерактивных сеансов входа с использованием управляемой учетной записи выполняется выход.

Сброс пароля и перезагрузка: по истечении льготного периода пароль управляемой учетной записи сбрасывается, а управляемое устройство перезагружается.

Сброс пароля, выход из управляемой учетной записи и завершение любых оставшихся процессов: по истечении льготного периода пароль управляемой учетной записи сбрасывается, для всех интерактивных сеансов входа с использованием управляемой учетной записи выполняется выход и завершаются любые оставшиеся сеансы.

(ПРИМЕЧАНИЕ: после завершения любых интерактивных сеансов входа управляемая учетная запись может по-прежнему использовать другие сеансы с проверкой подлинности. Единственный надежный способ гарантировать, что предыдущий пароль используется дольше, — это перезагрузить устройство.)

Если этот параметр отключен или не настроен, действиями после проверки подлинности по умолчанию будут: "Сброс пароля и выход из управляемой учетной записи".

Примечание. Учетную запись DSRM на контроллерах домена нельзя настроить для действий после проверки подлинности. Эта политика не влияет на контроллеры домена и будет игнорироваться, даже если она настроена для контроллера домена.

Подробнее см. по адресу https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="PostAuthenticationActions_Item0">Отключено — не выполнять никаких действий</string>
      <string id="PostAuthenticationActions_Item1">Сброс пароля</string>
      <string id="PostAuthenticationActions_Item3">Сбросьте пароль и выйдите из управляемой учетной записи</string>
      <string id="PostAuthenticationActions_Item5">Сбросьте пароль и перезагрузите устройство</string>
      <string id="PostAuthenticationActions_Item11">Сбросьте пароль, выйдите из управляемой учетной записи и завершите все оставшиеся процессы</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Настройка автоматического управления учетными записями</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Эта политика настраивает параметры политики автоматического управления учетной записью.

Укажите целевую учетную запись для управления: указывает, следует ли управлять встроенной учетной записью администратора или настраиваемой учетной записью.

Автоматическое имя учетной записи (или префикс имени): указывает имя или префикс имени, которое будет использовано для управляемой учетной записи.

Если этот параметр политики настроен, Windows LAPS будет использовать его в качестве имени или префикса имени для целевой учетной записи.

Если этот параметр политики не настроен, Windows LAPS будет использовать "WLapsAdmin" в качестве имени или префикса имени для целевой учетной записи.

Примечание. Это имя используется как префикс, если настроена рандомизация имени учетной записи. См. комментарии ниже.

Включить управляемую учетную запись: указывает, следует ли включить управляемую учетную запись.

Если этот параметр политики настроен, Windows LAPS включит указанную управляемую учетную запись.

Если этот параметр политики не настроен, Windows LAPS отключит указанную управляемую учетную запись.

Примечание. Windows LAPS будет поддерживать пароль управляемой учетной записи и производить его периодическую смену независимо от того, находится ли учетная запись в состоянии "включено" или "отключено".

Рандомизация имени управляемой учетной записи: указывает, должно ли имя управляемой учетной записи содержать случайный компонент (генерируемый случайным образом численный суффикс).

Если этот параметр политики настроен, Windows LAPS добавит восьмизначный числовой суффикс (генерируемый случайным образом) к имени управляемой автоматической учетной записи и будет заново рандомизировать имя управляемой учетной записи при каждой регулярно проводимой очередной смене пароля.

Если этот параметр политики не настроен, Windows LAPS будет использовать имя автоматической управляемой учетной записи в том виде, в каком оно настроено.

Если настроен префикс имени автоматической управляемой учетной записи, Windows LAPS использует до 12 (двенадцати) начальных символов этого имени в качестве префикса для рандомизированного имени. Если имя автоматической управляемой учетной записи не настроено, Windows LAPS будет использовать в качестве префикса имени "WLapsAdmin".

Примечание. Учетную запись DSRM на контроллерах домена нельзя настроить для автоматического управления учетными записями. Эта политика не влияет на контроллеры домена и будет проигнорирована, даже если настроена для контроллера домена.

Подробнее см. на странице https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Управление встроенной учетной записью администратора</string>
      <string id="AutomaticAccountManagementTarget_Item1">Управление настраиваемой учетной записью администратора</string>
      <string id="AutomaticAccountName_Help">Укажите имя или префикс имени учетной записи</string>
      <string id="AutomaticAccountNameRandomization_Help">Указывает, следует ли случайным образом указать имя автоматической учетной записи.</string>
      <string id="SUPPORTED_Windows10">Не менее Microsoft Windows 10 или более поздней версии</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Каталог резервного копирования</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Сложность пароля</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Длина пароля</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Срок действия пароля (в днях)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Длина парольной фразы (в словах)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Имя учетной записи администратора</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Авторизованный дешифратор паролей</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Размер журнала зашифрованных паролей</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Льготный период (часы):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Действия:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Укажите целевую учетную запись для управления:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Имя или префикс имени автоматической учетной записи</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Включить управляемую учетную запись</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Рандомизация имени управляемой учетной записи</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
