<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Групповая политика ReFS</displayName>
  <description>Параметры групповой политики для ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Отключить диск разработчика</string>
      <string id="EnableDevDriveText">Диск разработчика или том разработчика — это том, оптимизированный для выполнения сценариев разработчика. Том разработчика позволяет администратору выбирать фильтры файловой системы, подключенные к тому.
      
Отключение этого параметра запрещает создание новых томов разработчика. Существующие тома разработчика будут подключены как обычные тома.

Если этот параметр не настроен, политика по умолчанию предусматривает включение томов разработчика и разрешение присоединения антивирусного фильтра к тому разработчика. Кроме того, без этого параметра локальный администратор может отключить антивирусный фильтр, прикрепленный к тому разработчика.

Для вступления этого параметра в силу требуется перезагрузка.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Разрешить антивирусному фильтру защищать диски разработчика</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
