<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Настройте реакцию на событие команды sudo</string>
      <string id="EnableSudo_Help">Этот параметр политики управляет использованием инструмента командной строки sudo.exe. 

Если вы включите этот параметр политики, вы сможете установить максимально разрешенный режим для запуска sudo. Это ограничивает способы взаимодействия пользователей с приложениями командной строки, запускаемыми с помощью sudo. Вы можете выбрать один из следующих режимов, чтобы разрешить запуск sudo:

"Отключено": sudo полностью отключен на этом компьютере. Если пользователь попытается запустить sudo, sudo выведет сообщение об ошибке и завершит работу.

"Принудительно открыть новое окно": при запуске приложения командной строки, sudo запускает это приложение в новом окне консоли.

"Отключить ввод": при запуске приложения командной строки, sudo запускает его в текущем окне консоли, но пользователь не сможет вводить данные в приложение командной строки. Пользователь также может выбрать запуск sudo в режиме принудительного открытия нового окна.

"Обычный": при запуске приложения командной строки, sudo запускает его в текущем окне консоли. Пользователь также может выбрать запуск sudo в режиме "Принудительно открыть новое окно" или "Отключить ввод".

Если вы отключите эту политику или не настроите ее, пользователь сможет запускать sudo.exe в обычном режиме (после включения этого параметра в приложении "Параметры").</string>
      <string id="Sudo_Disabled">Отключено</string>
      <string id="Sudo_ForceNewWindow">Принудительно открыть новое окно</string>
      <string id="Sudo_DisableInput">Отключить ввод</string>
      <string id="Sudo_Normal">Обычное</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Максимально допустимый режим sudo</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
