<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Политики ограничения клиента</displayName>
  <description>Политики прототипа для ограничений клиента, версия 2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Ограничения клиента</string>
      <string id="trv2_payload">Сведения об облачной политике</string>
      <string id="trv2_payload_EXPLAIN">
          Этот параметр включает и настраивает функцию ограничений клиентов на основе устройств для Azure Active Directory.

          Если включить этот параметр, соответствующим приложениям будет отказано в доступе к запрещенным клиентам в соответствии с политикой, заданной в вашем клиенте Azure AD.

          Примечание. Необходимо создать политику в домашнем клиенте. Для более надежной защиты рекомендуется использовать дополнительные меры безопасности на управляемых устройствах. Дополнительные сведения см. в ограничениях клиента Azure AD.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Перед включением защиты брандмауэра убедитесь, что к целевым устройствам применена политика Управления приложениями для бизнеса, которая правильно помечает приложения. Если включить защиту брандмауэра без соответствующей политики Управления приложениями для бизнеса, все приложения потеряют доступ к конечным точкам Майкрософт. Этот параметр брандмауэра поддерживается не всеми версиями Windows. Дополнительные сведения см. по следующей ссылке.
          Дополнительные сведения о настройке WDAC с ограничениями клиента см. по адресу https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Идентификатор облака (необязательно):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Идентификатор Azure AD Directory:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>Глобальный уникальный идентификатор политики:</label></textBox>
        <checkBox refId="EnforceFirewall">Включить защиту конечных точек (Майкрософт)</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Имена узлов (необязательно):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Имена узлов, поддерживаемые поддоменом (необязательно):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">Диапазоны IP-адресов (необязательно):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
