<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание здесь</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Отключить отображение эскизов и отображать только значки.</string>
      <string id="DisableThumbnails_Help">Этот параметр политики позволяет настраивать способ отображения эскизов или значков в проводнике на локальном компьютере.

В проводнике по умолчанию отображаются эскизы. 

Если вы включаете этот параметр политики, в проводнике отображаются только значки и никогда не отображаются эскизы.

Если вы отключаете или не настраиваете этот параметр политики, в проводнике отображаются только эскизы.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Отключить отображение эскизов и отображать только значки в сетевых папках</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">С помощью этого параметра политики можно настроить показ сетевых папок в проводнике: в виде значков или в виде эскизов.

По умолчанию проводник использует для обозначения сетевых папок только значки и никогда не использует эскизы.

Если отключить этот параметр политики, проводник будет использовать для обозначения сетевых папок эскизы.

Если включить или не настраивать этот параметр политики, проводник будет использовать для показа сетевых папок только значки и не будет использовать эскизы.

Примечание. Если разрешить использовать эскизы для показа сетевых папок, это может представлять собой риск для компьютеров пользователей.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Отключить кэширование эскизов в скрытых файлах thumbs.db</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Отключает кэширование эскизов в скрытых файлах thumbs.db.

Этот параметр политики позволяет настроить в проводнике кэширование эскизов элементов в скрытых файлах thumbs.db в сетевых папках.

Если вы включаете этот параметр политики, проводник не будет создавать и читать файлы thumbs.db, а также выполнять в них запись.

Если вы отключаете или не настраиваете этот параметр политики, проводник создает и читает файлы thumbs.db, а также выполняет в них запись.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
