<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Песочница Windows</displayName>
  <description>Включение Песочницы Windows в управляемом режиме</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Песочница Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Разрешить общий доступ к виртуальному графическому процессору для Песочницы Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Этот параметр политики позволяет включать и отключать виртуальный графический процессор. 

Если этот параметр политики включен, виртуальный графический процессор будет поддерживаться в Песочнице Windows.

Если этот параметр политики отключен, Песочница Windows будет использовать программную отрисовку, что может быть медленнее, чем виртуальный графический процессор.

Если этот параметр политики не настроен, виртуальный графический процессор будет включен. 

Обратите внимание, что включение виртуальных графических процессоров может привести к увеличению числа направлений атаки для песочницы.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Разрешить работу сети в Песочнице Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Этот параметр политики включает или отключает сеть в песочнице. Вы можете отключить доступ к сети, чтобы сократить число направлений атак, которым подвержена песочница.

Если этот параметр политики включен, сеть использует виртуальный коммутатор на узле и подключает Песочницу Windows к нему через виртуальную сетевую карту.

Если этот параметр политики отключен, в Песочнице Windows сеть отключена.

Если этот параметр политики не настроен, сеть будет включена. 

Обратите внимание, что включение сети может привести к воздействию недоверенных приложений на внутреннюю сеть.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Разрешить звуковой вход в Песочнице Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Этот параметр политики включает или отключает для песочницы доступ к аудиовходу. 

Если этот параметр политики включен, Песочница Windows может получать звуковые данные от пользователя. Для работы приложений, использующих микрофон, может потребоваться этот параметр.

Если этот параметр политики отключен, Песочница Windows не сможет получать звуковые данные от пользователя. Приложения, использующие микрофон, с этим параметром могут работать неправильно.

Если этот параметр политики не настроен, аудиовход будет включен. 

Обратите внимание: открытие доступа к аудиовходу узла для этого контейнера может повлиять на уровень безопасности.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Разрешить видеовход в Песочнице Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Этот параметр политики включает или отключает для песочницы доступ к видеовходу. 

Если этот параметр политики включен, доступ к видеовходу для Песочницы Windows будет включен.

Если этот параметр политики отключен, доступ к видеовходу для Песочницы Windows будет отключен. Приложения, использующие видеовход, в Песочнице Windows могут работать неправильно.

Если этот параметр политики не настроен, видеовход будет отключен. Приложения, использующие видеовход, в Песочнице Windows могут работать неправильно.
 
Обратите внимание, что открытие доступа к видеовходу узла для этого контейнера может повлиять на уровень безопасности. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Разрешить общий доступ к принтерам в Песочнице Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Этот параметр политики включает или отключает общий доступ из песочницы к принтерам через узел.

Если этот параметр политики включен, к принтерам узла будет открыт общий доступ из Песочницы Windows. 

Если этот параметр политики отключен, из Песочницы Windows не будут видны принтеры узла.

Если этот параметр политики не настроен, перенаправление принтеров будет отключено.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Разрешить общий доступ к буферу обмена с помощью Песочницы Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Этот параметр политики включает или отключает общий доступ к буферу обмена в песочнице.

Если этот параметр политики включен, операции копирования и вставки между узлом и Песочницей Windows разрешены. 

Если этот параметр политики отключен, копирование и вставка из песочницы будут ограничены.

Если этот параметр политики не настроен, общий доступ к буферу обмена будет включен.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Разрешить сопоставление папок в Песочнице Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Этот параметр политики дает возможность включать или отключать сопоставление папок с песочницей.

          Если включить этот параметр политики, то будет разрешено сопоставлять папки главного компьютера с песочницей.

          Если включить этот параметр политики и отключить запись в сопоставленные папки, то сопоставление папок главного компьютера с песочницей будет разрешено, но у песочницы будет разрешение только на чтение файлов.

          Если отключить этот параметр политики, то сопоставлять папки главного компьютера с песочницей будет запрещено.

          Если не настраивать этот параметр политики, сопоставленные папки будут включены.

          Обратите внимание, что если папки главного компьютера будут доступны для контейнера, возможны последствия с точки зрения безопасности.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Разрешить песочнице запись в сопоставленные папки.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
