<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">App- en apparaatinventaris</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Installatietracering uitschakelen</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Met dit beleid wordt de status van Installatietracering bepaald. Installatietracering is een mechanisme waarmee toepassingsinstallaties worden bijgehouden om compatibiliteitsproblemen te diagnosticeren.

Als u dit beleid inschakelt, wordt Installatietracering niet uitgevoerd.

Als u dit beleid uitschakelt of niet configureert, wordt Installatietracering ingeschakeld.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API Sampling uitschakelen</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Met dit beleid wordt de status van API-steekproeven bepaald. API-steekproeven bewaakt de steekproefverzameling van toepassingsprogrammeerinterfaces die tijdens de systeemruntime worden gebruikt om compatibiliteitsproblemen te diagnosticeren.

Als u dit beleid inschakelt, wordt API-steekproeven niet uitgevoerd.

Als u dit beleid uitschakelt of niet configureert, wordt API-steekproeven ingeschakeld.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Toepassingsvoetafdruk uitschakelen</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Met dit beleid wordt de status van Toepassings-footprint bepaald. Toepassings-footprint bewaakt de steekproefverzameling van het register- en bestandsgebruik om compatibiliteitsproblemen te diagnosticeren.

Als u dit beleid inschakelt, wordt Toepassings-footprint niet uitgevoerd.

Als u dit beleid uitschakelt of niet configureert, wordt Toepassings- footprint ingeschakeld.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Compatibiliteitsscan voor back-ups van toepassingen uitschakelen</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Met dit beleid bepaalt u de status van de compatibiliteitsscan voor toepassingen waarvan een back-up is gemaakt. De compatibiliteitsscan voor back-ups van toepassingen evalueert op compatibiliteitsproblemen in geïnstalleerde toepassingen.

Als u dit beleid inschakelt, wordt de compatibiliteitsscan voor back-ups van toepassingen niet uitgevoerd.

Als u dit beleid uitschakelt of niet configureert, wordt de compatibiliteitsscan voor back-uptoepassingen uitgevoerd.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
