<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft. All rights reserved.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>App-runtime</displayName>
  <description>App-runtimebeleid</description>
  <resources>
    <stringTable>
      <string id="AppxRuntime">App-runtime</string>
      <string id="AppxRuntime_Help">Bevat instellingen om de werking van verpakte Microsoft Store-apps te beheren.</string>
      <string id="AppxRuntimeBlockFileElevation">Blokkeert het starten van bureaublad-apps die zijn gerelateerd aan een bestand.</string>
      <string id="AppxRuntimeBlockFileElevationExplanation">Met deze beleidsinstelling kunt u bepalen of verpakte Microsoft Store-apps bestanden van een bepaald bestandstype met behulp van de standaard bureaublad-app kunnen openen. Aangezien bureaublad-apps onder een hoger integriteitsniveau draaien dan verpakte Microsoft Store-apps, bestaat het risico dat een verpakte Microsoft Store-app het systeem kan beschadigen door bestanden van een bepaald bestandstype in een standaard bureaublad-app te openen.

Als u deze beleidsinstelling inschakelt, kunnen verpakte Microsoft Store-apps bestanden van een bepaald bestandstype niet in de standaard bureaublad-app openen; ze kunnen bestanden alleen openen in andere verpakte Microsoft Store-apps.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen verpakte Microsoft Store-apps de bestanden van een bepaald bestandstype in de standaard bureaublad-app openen.</string>
      <string id="AppxRuntimeBlockProtocolElevation">Het starten van bureaublad-apps die zijn gerelateerd aan een URI-schema  blokkeren.
</string>
      <string id="AppxRuntimeBlockProtocolElevationExplanation">Met deze beleidsinstelling kunt u bepalen of verpakte Microsoft Store-apps de URI's van een URI-schema kunnen openen met behulp van de standaard bureaublad-app. Aangezien bureaublad-apps onder een hoger integriteitsniveau draaien dan verpakte Microsoft Store-apps, bestaat het risico dat een URI-schema dat door een verpakte Microsoft Store-app wordt geopend het systeem kan beschadigen door een bureaublad-app te starten.

Als u deze beleidsinstelling inschakelt, kunnen verpakte Microsoft Store-apps de URI's van een URI-schema in de standaard bureaublad-app niet openen; ze kunnen URI's alleen openen in andere verpakte Microsoft Store-apps.

Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen verpakte Microsoft Store-apps de URI's van een URI-schema in de standaard bureaublad-app openen.

Opmerking: als u deze beleidsinstelling inschakelt, wordt het openen van de standaard bureaublad-app door de verpakte Microsoft Store-apps niet geblokkeerd voor URI-schema's van het type 'http', 'https' en 'mailto'. De handlers voor deze URI-schema's zijn bestand tegen op URI gebaseerde beveiligingsproblemen in verband met niet-vertrouwde bronnen, waardoor het bijbehorende risico wordt verkleind.</string>
      <string id="AppxRuntimeApplicationContentUriRules">URI-regels voor dynamische inhoud inschakelen voor verpakte Microsoft Store-apps</string>
      <string id="AppxRuntimeApplicationContentUriRulesExplanation">Met deze beleidsinstelling kunt u URI-regels voor inhoud inschakelen als aanvulling op de statische URI-regels voor inhoud die zijn gedefinieerd als onderdeel van het app-manifest en die van toepassing zijn op alle verpakte Microsoft Store-apps die gebruikmaken van de enterpriseAuthentication-functie op een computer.

Als u deze beleidsinstelling inschakelt, kunt u extra URI-regels voor inhoud definiëren voor alle verpakte Microsoft Store-apps die gebruikmaken van de enterpriseAuthentication-functie op een computer.

Als u deze beleidsinstelling uitschakelt of niet configureert, gebruiken verpakte Microsoft Store-apps alleen de statische URI-regels voor inhoud.</string>
      <string id="AppxRuntimeMicrosoftAccountsOptional">Optionele Microsoft-accounts toestaan</string>
      <string id="AppxRuntimeMicrosoftAccountsOptionalExplanation">Met deze beleidsinstelling kunt u bepalen of Microsoft-accounts optioneel zijn voor verpakte Microsoft Store-apps waarvoor de gebruiker zich moet aanmelden met een account. Dit beleid is alleen van invloed op verpakte Microsoft Store-apps die deze functie ondersteunen.

Als u deze beleidsinstelling inschakelt, staan verpakte Microsoft Store-apps waarvoor de gebruiker zich doorgaans moet aanmelden met een Microsoft-account, toe dat gebruikers zich aanmelden met een ondernemingsaccount.

Als u deze beleidsinstelling uitschakelt of niet configureert, moeten gebruikers zich aanmelden met een Microsoft-account.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRT">Het starten van universele Windows-apps met Windows Runtime-API-toegang vanuit gehoste inhoud blokkeren.</string>
      <string id="AppxRuntimeBlockHostedAppAccessWinRTExplanation">
        Met deze beleidsinstelling bepaalt u of Universele Windows-apps kunnen worden gestart als webinhoud rechtstreeks toegang heeft via Windows Runtime-API's.

        Als u deze beleidsinstelling inschakelt, kunnen Universele Windows-apps niet worden gestart als hiervoor toegang via Windows Runtime-API's is gedeclareerd in de sectie ApplicationContentUriRules van het manifest. Universele Windows-apps waarvoor toegang via Windows Runtime-API's niet in het manifest is gedeclareerd worden niet getroffen.

        Als u deze beleidsinstelling uitschakelt of niet configureert, kunnen alle Universele Windows-apps worden gestart.

        Schakel dit beleid alleen in als dit door Microsoft wordt aanbevolen als beveiligingsmaatregel, omdat het beleid tot ernstige compatibiliteitsproblemen met apps kan leiden.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AppxRuntimeApplicationContentUriRules">
        <text>Schakel dynamische URI-regels voor inhoud in door op Weergeven te klikken en daarna de URI-regels voor inhoud in de lijst in te voeren.</text>
        <listBox refId="ListBox_ContentUriRules" required="false">URI-regels voor inhoud:  </listBox>
        <text>Alleen URI's die beginnen met https:// worden ondersteund.</text>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
