<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>App-installatieprogramma</displayName>
  <description>App-installatieprogramma</description>
  <resources>
    <stringTable>
      <string id="AppInstaller">App-installatieprogramma voor het bureaublad</string>
      <string id="EnableAppInstaller">App-installatieprogramma inschakelen</string>
      <string id="EnableAppInstallerExplanation">Met dit beleid wordt bepaald of de Windows-pakketbeheerder door gebruikers kan worden gebruikt.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers de Windows-pakketbeheerder gebruiken.

Als u deze instelling uitschakelt, kunnen gebruikers de Windows-pakketbeheerder niet gebruiken.</string>
      <string id="EnableSettings">Instellingen voor app-installatieprogramma inschakelen</string>
      <string id="EnableSettingsExplanation">Met dit beleid wordt bepaald of gebruikers hun instellingen kunnen wijzigen.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers instellingen voor de Windows-pakketbeheerder wijzigen.

Als u deze instelling uitschakelt, kunnen gebruikers de instellingen voor de Windows-pakketbeheerder niet wijzigen.</string>
      <string id="EnableExperimentalFeatures">Experimentele functies van het app-installatieprogramma inschakelen</string>
      <string id="EnableExperimentalFeaturesExplanation">Met dit beleid wordt bepaald of gebruikers experimentele functies in de Windows-pakketbeheerder kunnen inschakelen.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers experimentele functies inschakelen voor de Windows-pakketbeheerder.

Als u deze instelling uitschakelt, kunnen gebruikers geen experimentele functies inschakelen voor de Windows-pakketbeheerder.</string>
      <string id="EnableLocalManifestFiles">Lokale manifestbestanden van het app-installatieprogramma inschakelen</string>
      <string id="EnableLocalManifestFilesExplanation">Dit beleid bepaald of gebruikers pakketten kunnen installeren met lokale manifestbestanden.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers pakketten met lokale manifesten installeren met behulp van Windows-pakketbeheerder.

Als u deze instelling uitschakelt, kunnen gebruikers geen pakketten met lokale manifesten installeren via Windows-pakketbeheerder.</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStore">Bypass van validatie van App-installatieprogramma voor Microsoft Store-broncertificaat inschakelen</string>
      <string id="EnableBypassCertificatePinningForMicrosoftStoreExplanation">Met dit beleid bepaalt u of de Windows-pakketbeheerder de Microsoft Store-certificaathashovereenkomsten met een bekend Microsoft Store-certificaat valideert bij het initiëren van een verbinding met de Microsoft Store-bron. 

Als u dit beleid inschakelt, slaat de Windows-pakketbeheerder de Microsoft Store certificaatvalidatie over. 

Als u dit beleid uitschakelt, valideert de Windows-pakketbeheerder of het gebruikte Microsoft Store-certificaat geldig is en tot de Microsoft Store behoort voordat u met de Microsoft Store-bron communiceert. 

Als u dit beleid niet configureert, worden de Windows-pakketbeheerder beheerdersinstellingen nageleefd.</string>
      <string id="EnableHashOverride">Hash-overschrijving van app-installatieprogramma inschakelen</string>
      <string id="EnableHashOverrideExplanation">Met dit beleid bepaalt u of Windows pakketbeheer kan worden geconfigureerd om de mogelijkheid te bieden de SHA256-beveiligingsvalidatie in instellingen te overschrijven.

Als u deze beleidsinstelling inschakelt of niet configureert, kunnen gebruikers de mogelijkheid inschakelen om de SHA256-beveiligingsvalidatie in de instellingen van Windows pakketbeheer te negeren.

Als u deze beleidsinstelling uitschakelt, kunnen gebruikers de mogelijkheid om de SHA256-beveiligingsvalidatie in de instellingen van Windows pakketbeheer te negeren, niet inschakelen.</string>
      <string id="EnableLocalArchiveMalwareScanOverride">Overschrijven malwarescan lokaal archief app-installatieprogramma inschakelen</string>
      <string id="EnableLocalArchiveMalwareScanOverrideExplanation">Dit beleid regelt de mogelijkheid om problemen met malware op te heffen wanneer u een archiefbestand installeert met behulp van een lokaal manifest met behulp van de opdrachtregelargumenten.

Als u dit beleid inschakelt, kunnen gebruikers de malware-scan negeren bij het uitvoeren van een lokale manifest installatie van een archiefbestand.

Als u dit beleid uitschakelt, kunnen gebruikers de malware-scan van een archiefbestand niet negeren tijdens de installatie met een lokaal manifest.

als u dit beleid niet configureert, worden de Windows-pakketbeheerder beheerdersinstellingen gevolgd.</string>
      <string id="EnableDefaultSource">Standaardbron voor app-installatieprogramma inschakelen</string>
      <string id="EnableDefaultSourceExplanation">Dit beleid bepaald de standaardbron die is opgenomen in Windows-pakketbeheerder.

Als u deze instelling niet configureert, zal de standaardbron voor Windows-pakketbeheerder beschikbaar zijn en kunt u deze verwijderen.

Als u deze instelling inschakelt, zal de standaardbron voor Windows-pakketbeheerder beschikbaar zijn en kan deze niet worden verwijderd.

Als u deze instelling uitschakelt, zal de standaardbron voor Windows-pakketbeheerder niet beschikbaar zijn.</string>
      <string id="EnableMicrosoftStoreSource">Microsoft Store-bron voor app-installatieprogramma inschakelen</string>
      <string id="EnableMicrosoftStoreSourceExplanation">Dit beleid regelt de Microsoft Store-bron die is opgenomen in Windows-pakketbeheerder.

Als u deze instelling niet configureert, is de Microsoft Store-bron voor Windows-pakketbeheer beschikbaar en kunt u deze verwijderen.

Als u deze instelling inschakelt, is de Microsoft Store-bron voor Windows-pakketbeheer beschikbaar en kan deze niet worden verwijderd.

Als u deze instelling uitschakelt, is de Microsoft Store-bron voor Windows-pakketbeheer niet beschikbaar.</string>
      <string id="SourceAutoUpdateInterval">Interval voor automatische updates van de bron van het app-installatieprogramma instellen in minuten</string>
      <string id="SourceAutoUpdateIntervalExplanation">Met dit beleid wordt het interval voor automatisch bijwerken voor op pakketten gebaseerde bronnen bepaald. De standaardbron voor Windows-pakketbeheerder is zodanig geconfigureerd dat een index van de pakketten in de cache wordt opgeslagen op de lokale computer. De index wordt gedownload wanneer een gebruiker een opdracht aanroept en het interval is verstreken.

Als u deze instelling uitschakelt of niet configureert, wordt het standaardinterval of de waarde gebruikt die is opgegeven in de Windows-pakketbeheerder-instellingen.

Als u deze instelling inschakelt, wordt het opgegeven aantal minuten gebruikt door de Windows-pakketbeheerder.</string>
      <string id="EnableAdditionalSources">Extra bronnen van het app-installatieprogramma inschakelen</string>
      <string id="EnableAdditionalSourcesExplanation">Dit beleid bepaalt welke extra bronnen worden geleverd door de IT-beheerder van de onderneming.

Als u dit beleid niet configureert, worden er geen extra bronnen geconfigureerd voor Windows-pakketbeheer.

Als u dit beleid inschakelt, worden de extra bronnen toegevoegd aan Windows-pakketbeheer en kunnen deze niet worden verwijderd. De weergave voor elke extra bron kan worden verkregen door geïnstalleerde bronnen via 'Winget source export' te gebruiken.

Als u dit beleid uitschakelt, kunnen er geen extra bronnen worden geconfigureerd voor Windows-pakketbeheer.</string>
      <string id="EnableAllowedSources">Toegestane bronnen van het app-installatieprogramma inschakelen</string>
      <string id="EnableAllowedSourcesExplanation">Dit beleid bepaalt welke extra bronnen worden geleverd door de IT-beheerder van de onderneming.

Als u dit beleid niet configureert, kunnen gebruikers extra bronnen, die niet zijn geconfigureerd volgens het beleid, toevoegen of verwijderen.

Als u dit beleid inschakelt, zullen alleen de ingestelde bronnen kunnen worden toegevoegd of verwijderd vanuit het Windows-pakketbeheer. De weergave voor elke extra bron kan worden verkregen door geïnstalleerde bronnen via 'Winget source export' te gebruiken.

Als u dit beleid uitschakelt, kunnen er geen extra bronnen worden geconfigureerd voor Windows-pakketbeheer.</string>
      <string id="EnableMSAppInstallerProtocol">App-installatieprogramma ms-appinstaller-protocol inschakelen</string>
      <string id="EnableMSAppInstallerProtocolExplanation">Met dit beleid wordt bepaald of gebruikers pakketten kunnen installeren vanaf een website die het ms-appinstaller-protocol gebruikt.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers pakketten installeren van websites die gebruikmaken van dit protocol.

Als u deze instelling uitschakelt of niet configureert, kunnen gebruikers geen pakketten installeren van websites die gebruikmaken van dit protocol.</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfaces">Windows-pakketbeheerder opdrachtregelinterfaces inschakelen</string>
      <string id="EnableWindowsPackageManagerCommandLineInterfacesExplanation">Dit beleid bepaalt of een gebruiker een actie kan uitvoeren met behulp van de Windows-pakketbeheerder via een opdrachtregelinterface (WinGet CLI of WinGet PowerShell).

Als u dit beleid uitschakelt, kunnen gebruikers de Windows-pakketbeheerder CLI en PowerShell-cmdlets niet uitvoeren.

Als u dit beleid inschakelt of niet configureert, kunnen gebruikers de Windows-pakketbeheerder CLI-opdrachten en PowerShell-cmdlets uitvoeren. (Geleverd “Inschakelen App-installatieprogramma” beleid is niet uitgeschakeld).

Dit beleid overschrijft niet de % App-installatieprogramma inschakelen' Beleid.</string>
      <string id="EnableWindowsPackageManagerConfiguration">Windows-pakketbeheerder-configuratie inschakelen</string>
      <string id="EnableWindowsPackageManagerConfigurationExplanation">Met dit beleid wordt bepaald of de Windows-pakketbeheerder configuratiefunctie door gebruikers kan worden gebruikt.

Als u deze instelling inschakelt of niet configureert, kunnen gebruikers de Windows-pakketbeheerder configuratiefunctie gebruiken.

Als u deze instelling uitschakelt, kunnen gebruikers de Windows-pakketbeheerder configuratiefunctie niet gebruiken.</string>
    </stringTable>
    <presentationTable>
      <presentation id="SourceAutoUpdateInterval">
        <decimalTextBox refId="SourceAutoUpdateInterval" defaultValue="5">Interval voor automatisch bijwerken van bron in minuten</decimalTextBox>
      </presentation>
      <presentation id="AdditionalSources">
        <listBox refId="AdditionalSources" required="false">Aanvullende bronnen: </listBox>
      </presentation>
      <presentation id="AllowedSources">
        <listBox refId="AllowedSources" required="false">Toegestane bronnen: </listBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
