<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-groepsbeleid</displayName>
  <description>Groepsbeleidsinstellingen voor ReFS</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filterbeheer</string>
      <string id="DevDriveAttachPolicy">Beleid voor het koppelen van filters voor dev stations</string>
      <string id="DevDriveAttachPolicyText">Het dev station is een station dat is geoptimaliseerd voor prestaties in scenario's voor ontwikkelaars en er zijn standaard geen bestandssysteemfilters aan gekoppeld. Filters die in deze instelling worden vermeld, mogen zelfs op een dev station worden gekoppeld.

Opnieuw opstarten is vereist om deze instelling van kracht te laten worden.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filterlijst</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
