<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman Server</string>
      <string id="Lbl_FollowShare">Hash-publicatie alleen toestaan voor gedeelde mappen waarvoor BranchCache is ingeschakeld</string>
      <string id="Lbl_DisableOnAllShares">Hash-publicatie niet toestaan voor gedeelde mappen</string>
      <string id="Lbl_EnableOnAllShares">Hash-publicatie toestaan voor alle gedeelde mappen</string>
      <string id="Pol_HashPublication">Hash-publicatie voor BranchCache</string>
      <string id="Pol_HashPublication_Help">Deze beleidsinstelling geeft op of een service voor het genereren van hashes genereert, ook wel inhoudsgegevens genoemd, voor gegevens die in gedeelde mappen wordt opgeslagen. Deze beleidsinstelling moet toegepast worden op servercomputers waarop de functie Bestandsservices is geïnstalleerd, evenals de functieservices Bestandsserver en de BranchCache voor netwerkbestanden.

Beleidsconfiguratie

Selecteer een van de volgende:

- Niet geconfigureerd. Met deze selectie worden instellingen voor publicatie van hash niet op bestandsservers toegepast. In het geval waarin bestandsservers domeinleden zijn, maar u wilt niet op alle bestandsservers BranchCache inschakelen, kunt u Niet geconfigureerd opgeven voor deze domeininstelling voor groepsbeleid, en vervolgens het plaatselijke computerbeleid configureren om BranchCache op aparte bestandsservers in te schakelen. Omdat de domeininstelling voor het groepsbeleid niet geconfigureerd is, wordt de ingeschakelde instelling die u gebruikt op aparte servers waar u BranchCache wilt inschakelen niet overschreven.

- Ingeschakeld. Met deze selectie wordt publicatie van hash ingeschakeld voor bestandsservers waaropgroepsbeleid wordt toegepast. Als bijvoorbeeld publicatie van hash voor BranchCache is ingeschakeld in het groepsbeleid voor het domein, wordt publicatie van hash ingeschakeld voor alle bestandsservers van domeinleden waarop het beleid van toepassing is. De bestandsservers zijn dan in staat om inhoudsinformatie te creëren voor alle inhoud die opgeslagen is in bestandsshares waarin BranchCache ingeschakeld is.

- Uitgeschakeld. Met deze selectie wordt de publicatie van hash uitgeschakeld voor alle bestandsservers waarop groepsbeleid van toepassing is.

In omstandigheden waarbij deze beleidsinstelling ingeschakeld is, kunt u ook de volgende configuratie-opties selecteren:

- Hash-publicatie toestaan voor alle gedeelde mappen Met deze optie genereert BranchCache inhoudsinformatie voor alle inhoud in alle shares op de bestandsserver. 

- Hash-publicatie alleen toestaan voor gedeelde mappen waarop BranchCache ingeschakeld is. Met deze optie wordt inhoudsinformatie alleen gegenereerd voor gedeelde mappen waarop  BranchCache ingeschakeld is. Als u deze instelling gebruikt, moet u BranchCache voor afzonderlijke shares inschakelen in Share- en opslagbeheer op de bestandsserver.

- Hash-publicatie niet toestaan voor gedeelde mappen. Met deze optie genereert BranchCache geen contentinhoudsinformatie voor shares op de computer, en stuurt het geen inhoudsinformatie aan clientcomputers die inhoud aanvragen.
      
      </string>
      <string id="Lbl_SupportV1">Ondersteunt alleen V1 hash-versie</string>
      <string id="Lbl_SupportV2">Ondersteunt alleen V2 hash-versie</string>
      <string id="Lbl_SupportV1andV2">Ondersteunt zowel de versie V1 als V2 </string>
      <string id="Pol_HashSupportVersion">Ondersteuning hash-versie voor BranchCache</string>
      <string id="Pol_HashSupportVersion_Help">Deze beleidsinstelling geeft op of de BranchCache-service voor genereren van hashes versie 1 (V1) hashes, versie 2 (V2) hashes, of zowel V1 als V2 hashes ondersteunt. Hashes, ook wel inhoudsinformatie genoemd, worden gecreëerd op basis van de gegevens in gedeelde mappen waarvoor BranchCache ingeschakeld is. 

Als u slechts één versie opgeeft die wordt ondersteund, is inhoudsinformatie voor die versie het enige type dat door BranchCache gegenereerd wordt, en is het het enige type van inhoudsinformatie dat door clientcomputers kan worden opgehaald. Als u bijvoorbeeld ondersteuning voor V1 hashes inschakelt, genereert BranchCache alleen V1 hashes en client-computers kunnen dan alleen V1 hashes ophalen.

Beleidsconfiguratie

Selecteer een van de volgende:

- Niet geconfigureerd. Met deze selectie worden BranchCache-instellingen niet toegepast op client-computers door deze beleidsinstelling. In deze omstandigheid (standaard) wordt zowel generatie van V1- en V2-hashes, als het ophalen daarvan ondersteund.

- Ingeschakeld. Bij deze selectie wordt de beleidsinstelling toegepast en de hash-versie(s) die worden opgegeven in "Hash version supported" wordt(worden) gegenereerd en opgehaald.

- Uitgeschakeld. Bij deze selectie worden zowel het genereren als het ophalen van V1 en V2 hash ondersteund.

In omstandigheden waarbij deze instelling ingeschakeld is, kunt u ook de volgende optie selecteren en configureren:

Hash-versie ondersteund:

- Om alleen V1 inhoudsinformatie te ondersteunen, configureert u "Hash-versie ondersteund" met de waarde 1.

- Om alleen V2 inhoudsinformatie te ondersteunen configureert u "Hash-versie ondersteund" met de waarde 2.

- Om zowel V1 als V2 inhoudsinformatie te ondersteunen configureert u "Hash-versie ondersteund" met de waarde 3.</string>
      <string id="Pol_CipherSuiteOrder_Name">Volgorde van coderingssuite</string>
      <string id="Pol_CipherSuiteOrder_Help">Met deze beleidsinstelling wordt bepaald welke coderingssuites door de SMB-server worden gebruikt.

Als u deze beleidsinstelling inschakelt, hebben de coderingssuites prioriteit in de opgegeven volgorde.

Als u deze beleidsinstelling inschakelt en niet ten minste één ondersteunde coderingssuite opgeeft, of als u deze beleidsinstelling uitschakelt of niet configureert, wordt de standaardvolgorde voor de coderingssuites gebruikt.

SMB 3.11-coderingssuites:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0- en 3.02-coderingssuites:

AES_128_CCM

U kunt deze instelling als volgt wijzigen:

Rangschik de gewenste coderingssuites in het invoervak (één coderingssuite per regel) in volgorde van meeste naar minste voorkeur, met de coderingssuite met de meeste voorkeur bovenaan. Verwijder eventuele coderingssuites die u niet wilt gebruiken.

Opmerking: als u deze beveiligingsinstelling configureert, worden de wijzigingen pas doorgevoerd nadat Windows opnieuw is gestart.</string>
      <string id="HonorCipherSuiteOrder_Name">Volgorde van coderingssuite respecteren</string>
      <string id="HonorCipherSuiteOrder_Help">Met deze beleidsinstelling wordt bepaald hoe de SMB-server een coderingssuite selecteert bij het maken van een nieuwe verbinding met een SMB-client.

Als u deze beleidsinstelling inschakelt, zal de SMB-server de coderingssuite selecteren die de meeste voorkeur heeft van alle coderingssuites van de SMB-client en wordt de coderingssuite waar de voorkeur van de client naar uitgaat genegeerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, zal de SMB-server de coderingssuite selecteren waar de meeste voorkeur van de SMB-client naar uitgaat.

Opmerking: als u deze beveiligingsinstelling configureert, zullen de wijzigingen pas worden doorgevoerd nadat Windows opnieuw is gestart.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Volgorde van coderingssuite respecteren</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Met deze beleidsinstelling wordt bepaald hoe de SMB-server een coderingssuite selecteert bij het maken van een nieuwe verbinding met een SMB-client.

Als u deze beleidsinstelling inschakelt, zal de SMB-server de coderingssuite selecteren die de meeste voorkeur heeft in de lijst van door de client ondersteunde coderingssuites en wordt de coderingssuite waar de voorkeur van de client naar uitgaat genegeerd.

Als u deze beleidsinstelling uitschakelt of niet configureert, zal de SMB-server de coderingssuite selecteren waar de meeste voorkeur van de client naar uitgaat in de lijst van door de server ondersteunde coderingssuites.

Opmerking: als u deze beveiligingsinstelling configureert, zullen de wijzigingen pas worden doorgevoerd nadat Windows opnieuw is gestart.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Minimaal Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Ten minste Windows Server 2025, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0_24H2">Minimaal Windows Server 2025, Windows 11 24H2</string>
      <string id="Pol_EnableCompressedTraffic_Name">Verkeerscompressie aanvragen voor alle shares</string>
      <string id="Pol_EnableCompressedTraffic_Help">Met dit beleid wordt bepaald of de SMB-server SMB-client vraagt verkeerscompressie te gebruiken voor alle SMB-shares.

Als u deze beleidsinstelling inschakelt, vraagt de SMB-server standaard aan de SMB-client om het verkeer te comprimeren wanneer SMB-compressie is ingeschakeld. Zie de notities hieronder.

Als u deze beleidsinstelling uitschakelt of niet configureert, vraagt de SMB-server standaard niet aan de SMB-client om verkeer te comprimeren. Verkeerscompressie kan echter op een andere manier worden aangevraagd. Zie de notities hieronder.

Opmerking: als dit beleid is uitgeschakeld, kan verkeerscompressie worden aangevraagd door de eigenschappen per share aan de serverzijde of door de SMB-client. Als dit niet gewenst is en u compressie volledig wilt uitschakelen, configureert u in plaats daarvan het bijbehorende beleid 'SMB-compressie uitschakelen'.

Opmerking: verkeerscompressie kan alleen worden gebruikt wanneer zowel de SMB-client als de SMB-server ondersteuning biedt en verkeerscompressie inschakelt.
      </string>
      <string id="Pol_DisableCompression_Name">SMB-compressie uitschakelen</string>
      <string id="Pol_DisableCompression_Help">Met dit beleid wordt bepaald of de SMB-server verkeerscompressie zal uitschakelen (volledig voorkomen).

Als u deze beleidsinstelling inschakelt, zal de SMB-server nooit gegevens comprimeren, ongeacht andere beleidsregels (zoals het beleid 'SMB-compressie standaard gebruiken' of de eigenschap per share).

Als u deze beleidsinstelling uitschakelt of niet configureert, kan de SMB-server verkeer comprimeren (afhankelijk van een combinatie van andere beleidsregels en voorwaarden).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">De maximale versie van SMB machtigen</string>
      <string id="Pol_MaxSmb2Dialect_Help">Dit beleid bepaalt de maximale versie van het SMB-protocol

Opmerking: dit groepsbeleid voorkomt het gebruik van SMB 1 niet als dat onderdeel nog steeds is geïnstalleerd en ingeschakeld.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">De minimale versie van SMB verplichten</string>
      <string id="Pol_MinSmb2Dialect_Help">Dit beleid bepaalt de minimale versie van het SMB-protocol

Opmerking: dit groepsbeleid voorkomt het gebruik van SMB 1 niet als dat onderdeel nog steeds is geïnstalleerd en ingeschakeld.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>

      <string id="Pol_EnableRemoteMailslots_Name">Externe mailslots inschakelen</string>
      <string id="Pol_EnableRemoteMailslots_Help">Met dit beleid wordt bepaald of de SMB-server externe mailslots via de computerbrowserservice in- of uitschakelt.

Als u deze beleidsinstelling uitschakelt, wordt de browserservice van de computer niet meer uitgevoerd zoals verwacht.

Als u deze beleidsinstelling niet configureert, werkt de computerbrowser mogelijk nog steeds met externe mailslots ingeschakeld.

Opmerking: voor dit beleid moet Windows opnieuw worden opgestart.
      </string>

      <string id="Pol_EnableAuthRateLimiter_Name">Limiet voor verificatiesnelheid inschakelen</string>
      <string id="Pol_EnableAuthRateLimiter_Help">Met dit beleid wordt bepaald of de SMB-server de authenticatiesnelheidslimiet in- of uitschakelt.

Als u deze beleidsinstelling uitschakelt, wordt de limiet voor authenticatiefrequentie niet ingeschakeld.

Als u deze beleidsinstelling niet configureert, werkt de authenticatiesnelheidslimiet mogelijk nog steeds, afhankelijk van de vertragingsinstellingen (de aanbevolen vertragingswaarde is 2000 ms).
      </string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Name">Controleclient biedt geen ondersteuning voor versleuteling</string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Help">Met dit beleid wordt bepaald of de SMB-server de gebeurtenis in het logboek registreert wanneer de SMB-client geen versleuteling ondersteunt.

Als u deze beleidsinstelling inschakelt, registreert de SMB-server de gebeurtenis wanneer de SMB-client geen versleuteling ondersteunt.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de gebeurtenis niet geregistreerd op de SMB-server.
      </string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Name">Audit client biedt geen ondersteuning voor ondertekening</string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Help">Dit beleid bepaalt of de SMB-server de gebeurtenis registreert als de SMB-client ondertekening niet ondersteunt.

Als u deze beleidsinstelling inschakelt, registreert de SMB-server de gebeurtenis wanneer de SMB-client geen ondersteuning biedt voor ondertekening.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Onveilige gastaanmelding controleren</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Met dit beleid wordt bepaald of de SMB-server de controlegebeurtenis inschakelt wanneer de client is aangemeld als gastaccount.

Als u deze beleidsinstelling inschakelt, registreert de SMB-server de gebeurtenis wanneer de client is aangemeld als gastaccount.

Als u deze beleidsinstelling uitschakelt of niet configureert, wordt de gebeurtenis niet geregistreerd op de SMB-server.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">SMB over QUIC inschakelen</string>
      <string id="Pol_EnableSMBQUIC_Help">Met deze beleidsinstelling wordt bepaald of SMB over QUIC wordt ingeschakeld op de SMB-server.

Als u deze beleidsinstelling uitschakelt, accepteert de SMB-server geen verbindingen via QUIC.

Als u deze beleidsinstelling niet configureert, accepteert de SMB-server mogelijk verbindingen via QUIC.
      </string>
      <string id="Pol_AuthRateLimiterDelayInMs_Name">Vertraging voor authenticatiesnelheidslimiet instellen (milliseconden)</string>
      <string id="Pol_AuthRateLimiterDelayInMs_Help">Dit beleid bepaalt of de SMB-server een standaardwaarde in milliseconden gebruikt voor de ongeldige verificatievertraging.

Als u deze beleidsinstelling configureert, gebruikt de verificatiefrequentielimiet de opgegeven waarde voor het uitstellen van ongeldige verificatiepogingen.

Als u deze beleidsinstelling niet configureert, gebruikt de verificatiefrequentielimiet de standaardwaarde of de waarde uit het lokale register onder HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters.
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Waarden:</text>
        <text>0 = Hash-publicatie alleen toestaan voor gedeelde mappen waarvoor BranchCache is ingeschakeld</text>
        <text>1 = Hash-publicatie niet toestaan voor gedeelde mappen</text>
        <text>2 = Hash-publicatie toestaan voor alle gedeelde mappen</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Acties bij hash-publicatie:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Waarden:</text>
        <text>1 = Ondersteun V1-hashes</text>
        <text>2 = Ondersteun V2-hashes</text>
        <text>3 = Ondersteun V1- V2-hashes</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Hash-versie ondersteund:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Coderingssuites:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>SMB-versie selecteren:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Versie:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>SMB-versie selecteren:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Versie:</dropdownList>
      </presentation>
      <presentation id="Pol_AuthRateLimiterDelayInMs">
        <decimalTextBox refId="DecimalTextBox_AuthRateLimiterDelayInMs" defaultValue="0" spinStep="1">Waarde (milliseconden): </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
