<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Map voor wachtwoordback-up configureren</string>
      <string id="LAPS_BackupDirectory_Help">Gebruik deze instelling om te configureren naar welke map een back-up wordt gemaakt van het wachtwoord van het lokale beheerdersaccount.

De toegestane instellingen zijn:

0=Uitgeschakeld (er wordt geen back-up gemaakt van het wachtwoord)

1=Backup het wachtwoord om te Azure Active Directory

2=Backup het wachtwoord aan Active Directory

Als u niets opgeeft, wordt deze instelling standaard ingesteld op 0 (uitgeschakeld).

Als deze instelling is geconfigureerd op 1 en het beheerde apparaat niet is gekoppeld aan Azure Active Directory, wordt het lokale beheerderswachtwoord niet beheerd.

Als deze instelling is geconfigureerd op 2 en het beheerde apparaat niet is toegevoegd aan Active Directory, wordt het lokale beheerderswachtwoord niet beheerd.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, wordt het lokale beheerderswachtwoord niet beheerd.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Uitgeschakeld</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Wachtwoordinstellingen</string>
      <string id="LAPS_PasswordSettings_Help">Wachtwoordparameters configureren

Wachtwoordcomplexiteit: welke tekens worden gebruikt bij het genereren van een nieuw wachtwoord
  Standaard: grote letters + kleine letters + cijfers + speciale tekens

Wachtwoordlengte
  Minimum: 8 tekens
  Maximaal: 64 tekens
  Standaard: 14 tekens

Wachtwoordduur in dagen
  Minimum: 1 dag (7 dagen wanneer de back-upmap is geconfigureerd om te worden Azure AD)
  Maximum: 365 dagen
  Standaard: 30 dagen

Lengte van wachtwoordzin
  Minimum: 3 woorden
  Maximum: 10 woorden
  Standaardwaarde: 6 woorden

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.

De wachtwoordzinlijst die is gemaakt uit Deep Dive: New Wordlists for Random Passphrases van EFF door Electronic Frontier Foundation en wordt gebruikt onder een CC-BY-3.0 Attribution-licentie. Zie https://go.microsoft.com/fwlink/?linkid=2255471 voor meer informatie.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Grote letters</string>
      <string id="LAPS_PwdComplexity_Item_2">Grote letters + kleine letters</string>
      <string id="LAPS_PwdComplexity_Item_3">Grote letters + kleine letters + cijfers</string>
      <string id="LAPS_PwdComplexity_Item_4">Grote letters + kleine letters + cijfers + speciale tekens</string>
      <string id="LAPS_PwdComplexity_Item_5">Grote letters + kleine letters + cijfers + speciale tekens (verbeterde leesbaarheid)</string>
      <string id="LAPS_PwdComplexity_Item_6">Wachtwoordzin (lange woorden)</string>
      <string id="LAPS_PwdComplexity_Item_7">Wachtwoordzin (korte woorden)</string>
      <string id="LAPS_PwdComplexity_Item_8">Wachtwoordzin (korte woorden met unieke voorvoegsels)</string>
      <string id="LAPS_AdminName">Naam van het beheerdersaccount dat moet worden beheerd</string>
      <string id="LAPS_AdminName_Help">Met deze beleidsinstelling wordt een aangepaste administratoraccountnaam opgegeven voor het beheren van het wachtwoord.

Als deze beleidsinstelling is ingeschakeld, beheert LAPS het wachtwoord voor een lokaal account met deze naam.

Als deze beleidsinstelling is uitgeschakeld of niet is geconfigureerd, beheert LAPS het wachtwoord voor het bekende administratoraccount.

Schakel deze beleidsinstelling NIET in om het ingebouwde administratoraccount te beheren. Het ingebouwde administratoraccount wordt automatisch gedetecteerd door bekende SID's en is niet afhankelijk van de accountnaam.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Verlooptijd van wachtwoorden niet langer toestaan dan vereist door beleid</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Als deze instelling is ingeschakeld of niet is geconfigureerd, is geplande wachtwoordverval langer dan de wachtwoordduur die wordt bepaald door het beleid 'Wachtwoord Instellingen' NIET toegestaan. Wanneer een dergelijke vervaldatum wordt gedetecteerd, wordt het wachtwoord onmiddellijk gewijzigd en wordt de vervaldatum ingesteld volgens het beleid.

Als deze instelling is uitgeschakeld, kan de vervaltijd van het wachtwoord langer zijn dan is vereist volgens het beleid voor wachtwoord Instellingen.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Wachtwoordversleuteling inschakelen</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Als u deze instelling inschakelt, wordt het beheerde wachtwoord versleuteld voordat het naar Active Directory wordt verzonden.

Het inschakelen van deze instelling heeft geen effect, tenzij 1) het wachtwoord is geconfigureerd voor back-up naar Active Directory en 2) het functionaliteitsniveau van het Active Directory-domein zich op Windows Server 2016 of hoger bevindt.

Als deze instelling is ingeschakeld en het functionaliteitsniveau van het domein op of hoger is dan Windows Server 2016, wordt het wachtwoord voor het beheerde account versleuteld.

Als deze instelling is ingeschakeld en het functionaliteitsniveau van het domein lager is dan Windows Server 2016, wordt er geen back-up gemaakt van het wachtwoord voor het beheerde account in de map.

Als deze instelling is uitgeschakeld, wordt het wachtwoord van het beheerde account niet versleuteld.

Deze instelling wordt standaard ingeschakeld als deze niet is geconfigureerd.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Geautoriseerde wachtwoorddecoderingen configureren</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Configureer deze instelling om de specifieke gebruiker of groep te beheren die gemachtigd is om versleutelde wachtwoorden te ontsleutelen.

Configureer deze instelling om de specifieke gebruiker of groep te beheren die gemachtigd is om versleutelde wachtwoorden te ontsleutelen.

Als deze instelling is ingeschakeld, kunnen versleutelde wachtwoorden worden ontsleuteld door de opgegeven groep.

Configureer deze instelling om de specifieke gebruiker of groep te beheren die gemachtigd is om versleutelde wachtwoorden te ontsleutelen.

Deze instelling moet worden geconfigureerd met een door het domein gekwalificeerde naam van een groep of gebruiker, of een SID in tekenreeksindeling. Geldige voorbeelden zijn:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Plaats de naam of SID van de gebruiker/groep niet tussen aanhalingstekens of haakjes.

De opgegeven gebruiker of groep moet kunnen worden omgezet door het beheerde apparaat, anders wordt er geen back-up gemaakt van wachtwoorden.

OPMERKING: deze instelling wordt genegeerd wanneer back-ups worden gemaakt van DSRM-accountwachtwoorden (Directory Services Repair Mode) op een domeincontroller. In dat scenario wordt deze instelling altijd standaard ingesteld op de groep Domeinadministrators van het domein van de domeincontroller.

Ga naar https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Grootte van versleutelde wachtwoordgeschiedenis configureren</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Gebruik deze instelling om te configureren hoeveel eerder versleutelde wachtwoorden worden opgeslagen in Active Directory.

Het configureren van deze instelling heeft geen effect, tenzij 1) het wachtwoord is geconfigureerd om een back-up te maken van Active Directory en 2) wachtwoordversleuteling is ingeschakeld.

Als deze instelling is ingeschakeld, wordt het opgegeven aantal oudere wachtwoorden opgeslagen in Active Directory.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden er geen oudere wachtwoorden opgeslagen in Active Directory.

Deze instelling heeft een minimaal toegestane waarde van 0 wachtwoorden.

Deze instelling heeft een maximaal toegestane waarde van 12 wachtwoorden.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">Wachtwoordback-up inschakelen voor DSRM-accounts</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Als u deze instelling inschakelt, wordt het wachtwoord van het DSRM-administratoraccount beheerd en wordt er een back-up gemaakt naar Active Directory.

Het inschakelen van deze instelling heeft geen effect tenzij het beheerde apparaat een domeincontroller is en wachtwoordversleuteling ook is ingeschakeld.

Als deze instelling is ingeschakeld, wordt er een back-up gemaakt van het wachtwoord voor het DSRM-administratoraccount op de domeincontroller.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, wordt er geen back-up gemaakt van het wachtwoord voor het DSRM-administratoraccount op de domeincontroller.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="LAPS_PostAuthenticationActions">Acties na verificatie</string>
      <string id="LAPS_PostAuthenticationActions_Help">Dit beleid configureert acties na verificatie die worden uitgevoerd nadat een verificatie door het beheerde account is gedetecteerd.

respijtperiode: hiermee geeft u de tijdsduur (in uren) op die moet worden gewacht na een verificatie voordat de opgegeven acties na verificatie worden uitgevoerd.

Als deze instelling is ingeschakeld en groter is dan nul, worden de opgegeven acties na verificatie uitgevoerd na het verlopen van de respijtperiode.

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden de opgegeven acties na verificatie uitgevoerd na een standaard respijtperiode van 24 uur.

Als deze instelling gelijk is aan nul, worden er geen acties na verificatie uitgevoerd.

Acties: hiermee geeft u de acties op die moeten worden uitgevoerd na het verlopen van de respijtperiode.

Wachtwoord opnieuw instellen: na het verlopen van de respijtperiode wordt het wachtwoord van het beheerde account opnieuw ingesteld.

Stel het wachtwoord opnieuw in en meld het beheerde account af: na het verlopen van de respijtperiode wordt het wachtwoord van het beheerde account opnieuw ingesteld en worden interactieve aanmeldingssessies met het beheerde account afgemeld.

Het wachtwoord opnieuw instellen en opnieuw opstarten: na het verlopen van de respijtperiode wordt het wachtwoord van het beheerde account opnieuw ingesteld en wordt het beheerde apparaat opnieuw opgestart.

Stel het wachtwoord opnieuw in, meld het beheerde account af en beëindig alle resterende processen: na het verlopen van de respijtperiode wordt het wachtwoord van het beheerde account opnieuw ingesteld, worden interactieve aanmeldingssessies met het beheerde account afgemeld en worden alle resterende processen beëindigd.

(OPMERKING: nadat interactieve aanmeldingssessies zijn beëindigd, kunnen er nog andere geverifieerde sessies worden gebruikt door het beheerde account. De enige robuuste manier om ervoor te zorgen dat het vorige wachtwoord langer in gebruik is, is door het apparaat opnieuw op te starten.)

Als deze instelling is uitgeschakeld of niet is geconfigureerd, worden acties na verificatie standaard ingesteld op 'Het wachtwoord opnieuw instellen en het beheerde account afmelden'.

Opmerking: het DSRM-account op domeincontrollers kan niet worden geconfigureerd voor acties na verificatie. Dit beleid heeft geen effect op domeincontrollers en wordt genegeerd, zelfs als het is geconfigureerd voor een domeincontroller.

Zie https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="PostAuthenticationActions_Item0">Uitgeschakeld - geen acties uitvoeren</string>
      <string id="PostAuthenticationActions_Item1">Het wachtwoord opnieuw instellen</string>
      <string id="PostAuthenticationActions_Item3">Het wachtwoord opnieuw instellen en het beheerde account afmelden</string>
      <string id="PostAuthenticationActions_Item5">Het wachtwoord opnieuw instellen en het apparaat opnieuw opstarten</string>
      <string id="PostAuthenticationActions_Item11">Het wachtwoord opnieuw instellen, het beheerde account afmelden en alle resterende processen beëindigen</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Automatisch accountbeheer configureren</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Met dit beleid worden beleidsopties voor automatisch accountbeheer geconfigureerd.

Geef het doelaccount op dat moet worden beheerd: hiermee geeft u op of het ingebouwde beheerdersaccount of een aangepast account moet worden beheerd.

Automatische accountnaam (of naamvoorvoegsel): hiermee geeft u de naam of het naamvoorvoegsel op die voor het beheerde account moet worden gebruikt.

Als deze beleidsinstelling is geconfigureerd, gebruikt Windows LAPS deze als accountnaam of naamvoorvoegsel voor het doelaccount.

Als deze beleidsinstelling niet is geconfigureerd, gebruikt Windows LAPS WLapsAdmin als accountnaam of naamvoorvoegsel.

Opmerking: deze naam wordt behandeld als een voorvoegsel wanneer willekeurige accountnamen worden geconfigureerd. Zie de opmerkingen hieronder.

Het beheerde account inschakelen: hiermee geeft u op of het beheerde account moet worden ingeschakeld of niet.

Als deze beleidsinstelling is geconfigureerd, schakelt Windows LAPS het opgegeven beheerde account in.

Als deze beleidsinstelling niet is geconfigureerd, schakelt Windows LAPS het opgegeven beheerde account uit.

Opmerking: Windows LAPS onderhoudt en rouleert regelmatig het wachtwoord van het beheerde account, ongeacht of het account wordt onderhouden met de status ingeschakeld\uitgeschakeld.

De naam van het beheerde account willekeurig maken: hiermee geeft u op of de naam van het beheerde account moet worden gerandomiseerd met een willekeurig numeriek achtervoegsel.

Als deze beleidsinstelling is geconfigureerd, voegt Windows LAPS een willekeurig numeriek achtervoegsel van acht cijfers toe aan de naam van het beheerde automatische account en wordt de naam van het beheerde account opnieuw willekeurig weergegeven telkens wanneer het wachtwoord wordt geroteerd.

Als deze beleidsinstelling niet is geconfigureerd, gebruikt Windows LAPS de naam van het beheerde automatische account zoals geconfigureerd.

Als het voorvoegsel voor de beheerde automatische accountnaam is geconfigureerd, gebruikt Windows LAPS maximaal de eerste twaalf (12) tekens van die naam als voorvoegsel voor de willekeurige naam. Als deze beleidsinstelling niet is geconfigureerd, gebruikt Windows LAPS 'WLapsAdmin' als accountnaam of naamvoorvoegsel.

Opmerking: het DSRM-account op domeincontrollers kan niet worden geconfigureerd voor automatisch accountbeheer. Dit beleid heeft geen effect op domeincontrollers en wordt genegeerd, zelfs als het is geconfigureerd voor een domeincontroller.

Ga naar https://go.microsoft.com/fwlink/?linkid=2188435 voor meer informatie.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Het ingebouwde beheerdersaccount beheren</string>
      <string id="AutomaticAccountManagementTarget_Item1">Een aangepast beheerdersaccount beheren</string>
      <string id="AutomaticAccountName_Help">Geef de accountnaam of het naamvoorvoegsel op</string>
      <string id="AutomaticAccountNameRandomization_Help">Hiermee geeft u op of de automatische accountnaam willekeurig moet worden gedefinieerd.</string>
      <string id="SUPPORTED_Windows10">Ten minste Microsoft Windows 10 of hoger</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Back-upmap</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Wachtwoordcomplexiteit</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Wachtwoordlengte</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Wachtwoordduur (dagen)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Wachtwoordzinlengte (woorden)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Beheerdersaccountnaam</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Geautoriseerde wachtwoord-decryptor</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Grootte van versleutelde wachtwoordgeschiedenis</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Respijtperiode (uren):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Acties:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Geef het doelaccount op dat moet worden beheerd:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Automatische accountnaam (of naamvoorvoegsel):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Het beheerde account inschakelen</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">De naam van het beheerde account willekeurig maken</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
