<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitasking</displayName>
  <description>Hiermee worden de opties voor Windows-multitasking beheerd</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitasking</string>
      <string id="MULTITASKINGHELP">Hiermee worden de opties voor Windows-multitasking beheerd</string>
      <string id="BrowserAltTabBlowout">De opname van app-tabbladen in Alt-Tab configureren</string>
      <string id="BrowserAltTabBlowout_Help">Met deze instelling regelt u de opname van app-tabbladen in Alt+Tab.

Dit kan worden ingesteld om de meest recente 3, 5 of 20 tabbladen weer te geven, of geen tabbladen van apps.

Als deze optie is ingesteld op Alleen vensters openen, wordt de hele functie uitgeschakeld.
</string>
      <string id="AltTabFilter_All">Windows en 20 meest recente tabbladen openen in apps</string>
      <string id="AltTabFilter_Five">Vensters en 5 meest recente tabbladen in apps openen</string>
      <string id="AltTabFilter_Three">Vensters en 3 meest recente tabbladen openen in apps</string>
      <string id="AltTabFilter_None">Alleen open vensters</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Als u op Alt+Tab drukt, wordt het volgende weergegeven</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
