<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS-groepsbeleid</displayName>
  <description>Groepsbeleidsinstellingen voor ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Dev station inschakelen</string>
      <string id="EnableDevDriveText">Dev station of ontwikkelaarsvolume is een volume dat is geoptimaliseerd voor de prestaties van ontwikkelaarsscenario's. Met een ontwikkelaarsvolume kan een beheerder bestandssysteemfilters kiezen die op het volume zijn aangesloten.

Als u deze instelling uitschakelt, kunnen er geen nieuwe ontwikkelaarsvolumes worden gemaakt. Bestaande ontwikkelaarsvolumes worden gekoppeld als normale volumes.

Als deze instelling niet is geconfigureerd, is het standaardbeleid om ontwikkelaarsvolumes in te schakelen terwijl het antivirusfilter kan worden gekoppeld op een deveveloper-volume.  Als deze optie niet is geconfigureerd, kan een lokale beheerder ervoor kiezen om geen antivirusfilter aan een ontwikkelaarsvolume te laten toevoegen.

De computer moet opnieuw worden opgestart om deze instelling van kracht te laten worden.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Antivirusfilters dev stations laten beveiligen</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
