<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>SAM-instellingen.</displayName>
  <description>Configuratie-instellingen voor de SAM (Security Account Manager)</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Security Account Manager</string>
      <string id="SamNGCKeyROCAValidation">Validatie van WHfB-sleutels die kwetsbaar zijn voor ROCA tijdens authenticatie configureren</string>
      <string id="SamNGCKeyROCAValidationNone">WHfB-sleutels die kwetsbaar zijn voor ROCA negeren</string>
      <string id="SamNGCKeyROCAValidationAudit">WHfB-sleutels die kwetsbaar zijn voor ROCA controleren bij gebruik</string>
      <string id="SamNGCKeyROCAValidationBlock">WHfB-sleutels die kwetsbaar zijn voor ROCA blokkeren bij gebruik</string>
      <string id="SamNGCKeyROCAValidation_explain">Met deze beleidsinstelling kunt u configureren hoe domeincontrollers Windows Hello for Business (WHfB)-sleutels verwerken die kwetsbaar zijn voor ‘Return of Coppersmith's attack’ (ROCA).

Ga voor meer informatie over de kwetsbaarheid voor ROCA naar:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Wanneer u deze beleidsinstelling inschakelt, zijn de volgende opties beschikbaar:

Negeren: tijdens verificatie controleert de domeincontroller WHfB-sleutels niet op de kwetsbaarheid voor ROCA.

Controleren: tijdens verificatie genereert de domeincontroller controlegebeurtenissen voor WHfB-sleutels die kwetsbaar zijn voor ROCA (de verificatie wordt wel voltooid).

Blokkeren: tijdens verificatie blokkeert de domeincontroller het gebruik van WHfB-sleutels die kwetsbaar zijn voor ROCA (de verificatie mislukt).

Deze instelling wordt alleen van kracht op domeincontrollers.

Als u dit niet configureert, gebruiken domeincontrollers hun lokale standaardconfiguratie. De lokale standaardconfiguratie is Controleren.

Voor het van kracht worden van deze instelling is opnieuw opstarten niet nodig.

Opmerking: om onverwachte onderbrekingen te voorkomen is het verstandig om deze instelling niet in te stellen op Blokkeren voordat de juiste beperkende maatregelen zijn genomen, zoals het patchen van kwetsbare TPM’s.

Meer informatie is te vinden op https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">Beleid voor RPC-methoden voor het wijzigen van wachtwoorden in SAM configureren</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Alle RPC-methoden voor het wijzigen van wachtwoorden blokkeren</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Alleen de RPC-methode voor het wijzigen van wachtwoorden met sterke versleuteling toestaan</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Alle RPC-methoden voor het wijzigen van wachtwoorden toestaan</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Met dit beleid kan een beheerder het externe gebruik van RPC-methoden voor het wijzigen van gebruikerswachtwoorden in SAM (Security Account Manager) configureren.

Wanneer het beleid is ingeschakeld, worden de volgende opties ondersteund:

Alle RPC-methoden voor het wijzigen van wachtwoorden blokkeren: extern gebruik van alle RPC-methoden voor het wijzigen van wachtwoorden in SAM (Security Account Manager) blokkeren.

Sterke versleuteling van de RPC-methode voor het wijzigen van wachtwoorden toestaan: extern gebruik van de RPC-methode voor het wijzigen van wachtwoorden toestaan, waarbij sterke versleuteling wordt gebruikt en het externe gebruik van zwakke versleutelingsmethoden wordt geblokkeerd.

Alle RPC-methoden voor het wijzigen van wachtwoorden toestaan: hiermee wordt extern gebruik van alle RPC-methoden voor het wijzigen van wachtwoorden, ongeacht de versleuteling, toegestaan.

Standaardbeleid: 1. Domeinlidcomputers: alle RPC-methoden voor het wijzigen van wachtwoorden blokkeren.
                2. Domeincontrollers: RPC-methode voor het wijzigen van wachtwoorden met sterke versleuteling toestaan.

Opmerking: als het beleid is uitgeschakeld of niet is geconfigureerd, gebruikt de computer het standaardbeleid.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">Opties voor het verwerken van WHfB-sleutels die kwetsbaar zijn voor ROCA:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">Opties voor het beleid voor RCP-methoden het wijzigen van wachtwoorden in SAM:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
