<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Het gedrag van de sudo-opdracht configureren</string>
      <string id="EnableSudo_Help">Met deze beleidsinstelling bepaalt u het gebruik van het opdrachtregelprogramma sudo.exe. 

Als u deze beleidsinstelling inschakelt, kunt u een maximaal toegestane modus instellen om sudo in uit te voeren. Dit beperkt de manieren waarop gebruikers kunnen communiceren met opdrachtregeltoepassingen die worden uitgevoerd met sudo. U kunt een van de volgende modi kiezen om sudo uit te voeren in:

'Uitgeschakeld': sudo is volledig uitgeschakeld op deze computer. Wanneer de gebruiker sudo probeert uit te voeren, zal sudo een foutbericht geven en sluiten.

Nieuw venster forceren: wanneer sudo een opdrachtregeltoepassing start, wordt die app in een nieuw consolevenster gestart.

'Invoer uitschakelen': wanneer sudo een opdrachtregeltoepassing start, wordt de app gestart in het huidige consolevenster, maar kan de gebruiker geen invoer typen voor de opdrachtregel-app. De gebruiker kan er ook voor kiezen om sudo uit te voeren in de modus 'Nieuw venster forceren'.

'Normaal': wanneer sudo een opdrachtregeltoepassing start, wordt de app gestart in het huidige consolevenster. De gebruiker kan er ook voor kiezen om sudo uit te voeren in de modus 'Nieuw venster forceren' of 'Invoer uitschakelen'.

Als u dit beleid uitschakelt of niet configureert, kan de gebruiker sudo.exe normaal uitvoeren (na het inschakelen van de instelling in de app Instellingen).</string>
      <string id="Sudo_Disabled">Uitgeschakeld</string>
      <string id="Sudo_ForceNewWindow">Nieuw venster forceren</string>
      <string id="Sudo_DisableInput">Invoer uitschakelen</string>
      <string id="Sudo_Normal">Normaal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Maximaal toegestane sudo-modus</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
