<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Beleid voor tenantbeperkingen</displayName>
  <description>Prototypebeleid voor tenantbeperkingen v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Tenantbeperkingen</string>
      <string id="trv2_payload">Details van cloudbeleid toevoegen</string>
      <string id="trv2_payload_EXPLAIN">
          Met deze instelling wordt de functie voor tenantbeperkingen op basis van apparaten ingeschakeld en geconfigureerd voor Azure Active Directory.

          Wanneer u deze instelling inschakelt, krijgen conforme toepassingen geen toegang tot niet-toegestane tenants volgens een beleid dat is ingesteld in uw Azure AD-tenant.

          Opmerking: het maken van een beleid in uw thuistenant is vereist en aanvullende beveiligingsmaatregelen voor beheerde apparaten worden aanbevolen voor de beste beveiliging. Raadpleeg Azure AD-tenantbeperkingen voor meer informatie.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Voordat u firewallbeveiliging inschakelt, moet u ervoor zorgen dat een beleid voor App-controle voor bedrijven (waarmee toepassingen correct worden gelabeld) is toegepast op de doelapparaten. Als u firewallbeveiliging inschakelt zonder een bijbehorend beleid voor App-controle voor bedrijven, kan geen enkele toepassing Microsoft-eindpunten bereiken. Deze firewallinstelling wordt niet ondersteund in alle versies van Windows. Raadpleeg de volgende koppeling voor meer informatie.
          Zie https://go.microsoft.com/fwlink/?linkid=2155230 voor meer informatie over het instellen van WDAC met tenantbeperkingen</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Cloud-ID (optioneel):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD Directory ID:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>GUID van beleid:</label></textBox>
        <checkBox refId="EnforceFirewall">Firewall beveiliging van Microsoft-eindpunten inschakelen</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Hostnamen (optioneel):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Ondersteunde hostnamen in subdomein (optioneel):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP-bereiken (optioneel):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
