<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>voer hier de weergegeven naam in</displayName>
  <description>typ hier een beschrijving</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Miniaturen uitschakelen en alleen pictogrammen weergeven</string>
      <string id="DisableThumbnails_Help">Door deze beleidsinstelling kunt u configureren hoe in Bestandenverkenner miniatuurafbeeldingen of pictogrammen worden weergegeven op de lokale computer.

In Bestandenverkenner worden standaard miniatuurafbeeldingen weergegeven. 

Als u deze beleidsinstelling inschakelt, worden in Bestandenverkenner alleen pictogrammen weergegeven en nooit miniatuurafbeeldingen.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden in Bestandenverkenner alleen miniatuurafbeeldingen weergegeven.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Miniaturen uitschakelen en alleen pictogrammen weergeven voor netwerkmappen</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Met deze beleidsinstelling kunt u configureren hoe in Verkenner miniatuurafbeeldingen of pictogrammen voor netwerkmappen worden weergegeven.

Verkenner geeft alleen pictogrammen weer en geeft standaard nooit miniatuurafbeeldingen weer voor netwerkmappen.

Als u deze beleidsinstelling uitschakelt, geeft Verkenner miniatuurafbeeldingen weer voor netwerkmappen.

Als u deze beleidsinstelling inschakelt of niet configureert, geeft Verkenner alleen pictogrammen weer en nooit miniatuurafbeeldingen voor netwerkmappen.

Opmerking: als u het gebruik van miniatuurafbeeldingen uit netwerkmappen toestaat, kunnen de computers van de gebruikers worden blootgesteld aan beveiligingsrisico's.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Het in cache opslaan van miniaturen in verborgen thumbs.db-bestanden uitschakelen</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">U kunt hiermee het in cache opslaan van miniaturen in verborgen thumbs.db-bestanden uitschakelen.

Met deze beleidsinstelling kunt u Bestandenverkenner zo configureren dat miniaturen van items in verborgen thumbs.db-bestanden binnen netwerkmappen worden opgeslagen in de cache.

Als u deze beleidsinstelling inschakelt, worden er in Bestandenverkenner geen thumbs.db-bestanden gemaakt, gelezen en geschreven.

Als u deze beleidsinstelling uitschakelt of niet configureert, worden er in Bestandenverkenner thumbs.db-bestanden gemaakt, gelezen en geschreven.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
