<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Windows Sandbox</displayName>
  <description>De Windows Sandbox inschakelen in de beheerde modus</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Windows Sandbox</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">VGPU delen toestaan voor Windows Sandbox</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Deze beleidsinstelling is om de gevirtualiseerde GPU in of uit te schakelen. 

Als u deze beleidsinstelling inschakelt, wordt vGPU ondersteund in de Windows-sandbox. 

Als u deze beleidsinstelling uitschakelt, gebruikt Windows Sandbox softwarerendering, die langzamer kan zijn dan gevirtualiseerde GPU.

Als u deze beleidsinstelling niet configureert, wordt vGPU ingeschakeld. 

Merk op dat het inschakelen van gevirtualiseerde GPU de kwetsbaarheid voor aanvallen van de sandbox mogelijk kan vergroten.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Netwerken in Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Met deze beleidsinstelling kunt u netwerken in de sandbox in-of uitschakelen. U kunt netwerktoegang uitschakelen om de kwetsbaarheid voor aanvallen waaraan de sandbox wordt blootgesteld, te verkleinen.

Als u deze beleidsinstelling inschakelt, wordt de netwerkverbinding gemaakt door een virtuele switch op de host te maken en de Windows Sandbox te verbinden via een virtuele NIC.

Als u deze beleidsinstelling uitschakelt, is netwerken in de Windows Sandbox uitgeschakeld.

Als u deze beleidsinstelling niet configureert, wordt de functie netwerken ingeschakeld. 

Merk op dat het inschakelen van netwerken niet-vertrouwde applicaties kan blootstellen aan het interne netwerk.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Audio-invoer in Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Met deze beleidsinstelling kunt u audio-invoer voor de sandbox in- of uitschakelen. 

Als u deze beleidsinstelling inschakelt, zal Windows Sandbox audio-invoer van de gebruiker kunnen ontvangen. Voor toepassingen die een microfoon gebruiken, is deze instelling mogelijk vereist.

Als u deze beleidsinstelling uitschakelt, kan in Windows Sandbox geen audio-invoer van de gebruiker worden ontvangen. Toepassingen die een microfoon gebruiken, werken mogelijk niet goed met deze instelling.

Als u deze beleidsinstelling niet configureert, wordt audio-invoer ingeschakeld. 

Merk op dat er mogelijk beveiligingsimplicaties zijn voor het weergeven van audio-invoer voor hosts aan de container.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Video-invoer in Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Met deze beleidsinstelling kunt u video-invoer voor de Sandbox in- of uitschakelen. 

Als u deze beleidsinstelling inschakelt, wordt video-invoer ingeschakeld in de Sandbox van Windows.

Als u deze beleidsinstelling uitschakelt, wordt video-invoer uitgeschakeld in de Sandbox van Windows. Toepassingen die video-invoer gebruiken, werken mogelijk niet goed in de Windows Sandbox.

Als u deze beleidsinstelling niet configureert, wordt video-invoer uitgeschakeld. Toepassingen die video-invoer gebruiken, werken mogelijk niet goed in de Windows Sandbox.
 
Merk op dat er mogelijk sprake is van beveiligingsimplicaties voor het weergeven van host-video-invoer naar de container. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Delen van printer met Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Met deze beleidsinstelling kunt u het delen van printers van de host naar de sandbox in- of uitschakelen.

Als u deze beleidsinstelling inschakelt, worden hostprinters gedeeld in Windows Sandbox. 

Als u deze beleidsinstelling uitschakelt, kunnen Windows Sandbox geen printers van de host weergeven.

Als u deze beleidsinstelling niet configureert, wordt printeromleiding uitgeschakeld.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Klembord delen met Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Met deze beleidsinstelling kunt u klembord delen met de sandbox in- of uitschakelen.

Als u deze beleidsinstelling inschakelt, is kopiëren en plakken tussen de host en Windows Sandbox toegestaan. 

Als u deze beleidsinstelling uitschakelt, wordt het in- en uit de sandbox kopiëren en plakken beperkt.

Als u deze beleidsinstelling niet configureert, wordt het delen van klembord ingeschakeld.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Toewijzing van mappen in Windows Sandbox toestaan</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Met deze beleidsinstelling wordt het toewijzen van mappen aan de sandbox in- of uitgeschakeld.

          Als u deze beleidsinstelling inschakelt, is het toewijzen van mappen van de host aan Sandbox toegestaan.

          Als u deze beleidsinstelling inschakelt en schrijven naar toegewezen mappen uitschakelt, is het toewijzen van mappen van de host aan Sandbox toegestaan, maar is Sandbox alleen gemachtigd om de bestanden te lezen.

          Als u deze beleidsinstelling uitschakelt, is het toewijzen van mappen van de host aan Sandbox niet toegestaan.

          Als u deze beleidsinstelling niet configureert, worden toegewezen mappen ingeschakeld.

          Houd er rekening mee dat er mogelijk beveiligingsimplicaties zijn voor het weergeven van mappen van de host in de container.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Sandbox toestaan om naar toegewezen mappen te schrijven.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
