<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AccountNotifications">帳戶通知</string>
      <string id="DisableAccountNotifications">關閉 [開始] 功能表中的帳戶通知</string>
      <string id="DisableAccountNotificationsExplain">
            此原則可讓您防止 Windows 在 [開始] (使用者磚)中顯示MICROSOFT 帳戶 (MSA)和本機使用者的通知。

通知包括讓使用者： 重新驗證;備份其裝置;管理雲端儲存配額，以及管理其Microsoft 365或 XBOX 訂閱。

如果您啟用這個原則設定，Windows 將不會傳送本機和 MSA 使用者的帳戶相關通知到 [開始] 中的使用者磚。

如果您停用或未設定這個原則設定，Windows 會將本機和 MSA 使用者的帳戶相關通知傳送到 [開始] 中的使用者磚。

此原則設定不需重新開機或重新開機服務即可生效。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
