<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">應用程式和裝置清查</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">關閉 [安裝追蹤]</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">此原則可控制 [安裝追蹤] 的狀態。[安裝追蹤] 是追蹤應用程式安裝的機制，可協助診斷相容性問題。

如果啟用此原則，系統將不會執行 [安裝追蹤]。

如果停用或不設定此原則，系統將會開啟 [安裝追蹤]。
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">關閉 [API 取樣]</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">此原則控制 [API 取樣] 的狀態。[API 取樣] 會監視系統運行時間期間使用之應用程式程式設計介面的取樣集合，以協助診斷相容性問題。

如果啟用此原則，系統將不會執行 [API 取樣]。

如果停用或不設定此原則，系統將會開啟 [API 取樣]。
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">關閉 [應用程式磁碟使用量]</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">此原則可控制 [應用程式磁碟使用量] 的狀態。[應用程式磁碟使用量] 會監視已取樣的註冊和檔案使用狀況之集合，以協助診斷相容性問題。

如果您啟用此原則，系統將不會執行 [應用程式磁碟使用量]。

如果您停用或不設定此原則，系統將會開啟 [應用程式磁碟使用量]。
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">關閉備份應用程式的相容性掃描</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">此原則可控制備份應用程式的相容性掃描狀態。備份應用程式的相容性掃描會評估已安裝應用程式中的相容性問題。

如果您啟用此原則，系統將不會執行備份應用程式的相容性掃描。

如果您停用或未啟用此原則，系統將會執行備份應用程式的相容性掃描。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
