<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard 安全性</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">開啟虛擬化型安全性</string>
      <string id="VirtualizationBasedSecurityHelp">
          指定是否啟用 [虛擬化型安全性]。

          [虛擬化型安全性] 會使用 Windows Hypervisor 來為安全性服務提供支援。[虛擬化型安全性] 需要 [安全開機]，而且可以選擇是否使用 DMA 保護來啟用。DMA 保護需要硬體支援，且只會在正確設定的裝置上啟用。

          程式碼完整性的虛擬化型保護

          此設定可啟用核心模式程式碼完整性的虛擬化型保護。啟用此功能時，會強制執行核心模式記憶體保護，且程式碼完整性驗證路徑會受 [虛擬化型安全性] 功能保護。

          如果先前開啟時使用 [在不含鎖定情況下啟用] 選項，則 [已停用] 選項會從遠端關閉 [程式碼完整性的虛擬化型保護]。

          [在包含 UEFI 鎖定的情況下啟用] 選項可確保無法從遠端停用 [程式碼完整性的虛擬化型保護]。為了停用該功能，您必須將群組原則設定為 [已停用]，並移除每部電腦 (有實際存在使用者) 的安全性功能，才能清除 UEFI 中保存的設定。

          [在不含鎖定情況下啟用] 選項會允許使用群組原則從遠端停用 [程式碼完整性的虛擬化型保護]。

          [未設定] 選項會將原則設定保留為未定義。群組原則不會將原則設定寫入登錄，因此不會影響電腦或使用者。如果登錄中已有目前設定，則不會修改。

          [需要 UEFI 記憶體屬性表格] 選項只會在對記憶體屬性表格具有 UEFI 韌體支援的裝置上啟用 [程式碼完整性的虛擬化型保護]。沒有 UEFI 記憶體屬性表格的裝置可能具有與 [程式碼完整性的虛擬化型保護] 不相容的韌體，在某些情況下可能會導致當機、資料遺失或與特定外掛程式卡不相容。如果未設定此選項，則應測試目標裝置以確保相容性。

          警告: 系統上的所有驅動程式都必須與此功能相容，否則系統可能會當機。請確保此原則設定只會部署到已知相容的電腦。

          Credential Guard

          此設定可讓使用者開啟具有虛擬化型安全性的 Credential Guard，以協助保護認證。

          若為 Windows 11 21H2 和更早版本，如果先前開啟時使用 [在不含鎖定情況下啟用] 選項，則 [已停用] 選項會從遠端關閉 Credential Guard。若為較新版本，如果先前開啟時使用 [在不含鎖定情況下啟用] 選項或為 [未設定]，則 [已停用]選項會從遠端關閉 Credential Guard。

          [在包含 UEFI 鎖定的情況下啟用] 選項可確保無法從遠端停用 Credential Guard。為了停用該功能，您必須將群組原則設定為 [已停用]，並移除每部電腦 (有實際存在使用者) 的安全性功能，才能清除 UEFI 中保存的設定。

          [在不含鎖定情況下啟用] 選項允許使用群組原則從遠端停用 Credential Guard。使用此設定的裝置必須至少執行 Windows 10 (版本 1511)。

          若為 Windows 11 21H2 及更早版本，[未設定] 選項會將原則設定保留為未定義。群組原則不會將原則設定寫入登錄，因此不會影響電腦或使用者。如果登錄中已有目前設定，則不會修改。若為較新版本，如果登錄中沒有目前設定，則 [未設定] 選項會在沒有 UEFI 鎖定的情況下啟用 Credential Guard。

          電腦身分識別隔離

          此設定可控制 Active Directory 電腦帳戶的 Credential Guard 保護。啟用此原則有某些先決條件。您可以在以下找到此原則的先決條件和相關資訊: https://go.microsoft.com/fwlink/?linkid=2251066。

          [未設定] 選項會將原則設定保留為未定義。群組原則不會將原則設定寫入登錄，因此不會影響電腦或使用者。如果登錄中已有目前設定，則不會修改。

          [已停用] 選項會關閉電腦身分識別隔離。如果此原則先前設定為 [在稽核模式中啟用]，則不需要進一步的動作。如果此原則先前設定為 [在強制模式中啟用]，則裝置必須先退出，然後再重新加入網域。您可以在上方的連結找到更多詳細資料。

          [在稽核模式中啟用] 選項會將電腦身分識別複製到 Credential Guard。LSA 和 Credential Guard 都可存取電腦身分識別。這可讓使用者驗證 [在強制模式中啟用] 是否可在其 Active Directory 網域中運作。

          [在強制模式中啟用] 選項會將電腦身分識別移至 Credential Guard。這會使得電腦身分識別只能供 Credential Guard 存取。

          安全啟動

          此設定會設定安全啟動的設定，以保護開機鏈結。

          [未設定] 設定為預設值，並允許系統管理使用者設定功能。

          [已啟用] 選項會開啟支援硬體上的 [安全啟動]。

          [已停用] 選項會關閉 [安全啟動]，而無論硬體支援如何。

          核心模式硬體強制堆疊保護

          此設定會針對核心模式程式碼啟用硬體強制堆疊保護。啟用此安全性功能時，會使用硬體型陰影堆疊強化核心模式資料堆疊，其會儲存預期的傳回位址目標，以確保程式控制流程不會遭到竄改。

          此安全性功能有下列先決條件:
          1) CPU 硬體支援硬體型陰影堆疊。
          2) [程式碼完整性的虛擬化型保護] 已啟用。

          如果未符合任一先決條件，則即使針對此功能選取 [已啟用] 選項，也不會啟用此功能。請注意，為此功能選取 [已啟用] 選項不會自動啟用 [程式碼完整性的虛擬化型保護]，其需要另外執行。

          啟用此安全性功能的裝置必須至少執行 Windows 11 (版本 22H2)。

          [已停用] 選項會關閉核心模式硬體強制堆疊保護。

          [在稽核模式中啟用] 選項可在稽核模式中啟用核心模式硬體強制堆疊保護，其中的陰影堆疊違規不嚴重，且會記錄至系統事件記錄中。

          [在強制模式中啟用] 選項可在強制模式中啟用核心模式硬體強制堆疊保護，其中的陰影堆疊違規很嚴重。

          [未設定] 選項會將原則設定保留為未定義。群組原則不會將原則設定寫入登錄，因此不會影響電腦或使用者。如果登錄中已有目前設定，則不會修改。

          警告: 系統上的所有驅動程式都必須與此安全性功能相容，否則系統可能在強制模式中當機。稽核模式可用於探索不相容的驅動程式。如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?LinkId=2162953。
      </string>
      <string id="SecureBoot">安全開機</string>
      <string id="SecureBootAndDmaProtection">安全開機及 DMA 保護</string>
      <string id="Disabled">已停用</string>
      <string id="Enabled">已啟用</string>
      <string id="EnabledWithoutLock">在不含鎖定情況下啟用</string>
      <string id="EnabledWithUefiLock">在包含 UEFI 鎖定的情況下啟用</string>
      <string id="EnabledAudit">在稽核模式中啟用</string>
      <string id="EnabledEnforcement">在強制模式中啟用</string>
      <string id="NotConfigured">尚未設定</string>
      <string id="ConfigCIPolicy">部署商務用應用程式控制</string>
      <string id="ConfigCIPolicyHelp">部署商務用應用程式控制件

這個原則設定可讓您將程式代碼完整性原則部署到計算機，以控制允許在該計算機上執行的內容。

如果您部署程式代碼完整性原則，Windows 將會根據原則限制可在內核模式和 Windows 桌面上執行的內容。若要啟用此原則，計算機必須重新啟動。

檔案路徑必須是 UNC 路徑 (例如 \\ServerName\ShareName\SIPolicy.p7b)，或是本機有效的路徑 (例如 C：\FolderName\SIPolicy.p7b)。 本機電腦帳戶 (LOCAL SYSTEM) 必須具有原則檔案的訪問許可權。

如果使用已簽署且受保護的原則，則停用此原則設定並不會從計算機移除該功能。相反地，您必須：

1) 先將原則更新為未受保護的原則，然後停用該設定，或
   2) 停用設定，然後使用實際存在的使用者從每部計算機移除原則。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">選取平台安全性層級:</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">程式碼完整性的虛擬化型保護:</dropdownList>
        <checkBox refId="CheckboxMAT">需要 UEFI 記憶體屬性表格</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Credential Guard 設定:</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">安全啟動設定:</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">核心模式硬體強制堆疊保護:</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>程式碼完整性原則檔案路徑:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
