<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 群組原則</displayName>
  <description>ReFS 的群組原則設定</description>
  <resources>
    <stringTable>
      <string id="FilterManager">篩選條件管理員</string>
      <string id="DevDriveAttachPolicy">開發人員磁碟機篩選條件附加原則</string>
      <string id="DevDriveAttachPolicyText">開發人員磁碟機是一種針對效能優化的磁碟機，考慮開發人員案例，預設不會附加任何檔案系統篩選器。此設定中所列的篩選條件將允許附件，即使在開發人員磁碟機上也一樣。

需要重新開機，此設定才會生效。</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">篩選條件清單</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
