<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">區域系統管理員密碼解決方案 (LAPS)</string>
      <string id="LAPS_BackupDirectory">設定密碼備份目錄</string>
      <string id="LAPS_BackupDirectory_Help">使用此設定來設定要備份本機系統管理員帳戶密碼的目錄。

允許的設定為：

 0=停用 (將不會備份密碼)

 1=備份密碼以 Azure Active Directory 

 2=備份密碼以 Active Directory

若未指定，此設定將預設為 0 (停用)。

如果此設定設定為 1，且受管理的裝置未加入 Azure Active Directory，則不會管理本機系統管理員密碼。

如果此設定設定為 2，且受管理的裝置未加入 Active Directory，則不會管理本機系統管理員密碼。

如果停用或未設定這個設定，則不會管理本機系統管理員密碼。

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_BackupDirectoryDisabled">已停用</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">密碼設定</string>
      <string id="LAPS_PasswordSettings_Help">設定密碼參數

密碼複雜性： 產生新密碼時會使用哪些字元
  預設值： 大寫字母 + 小寫字母 + 數位 + 特殊字元

密碼長度
  最少： 8 個字元
  最大值： 64 個字元
  預設值： 14 個字元

密碼使用期限天數
  最小值： 將備份目錄設定為 Azure AD) 1 天 (7 天
  最大值： 365 天
  預設值： 30 天

複雜密碼長度
  最少： 3 個字
  最大值： 10 個字
  預設值： 6 個字

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。

複雜密碼清單由電子前緣基礎從“Deep Dive： EFF's New Wordlists for Random Passphrases” 取得，並用於 CC-BY-3.0 屬性授權下。如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2255471。
      </string>
      <string id="LAPS_PwdComplexity_Item_1">大寫字母</string>
      <string id="LAPS_PwdComplexity_Item_2">大寫字母 + 小寫字母</string>
      <string id="LAPS_PwdComplexity_Item_3">大寫字母 + 小寫字母 + 數字</string>
      <string id="LAPS_PwdComplexity_Item_4">大寫字母 + 小寫字母 + 數字 + 特殊符號</string>
      <string id="LAPS_PwdComplexity_Item_5">大寫字母 + 小寫字母 + 數位 + 特殊 (提高可讀性)</string>
      <string id="LAPS_PwdComplexity_Item_6">複雜密碼 (長文字)</string>
      <string id="LAPS_PwdComplexity_Item_7">複雜密碼 (簡短文字)</string>
      <string id="LAPS_PwdComplexity_Item_8">複雜密碼 (具有唯一前置詞的簡短文字)</string>
      <string id="LAPS_AdminName">要管理的系統管理員帳戶名稱</string>
      <string id="LAPS_AdminName_Help">這個原則設定指定要管理密碼的自訂系統管理員帳戶名稱。

如果啟用此原則設定，LAPS 將會使用此名稱管理本機帳戶的密碼。

如果停用或未設定這個原則設定，LAPS 將會管理已知系統管理員帳戶的密碼。

請勿啟用此原則設定以管理內建系統管理員帳戶。已知 SID 會自動偵測內建的系統管理員帳戶，且不依存于帳戶名稱。

如需詳細資訊，請參閱https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">不允許密碼到期時間超過原則要求的時間</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">如果啟用或未設定此設定，則不允許計畫的密碼到期時間超過「密碼設定」原則所指定的密碼期限。偵測到這種到期日時，會立即變更密碼，並根據原則設定密碼到期。

如果停用此設定，密碼到期時間可能會比「密碼設定」原則要求的時間長。

如需詳細資訊，請參閱https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">啟動密碼加密</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">當您啟用此設定時，受管理的密碼會先加密，再傳送到 Active Directory。

啟用此設定不會有作用，除非已將 1)密碼設定為備份到 Active Directory，2) Active Directory 網域功能等級為 Windows Server 2016 或以上。

如果啟用此設定，且網域功能等級在或高於 Windows Server 2016，則會加密受管理帳戶密碼。

如果啟用此設定，且網域功能等級小於 Windows Server 2016，則受管理帳戶密碼不會備份到目錄。

如果停用此設定，則不會加密受管理的帳戶密碼。

若未設定，此設定會預設為啟用。

如需詳細資訊，請參閱https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">設定授權的密碼解密程式</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">設定此設定以控制有權解密加密密碼的特定使用者或群組。

除非已啟用密碼加密，否則設定此設定沒有效果。

如果啟用此設定，指定的群組將可解密加密的密碼。

如果停用或未設定此設定，[網域系統管理員] 群組將可解密加密的密碼。

此設定必須使用群組或使用者的網域限定名稱，或字串格式的 SID 來設定。有效的範例包括:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

請勿以引號或括弧括住使用者\群組名稱或 SID。

受管理的裝置必須可以解決指定的使用者或群組，否則系統將不會備份密碼。

請注意: 在網域控制站上備份 [目錄服務修復模式 (DSRM)] 帳戶密碼時，會忽略此設定。在這種情況下，此設定一律會預設為網域控制站網域的 [網域系統管理員] 群組。

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">設定加密密碼歷程記錄的大小</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">使用此設定來設定先前儲存在 Active Directory 中的加密密碼數目。

除非已將 1) 密碼設定為備份至 Active Directory，而且 2) 已啟用密碼加密，否則設定此設定不會有作用。

如果啟用此設定，指定的舊密碼數目將會儲存在 Active Directory 中。

如果停用或未設定這個設定，則不會將舊密碼儲存在 Active Directory 中。

此設定的允許值下限為 0 個密碼。

此設定允許的值上限為 12 個密碼。

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_ADBackupDSRMPassword">啟用 DSRM 帳戶的密碼備份</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">當您啟用此設定時，DSRM 系統管理員帳戶密碼將會受管理並備份到 Active Directory。

除非受管理的裝置是網域控制站，而且也已啟用密碼加密，否則啟用此設定不會生效。

如果啟用此設定，網域控制站上之 DSRM 系統管理員帳戶的密碼將備份至 Active Directory。

如果停用或未設定此設定，網域控制站上 DSRM 系統管理員帳戶的密碼將不會備份到 Active Directory。

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="LAPS_PostAuthenticationActions">驗證後動作</string>
      <string id="LAPS_PostAuthenticationActions_Help">此原則會設定在偵測到受管理帳戶的驗證之後，將會執行的驗證後動作。

寬限期: 指定在執行指定的驗證後動作之前，驗證後等待的時間 (小時)。

如果啟用此設定且大於零，則會在寬限期到期時執行指定的驗證後動作。

如果停用或未設定此設定，則會在預設的 24 小時寬限期之後執行指定的驗證後動作。

如果此設定等於零，則不會執行驗證後動作。

動作: 指定寬限期到期時要採取的動作。

重設密碼: 寬限期到期時，會重設受管理帳戶密碼。

重設密碼並登出受管理帳戶: 寬限期到期時，會重設受管理帳戶密碼，並登出任何使用受管理帳戶的互動式登入工作階段。

重設密碼並重新啟動: 寬限期到期時，會重設受管理的帳戶密碼，並重新啟動受管理的裝置。

重設密碼，登出受管理的帳戶，並終止任何剩餘的程序: 寬限期到期時，會重設受管理的帳戶密碼，並將登出任何使用受管理的帳戶的互動式登入工作階段，且會中止任何剩餘的程序。

(注意: 終止任何互動式登入工作階段之後，受管理帳戶可能仍有其他已驗證的工作階段在使用中。確保以前的密碼使用時間更長的唯一可靠方法是重新啟動裝置。)

如果停用或未設定此設定，驗證後動作將預設為「重設密碼並登出受管理的帳戶」。

注意: 無法為驗證後動作設定網域控制站上的 DSRM 帳戶。此原則對網域控制站沒有作用，即使為 DC 設定也會被略過。

如需詳細資訊，請參閱https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="PostAuthenticationActions_Item0">已停用 - 不採取任何動作</string>
      <string id="PostAuthenticationActions_Item1">重設密碼</string>
      <string id="PostAuthenticationActions_Item3">重設密碼並登出受管理帳戶</string>
      <string id="PostAuthenticationActions_Item5">重設密碼並將重新啟動裝置</string>
      <string id="PostAuthenticationActions_Item11">重設密碼、登出受管理帳戶，並終止所有剩餘的處理常式</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">設定自動帳戶管理</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">此原則會設定自動帳戶管理原則選項。

指定要管理的目標帳戶: 指定要進行管理的內建管理帳戶或自定帳戶。

自動帳戶名稱 (或名稱前置詞): 指定要用於受管理帳戶的名稱或名稱前置詞。

如果已設定此原則設定，Windows LAPS 將會使用它做為目標帳戶的帳戶名稱或名稱前置詞。

如果未設定此原則設定，Windows LAPS 將會使用 "WLapsAdmin" 做為帳戶名稱或名稱前置詞。

注意: 設定帳戶名稱隨機化時，此名稱會被視為前置詞，請查看下方的註解。

啟用受管理帳戶: 指定是否應該啟用受管理帳戶。

如果已設定此原則設定，Windows LAPS 將啟用指定的受管理帳戶。

如果未設定此原則設定，Windows LAPS 將停用指定的受管理帳戶。

注意: Windows LAPS 會定期維護及輪換受管理帳戶的密碼，無論帳戶是否維持在已啟用\停用狀態。

隨機化受管理帳戶的名稱: 指定受管理帳戶的名稱是否應該透過隨機數字尾碼進行隨機處理。

如果已設定此原則設定，Windows LAPS 就會在受管理的自動帳戶名稱中新增八位數隨機數字尾碼，而且每次輪換密碼時，都會重新隨機化受管理帳戶的名稱。

如果未設定此原則設定，Windows LAPS 將會使用設定的受管理自動帳戶名稱。

如果已設定受管理的自動帳戶名稱前置詞，Windows LAPS 會使用該名稱的前十二 (12) 個字元 (最多) 做為隨機名稱的前置詞。如果未設定受管理自動帳戶名稱，Windows LAPS 將會使用 "WLapsAdmin" 做為名稱前置詞。

注意: 網域控制站上的 DSRM 帳戶無法針對自動帳戶管理進行設定。此原則對網域控制站沒有任何影響，此原則即使設定為 DC 也會遭到忽略。

如需詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2188435。
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">管理內建管理帳戶</string>
      <string id="AutomaticAccountManagementTarget_Item1">管理自訂系統管理員帳戶</string>
      <string id="AutomaticAccountName_Help">指定帳戶名稱或名稱前置詞</string>
      <string id="AutomaticAccountNameRandomization_Help">指定自動帳戶名稱是否應隨機化。</string>
      <string id="SUPPORTED_Windows10">至少為 Microsoft Windows 10 或更新版本</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">備份目錄</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">密碼複雜性</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">密碼長度</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">密碼使用期限 (天)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">複雜密碼長度 (文字)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>系統管理員帳戶名稱</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>授權的密碼解密程式</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">加密的密碼歷程記錄大小</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">寬限期 (小時):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">動作:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">指定要管理的目標帳戶:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>自動帳戶名稱 (或名稱前置詞):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">啟用受管理帳戶</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">隨機化受管理帳戶的名稱</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
