<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>多工</displayName>
  <description>管理 Windows 多工選項</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">多工</string>
      <string id="MULTITASKINGHELP">管理 Windows 多工選項</string>
      <string id="BrowserAltTabBlowout">設定 Microsoft Edge 索引標籤以包含在 Alt-Tab 中</string>
      <string id="BrowserAltTabBlowout_Help">此設定可控制是否將 Microsoft Edge 索引標籤包含在 Alt+Tab 中。

可以設定為顯示所有索引標籤、最近使用的 3 或 5 個索引標籤，或不顯示 Microsoft Edge 的索引標籤。

如果設為顯示 [僅限開啟視窗]，將會停用整個功能。
</string>
      <string id="AltTabFilter_All">在 Microsoft Edge 中開啟視窗和所有索引標籤</string>
      <string id="AltTabFilter_Five">在 Microsoft Edge 中開啟視窗及 5 個最新索引標籤</string>
      <string id="AltTabFilter_Three">在 Microsoft Edge 中開啟視窗及 3 個最新索引標籤</string>
      <string id="AltTabFilter_None">僅限開啟視窗</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">按 Alt+Tab 會顯示</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
