<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >

	<displayName >在這裡輸入顯示名稱</displayName>
	<description >輸入 ADMX 檔案的說明</description>
	<resources >
		<stringTable ><!--Storage for String Definitions-->

			<string id="String_SupportedOn_Undefined_2" >未定義</string>
			<string id="String_SupportedOn_Undefined_4" >未定義</string>
			<string id="String_SupportedOn_Undefined_6" >未定義</string>
			<string id="String_SupportedOn_Undefined_8" >未定義</string>
			<string id="String_SupportedOn_Undefined_10" >未定義</string>
			<string id="String_SupportedOn_Undefined_12" >未定義</string>
			<string id="String_SupportedOn_Undefined_14" >未定義</string>
			<string id="String_SupportedOn_Undefined_16" >未定義</string>
			<string id="String_SupportedOn_Undefined_18" >未定義</string>
			<string id="String_SupportedOn_Undefined_20" >未定義</string>
			<string id="String_SupportedOn_Undefined_21" >未定義</string>
			<string id="String_SupportedOn_Undefined_22" >未定義</string>
			<string id="String_SupportedOn_Undefined_24" >未定義</string>
			<string id="String_SupportedOn_Undefined_26" >未定義</string>
			<string id="String_SupportedOn_Undefined_28" >未定義</string>
			<string id="String_SupportedOn_Undefined_30" >未定義</string>
			<string id="String_SupportedOn_Undefined_32" >未定義</string>
			<string id="String_SupportedOn_Undefined_34" >未定義</string>
			<string id="String_SupportedOn_Undefined_36" >未定義</string>
			<string id="String_SupportedOn_Undefined_38" >未定義</string>
			<string id="String_SupportedOn_Undefined_40" >未定義</string>
			<string id="String_SupportedOn_Undefined_42" >未定義</string>
			<string id="String_SupportedOn_Undefined_44" >未定義</string>
			<string id="String_SupportedOn_Undefined_46" >未定義</string>
			<string id="String_SupportedOn_Undefined_48" >未定義</string>
			<string id="String_SupportedOn_Undefined_50" >未定義</string>
			<string id="String_SupportedOn_Undefined_52" >未定義</string>
			<string id="String_SupportedOn_Undefined_54" >未定義</string>
			<string id="String_SupportedOn_Undefined_56" >未定義</string>
			<string id="String_SupportedOn_Undefined_58" >未定義</string>
			<string id="String_SupportedOn_Undefined_60" >未定義</string>
			<string id="String_SupportedOn_Undefined_62" >未定義</string>
			<string id="String_SupportedOn_Undefined_64" >未定義</string>
			<string id="String_SupportedOn_Undefined_66" >未定義</string>
			<string id="String_SupportedOn_Undefined_68" >未定義</string>
			<string id="String_SupportedOn_Undefined_70" >未定義</string>
			<string id="String_SupportedOn_Undefined_72" >未定義</string>
			<string id="String_SupportedOn_Undefined_74" >未定義</string>
			<string id="String_SupportedOn_Undefined_76" >未定義</string>
			<string id="String_SupportedOn_Undefined_78" >未定義</string>
			<string id="String_SupportedOn_Undefined_80" >未定義</string>
			<string id="String_SupportedOn_Undefined_82" >未定義</string>
			<string id="String_SupportedOn_Undefined_84" >未定義</string>
			<string id="String_SupportedOn_Undefined_86" >未定義</string>
			<string id="String_SupportedOn_Undefined_88" >未定義</string>
			<string id="String_SupportedOn_Undefined_90" >未定義</string>
			<string id="String_SupportedOn_Undefined_92" >未定義</string>
			<string id="String_SupportedOn_Undefined_94" >未定義</string>
			<string id="String_SupportedOn_Undefined_96" >未定義</string>
			<string id="String_SupportedOn_Undefined_97" >未定義</string>
			<string id="String_SupportedOn_Undefined_98" >未定義</string>
			<string id="String_SupportedOn_Undefined_100" >未定義</string>
			<string id="String_SupportedOn_Undefined_102" >未定義</string>
			<string id="String_SupportedOn_Undefined_104" >未定義</string>
			<string id="String_SupportedOn_Undefined_106" >未定義</string>
			<string id="String_SupportedOn_Undefined_108" >未定義</string>
			<string id="String_SupportedOn_Undefined_110" >未定義</string>
			<string id="String_SupportedOn_Undefined_112" >未定義</string>
			<string id="String_SupportedOn_Undefined_114" >未定義</string>
			<string id="String_SupportedOn_Undefined_116" >未定義</string>
			<string id="String_SupportedOn_Undefined_118" >未定義</string>
			<string id="String_SupportedOn_Undefined_120" >未定義</string>
			<string id="String_SupportedOn_Undefined_122" >未定義</string>
			<string id="String_SupportedOn_Undefined_124" >未定義</string>
			<string id="String_SupportedOn_Undefined_126" >未定義</string>
			<string id="String_SupportedOn_Undefined_128" >未定義</string>
			<string id="String_SupportedOn_Undefined_130" >未定義</string>
			<string id="String_SupportedOn_Undefined_132" >未定義</string>
			<string id="String_SupportedOn_Undefined_134" >未定義</string>
			<string id="String_SupportedOn_Undefined_136" >未定義</string>
			<string id="String_SupportedOn_Undefined_138" >未定義</string>
			<string id="String_SupportedOn_Undefined_140" >未定義</string>
			<string id="String_SupportedOn_Undefined_142" >未定義</string>
			<string id="String_SupportedOn_Undefined_144" >未定義</string>
			<string id="String_SupportedOn_Undefined_146" >未定義</string>
			<string id="String_SupportedOn_Undefined_148" >未定義</string>
			<string id="String_SupportedOn_Undefined_150" >未定義</string>
			<string id="String_SupportedOn_Undefined_152" >未定義</string>
			<string id="String_Cat_PCoIP_Session_Variables_154" >PCoIP 工作階段變數</string>
			<string id="String_Cat_Not_Overridable_156" >非可覆寫的管理員設定</string>
			<string id="String_Cat_Overridable_Administrator_158" >可覆寫的管理員預設值</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_160" >關閉不失真建立功能</string>
			<string id="String_Explain_Specifies_whether_161" >指定是否開啟或關閉 PCoIP 通訊協定的不失真建立功能；依預設會關閉此功能。

如果此設定為 [已啟用] 或 [未設定]，則會關閉不失真建立功能，且影像和其他桌面平台內容一律無法以不失真狀態建立。在頻寬受限的網路環境中，關閉不失真建立功能可節省頻寬。如果此設定為 [已停用]，則會開啟不失真建立功能；對於需要建立不失真狀態的影像和桌面平台內容的環境，建議使用此設定。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_the_maximum_163" >設定最大 PCoIP 工作階段頻寬</string>
			<string id="String_Explain_Specifies_the_maximum_164" >指定 PCoIP 工作階段中的最大頻寬 (單位為每秒 kb)。頻寬包括所有影像處理、音訊、虛擬通道、USB 和控制 PCoIP 流量。

根據端點所連線之連結的總容量設定此值，並考量預期的並行 PCoIP 工作階段數目。例如，單一使用者的 VDI 組態 (例如單一 PCoIP 工作階段) 是透過 4 Mbit/s 網際網路連線來連線時，請將此值設為 4 Mbit，或設定一個比此值低 10% 的值，留一些空間供其他網路流量使用。當您預期多個並行 PCoIP 工作階段會共用連結 (例如多個 VDI 使用者或一個 RDSH 組態)，您可能想要據以調整設定，不過這將限制每個作用中工作階段的最大頻寬。

設定此值可防止代理程式嘗試以高於連結容量的速率傳輸，以避免造成大量封包遺失並產生較差的使用者體驗。此值為對稱的。它會強制用戶端和代理程式使用用戶端和代理程式端上所設定的兩個值中的較低者。例如，將最大頻寬設定為 4 Mbit/s 會強制代理程式以較低速率傳輸，即使該設定是在用戶端上設定的也一樣。

在端點上，當此設定為 [已停用] 或 [未設定] 時，端點就不會實施任何頻寬限制。當此設定為 [已設定] 時，設定會用作端點的最大頻寬限制 (單位為每秒 kb)。

當此設定未設定時，預設值為每秒 900000 kb。

此設定會套用至代理程式和用戶端。如果兩個端點擁有不同的設定，則會使用較小的值。</string>
			<string id="String_Policy_Configure_the_PCoIP_167" >設定 PCoIP 工作階段 MTU</string>
			<string id="String_Explain_Specifies_the_Maximum_168" >針對 PCoIP 工作階段的 UDP 封包，指定傳輸單元最大值 (MTU) 大小。

MTU 大小包括 IP 和 UDP 封包標頭。TCP 會使用標準 MTU 探索機制設定 MTU，因此不會受此設定影響。MTU 大小的最大值為 1500 個位元組。MTU 大小的最小值為 500 個位元組。預設值為 1200 個位元組。

通常您不需要變更 MTU 大小。如果您使用非一般的網路設定而造成 PCoIP 封包分段，請變更此值。

此設定會套用至代理程式和用戶端。如果兩個端點擁有不同的 MTU 大小設定，則會使用最小的值。

如果停用或未設定此設定，用戶端會使用預設值與代理程式交涉。</string>
			<string id="String_Policy_Configure_the_PCoIP_171" >設定 PCoIP 工作階段頻寬下限</string>
			<string id="String_Explain_Specifies_a_lower_172" >指定 PCoIP 工作階段所保留頻寬的下限值 (單位為每秒 kb)。

此設定會設定端點的預期最小頻寬傳輸速率。當您使用此設定保留端點的頻寬時，工作階段就不必等待可用的頻寬，如此就能改善工作階段的回應能力。

請確認不要過度訂閱所有端點的總保留頻寬。確定組態中所有連線的頻寬下限總和未超過網路能力。

預設值為 0，表示未保留最小頻寬。當此設定為 [已停用] 或 [未設定] 時，系統不會保留最小頻寬。

此設定會套用至代理程式和用戶端，但是僅會影響進行此設定的端點。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Enable_disable_175" >在 PCoIP 工作階段中啟用/停用音訊</string>
			<string id="String_Explain_Determines_whether_176" >決定是否在 PCoIP 工作階段中啟用音訊。兩個端點都必須啟用音訊。當此設定為 [已啟用] 時，系統會允許 PCoIP 音訊。停用此設定時，會停用 PCoIP 音訊。當此設定為 [未設定] 時，依預設會啟用音訊。

</string>
			<string id="String_Policy_Enable_disable_178" >在 PCoIP 工作階段中啟用/停用麥克風噪音和直流偏移濾波器</string>
			<string id="String_Explain_Determines_whether_179" >決定是否在 PCoIP 工作階段期間，啟用麥克風輸入的麥克風噪音和直流偏移濾波器。

此設定僅套用至代理程式和 Teradici 音訊驅動程式。

當此設定為 [未設定] 時，Teradici 音訊驅動程式依預設會使用麥克風噪音和直流偏移濾波器。</string>
			<string id="String_Policy_Configure_the_PCoIP_181" >設定 PCoIP 工作階段音訊頻寬限制</string>
			<string id="String_Explain_Specifies_the_maximum_182" >指定 PCoIP 工作階段中的音訊 (聲音播放) 可使用的最大頻寬。

音訊處理會監控音訊所使用的頻寬。處理程序會在目前的頻寬利用率下，選取可提供最佳音訊的音訊壓縮演算法。如果有設定頻寬限制，處理程序會變更壓縮演算法的選項來降低品質，直到達到頻寬限制為止。如果在指定的頻寬限制內無法提供最低品質的音訊，則會停用音訊。

若要允許未經壓縮的高品質立體聲音訊，請將此值設為高於 1600 kbps。值為 450 kbps 以上時，可提供立體聲的高品質壓縮音訊。介於 50 kbps 和 450 kbps 之間的值時，會提供介於 FM 廣播和電話通話品質之間的音訊。低於 50 kbps 的值可能會導致沒有播放任何音訊。

此設定僅會套用至代理程式。您必須在兩個端點上啟用音訊，此設定才會產生作用。

此外，此設定對於 USB 音訊沒有作用。

如果停用或未設定此設定，則會設定每秒 500 kb 的預設音訊頻寬限制來限制選取的音訊壓縮演算法。如果設定此設定，值的測量單位為每秒 kb，且預設音訊頻寬限制為每秒 500 kb。

此設定會套用至 View 4.6 和更新版本。此設定對於舊版 View 沒有作用。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_SSL_connections_185" >設定 SSL 連線以滿足安全工具</string>
			<string id="String_Explain_Specifies_how_SSL_186" >指定建立 SSL 工作階段交涉連線的方式。

為了滿足連接埠掃描器，請在 View Agent 上啟用此 [設定 SSL 連線] 設定，並執行下列動作:

1. 在 Microsoft Management Console 中，將正確命名且已簽署的憑證儲存至本機電腦之電腦帳戶的個人存放區。務必將它標示為可匯出。
2. 儲存已在受信任根憑證存放區中簽署之憑證授權機構的憑證。
3. 停用通往 VMware View 5.1 和較舊版本的連線。
4. 設定代理程式，以僅從憑證存放區載入憑證。如果使用了本機電腦的個人存放區，請將憑證存放區名稱保持不變為「MY」與「ROOT」(不帶引號)，除非在步驟 1 和 2 中使用了不同的存放區位置。

產生的 PCoIP Server 將滿足連接埠掃描器等安全工具的要求。

勾選方塊以強制執行 AES-256 或更強的加密後，將在 SSL 交涉期間防止使用 AES-128 加密套件。

如果此 [設定 SSL 連線] 設定已停用或未設定:

1. 此端點將連線至 VMware View 5.1 和較舊版本端點，以及較新版本端點。
2. 端點將使用來自機器帳戶之「MY」存放區的憑證，以及來自「ROOT」存放區之憑證授權機構憑證。
3. 代理程式將嘗試載入憑證，但會在找不到時產生唯一的自我簽署憑證。
4. 最小金鑰大小將為 1024
5. 伺服器的憑證為其本身所有，而非 View 連線伺服器的憑證。
6. AES-128 加密套件將可供使用。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_189" >從憑證存放區</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_Generate_a_unique_190" >產生唯一的自我簽署憑證</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_From_the_Certificate_191" >從憑證存放區 (如可能)，否則產生</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_194" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_195" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_196" >4096</string>
			<string id="String_Policy_Configure_PCoIP_201" >設定 PCoIP 工作階段加密演算法</string>
			<string id="String_Explain_Controls_the_encryption_202" >控制 PCoIP 端點在工作階段交涉期間公告的加密演算法。

勾選其中一個核取方塊就會停用相關的加密演算法。您必須至少啟用一種演算法。

此設定會同時套用至代理程式和用戶端。端點會交涉所使用的實際工作階段加密演算法。如果啟用了 FIPS140-2 核准模式，就會一律覆寫 [停用 AES-128-GCM 加密] 值，如此便會啟用 AES-128-GCM 加密。

如果停用或未設定整體 [設定 SSL 連線]，則 Salsa20-256round12 和 AES-128-GCM 演算法都可用於此端點的交涉。

依優先順序，支援的加密演算法為 SALSA20/12-256、AES-GCM-128 和 AES-GCM-256。依預設，所有支援的加密演算法均可供此端點用於交涉。

如果兩個端點均設定為支援全部三種演算法，但連線並未使用安全閘道 (SG)，則會使用 SALSA20 演算法進行交涉。但是，如果連線使用 SG，則會自動停用 SALSA20，並使用 AES128 進行交涉。如果任一端點或 SG 停用了 SALSA20，且任一端點停用了 AES128，則會使用 AES256 進行交涉。</string>
			<string id="String_Policy_Configure_SSL_protocols_207" >設定 SSL 通訊協定</string>
			<string id="String_Explain_Configures_openssl_208" >設定 openssl 通訊協定，以限制在建立加密 SSL 連線之前某些通訊協定的使用。通訊協定清單由一個或多個以冒號分隔的 openssl 通訊協定字串組成。請注意，所有加密字串皆不區分大小寫。

 預設值為: 
   &quot;TLS1.1:TLS1.2&quot;

 這表示: 已啟用 TLS v1.1 和 TLS v1.2 (已停用 SSL v2.0、SSLv3.0 和 TLS v1.0)。

此設定會同時套用至代理程式和用戶端。

如果已在兩端設定，系統將遵循 OpenSSL 通訊協定交涉規則。</string>
			<string id="String_Policy_Configure_SSL_cipher_list_209" >設定 SSL 加密清單</string>
			<string id="String_Explain_Configures_SSL_cipher_list_210" >設定 SSL 加密清單，以限制在建立加密 SSL 連線之前對於加密套件的使用。清單由一或多個以冒號分隔的加密套件字串組成。請注意，所有加密字串皆不區分大小寫。

預設值為:
   「ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH」

如果已設定此項目，則系統會忽略「設定 SSL 連線以滿足安全工具」中的「強制執行用於 SSL 連線交涉的 AES-256 或更強的加密」核取方塊。

此設定需要同時套用至 PCoIP 伺服器和 PCoIP 用戶端。</string>
			<string id="String_Policy_Configure_PCoIP_211" >設定 PCoIP USB 允許和不允許的裝置規則</string>
			<string id="String_Explain_Specifies_the_USB_212" >針對使用執行 Teradici 韌體之零用戶端的 PCoIP 工作階段，指定授權和未授權的 USB 裝置。PCoIP 工作階段中使用的 USB 裝置必須出現在 USB 授權表中。出現在 USB 未授權表中的 USB 裝置無法在 PCoIP 工作階段中使用。

您最多可以定義 10 項 USB 授權規則以及 10 項 USB 未授權規則。請使用分隔號 (|) 字元分隔多項規則。

每一項規則都可以是廠商識別碼 (VID) 和產品識別碼 (PID) 的組合，或者規則可以說明某種 USB 裝置類別。類別規則可以允許或不允許整個裝置類別、單一子類別，或是子類別內的通訊協定。

VID/PID 規則組合的格式為 1xxxxyyyy，其中 xxxx 是十六進位格式的 VID，而 yyyy 是十六進位格式的 PID。例如，授權或封鎖 VID 0x1a2b 且 PID 0x3c4d 裝置的規則為 11a2b3c4d。

針對類別規則，請使用以下其中一個格式:

允許所有 USB               格式: 23XXXXXX
裝置                       範例: 23XXXXXX

允許具有特定               格式: 22classXXXX
類別識別碼的                 範例: 22aaXXXX
USB 裝置

允許特定                   格式: 21class-subclassXX
子類別                     範例: 21aabbXX

允許特定                   格式: 20class-subclass-protocol
通訊協定                   範例: 20aabbcc

例如，可允許 USB HID (滑鼠和鍵盤) 裝置 (類別識別碼 0x03) 和網路攝影機 (類別識別碼 0x0e) 的 USB 授權字串為 2203XXXX|220eXXXX。不允許 USB 大量儲存裝置 (類別識別碼 0x08) 的 USB 未授權字串為 2208XXXX。

空的 USB 授權字串表示沒有授權的 USB 裝置。空的 USB 未授權字串表示未禁用任何 USB 裝置。

此設定只會套用至伺服器，而且僅適用於伺服器位於執行 Teradici 韌體的零用戶端工作階段中時。裝置用途會在端點之間交涉。

依預設，允許所有裝置且沒有不允許的裝置。</string>
			<string id="String_Policy_Configure_the_TCP_216" >設定 PCoIP Server 繫結和接聽的 TCP 連接埠</string>
			<string id="String_Explain_Specifies_the_TCP_217" >指定軟體 PCoIP 主機所繫結的 TCP 代理程式連接埠。

TCP 連接埠值會指定代理程式嘗試繫結的基礎 TCP 連接埠。TCP 連接埠範圍值會決定基礎連接埠無法使用時，要嘗試的其他連接埠數目。連接埠範圍必須介於 0 和 10 之間。

此範圍從基礎連接埠跨越至基礎連接埠和連接埠範圍的總和。例如，如果基礎連接埠為 4172 且連接埠範圍為 10，則範圍會從 4172 跨越至 4182。

此設定僅會套用至代理程式。

依預設，View 4.5 和較新版本的基礎 TCP 連接埠為 4172，而 View 4.0.x 和較舊版本的基礎 TCP 連接埠為 50002。依預設，連接埠範圍為 1。</string>
			<string id="String_Policy_Configure_the_UDP_221" >設定 PCoIP Server 繫結和接聽的 UDP 連接埠</string>
			<string id="String_Explain_Specifies_the_UDP_222" >指定軟體 PCoIP 主機所繫結的 UDP 代理程式連接埠。

UDP 連接埠值會指定代理程式嘗試繫結的基礎 UDP 連接埠。UDP 連接埠範圍值會決定基礎連接埠無法使用時，要嘗試的其他連接埠數目。連接埠範圍必須介於 0 和 10 之間。

此範圍從基礎連接埠跨越至基礎連接埠和連接埠範圍的總和。例如，如果基礎連接埠為 4172 且連接埠範圍為 10，則範圍會從 4172 跨越至 4182。

此設定僅會套用至代理程式。

依預設，View 4.5 和較新版本的基礎 TCP 連接埠為 4172，而 View 4.0.x 和較舊版本的基礎 TCP 連接埠為 50002。依預設，連接埠範圍為 10。</string>
			<string id="String_Policy_Configure_PCoIP_226" >設定 PCoIP 虛擬通道</string>
			<string id="String_Explain_Specifies_the_virtual_227" >指定可以及無法透過 PCoIP 工作階段操作的虛擬通道。此設定也會決定是否停用 PCoIP 主機上的剪貼簿處理。

PCoIP 工作階段中使用的虛擬通道必須出現在虛擬通道授權清單中。出現在未授權虛擬通道清單中的虛擬通道無法在 PCoIP 工作階段中使用。

您最多可以指定 15 個在 PCoIP 工作階段中使用的虛擬通道。

請使用分隔號 (|) 字元分隔多個通道名稱。例如，允許 mksvchan 和 vdp_rdpvcbridge 虛擬通道的虛擬通道授權字串為 mksvchan|vdp_rdpvcbridge。

如果通道名稱包含分隔號或反斜線 (\) 字元，請在前面插入反斜線字元。例如，將通道名稱 awk|ward\channel 輸入為 awk\|ward\\channel。

授權的虛擬通道清單為空白時，表示不允許所有虛擬通道。未授權的虛擬通道清單為空白時，表示允許所有虛擬通道。

虛擬通道設定會同時套用至代理程式和用戶端。代理程式和用戶端上的虛擬通道都必須啟用，才能使用虛擬通道。

虛擬通道設定會另外提供一個核取方塊，讓您停用 PCoIP 主機上的遠端剪貼簿處理。此值僅適用於代理程式。

依預設，會啟用所有虛擬通道，包括剪貼簿處理。</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_229" >0 - 在 PCoIP 工作階段中停用虛擬通道</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_230" >2 - 停用除了以下之外的所有虛擬通道</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_231" >3 - 啟用除了以下之外的所有虛擬通道</string>
			<string id="String_Policy_Configure_PCoIP_295" >設定 PCoIP 影像畫質等級</string>
			<string id="String_Explain_Controls_how_PCoIP_296" >控制 PCoIP 在網路壅塞期間轉譯影像的方式。透過交互操作 [最低影像畫質]、[最高初始影像畫質] 和 [最大畫面播放速率] 值，在網路頻寬受限的環境中提供良好的控制。

使用 [最低影像畫質] 值，可在頻寬受限的情況下，平衡影像畫質與畫面播放速率。您可以指定一個介於 30 和 100 之間的值。預設值為 40。值越小，畫面播放速率越高，但可能會降低顯示的畫質。值越大，影像畫質越高，但可能會在網路頻寬受限時降低畫面播放速率。網路頻寬未受限時，PCoIP 會忽略此值並維持最高畫質。

使用 [最高初始影像畫質] 值，可藉由限制已變更顯示影像區域的初始品質，減少 PCoIP 所需的網路頻寬尖峰。您可以指定一個介於 30 和 100 之間的值。預設值為 80。值越小，內容變更的影像畫質就越低，且尖峰頻寬的需求也會減少。值越大，內容變更的影像畫質就越高，且尖峰頻寬的需求也會增加。未變更的影像區域會忽略此值，並以漸進的方式建立起不失真 (完美) 的畫質。80 (含) 以下的值能夠使可用頻寬發揮最佳效用。

[最低影像畫質] 值不得超過 [最高初始影像畫質] 值。

使用 [最大畫面播放速率] 值，可藉由限制每秒的畫面更新數目，管理每位使用者使用的平均頻寬。您可以指定一個介於 1 到 120 之間的每秒畫面值。預設值為 30。較大的值會使用較多的頻寬，但提供的抖動較少，因此可在變動的影像 (如視訊) 中提供更順暢的傳輸。較小的值使用較少的頻寬，但會導致更多抖動。

當您想要從用戶端 (而非主機) 使用「最低影像畫質」、「最高初始影像畫質」、「最大畫面播放速率」、「停用不失真建立」值時，請設定「使用來自用戶端的影像設定」。目前，用戶端上僅 Zero Client Firmware 3.5 版及更高版本支援這些設定。

這些影像畫質值僅適用於軟體主機，對於軟體用戶端沒有作用。

當此設定為 [已停用] 或 [未設定] 時，系統會使用預設值。在執行階段期間變更這些設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_frame_302" >設定畫面播放速率和影像畫質喜好設定</string>
			<string id="String_Explain_Configure_the_frame_303" >從 0 (最高畫面播放速率) 到 100 (最高影像畫質) 設定畫面播放速率和影像畫質喜好設定。如果停用或未設定此原則，則預設設定為 50。

較高的值 (上限: 100) 表示您偏好較高的影像畫質，同時可以忍受不穩定的畫面播放速率；較低的值 (下限: 0) 表示您偏好流暢的體驗與加強的影像畫質。

此設定可與「設定 PCoIP 影像畫質等級」GPO 搭配使用，這會決定最大初始影像畫質等級和最小影像畫質等級。雖然「畫面播放速率和影像畫質喜好設定」可以調整每個畫面播放的影像畫質等級，但它不能超出「設定 PCoIP 影像畫質等級」GPO 所設定的最大/最小畫質等級臨界值。

在執行階段期間變更此原則時，變更會立即生效。</string>
			<string id="String_Policy_Enable_access_to_306" >啟用從 vSphere 主控台存取 PCoIP 工作階段</string>
			<string id="String_Explain_Determines_whether_307" >決定是否允許 vSphere Client 主控台顯示作用中 PCoIP 工作階段並且將輸入傳送至桌面平台。

依預設，透過 PCoIP 連結用戶端時，vSphere Client 主控台畫面會是空白的，而且主控台無法傳送輸入。預設設定可確保惡意使用者無法在 PCoIP 遠端工作階段作用中時，檢視使用者的桌面平台或提供輸入至主機本機。

此設定僅會套用至代理程式。

當此設定為 [已停用] 或 [未設定] 時，不允許主控台存取。當此設定為 [已啟用] 時，主控台會顯示 PCoIP 工作階段且允許主控台輸入。

當此設定為 [已啟用] 時，主控台只有在 Windows 7 虛擬機器的硬體為 v8 或較新版本時，才能顯示 Windows 7 系統上執行的 PCoIP 工作階段。硬體 v8 僅於 ESX 5.0 和較新版本上提供。相反地，虛擬機器使用任何硬體版本時，都允許對 Windows 7 系統進行主控台輸入。

在 Windows XP 或 Windows Vista 系統上，主控台可以在虛擬機器使用任何硬體版本時顯示 PCoIP 工作階段。</string>
			<string id="String_Policy_Turn_on_PCoIP_user_309" >開啟 PCoIP 使用者預設輸入語言同步化作業</string>
			<string id="String_Explain_Determines_whether_310" >決定 PCoIP 工作階段中使用者的預設輸入語言是否與 PCoIP 用戶端端點的預設輸入語言同步。當此設定為 [已啟用] 時，系統會允許同步化。當此設定為 [已停用] 或 [未設定] 時，則不會允許同步化。

此設定僅會套用至代理程式。</string>
			<string id="String_Policy_Use_alternate_key_312" >使用替代按鍵傳送 Secure Attention Sequence</string>
			<string id="String_Explain_Specifies_an_alternate_313" >指定替代鍵 (而非 Insert 鍵) 來傳送 Secure Attention Sequence (SAS)。

您可以使用此設定，在 PCoIP 工作階段期間從 View 桌面平台內部啟動的虛擬機器中，保留 Ctrl+Alt+Ins 按鍵順序。

例如，使用者可以從 PCoIP 桌面平台內部啟動 vSphere Client，並在 vCenter Server 的虛擬機器上開啟主控台。如果在 vCenter Server 虛擬機器的客體作業系統內部使用 Ctrl+Alt+Ins 序列，就會將 Ctrl+Alt+Del SAS 傳送到虛擬機器。此設定可讓 Ctrl+Alt+替代按鍵順序將 Ctrl+Alt+Del SAS 傳送到 PCoIP 桌面平台。

當此設定為 [已啟用] 時，您必須從下拉式功能表中選取一個替代按鍵。啟用此設定時，必須指定此值。

當此設定為 [已停用] 或 [未設定] 時，系統會將 Ctrl+Alt+Ins 按鍵順序用作 SAS 。

此設定僅會套用至代理程式，對用戶端無效。</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_315" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_316" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_317" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_318" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_319" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_320" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_321" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_322" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_323" >向右鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_324" >向左鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_325" >向下鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_326" >向上鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_327" >數字鍵台 /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_328" >數字鍵台 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_329" >數字鍵台 -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_330" >數字鍵台 +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_331" >數字鍵台 Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_332" >數字鍵台 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_333" >數字鍵台 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_334" >數字鍵台 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_335" >數字鍵台 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_336" >數字鍵台 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_337" >數字鍵台 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_338" >數字鍵台 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_339" >數字鍵台 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_340" >數字鍵台 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_341" >數字鍵台 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_342" >數字鍵台 .Delete</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_343" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_344" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_345" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_346" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_347" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_348" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_349" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_350" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_351" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_352" >.&gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_353" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_354" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_355" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_356" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_357" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_358" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_359" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_360" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_361" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_362" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_363" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_364" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_365" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_366" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_367" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_368" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_369" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_370" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_371" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_372" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_373" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_374" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_375" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_376" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_377" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_378" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_379" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_380" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_381" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_382" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_383" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_384" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_385" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_386" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_387" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_388" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_389" >0 )</string>
			<string id="String_Policy_Disable_sending_391" >使用者按 Ctrl+Alt+Del 時，停用傳送 CAD</string>
			<string id="String_Explain_When_this_policy_392" >當此原則為 [已啟用] 時，使用者必須按 Ctrl+Alt+Insert (而非 Ctrl+Alt+Del)，才能在 PCoIP 工作階段期間將 Secure Attention Sequence (SAS) 傳送至桌面平台。

如果使用者在按 Ctrl+Alt+Del 來鎖定用戶端端點，並將 SAS 同時傳送到主機和客體時，感到疑惑，您可以啟用此設定。

此設定僅會套用至代理程式，對用戶端無效。

當此原則為 [未設定] 或 [已停用] 時，使用者可以按 Ctrl+Alt+Del 或 Ctrl+Alt+Insert，將 SAS 傳送到桌面平台。</string>
			<string id="String_Policy_Configure_the_PCoIP_394" >設定 PCoIP 傳輸標頭</string>
			<string id="String_Explain_Configures_the_395" >設定 PCoIP 傳輸標頭。

PCoIP 傳輸標頭為 32 位元長度標頭，會新增至所有 PCoIP UDP 封包 (但只有在雙方均啟用且支援傳輸標頭時)。PCoIP 傳輸標頭會允許網路裝置在處理網路壅塞時決定較佳的優先順序/Qos。傳輸標頭依預設為啟用。

傳輸工作階段優先順序會決定 PCoIP 傳輸標頭中報告的 PCoIP 工作階段優先順序。網路裝置會根據指定的傳輸工作階段優先順序來決定較佳的優先順序/Qos。傳輸工作階段優先順序值會由 PCoIP 代理程式和用戶端進行交涉。如果代理程式具有指定的傳輸工作階段優先順序值 (高、中或低)，則工作階段會使用代理程式指定的工作階段優先順序。如果只有用戶端具有指定的傳輸工作階段優先順序 (高、中或低)，則工作階段會使用用戶端指定的工作階段優先順序。如果代理程式或用戶端均未指定傳輸工作階段優先順序 (或指定了「未定義的優先順序」)，則工作階段會使用/預設為中工作階段優先順序。</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_397" >高優先順序</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_398" >中優先順序 (預設值)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_399" >低優先順序</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_400" >未定義的優先順序</string>
			<string id="String_Policy_Configure_PCoIP_402" >設定 PCoIP 事件記錄詳細資訊</string>
			<string id="String_Explain_This_policy_enables_403" >此原則會啟用 PCoIP 事件記錄詳細資訊的組態，範圍自 0 (最不詳細) 到 3 (最詳細)。

當此原則為 [已停用] 或 [未設定] 時，預設的事件記錄詳細資訊設定為 2。當此原則為 [已設定] 時，此設定會控制上述的詳細資訊等級。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_PCoIP_406" >設定依時間 (天數) 的 PCoIP 事件記錄清理</string>
			<string id="String_Explain_This_policy_enables_407" >此原則會啟用依時間 (天數) 之 PCoIP 事件記錄清理的組態。

當此原則為 [已設定] 時，此設定會控制依時間 (天數) 的記錄檔清理，亦即，若是非零設定 n，則大於 n 天的記錄檔會自動 (且無訊息) 刪除；設定 0 則表示不會依時間清理檔案。當此原則為 [已停用] 或 [未設定] 時，預設的依時間 (天數) 事件記錄清理設定為 7。

一旦工作階段啟動，即會執行記錄檔清理；在下一個工作階段之前，將不會套用對此設定的任何變更。</string>
			<string id="String_Policy_Configure_PCoIP_410" >設定依大小 (MB) 的 PCoIP 事件記錄清理</string>
			<string id="String_Explain_This_policy_enables_411" >此原則會啟用依大小 (MB) 之 PCoIP 事件記錄清理的組態。

當此原則為 [已設定] 時，此設定會控制依大小 (MB) 的記錄檔清理，亦即，若是非零設定 m，則大於 m MB 的記錄檔會自動 (且無訊息) 刪除；設定 0 則指出不會依大小清理檔案。當此原則為 [已停用] 或 [未設定] 時，預設的依大小 (MB) 事件記錄清理設定為 100。

一旦工作階段啟動，即會執行記錄檔清理；在下一個工作階段之前，將不會套用對此設定的任何變更。</string>
			<string id="String_Policy_Turn_off_Build_to_Lossles_414" >關閉不失真建立功能</string>
			<string id="String_Explain_Specifies_whether_415" >指定是否開啟或關閉 PCoIP 通訊協定的不失真建立功能；依預設會關閉此功能。

如果此設定為 [已啟用] 或 [未設定]，則會關閉不失真建立功能，且影像和其他桌面平台內容一律無法以不失真狀態建立。在頻寬受限的網路環境中，關閉不失真建立功能可節省頻寬。如果此設定為 [已停用]，則會開啟不失真建立功能；對於需要建立不失真狀態的影像和桌面平台內容的環境，建議使用此設定。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_the_maximum_417" >設定最大 PCoIP 工作階段頻寬</string>
			<string id="String_Explain_Specifies_the_maximum_418" >指定 PCoIP 工作階段中的最大頻寬 (單位為每秒 kb)。頻寬包括所有影像處理、音訊、虛擬通道、USB 和控制 PCoIP 流量。

根據端點所連線之連結的總容量設定此值，並考量預期的並行 PCoIP 工作階段數目。例如，單一使用者的 VDI 組態 (例如單一 PCoIP 工作階段) 是透過 4 Mbit/s 網際網路連線來連線時，請將此值設為 4 Mbit，或設定一個比此值低 10% 的值，留一些空間供其他網路流量使用。當您預期多個並行 PCoIP 工作階段會共用連結 (例如多個 VDI 使用者或一個 RDSH 組態)，您可能想要據以調整設定，不過這將限制每個作用中工作階段的最大頻寬。

設定此值可防止代理程式嘗試以高於連結容量的速率傳輸，以避免造成大量封包遺失並產生較差的使用者體驗。此值為對稱的。它會強制用戶端和代理程式使用用戶端和代理程式端上所設定的兩個值中的較低者。例如，將最大頻寬設定為 4 Mbit/s 會強制代理程式以較低速率傳輸，即使該設定是在用戶端上設定的也一樣。

在端點上，當此設定為 [已停用] 或 [未設定] 時，端點就不會實施任何頻寬限制。當此設定為 [已設定] 時，設定會用作端點的最大頻寬限制 (單位為每秒 kb)。

當此設定未設定時，預設值為每秒 900000 kb。

此設定會套用至代理程式和用戶端。如果兩個端點擁有不同的設定，則會使用較小的值。</string>
			<string id="String_Policy_Configure_the_PCoIP_421" >設定 PCoIP 工作階段 MTU</string>
			<string id="String_Explain_Specifies_the_Maximum_422" >針對 PCoIP 工作階段的 UDP 封包，指定傳輸單元最大值 (MTU) 大小。

MTU 大小包括 IP 和 UDP 封包標頭。TCP 會使用標準 MTU 探索機制設定 MTU，因此不會受此設定影響。MTU 大小的最大值為 1500 個位元組。MTU 大小的最小值為 500 個位元組。預設值為 1200 個位元組。

通常您不需要變更 MTU 大小。如果您使用非一般的網路設定而造成 PCoIP 封包分段，請變更此值。

此設定會套用至代理程式和用戶端。如果兩個端點擁有不同的 MTU 大小設定，則會使用最小的值。

如果停用或未設定此設定，用戶端會使用預設值與代理程式交涉。</string>
			<string id="String_Policy_Configure_the_PCoIP_425" >設定 PCoIP 工作階段頻寬下限</string>
			<string id="String_Explain_Specifies_a_lower_426" >指定 PCoIP 工作階段所保留頻寬的下限值 (單位為每秒 kb)。

此設定會設定端點的預期最小頻寬傳輸速率。當您使用此設定保留端點的頻寬時，工作階段就不必等待可用的頻寬，如此就能改善工作階段的回應能力。

請確認不要過度訂閱所有端點的總保留頻寬。確定組態中所有連線的頻寬下限總和未超過網路能力。

預設值為 0，表示未保留最小頻寬。當此設定為 [已停用] 或 [未設定] 時，系統不會保留最小頻寬。

此設定會套用至代理程式和用戶端，但是僅會影響進行此設定的端點。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Enable_disable_429" >在 PCoIP 工作階段中啟用/停用音訊</string>
			<string id="String_Explain_Determines_whether_430" >決定是否在 PCoIP 工作階段中啟用音訊。兩個端點都必須啟用音訊。當此設定為 [已啟用] 時，系統會允許 PCoIP 音訊。停用此設定時，會停用 PCoIP 音訊。當此設定為 [未設定] 時，依預設會啟用音訊。

</string>
			<string id="String_Policy_Enable_disable_432" >在 PCoIP 工作階段中啟用/停用麥克風噪音和直流偏移濾波器</string>
			<string id="String_Explain_Determines_whether_433" >決定是否在 PCoIP 工作階段期間，啟用麥克風輸入的麥克風噪音和直流偏移濾波器。

此設定僅套用至代理程式和 Teradici 音訊驅動程式。

當此設定為 [未設定] 時，Teradici 音訊驅動程式依預設會使用麥克風噪音和直流偏移濾波器。</string>
			<string id="String_Policy_Configure_the_PCoIP_435" >設定 PCoIP 工作階段音訊頻寬限制</string>
			<string id="String_Explain_Specifies_the_maximum_436" >指定 PCoIP 工作階段中的音訊 (聲音播放) 可使用的最大頻寬。

音訊處理會監控音訊所使用的頻寬。處理程序會在目前的頻寬利用率下，選取可提供最佳音訊的音訊壓縮演算法。如果有設定頻寬限制，處理程序會變更壓縮演算法的選項來降低品質，直到達到頻寬限制為止。如果在指定的頻寬限制內無法提供最低品質的音訊，則會停用音訊。

若要允許未經壓縮的高品質立體聲音訊，請將此值設為高於 1600 kbps。值為 450 kbps 以上時，可提供立體聲的高品質壓縮音訊。介於 50 kbps 和 450 kbps 之間的值時，會提供介於 FM 廣播和電話通話品質之間的音訊。低於 50 kbps 的值可能會導致沒有播放任何音訊。

此設定僅會套用至代理程式。您必須在兩個端點上啟用音訊，此設定才會產生作用。

此外，此設定對於 USB 音訊沒有作用。

如果停用或未設定此設定，則會設定每秒 500 kb 的預設音訊頻寬限制來限制選取的音訊壓縮演算法。如果設定此設定，值的測量單位為每秒 kb，且預設音訊頻寬限制為每秒 500 kb。

此設定會套用至 View 4.6 和更新版本。此設定對於舊版 View 沒有作用。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_SSL_connections_439" >設定 SSL 連線以滿足安全工具</string>
			<string id="String_Explain_Specifies_how_SSL_440" >指定建立 SSL 工作階段交涉連線的方式。

為了滿足連接埠掃描器，請在 View Agent 上啟用此 [設定 SSL 連線] 設定，並執行下列動作:

1. 在 Microsoft Management Console 中，將正確命名且已簽署的憑證儲存至本機電腦之電腦帳戶的個人存放區。務必將它標示為可匯出。
2. 儲存已在受信任根憑證存放區中簽署之憑證授權機構的憑證。
3. 停用通往 VMware View 5.1 和較舊版本的連線。
4. 設定代理程式，以僅從憑證存放區載入憑證。如果使用了本機電腦的個人存放區，請將憑證存放區名稱保持不變為「MY」與「ROOT」(不帶引號)，除非在步驟 1 和 2 中使用了不同的存放區位置。

產生的 PCoIP Server 將滿足連接埠掃描器等安全工具的要求。

勾選方塊以強制執行 AES-256 或更強的加密後，將在 SSL 交涉期間防止使用 AES-128 加密套件。

如果此 [設定 SSL 連線] 設定已停用或未設定:

1. 此端點將連線至 VMware View 5.1 和較舊版本端點，以及較新版本端點。
2. 端點將使用來自機器帳戶之「MY」存放區的憑證，以及來自「ROOT」存放區之憑證授權機構憑證。
3. 代理程式將嘗試載入憑證，但會在找不到時產生唯一的自我簽署憑證。
4. 最小金鑰大小將為 1024
5. 伺服器的憑證為其本身所有，而非 View 連線伺服器的憑證。
6. AES-128 加密套件將可供使用。</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_a_From_the_Certificate_443" >(a) 從憑證存放區</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_b_Generate_a_444" >(b) 產生唯一的自我簽署憑證</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_c_From_the_Certificate_445" >(c) 從憑證存放區 (如可能)，否則產生</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_1024_448" >1024</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_2048_449" >2048</string>
			<string id="String_Policy_DropList_Select_Configure_SSL_connections_4096_450" >4096</string>
			<string id="String_Policy_Configure_PCoIP_455" >設定 PCoIP 工作階段加密演算法</string>
			<string id="String_Explain_Controls_the_encryption_456" >控制 PCoIP 端點在工作階段交涉期間公告的加密演算法。

勾選其中一個核取方塊就會停用相關的加密演算法。您必須至少啟用一種演算法。

此設定會同時套用至代理程式和用戶端。端點會交涉所使用的實際工作階段加密演算法。如果啟用了 FIPS140-2 核准模式，就會一律覆寫 [停用 AES-128-GCM 加密] 值，如此便會啟用 AES-128-GCM 加密。

如果停用或未設定整體 [設定 SSL 連線]，則 Salsa20-256round12 和 AES-128-GCM 演算法都可用於此端點的交涉。

依優先順序，支援的加密演算法為 SALSA20/12-256、AES-GCM-128 和 AES-GCM-256。依預設，所有支援的加密演算法均可供此端點用於交涉。

如果兩個端點均設定為支援全部三種演算法，但連線並未使用安全閘道 (SG)，則會使用 SALSA20 演算法進行交涉。但是，如果連線使用 SG，則會自動停用 SALSA20，並使用 AES128 進行交涉。如果任一端點或 SG 停用了 SALSA20，且任一端點停用了 AES128，則會使用 AES256 進行交涉。</string>
			<string id="String_Policy_Configure_SSL_protocols_461" >設定 SSL 通訊協定</string>
			<string id="String_Explain_Configures_openssl_462" >設定 openssl 通訊協定，以限制在建立加密 SSL 連線之前某些通訊協定的使用。通訊協定清單由一個或多個以冒號分隔的 openssl 通訊協定字串組成。請注意，所有加密字串皆不區分大小寫。

 預設值為: 
   &quot;TLS1.1:TLS1.2&quot;

 這表示: 已啟用 TLS v1.1 和 TLS v1.2 (已停用 SSL v2.0、SSLv3.0 和 TLS v1.0)。

此設定會同時套用至代理程式和用戶端。

如果已在兩端設定，系統將遵循 OpenSSL 通訊協定交涉規則。</string>
			<string id="String_Policy_Configure_SSL_cipher_list_463" >設定 SSL 加密清單</string>
			<string id="String_Explain_Configures_SSL_cipher_list_464" >設定 SSL 加密清單，以限制在建立加密 SSL 連線之前對於加密套件的使用。清單由一或多個以冒號分隔的加密套件字串組成。請注意，所有加密字串皆不區分大小寫。

預設值為:
   「ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH」

如果已設定此項目，則系統會忽略「設定 SSL 連線以滿足安全工具」中的「強制執行用於 SSL 連線交涉的 AES-256 或更強的加密」核取方塊。

此設定需要同時套用至 PCoIP 伺服器和 PCoIP 用戶端。</string>
			<string id="String_Policy_Configure_PCoIP_465" >設定 PCoIP USB 允許和不允許的裝置規則</string>
			<string id="String_Explain_Specifies_the_USB_466" >針對使用執行 Teradici 韌體之零用戶端的 PCoIP 工作階段，指定授權和未授權的 USB 裝置。PCoIP 工作階段中使用的 USB 裝置必須出現在 USB 授權表中。出現在 USB 未授權表中的 USB 裝置無法在 PCoIP 工作階段中使用。

您最多可以定義 10 項 USB 授權規則以及 10 項 USB 未授權規則。請使用分隔號 (|) 字元分隔多項規則。

每一項規則都可以是廠商識別碼 (VID) 和產品識別碼 (PID) 的組合，或者規則可以說明某種 USB 裝置類別。類別規則可以允許或不允許整個裝置類別、單一子類別，或是子類別內的通訊協定。

VID/PID 規則組合的格式為 1xxxxyyyy，其中 xxxx 是十六進位格式的 VID，而 yyyy 是十六進位格式的 PID。例如，授權或封鎖 VID 0x1a2b 且 PID 0x3c4d 裝置的規則為 11a2b3c4d。

針對類別規則，請使用以下其中一個格式:

允許所有 USB               格式: 23XXXXXX
裝置                       範例: 23XXXXXX

允許具有特定               格式: 22classXXXX
類別識別碼的                 範例: 22aaXXXX
USB 裝置

允許特定                   格式: 21class-subclassXX
子類別                     範例: 21aabbXX

允許特定                   格式: 20class-subclass-protocol
通訊協定                   範例: 20aabbcc

例如，可允許 USB HID (滑鼠和鍵盤) 裝置 (類別識別碼 0x03) 和網路攝影機 (類別識別碼 0x0e) 的 USB 授權字串為 2203XXXX|220eXXXX。不允許 USB 大量儲存裝置 (類別識別碼 0x08) 的 USB 未授權字串為 2208XXXX。

空的 USB 授權字串表示沒有授權的 USB 裝置。空的 USB 未授權字串表示未禁用任何 USB 裝置。

此設定只會套用至伺服器，而且僅適用於伺服器位於執行 Teradici 韌體的零用戶端工作階段中時。裝置用途會在端點之間交涉。

依預設，允許所有裝置且沒有不允許的裝置。</string>
			<string id="String_Policy_Configure_the_TCP_470" >設定 PCoIP Server 繫結和接聽的 TCP 連接埠</string>
			<string id="String_Explain_Specifies_the_TCP_471" >指定軟體 PCoIP 主機所繫結的 TCP 代理程式連接埠。

TCP 連接埠值會指定代理程式嘗試繫結的基礎 TCP 連接埠。TCP 連接埠範圍值會決定基礎連接埠無法使用時，要嘗試的其他連接埠數目。連接埠範圍必須介於 0 和 10 之間。

此範圍從基礎連接埠跨越至基礎連接埠和連接埠範圍的總和。例如，如果基礎連接埠為 4172 且連接埠範圍為 10，則範圍會從 4172 跨越至 4182。

此設定僅會套用至代理程式。

依預設，View 4.5 和較新版本的基礎 TCP 連接埠為 4172，而 View 4.0.x 和較舊版本的基礎 TCP 連接埠為 50002。依預設，連接埠範圍為 1。</string>
			<string id="String_Policy_Configure_the_UDP_475" >設定 PCoIP Server 繫結和接聽的 UDP 連接埠</string>
			<string id="String_Explain_Specifies_the_UDP_476" >指定軟體 PCoIP 主機所繫結的 UDP 代理程式連接埠。

UDP 連接埠值會指定代理程式嘗試繫結的基礎 UDP 連接埠。UDP 連接埠範圍值會決定基礎連接埠無法使用時，要嘗試的其他連接埠數目。連接埠範圍必須介於 0 和 10 之間。

此範圍從基礎連接埠跨越至基礎連接埠和連接埠範圍的總和。例如，如果基礎連接埠為 4172 且連接埠範圍為 10，則範圍會從 4172 跨越至 4182。

此設定僅會套用至代理程式。

依預設，View 4.5 和較新版本的基礎 TCP 連接埠為 4172，而 View 4.0.x 和較舊版本的基礎 TCP 連接埠為 50002。依預設，連接埠範圍為 10。</string>
			<string id="String_Policy_Configure_PCoIP_480" >設定 PCoIP 虛擬通道</string>
			<string id="String_Explain_Specifies_the_virtual_481" >指定可以及無法透過 PCoIP 工作階段操作的虛擬通道。此設定也會決定是否停用 PCoIP 主機上的剪貼簿處理。

PCoIP 工作階段中使用的虛擬通道必須出現在虛擬通道授權清單中。出現在未授權虛擬通道清單中的虛擬通道無法在 PCoIP 工作階段中使用。

您最多可以指定 15 個在 PCoIP 工作階段中使用的虛擬通道。

請使用分隔號 (|) 字元分隔多個通道名稱。例如，允許 mksvchan 和 vdp_rdpvcbridge 虛擬通道的虛擬通道授權字串為 mksvchan|vdp_rdpvcbridge。

如果通道名稱包含分隔號或反斜線 (\) 字元，請在前面插入反斜線字元。例如，將通道名稱 awk|ward\channel 輸入為 awk\|ward\\channel。

授權的虛擬通道清單為空白時，表示不允許所有虛擬通道。未授權的虛擬通道清單為空白時，表示允許所有虛擬通道。

虛擬通道設定會同時套用至代理程式和用戶端。代理程式和用戶端上的虛擬通道都必須啟用，才能使用虛擬通道。

虛擬通道設定會另外提供一個核取方塊，讓您停用 PCoIP 主機上的遠端剪貼簿處理。此值僅適用於代理程式。

依預設，會啟用所有虛擬通道，包括剪貼簿處理。</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_0_Disable_virtual_483" >0 - 在 PCoIP 工作階段中停用虛擬通道</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_2_Disable_all_484" >2 - 停用除了以下之外的所有虛擬通道</string>
			<string id="String_Policy_DropList_Select_Configure_PCoIP_3_Enable_all_485" >3 - 啟用除了以下之外的所有虛擬通道</string>
			<string id="String_Policy_Configure_PCoIP_549" >設定 PCoIP 影像畫質等級</string>
			<string id="String_Explain_Controls_how_PCoIP_550" >控制 PCoIP 在網路壅塞期間轉譯影像的方式。透過交互操作 [最低影像畫質]、[最高初始影像畫質] 和 [最大畫面播放速率] 值，在網路頻寬受限的環境中提供良好的控制。

使用 [最低影像畫質] 值，可在頻寬受限的情況下，平衡影像畫質與畫面播放速率。您可以指定一個介於 30 和 100 之間的值。預設值為 40。值越小，畫面播放速率越高，但可能會降低顯示的畫質。值越大，影像畫質越高，但可能會在網路頻寬受限時降低畫面播放速率。網路頻寬未受限時，PCoIP 會忽略此值並維持最高畫質。

使用 [最高初始影像畫質] 值，可藉由限制已變更顯示影像區域的初始品質，減少 PCoIP 所需的網路頻寬尖峰。您可以指定一個介於 30 和 100 之間的值。預設值為 80。值越小，內容變更的影像畫質就越低，且尖峰頻寬的需求也會減少。值越大，內容變更的影像畫質就越高，且尖峰頻寬的需求也會增加。未變更的影像區域會忽略此值，並以漸進的方式建立起不失真 (完美) 的畫質。80 (含) 以下的值能夠使可用頻寬發揮最佳效用。

[最低影像畫質] 值不得超過 [最高初始影像畫質] 值。

使用 [最大畫面播放速率] 值，可藉由限制每秒的畫面更新數目，管理每位使用者使用的平均頻寬。您可以指定一個介於 1 到 120 之間的每秒畫面值。預設值為 30。較大的值會使用較多的頻寬，但提供的抖動較少，因此可在變動的影像 (如視訊) 中提供更順暢的傳輸。較小的值使用較少的頻寬，但會導致更多抖動。

當您想要從用戶端 (而非主機) 使用「最低影像畫質」、「最高初始影像畫質」、「最大畫面播放速率」、「停用不失真建立」值時，請設定「使用來自用戶端的影像設定」。目前，用戶端上僅 Zero Client Firmware 3.5 版及更高版本支援這些設定。

這些影像畫質值僅適用於軟體主機，對於軟體用戶端沒有作用。

當此設定為 [已停用] 或 [未設定] 時，系統會使用預設值。在執行階段期間變更這些設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_frame_556" >設定畫面播放速率和影像畫質喜好設定</string>
			<string id="String_Explain_Configure_the_frame_557" >從 0 (最高畫面播放速率) 到 100 (最高影像畫質) 設定畫面播放速率和影像畫質喜好設定。如果停用或未設定此原則，則預設設定為 50。

較高的值 (上限: 100) 表示您偏好較高的影像畫質，同時可以忍受不穩定的畫面播放速率；較低的值 (下限: 0) 表示您偏好流暢的體驗與加強的影像畫質。

此設定可與「設定 PCoIP 影像畫質等級」GPO 搭配使用，這會決定最大初始影像畫質等級和最小影像畫質等級。雖然「畫面播放速率和影像畫質喜好設定」可以調整每個畫面播放的影像畫質等級，但它不能超出「設定 PCoIP 影像畫質等級」GPO 所設定的最大/最小畫質等級臨界值。

在執行階段期間變更此原則時，變更會立即生效。</string>
			<string id="String_Policy_Enable_access_to_560" >啟用從 vSphere 主控台存取 PCoIP 工作階段</string>
			<string id="String_Explain_Determines_whether_561" >決定是否允許 vSphere Client 主控台顯示作用中 PCoIP 工作階段並且將輸入傳送至桌面平台。

依預設，透過 PCoIP 連結用戶端時，vSphere Client 主控台畫面會是空白的，而且主控台無法傳送輸入。預設設定可確保惡意使用者無法在 PCoIP 遠端工作階段作用中時，檢視使用者的桌面平台或提供輸入至主機本機。

此設定僅會套用至代理程式。

當此設定為 [已停用] 或 [未設定] 時，不允許主控台存取。當此設定為 [已啟用] 時，主控台會顯示 PCoIP 工作階段且允許主控台輸入。

當此設定為 [已啟用] 時，主控台只有在 Windows 7 虛擬機器的硬體為 v8 或較新版本時，才能顯示 Windows 7 系統上執行的 PCoIP 工作階段。硬體 v8 僅於 ESX 5.0 和較新版本上提供。相反地，虛擬機器使用任何硬體版本時，都允許對 Windows 7 系統進行主控台輸入。

在 Windows XP 或 Windows Vista 系統上，主控台可以在虛擬機器使用任何硬體版本時顯示 PCoIP 工作階段。</string>
			<string id="String_Policy_Turn_on_PCoIP_user_563" >開啟 PCoIP 使用者預設輸入語言同步化作業</string>
			<string id="String_Explain_Determines_whether_564" >決定 PCoIP 工作階段中使用者的預設輸入語言是否與 PCoIP 用戶端端點的預設輸入語言同步。當此設定為 [已啟用] 時，系統會允許同步化。當此設定為 [已停用] 或 [未設定] 時，則不會允許同步化。

此設定僅會套用至代理程式。</string>
			<string id="String_Policy_Use_alternate_key_566" >使用替代按鍵傳送 Secure Attention Sequence</string>
			<string id="String_Explain_Specifies_an_alternate_567" >指定替代鍵 (而非 Insert 鍵) 來傳送 Secure Attention Sequence (SAS)。

您可以使用此設定，在 PCoIP 工作階段期間從 View 桌面平台內部啟動的虛擬機器中，保留 Ctrl+Alt+Ins 按鍵順序。

例如，使用者可以從 PCoIP 桌面平台內部啟動 vSphere Client，並在 vCenter Server 的虛擬機器上開啟主控台。如果在 vCenter Server 虛擬機器的客體作業系統內部使用 Ctrl+Alt+Ins 序列，就會將 Ctrl+Alt+Del SAS 傳送到虛擬機器。此設定可讓 Ctrl+Alt+替代按鍵順序將 Ctrl+Alt+Del SAS 傳送到 PCoIP 桌面平台。

當此設定為 [已啟用] 時，您必須從下拉式功能表中選取一個替代按鍵。啟用此設定時，必須指定此值。

當此設定為 [已停用] 或 [未設定] 時，系統會將 Ctrl+Alt+Ins 按鍵順序用作 SAS 。

此設定僅會套用至代理程式，對用戶端無效。</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Home_569" >Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_End_570" >End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Up_571" >Page Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Page_Down_572" >Page Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Backspace_573" >Backspace</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Tab_574" >Tab</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Print_Screen_575" >Print Screen</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Scroll_Lock_576" >Scroll Lock</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Right_Arrow_577" >向右鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Left_Arrow_578" >向左鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Down_Arrow_579" >向下鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Up_Arrow_580" >向上鍵</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_581" >數字鍵台 /</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_582" >數字鍵台 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_583" >數字鍵台 -</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_584" >數字鍵台 +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Enter_585" >數字鍵台 Enter</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_1_End_586" >數字鍵台 1 End</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_2_Down_587" >數字鍵台 2 Down</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_3_PageDn_588" >數字鍵台 3 PageDn</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_4_Left_589" >數字鍵台 4 Left</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_5_590" >數字鍵台 5</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_6_Right_591" >數字鍵台 6 Right</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_7_Home_592" >數字鍵台 7 Home</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_8_Up_593" >數字鍵台 8 Up</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_9_PageUp_594" >數字鍵台 9 PageUp</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_0_Insert_595" >數字鍵台 0 Insert</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_Keypad_Delete_596" >數字鍵台 .Delete</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_597" >- _</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_598" >= +</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_599" >[ {</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_600" >] }</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_601" >\ |</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_602" >; :</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_603" >' &quot;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_604" >` ~</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_605" >, &lt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_606" >.&gt;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_607" >/ ?</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_a_A_608" >a A</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_b_B_609" >b B</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_c_C_610" >c C</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_d_D_611" >d D</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_e_E_612" >e E</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_f_F_613" >f F</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_g_G_614" >g G</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_h_H_615" >h H</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_i_I_616" >i I</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_j_J_617" >j J</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_k_K_618" >k K</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_l_L_619" >l L</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_m_M_620" >m M</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_n_N_621" >n N</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_o_O_622" >o O</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_p_P_623" >p P</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_q_Q_624" >q Q</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_r_R_625" >r R</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_s_S_626" >s S</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_t_T_627" >t T</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_u_U_628" >u U</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_v_V_629" >v V</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_w_W_630" >w W</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_x_X_631" >x X</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_y_Y_632" >y Y</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_z_Z_633" >z Z</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_1_634" >1 !</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_2_635" >2 @</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_3_636" >3 #</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_4_637" >4 $</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_5_638" >5 %</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_6_639" >6 ^</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_7_640" >7 &amp;</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_8_641" >8 *</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_9_642" >9 (</string>
			<string id="String_Policy_DropList_Select_Use_alternate_key_0_643" >0 )</string>
			<string id="String_Policy_Disable_sending_645" >使用者按 Ctrl+Alt+Del 時，停用傳送 CAD</string>
			<string id="String_Explain_When_this_policy_646" >當此原則為 [已啟用] 時，使用者必須按 Ctrl+Alt+Insert (而非 Ctrl+Alt+Del)，才能在 PCoIP 工作階段期間將 Secure Attention Sequence (SAS) 傳送至桌面平台。

如果使用者在按 Ctrl+Alt+Del 來鎖定用戶端端點，並將 SAS 同時傳送到主機和客體時，感到疑惑，您可以啟用此設定。

此設定僅會套用至代理程式，對用戶端無效。

當此原則為 [未設定] 或 [已停用] 時，使用者可以按 Ctrl+Alt+Del 或 Ctrl+Alt+Insert，將 SAS 傳送到桌面平台。</string>
			<string id="String_Policy_Configure_the_PCoIP_648" >設定 PCoIP 傳輸標頭</string>
			<string id="String_Explain_Configures_the_649" >設定 PCoIP 傳輸標頭。

PCoIP 傳輸標頭為 32 位元長度標頭，會新增至所有 PCoIP UDP 封包 (但只有在雙方均啟用且支援傳輸標頭時)。PCoIP 傳輸標頭會允許網路裝置在處理網路壅塞時決定較佳的優先順序/Qos。傳輸標頭依預設為啟用。

傳輸工作階段優先順序會決定 PCoIP 傳輸標頭中報告的 PCoIP 工作階段優先順序。網路裝置會根據指定的傳輸工作階段優先順序來決定較佳的優先順序/Qos。傳輸工作階段優先順序值會由 PCoIP 代理程式和用戶端進行交涉。如果代理程式具有指定的傳輸工作階段優先順序值 (高、中或低)，則工作階段會使用代理程式指定的工作階段優先順序。如果只有用戶端具有指定的傳輸工作階段優先順序 (高、中或低)，則工作階段會使用用戶端指定的工作階段優先順序。如果代理程式或用戶端均未指定傳輸工作階段優先順序 (或指定了「未定義的優先順序」)，則工作階段會使用/預設為中工作階段優先順序。</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_High_Priority_651" >高優先順序</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Medium_Priority_652" >中優先順序 (預設值)</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Low_Priority_653" >低優先順序</string>
			<string id="String_Policy_DropList_Select_Configure_the_PCoIP_Undefined_Priority_654" >未定義的優先順序</string>
			<string id="String_Policy_Configure_PCoIP_656" >設定 PCoIP 事件記錄詳細資訊</string>
			<string id="String_Explain_This_policy_enables_657" >此原則會啟用 PCoIP 事件記錄詳細資訊的組態，範圍自 0 (最不詳細) 到 3 (最詳細)。

當此原則為 [已停用] 或 [未設定] 時，預設的事件記錄詳細資訊設定為 2。當此原則為 [已設定] 時，此設定會控制上述的詳細資訊等級。

在作用中的 PCoIP 工作階段期間修改此設定時，變更會立即生效。</string>
			<string id="String_Policy_Configure_PCoIP_660" >設定依時間 (天數) 的 PCoIP 事件記錄清理</string>
			<string id="String_Explain_This_policy_enables_661" >此原則會啟用依時間 (天數) 之 PCoIP 事件記錄清理的組態。

當此原則為 [已設定] 時，此設定會控制依時間 (天數) 的記錄檔清理，亦即，若是非零設定 n，則大於 n 天的記錄檔會自動 (且無訊息) 刪除；設定 0 則表示不會依時間清理檔案。當此原則為 [已停用] 或 [未設定] 時，預設的依時間 (天數) 事件記錄清理設定為 7。

一旦工作階段啟動，即會執行記錄檔清理；在下一個工作階段之前，將不會套用對此設定的任何變更。</string>
			<string id="String_Policy_Configure_PCoIP_664" >設定依大小 (MB) 的 PCoIP 事件記錄清理</string>
			<string id="String_Explain_This_policy_enables_665" >此原則會啟用依大小 (MB) 之 PCoIP 事件記錄清理的組態。

當此原則為 [已設定] 時，此設定會控制依大小 (MB) 的記錄檔清理，亦即，若是非零設定 m，則大於 m MB 的記錄檔會自動 (且無訊息) 刪除；設定 0 則指出不會依大小清理檔案。當此原則為 [已停用] 或 [未設定] 時，預設的依大小 (MB) 事件記錄清理設定為 100。

一旦工作階段啟動，即會執行記錄檔清理；在下一個工作階段之前，將不會套用對此設定的任何變更。</string>
		</stringTable>
		<presentationTable ><!--Storage for Presentation Definitions-->

			<presentation id="Policy_Configure_the_maximum_162" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_165" spinStep="100" spin="true" defaultValue="900000" >將 PCoIP 工作階段頻寬 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_166" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_169" spinStep="1" spin="true" defaultValue="1200" >將 PCoIP MTU 大小 (位元組) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_170" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_173" spinStep="1" spin="true" defaultValue="0" >將 PCoIP 工作階段頻寬下限 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_180" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_183" spinStep="1" spin="true" defaultValue="500" >將音訊 BW 限制 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_184" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_187" >停用來自 VMware View 5.1 和較舊版本的連線</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_188" defaultItem="2" >伺服器選擇向 VMware View 5.1 版以上元件提供憑證的方法:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_192" >
					<label >機器帳戶之憑證存放區的名稱，用於搜尋憑證:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_193" defaultItem="0" >驗證憑證時強制執行的最小金鑰長度 (1024、2048 或 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_197" >
					<label >機器帳戶之憑證存放區的名稱，用於搜尋憑證授權機構的憑證:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_198" >伺服器會指示用戶端要求 View 連線伺服器的憑證</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_199" >強制執行用於 SSL 連線交涉的 AES-256 或更強的加密</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_200" >
				<text >至少必須啟用一種加密演算法。(請參閱說明)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_203" >停用 Salsa20-256-round12 加密</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_204" >停用 AES-128-GCM 加密</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_205" >停用 AES-256-GCM 加密</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_206" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_209" >
					<label >設定 SSL 通訊協定</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_207" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_210" >
					<label >設定 SSL 加密清單</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_210" >
				<text >請參閱 [說明] 索引標籤，以取得授權字串格式和範例。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_213" noSort="true" >
					<label >輸入 USB 授權表 (最多 10 個規則):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >請參閱 [說明] 索引標籤，以取得未授權字串格式和範例。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_214" noSort="true" >
					<label >輸入 USB 未授權表 (最多 10 個規則):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_215" >
				<text >設定要繫結的 TCP 代理程式連接埠和重試範圍的大小。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_218" spinStep="1" spin="true" defaultValue="4172" >選擇要接聽和繫結的 TCP 連接埠:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_219" spinStep="1" spin="true" defaultValue="1" >設定重試連接埠範圍的大小:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_220" >
				<text >設定 UDP 連接埠和重試範圍的大小。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_223" spinStep="1" spin="true" defaultValue="4172" >選擇 UDP 連接埠:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_224" spinStep="1" spin="true" defaultValue="10" >設定重試連接埠範圍的大小:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_225" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_228" defaultItem="0" >虛擬通道設定:</dropdownList>
				<text >下列設定僅在選取 2 的情況下才需要且適用。</text>
				<text >請參閱 [說明] 索引標籤，以取得字串格式和範例。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_232" >
					<label >輸入授權的虛擬通道清單:</label>
				</textBox>
				<text >下列設定僅在選取 3 的情況下才需要且適用。</text>
				<text >請參閱 [說明] 索引標籤，以取得字串格式和範例。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_233" >
					<label >輸入未授權的虛擬通道清單:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_294" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_297" spinStep="10" spin="true" defaultValue="40" >設定最低影像畫質值 (預設值: 40):</decimalTextBox>
				<text >設定最高初始影像畫質值</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_298" spinStep="10" spin="true" defaultValue="80" >(預設值: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_299" spinStep="1" spin="true" defaultValue="30" >設定最大畫面播放速率值 (預設值: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_300" >使用來自零用戶端的影像設定 (若可用)</checkBox>
				<text >(預設值: 停用；不適用於軟體用戶端)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_301" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_304" spinStep="1" spin="true" defaultValue="50" >將 PCoIP 畫面播放速率與品質係數設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_311" >
				<text >使用替代按鍵 (而非 Insert 鍵) 來傳送 Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_314" >Sequence (SAS)</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_393" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_396" defaultItem="3" >傳輸工作階段優先順序</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_401" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_404" spinStep="1" spin="true" defaultValue="2" >設定事件記錄詳細資訊值 (預設值 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_405" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<text >設定依時間 (天數) 的事件記錄清理值 (預設值 7，0 代表不</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_408" spinStep="1" spin="true" defaultValue="7" >依時間清理):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_409" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<text >設定依大小 (MB) 的事件記錄清理值 (預設值 100，0 代表不</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_412" spinStep="1" spin="true" defaultValue="100" >依大小清理):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_maximum_416" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_maximum_419" spinStep="100" spin="true" defaultValue="900000" >將 PCoIP 工作階段頻寬 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_420" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_423" spinStep="1" spin="true" defaultValue="1200" >將 PCoIP MTU 大小 (位元組) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_424" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_427" spinStep="1" spin="true" defaultValue="0" >將 PCoIP 工作階段頻寬下限 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_434" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_PCoIP_437" spinStep="1" spin="true" defaultValue="500" >將音訊 BW 限制 (單位為每秒 kb) 設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_connections_438" >
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_441" >停用來自 VMware View 5.1 和較舊版本的連線</checkBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_442" defaultItem="2" >伺服器選擇向 VMware View 5.1 版以上元件提供憑證的方法:</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_446" >
					<label >機器帳戶之憑證存放區的名稱，用於搜尋憑證:</label>
					<defaultValue >MY</defaultValue>
				</textBox>
				<dropdownList refId="Policy_DropList_Element_Configure_SSL_connections_447" defaultItem="0" >驗證憑證時強制執行的最小金鑰長度 (1024、2048 或 4096):</dropdownList>
				<textBox refId="Policy_TextBox_Element_Configure_SSL_connections_451" >
					<label >機器帳戶之憑證存放區的名稱，用於搜尋憑證授權機構的憑證:</label>
					<defaultValue >ROOT</defaultValue>
				</textBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_452" >伺服器會指示用戶端要求 View 連線伺服器的憑證</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_SSL_connections_453" >強制執行用於 SSL 連線交涉的 AES-256 或更強的加密</checkBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_454" >
				<text >至少必須啟用一種加密演算法。(請參閱說明)</text>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_457" >停用 Salsa20-256-round12 加密</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_458" >停用 AES-128-GCM 加密</checkBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_459" >停用 AES-256-GCM 加密</checkBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_protocols_460" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_protocols_463" >
					<label >設定 SSL 通訊協定</label>
					<defaultValue >TLS1.1:TLS1.2</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_SSL_cipher_list_461" >
				<textBox refId="Policy_TextBox_Element_Configure_SSL_cipher_list_462" >
					<label >設定 SSL 加密清單</label>
					<defaultValue >ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:@STRENGTH</defaultValue>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_464" >
				<text >請參閱 [說明] 索引標籤，以取得授權字串格式和範例。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_467" noSort="true" >
					<label >輸入 USB 授權表 (最多 10 個規則):</label>
					<default >23XXXXXX</default>
					<suggestion >23XXXXXX</suggestion>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
				<text >請參閱 [說明] 索引標籤，以取得未授權字串格式和範例。</text>
				<comboBox refId="Policy_Combo_Element_Configure_PCoIP_468" noSort="true" >
					<label >輸入 USB 未授權表 (最多 10 個規則):</label>
					<suggestion >2203XXXX</suggestion>
				</comboBox>
			</presentation>
			<presentation id="Policy_Configure_the_TCP_469" >
				<text >設定要繫結的 TCP 代理程式連接埠和重試範圍的大小。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_472" spinStep="1" spin="true" defaultValue="4172" >選擇要接聽和繫結的 TCP 連接埠:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_TCP_473" spinStep="1" spin="true" defaultValue="1" >設定重試連接埠範圍的大小:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_the_UDP_474" >
				<text >設定 UDP 連接埠和重試範圍的大小。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_477" spinStep="1" spin="true" defaultValue="4172" >選擇 UDP 連接埠:</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_the_UDP_478" spinStep="1" spin="true" defaultValue="10" >設定重試連接埠範圍的大小:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_479" >
				<dropdownList refId="Policy_DropList_Element_Configure_PCoIP_482" defaultItem="0" >虛擬通道設定:</dropdownList>
				<text >下列設定僅在選取 2 的情況下才需要且適用。</text>
				<text >請參閱 [說明] 索引標籤，以取得字串格式和範例。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_486" >
					<label >輸入授權的虛擬通道清單:</label>
				</textBox>
				<text >下列設定僅在選取 3 的情況下才需要且適用。</text>
				<text >請參閱 [說明] 索引標籤，以取得字串格式和範例。</text>
				<textBox refId="Policy_TextBox_Element_Configure_PCoIP_487" >
					<label >輸入未授權的虛擬通道清單:</label>
				</textBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_548" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_551" spinStep="10" spin="true" defaultValue="40" >設定最低影像畫質值 (預設值: 40):</decimalTextBox>
				<text >設定最高初始影像畫質值</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_552" spinStep="10" spin="true" defaultValue="80" >(預設值: 80):</decimalTextBox>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_553" spinStep="1" spin="true" defaultValue="30" >設定最大畫面播放速率值 (預設值: 30):</decimalTextBox>
				<checkBox refId="Policy_CheckBox_Element_Configure_PCoIP_554" >使用來自零用戶端的影像設定 (若可用)</checkBox>
				<text >(預設值: 停用；不適用於軟體用戶端)</text>
			</presentation>
			<presentation id="Policy_Configure_frame_555" >
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_frame_558" spinStep="1" spin="true" defaultValue="50" >將 PCoIP 畫面播放速率與品質係數設定為:</decimalTextBox>
			</presentation>
			<presentation id="Policy_Use_alternate_key_565" >
				<text >使用替代按鍵 (而非 Insert 鍵) 來傳送 Secure Attention</text>
				<dropdownList refId="Policy_DropList_Element_Use_alternate_key_568" >Sequence (SAS)</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_the_PCoIP_647" >
				<dropdownList refId="Policy_DropList_Element_Configure_the_PCoIP_650" defaultItem="3" >傳輸工作階段優先順序</dropdownList>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_655" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_658" spinStep="1" spin="true" defaultValue="2" >設定事件記錄詳細資訊值 (預設值 2):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_659" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<text >設定依時間 (天數) 的事件記錄清理值 (預設值 7，0 代表不</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_662" spinStep="1" spin="true" defaultValue="7" >依時間清理):</decimalTextBox>
			</presentation>
			<presentation id="Policy_Configure_PCoIP_663" >
				<text >請參閱 [說明] 索引標籤，以取得範例值。</text>
				<text >設定依大小 (MB) 的事件記錄清理值 (預設值 100，0 代表不</text>
				<decimalTextBox refId="Policy_Numeric_ElementConfigure_PCoIP_666" spinStep="1" spin="true" defaultValue="100" >依大小清理):</decimalTextBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
