<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS 群組原則</displayName>
  <description>ReFS 的群組原則設定</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">啟用開發人員磁碟機</string>
      <string id="EnableDevDriveText">開發人員磁碟機或開發人員磁碟區是針對開發人員案例的效能進行優化的磁碟區。開發人員磁碟區可讓系統管理員選擇附加在磁碟區上的檔案系統篩選器。
      
停用此設定將禁止建立新的開發人員磁碟區，現有的開發人員磁碟區則會以一般磁碟區裝載。

若未設定此設定，預設原則是啟用開發人員磁碟區，同時允許防毒軟體篩選器附加在開發人員磁碟區上。 此外，如果未進行設定，本機系統管理員可以選擇不要將防毒軟體篩選連結至開發人員磁碟區。

需要重新開機，此設定才會生效。</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">讓防毒軟體篩選器保護開發人員磁碟機</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
