<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">設定 sudo 命令的行為</string>
      <string id="EnableSudo_Help">此原則設定可控制 sudo.exe 命令列工具的使用。

如果您啟用此原則設定，則您可以設定允許執行 sudo 的模式上限。這會限制使用者與使用 sudo 執行的命令列應用程式互動的方式。您可以挑選下列其中一種模式，以允許執行 sudo:

[已停用]: 此機器上已完全停用 sudo。當使用者嘗試執行 sudo 時，sudo 會列印錯誤訊息並離開。

[強制新視窗]: 當 sudo 啟動命令列應用程式時，它會在新的主控台視窗中啟動該應用程式。

[停用輸入]: 當 sudo 啟動命令列應用程式時，它會在目前的主控台視窗中啟動應用程式，但使用者將無法輸入命令列應用程式。使用者也可以選擇在 [強制新視窗] 模式中執行 sudo。

[標準]: 當 sudo 啟動命令列應用程式時，它會在目前的主控台視窗中啟動該應用程式。使用者也可以選擇在 [強制新視窗] 或 [停用輸入] 模式中執行 sudo。

如果您停用或不設定此原則，設定將能夠正常執行 sudo.exe (在 [設定] 應用程式中啟用設定之後)。</string>
      <string id="Sudo_Disabled">已停用</string>
      <string id="Sudo_ForceNewWindow">強制新視窗</string>
      <string id="Sudo_DisableInput">停用輸入</string>
      <string id="Sudo_Normal">標準</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">允許的 sudo 模式上限</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
