<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>租用戶限制原則</displayName>
  <description>租用戶限制的原型原則 v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">租用戶限制</string>
      <string id="trv2_payload">雲端原則詳細資料</string>
      <string id="trv2_payload_EXPLAIN">
          此設定會啟用和設定 Azure Active Directory 的裝置型租用戶限制功能。

         當您啟用此設定時，將會根據 Azure AD 租用戶中設定之原則，防止相容的應用程式存取不允許的租用戶。

         注意: 必須在家用租用戶中建立一個原則，且建議針對受控裝置採取額外的安全性措施，以獲得最佳保護。請參閱 Azure AD 租用戶限制以了解更多資訊。

         https://go.microsoft.com/fwlink/?linkid=2148762

         啟用防火牆保護之前，請確定已針對目標裝置正確標記應用程式的商務用應用程式控制原則。啟用防火牆保護時，若沒有對應的商務用應用程式控制原則，將會防止所有應用程式進入 Microsoft 端點。並非所有 Windows 版本都支援此防火牆設定 - 請參閱下列連結以了解更多資訊。
         有關設定具有租用戶限制的 WDAC 的詳細資訊，請參閱 https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>雲端識別碼 (選擇性):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD 目錄識別碼:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>原則 GUID:</label></textBox>
        <checkBox refId="EnforceFirewall">啟用 Microsoft 端點的防火牆保護</checkBox>
        <multiTextBox refId="PayloadHostnamesId">主機名稱 (選用)：</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">子網域支援的主機名稱 (選用)：</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP 範圍 (選用)：</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
