<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="CertCheckMode_NoSecurity">沒有安全性</string>
      <string id="CertCheckMode_WarnButAllow">警告但允許</string>
      <string id="CertCheckMode_FullSecurity">完整安全性</string>
      <string id="ProtocolConnectionCertCheckMode_TP">指紋驗證</string>
      <string id="ProtocolConnectionCertCheckMode_TPORPKI">指紋或 PKI 驗證</string>
      <string id="ProtocolConnectionCertCheckMode_PKIANDTP">PKI 和指紋驗證</string>
      <string id="ProtocolConnectionCertCheckMode_PKI">PKI 驗證</string>
      <string id="EnableTicketSSLAuth_Enable">啟用</string>
      <string id="EnableTicketSSLAuth_Disable">停用</string>
      <string id="EnableTicketSSLAuth_Enforce">強制執行</string>
      <string id="DesktopLayout_FullScreen">全螢幕</string>
      <string id="DesktopLayout_WindowLarge">視窗 - 大</string>
      <string id="DesktopLayout_WindowSmall">視窗 - 小</string>
      <string id="DesktopLayout_MultiMonitor">多監視器</string>
      <string id="AppSessionReconnectBehavior_Ask">要求重新連線以開啟應用程式</string>
      <string id="AppSessionReconnectBehavior_Always">自動重新連線以開啟應用程式</string>
      <string id="AppSessionReconnectBehavior_Never">不詢問且不自動重新連線</string>
      <string id="AllSessionsDisconnectedBehavior_Quit">結束</string>
      <string id="AllSessionsDisconnectedBehavior_Logoff">登出</string>
      <string id="AllSessionsDisconnectedBehavior_Keep">讓用戶端保持目前狀態</string>
      <string id="ColorDepth_8bit">8 位元</string>
      <string id="ColorDepth_15bit">15 位元</string>
      <string id="ColorDepth_16bit">16 位元</string>
      <string id="ColorDepth_24bit">24 位元</string>
      <string id="ColorDepth_32bit">32 位元</string>
      <string id="AudioRedirectionMode_PlayInVM">在虛擬機器中播放 (VoIP USB 支援所需)</string>
      <string id="AudioRedirectionMode_RedirectToClient">重新導向至用戶端</string>
      <string id="AudioRedirectionMode_DisableAudio">停用音訊</string>
      <string id="KeyboardHookMode_ApplyKeyCombinationsLocal">在本機套用按鍵組合</string>
      <string id="KeyboardHookMode_SendKeyCombinationsToVM">將按鍵組合傳送至虛擬機器</string>
      <string id="LocalModeExitBehavior_Shutdown">關閉</string>
      <string id="LocalModeExitBehavior_Suspend">暫停</string>
      <string id="VMwareViewClientUSB">View USB 組態</string>
      <string id="VMwareViewClientOnlySetting">無法由代理程式設定的設定</string>
      <string id="ExcludePath">排除路徑</string>
      <string id="ExcludePathExplain">將指定的集線器或連接埠路徑上的裝置排除於轉送作業外。</string>
      <string id="IncludePath">納入路徑</string>
      <string id="IncludePathExplain">包含指定的集線器或連接埠路徑上可轉送的裝置。</string>
      <string id="SplitExcludeVidPid">排除 Vid/Pid 裝置以避免分割</string>
      <string id="SplitExcludeVidPidExplain">排除以廠商識別碼和產品識別碼指定之複合裝置的元件裝置，使其不會被視為可篩選的不同裝置。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx|*&gt;&gt;[;...]

例如: vid-0781_pid-554c;vid-0781_pid-9999</string>
      <string id="SplitVidPid">分割 Vid/Pid 裝置</string>
      <string id="SplitVidPidExplain">將以廠商識別碼和產品識別碼指定之複合裝置的元件裝置視為可篩選的個別裝置。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx|*&gt;(exintf:xx[;exintf:xx])&gt;[;...]

例如: vid-0781_pid-554c(exintf:01;exintf:02);vid-0781_pid-9999(exintf:02)</string>
      <string id="ExcludeVidPid">排除 Vid/Pid 裝置</string>
      <string id="ExcludeVidPidExplain">將具有指定廠商識別碼和產品識別碼的裝置排除在轉送之外。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx | *&gt;&gt;[;...]

例如: vid-0781_pid-554c;vid-0781_pid-9999</string>
      <string id="ExcludeVidPidRel">排除 Vid/Pid/Rel 裝置</string>
      <string id="ExcludeVidPidRelExplain">將具有指定廠商識別碼、產品識別碼和版本號碼的裝置排除在轉送之外。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx&gt;_rel-&lt;xxxx | *&gt;&gt;[;...]

例如: vid-0781_pid-554c_rel-0100;vid-0781_pid-9999_rel-0010</string>
      <string id="IncludeVidPid">納入 Vid/Pid 裝置</string>
      <string id="IncludeVidPidExplain">納入具有指定廠商識別碼和產品識別碼且可以轉送的裝置。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx | *&gt;&gt;[;...]

例如: vid-0781_pid-554c;vid-0781_pid-9999</string>
      <string id="IncludeVidPidRel">納入 Vid/Pid/Rel 裝置</string>
      <string id="IncludeVidPidRelExplain">納入具有指定廠商識別碼、產品識別碼和版本號碼且可以轉送的裝置。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx&gt;_rel-&lt;xxxx | *&gt;&gt;[;...]

例如: vid-0781_pid-554c_rel-0100;vid-0781_pid-9999_rel-0010</string>
      <string id="ExcludeFamily">排除裝置系列</string>
      <string id="ExcludeFamilyExplain">將裝置系列排除於轉送作業外。

語法: &lt;family-name&gt;[;...]

例如: bluetooth;audio-in</string>
      <string id="IncludeFamily">納入裝置系列</string>
      <string id="IncludeFamilyExplain">包含可轉送的裝置系列。

語法: &lt;family-name&gt;[;...]

例如: storage;audio-out</string>
      <string id="ExAutoRedirectVidPid">排除自動連線 Vid/Pid 裝置</string>
      <string id="ExAutoRedirectVidPidExplain">將具有指定廠商識別碼和產品識別碼的裝置排除在自動轉送之外。

語法: &lt;vid-&lt;xxxx&gt;_pid-&lt;xxxx | *&gt;&gt;[;...]

例如: vid-0781_pid-554c;vid-0781_pid-9999</string>
      <string id="ExAutoRedirectFamily">排除自動連線裝置系列</string>
      <string id="ExAutoRedirectFamilyExplain">將裝置系列排除在自動轉送之外。

語法: &lt;family-name&gt;[;...]

例如: storage;hid</string>
      <string id="ExcludeAllDevices">排除所有裝置</string>
      <string id="ExcludeAllDevicesExplain">封鎖所有裝置，除非裝置已透過「包含」篩選規則納入。

預設值: 允許所有裝置</string>
      <string id="VMwareViewAgentToClientUSB">僅供用戶端下載的設定</string>
      <string id="AllowHID">允許其他輸入裝置</string>
      <string id="AllowHIDExplain">允許轉送 HID 可開機裝置、鍵盤和滑鼠裝置以外的輸入裝置。

預設值: 允許轉送</string>
      <string id="AllowHIDBootable">允許 HID 可開機</string>
      <string id="AllowHIDBootableExplain">允許轉送可開機輸入裝置 (也稱為 HID 可開機裝置)。

預設值: 允許轉送</string>
      <string id="AllowAudioIn">允許音訊輸入裝置</string>
      <string id="AllowAudioInExplain">允許轉送音訊輸入裝置。

預設值: 允許轉送</string>
      <string id="AllowAudioOut">允許音訊輸出裝置</string>
      <string id="AllowAudioOutExplain">允許轉送音訊輸出裝置。

預設值: 封鎖轉送</string>
      <string id="AllowKeyboardMouse">允許鍵盤和滑鼠裝置</string>
      <string id="AllowKeyboardMouseExplain">允許轉送鍵盤和滑鼠裝置。

預設值: 封鎖轉送</string>
      <string id="AllowVideo">允許視訊裝置</string>
      <string id="AllowVideoExplain">允許轉送視訊裝置

預設值: 允許轉送</string>
      <string id="AllowSmartcard">允許智慧卡</string>
      <string id="AllowSmartcardExplain">允許轉送智慧卡裝置。

預設值: 封鎖轉送</string>
      <string id="AllowAutoDeviceSplitting">允許音訊裝置分割</string>
      <string id="AllowAutoDeviceSplittingExplain">排除任何複合裝置的元件裝置，使其不會自動被視為不同的裝置。</string>
      <string id="DisableRemoteConfig">停用遠端組態</string>
      <string id="DisableRemoteConfigExplain">停用遠端組態的下載。</string>
      <string id="AllowDevDescFailsafe">允許裝置描述元安全容錯行為</string>
      <string id="AllowDevDescFailsafeExplain">啟用描述元安全容錯行為。如果描述元提取失敗，則會封鎖裝置</string>
      <string id="VMwareViewClient">VMware Horizon Client 組態</string>
      <string id="AllowDataSharing">允許資料共用</string>
      <string id="AllowDataSharingExplain">VMware 會收集用戶端系統上的資料，以排定硬體和軟體相容性的優先處理順序。如果貴公司參與此計劃，則 VMware 將會收到關於您環境的匿名資料。
此內容依預設為啟用。</string>
      <string id="AllowPluginUpdate">允許使用者安裝或升級外掛程式</string>
      <string id="AllowPluginUpdateExplain">啟用此 GPO 後，每當需要安裝或升級外掛程式時，Horizon Client UI 一律會顯示外掛程式安裝對話方塊。停用此 GPO 後，Horizon Client 將不會顯示外掛程式安裝對話方塊。如果將 GPO 設為 [未設定]，使用者可選擇在用戶端 UI 中控制此設定。</string>
      <string id="AllowResolutionDpiSync">將解析度和 DPI 儲存到伺服器</string>
      <string id="AllowResolutionDpiSyncExplain">啟用時，Horizon Client 會自動將桌面平台解析度和 DPI 調整儲存到伺服器。利用此 GPO，後續每次只要具有自訂設定的使用者 (比方說其名稱為 Jane) 啟動遠端桌面平台時，即會自動套用自訂設定。未設定自訂設定的使用者將繼續看到預設設定，這是設定與本機硬體的解析度和 DPI 相符。如果該 GPO 是在具有相同監視器組態的其他系統上設定，則 Jane 也會在該系統上看到她的自訂設定。

此內容依預設為停用。</string>
      <string id="EnableShade">啟用網底</string>
      <string id="EnableShadeExplain">決定是否啟用位於 Horizon Client 視窗頂端的網底 [功能表列]。

依預設會啟用此內容。</string>
      <string id="InitialPinState">釘選網底</string>
      <string id="InitialPinStateExplain">決定是否啟用位於 Horizon Client 視窗頂端之網底上的圖釘，以防止功能表列自動隱藏。附註: 如果停用網底，此內容即無效果。

依預設會啟用此內容。</string>
      <string id="DisableSpanChecks">跨越時不檢查監視器是否對齊</string>
      <string id="DisableSpanChecksExplain">依預設，如果多個畫面在組合時未形成精確的矩形 (矩形是指監視器左右放置時的高度相同，或上下放置時的寬度相同)，則用戶端桌面平台不會跨越多個監視器。

此內容會覆寫這項規則，並依預設為停用。</string>
      <string id="EnableMMR">啟用多媒體加速</string>
      <string id="EnableMMRExplain">指定是否在用戶端上啟用多媒體重新導向 (MMR)。MMR 是一種 Microsoft DirectShow 篩選器，可將多媒體資料從遠端系統上的特定轉碼器透過 TCP 通訊端直接轉送至用戶端。接著，資料會直接在用戶端上解碼以進行播放。如果用戶端沒有足夠的資源可處理本機多媒體解碼，則管理員可以停用 MMR。

附註: 如果 Horizon Client 視訊顯示器硬體不支援重疊，則 MMR 將無法正常運作。MMR 原則不適用於離線桌面平台工作階段。</string>
      <string id="AlwaysOnTop">最上層顯示</string>
      <string id="AlwaysOnTopExplain">指定 Horizon Client 視窗是否一律顯示於最上層。

依預設會停用此功能。</string>
      <string id="AutomaticallyInstallShortcuts">在 Horizon Server 設定時會自動安裝捷徑</string>
      <string id="AutomaticallyInstallShortcutsExplain">在伺服器設定捷徑時，此原則會設定是否應在 Horizon Client 上自動安裝捷徑。啟用時，系統不提示使用者，而是自動安裝捷徑。停用時，永不安裝捷徑。未設定時，系統會提示使用者安裝捷徑。</string>
      <string id="HideClientAfterLaunchSession">「在啟動項目後隱藏選取器」核取方塊的預設值</string>
      <string id="HideClientAfterLaunchSessionExplain">設定依預設是否勾選「在啟動項目後隱藏選取器」核取方塊。

依預設會停用此設定。</string>
      <string id="VMwareViewClientScripting">指令碼定義</string>
      <string id="ServerURL">伺服器 URL</string>
      <string id="ServerURLExplain">決定 Horizon Client 在登入期間使用的 URL。例如: https://view1.example.com</string>
      <string id="UserName">登入使用者名稱</string>
      <string id="UserNameExplain">決定 Horizon Client 在登入期間使用的使用者名稱。</string>
      <string id="DomainName">登入網域名稱</string>
      <string id="DomainNameExplain">決定 Horizon Client 在登入期間使用的 NETBIOS 網域。例如: EXAMPLE</string>
      <string id="Password">登入密碼</string>
      <string id="PasswordExplain">決定 Horizon Client 在登入期間使用的密碼。

警告: Active Directory 會以純文字格式儲存此密碼</string>
      <string id="DesktopName">要選取的桌面平台名稱</string>
      <string id="DesktopNameExplain">決定 Horizon Client 在登入期間使用的預設桌面平台。</string>
      <string id="DesktopLayout">DesktopLayout</string>
      <string id="DesktopLayoutExplain">決定 Horizon Client 視窗在桌面平台啟動時的顯示狀態。</string>
      <string id="FullScreen">全螢幕</string>
      <string id="Window">視窗</string>
      <string id="MultiMonitor">多監視器</string>
      <string id="LockedGuestSize">鎖定客體大小</string>
      <string id="LockedGuestWidth">鎖定客體寬度 </string>
      <string id="LockedGuestHeight">鎖定客體高度</string>
      <string id="LockedGuestSizeExplain">決定遠端桌面平台的螢幕解析度。啟用此設定後，系統會停用遠端桌面平台自動調整功能。

螢幕大小下限: 640x480
螢幕大小上限: 4096x4096

附註: 此設定不會套用至 RDP 連線</string>
      <string id="NonInteractive">隱藏錯誤訊息 (僅限完全以指令碼撰寫時)</string>
      <string id="NonInteractiveExplain">決定在登入期間是否要顯示錯誤訊息。

附註: 此內容僅適用於完全以指令碼處理登入程序時，也就是說，在所有必要的登入資訊都已透過原則預先填入時。

附註: 如果因帳戶的登入資訊輸入不正確而導致登入失敗，則使用者將不會收到通知，且 Horizon Client wswc.exe 程序將自動終止。</string>
      <string id="SingleAutoConnect">僅有權使用一個啟動項目時自動連線</string>
      <string id="SingleAutoConnectExplain">如果登入使用者僅具有一個桌面平台或應用程式的使用權限，則自動連線至該桌面平台或應用程式。</string>
      <string id="VMwareViewClientSecurity">安全性設定</string>
      <string id="VMwareViewClientSecurityNTLM">NTLM 設定</string>
      <string id="LogInAsCurrentUser_Display">顯示以目前使用者身分登入選項</string>
      <string id="LogInAsCurrentUser_DisplayExplain">決定 [以目前使用者身分登入] 核取方塊是否顯示於 Windows Horizon Client 中。

依預設會啟用此設定。

如果此選項設為「關閉」，使用者將無法覆寫「以目前使用者身分登入核取方塊的預設值」選項。</string>
      <string id="LogInAsCurrentUser">「以目前使用者身分登入」核取方塊的預設值</string>
      <string id="LogInAsCurrentUserExplain">設定依預設是否勾選「以目前使用者身分登入」核取方塊。

依預設會停用此設定。</string>
      <string id="EnableRecursiveUnlock">用戶端機器解除鎖定時，解除鎖定遠端工作階段</string>
      <string id="EnableRecursiveUnlockExplain">此原則會控制名為「遞迴解除鎖定」的功能，它會在用戶端機器解除鎖定之後解除鎖定所有遠端工作階段。只有在使用者使用「以目前使用者身分登入」功能登入 View Server 時，才適用此功能。

此設定依預設為啟用。</string>
      <string id="BrokersTrustedForDelegation">受信任進行委派的伺服器</string>
      <string id="BrokersTrustedForDelegationExplain">設定允許對其委派認證的 View 連線伺服器清單。此選項與「以目前使用者身分登入」搭配使用。
伺服器的命名格式為服務主體名稱 (SPN)。

依預設會信任所有伺服器。</string>
      <string id="AllowNTLMAuthentication">允許 NTLM 驗證</string>
      <string id="AllowFallBack_YES">是</string>
      <string id="AllowFallBack_NO">否</string>
      <string id="AllowNTLMAuthenticationExplain">啟用此設定時，會允許 NTLM 驗證，並以目前使用者身分登入。

如果為 [未設定]，則會對 GPO 中所列的伺服器允許 NTLM 驗證:「一律對伺服器使用 NTLM」。

如果為 [已停用]，則不會對任何伺服器使用 NTLM 驗證。

允許從 Kerberos 後援至 NTLM:
設定為 [否] 時，NTLM 將僅用於 GPO 中列出的伺服器:「一律對伺服器使用 NTLM」。
設定為 [是] 時，當用戶端無法擷取伺服器的 Kerberos 票證時，即可能使用 NTLM。</string>
      <string id="ServersAlwaysUseNTLM">一律對伺服器使用 NTLM</string>
      <string id="ServersAlwaysUseNTLMExplain">啟用此設定時，以目前使用者身分登入將一律對列出的伺服器使用 NTLM 驗證。

伺服器的命名格式為完整網域名稱 (FQDN)</string>
      <string id="DoNotCheckCertRevocationStatus">不檢查憑證撤銷狀態</string>
      <string id="DoNotCheckCertRevocationStatusExplain">決定是否檢查憑證撤銷狀態。啟用此 GPO 後，即使伺服器所傳送的憑證已撤銷或憑證撤銷檢查已知無法執行 (例如，若網際網路連線受到限制)，Horizon Client 仍會將伺服器的憑證視為有效。

此設定依預設為停用。</string>
      <string id="StrictCertRevocationCheck">嚴格憑證撤銷檢查</string>
      <string id="StrictCertRevocationCheckExplain">啟用此 GPO 後，如果 Horizon Client 無法驗證憑證撤銷狀態，將拒絕連線至伺服器。停用此設定時，用戶端將檢查撤銷，但不會根據撤銷狀態封鎖連線。「DoNotCheckCertRevocationStatus」GPO 的優先順序高於此 GPO，兩者請勿一起使用。

此設定依預設為停用。</string>
      <string id="CertCheckMode">憑證驗證模式</string>
      <string id="CertCheckModeExplain">設定 Horizon Client 的憑證檢查行為。

此內容設定為「沒有安全性」時，系統將不會執行憑證檢查。

此內容設定為「警告但允許」時，使用者將會收到警告，但若伺服器憑證是自我簽署的憑證，則允許繼續執行。如果伺服器憑證是自我簽署類型，則憑證名稱可以不符合伺服器名稱。這是預設值。

此內容設定為「完整安全性」時，所有憑證錯誤皆會回報給使用者，且使用者將無法連線至伺服器。</string>
      <string id="ProtocolConnectionCertCheckMode">通訊協定連線憑證驗證模式</string>
      <string id="ProtocolConnectionCertCheckModeExplain">此設定會決定 Blast 和通道連線的憑證檢查模式。
依預設，會執行指紋驗證。

當此內容設為 [指紋驗證] 時，如果憑證指紋驗證失敗，則會封鎖與虛擬權利的連線。 

當此內容設為 [指紋或 PKI 驗證] 時，憑證指紋錯誤將回復為使用 PKI 憑證驗證。如果 PKI 憑證檢查失敗，則會封鎖與虛擬權利的連線。

當此內容設為 [PKI 和指紋驗證] 時，用戶端將同時使用 PKI 和指紋驗證。如果憑證指紋或驗證 PKI 憑證失敗，則會封鎖與虛擬權利的連線。

當此內容設為 [PKI 驗證] 時，如果 PKI 憑證驗證失敗，則會封鎖與虛擬權利的連線。

</string>
      <string id="EnableSmartCardSSO">啟用智慧卡驗證的單一登入</string>
      <string id="EnableSmartCardSSOExplain">啟用單一登入以進行智慧卡驗證。若要這麼做，Horizon Client 必須在將加密的智慧卡 PIN 儲存於記憶體後，隨即將其提交至 View 連線伺服器。</string>
      <string id="EnableJumplist">啟用跳躍清單整合</string>
      <string id="EnableJumplistExplain">啟用在 Windows 7 和更新版本的工作列中將跳躍清單新增至 Horizon Client 圖示的功能，可讓使用者輕鬆地連線至最新的 View 連線伺服器和遠端桌面平台。依預設會啟用此功能。</string>
      <string id="AllowCmdLineCredentials">允許命令列認證</string>
      <string id="AllowCmdLineCredentialsExplain">允許透過命令列參數提供密碼或 PIN 之類的認證。

依預設會啟用此設定。</string>
      <string id="EnableTicketSSLAuth">啟用以 SSL 加密的架構通道</string>
      <string id="EnableTicketSSLAuthExplain">啟用以 SSL 加密的架構通道

啟用: 啟用 SSL，允許回復至不支援 SSL 的桌面平台
停用: 停用 SSL
強制執行: 啟用 SSL，拒絕連線至不支援 SSL 的桌面平台</string>
      <string id="SSLCipherList">設定 SSL 通訊協定和密碼編譯演算法</string>
      <string id="SSLCipherListExplain">設定 SSL 通訊協定和加密套件可讓您在建立加密 SSL 連線之前指定密碼編譯演算法和通訊協定。加密清單由一或多個以冒號分隔的加密字串組成。請注意，所有加密字串皆區分大小寫。

如果啟用此功能，預設值將是:
   'TLSv1.1:TLSv1.2:!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES'
這表示: 會啟用 TLS v1.1 和 TLS v1.2。加密套件將使用具有 128 或 256 位元 AES 的 ECDHE、ECDH 和 RSA，且使用 GCM 模式作為喜好設定。不支援 SSL v2.0、SSL v3.0 和 TLS v1.0。

設定指定 TLS v1.2 簽章演算法的簽章演算法。以 algorithm+hash 的形式，輸入使用冒號分隔的簽章演算法清單 (依偏好設定從高到低的順序排列)。
請注意，演算法和雜湊名稱區分大小寫。例如: RSA+SHA256:ECDSA+SHA256
如果未設定此選項，則預設值為 OpenSSL 程式庫支援的所有簽章演算法。

設定支援的群組，可設定支援的橢圓曲線群組。輸入使用冒號分隔的曲線清單。請注意，曲線名稱區分大小寫。例如: P-256:P-384
如果未設定此選項並提供 ECDHE 加密套件，則預設值為 OpenSSL 程式庫支援的所有簽章演算法。

組態的參考連結:
https://kb.vmware.com/s/article/85640</string>
      <string id="VMwareViewRdpSettings">RDP 設定</string>
      <string id="VMwareViewBrowserRedirection">VMware Browser 重新導向</string>
      <string id="ColorDepth">色彩深度</string>
      <string id="ColorDepthExplain">決定遠端桌面平台的色彩深度。

對於 24 位元 Windows XP 系統，請確定 [電腦組態/系統管理範本/Windows 元件/終端機服務] 中的 [限制色彩深度最大值] 原則設為 [已啟用]，並且為 24 位元。</string>
      <string id="AudioRedirectionMode">音訊重新導向</string>
      <string id="AudioRedirectionModeExplain">決定音訊資訊在遠端桌面平台上播放時應如何以通道傳送。此內容啟用時，可用設定為:

  * 停用音訊 - 沒有音訊
  * 在虛擬機器中播放 (VoIP USB 支援所需) - 音訊會在遠端桌面平台內播放 (需要以共用的 USB 音訊裝置提供用戶端上的音效)
  * 重新導向至用戶端 - 音訊會重新導向至用戶端。這是預設模式。

附註: 此內容僅會套用至 RDP 音訊，而透過 MMR 重新導向的音訊會在用戶端中播放。</string>
      <string id="KeyboardHookMode">Windows 組合鍵重新導向</string>
      <string id="KeyboardHookModeExplain">決定套用 Windows 組合鍵的位置。</string>
      <string id="DisableWallpaper">桌面平台背景</string>
      <string id="DisableWallpaperExplain">決定在用戶端連線至遠端桌面平台時是否顯示桌面平台背景。</string>
      <string id="DisableFullWindowDrag">拖曳時顯示視窗內容</string>
      <string id="DisableFullWindowDragExplain">決定在使用者將資料夾拖曳至新位置時是否顯示資料夾內容。</string>
      <string id="DisableMenuAnimations">功能表和視窗動畫</string>
      <string id="DisableMenuAnimationsExplain">決定用戶端連線至遠端電腦時的功能表和視窗行為。</string>
      <string id="DisableTheming">主題</string>
      <string id="DisableThemingExplain">決定在用戶端連線至遠端桌面平台時是否顯示主題。</string>
      <string id="DisableCursorShadow">游標陰影</string>
      <string id="DisableCursorShadowExplain">決定是否在遠端桌面平台上的游標下方顯示陰影。</string>
      <string id="FontSmoothing">字型平滑化</string>
      <string id="FontSmoothingExplain">(Windows Vista 或更新版本) 決定是否將消除鋸齒套用至遠端桌面平台上的字型。</string>
      <string id="DesktopComposition">桌面轉譯緩衝處理</string>
      <string id="DesktopCompositionExplain">(Windows Vista 或更新版本) 決定是否在遠端桌面平台上啟用桌面轉譯緩衝處理。

桌面轉譯緩衝處理啟用時，個別視窗將不會像在舊版 Microsoft Windows 中一樣直接繪製到畫面或主要顯示裝置上。現在，此種繪製會重新導向至視訊記憶體中的畫面外介面，然後轉譯為桌面平台影像，並呈現在顯示器上。</string>
      <string id="RedirectDrives">重新導向磁碟機</string>
      <string id="RedirectDrivesExplain">決定在用戶端連線至遠端電腦時是否自動重新導向本機磁碟機。</string>
      <string id="RedirectPrinters">重新導向印表機</string>
      <string id="RedirectPrintersExplain">決定在用戶端連線至遠端桌面平台時是否自動重新導向本機印表機。</string>
      <string id="RedirectPorts">重新導向序列埠</string>
      <string id="RedirectPortsExplain">決定在用戶端連線至遠端桌面平台時是否自動重新導向本機 COM 連接埠。</string>
      <string id="RedirectSmartcards">重新導向智慧卡</string>
      <string id="RedirectSmartcardsExplain">決定在用戶端連線至遠端桌面平台時是否自動重新導向本機智慧卡。</string>
      <string id="RedirectClipboard">重新導向剪貼簿</string>
      <string id="RedirectClipboardExplain">此設定決定在用戶端連線至遠端桌面平台時是否會自動重新導向本機剪貼簿資訊。</string>
      <string id="RedirectPlugAndPlayDevices">重新導向支援的隨插即用裝置</string>
      <string id="ExplainRedirectPlugAndPlayDevices">決定在用戶端連線至遠端桌面平台時是否自動重新導向本機隨插即用和銷售點裝置。這與 View Agent 的 USB 重新導向元件所管理的重新導向不同。</string>
      <string id="ShadowBitmap">陰影點陣圖</string>
      <string id="ShadowBitmapExplain">決定是否應使用陰影點陣圖。

附註: 在全螢幕模式中一律會停用陰影點陣圖。因此，此內容在全螢幕模式中沒有任何效果。</string>
      <string id="CachePersistenceActive">點陣圖快取/快取持續性作用中</string>
      <string id="CachePersistenceActiveExplain">決定是否應使用持續性點陣圖快取。持續性快取可改善效能，但需要額外的磁碟空間。</string>
      <string id="EnableCompression">啟用壓縮</string>
      <string id="EnableCompressionExplain">決定是否使用 RDP 資料壓縮。依預設會啟用此功能。</string>
      <string id="BitmapCacheSize">8 bpp 點陣圖的記憶體內部點陣圖快取大小 (以 KB 為單位)</string>
      <string id="BitmapCacheSizeExplain">指定要用於 8 位元/像素顏色設定的 RAM 點陣圖快取大小 (以 KB 為單位)。如果 ScaleBitmapCachesByBPP 為 true (預設值)，則此快取大小將會乘上每一像素的位元組數，以決定實際的 RAM 快取大小。

此內容啟用時，請輸入以 KB 為單位的大小。</string>
      <string id="BitmapVirtualCacheSize">8 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</string>
      <string id="BitmapVirtualCacheSizeExplain">指定要用於 8 位元/像素顏色設定的持續性點陣圖快取檔案大小 (以 MB 為單位)。

此內容啟用時，請輸入以 MB 為單位的檔案大小。有效值為 1 到 32 (包含此二值)。</string>
      <string id="BitmapVirtualCache16BppSize">16 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</string>
      <string id="BitmapVirtualCache16BppSizeExplain">指定要用於 15/16 位元/像素顏色設定的持續性點陣圖快取檔案大小 (以 MB 為單位)。

此內容啟用時，請輸入以 MB 為單位的檔案大小。有效值為 1 到 32 (包含此二值)。</string>
      <string id="BitmapVirtualCache24BppSize">24 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</string>
      <string id="BitmapVirtualCache24BppSizeExplain">指定要用於 24 位元/像素顏色設定的持續性點陣圖快取檔案大小 (以 MB 為單位)。

此內容啟用時，請輸入以 MB 為單位的檔案大小。有效值為 1 到 32 (包含此二值)。</string>
      <string id="BitmapVirtualCache32BppSize">32 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</string>
      <string id="BitmapVirtualCache32BppSizeExplain">指定要用於 32 位元/像素顏色設定的持續性點陣圖快取檔案大小 (以 MB 為單位)。

此內容啟用時，請輸入以 MB 為單位的檔案大小。有效值為 1 到 32 (包含此二值)。</string>
      <string id="noTSCAddins">停用協力廠商終端機服務外掛程式</string>
      <string id="noTSCAddinsExplain">此內容設為 true 時，系統將不會檢查是否有安裝為一般 RDP 外掛程式的協力廠商終端機服務外掛程式。此設定不會對 View 的特定外掛程式 (例如 USB 重新導向) 造成影響。若未設定此原則，依預設會啟用協力廠商外掛程式的偵測和使用。</string>
      <string id="DisableTimeZoneForwarding">停用時區轉送</string>
      <string id="DisableTimeZoneForwardingExplain">決定 View 桌面平台的時區是否要與連線用戶端的時區同步化。此內容啟用時，將僅在 View Agent Configuration 原則的 [停用時區同步化] 內容未設為停用時才會套用。

依預設會停用此內容。</string>
      <string id="AutomaticInputFocus">在虛擬桌面平台視窗中的自動輸入的焦點</string>
      <string id="AutomaticInputFocusExplain">將虛擬桌面平台視窗帶到前端時，輸入將自動處於虛擬桌面平台。換句話說，焦點不會在視窗的框架中，並且使用者不需再於桌面平台的視窗中按一下來移動焦點。</string>
      <string id="EnableCredSspSupport">啟用認證安全性服務提供者</string>
      <string id="EnableCredSspSupportExplain">指定 View 桌面平台連線是否使用網路層級驗證 (NLA)。在 Windows Vista 中，遠端桌面平台連線依預設必須使用 NLA。

如果客體作業系統的遠端桌面平台連線需要 NLA，則您必須啟用此設定，否則 Horizon Client 將無法連線至 View 桌面平台。

除了啟用此設定以外，您也必須確認是否符合下列條件:
   1) 用戶端和客體作業系統皆支援 NLA。
   2) 已為 View 連線伺服器執行個體啟用直接用戶端連線。NLA 不支援通道連線。</string>
      <string id="TunnelProxyBypass">通道 Proxy 略過位址清單</string>
      <string id="TunnelProxyBypassExplain">請勿將 Proxy 伺服器用於以指定字串開頭的通道位址；多個項目應以分號 (;) 分隔。</string>
      <string id="HelpURL">Horizon Client 線上說明的 URL</string>
      <string id="HelpURLExplain">指定可供 Horizon Client 從中擷取說明頁面的替代 URL。此內容適用於無法存取網際網路的環境，因此無法擷取遠端主控的說明系統。</string>
      <string id="AutoUpdateAllowed">啟用 Horizon Client 線上更新</string>
      <string id="AutoUpdateAllowedExplain">決定是否可使用線上更新功能。自 Horizon Client 4.6 起依預設為啟用。</string>
      <string id="AutoUpdateMessagePopUp">更新訊息快顯視窗</string>
      <string id="AutoUpdateMessagePopUpExplain">指定當有較新的 Horizon Client 版本時，是否自動向使用者顯示快顯訊息。此設定依預設為停用。

Horizon Client 8.1 及更新版本支援此 GPO。</string>
      <string id="AutoCheckForUpdate">自動檢查更新</string>
      <string id="AutoCheckForUpdateExplain">指定是否啟用自動檢查 Horizon Client 軟體更新。此設定依預設為啟用。

Horizon Client 8.1 及更新版本支援此 GPO。</string>
      <string id="AutoUpdateAllowSkip">允許使用者略過 Horizon Client 更新</string>
      <string id="AutoUpdateAllowSkipExplain">指定使用者是否可以在 Horizon Client 更新視窗中選取 [略過] 選項。如果使用者選取 [略過]，則在下一次 Horizon Client 更新之前，使用者將不會看到更新通訊。

Horizon Client 8.1 及更新版本支援此 GPO。</string>
      <string id="AutoUpdateURL">Horizon Client 線上更新的 URL</string>
      <string id="AutoUpdateURLExplain">指定可供 Horizon Client 從中擷取更新的 URL。此內容可用來定義特定的更新伺服器。如果未啟用此內容，系統將會使用 VMware 官方更新伺服器。</string>
      <string id="BlockMultipleInstances">封鎖每一 Windows 工作階段多個 Horizon Client 執行個體</string>
      <string id="BlockMultipleInstancesExplain">此原則會封鎖在每一 Windows 工作階段使用多個 Horizon Client 執行個體的功能。設為「已啟用」時，Horizon Client 會以單一執行個體模式執行，而使用者將無法啟動多個 Horizon Client 執行個體。在停用時，使用者可開啟多個 Horizon Client 執行個體。此設定依預設為停用。</string>
      <string id="ListSmartCardCertsOnly">登入期間僅顯示智慧卡憑證</string>
      <string id="ListSmartCardCertsOnlyExplain">此原則會指定是否列出使用者和系統存放區中的所有憑證，或僅顯示智慧卡的憑證。設為 [已啟用] 時，憑證選取對話方塊將僅會顯示智慧卡憑證，並篩除所有其他憑證。設為 [停用] 時，所有類型的憑證皆會在憑證選取對話方塊中列出。此設定依預設為停用。</string>
      <string id="connectUSBOnStartup">啟動時將所有 USB 裝置連線至桌面平台或遠端應用程式</string>
      <string id="connectUSBOnStartupExplain">當桌面平台或遠端應用程式啟動時，自動將主機上所有可用的 USB 裝置連線至該桌面平台或遠端應用程式。</string>
      <string id="EnableAutoReconnect">啟用 RDP 自動重新連線</string>
      <string id="EnableAutoReconnectExplain">指定在 RDP 通訊協定連線失敗時是否要讓 RDP 用戶端元件自動嘗試重新連線至桌面平台。依預設會停用此設定。當「使用桌面平台的安全通道連線」選項啟用時，此設定不具效果。</string>
      <string id="RedirectAudioCapture">啟用音訊擷取重新導向</string>
      <string id="RedirectAudioCaptureExplain">指定是否將預設音訊輸入裝置從用戶端重新導向至遠端工作階段。預設值為關閉。</string>
      <string id="connectUSBOnInsert">將外掛的 USB 裝置連線至桌面平台或遠端應用程式</string>
      <string id="connectUSBOnInsertExplain">當 USB 裝置外掛到主機時，自動將其連線至使用者目前使用的桌面平台或遠端應用程式。</string>
      <string id="DisableToastNotifications">停用快顯通知</string>
      <string id="DisableToastNotificationsExplain">此設定會停用來自 Horizon Client 的快顯通知。如果您不希望使用者在螢幕角落看到快顯通知，請啟用此設定。請注意，啟用此 GPO 將導致使用者在隱藏 Horizon Client 時看不到通知。此設定依預設為停用。</string>
      <string id="EnableRelativeMouse">啟用相對滑鼠</string>
      <string id="EnableRelativeMouseExplain">此設定會針對 PCoIP 或 Blast 桌面平台啟用來自 Horizon Client 的相對滑鼠。如果您想要使用者針對 PCoIP 或 Blast 桌面平面一直使用相對滑鼠模式，請啟用此設定。相對滑鼠模式會改進某些圖形應用程式和遊戲的滑鼠行為。如果遠端桌面平台不支援相對滑鼠，則不會使用該設定。此設定依預設為停用。</string>
      <string id="DisableDisconnectMessages">停用桌面平台中斷連線訊息</string>
      <string id="DisableDisconnectMessagesExplain">指定是否應停用一般情況下會在桌面平台中斷連線時顯示的訊息。依預設會顯示這些訊息。此設定不會套用至使用者從 Horizon Client UI 啟動的中斷連線動作。</string>
      <string id="DisallowClientInformationPassthrough">不允許在巢狀工作階段中傳遞用戶端資訊</string>
      <string id="DisallowClientInformationPassthroughExplain">指定是否應防止 Horizon Client 在巢狀工作階段中傳遞用戶端資訊。此選項啟用時，若 Horizon Client 在 Horizon 工作階段內執行，系統將會傳送實際的實體用戶端資訊，而非虛擬機器裝置資訊。此設定會套用至下列幾項用戶端資訊: 裝置名稱和網域、用戶端類型、IP 位址和 MAC 位址。依預設會停用此設定，這表示依預設會允許在巢狀工作階段中傳遞用戶端資訊。</string>
      <string id="DisableSharing">停用檔案和資料夾共用</string>
      <string id="DisableSharingExplain">停用遠端工作階段與用戶端之間的檔案和資料夾共用。

設為 [啟用] 時，用戶端將會完全隱藏用戶端共用頁面，同時也會停用 [檔案重新導向]。

未設定此設定時，預設值為 [已停用]。</string>
      <string id="AppSessionReconnectBehavior">中斷連線的應用程式工作階段的繼續行為</string>
      <string id="AppSessionReconnectBehaviorExplain">此設定可讓您強制執行關於自動應用程式工作階段繼續執行功能的特定行為。此 GPO 的 3 個可用選項分別對應於 Windows 用戶端設定頁面中的可用選項。依預設會停用此設定，這表示允許使用者選擇行為。</string>
      <string id="AllSessionsDisconnectedBehavior">所有工作階段中斷連線時的用戶端行為</string>
      <string id="AllSessionsDisconnectedBehaviorExplain">此設定可讓您自訂用戶端在所有工作階段中斷連線時的行為。您可以將用戶端設定為在所有工作階段中斷連線時結束、登出連線伺服器，或僅讓用戶端保持目前狀態。如果未設定此設定，用戶端會以預設方式執行。</string>
      <string id="ForceFloatingLanguageBarOff">一律隱藏主控應用程式的遠端浮動語言 (IME) 列</string>
      <string id="ForceFloatingLanguageBarOffExplain">此設定會強制關閉應用程式工作階段的浮動語言列。此選項啟用時，無論本機 IME 功能是否啟用，將一律不會在遠端應用程式工作階段中顯示浮動語言列。設為停用時，則僅在本機 IME 功能停用時才會顯示浮動語言列。依預設會停用此值。</string>
      <string id="DisableFileRedirection">停用在主控應用程式中開啟的本機檔案</string>
      <string id="DisableFileRedirectionExplain">此設定會控制 Horizon Client 是否會為主控應用程式所支援的副檔名登錄本機處理常式。此原則啟用時，Horizon Client 將不會登錄任何副檔名處理常式，且不允許使用者覆寫此設定。此原則停用時，Horizon Client 將一律登錄副檔名處理常式。依預設會登錄副檔名處理常式，但使用者可透過 Horizon Client UI 停用此功能。</string>
      <string id="KeyboardHotkeys">顯示輔助功能按鍵</string>
      <string id="KeyboardHotkeysExplain">設定時，此 GPO 會設定按鍵組合，在桌面平台工作階段 (PCoIP 或 BLAST) 中擷取並插入輸入時，將變更用戶端機器上的顯示組態。未設定時，使用者必須使用滑鼠來取消擷取，或透過按 Ctrl+Alt 然後按 Windows+P 來變更顯示組態。此 GPO 不適用於應用程式工作階段。</string>
      <string id="DisplaySwitchModifierKey">顯示交換器輔助按鍵:</string>
      <string id="DisplaySwitchFunctionKey">顯示切換功能鍵:</string>
      <string id="KEY_NONE">&lt;已停用&gt;</string>
      <string id="KEY_SHIFT">Shift</string>
      <string id="KEY_CTRL">Ctrl</string>
      <string id="KEY_ALT">Alt</string>
      <string id="KEY_F1">F1</string>
      <string id="KEY_F2">F2</string>
      <string id="KEY_F3">F3</string>
      <string id="KEY_F4">F4</string>
      <string id="KEY_F5">F5</string>
      <string id="KEY_F6">F6</string>
      <string id="KEY_F7">F7</string>
      <string id="KEY_F8">F8</string>
      <string id="KEY_F9">F9</string>
      <string id="KEY_F10">F10</string>
      <string id="KEY_F11">F11</string>
      <string id="KEY_F12">F12</string>
      <string id="KEY_H">H</string>
      <string id="KEY_I">I</string>
      <string id="KEY_J">J</string>
      <string id="KEY_K">K</string>
      <string id="KEY_L">L</string>
      <string id="KEY_M">M</string>
      <string id="KEY_N">N</string>

      <string id="HotkeyUngrabDesktop">用於釋放輸入焦點的快速鍵組合</string>
      <string id="HotkeyUngrabDesktopExplain">此原則會設定快速鍵組合，用來為使用 PCoIP 或 Blast 的桌面平台工作階段釋放輸入焦點。快速鍵包括一或兩個輔助按鍵以及一個功能鍵。停用或未設定此原則時，使用者可以透過使用 Ctrl+Alt 或在桌面平台視窗外部按一下來取消擷取焦點。</string>
      <string id="UngrabDesktopModifierKey">用於釋放輸入焦點的輔助按鍵:</string>
      <string id="SecondUngrabDesktopModifierKey">用於釋放輸入焦點的第二個輔助按鍵:</string>
      <string id="UngrabDesktopFunctionKey">用於釋放輸入焦點的功能鍵:</string>

      <string id="HotkeyGrabDesktop">用於擷取輸入焦點的快速鍵組合</string>
      <string id="HotkeyGrabDesktopExplain">此原則會設定快速鍵組合，用來為使用 PCoIP 或 Blast、上次使用的桌面平台工作階段擷取輸入焦點。快速鍵包括一或兩個輔助按鍵以及一個字母鍵。停用或未設定此原則時，使用者可以透過在桌面平台視窗內部按一下來擷取焦點</string>
      <string id="GrabDesktopModifierKey">用於擷取輸入焦點的輔助按鍵:</string>
      <string id="SecondGrabDesktopModifierKey">用於擷取輸入焦點的第二個輔助按鍵:</string>
      <string id="GrabDesktopLetterKey">用於擷取輸入焦點的字母鍵:</string>

      <string id="HIDE_MENU_YES">是</string>
      <string id="HIDE_MENU_NO">否</string>
      <string id="HideToolBarMenu">隱藏用戶端工具列功能表中的項目</string>
      <string id="HideToolBarMenuExplain">這些設定可控制是否隱藏工具列中的項目，該列位於主要用戶端啟動器頁面頂部。此原則依預設為停用，Horizon Client 會顯示所有項目。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="HideDesktopContextMenu">隱藏桌面平台快顯功能表中的項目</string>
      <string id="HideDesktopContextMenuExplain">這些設定可控制是否從用戶端啟動器頁面，隱藏桌面平台的關聯式功能表 (按滑鼠右鍵) 中的項目。此原則依預設為停用，Horizon Client 會顯示所有項目。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="HideAppContextMenu">隱藏應用程式快顯功能表中的項目</string>
      <string id="HideAppContextMenuExplain">這些設定可控制是否從用戶端啟動器頁面，隱藏應用程式的關聯式功能表 (按滑鼠右鍵) 中的項目。此原則依預設為停用，Horizon Client 會顯示所有項目。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="HideDesktopMenu">隱藏桌面平台工具列中的項目</string>
      <string id="HideDesktopMenuExplain">這些設定可控制是否隱藏桌面平台工具列中的項目，該列會顯示在全螢幕執行的虛擬桌面平台頂端。此原則依預設為停用，Horizon Client 會顯示所有項目。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="HideNotificationMenu">隱藏系統匣功能表中的項目</string>
      <string id="HideNotificationMenuExplain">這些設定可控制是否隱藏本機 Windows 畫面底部的系統匣功能表中的項目。此原則依預設為停用，Horizon Client 會顯示所有項目。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="CustomErrorScreenFooter">自訂錯誤畫面註腳</string>
      <string id="CustomErrorScreenFooterExplain">指定純文字檔案的位置。如果啟用此選項，指定檔案中的文字會一律顯示在所有錯誤訊息的底部。

Horizon Client 5.0 及更新版本支援此 GPO。</string>
      <string id="UnauthenticatedAccessEnabled">啟用對伺服器的未驗證存取</string>
      <string id="UnauthenticatedAccessEnabledExplain">此設定會控制使用者是否必須輸入認證才能使用 Horizon Client 存取其應用程式。此選項啟用時，伺服器一律會要求「未驗證存取」，但如果「未驗證存取」無法使用，用戶端可回復為其他驗證方法。停用時，使用者一律必須輸入認證才能登入及存取其應用程式。未設定時，使用者可在 Horizon Client UI 中啟用「未驗證存取」。</string>
      <string id="ForceUserAffinity">連線至相同伺服器時使用現有用戶端執行個體</string>
      <string id="ForceUserAffinityExplain">此設定可控制是否將連線新增至現有 Horizon Client 執行個體，使用者已透過該執行個體連線到指定的相同伺服器。未設定時，此設定依預設為停用。</string>
      <string id="UnauthenticatedAccessAccount">用於未驗證存取的帳戶</string>
      <string id="UnauthenticatedAccessAccountExplain">此設定會設定 Horizon Client 將用來匿名登入伺服器的帳戶。未設定時，用戶端將會允許使用者選擇帳戶。</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator 遇到不在來源 ADM 字串表格中的字串。</string>
      <string id="VDMClient_SupportedOn_Empty"></string>
      <string id="AllowDisplayScaling">允許顯示調整值</string>
      <string id="AllowDisplayScalingExplain">此設定可讓您為所有桌面平台和應用程式工作階段設定顯示調整值。</string>
      <string id="AutoSyncToggleKeys">自動同步數字鍵台、捲軸和 Caps Lock 鍵</string>
      <string id="AutoSyncToggleKeysExplain">啟用時，此設定會自動從實體裝置對虛擬桌面平台同步數字鍵台、捲軸和 Caps Lock 鍵。未啟用時，只有在使用者於虛擬桌面平台中變更時，虛擬桌面平台才會更新這些按鍵的狀態。</string>
      <string id="AllowBlastCodec">允許 BlastCodec 解碼</string>
      <string id="AllowBlastCodecExplain">此設定允許您設定 Blast 通訊協定的 BlastCodec 解碼。啟用時，允許使用 BlastCodec 解碼。停用時，永不使用 BlastCodec 解碼。若未設定，則允許使用者選擇是否啟用 BlastCodec 解碼。</string>
      <string id="AllowH264">允許 H.264 解碼</string>
      <string id="AllowH264Explain">此設定允許您設定 Blast 通訊協定的 H.264 解碼。啟用時，允許使用 H.264 解碼。停用時，永不使用 H.264 解碼。未設定時，允許使用者選擇是否要啟用 H.264 解碼。</string>
      <string id="AllowH264YUV444">允許 H.264 高色彩準確度</string>
      <string id="AllowH264YUV444Explain">此設定可讓您針對 H.264 設定高色彩準確度模式。只有在同時啟用 H.264 時，此設定才會生效。</string>
      <string id="AllowHEVC">允許 HEVC 解碼</string>
      <string id="AllowHEVCExplain">此設定可讓您設定 Blast 通訊協定的 HEVC (也稱為 H.265) 解碼。啟用時，HEVC 解碼成為慣用選項。停用時，永不使用 HEVC 解碼。未設定時，允許使用者選擇是否要啟用 HEVC 解碼。</string>
      <string id="AllowHDR">允許 HDR 解碼</string>
      <string id="AllowHDRExplain">此設定可讓您透過 Blast 通訊協定來設定 HDR (高動態範圍) 編碼。啟用時，代理程式機器會開啟桌面平台上的 HDR (如果可用)，並可由用戶端機器顯示。</string>
      <string id="EnableWindowOptimizations">啟用 Horizon Client 視窗最佳化</string>
      <string id="EnableWindowOptimizationsExplain">此設定會啟用最佳化，這會在 Horizon Client 視窗不完全可見時降低 CPU 使用率。依預設，此設定在未設定時處於啟用狀態。</string>
      <string id="DecodeCapsProbingMode">設定硬體解碼器探查模式</string>
      <string id="ProbingMode_NORMAL">啟動 Horizon Client 時探查</string>
      <string id="ProbingMode_LEGACY">啟動 Horizon 桌面平台/應用程式時探查</string>
      <string id="ProbingMode_OFF">不探查解碼硬體</string>
      <string id="DecodeCapsProbingModeExplain">如果啟用此原則，管理員可以設定 Horizon Client 何時探查硬體解碼功能。

如果未啟用此原則，Horizon Client 將預設為 [啟動 Horizon Client 時探查]。</string>
      <string id="DecoderImageCacheSize">解碼器映像快取大小 (KB)</string>
      <string id="DecoderImageCacheSizeExplain">解碼器映像快取的大小上限 (以 KB 為單位)。

將根據此組態的最小值或代理程式的相關聯組態選擇快取的最終大小，且不能超過 Horizon Agent 上可用 RAM 的一半。</string>
      <string id="AllowBlastThroughProxy">允許 Blast 連線使用作業系統 Proxy 設定</string>
      <string id="AllowBlastThroughProxyExplain">此設定可讓您為 Blast 連線設定 Proxy 使用量。啟用時，Blast 可以透過 Proxy 連線。停用時，不會使用系統 Proxy。未設定時，使用者可以選擇是否使用系統 Proxy。此內容依預設為停用。</string>
      <string id="AllowSplitMksWindowExplain">此設定可讓您啟用分割 MKS 視窗。啟用時，MKS 視窗會分割為每個監視器。停用時，MKS 視窗是所有監視器的邊界方塊。未設定時，會啟用分割 MKS 視窗。</string>
      <string id="AllowSplitMksWindow">啟用分割 MKS 視窗</string>
      <string id="BrowserRedirUseCache">啟用瀏覽器重新導向的快取</string>
      <string id="BrowserRedirUseCacheExplain">啟用時，系統會將瀏覽歷程記錄 (包括 Cookie) 儲存在用戶端上。停用此設定不會清除快取，停用之後再次啟用此設定時，系統會重複使用該快取。

此內容依預設為啟用。</string>
      <string id="BrowserRedirIgnoreCertErrors">忽略瀏覽器重新導向的憑證錯誤</string>
      <string id="BrowserRedirIgnoreCertErrorsExplain">啟用時，系統會忽略重新導向頁面中發生的任何憑證錯誤，瀏覽將會繼續。此內容依預設為停用。</string>
      <string id="BrowserRedirEnableMediaStream">啟用瀏覽器重新導向的 WebRTC 相機和麥克風存取</string>
      <string id="BrowserRedirEnableMediaStreamExplain">啟用時，使用 WebRTC 的重新導向頁面將具有用戶端相機和麥克風的存取權。此內容依預設為啟用。</string>
      <string id="MouseMoveMaxLatencyMsec">設定滑鼠聯合的延遲上限</string>
      <string id="MouseMoveMaxLatencyMsecExplain">此設定可讓您設定聯合滑鼠移動事件時所允許的延遲上限 (以毫秒為單位)。我們接受 0 到 50 之間的值為有效，而 0 表示「停用滑鼠移動事件聯合」。聯合滑鼠移動事件可以降低用戶端至代理程式的頻寬使用量，但可能會輕微增加滑鼠移動的延遲。此內容依預設為停用。</string>
      <string id="VMwareViewPrintRedirection">VMware Integrated Printing</string>
      <string id="PrintRedir_SISActive">允許將 L1 本機印表機重新導向至內部工作階段</string>
      <string id="PrintRedir_SISActive_detail">此設定會決定是否將 L1 本機印表機重新導向至內部工作階段。

VMware 支援在 Horizon 遠端桌面平台內執行 Horizon Client。此組態通常稱為「巢狀模式」，涉及三個階層與兩個躍點。

L0 (端點): 已安裝 Horizon Client 的實體機器
L1 (第一個躍點遠端桌面平台): 同時安裝 Horizon Client 和 Horizon Agent 的遠端桌面平台
L2 (第二個躍點遠端桌面平台/應用程式): 第二個躍點用戶端所連線的已發佈桌面平台/已發佈應用程式

啟用時，系統會將 L1 本機印表機重新導向至內部工作階段。
未設定或停用時，L1 本機印表機將不會重新導向至內部工作階段。

此設定依預設不會設定。
</string>
      <string id="PrintRedir_MaxTxRate">限制 Tx 速率 (KBps)</string>
      <string id="PrintRedir_MaxTxRate_detail">此設定會將所有列印工作的 Tx 速率限制為指定的數目 (以 KBps 為單位)。
允許的 Tx 速率下限為 200 KBps。未進行設定或停用時，Tx 速率不會受到限制。
允許的 Tx 速率上限為 4000 KBps。大於該值時，Tx 速率不受限制。

</string>
      <string id="PrintRedir_lp_setting">不重新導向用戶端印表機</string>
      <string id="PrintRedir_lp_setting_detail">此原則設定可讓您管理是否重新導向用戶端印表機。

如果您啟用此原則設定，則系統將不會重新導向所有用戶端印表機。
如果您停用或未設定此原則設定，則系統將會重新導向所有用戶端印表機。

此設定依預設不會設定。
</string>
    </stringTable>
    <presentationTable>
      <presentation id="ExcludePath">
        <textBox refId="ExcludePath">
          <label>排除路徑</label>
        </textBox>
      </presentation>
      <presentation id="IncludePath">
        <textBox refId="IncludePath">
          <label>納入路徑</label>
        </textBox>
      </presentation>
      <presentation id="DisableRemoteConfig" />
      <presentation id="AllowDevDescFailsafe" />
      <presentation id="SplitExcludeVidPid">
        <textBox refId="SplitExcludeVidPid">
          <label>排除 Vid/Pid 裝置以避免分割</label>
        </textBox>
      </presentation>
      <presentation id="SplitVidPid">
        <textBox refId="SplitVidPid">
          <label>分割 Vid/Pid 裝置</label>
        </textBox>
      </presentation>
      <presentation id="ExcludeVidPid">
        <textBox refId="ExcludeVidPid">
          <label>排除 Vid/Pid 裝置</label>
        </textBox>
      </presentation>
      <presentation id="ExcludeVidPidRel">
        <textBox refId="ExcludeVidPidRel">
          <label>排除 Vid/Pid/Rel 裝置</label>
        </textBox>
      </presentation>
      <presentation id="IncludeVidPid">
        <textBox refId="IncludeVidPid">
          <label>納入 Vid/Pid 裝置</label>
        </textBox>
      </presentation>
      <presentation id="IncludeVidPidRel">
        <textBox refId="IncludeVidPidRel">
          <label>納入 Vid/Pid/Rel 裝置</label>
        </textBox>
      </presentation>
      <presentation id="ExcludeFamily">
        <textBox refId="ExcludeFamily">
          <label>排除裝置系列</label>
        </textBox>
      </presentation>
      <presentation id="IncludeFamily">
        <textBox refId="IncludeFamily">
          <label>納入裝置系列</label>
        </textBox>
      </presentation>
      <presentation id="ExAutoRedirectVidPid">
        <textBox refId="ExAutoRedirectVidPid">
          <label>排除自動連線 Vid/Pid 裝置</label>
        </textBox>
      </presentation>
      <presentation id="ExAutoRedirectFamily">
        <textBox refId="ExAutoRedirectFamily">
          <label>排除自動連線裝置系列</label>
        </textBox>
      </presentation>
      <presentation id="ExcludeAllDevices" />
      <presentation id="AllowHID" />
      <presentation id="AllowHIDBootable" />
      <presentation id="AllowAudioIn" />
      <presentation id="AllowAudioOut" />
      <presentation id="AllowKeyboardMouse" />
      <presentation id="AllowVideo" />
      <presentation id="AllowSmartcard" />
      <presentation id="AllowAutoDeviceSplitting" />
      <presentation id="LogInAsCurrentUser_Display" />
      <presentation id="LogInAsCurrentUser" />
      <presentation id="EnableRecursiveUnlock" />
      <presentation id="BrokersTrustedForDelegation">
        <listBox refId="BrokersTrustedForDelegation">受信任進行委派的伺服器</listBox>
      </presentation>
      <presentation id="AllowNTLMAuthentication">
      <dropdownList refId="AllowNTLMAuthentication" defaultItem="1" noSort="true">允許從 Kerberos 後援至 NTLM</dropdownList>
      </presentation>
      <presentation id="ServersAlwaysUseNTLM">
        <listBox refId="ServersAlwaysUseNTLM">一律對伺服器使用 NTLM</listBox>
      </presentation>
      <presentation id="DoNotCheckCertRevocationStatus" />
      <presentation id="StrictCertRevocationCheck" />
      <presentation id="CertCheckMode">
       <dropdownList refId="CertCheckMode" defaultItem="1">憑證驗證模式</dropdownList>
      </presentation>
      <presentation id="ProtocolConnectionCertCheckMode">
       <dropdownList refId="ProtocolConnectionCertCheckMode" defaultItem="3">通訊協定連線憑證驗證模式</dropdownList>
      </presentation>
      <presentation id="EnableSmartCardSSO" />
      <presentation id="EnableJumplist" />
      <presentation id="AllowCmdLineCredentials" />
      <presentation id="EnableTicketSSLAuth">
        <dropdownList refId="EnableTicketSSLAuth" defaultItem="0">啟用以 SSL 加密的架構通道</dropdownList>
      </presentation>
      <presentation id="SSLCipherList">
        <textBox refId="SSLCipherList">
          <label>設定 SSL 通訊協定和加密套件</label>
          <defaultValue>TLSv1.1:TLSv1.2:!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES</defaultValue>
        </textBox>
        <textBox refId="SSLSignatureAlgorithms">
          <label>設定簽章演算法擴充</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="SSLSupportedGroups">
          <label>設定支援的群組擴充</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="ServerURL">
        <textBox refId="ServerURL">
          <label>伺服器 URL</label>
        </textBox>
      </presentation>
      <presentation id="UserName">
        <textBox refId="UserName">
          <label>登入使用者名稱</label>
        </textBox>
      </presentation>
      <presentation id="DomainName">
        <textBox refId="DomainName">
          <label>登入網域名稱</label>
        </textBox>
      </presentation>
      <presentation id="Password">
        <textBox refId="Password">
          <label>登入密碼</label>
        </textBox>
      </presentation>
      <presentation id="DesktopName">
        <textBox refId="DesktopName">
          <label>要選取的桌面平台名稱</label>
        </textBox>
      </presentation>
      <presentation id="DesktopLayout">
        <dropdownList refId="DesktopLayout" defaultItem="0">DesktopLayout</dropdownList>
      </presentation>
      <presentation id="LockedGuestSize">
        <decimalTextBox refId="LockedGuestWidth" defaultValue="1600">鎖定客體寬度 </decimalTextBox>
        <decimalTextBox refId="LockedGuestHeight" defaultValue="1200">鎖定客體高度</decimalTextBox>
      </presentation>
      <presentation id="NonInteractive" />
      <presentation id="SingleAutoConnect" />
      <presentation id="noTSCAddins" />
      <presentation id="connectUSBOnStartup" />
      <presentation id="connectUSBOnInsert" />
      <presentation id="AppSessionReconnectBehavior">
        <dropdownList refId="AppSessionReconnectBehavior" defaultItem="0">中斷連線的應用程式工作階段的繼續行為</dropdownList>
      </presentation>
      <presentation id="AllSessionsDisconnectedBehavior">
        <dropdownList refId="AllSessionsDisconnectedBehavior" defaultItem="0">所有工作階段中斷連線時的用戶端行為</dropdownList>
      </presentation>
      <presentation id="UnauthenticatedAccessEnabled" />
      <presentation id="ErrorFooterTextFile">
        <textBox refId="ErrorFooterTextFile">
          <label>錯誤註腳文字檔案位置</label>
        </textBox>
      </presentation>
      <presentation id="UnauthenticatedAccessAccount">
        <textBox refId="UnauthenticatedAccessAccount">
          <label>用於未驗證存取的帳戶</label>
        </textBox>
      </presentation>
      <presentation id="DisableTimeZoneForwarding" />
      <presentation id="AutomaticInputFocus" />
      <presentation id="TunnelProxyBypass">
        <textBox refId="TunnelProxyBypass">
          <label>通道 Proxy 略過位址清單</label>
        </textBox>
      </presentation>
      <presentation id="HelpURL">
        <textBox refId="HelpURL">
          <label>Horizon Client 線上說明的 URL</label>
        </textBox>
      </presentation>
      <presentation id="AutoUpdateAllowed" />
      <presentation id="AutoUpdateMessagePopUp" />
      <presentation id="AutoCheckForUpdate" />
      <presentation id="AutoUpdateAllowSkip" />
      <presentation id="AutoUpdateURL">
        <textBox refId="AutoUpdateURL">
          <label>Horizon Client 線上更新的 URL</label>
        </textBox>
      </presentation>
      <presentation id="BlockMultipleInstances" />
      <presentation id="ListSmartCardCertsOnly" />
      <presentation id="DisableToastNotifications" />
      <presentation id="EnableRelativeMouse" />
      <presentation id="DisableDisconnectMessages" />
      <presentation id="HideClientAfterLaunchSession" />
      <presentation id="DisallowClientInformationPassthrough" />
      <presentation id="ForceFloatingLanguageBarOff" />
      <presentation id="DisableFileRedirection" />
      <presentation id="KeyboardHotkeys">
        <dropdownList refId="DisplaySwitchModifierKey" defaultItem="1">顯示切換輔助按鍵:</dropdownList>
        <dropdownList refId="DisplaySwitchFunctionKey" defaultItem="1">顯示交換器功能按鍵:</dropdownList>
      </presentation>
      <presentation id="HotkeyUngrabDesktop">
        <dropdownList refId="UngrabDesktopModifierKey" defaultItem="0" noSort="true">用於釋放輸入焦點的輔助按鍵:</dropdownList>
        <dropdownList refId="SecondUngrabDesktopModifierKey" defaultItem="0" noSort="true">用於釋放輸入焦點的第二個輔助按鍵:</dropdownList>
        <dropdownList refId="UngrabDesktopFunctionKey" defaultItem="0">用於釋放輸入焦點的功能鍵:</dropdownList>
        <checkBox refId="MinimizeToTaskbar">釋放輸入焦點之後，將全螢幕虛擬桌面平台最小化</checkBox>
      </presentation>
      <presentation id="HotkeyGrabDesktop">
        <dropdownList refId="GrabDesktopModifierKey" defaultItem="0" noSort="true">用於擷取輸入焦點的輔助按鍵:</dropdownList>
        <dropdownList refId="SecondGrabDesktopModifierKey" defaultItem="0" noSort="true">用於擷取輸入焦點的第二個輔助按鍵:</dropdownList>
        <dropdownList refId="GrabDesktopFunctionKey" defaultItem="0">用於擷取輸入焦點的字母鍵:</dropdownList>
      </presentation>
      <presentation id="HideToolBarMenu">
        <dropdownList refId="HideFavoritesToolbar" defaultItem="0">隱藏我的最愛切換</dropdownList>
        <dropdownList refId="HideSettingsToolbar" defaultItem="0">隱藏設定齒輪</dropdownList>
      </presentation>
      <presentation id="HideDesktopContextMenu">
        <dropdownList refId="HideResetDesktopDesktopContext" defaultItem="0">隱藏重設桌面平台</dropdownList>
        <dropdownList refId="HideRestartDesktopDesktopContext" defaultItem="0">隱藏重新啟動桌面平台</dropdownList>
        <dropdownList refId="HideDisplayDesktopContext" defaultItem="0">隱藏顯示</dropdownList>
        <dropdownList refId="HideSettingsDesktopContext" defaultItem="0">隱藏設定</dropdownList>
        <dropdownList refId="HideCreateShortcutToDesktopDesktopContext" defaultItem="0">隱藏建立桌面平台的捷徑</dropdownList>
        <dropdownList refId="HideAddToStartMenuDesktopContext" defaultItem="0">隱藏新增至 [開始] 功能表</dropdownList>
        <dropdownList refId="HideMarkAsFavoriteDesktopContext" defaultItem="0">隱藏標記為我的最愛</dropdownList>
      </presentation>
      <presentation id="HideAppContextMenu">
        <dropdownList refId="HideSettingsAppContext" defaultItem="0">隱藏設定</dropdownList>
        <dropdownList refId="HideCreateShortcutToDesktopAppContext" defaultItem="0">隱藏建立桌面平台的捷徑</dropdownList>
        <dropdownList refId="HideAddToStartMenuAppContext" defaultItem="0">隱藏新增至 [開始] 功能表</dropdownList>
        <dropdownList refId="HideMarkAsFavoriteAppContext" defaultItem="0">隱藏標記為我的最愛</dropdownList>
      </presentation>
      <presentation id="HideDesktopMenu">
        <dropdownList refId="HideHelpDesktopMenu" defaultItem="0">隱藏說明</dropdownList>
        <dropdownList refId="HideSettingsDesktopMenu" defaultItem="0">隱藏設定</dropdownList>
        <dropdownList refId="HideResetDesktopDesktopMenu" defaultItem="0">隱藏重設桌面平台</dropdownList>
        <dropdownList refId="HideRestartDesktopDesktopMenu" defaultItem="0">隱藏重新啟動桌面平台</dropdownList>
        <dropdownList refId="HideConnectUSBDeviceDesktopMenu" defaultItem="0">隱藏連線 USB 裝置</dropdownList>
      </presentation>
      <presentation id="HideNotificationMenu">
        <dropdownList refId="HideSettingsNotificationMenu" defaultItem="0">隱藏設定</dropdownList>
      </presentation>
      <presentation id="ColorDepth">
        <dropdownList refId="ColorDepth" defaultItem="0">色彩深度</dropdownList>
      </presentation>
      <presentation id="DisableWallpaper" />
      <presentation id="DisableFullWindowDrag" />
      <presentation id="DisableMenuAnimations" />
      <presentation id="DisableTheming" />
      <presentation id="DisableCursorShadow" />
      <presentation id="FontSmoothing" />
      <presentation id="DesktopComposition" />
      <presentation id="AudioRedirectionMode">
        <dropdownList refId="AudioRedirectionMode" defaultItem="0">音訊重新導向</dropdownList>
      </presentation>
      <presentation id="RedirectDrives" />
      <presentation id="RedirectPrinters" />
      <presentation id="RedirectPorts" />
      <presentation id="RedirectSmartcards" />
      <presentation id="RedirectClipboard" />
      <presentation id="RedirectPlugAndPlayDevices" />
      <presentation id="ShadowBitmap" />
      <presentation id="CachePersistenceActive" />
      <presentation id="EnableCompression" />
      <presentation id="KeyboardHookMode">
        <dropdownList refId="KeyboardHookMode" defaultItem="0">Windows 組合鍵重新導向</dropdownList>
      </presentation>
      <presentation id="EnableCredSspSupport" />
      <presentation id="BitmapCacheSize">
        <decimalTextBox refId="BitmapCacheSize">8 bpp 點陣圖的記憶體內部點陣圖快取大小 (以 KB 為單位)</decimalTextBox>
      </presentation>
      <presentation id="BitmapVirtualCacheSize">
        <decimalTextBox refId="BitmapVirtualCacheSize">8 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</decimalTextBox>
      </presentation>
      <presentation id="BitmapVirtualCache16BppSize">
        <decimalTextBox refId="BitmapVirtualCache16BppSize">16 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</decimalTextBox>
      </presentation>
      <presentation id="BitmapVirtualCache24BppSize">
        <decimalTextBox refId="BitmapVirtualCache24BppSize">24 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</decimalTextBox>
      </presentation>
      <presentation id="BitmapVirtualCache32BppSize">
        <decimalTextBox refId="BitmapVirtualCache32BppSize">32 bpp 點陣圖的點陣圖快取檔案大小 (以 MB 為單位)</decimalTextBox>
      </presentation>
      <presentation id="EnableAutoReconnect" />
      <presentation id="RedirectAudioCapture" />
      <presentation id="LogInAsCurrentUser_Display_1" />
      <presentation id="LogInAsCurrentUser_1" />
      <presentation id="EnableRecursiveUnlock_1" />
      <presentation id="EnableTicketSSLAuth_1">
        <dropdownList refId="EnableTicketSSLAuth" defaultItem="0">啟用以 SSL 加密的架構通道</dropdownList>
      </presentation>
      <presentation id="DoNotCheckCertRevocationStatus_1" />
      <presentation id="StrictCertRevocationCheck_1" />
      <presentation id="SSLCipherList_1">
        <textBox refId="SSLCipherList">
          <label>設定 SSL 通訊協定和密碼編譯演算法</label>
          <defaultValue>TLSv1.1:TLSv1.2:!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES</defaultValue>
        </textBox>
        <textBox refId="SSLSignatureAlgorithms">
          <label>設定簽章演算法擴充</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="SSLSupportedGroups">
          <label>設定支援的群組擴充</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="ServerURL_1">
        <textBox refId="ServerURL">
          <label>伺服器 URL</label>
        </textBox>
      </presentation>
      <presentation id="UserName_1">
        <textBox refId="UserName">
          <label>登入使用者名稱</label>
        </textBox>
      </presentation>
      <presentation id="DomainName_1">
        <textBox refId="DomainName">
          <label>登入網域名稱</label>
        </textBox>
      </presentation>
      <presentation id="Password_1">
        <textBox refId="Password">
          <label>登入密碼</label>
        </textBox>
      </presentation>
      <presentation id="DesktopName_1">
        <textBox refId="DesktopName">
          <label>要選取的桌面平台名稱</label>
        </textBox>
      </presentation>
      <presentation id="DesktopLayout_1">
        <dropdownList refId="DesktopLayout" defaultItem="0">DesktopLayout</dropdownList>
      </presentation>
      <presentation id="LockedGuestSize_1">
        <decimalTextBox refId="LockedGuestWidth" defaultValue="1600">鎖定客體寬度 </decimalTextBox>
        <decimalTextBox refId="LockedGuestHeight" defaultValue="1200">鎖定客體高度</decimalTextBox>
      </presentation>
      <presentation id="NonInteractive_1" />
      <presentation id="SingleAutoConnect_1" />
      <presentation id="noTSCAddins_1" />
      <presentation id="connectUSBOnStartup_1" />
      <presentation id="connectUSBOnInsert_1" />
      <presentation id="AppSessionReconnectBehavior_1">
        <dropdownList refId="AppSessionReconnectBehavior" defaultItem="0">中斷連線的應用程式工作階段的繼續行為</dropdownList>
      </presentation>
      <presentation id="AllSessionsDisconnectedBehavior_1">
        <dropdownList refId="AllSessionsDisconnectedBehavior" defaultItem="0">所有工作階段中斷連線時的用戶端行為</dropdownList>
      </presentation>
      <presentation id="UnauthenticatedAccessEnabled_1" />
      <presentation id="UnauthenticatedAccessAccount_1">
        <textBox refId="UnauthenticatedAccessAccount">
          <label>用於未驗證存取的帳戶</label>
        </textBox>
      </presentation>
      <presentation id="AllowDataSharing" />
      <presentation id="AllowPluginUpdate" />
      <presentation id="AllowResolutionDpiSync" />
      <presentation id="EnableShade" />
      <presentation id="InitialPinState" />
      <presentation id="DisableSpanChecks" />
      <presentation id="EnableMMR" />
      <presentation id="AlwaysOnTop" />
      <presentation id="AutomaticallyInstallShortcuts" />
      <presentation id="AutomaticallyInstallShortcuts_1" />
      <presentation id="DisableToastNotifications_1" />
      <presentation id="EnableRelativeMouse_1" />
      <presentation id="DisableDisconnectMessages_1" />
      <presentation id="HideClientAfterLaunchSession_1" />
      <presentation id="DisableSharing" />
      <presentation id="ForceFloatingLanguageBarOff_1" />
      <presentation id="AllowDisplayScaling" />
      <presentation id="AutoSyncToggleKeys" />
      <presentation id="AllowBlastCodec" />
      <presentation id="AllowH264" />
      <presentation id="AllowH264YUV444" />
      <presentation id="AllowHEVC" />
      <presentation id="AllowHDR" />
      <presentation id="EnableWindowOptimizations" />
      <presentation id="DecodeCapsProbingMode">
        <dropdownList refId="DecodeCapsProbingMode" defaultItem="0" noSort="true">何時探查硬體解碼功能:</dropdownList>
      </presentation>
      <presentation id="DecoderImageCacheSize">
        <decimalTextBox refId="DecoderImageCacheSize" defaultValue="256000">解碼器映像快取大小 (KB)</decimalTextBox>
      </presentation>
      <presentation id="AllowBlastThroughProxy" />
      <presentation id="AllowSplitMksWindow" />
      <presentation id="ForceUserAffinity" />
      <presentation id="MouseMoveMaxLatencyMsec">
        <decimalTextBox refId="MouseMoveMaxLatencyMsec">滑鼠聯合的延遲上限</decimalTextBox>
      </presentation>
      <presentation id="MaxTxRate">
        <decimalTextBox refId="MaxTxRate" defaultValue="500">最大 Tx 速率</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
