<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2022 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>WebThreatDefense</displayName>
  <description>WebThreatDefense 服務的設定</description>
  <resources>
    <stringTable>
      <string id="WebThreatDefense">增強型網路釣魚防護</string>

      <string id="ServiceEnabled">服務已啟用</string>
      <string id="ServiceEnabled_Help">
此原則設定決定 Microsoft Defender SmartScreen 中的增強型網路釣魚防護是進入稽核模式或關閉。當 Microsoft Defender 中的增強型網路釣魚防護在稽核模式中時，使用者不會看到任何保護案例的通知。稽核模式會擷取不安全的密碼輸入事件，並透過 Microsoft Defender 傳送遙測。

如果您啟用此原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護會啟用稽核模式，且您的使用者無法將之關閉。

如果您停用此原則設定， Microsoft Defender SmartScreen 中的增強型網路釣魚防護已關閉，且不會擷取事件、傳送遙測或通知使用者。此外，您的使用者無法開啟。

如果您未設定 ’ 此設定，使用者可以決定是否在 Microsoft Defender SmartScreen 中啟用增強型網路釣魚防護。
      </string>

      <string id="NotifyMalicious">通知惡意</string>
      <string id="NotifyMalicious_Help">
此原則設定可決定如果使用者將公司或學校密碼輸入下列其中一種惡意案例，Microsoft Defender SmartScreen 中的增強型網路釣魚防護是否會警告您的使用者: 到回報的網路釣魚網站、使用無效憑證的 Microsoft 登入 URL，或連線到已回報之網路釣魚網站或具有無效憑證的 Microsoft 登入 URL 的應用程式。

如果您啟用該原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護會在使用者將公司或學校密碼輸入上述其中一個惡意案例時發出警告，並鼓勵使用者變更其密碼。

如果您停用或未設定這個原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護將不會警告您的使用者，如果他們在上述其中一個惡意案例中輸入他們的工作或學校密碼。
      </string>

      <string id="NotifyPasswordReuse">通知密碼重複使用</string>
      <string id="NotifyPasswordReuse_Help">
此原則設定決定如果 Microsoft Defender SmartScreen 中的增強型網路釣魚防護重新使用其公司或學校密碼時，是否要警告使用者

如果您啟用此原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護會警告使用者，如果他們重新使用其公司或學校密碼，並鼓勵他們對該密碼進行變更。

如果您停用或沒有設定此原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護將不會警告使用者，如果他們重新使用其公司或學校密碼。
      </string>

      <string id="NotifyUnsafeApp">通知不安全的應用程式</string>
      <string id="NotifyUnsafeApp_Help">
此原則設定決定如果 Microsoft Defender SmartScreen 中的增強型網路釣魚防護在記事本、Winword 或 M365 Office App (例如 OneNote、Word、Excel 等) 中輸入其公司或學校密碼時，是否要警告使用者

如果您啟用此原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護會警告使用者，如果他們將密碼儲存在文字編輯器應用程式中。

如果您停用或沒有設定此原則設定，Microsoft Defender SmartScreen 中的增強型網路釣魚防護將不會警告使用者，如果他們將密碼儲存在文字編輯器應用程式中。
      </string>

      <string id="AutomaticDataCollection">自動資料收集</string>
      <string id="AutomaticDataCollection_Help">
此原則設定可決定當您的使用者將工作或學校密碼輸入可疑的網站或應用程式時，增強型網路釣魚防護是否可以收集其他資訊，例如顯示的內容、播放的音效和應用程式記憶體。此資訊僅用於安全性用途，可協助 SmartScreen 判斷網站或應用程式是否為惡意網站。

如果您啟用這個原則設定，當您的使用者在該網站或應用程式中輸入公司或學校密碼時，增強型網路釣魚防護可能會自動從可疑的網站或應用程式收集其他內容以進行安全性分析。

如果您停用這個原則設定，當您的使用者將工作或學校密碼輸入可疑的網站或應用程式時，增強型網路釣魚防護不會收集其他內容以進行安全性分析。

若未設定此原則，增強型網路釣魚防護自動資料收集將遵守終端使用者的設定。
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
