<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Inventaire des applications et des appareils</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Désactiver le suivi d’installation</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Cette stratégie contrôle l’état du suivi de l’installation. Le suivi d’installation est un mécanisme qui effectue le suivi des installations d’applications pour faciliter le diagnostic des problèmes de compatibilité.

Si vous activez cette stratégie, le suivi de l’installation ne sera pas exécuté.

Si vous désactivez ou ne configurez pas cette stratégie, le suivi de l’installation sera activé.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">Désactiver l’échantillonnage d’API</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Cette stratégie contrôle l’état de l’échantillonnage d’API. L'échantillonnage d’API surveille la collection échantillonnée d'interfaces de programmation d'applications utilisées pendant l'exécution du système pour aider à diagnostiquer les problèmes de compatibilité.

Si vous activez cette stratégie, l’échantillonnage d’API ne sera pas exécuté.

Si vous désactivez ou ne configurez pas cette stratégie, l’échantillonnage d’API sera activée.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Désactiver l’Application Footprint</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Cette stratégie contrôle l’état de l’application Footprint. L’application Footprint surveille l'échantillonnage de l'utilisation du registre et des fichiers pour aider le diagnostic des problèmes de compatibilité.

Si vous activez cette stratégie, l’application Footprint ne sera pas exécutée.

Si vous désactivez ou ne configurez pas cette stratégie, l’application Footprint sera activée.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Désactiver l’analyse de compatibilité pour les applications sauvegardées</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Cette stratégie contrôle l’état de l’analyse de compatibilité des applications sauvegardées. L’analyse de compatibilité des applications sauvegardées évalue les problèmes de compatibilité des applications installées.

Si vous activez cette stratégie, l’analyse de compatibilité des applications sauvegardées ne sera pas exécutée.

Si vous désactivez ou ne configurez pas cette stratégie, l’analyse de compatibilité des applications sauvegardées sera exécutée.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
