<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Microsoft Windows Device Guard</displayName>
  <description>Windows Device Guard Security</description>
  <resources>
    <stringTable>
      <string id="DeviceGuard">Device Guard</string>
      <string id="VirtualizationBasedSecurity">Activer la sécurité basée sur la virtualisation</string>
      <string id="VirtualizationBasedSecurityHelp">
          Indique si la sécurité basée sur la virtualisation est activée.

          La sécurité basée sur la virtualisation utilise l’hyperviseur Windows pour prendre en charge les services de sécurité. La sécurité basée sur la virtualisation nécessite un démarrage sécurisé et peut éventuellement être activée à l’aide des protections DMA. Les protections d’accès direct à la mémoire (DMA) nécessitent une prise en charge matérielle et ne sont activées que sur les appareils correctement configurés.

          Protection basée sur la virtualisation de l’intégrité du code

          Ce paramètre active la protection basée sur la virtualisation de l’intégrité du code en mode noyau. Lorsque cette option est activée, les protections de mémoire en mode noyau sont appliquées et le chemin de validation de l’intégrité du code est protégé par la fonctionnalité de sécurité basée sur la virtualisation.

          L’option « Désactivé » désactive la protection basée sur la virtualisation de l’intégrité du code à distance si elle a été précédemment activée avec l’option « Activé sans verrou ».

          L’option « Activé avec verrou UEFI » garantit que la protection basée sur la virtualisation de l’intégrité du code ne peut pas être désactivée à distance. Pour désactiver la fonctionnalité, vous devez définir la stratégie de groupe sur « Désactivé », ainsi que supprimer la fonctionnalité de sécurité de chaque ordinateur, avec un utilisateur physiquement présent, afin d’effacer la configuration persistante dans l’interface UEFI.

          L’option « Activé sans verrou » permet de désactiver la protection basée sur la virtualisation de l’intégrité du code à distance à l’aide de la stratégie de groupe.

          L’option « Non configuré » laisse le paramètre de stratégie non défini. La stratégie de groupe n’écrit pas le paramètre de stratégie dans le Registre et n’a donc aucun impact sur les ordinateurs ou les utilisateurs. S’il existe un paramètre actuel dans le Registre, celui-ci ne sera pas modifié.

          L’option « Exiger la table des attributs de mémoire UEFI » active uniquement la protection basée sur la virtualisation de l’intégrité du code sur les appareils avec prise en charge du microprogramme UEFI pour la table des attributs de mémoire. Les appareils sans la table des attributs de mémoire UEFI peuvent avoir un microprogramme incompatible avec la protection basée sur la virtualisation de l’intégrité du code, ce qui, dans certains cas, peut entraîner des blocages, des pertes de données ou une incompatibilité avec certaines cartes enfichables. Si vous ne définissez pas cette option, les appareils ciblés doivent être testés pour garantir la compatibilité.

          Avertissement : tous les pilotes du système doivent être compatibles avec cette fonctionnalité, sinon le système risque de se bloquer. Assurez-vous que ce paramètre de stratégie est déployé uniquement sur les ordinateurs qui sont connus pour être compatibles.

          Credential Guard

          Ce paramètre permet aux utilisateurs d’activer Credential Guard avec une sécurité basée sur la virtualisation pour protéger les informations d’identification.

          Pour Windows 11 21H2 et versions antérieures, l’option « Désactivé » désactive la fonctionnalité Credential Guard à distance si elle a été précédemment activée avec l’option « Activé sans verrou ». Pour les versions ultérieures, l’option « Désactivé » désactive la fonctionnalité Credential Guard à distance si elle a été précédemment activée avec l’option « Activé sans verrou » ou si elle l’a été avec l’option « Non configuré ».

          L’option « Activé avec verrou UEFI » garantit que Credential Guard ne peut pas être désactivée à distance. Pour désactiver la fonctionnalité, vous devez définir la stratégie de groupe sur « Désactivé », ainsi que supprimer la fonctionnalité de sécurité de chaque ordinateur, avec un utilisateur physiquement présent, afin d’effacer la configuration persistante dans l’interface UEFI.

          L’option « Activé sans verrou » permet de désactiver Credential Guard à distance à l’aide de la stratégie de groupe. Les appareils qui utilisent ce paramètre doivent exécuter au moins Windows 10 (version 1511).

          Pour Windows 11 21H2 et versions antérieures, l’option « Non configuré » laisse le paramètre de stratégie non défini. La stratégie de groupe n’écrit pas le paramètre de stratégie dans le Registre et n’a donc aucun impact sur les ordinateurs ou les utilisateurs. S’il existe un paramètre actuel dans le Registre, celui-ci ne sera pas modifié. Pour les versions ultérieures, s’il n’existe aucun paramètre actuel dans le Registre, l’option « Non configuré » active Credential Guard sans verrou UEFI.

          Isolation de l’identité de l’ordinateur

          Ce paramètre contrôle la protection Credential Guard des comptes d’ordinateur Active Directory. L’activation de cette stratégie est soumise à certaines conditions préalables. Pour connaître les conditions préalables et obtenir plus d’informations sur cette stratégie, consultez le site https://go.microsoft.com/fwlink/?linkid=2251066.

          L’option « Non configuré » laisse le paramètre de stratégie non défini. La stratégie de groupe n’écrit pas le paramètre de stratégie dans le Registre et n’a donc aucun impact sur les ordinateurs ou les utilisateurs. S’il existe un paramètre actuel dans le Registre, celui-ci ne sera pas modifié.

          L’option « Désactivé » désactive l’isolation de l’identité de l’ordinateur. Si cette stratégie a été précédemment définie sur « Activé en mode audit », aucune autre action n’est nécessaire. Si cette stratégie a été précédemment définie sur « Activé en mode de mise en conformité », l’appareil doit être déconnecté et reconnecté au domaine. Pour plus d’informations, consultez le lien ci-dessus.

          L’option « Activé en mode audit » copie l’identité de l’ordinateur dans Credential Guard. LSA et Credential Guard auront toutes deux accès à l’identité de l’ordinateur. Cela permet aux utilisateurs de valider que l’option « Activé en mode de mise en conformité » fonctionnera dans leur domaine Active Directory.

          L’option « Activé en mode de mise en conformité » déplace l’identité de l’ordinateur dans Credential Guard. Cela rend l’identité de l’ordinateur accessible uniquement à Credential Guard.

          Lancement sécurisé

          Ce paramètre définit la configuration du paramètre Secure Launch pour sécuriser la chaîne de démarrage.

          Le paramètre « Non configuré » est la valeur par défaut et autorise la configuration de la fonctionnalité par les utilisateurs administratifs.

          L’option « Activé » active le lancement sécurisé sur le matériel pris en charge.

          L’option « Désactivé » désactive le lancement sécurisé, quelle que soit la prise en charge matérielle.

          Protection de pile renforcée par du matériel en mode noyau

          Ce paramètre active la protection de pile renforcée par du matériel pour le code en mode noyau. Lorsque cette fonctionnalité de sécurité est activée, les piles de données en mode noyau sont renforcées avec des piles de clichés instantanés basées sur le matériel, qui stockent les cibles d’adresses de retour prévues pour garantir que le flux de contrôle du programme n’est pas altéré.

          Cette fonctionnalité de sécurité présente les conditions préalables suivantes :
          1) Le matériel processeur prend en charge les piles de clichés instantanés basées sur le matériel.
          2) La protection basée sur la virtualisation de l’intégrité du code est activée.

          Si l’une des conditions préalables n’est pas remplie, cette fonctionnalité ne sera pas activée, même si l’option « Activé » est sélectionnée pour cette fonctionnalité. Notez que la sélection de l’option « Activé » pour cette fonctionnalité n’active pas automatiquement la protection basée sur la virtualisation de l’intégrité du code, qui doit être effectuée séparément.

          Les appareils qui activent cette fonctionnalité de sécurité doivent exécuter au moins Windows 11 (version 22H2).

          L’option « Désactivé » désactive la protection de pile renforcée par du matériel en mode noyau.

          L’option « Activé en mode audit » active la protection de pile renforcée par du matériel en mode noyau en mode audit, où les violations de pile de cliché instantané ne sont pas irrécupérables et sont consignées dans le journal des événements système.

          L’option « Activé en mode de mise en conformité » active la protection de pile renforcée par du matériel en mode noyau en mode de mise en conformité, où les violations de pile de cliché instantané sont irrécupérables.

          L’option « Non configuré » laisse le paramètre de stratégie non défini. La stratégie de groupe n’écrit pas le paramètre de stratégie dans le Registre et n’a donc aucun impact sur les ordinateurs ou les utilisateurs. S’il existe un paramètre actuel dans le Registre, celui-ci ne sera pas modifié.

          Avertissement : tous les pilotes du système doivent être compatibles avec cette fonctionnalité de sécurité, sinon le système risque de se bloquer en mode de mise en conformité. Vous pouvez utiliser le mode audit pour détecter des pilotes incompatibles. Pour plus d’informations, consultez le site https://go.microsoft.com/fwlink/?LinkId=2162953.
      </string>
      <string id="SecureBoot">Démarrage sécurisé</string>
      <string id="SecureBootAndDmaProtection">Démarrage sécurisé et protection contre les DMA</string>
      <string id="Disabled">Désactivé</string>
      <string id="Enabled">Activé</string>
      <string id="EnabledWithoutLock">Activé sans verrouillage</string>
      <string id="EnabledWithUefiLock">Activé avec le verrouillage UEFI</string>
      <string id="EnabledAudit">Activé en mode audit</string>
      <string id="EnabledEnforcement">Activé en mode de mise en conformité</string>
      <string id="NotConfigured">Non configuré</string>
      <string id="ConfigCIPolicy">Déployer le contrôle d’application pour les entreprises</string>
      <string id="ConfigCIPolicyHelp">Déployer le contrôle d’application pour Les entreprises

Ce paramètre de stratégie vous permet de déployer une stratégie d’intégrité du code sur un ordinateur pour contrôler ce qui est autorisé à s’exécuter sur cet ordinateur.

Si vous déployez une stratégie d’intégrité du code, Windows restreint ce qui peut s’exécuter à la fois en mode noyau et sur le Bureau Windows en fonction de la stratégie. Pour activer cette stratégie, l’ordinateur doit être redémarré.

Le chemin de fichier doit être un chemin UNC (par exemple, \\ServerName\ShareName\SIPolicy.p7b) ou un chemin d’accès valide localement (par exemple, C :\FolderName\SIPolicy.p7b).  Le compte d’ordinateur local (SYSTÈME LOCAL) doit avoir l’autorisation d’accès au fichier de stratégie.

Si vous utilisez une stratégie signée et protégée, la désactivation de ce paramètre de stratégie ne supprime pas la fonctionnalité de l’ordinateur. À la place, vous devez :

1) mettez d’abord à jour la stratégie vers une stratégie non protégée, puis désactivez le paramètre, ou
   2) désactivez le paramètre, puis supprimez la stratégie de chaque ordinateur, avec un utilisateur physiquement présent.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="VirtualizationBasedSecurity">
        <dropdownList refId="RequirePlatformSecurityFeaturesDrop" defaultItem="1">Sélectionner le niveau de sécurité de plateforme :</dropdownList>
        <dropdownList refId="HypervisorEnforcedCodeIntegrityDrop" defaultItem="3">Protection basée sur la virtualisation de l’intégrité du code :</dropdownList>
        <checkBox refId="CheckboxMAT">Demander la table des attributs de mémoire UEFI</checkBox>
        <dropdownList refId="CredentialIsolationDrop" defaultItem="3">Configuration Credential Guard :</dropdownList>
        <dropdownList refId="MachineIdentityIsolationDrop" defaultItem="3">Machine Identity Isolation Configuration:</dropdownList>
        <dropdownList refId="SystemGuardDrop" defaultItem="2">Configuration du Lancement sécurisé :</dropdownList>
        <dropdownList refId="KernelShadowStacksDrop" defaultItem="3">Protection de la pile appliquée par le matériel en mode noyau :</dropdownList>
      </presentation>
      <presentation id="ConfigCIPolicy">
        <textBox refId="ConfigCIPolicyFilePathText">
          <label>Chemin d'accès aux fichiers de stratégie d'intégrité du code :</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
