<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Station de travail LANMAN</string>
      <string id="Pol_CipherSuiteOrder_Name">Ordre des suites de chiffrement</string>
      <string id="Pol_CipherSuiteOrder_Help">Ce paramètre de stratégie détermine les suites de chiffrement utilisés par le client SMB.

Si vous activez ce paramètre de stratégie, les suites de chiffrement sont définies dans l'ordre spécifié.

Si vous activez ce paramètre de stratégie et que vous ne spécifiez pas au moins une suite de chiffrement prise en charge, ou si vous désactivez ou ne configurez pas ce paramètre de stratégie, l'ordre des suites de chiffrement par défaut sont utilisé.

suites de chiffrement SMB 3.11 :

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

suites de chiffrement SMB 3.0 et 3.02 :

AES_128_CCM

Comment modifier ce paramètre :

Réorganiser les suites de chiffrement souhaité dans la zone d'édition, d'une suite d'un chiffrement par ligne, dans l'ordre, du plus au moins favori, à la suite de chiffrement favorite en haut. Supprimer toutes les suites de chiffrement que vous ne voulez pas utiliser.

Remarque : lorsque vous configurez ce paramètre de sécurité, les modifications ne prendront effet qu'après le redémarrage de Windows.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Activer les ouvertures de session invité non sécurisées</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Ce paramètre de stratégie détermine si le client SMB autorise les connexions d'invités non sécurisées à un serveur SMB.

Si vous activez ce paramètre de stratégie ou si vous ne le configurez pas, le client SMB autorisera les connexions d'invités non sécurisées.

Si vous désactivez ce paramètre de stratégie, le client SMB rejettera les connexions d'invités non sécurisées.

Si vous activez la signature, le client SMB rejettera les connexions d'invités non sécurisées.

Les serveurs de fichiers utilisent des logons invités non sécurisés pour permettre un accès non authentifié aux dossiers partagés. Bien qu'elles soient peu courantes dans un environnement d'entreprise, les connexions d'invités non sécurisées sont fréquemment utilisées par les appareils de stockage en réseau (NAS) grand public qui font office de serveurs de fichiers. Les serveurs de fichiers Windows requièrent une authentification et n'utilisent pas par défaut les connexions d'invités non sécurisées. Étant donné que les connexions d'invités non sécurisées ne sont pas authentifiées, d'importantes fonctions de sécurité telles que la signature SMB et le cryptage SMB sont désactivées. Par conséquent, les clients qui autorisent les connexions d'invités non sécurisées sont vulnérables à diverses attaques de type "man-in-the-middle« qui peuvent entraîner la perte ou l'altération de données et l'exposition à des logiciels malveillants. En outre, toutes les données écrites sur un serveur de fichiers à l'aide d'une connexion d'invité non sécurisée sont potentiellement accessibles à n'importe qui sur le réseau. Microsoft recommande de désactiver les connexions d'invités non sécurisées et de configurer les serveurs de fichiers de manière à ce qu'ils exigent un accès authentifié».
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Disponibilité de Fichiers hors connexion sur des partages avec Disponibilité continue</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Ce paramètre de stratégie détermine le comportement de Fichiers hors connexion sur les clients se connectant à un partage SMB sur lequel l’indicateur Disponibilité continue (CA) est activé.

        Si vous activez ce paramètre de stratégie; l’option « Toujours disponible hors connexion » s’affiche dans le menu de l’Explorateur de fichiers sur un ordinateur Windows lorsqu’il se connecte à un partage avec CA. L’épinglage de fichiers sur des partages avec CA à l’aide d’une mise en cache côté client est également possible.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows empêche l’utilisation de Fichiers hors connexion avec des partages avec CA.

        Remarque : Microsoft recommande de ne pas activer cette stratégie de groupe. L’utilisation de CA avec Fichiers hors connexion entraîne des durées de transition très longues entre les partages en ligne et hors connexion.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Mise en cache du handle sur des partages Disponibilité continue</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Ce paramètre de stratégie détermine le comportement de la mise en cache du handle SMB pour les clients se connectant à un partage SMB sur lequel l’indicateur Disponibilité continue (CA) est activé.

        Si vous activez ce paramètre de stratégie, le client SMB autorise les handles mis en cache sur des fichiers de partages CA. Ceci permet d’obtenir de meilleures performances lorsque vous accédez de manière répétée à un grand nombre de fichiers de données non structurés sur des partages CA exécutés dans des fichiers Microsoft Azure.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, Windows empêche l’utilisation de handles mis en cache sur des fichiers ouverts via des partages CA.

        Remarque : cette stratégie n’a aucun effet lorsque vous vous connectez à des partages de serveur de fichiers avec montée en puissance parallèle. Microsoft recommande de ne pas activer cette stratégie pour des clients se connectant régulièrement à des fichiers hébergés sur un cluster de basculement Windows avec le rôle Serveur de fichiers pour une utilisation générale, car ceci peut affecter le temps basculement et augmenter l’utilisation de la mémoire et de l’UC.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">Au minimum Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">Au moins Windows Server 2025, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Utiliser la compression SMB par défaut</string>
      <string id="Pol_EnableCompressedTraffic_Help">Cette stratégie contrôle si le client SMB utilise la compression du trafic par défaut.

Si vous activez ce paramètre de stratégie, le client SMB tente de compresser le trafic par défaut lorsque la compression SMB est activée.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB ne tente pas par défaut de compresser le trafic. Toutefois, la compression du trafic peut être demandée par d’autres moyens. Consultez les notes ci-dessous.

Remarque : cette stratégie est combinée avec les propriétés de gestion par partage et par fichier, via lesquelles la compression du trafic peut être demandée. Le serveur SMB doit également assurer la prise en charge et l’activation de la compression. Par exemple, si cette stratégie est désactivée (ou n’est pas configurée), le client SMB peut toujours effectuer la compression si une compression est demandée pour un partage de serveur SMB. Si cela n’est pas souhaité et si vous souhaitez désactiver complètement la compression, configurez plutôt la stratégie « Désactiver la compression SMB » qui l’accompagne.
      </string>
      <string id="Pol_DisableCompression_Name">Désactiver la compression SMB</string>
      <string id="Pol_DisableCompression_Help">Cette stratégie contrôle si le client SMB désactive (empêche complètement) la compression du trafic.

Si vous activez ce paramètre de stratégie, le client SMB ne compresse jamais les données, indépendamment des autres stratégies (telles que la stratégie « Utiliser la compression SMB par défaut » ou la propriété par partage).

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB peut compresser le trafic (en fonction d’une combinaison d’autres stratégies et conditions).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">Mandater la version maximale de SMB</string>
      <string id="Pol_MaxSmb2Dialect_Help">Cette stratégie contrôle la version maximale du protocole SMB

Remarque : cette stratégie de groupe n’empêche pas l’utilisation de SMB 1 si ce composant est toujours installé et activé.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">Mandater la version minimale de SMB</string>
      <string id="Pol_MinSmb2Dialect_Help">Cette stratégie contrôle la version minimale du protocole SMB

Remarque : cette stratégie de groupe n’empêche pas l’utilisation de SMB 1 si ce composant est toujours installé et activé.
      </string>
      <string id="Dialect_0x202">PME 2.0.2</string>
      <string id="Dialect_0x210">PME 2.1.0</string>
      <string id="Dialect_0x300">PME 3.0.0</string>
      <string id="Dialect_0x302">PME 3.0.2</string>
      <string id="Dialect_0x311">PME 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">Bloquer NTLM (LM, NTLM, NTLMv2)</string>
      <string id="Pol_BlockNTLM_Help">Cette stratégie contrôle si le client SMB bloque NTLM pour l’authentification de connexion à distance.

Si vous activez ce paramètre de stratégie, le client SMB n’utilise pas NTLM pour l’authentification de connexion à distance.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB peut toujours utiliser NTLM.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">Bloquer la liste des exceptions de serveur NTLM</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">Ce paramètre de stratégie détermine si NTLM peut être utilisé pour accéder aux serveurs spécifiés.

Si vous activez ce paramètre de stratégie (valide uniquement si la stratégie Bloquer NTLM (LM, NTLM, NTLMv2) est activée), NTLM peut être utilisé pour accéder aux serveurs spécifiés. Entrez les serveurs souhaités (nom DNS, adresse IP ou nom NetBIOS) dans la zone d’édition, un nom de serveur par ligne.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, l’accès NTLM aux serveurs est déterminé par d’autres paramètres.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">Activer les mailslots distants</string>
      <string id="Pol_EnableRemoteMailslots_Help">Cette stratégie contrôle si le client SMB active ou désactive les mailslots distants sur MUP.

Si vous désactivez ce paramètre de stratégie, les mailslots distants ne fonctionnent pas sur MUP. Ils ne passent donc pas par le redirecteur client SMB.

Si vous ne configurez pas ce paramètre de stratégie, les mailslots distants peuvent être autorisés via MUP.
      </string>
      <string id="Pol_RequireEncryption_Name">Exiger un chiffrement</string>
      <string id="Pol_RequireEncryption_Help">Cette stratégie contrôle si le client SMB nécessite un chiffrement.

Si vous activez ce paramètre de stratégie, le client SMB exige que le serveur SMB prenne en charge le chiffrement et chiffre les données.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB ne nécessite pas de chiffrement. Toutefois, le chiffrement SMB peut toujours être requis ; consultez les notes ci-dessous.

Remarque : cette stratégie est combinée avec les propriétés de connexion par partage, par serveur et par lecteur mappé, par le biais desquels le chiffrement SMB peut être requis. Le serveur SMB doit assurer la prise en charge et l’activation du chiffrement SMB. Par exemple, si cette stratégie est désactivée (ou n’est pas configurée), le client SMB peut toujours effectuer le chiffrement si un partage de serveur SMB nécessite un chiffrement.

Important : le chiffrement SMB nécessite SMB 3.0 ou version ultérieure
      </string>
      <string id="Pol_EnableAlternativePorts_Name">Activer les autres ports</string>
      <string id="Pol_EnableAlternativePorts_Help">Cette stratégie contrôle si le client SMB active ou désactive d’autres ports.

Si vous désactivez ce paramètre de stratégie, les autres ports ne sont pas utilisés par le client SMB.

Si vous ne configurez pas ce paramètre de stratégie, d’autres ports peuvent être utilisés par le client SMB.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">Le serveur d’audit ne prend pas en charge le chiffrement</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">Cette stratégie contrôle si le client SMB active l’événement d’audit lorsque le serveur SMB ne prend pas en charge le chiffrement.

Si vous activez ce paramètre de stratégie, le client SMB enregistre l’événement lorsque le serveur SMB ne prend pas en charge le chiffrement.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB ne consigne pas l’événement.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">Le serveur d’Audit ne prend pas en charge la signature</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">Cette stratégie détermine si le client SMB activera l’événement d’audit lorsque le serveur SMB ne prend pas en charge la signature.

Si vous activez ce paramètre de stratégie, le client SMB enregistrera l’événement lorsque le serveur SMB ne prend pas en charge la signature.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB n’enregistrera pas l’événement.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Vérifier les connexions d'invités non sécurisées</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Cette stratégie contrôle si le client SMB active l’événement d’audit lorsque le client est connecté en tant que compte invité.

Si vous activez ce paramètre de stratégie, le client SMB enregistre l’événement lorsque le client est connecté en tant que compte invité.

Si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB ne consigne pas l’événement.
      </string>
      <string id="Pol_AlternativePortMappings_Name">Mappages de ports de remplacement</string>
      <string id="Pol_AlternativePortMappings_Help">Ce paramètre de stratégie détermine les mappages de Registre de port alternatifs utilisés par le client SMB.

Si vous activez ce paramètre de stratégie, le premier mappage valide est utilisé si le nom du serveur du mappage correspond au nom du serveur ciblé pour la connectivité.

Si vous activez ce paramètre de stratégie et ne spécifiez pas au moins un mappage valide, ou si vous désactivez ou ne configurez pas ce paramètre de stratégie, le client SMB fait référence à d’autres méthodes de détermination de l’utilisation d’autres ports, telles que les commandes NET USE ou New-SmbMapping.

Exemples:

contososa.file.core.windows.net :tcp :448
edgesrv1.corp.contoso.com :quic :450

Comment modifier ce paramètre :

Organisez les mappages de port de remplacement souhaités dans la zone d’édition avec une entrée de mappage par ligne.

Le format de chaque entrée de mappage spécifie un nom de serveur, un type de transport et un numéro de port séparés par deux-points comme indiqué dans l’exemple ci-dessus.

Remarque : cette stratégie ne nécessite pas de redémarrage de Windows pour prendre effet.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Suites de chiffrement :</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>Sélectionnez la version PME :</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Version :</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>Sélectionnez la version PME :</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Version :</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>Bloquer la liste des exceptions de serveur NTLM :</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>Mappages du Registre des ports de remplacement :</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
