<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Paramètres de l’autorité de sécurité locale</displayName>
  <description>Paramètres de l’autorité de sécurité locale</description>
  <resources>
    <stringTable>
        <string id="LocalSecurityAuthority">Autorité de sécurité locale</string>

        <string id="AllowCustomSSPsAPs">Autoriser le chargement des SSP et des adresses IP personnalisées dans LSASS</string>
        <string id="AllowCustomSSPsAPs_Help">Cette stratégie contrôle la configuration sous laquelle LSASS charge des SPS et des adresses IP personnalisées.

Si vous activez ce paramètre ou si vous ne le configurez pas, LSA autorise le chargement des fournisseurs de service personnalisés et des adresses IP personnalisées.

Si vous désactivez ce paramètre, LSA ne charge pas les SPS et les adresses IP personnalisées.</string>

        <string id="ConfigureLsaProtectedProcess">Configure LSASS pour qu’il s’exécute en tant que processus protégé</string>
        <string id="ConfigureLsaProtectedProcess_Help">Cette stratégie contrôle la configuration sous laquelle LSASS est exécuté.

Si vous ne configurez pas cette stratégie et qu’il n’existe aucun paramètre actuel dans le Registre, LSA s’exécute en tant que processus protégé pour toutes les références SKU clientes, compatibles HVCI et installées en mode propre. Cette configuration n’est pas verrouillée par UEFI. Cela peut être substitué si la stratégie est configurée.

Si vous configurez et définissez ce paramètre de stratégie sur « Désactivé », LSA ne s’exécutera pas en tant que processus protégé.

Si vous configurez et définissez ce paramètre de stratégie sur « EnabledWithUEFILock », LSA s’exécute en tant que processus protégé et cette configuration est verrouillée par UEFI.

Si vous configurez et définissez ce paramètre de stratégie sur « EnabledWithoutUEFILock », LSA s’exécute en tant que processus protégé et cette configuration n’est pas verrouillée par UEFI. </string>

      <string id="ConfigureLsaProtectedProcess_Disabled">Désactivé</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithUEFILock">Activé avec le verrouillage UEFI</string>
      <string id="ConfigureLsaProtectedProcess_EnabledWithoutUEFILock">Activé sans verrouillage UEFI</string>

    </stringTable>
    <presentationTable>
        <presentation id="ConfigureLsaProtectedProcess">
        <dropdownList refId="ConfigureLsaProtectedProcess" noSort="true">Configurer LSA pour qu’il s’exécute en tant que processus protégé</dropdownList>
    </presentation>
   </presentationTable>
  </resources>
</policyDefinitionResources>
