<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Multitâche</displayName>
  <description>Gère les options de multitâche de Windows</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Multitâche</string>
      <string id="MULTITASKINGHELP">Gère les options multitâche de Windows</string>
      <string id="BrowserAltTabBlowout">Configurer l’inclusion d’onglets Microsoft Edge dans Alt-Tabulation</string>
      <string id="BrowserAltTabBlowout_Help">Ce paramètre contrôle l’inclusion des onglets Microsoft Edge dans Alt+Tabulation.

Vous pouvez le définir de manière à afficher tous les onglets, les 3 ou 5 onglets les plus récents ou aucun onglet de Microsoft Edge.

Si vous le définissez sur « Ouvrir uniquement les fenêtres », vous désactiverez la totalité de la fonctionnalité.
</string>
      <string id="AltTabFilter_All">Les fenêtres ouvertes et tous les onglets dans Microsoft Edge</string>
      <string id="AltTabFilter_Five">Les fenêtres ouvertes et les 5 onglets les plus récents dans Microsoft Edge</string>
      <string id="AltTabFilter_Three">Les fenêtres ouvertes et les 3 onglets les plus récents dans Microsoft Edge</string>
      <string id="AltTabFilter_None">Uniquement les fenêtres ouvertes</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Appuyer sur Alt + Tab permet d’afficher</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
