<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Stratégie de groupe ReFS</displayName>
  <description>Paramètres de stratégie de groupe pour ReFS</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Activer un lecteur de développement</string>
      <string id="EnableDevDriveText">Le lecteur de développement ou le volume développeur est un volume optimisé pour les performances des scénarios de développeur. Un volume de développeur permet à un administrateur de choisir des filtres de système de fichiers attachés au volume.

La désactivation de ce paramètre interdit la création de nouveaux volumes de développeurs. Les volumes de développeur existants sont montés en tant que volumes standard.

Si ce paramètre n’est pas configuré, la stratégie par défaut consiste à activer les volumes de développeur tout en autorisant l’attachement d’un filtre antivirus sur un volume deveveloper.  En outre, s’il n’est pas configuré, un administrateur local peut choisir de ne pas avoir de filtre antivirus attaché à un volume de développeur.

Un redémarrage est nécessaire pour que ce paramètre prenne effet.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Permettre au filtre antivirus de protéger les lecteurs de développement</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
