<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrez le nom complet ici</displayName>
  <description>entrez la description ici</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Désactiver les capteurs</string>
      <string id="DisableSensors_Explain">
        
        Ce paramètre de stratégie désactive la fonctionnalité de capteur sur cet ordinateur.

        Si vous activez ce paramètre de stratégie, la fonctionnalité de capteur est désactivée et ne peut donc pas être utilisée par les programmes installés sur cet ordinateur.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les programmes installés sur cet ordinateur ont tous accès à la fonctionnalité de capteur.
      
      </string>
      <string id="DisableLocation">Désactiver l’emplacement</string>
      <string id="DisableLocation_Explain">
        
        Ce paramètre de stratégie désactive la fonctionnalité de définition d’emplacement sur cet ordinateur.

        Si vous activez ce paramètre de stratégie, la fonctionnalité de définition d’emplacement est désactivée et aucun des programmes installés sur cet ordinateur ne peut exploiter les données d’emplacement via cette fonctionnalité.

        Si vous désactivez ou ne configurez pas ce paramètre de stratégie, les programmes installés sur cet ordinateur ont tous accès aux données d’emplacement de cette fonctionnalité.
      
      </string>
      <string id="DisableLocationScripting">Désactiver le script d’emplacement</string>
      <string id="DisableLocationScripting_Explain">
        
        Ce paramètre de stratégie désactive les scripts s’appliquant à la fonction de définition de l’emplacement.

        Si vous activez ce paramètre de stratégie, aucun des scripts relatifs à cette fonction ne sera exécuté.

        Si vous désactivez ce paramètre de stratégie ou si vous ne le configurez pas, tous les scripts d’emplacement pourront s’exécuter.
      
      </string>
      <string id="LocationAndSensors">Emplacement et capteurs</string>
      <string id="HumanPresence">Présence humaine</string>
      <string id="ForceInstantWake_DisplayName">Forcer la sortie de veille instantanée</string>
      <string id="ForceInstantWake_ExplainText">Détermine si la stratégie MDM active/désactive de force la sortie de veille à l’arrivée. L’utilisateur ne pourra pas modifier ce paramètre et le bouton bascule de l’interface utilisateur sera en grisé.</string>
      <string id="ForceInstantWake_0">Prend pour valeur par défaut le choix de l’utilisateur</string>
      <string id="ForceInstantWake_1">Activation forcée</string>
      <string id="ForceInstantWake_2">Désactivation forcée</string>
      <string id="ForceInstantLock_DisplayName">Forcer le verrouillage instantané</string>
      <string id="ForceInstantLock_ExplainText">Détermine si la stratégie MDM active/désactive Lock on Leave. L’utilisateur ne pourra pas modifier ce paramètre et le bouton bascule de l’interface utilisateur sera en grisé.</string>
      <string id="ForceInstantLock_0">Prend pour valeur par défaut le choix de l’utilisateur</string>
      <string id="ForceInstantLock_1">Activation forcée</string>
      <string id="ForceInstantLock_2">Désactivation forcée</string>
      <string id="ForceLockTimeout_DisplayName">Verrouiller le délai d’expiration</string>
      <string id="ForceLockTimeout_ExplainText">Détermine le délai d’expiration de Lock on Leave imposé par la stratégie MDM. L’utilisateur ne pourra pas modifier ce paramètre et le bouton bascule de l’interface utilisateur sera en grisé.</string>
      <string id="ForceLockTimeout_0">Valeur par défaut pour le choix de l’utilisateur</string>
      <string id="ForceLockTimeout_1">10 secondes</string>
      <string id="ForceLockTimeout_2">30 secondes</string>
      <string id="ForceLockTimeout_3">2 minutes</string>
      <string id="ForceInstantDim_DisplayName">Forcer la gradation instantanée</string>
      <string id="ForceInstantDim_ExplainText">Détermine si l’atténuation de l’affichage d’affichage basée sur l’attention est activée/désactivée par la stratégie GPM. L’utilisateur ne pourra pas modifier ce paramètre et le bouton bascule de l’interface utilisateur sera en grisé.</string>
      <string id="ForceInstantDim_0">Le choix de l’utilisateur des valeurs par défaut</string>
      <string id="ForceInstantDim_1">Activation forcée</string>
      <string id="ForceInstantDim_2">Désactivation forcée</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Choisissez l’une des actions suivantes</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Choisissez l’une des actions suivantes</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Choisir l’un des délais d’expiration suivants</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Choisissez l’une des actions suivantes</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
