<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>entrer le nom complet ici</displayName>
  <description>Entrer la description ici</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Configurer le comportement de la commande sudo</string>
      <string id="EnableSudo_Help">Ce paramètre de stratégie contrôle l’utilisation de l’outil de ligne de commande sudo.exe. 

Si vous activez ce paramètre de stratégie, vous pouvez définir un mode maximum autorisé pour l’exécution de sudo. Cette option limite la manière dont les utilisateurs peuvent interagir avec les applications en ligne de commande exécutées avec sudo. Pour permettre à sudo de fonctionner, vous pouvez choisir l’un des modes suivants :

« Désactivé » : sudo est entièrement désactivé sur cet ordinateur. Lorsque l’utilisateur essaie d’exécuter sudo, celui-ci affiche un message d’erreur et se ferme.

« Forcer une nouvelle fenêtre » : Lorsque sudo lance une application en ligne de commande, celle-ci est lancée dans une nouvelle fenêtre de console.

« Désactiver l’entrée » : Lorsque sudo lance une application en ligne de commande, celle-ci est lancée dans la fenêtre de console courante, mais l’utilisateur ne peut pas saisir de données dans l’application en ligne de commande. L’utilisateur peut également choisir d’exécuter sudo en mode « Forcer une nouvelle fenêtre ».

« Normal » : Lorsque sudo lance une application en ligne de commande, celle-ci est lancée dans la fenêtre de console courante. L’utilisateur peut également choisir d’exécuter sudo en mode « Forcer une nouvelle fenêtre » ou « Désactiver la saisie ».

Si vous désactivez cette stratégie ou ne la configurez pas, l’utilisateur pourra exécuter sudo.exe normalement (après avoir activé le paramètre dans l’application Paramètres).</string>
      <string id="Sudo_Disabled">Désactivé</string>
      <string id="Sudo_ForceNewWindow">Forcer une nouvelle fenêtre</string>
      <string id="Sudo_DisableInput">Désactiver l’entrée</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">Mode sudo maximum autorisé</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
