<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Stratégies de restriction de client</displayName>
  <description>Stratégies de prototype pour les restrictions de client v2</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Restrictions de client</string>
      <string id="trv2_payload">Détails concernant la stratégie cloud</string>
      <string id="trv2_payload_EXPLAIN">
          Ce paramètre active et configure la fonctionnalité de restrictions de locataire basées sur les appareils pour Microsoft Azure Active Directory.

          Lorsque vous activez ce paramètre, les applications conformes ne pourront pas accéder aux locataires non autorisés, conformément à une stratégie définie dans votre locataire Microsoft Azure Active Directory.

          Remarque : La création d'une stratégie dans votre locataire d'accueil est requise et des mesures de sécurité supplémentaires pour les appareils gérés sont recommandées pour une meilleure protection. Reportez-vous aux Restrictions du locataire Microsoft Azure Active Directory pour plus de détails.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Avant d'activer la protection par pare-feu, assurez-vous qu'une stratégie Contrôle des applications pour entreprise qui balise correctement les applications a été appliquée aux appareils cibles. L’activation de la protection par pare-feu sans stratégie Contrôle des applications pour entreprise correspondante empêchera toutes les applications d’atteindre les points de terminaison Microsoft. Ce paramètre de pare-feu n'est pas pris en charge sur toutes les versions de Windows. Consultez le lien suivant pour plus d'informations.
          Pour plus de détails sur la configuration de WDAC avec des restrictions de locataire, consultez https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>ID de cloud (facultatif) :</label></textBox>
        <textBox refId="PayloadTenantId"><label>ID Azure Active Directory :</label></textBox>
        <textBox refId="PayloadPolicyId"><label>GUID de la stratégie :</label></textBox>
        <checkBox refId="EnforceFirewall">Activer la protection pare-feu des points de terminaison Microsoft</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Noms d’hôte (facultatif) :</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Noms d’hôtes pris en charge par le sous-domaine (facultatif) :</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">Plages d’adresses IP (facultatif) :</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
