<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                           revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="BLAST_CAT_LABEL">VMware Blast</string>
      <string id="BLAST_CAT_EXPLAIN">Stratégies pour configurer le protocole Blast.</string>
      <string id="BLAST_OPTIMIZER_LABEL">Optimiseur Blast</string>
      <string id="BLAST_OPTIMIZER_EXPLAIN">Configuration unique permettant aux utilisateurs Blast de choisir entre les valeurs par défaut qui améliorent l'expérience utilisateur ou l'efficacité des ressources.
Valeur 5 : (par défaut) utilisez les paramètres par défaut de Blast.
Valeur supérieure à 5 : améliorez l'expérience utilisateur en augmentant les valeurs par défaut de Blast pour encoderGlobalQualityLevel, la pente de la bande passante et la valeur maxFPS du codeur.
Valeur inférieure à 5 : améliorez l'efficacité des ressources en diminuant les valeurs par défaut de Blast pour encoderGlobalQualityLevel, la pente de la bande passante et la valeur maxFPS du codeur.</string>
      <string id="BLAST_MAX_SESSION_BW_LABEL">Bande passante max. de session</string>
      <string id="BLAST_MAX_SESSION_BW_EXPLAIN">Spécifie la bande passante maximale, en kilobits par seconde, pouvant être utilisée par le protocole Blast pour une session distante. La bande passante inclut les images, les sons, le canal virtuel, ainsi que le trafic de contrôle USB et Blast.</string>
      <string id="BLAST_MIN_SESSION_BW_LABEL">Bande passante min. de session</string>
      <string id="BLAST_MIN_SESSION_BW_EXPLAIN">Spécifie la bande passante minimale, en kilobits par seconde, qui est réservée au protocole Blast lors de l'accès à distance d'une session.</string>
      <string id="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL">Pente de la bande passante max. de session en kbit/s par mégapixel</string>
      <string id="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_EXPLAIN">Spécifie la pente des kbit/s par mégapixel de la résolution de l'écran distant pouvant être utilisée par le protocole Blast pour une session distante. kbit/s = TotalScreenMegaPixels * Pente</string>
      <string id="BLAST_MAX_FPS_LABEL">Fréquence d'image max.</string>
      <string id="BLAST_MAX_FPS_EXPLAIN">Valeur de fréquence d'image maximale pour gérer la bande passante moyenne consommée par utilisateur en limitant le nombre d'actualisations d'écran par seconde.</string>
      <string id="BLAST_UDP_LABEL">Protocole UDP</string>
      <string id="BLAST_UDP_EXPLAIN">Lorsque ce paramètre est activé ou qu'il n'est pas configuré, le trafic de la session Blast peut être effectué sur UDP si Blast détermine que l'utilisation d'UDP améliorera l'expérience utilisateur. Si le paramètre est désactivé, le trafic de la session Blast est effectué sur TCP.</string>
      <string id="BLAST_CURSOR_WARPING_LABEL">Distorsion du curseur</string>
      <string id="BLAST_CURSOR_WARPING_EXPLAIN">Lorsque ce paramètre est activé, la fonctionnalité de distorsion du curseur est activée. Si cette fonctionnalité est activée et si la souris est en mode absolu, l'agent distant détecte les mouvements brusques du curseur et les indique au client en déplaçant le curseur local. Sinon, les mouvements brusques du curseur dans l'agent distant sont ignorés par le client. La fonctionnalité de distorsion du curseur est désactivée par défaut.</string>
      <!--
        NOTE FOR TRANSLATORS: the collection of BLAST_DSCP_..._EXPLAIN strings that follow
	BLAST_DSP_ACTIVATE_LABEL all cite this "DSCP Marking" string in their second paragraph.
	Whatever translation you apply to this string needs to be applied to those _EXPLAIN
	strings too.
      -->
      <string id="BLAST_DSCP_ACTIVATE_LABEL">Marquage DSCP</string>
      <string id="BLAST_DSCP_ACTIVATE_EXPLAIN">Lorsque ce paramètre est activé ou non configuré, permet aux valeurs DSCP (Differentiated Services Code Point) d'être spécifiées dans le trafic réseau envoyé par Blast Agent, Blast Client et Blast Secure Gateway.  Lorsque ce paramètre est désactivé, aucun marquage DSCP n'est effectué.</string>
      <string id="BLAST_DSCP_AGENT_OUT_TCP4_LABEL">DSCP à partir de l'Agent, TCP/IPv4</string>
      <string id="BLAST_DSCP_AGENT_OUT_TCP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Agent via TCP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_AGENT_OUT_UDP4_LABEL">DSCP à partir de l'Agent, UDP/IPv4</string>
      <string id="BLAST_DSCP_AGENT_OUT_UDP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Agent via UDP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_AGENT_OUT_TCP6_LABEL">DSCP à partir de l'Agent, TCP/IPv6</string>
      <string id="BLAST_DSCP_AGENT_OUT_TCP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Agent via TCP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_AGENT_OUT_UDP6_LABEL">DSCP à partir de l'Agent, UDP/IPv6</string>
      <string id="BLAST_DSCP_AGENT_OUT_UDP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Agent via UDP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_CLIENT_OUT_TCP4_LABEL">DSCP à partir du Client, TCP/IPv4</string>
      <string id="BLAST_DSCP_CLIENT_OUT_TCP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Client via TCP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_CLIENT_OUT_UDP4_LABEL">DSCP à partir du Client, UDP/IPv4</string>
      <string id="BLAST_DSCP_CLIENT_OUT_UDP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Client via UDP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_CLIENT_OUT_TCP6_LABEL">DSCP à partir du Client, TCP/IPv6</string>
      <string id="BLAST_DSCP_CLIENT_OUT_TCP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Client via TCP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_CLIENT_OUT_UDP6_LABEL">DSCP à partir du Client, UDP/IPv6</string>
      <string id="BLAST_DSCP_CLIENT_OUT_UDP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Client via UDP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_DOWN_TCP4_LABEL">DSCP de BSG vers le client, TCP/IPv4</string>
      <string id="BLAST_DSCP_BSG_DOWN_TCP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Client via TCP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_DOWN_UDP4_LABEL">DSCP de BSG vers le client, UDP/IPv4</string>
      <string id="BLAST_DSCP_BSG_DOWN_UDP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Client via UDP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_DOWN_TCP6_LABEL">DSCP de BSG vers le client, TCP/IPv6</string>
      <string id="BLAST_DSCP_BSG_DOWN_TCP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Client via TCP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_DOWN_UDP6_LABEL">DSCP de BSG vers le client, UDP/IPv6</string>
      <string id="BLAST_DSCP_BSG_DOWN_UDP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Client via UDP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_UP_TCP4_LABEL">DSCP de BSG vers l'agent, TCP/IPv4</string>
      <string id="BLAST_DSCP_BSG_UP_TCP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Agent via TCP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_UP_UDP4_LABEL">DSCP de BSG vers l'agent, UDP/IPv4</string>
      <string id="BLAST_DSCP_BSG_UP_UDP4_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Agent via UDP sur IPv4.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_UP_TCP6_LABEL">DSCP de BSG vers l'agent, TCP/IPv6</string>
      <string id="BLAST_DSCP_BSG_UP_TCP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Agent via TCP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_DSCP_BSG_UP_UDP6_LABEL">DSCP de BSG vers l'agent, UDP/IPv6</string>
      <string id="BLAST_DSCP_BSG_UP_UDP6_EXPLAIN">Valeur DSCP (Differentiated Services Code Point) devant être placée dans le trafic réseau envoyé par Blast Secure Gateway à Blast Agent via UDP sur IPv6.

Ce paramètre n'entre en vigueur que si le paramètre Marquage DSCP le permet.</string>
      <string id="BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL">Taille du cache d'images du codeur (Ko)</string>
      <string id="BLAST_ENCODER_IMAGE_CACHE_SIZE_EXPLAIN">Taille maximale du cache d'images du codeur, en kilo-octets.

La taille finale du cache sera choisie en fonction du minimum de cette configuration et de la configuration associée du client, et ne peut pas dépasser la moitié de la RAM disponible sur Horizon Agent.</string>
      <string id="BLAST_ENCODER_CPU_CONTROLLER_LABEL">Contrôleur de CPU du codeur</string>
      <string id="BLAST_ENCODER_CPU_CONTROLLER_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, la limite maximale d'images par seconde du codeur est réduite ou augmentée de manière dynamique en fonction de l'utilisation moyenne récente du CPU système. Le niveau d'abaissement de cette limite pour réduire l'utilisation du CPU du codeur est contrôlé par le paramètre Fréquence d'image minimale du contrôleur de CPU du codeur.

Si vous désactivez ce paramètre de stratégie, la limite maximale d'images par seconde du codeur ne sera pas réduite par rapport au paramètre Fréquence d'image maximale en raison d'une utilisation élevée du CPU du système.</string>
      <string id="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL">Fréquence d'image minimale du contrôleur de CPU du codeur</string>
      <string id="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_EXPLAIN">Fréquence d'image minimale à laquelle le contrôleur de CPU du codeur peut abaisser la limite maximale d'images par seconde du codeur pour réduire l'utilisation du CPU du codeur lors d'une utilisation élevée du CPU système. Elle ne peut pas dépasser le paramètre Fréquence d'image maximale.</string>
      <string id="BLAST_H264_ENCODE_LABEL">H.264</string>
      <string id="BLAST_H264_ENCODE_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, le codage H.264 est utilisé pour accéder à distance au poste de travail. Si vous désactivez ce paramètre de stratégie, JPEG/PNG est utilisé pour le codage.</string>
      <string id="BLAST_HEVC_ENCODE_LABEL">HEVC</string>
      <string id="BLAST_HEVC_ENCODE_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, le codage HEVC sera autorisé pour la communication à distance avec le poste de travail. Si vous désactivez ce paramètre de stratégie, H.264 ou JPEG/PNG sera utilisé pour le codage.</string>
      <string id="BLAST_PNG_ENCODE_LABEL">PNG</string>
      <string id="BLAST_PNG_ENCODE_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, le codage PNG est disponible pour les sessions distantes. Si vous désactivez ce paramètre de stratégie, seul JPEG est utilisé pour le codage en mode JPEG/PNG. Cette stratégie ne s'applique pas lorsque le codeur H.264 est actif.</string>
      <string id="BLAST_SCREEN_BLANK_LABEL">Effacement d'écran</string>
      <string id="BLAST_SCREEN_BLANK_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, la console de la machine virtuelle de poste de travail affiche un écran vierge lorsqu'il existe une session active sur le poste de travail. Si vous désactivez ce paramètre de stratégie, la console de la machine virtuelle affiche le poste de travail que l'utilisateur voit.</string>
      <string id="BLAST_COOKIE_CLEANUP_LABEL">Intervalle de nettoyage des cookies</string>
      <string id="BLAST_COOKIE_CLEANUP_EXPLAIN">L'intervalle contrôle la fréquence de nettoyage des sessions inactives. Cela est effectué en supprimant le cookie associé à la session.</string>
      <string id="BLAST_COOKIE_CLEANUP_INTERVAL_LABEL">Intervalle (ms)</string>
      <string id="BLAST_ENCODER_GLOBAL_QUALITY_LABEL">Qualité globale des codeurs Blast</string>
      <string id="BLAST_ENCODER_GLOBAL_QUALITY_EXPLAIN">Ce paramètre contrôle le niveau de qualité de l'image d'affichage distant sur tous les codeurs Blast. Le niveau sélectionné sera mappé sur tous les codecs, c'est-à-dire que ce paramètre mettra à jour la valeur QP maximale pour H.264, la valeur QP maximale pour le codec Blast et la qualité JPEG faible dans le codeur adaptatif en fonction de la valeur sélectionnée.
Le niveau de qualité globale du codeur prend des valeurs dans la plage [1-5]. Une valeur inférieure correspond à une qualité inférieure, tandis qu'une valeur supérieure correspond à une qualité supérieure. Plus le niveau de qualité est élevé, plus la bande passante utilisée est importante et plus la latence est potentiellement grande lorsque les régions de l'écran changent souvent, par exemple lors du défilement de l'écran.
La valeur par défaut est de 1 (équilibré). Le mappage de qualité peut être remplacé par les valeurs QP des codeurs correspondants.</string>
      <string id="BLAST_ENCODER_GLOBAL_QUALITY_LEVEL">Niveau de qualité globale du codeur Blast</string>
      <string id="BLAST_ENCODER_INTEL_H264_LABEL">Codeur HW Intel H264</string>
      <string id="BLAST_ENCODER_INTEL_H264_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, le codage HW Intel utilisant la compression H.264 sera disponible pour les sessions distantes. Si vous désactivez ce paramètre de stratégie, le codeur HW Intel pour H.264 ne sera pas disponible et la valeur par défaut sera définie sur le codec suivant possible</string>
      <string id="BLAST_ENCODER_INTEL_HEVC_LABEL">Codeur HW Intel HEVC</string>
      <string id="BLAST_ENCODER_INTEL_HEVC_EXPLAIN">Si vous activez ou ne configurez pas ce paramètre de stratégie, le codage HW Intel utilisant la compression HEVC sera disponible pour les sessions distantes. Si vous désactivez ce paramètre de stratégie, le codeur HW Intel pour HEVC ne sera pas disponible et la valeur par défaut sera définie sur le codec suivant possible</string>
      <string id="BLAST_DISPLAY_QUALITY_LABEL">Qualité de l'image du codeur adaptatif</string>
      <string id="BLAST_DISPLAY_QUALITY_EXPLAIN">Ces paramètres contrôlent la qualité de l'image de l'affichage distant en cas d'utilisation du codeur adaptatif (JPEG/PNG).
Deux profils de qualité sont disponibles : bas et haut.  Le profil bas est utilisé lorsque les zones de l'écran changent souvent, par exemple lors du défilement.  Le profil de haute qualité est utilisé pour affiner les régions de l'écran qui changent moins, ce qui entraîne une amélioration de l'image finale.
Plus la qualité est élevée, plus la bande passante utilisée est importante et plus la latence est potentiellement grande lorsque les régions de l'écran changent souvent, par exemple lors du défilement de l'écran.</string>
      <string id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_LOW">Faible qualité JPEG</string>
      <string id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_MID">Moyenne qualité JPEG</string>
      <string id="BLAST_DISPLAY_QUALITY_JPEG_QUAL_HIGH">Haute qualité JPEG</string>
      <string id="BLAST_CODEC_QUALITY_LABEL">Qualité du codec Blast</string>
      <string id="BLAST_CODEC_QUALITY_EXPLAIN">Ces paramètres contrôlent la qualité d'image de l'affichage distant lors de l'utilisation de la compression du codec Blast. Le paramètre de quantification (QP) contrôle le degré de quantification de l'image obtenue, c'est-à-dire la compression avec perte :
- la valeur minimale de QP définit la limite inférieure de la quantification, c'est-à-dire la meilleure qualité.
- la valeur maximale de QP définit la limite supérieure de la quantification, c'est-à-dire la qualité la plus faible.
Ces valeurs de quantification occupent la plage [1, 8] et correspondent approximativement à une valeur de qualité JPEG dans la plage [20, 88]. Cette quantification n'est appliquée qu'aux régions non textuelles et n'a donc aucune incidence sur la compression du texte.
Une valeur de zéro pour la valeur maximale ou minimale de QP entraîne le remplacement de la configuration par les configurations de qualité JPEG Faible et Élevée, respectivement. Il s'agit du comportement par défaut.</string>
      <string id="BLAST_CODEC_QP_MAX">Valeur maximale de QP pour le codec Blast</string>
      <string id="BLAST_CODEC_QP_MIN">Valeur minimale de QP pour le codec Blast</string>
      <string id="BLAST_H264_QUALITY_LABEL">Qualité H.264</string>
      <string id="BLAST_H264_QUALITY_EXPLAIN">Ces paramètres contrôlent la qualité d'image de l'écran distant lorsque la compression H.264 est utilisée. Le paramètre de quantification (QP) contrôle la quantité d'image résultante qui est quantifiée, c'est-à-dire comprimée avec perte :
- le QP minimal définit la limite inférieure de la quantification, c'est-à-dire la meilleure qualité.
- le QP maximal définit la limite supérieure de la quantification, c'est-à-dire la qualité la plus faible.
Nous vous conseillons de conserver ces valeurs à +/- 5 des valeurs par défaut, car des modifications plus importantes peuvent avoir des effets radicaux.</string>
      <string id="BLAST_H264_QUALITY_MAX_QP">QP maximal H.264</string>
      <string id="BLAST_H264_QUALITY_MIN_QP">QP minimal H.264</string>
      <string id="BLAST_H264_COLOR_ACCURACY_LABEL">Haute précision couleurs H.264</string>
      <string id="BLAST_H264_COLOR_ACCURACY_EXPLAIN">Si vous activez ce paramètre de stratégie, une précision de couleur supérieure sera demandée lorsque le codage H.264 est utilisé, en utilisant l'espace de couleurs YUV 4:4:4 au lieu de 4:2:0.
La haute précision des couleurs fait référence à l'absence de sous-échantillonnage chromatique lors de la conversion RVB vers YUV.
Cela peut entraîner une dégradation des performances à des résolutions très élevées ou avec plusieurs moniteurs.</string>

      <string id="BLAST_HEVC_COLOR_ACCURACY_LABEL">Haute précision des couleurs HEVC</string>
      <string id="BLAST_HEVC_COLOR_ACCURACY_EXPLAIN">Si vous activez ce paramètre de stratégie, une meilleure précision des couleurs est demandée lors de l'utilisation du codage HEVC, en employant l'espace colorimétrique YUV 4:4:4 plutôt que 4:2:0.
La haute précision des couleurs fait référence à l'absence de sous-échantillonnage chromatique lors de la conversion RVB vers YUV.
L'accélération matérielle côté client de HEVC 4:4:4 est requise pour que cette stratégie prenne effet.</string>

      <string id="BLAST_HIGHER_FIDELITY_COLOR_LABEL">H.264, couleur haute fidélité HEVC</string>
      <string id="BLAST_HIGHER_FIDELITY_COLOR_EXPLAIN">Si vous activez ce paramètre de stratégie, la plage de luminance/chrominance complète et les matrices de conversion optimisées seront demandées lors de l'utilisation de l'espace de couleurs YUV 4:4:4 avec HEVC ou H.264.
La plage complète signifie l'absence de réduction de la plage RVB d'entrée avant la conversion.
Une matrice HDTV est utilisée pour le contenu SDR, alors qu'une matrice UHDTV est utilisée pour le contenu HDR.
Si cette stratégie n'est pas configurée, elle est activée par défaut.
La prise en charge de cette fonctionnalité par le client est requise pour appliquer cette stratégie.</string>

      <string id="BLAST_HTTP_LABEL">Service HTTPS</string>
      <string id="BLAST_HTTP_EXPLAIN">Ces paramètres contrôlent le service Blast HTTP. Le numéro de port utilisé doit correspondre à la configuration du pare-feu</string>
      <string id="BLAST_HTTP_PORTS_SECURE_LABEL">Port sécurisé (HTTPS)</string>
      <string id="BLAST_AUDIO_LABEL">Lecture audio</string>
      <string id="BLAST_AUDIO_EXPLAIN">Ce paramètre contrôle si la lecture audio doit être autorisée pour le poste de travail distant. La lecture audio est activée par défaut.</string>
      <string id="KEYBOARD_LOCALE_SYNC_LABEL">Synchronisation des paramètres régionaux du clavier</string>
      <string id="KEYBOARD_LOCALE_SYNC_EXPLAIN">Détermine si la liste des paramètres régionaux du clavier et les paramètres régionaux du clavier par défaut de l'utilisateur dans la session sont synchronisés avec les données du point de terminaison client. Lorsque ce paramètre est activé, la synchronisation est autorisée. Lorsque ce paramètre est désactivé ou qu'il n'est pas configuré, la synchronisation est interdite.

Ce paramètre ne s'applique qu'à l'agent.</string>
      <string id="BLAST_SUPPORTEDON_EMPTY"></string>
    </stringTable>
    <presentationTable>
      <presentation id="BLAST_OPTIMIZER_LABEL">
        <decimalTextBox refId="BLAST_OPTIMIZER_LABEL" defaultValue="5">Optimiseur Blast</decimalTextBox>
      </presentation>
      <presentation id="BLAST_MAX_SESSION_BW_LABEL">
        <decimalTextBox refId="BLAST_MAX_SESSION_BW_LABEL" defaultValue="2147483647">Bande passante max. de session</decimalTextBox>
      </presentation>
      <presentation id="BLAST_MIN_SESSION_BW_LABEL">
        <decimalTextBox refId="BLAST_MIN_SESSION_BW_LABEL" defaultValue="256">Bande passante min. de session</decimalTextBox>
      </presentation>
      <presentation id="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL">
        <decimalTextBox refId="BLAST_MAX_BANDWIDTH_KBPS_PER_MEGAPIXEL_SLOPE_LABEL" defaultValue="6200">Pente de la bande passante max. de session en kbit/s par mégapixel</decimalTextBox>
      </presentation>
      <presentation id="BLAST_MAX_FPS_LABEL">
        <decimalTextBox refId="BLAST_MAX_FPS_LABEL" defaultValue="30">Fréquence d'image max.</decimalTextBox>
      </presentation>
      <presentation id="BLAST_UDP_LABEL" />
      <presentation id="BLAST_CURSOR_WARPING_LABEL" />
      <presentation id="BLAST_DSCP_ACTIVATE_LABEL" />
      <presentation id="BLAST_DSCP_AGENT_OUT_TCP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_AGENT_OUT_TCP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_AGENT_OUT_UDP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_AGENT_OUT_UDP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_AGENT_OUT_TCP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_AGENT_OUT_TCP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_AGENT_OUT_UDP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_AGENT_OUT_UDP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_CLIENT_OUT_TCP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_CLIENT_OUT_TCP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_CLIENT_OUT_UDP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_CLIENT_OUT_UDP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_CLIENT_OUT_TCP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_CLIENT_OUT_TCP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_CLIENT_OUT_UDP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_CLIENT_OUT_UDP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_DOWN_TCP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_DOWN_TCP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_DOWN_UDP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_DOWN_UDP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_DOWN_TCP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_DOWN_TCP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_DOWN_UDP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_DOWN_UDP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_UP_TCP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_UP_TCP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_UP_UDP4_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_UP_UDP4_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_UP_TCP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_UP_TCP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DSCP_BSG_UP_UDP6_LABEL">
        <decimalTextBox refId="BLAST_DSCP_BSG_UP_UDP6_LABEL" defaultValue="">Valeur DSCP</decimalTextBox>
      </presentation>
      <presentation id="BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL">
        <decimalTextBox refId="BLAST_ENCODER_IMAGE_CACHE_SIZE_LABEL" defaultValue="256000">Taille du cache d'images du codeur (Ko)</decimalTextBox>
      </presentation>
      <presentation id="BLAST_ENCODER_CPU_CONTROLLER_LABEL" />
      <presentation id="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL">
        <decimalTextBox refId="BLAST_ENCODER_CPU_CONTROLLER_MIN_FPS_LABEL" defaultValue="5">Fréquence d'image minimale du contrôleur de CPU du codeur</decimalTextBox>
      </presentation>
      <presentation id="BLAST_H264_ENCODE_LABEL" />
      <presentation id="BLAST_HEVC_ENCODE_LABEL" />
      <presentation id="BLAST_PNG_ENCODE_LABEL" />
      <presentation id="BLAST_SCREEN_BLANK_LABEL" />
      <presentation id="BLAST_COOKIE_CLEANUP_LABEL">
        <decimalTextBox refId="BLAST_COOKIE_CLEANUP_INTERVAL_LABEL" defaultValue="1000">Intervalle (ms)</decimalTextBox>
      </presentation>
      <presentation id="BLAST_ENCODER_GLOBAL_QUALITY_LABEL">
        <decimalTextBox refId="BLAST_ENCODER_GLOBAL_QUALITY_LEVEL" defaultValue="1">Niveau de qualité globale du codeur</decimalTextBox>
      </presentation>
      <presentation id="BLAST_DISPLAY_QUALITY_LABEL">
        <decimalTextBox refId="BLAST_DISPLAY_QUALITY_JPEG_QUAL_LOW" defaultValue="25">Faible qualité JPEG</decimalTextBox>
        <decimalTextBox refId="BLAST_DISPLAY_QUALITY_JPEG_QUAL_MID" defaultValue="35">Moyenne qualité JPEG</decimalTextBox>
        <decimalTextBox refId="BLAST_DISPLAY_QUALITY_JPEG_QUAL_HIGH" defaultValue="90">Haute qualité JPEG</decimalTextBox>
      </presentation>
      <presentation id="BLAST_ENCODER_INTEL_H264_LABEL" />
      <presentation id="BLAST_ENCODER_INTEL_HEVC_LABEL" />
      <presentation id="BLAST_CODEC_QUALITY_LABEL">
        <decimalTextBox refId="BLAST_CODEC_QP_MAX" defaultValue="0">Valeur maximale de QP pour le codec Blast</decimalTextBox>
        <decimalTextBox refId="BLAST_CODEC_QP_MIN" defaultValue="0">Valeur minimale de QP pour le codec Blast</decimalTextBox>
      </presentation>
      <presentation id="BLAST_H264_QUALITY_LABEL">
        <decimalTextBox refId="BLAST_H264_QUALITY_MAX_QP" defaultValue="36">QP maximal H.264</decimalTextBox>
        <decimalTextBox refId="BLAST_H264_QUALITY_MIN_QP" defaultValue="10">QP minimal H.264</decimalTextBox>
      </presentation>
      <presentation id="BLAST_H264_COLOR_ACCURACY_LABEL" />
      <presentation id="BLAST_HEVC_COLOR_ACCURACY_LABEL" />
      <presentation id="BLAST_HIGHER_FIDELITY_COLOR_LABEL" />
      <presentation id="BLAST_HTTP_LABEL">
        <decimalTextBox refId="BLAST_HTTP_PORTS_SECURE_LABEL" defaultValue="22443">Port sécurisé (HTTPS)</decimalTextBox>
      </presentation>
      <presentation id="BLAST_AUDIO_LABEL" />
      <presentation id="KEYBOARD_LOCALE_SYNC_LABEL" />
      <presentation id="SERVER_HTMLACCESS_PRINT_STATE" />
    </presentationTable>
  </resources>
</policyDefinitionResources>
