<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
  <displayName>Bac à sable Windows</displayName>
  <description>Activer Bac à sable Windows en mode géré</description>
  <resources>
    <stringTable>
      <string id="WindowsSandbox_DisplayName">Bac à sable Windows</string>
      <!--Allow vGPU-->
      <string id="WindowsSandbox_AllowVGPU_DisplayName">Autoriser le partage vGPU pour Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowVGPU_Explain">Ce paramètre de stratégie consiste à activer ou désactiver le GPU virtualisé. 

Si vous activez ce paramètre de stratégie, vGPU sera pris en charge dans Bac à sable Windows.

Si vous désactivez ce paramètre de stratégie, Bac à sable Windows utilisera le rendu logiciel, qui peut être plus lent que le GPU virtualisé.

Si vous ne configurez pas ce paramètre de stratégie, vGPU sera activé. 

Notez que l'activation du GPU virtualisé peut potentiellement augmenter la surface d'attaque du bac à sable.

</string>

      <!--Allow Networking-->
      <string id="WindowsSandbox_AllowNetworking_DisplayName">Autoriser la mise en réseau dans Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowNetworking_Explain">Ce paramètre de stratégie active ou désactive la mise en réseau dans le bac à sable (sandbox). Vous pouvez désactiver l’accès réseau pour réduire la surface d’attaque exposée par le bac à sable (sandbox).

Si vous activez ce paramètre de stratégie, la mise en réseau est effectuée en créant un commutateur virtuel sur l’ordinateur hôte et connecte le Bac à sable Windows à celui-ci via une carte réseau virtuelle.

Si vous désactivez ce paramètre de stratégie, la mise en réseau est désactivée dans Bac à sable Windows.

Si vous ne configurez pas ce paramètre de stratégie, la mise en réseau est activée. 

Notez que l’activation de la mise en réseau peut exposer des applications non approuvées au réseau interne.

 </string>

 <!--Allow Audio Input-->
      <string id="WindowsSandbox_AllowAudioInput_DisplayName">Autoriser l'entrée audio dans Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowAudioInput_Explain">Ce paramètre de stratégie active ou désactive l'entrée audio vers la Sandbox. 

Si vous activez ce paramètre de stratégie, Bac à sable Windows pourra recevoir l'entrée audio de l'utilisateur. Les applications utilisant un microphone peuvent nécessiter ce réglage.

Si vous désactivez ce paramètre de stratégie, Bac à sable Windows ne pourra pas recevoir d'entrée audio de l'utilisateur. Les applications utilisant un microphone peuvent ne pas fonctionner correctement avec ce paramètre.

Si vous ne configurez pas ce paramètre de stratégie, l'entrée audio sera activée. 

Notez que l'exposition de l'entrée audio de l'hôte au conteneur peut avoir des implications sur la sécurité.

 </string>

 <!--Allow Video Input-->
      <string id="WindowsSandbox_AllowVideoInput_DisplayName">Autoriser l'entrée vidéo dans Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowVideoInput_Explain">Ce paramètre de stratégie active ou désactive l'entrée vidéo dans la Sandbox. 

Si vous activez ce paramètre de stratégie, l'entrée vidéo est activée dans Bac à sable Windows.

Si vous désactivez ce paramètre de stratégie, l'entrée vidéo est désactivée dans Bac à sable Windows. Les applications utilisant l'entrée vidéo peuvent ne pas fonctionner correctement dans Bac à sable Windows.

Si vous ne configurez pas ce paramètre de stratégie, l'entrée vidéo sera désactivée. Les applications qui utilisent une entrée vidéo peuvent ne pas fonctionner correctement dans Bac à sable Windows.
 
Notez que l'exposition de l'entrée vidéo de l'hôte au conteneur peut avoir des conséquences sur la sécurité. 
</string>

 <!--Printer Redirection-->
      <string id="WindowsSandbox_AllowPrinterRedirection_DisplayName">Autoriser le partage d'imprimante avec Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowPrinterRedirection_Explain">Ce paramètre de stratégie active ou désactive le partage d’imprimantes de l’hôte dans le bac à sable (sandbox).

Si vous activez ce paramètre de stratégie, les imprimantes hôtes sont partagées en Bac à sable Windows. 

Si vous désactivez ce paramètre de stratégie, Bac à sable Windows ne pourrez pas afficher les imprimantes de l’hôte.

Si vous ne configurez pas ce paramètre de stratégie, la redirection de l’imprimante est désactivée.

 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowClipboardRedirection_DisplayName">Autoriser le partage du presse-papiers avec Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowClipboardRedirection_Explain">Ce paramètre de stratégie active ou désactive le partage du Presse-papiers avec le bac à sable (sandbox).

Si vous activez ce paramètre de stratégie, le copier-coller entre l’hôte et Bac à sable Windows est autorisé. 

Si vous désactivez ce paramètre de stratégie, le copier-coller dans et hors du bac à sable (sandbox) est restreint.

Si vous ne configurez pas ce paramètre de stratégie, le partage du Presse-papiers est activé.
 </string>

 <!--Clipboard Redirection-->
      <string id="WindowsSandbox_AllowMappedFolders_DisplayName">Autoriser le mappage des dossiers dans Bac à sable Windows</string>
      <string id="WindowsSandbox_AllowMappedFolders_Explain">
          Ce paramètre de stratégie active ou désactive le mappage des dossiers dans le bac à sable.

          Si vous activez ce paramètre de stratégie, le mappage des dossiers de l’hôte dans le bac à sable est autorisé.

          Si vous activez ce paramètre de stratégie et désactivez l’écriture dans les dossiers mappés, le mappage des dossiers de l’hôte dans le bac à sable sera autorisé, mais sandbox aura uniquement l’autorisation de lire les fichiers.

          Si vous désactivez ce paramètre de stratégie, le mappage des dossiers de l’hôte dans le bac à sable ne sera pas autorisé.

          Si vous ne configurez pas ce paramètre de stratégie, les dossiers mappés sont activés.

          Notez que l’exposition de dossiers de l’hôte dans le conteneur peut avoir des implications en matière de sécurité.
      </string>
    </stringTable>
    <presentationTable>
        <presentation id="AllowWriteToMappedFolders">
            <checkBox refId="CheckBox_AllowWriteToMappedFolders" defaultChecked="true">Autorisez le bac à sable à écrire dans les dossiers mappés.</checkBox>
        </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
