<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
-->
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="AppDeviceInventory">Uygulama ve Cihaz Envanteri</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing">Yükleme İzlemeyi Kapat</string>
      <string id="AppDeviceInventoryTurnOffInstallTracing_Help">Bu ilke, Yükleme İzleme durumunu denetler. Yükleme İzleme, uyumluluk sorunlarını tanılamaya yardımcı olmak için uygulama yüklemelerini izleyen bir mekanizmadır.

Bu ilkeyi etkinleştirirseniz Yükleme İzleme çalıştırılmaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız Yükleme İzleme açılır.
      </string>
      <string id="AppDeviceInventoryTurnOffAPISamping">API Örneklemesini Kapat</string>
      <string id="AppDeviceInventoryTurnOffAPISamping_Help">Bu ilke, API Örnekleme durumunu denetler. API Örnekleme, uyumluluk sorunlarını tanılamaya yardımcı olmak için sistem çalışma zamanı sırasında kullanılan örnek uygulama programlama arabirimleri koleksiyonunu izler.

Bu ilkeyi etkinleştirirseniz API Örnekleme çalıştırılmaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız API Örnekleme açılır.
      </string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint">Uygulama Ayak İzini Kapat</string>
      <string id="AppDeviceInventoryTurnOffApplicationFootprint_Help">Bu ilke, Uygulama Ayak İzi durumunu denetler. Uygulama Ayak İzi, uyumluluk sorunlarını tanılamaya yardımcı olmak için örneklendirilmiş kayıt defteri koleksiyonunu ve dosya kullanımını izler.

Bu ilkeyi etkinleştirirseniz Uygulama Ayak İzi çalıştırılmaz.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız Uygulama Ayak İzi açılır.
      </string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup">Yedeklenen uygulamalar için uyumluluk taramasını kapatın</string>
      <string id="AppDeviceInventoryTurnOffWin32AppBackup_Help">Bu ilke, yedeklenen uygulamalara yönelik uyumluluk taramasının durumunu denetler. Yedeklenen uygulamalara yönelik uyumluluk taraması, yüklü uygulamalardaki uyumluluk sorunlarını değerlendirir.

Bu ilkeyi etkinleştirirseniz, yedeklenen uygulamalara yönelik uyumluluk taraması çalıştırılmaz.

Bu ilkeyi devre dışı bırakır veya yapılandırmazsanız, yedeklenen uygulamalara yönelik uyumluluk taraması çalıştırılır.
      </string>
    </stringTable>
  </resources>
</policyDefinitionResources>
