<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="DNS_Client">DNS İstemcisi</string>
      <string id="DNS_Domain">Bağlantıya özel DNS soneki</string>
      <string id="DNS_Domain_Help">Bağlantıya özgü dns sonekini belirtir. Bu ilke ayarı, yerel bağlantıya özgü DNS sonekleri ve DHCP kullanılarak yapılandırılanların yerine başka bir ad bırakır.

Bu ilke ayarını kullanmak için Etkin'i tıklatın ve dns sonekini temsil eden bir dize değeri girin.

Bu ilke ayarını etkinleştirirseniz girdiğiniz DNS soneki, DNS istemcisi tarafından kullanılan tüm ağ bağlantılara uygulanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, DNS istemcisi yapılandırıldıysa yerel veya DHCP tarafından sağlanan bağlantıya özgü DNS sonekini kullanacak.</string>
      <string id="DNS_NameServer">DNS sunucuları</string>
      <string id="DNS_NameServer_Help">DNS istemcisinin adları çözümlemeye çalışırken sorgu gönderdiği DNS sunucularını belirtir. Bu ilke ayarı, yerel olarak yapılandırılan DNS sunucularının ve DHCP kullanılarak yapılandırılanların listesinin yerini alamıyor.

Bu ilke ayarını kullanmak için Etkin'i tıklatın ve sonra kullanılabilir alana IP adreslerinin boşlukla ayrılmış listesini girin. Bu ilke ayarını kullanmak için en az bir IP adresi girmeniz gerekir.

Bu ilke ayarını etkinleştirirseniz DNS sunucularının listesi DNS istemcisi tarafından kullanılan tüm ağ bağlantılarına uygulanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, DNS istemcisi yapılandırıldıysa DNS sunucularının yerel veya DHCP tarafından sağlanan listesini kullandırır.</string>
      <string id="DNS_PrimaryDnsSuffix">Birincil DNS soneki</string>
      <string id="DNS_PrimaryDnsSuffix_Help">DNS istemcisi tarafından DNS ad kaydı ve DNS ad çözümlemesinde kullanılan birincil DNS sonekini belirtir.

Bu ilke ayarını kullanmak için, Etkin'e tıklayın ve atamak istediğiniz birincil DNS sonekinin tamamını yazın. Örneğin: microsoft.com.

Önemli: DNS istemcisinde ilke ayarı değişikliklerini uygulamak için, Windows'u yeniden başlatmalısınız.

Bu ilke ayarını etkinleştirirseniz Sistem denetim masası kullanılarak DNS Soneki ve NetBIOS Bilgisayar Adı iletişim kutusunda yapılandırılan birincil DNS sonekinin yerine geçer.

Bu ilke ayarını, yerel yöneticiler de içinde olmak üzere kullanıcıların birincil DNS sonekini değiştirmelerini engellemek için kullanabilirsiniz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNNS istemcisi genellikle katıldığı Active Directory etki alanının DNS adı olan yerel birincil DNS sonekini kullanır.</string>
      <string id="DNS_RegisterAdapterName">DNS kayıtlarını bağlantıya özel DNS sonekiyle kaydet</string>
      <string id="DNS_RegisterAdapterName_Help">Dinamik DNS kaydı yapan DNS istemcisinin, bilgisayar adının ve birincil DNS son ekinin bir birleşimiyle bu kayıtları kaydetmenin yanı sıra, A ve PTR kaynak kayıtlarını bilgisayar adının bir birleşimi ve bağlantıya özgü DNS sonekiyle kaydedip kaydetmeyeceğini belirtir.

Varsayılan olarak dinamik DNS kaydı yapan bir DNS istemcisi, A ve PTR kaynak kayıtlarını bilgisayar adı ve birincil DNS soneki bitişik olacak şekilde kaydeder. Örneğin, bilgisayar adı mycomputer ve birincil DNS soneki microsoft.com olduğunda, şöyle kaydedilir: mycomputer.microsoft.com.

Bu ilke ayarını etkinleştirirseniz bir DNS istemcisi birincil DNS sonekinin yanı sıra, A ve PTR kaynak kayıtlarını da bağlantıya özel DNS sonekiyle birlikte kaydeder. Bu durum, DNS istemcisi tarafından kullanılan tüm ağ bağlantılarında geçerli olur.

Örneğin, bilgisayar adı mycomputer, birincil DNS soneki microsoft.com ve bağlantıya özel DNS soneki VPNconnection olması durumunda, bu ilke ayarı etkinse DNS istemcisi, mycomputer.VPNconnection ve mycomputer.microsoft.com için A ve PTR kaynak kayıtlarını kaydeder.

Önemli: Dinamik DNS kaydı devre dışı bırakılırsa bu ilke ayarı DNS istemcisi tarafından yok sayılır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi bağlantıya özel DNS sonekini kullanarak hiçbir A ve PTR kaynak kaydı kaydetmez.</string>
      <string id="DNS_RegisterReverseLookup">PTR kayıtlarını kaydet</string>
      <string id="DNS_RegisterReverseLookup_DoNotRegister">Kaydetme</string>
      <string id="DNS_RegisterReverseLookup_Help">DNS istemcisinin PTR kaynak kayıtlarını kaydedip kaydetmeyeceğini belirtir.

Varsayılan olarak dinamik DNS kaydı yapmak üzere yapılandırılan DNS istemcileri, yalnızca ilgili A kaynak kaydını başarıyla kaydettiklerinde PTR kaynak kaydını kaydetme girişiminde bulunurlar.

Bu ilke ayarını etkinleştirirseniz PTR kayıtlarının kaydı, PTR kayıtlarını kaydet altında belirttiğiniz seçeneğe göre saptanır.

Bu ilke ayarını kullanmak için, Etkin'e tıklayın ve açılır listede aşağıdaki seçeneklerden birini belirtin:

Kaydetme: DNS istemcisi PTR kaynak kayıtlarını kaydetmeyi denemez.

Kaydet: İlgili A kayıtları başarılı olmasa bile DNS istemcisi PTR kaynak kayıtlarını kaydetmeyi dener.

Yalnızca A kaydının kaydedilmesi başarılı olursa kaydet: DNS istemcisi, ancak ilgili A kayıtları başarılı olursa PTR kaynak kayıtlarını kaydetmeyi dener.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel olarak yapılandırılmış ayarları kullanır.</string>
      <string id="DNS_RegisterReverseLookup_Register">Kaydet</string>
      <string id="DNS_RegisterReverseLookup_RegisterOnlyIfASucceeds">Yalnızca A kaydının kaydedilmesi başarılı olursa kaydet</string>
      <string id="DNS_RegistrationEnabled">Dinamik güncelleştirme</string>
      <string id="DNS_RegistrationEnabled_Help">DNS dinamik güncelleştirmenin etkin olup olmadığını belirtir. DNS dinamik güncelleştirmesi için yapılandırılan DNS istemcileri, DNS kaynak kayıtlarını otomatik olarak bir DNS sunucusuna kaydettirip güncelleştirin.

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız DNS istemcisi, bağlantıya özgü dinamik DNS kaydının etkin olduğu tüm ağ bağlantılarda dinamik DNS kaydını kullanmaya çalışır. Ağ bağlantısında dinamik DNS kaydının etkinleştirilmesi için, bağlantıya özgü yapılandırmanın dinamik DNS kaydına izin vermesi ve bu ilke ayarının devre dışı bırakılmamaları gerekir.

Bu ilke ayarını devre dışı bırakırsanız, TEK tek ağ bağlantılarının yapılandırmasına bakılmaksızın, DNS istemcisi ağ bağlantılarının herhangi biri için dinamik DNS kaydını kullanmaz.</string>
      <string id="DNS_RegistrationOverwritesInConflict">Çakışan adresleri değiştir</string>
      <string id="DNS_RegistrationOverwritesInConflict_Help">Dinamik güncelleştirmelerin, çakışan IP adreslerinin bulunduğu kaynak kayıtlarının üzerine yazıp yazmayacağını belirtir.

Bu ilke ayarı, Güvenli Dinamik Güncelleştirmeler'i kullanmayan DNS bölgelerinde adres (A) kaynak kayıtlarını kaydeden DNS istemcileri için tasarlanmıştır. Güvenli Dinamik Güncelleştirme, kaynak kayıtlarının sahipliğini elinde tutar ve bir DNS istemcisinin başka DNS istemcileri tarafından kaydedilen kayıtların üzerine yazmasına izin vermez.

Güvenli Dinamik Güncelleştirmeler'i kullanmayan bir bölgedeki kaynak kayıtlarının dinamik güncelleştirmesi sırasında, istemcinin ana bilgisayar adını istemci tarafından o anda kullanılandan farklı bir IP adresiyle ilişkilendiren bir A kaynak kaydı bulunabilir. Varsayılan olarak DNS istemcisi mevcut A kaynak kaydını, istemcinin geçerli IP adresine sahip bir A kaynak kaydıyla değiştirmeyi dener.

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız DNS istemcileri varsayılan davranışlarını korur ve dinamik güncelleştirme sırasında çakışan A kaynak kayıtlarını değiştirmeyi dener.

Bu ilke ayarını devre dışı bırakırsanız çakışan IP adreslerinin bulunduğu mevcut A kaynak kayıtları dinamik güncelleştirme sırasında değiştirilmez ve Olay Görüntüleyicisi'ne bir hata kaydedilir.</string>
      <string id="DNS_RegistrationRefreshInterval">Kayıt yenileme aralığı</string>
      <string id="DNS_RegistrationRefreshInterval_Help">DNS istemcileri tarafından A ve PTR kaynağının kaydını yenilemek için kullanılacak aralığı belirtir. Bu ilke ayarı yalnızca dinamik DNS güncelleştirmeleri yapan DNS istemcilerine uygulanır

A ve PTR kaynak kayıtlarının dinamik DNS kaydını yapacak şekilde yapılandırılan DNS istemcileri, kayıtlarını (bunlar değişmemiş olsa bile) düzenli aralıklarla DNS sunucularıyla yeniden kaydederler. Bu yeniden kayıt işlemi, DNS sunucularına kayıtların güncel olduğunu ve DNS sunucusu eski kayıtları silecek şekilde yapılandırıldığın bunların otomatik olarak kaydırılmaması (atılmaması) gerektiğini göstermek için gereklidir.

Uyarı: Bölgede kaydın atılması etkinleştirildiyse, bu ilke ayarının süresi hiçbir zaman DNS bölgesi yenileme aralığından uzun olmamalıdır. Kayıt yenileme aralığını DNS bölgesi yineleme aralığından uzun olacak şekilde yapılandırmak, A ve PTR kaynak kayıtlarının istenmeden silinmesine neden olabilir.

Kayıt yenileme aralığını belirtmek için, Etkin'e tıklayın ve 1800 veya daha büyük bir değer girin. Belirttiğiniz değer, kayıt yineleme aralığı olarak kullanılacak saniye sayısıdır. Örneğin, 1800 saniye 30 dakikaya eşittir.

Bu ilke ayarını etkinleştirirseniz belirttiğiniz kayıt yenileme aralığı, bu ilke ayarını alan DNS istemcileri tarafından kullanılan tüm ağ bağlantılarına uygulanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel veya DHCP tarafından sağlanan ayarı kullanır. Varsayılan olarak statik IP adresiyle yapılandırılan DNS istemcileri DNS kaynak kayıtlarını her 24 saatte bir güncelleştirmeyi dener ve DHCP istemcileri DNS kaynak kayıtlarını bir DHCP kirası verildiğinde veya yenilendiğinde güncelleştirmeyi dener.</string>
      <string id="DNS_RegistrationTtl">A ve PTR kayıtları için TTL değeri</string>
      <string id="DNS_RegistrationTtl_Help">
Bu ilke ayarının uygulandığı DNS istemcisi tarafından kaydedilen A ve PTR kaynak kayıtlarda kullanım süresi (TTL) alanının değerini belirtir.

TTL'yi belirtmek için Etkin'e tıklayın ve saniye cinsinden bir değer girin (örneğin, 900 15 dakikadır).

Bu ilke ayarını etkinleştirirseniz, belirtilen TTL değeri DNS istemcisi tarafından kullanılan tüm ağ bağlantıları için kaydedilen DNS kaynak kayıtlarına uygulanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi DNS'de belirtilen TTL ayarlarını kullanacak. Varsayılan olarak, TTL 1200 saniyedir (20 dakika).</string>
      <string id="DNS_SearchList">DNS sonek arama listesi</string>
      <string id="DNS_SearchList_Help">Nitelenmemiş tek etiketli bir ada, bu ad için DNS sorgusu gönderilmesinden önce eklenecek DNS soneklerini belirtir.

Nitelenmemiş tek etiketli adlarda nokta bulunmaz. "Örnek", tek etiketli bir addır. Bu, "ornek.microsoft.com" gibi bir tam etki alanı adından farklıdır.

Bu ilke ayarını alan DNS istemcileri tek etiketli ad için DNS sorgularına bir veya birden çok sonek eklerler. Örneğin, bu ilke ayarı "microsoft.com" sonekiyle etkinleştirildiyse, "örnek" tek etiketli adı için olan bir DNS sorgusu, DNS sunucusuna gönderilmeden önce "ornek.microsoft.com" olarak değiştirilir.

Bu ilke ayarını kullanmak için, Etkin'e tıklayın ve tek etiketli adlara eklenecek DNS soneklerini temsil eden bir dize değeri girin. En az bir sonek belirtmelisiniz. Birden çok sonek belirtmek için, "microsoft.com,sunucu.microsoft.com,office.microsoft.com" gibi virgülle ayrılmış bir dize kullanın.

Bu ilke ayarını etkinleştirirseniz her sorgu için bir kerede tek bir DNS soneki eklenir. Sorgu başarısız olursa, başarısız sonekin yerine yeni bir DNS soneki eklenir ve bu yeni sorgu gönderilir. Değerler dizede göründükleri sırada kullanılır. En soldaki değerle başlanır ve sorgu başarılı oluncaya veya tüm sonekler deneninceye kadar sağa doğru ilerlenir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız nitelenmemiş sorgulara birincil DNS soneki ve ağ bağlantısına özel DNS sonekleri eklenir.</string>
      <string id="DNS_UpdateSecurityLevel">Güvenlik düzeyini güncelleştir</string>
      <string id="DNS_UpdateSecurityLevel_Help">Dinamik DNS güncelleştirmeleri için güvenlik düzeyini belirtir.

Bu ilke ayarını kullanmak için, Etkin'e tıklayın ve aşağıdaki değerlerden birini seçin:

Güvenli değil, ardından güvenli - DNS istemcisi, ancak güvenli olmayan dinamik güncelleştirmeler reddedildiğinde güvenli dinamik güncelleştirmeleri gönderir.

Yalnızca güvenli değil - DNS istemcisi yalnızca güvenli olmayan dinamik güncelleştirmeleri gönderir.

Yalnızca güvenli - DNS istemcisi yalnızca güvenli dinamik güncelleştirmeleri gönderir.

Bu ilke ayarını etkinleştirirseniz dinamik DNS güncelleştirmeleri göndermeyi deneyen DNS istemcileri, bu ilke ayarında belirttiğiniz güvenlik düzeyini kullanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcileri yerel ayarları kullanır. Varsayılan olarak, DNS istemcileri önce güvenli olmayan dinamik güncelleştirmeyi kullanmayı dener. Güvenli olmayan güncelleştirme reddedilirse, istemciler güvenli güncelleştirmeyi kullanmayı dener.</string>
      <string id="DNS_UpdateSecurityLevel_OnlySecure">Yalnızca güvenli</string>
      <string id="DNS_UpdateSecurityLevel_OnlyUnsecure">Yalnızca güvenli olmayan</string>
      <string id="DNS_UpdateSecurityLevel_UnsecureFollowedBySecure">Güvenli olmayan arkasından güvenli</string>
      <string id="DNS_UpdateTopLevelDomainZones">Üst düzey etki alanı bölgelerini güncelleştir</string>
      <string id="DNS_UpdateTopLevelDomainZones_Help">DNS istemcisinin tek bir etiket adına sahip bölgelere dinamik güncelleştirme gönderip gönderemeyeceğini belirtir. Bu bölgeler, üst düzey etki alanı bölgeleri olarak da bilinir; örneğin: "com".

Varsayılan olarak dinamik DNS güncelleştirmesi yapacak şekilde yapılandırılan bir DNS istemcisi, kendi DNS kaynak kayıtlarında yetkili olan DNS bölgesini, bu yetkili bölge üst düzey bir etki alanı veya kök bölge olmadığı sürece, güncelleştirir.

Bu ilke ayarını etkinleştirirseniz DNS istemcisi dinamik güncelleştirmeleri DNS istemcisinin güncelleştirmesi gereken kaynak kayıtlarında yetkili herhangi bir bölgeye (kök bölge dışında) gönderir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi dinamik güncelleştirmeleri, DNS istemcisinin güncelleştirmesi gereken kaynak kayıtlarında yetkili olan kök bölgeye veya üst düzey etki alanı bölgelerine göndermez.</string>
      <string id="DNS_UseDomainNameDevolution">Birincil DNS sonek geriletme</string>
      <string id="DNS_UseDomainNameDevolution_Help">DNS istemcisinin ad çözümlemesi işlemi sırasında birincil DNS soneki geriletme işlemi yürütüp yürütmeyeceğini belirtir.

Geriletme işlemiyle, DNS istemcisi tek etiketli, nitelenmemiş etki alanı adını birincil DNS sonek adının üst sonekiyle ve o sonekin de üst sonekiyle birleştirerek (bu şekilde devam eder ve ad başarıyla çözümlendiğinde veya geriletme ayarlarıyla belirtilen düzeye ulaşıldığında durur) sorguları oluşturur. Geriletme, kullanıcı veya uygulama tek etiketli bir etki alanı adıyla sorgu gönderdiğinde kullanılabilir.

DNS istemcisi, İnternet Protokolü (TCP/IP) Özellikleri iletişim kutusunun Gelişmiş TCP/IP Ayarları'ndaki DNS sekmesinde yer alan Birincil ve bağlantıya özgü DNS son eklerini ekle radyo düğmesinin ve Birincil DNS son ekinin üst son eklerini ekle onay kutusunun durumu temelinde, DNS soneklerini tek etiketli, nitelenmemiş etki alanı adına ekler.

Grup İlkesi kullanılarak genel sonek arama listesi yapılandırıldıysa, geriletme etkinleştirilmez.

Genel sonek arama listesi etkinleştirilmediyse ve Birinci ve bağlantıya özgü DNS son eklerini ekle radyo düğmesi seçildiyse, DNS istemcisi DNS sorguları gönderirken tek etiketli ada aşağıdaki adları ekler:

Sistem denetim masasının Bilgisayar Adı sekmesinde belirtildiği şekliyle, birincil DNS soneki.

DHCP aracılığıyla atanan veya her bağlantı için Gelişmiş TCP/IP Ayarları iletişim kutusunun DNS sekmesindeki Bu bağlantı için DNS soneki kutusunda belirtilen, her bağlantıya özgü DNS soneki.

Örneğin, kullanıcı "örnek" gibi tek etiketli bir ad için sorgu gönderdiğinde, DNS istemcisi sorguyu DNS sunucusuna göndermeden önce, "microsoft.com" gibi bir sonek ekleyerek "ornek.microsoft.com" sorgusunu elde eder.

Bir DNS soneki arama listesi belirtilmemişse, DNS istemcisi birincil DNS sonekini bir tek etiketli ada iliştirir. Bu sorgu başarısız olursa, yeni sorgu için bağlantıya özel DNS soneki iliştirilir. Bu sorguların hiçbiri çözümlenmezse, istemci DNS istemcisinin birincil DNS sonekini geriletir (birincil DNS sonekinin en soldaki etiketini atar), geriletilen bu birincil DNS sonekini tek etiketli ada ekler ve bu yeni sorguyu DNS sunucusuna gönderir.

Örneğin, birincil DNS soneki ooo.aaa.microsoft.com, noktayla sonlandırılmayan tek etiketli "örnek" adına eklenirse ve ornek.ooo.aaa.microsoft.com DNS sorgusu başarısız olursa, DNS istemcisi birincil DNS sonekini belirtilen geriletme düzeyine kadar geriletir (en soldaki etiketi atar) ve ornek.aaa.microsoft.com sorgusunu gönderir. Bu sorgu başarısız olursa, birincil DNS soneki belirtilen geriletme düzeyinin altında olduğu sürece bir kere daha geriletilir ve "ornek.microsoft.com" sorgusu gönderilir. Bu sorgu başarısız olursa, belirtilen geriletme düzeyinin altında kaldığı sürece atma işlemi devam eder ve iki geriletme düzeyine karşılık gelen ornek.microsoft.com sorgusu gönderilir. Birincil DNS soneki iki geriletme düzeyi aşılacak şekilde geriletilemez. Geriletme düzeyi, birincil DNS soneki geriletme düzeyi ilke ayarı kullanılarak yapılandırılabilir. Varsayılan geriletme düzeyi ikidir.

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız DNS istemcileri tek etiketli adları çözümlerken, çözümlenecek tek etiketli adı ve geriletilmiş birincil DNS sonekini birleştirirler.

Bu ilke ayarını devre dışı bırakırsanız, DNS istemcileri çözümlenecek tek etiketli adla geriletilmiş birincil DNS sonekinin birleşiminden elde edilen adları çözümlemeyi denemezler.</string>
      <string id="DNS_DomainNameDevolutionLevel">Birincil DNS soneki geriletme düzeyi</string>
      <string id="DNS_DomainNameDevolutionLevel_Help">DNS istemcilerinin, ad çözümlemesi işlemi sırasında birincil DNS soneki geriletme işlemi gerçekleştirdiklerinde kullanacakları geriletme düzeyini belirtir.

Geriletme işlemiyle, DNS istemcisi tek etiketli, nitelenmemiş etki alanı adını birincil DNS sonek adının üst sonekiyle ve o sonekin de üst sonekiyle birleştirerek (bu şekilde devam eder ve ad başarıyla çözümlendiğinde veya geriletme ayarlarıyla belirtilen düzeye ulaşıldığında durur) sorguları oluşturur. Geriletme, kullanıcı veya uygulama tek etiketli bir etki alanı adıyla sorgu gönderdiğinde kullanılabilir.

DNS istemcisi, İnternet Protokolü (TCP/IP) Özellikleri iletişim kutusunun Gelişmiş TCP/IP Ayarları'ndaki DNS sekmesinde yer alan Birincil ve bağlantıya özgü DNS son eklerini ekle radyo düğmesinin ve Birincil DNS son ekinin üst son eklerini ekle onay kutusunun durumu temelinde, DNS soneklerini tek etiketli, nitelenmemiş etki alanı adına ekler.

Grup İlkesi kullanılarak genel sonek arama listesi yapılandırıldıysa, geriletme etkinleştirilmez.

Genel sonek arama listesi etkinleştirilmediyse ve Birinci ve bağlantıya özgü DNS son eklerini ekle radyo düğmesi seçildiyse, DNS istemcisi DNS sorguları gönderirken tek etiketli ada aşağıdaki adları ekler:

Sistem denetim masasının Bilgisayar Adı sekmesinde belirtildiği şekliyle, birincil DNS soneki.

DHCP aracılığıyla atanan veya her bağlantı için Gelişmiş TCP/IP Ayarları iletişim kutusunun DNS sekmesindeki Bu bağlantı için DNS soneki kutusunda belirtilen, her bağlantıya özgü DNS soneki.

Örneğin, kullanıcı "örnek" gibi tek etiketli bir ad için sorgu gönderdiğinde, DNS istemcisi sorguyu DNS sunucusuna göndermeden önce, "microsoft.com" gibi bir sonek ekleyerek "ornek.microsoft.com" sorgusunu elde eder.

Bir DNS soneki arama listesi belirtilmemişse, DNS istemcisi birincil DNS sonekini bir tek etiketli ada iliştirir. Bu sorgu başarısız olursa, yeni sorgu için bağlantıya özel DNS soneki iliştirilir. Bu sorguların hiçbiri çözümlenmezse, DNS istemcisinin birincil DNS sonekini geriletir (birincil DNS sonekinin en soldaki etiketini atar), geriletilen bu birincil DNS sonekini tek etiketli ada ekler ve bu yeni sorguyu DNS sunucusuna gönderir.

Örneğin, birincil DNS soneki ooo.aaa.microsoft.com, noktayla sonlandırılmayan tek etiketli "örnek" adına eklenirse ve ornek.ooo.aaa.microsoft.com DNS sorgusu başarısız olursa, DNS istemcisi birincil DNS sonekini belirtilen geriletme düzeyine kadar geriletir (en soldaki etiketi atar) ve ornek.aaa.microsoft.com sorgusunu gönderir. Bu sorgu başarısız olursa, birincil DNS soneki belirtilen geriletme düzeyinin altında olduğu sürece bir kere daha geriletilir ve "ornek.microsoft.com" sorgusu gönderilir. Bu sorgu başarısız olursa, belirtilen geriletme düzeyinin altında kaldığı sürece atma işlemi devam eder ve iki geriletme düzeyine karşılık gelen ornek.microsoft.com sorgusu gönderilir. Birincil DNS soneki iki geriletme düzeyi aşılacak şekilde geriletilemez. Geriletme düzeyi, bu ilke ayarı kullanılarak yapılandırılabilir. Varsayılan geriletme düzeyi ikidir.

Bu ilke ayarını etkinleştirirseniz ve DNS geriletme de etkinleştirildiyse, DNS istemcileri belirttiğiniz DNS geriletme düzeyini kullanır.

Bu ilke ayarı devre dışı bırakılırsa veya yapılandırılmazsa, DNS istemcileri DNS geriletmenin etkinleştirilmiş olması koşuluyla, varsayılan geriletme düzeyi olan ikiyi kullanır.</string>
      <string id="DNS_TurnOffMulticast">Çok noktaya ad çözümlemesini kapat</string>
      <string id="DNS_TurnOffMulticast_Help">Bağlantı yerel çok noktaya yayın ad çözümlemenin (LLMNR) DNS istemcide devre dışı bırakılıyor olduğunu belirtir.

LLMNR, ikincil ad çözümleme protokolü. LLMNR ile sorgular, DNS istemcilerinden tek bir alt ağ üzerindeki yerel ağ bağlantısı üzerinden çok noktaya yayın kullanılarak LLMNR'nin etkin olduğu aynı alt ağ üzerindeki başka bir DNS istemcisine gönderilir. LLMNR, DNS sunucusu veya DNS istemci yapılandırması gerektirmez ve geleneksel DNS ad çözümlemesi mümkün olmayan senaryolarda ad çözümlemesi sağlar.

Bu ilke ayarını etkinleştirirseniz, DNS istemcideki tüm kullanılabilir ağ bağdaştırıcıları üzerinde LLMNR devre dışı bırakılır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız LLMNR tüm kullanılabilir ağ bağdaştırıcıları üzerinde etkinleştirilir.</string>
      <string id="DNS_AppendToMultiLabelName">Nitelenmemiş çok etiketli ad sorgularına DNS soneki eklemeye izin ver</string>
      <string id="DNS_AppendToMultiLabelName_Help">DNS istemcisinin ilk ad sorgusu başarısız olursa sonraki DNS sorgularını göndermeden önce nitelenmemiş çok etiketli ada sonekler ekleyip ekleyemeyeceğini belirtir.

Noktalar içeren ancak noktayla bitmeyen adlara, nitelenmemiş çok etiketli ad denir; örneğin, "sunucu.corp" nitelenmemiş çok etiketli bir addır. "Sunucu.corp.contoso.com." bir tam ad örneğidir çünkü sonunda bir nokta vardır.

Örneğin, soneklerin eklenmesine izin verildiyse, "sunucu.corp" için yapılan nitelenmemiş çok etiketli ad sorgusu önce DNS İstemcisi'ne göre sorgulanır. Sorgu başarılı olursa, yanıt istemciye döndürülür. Sorgu başarısız olursa, nitelenmemiş çok etiketli ada DNS sonekleri eklenir. Bu sonekler, yerel DNS istemcisinin birincil etki alanı soneki, bağlantıya özgü etki alanı soneki ve/veya DNS soneki arama listesinin bileşiminden türetilebilir.

Soneklerin eklenmesine izin verildiyse ve birincil etki alanı soneki "contoso.com" olan bir DNS istemcisi "sunucu.corp" için sorgu gerçekleştiriyorsa, DNS istemcisi önce "sunucu.corp" için sorgu gönderir ve ilk sorgu başarısız olursa "sunucu.corp.contoso.com." ikinci bir sorgu daha gönderir.

Bu ilke ayarını etkinleştirirseniz ilk ad sorgusu başarısız olduğunda, tamamlanmamış çok etiketli ada soneklerin eklenmesine izin verilir.

Bu ilke ayarını devre dışı bırakırsanız, ilk ad sorgusu başarısız olduğunda tamamlanmamış çok etiketli ad sorgularına hiçbir sonek eklenmez.

Bu ilke ayarını yapılandırmazsanız DNS istemcisi tamamlanmamış çok etiketli adlar için sorgu davranışını belirlemek üzere kendi yerel ayarlarını kullanır.</string>
      <string id="DNS_SmartMultiHomedNameResolution">Akıllı çok ana bilgisayarlı ad çözümlemesini kapat</string>
      <string id="DNS_SmartMultiHomedNameResolution_Help">Çok ana bilgisayarlı bir DNS istemcisinin ad çözümlemesini ağlar arasında en iyi duruma getirmesi gerektiğini belirtir  Bu ayar, tüm ağlar genelinde paralel DNS, bağlantı yerel çok noktaya yayın ad çözümlemesi (LLMNR) ve TCP/IP üzerinden NetBIOS (NetBT) sorguları göndererek performansı geliştirir. Birden çok olumlu yanıt alınması durumunda, hangi yanıtın kabul edileceğini belirlemek için ağ bağlama sırası kullanılır.

Bu ilke ayarını etkinleştirirseniz DNS istemcisi hiçbir en iyi  duruma getirme işlemi yapmaz.  İlk olarak tüm ağlara DNS sorguları gönderilir. DNS sorguları başarısız olursa LLMNR sorguları gönderilir ve LLMNR sorguları da başarısız olursa bunları NetBT sorguları izler.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS, LLMNR ve NetBT sorguları gönderilirken ad çözümlemesi en iyi duruma getirilir.</string>
      <string id="DNS_SmartProtocolReorder">Akıllı protokol yeniden sıralamayı kapat</string>
      <string id="DNS_SmartProtocolReorder_Help">DNS istemcisinin, düz adlar için sorgular gönderirken, DNS yanıtları yerine etki alanı dışı ağlardaki bağlantı yerel çok noktaya yayın ad çözümlemesi protokollerinden gelen yanıtları tercih etmesi gerektiğini belirtir. Bağlantı yerel çok noktaya yayın ad çözümlemesi protokollerine örnek olarak bağlantı yerel çok noktaya yayın ad çözümlemesi (LLMNR) ve TCP/IP üzerinden NetBIOS (NetBT) sayılabilir.

Bu ilke ayarını etkinleştirirseniz DNS istemcisi tüm ağlar için önce DNS yanıtlarını tercih eder, bunları LLMNR ve sonra da NetBT izler.  

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi etki alanı dışı ağlardaki düz ad sorguları için bağlantı yerel yanıtlarını tercih eder. 

Not:  Bu ilke ayarı, ancak Akıllı çok ana bilgisayarlı ad çözümlemesini kapat ilke ayarı devre dışı bırakıldığında veya yapılandırılmadığında uygulanabilir.</string>
      <string id="DNS_AllowFQDNNetBiosQueries">Tam etki alanı adları için NetBT sorgularına izin ver</string>
      <string id="DNS_AllowFQDNNetBiosQueries_Help">Tam etki alanı adları için TCP/IP üzerinden NetBIOS (NetBT) sorgularının gönderileceğini belirtir. 

Bu ilke ayarını etkinleştirirseniz tek etiketli adların yanı sıra, "www.example.com" gibi çok etiketli ve tam etki alanı adları için de NetBT sorguları gönderilir.  

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız NetBT sorguları yalnızca "ornek" gibi tek etiketli adlar için gönderilir; çok etiketli ve tam etki alanı adları için gönderilmez.</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns">Daha öncelikli bir ağ üzerinden alındığında DNS yerine bağlantı yerel yanıtlarını tercih et</string>
      <string id="DNS_PreferLocalResponsesOverLowerOrderDns_Help">Bağlama sırasında daha altta yer alan ağ arabirimlerinden gelen DNS yanıtları yerine, bağlama sırasında daha üstte yer alan bir ağ arabirimi üzerinden alınan bağlantı yerel ad çözümlemesi protokollerinin yanıtlarının tercih edileceğini belirtir. Bağlantı yerel çok noktaya yayın ad çözümlemesi protokollerine örnek olarak bağlantı yerel çok noktaya yayın ad çözümlemesi (LLMNR) ve TCP/IP üzerinden NetBIOS (NetBT) sayılabilir.

Bu ilke ayarını etkinleştirirseniz yerel yanıtlar bağlama sırası daha üstte olan bir ağdan geldiğinde, DNS yanıtları yerine bağlantı yerel protokollerinden gelen yanıtlar tercih edilir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız bağlama sırasında daha üstteki ağlardan alınan bağlantı yerel protokollerinden yanıtların yerine bağlama sırasında daha altta olan ağlardan gelen DNS yanıtları tercih edilir.

Not:  Bu ilke ayarı, ancak Akıllı çok ana bilgisayarlı ad çözümlemesini kapat ilke ayarı devre dışı bırakıldığında veya yapılandırılmadığında uygulanabilir.</string>
      <string id="DNS_IdnEncoding">IDN kodlamasını kapat</string>
      <string id="DNS_IdnEncoding_Help">DNS istemcisi hiç WINS sunucusunun yapılandırılmadığı etki alanı dışı ağlarda bulunduğunda, DNS istemcisinin uluslararası etki alanı adlarını (IDN) Zayıf Kod'a dönüştüreceğini belirtir.

Bu ilke ayarı etkinleştirilirse IDN'ler Zayıf Kod'a dönüştürülmez.

Bu ilke ayarı devre dışı bırakılırsa veya yapılandırılmazsa, DNS istemcisi hiç WINS sunucusunun yapılandırılmadığı etki alanı dışı ağlarda bulunduğunda IDN'ler Zayıf Kod'a dönüştürülür.</string>
      <string id="DNS_IdnMapping">IDN eşlemesi</string>
      <string id="DNS_IdnMapping_Help">DNS istemcisinin uluslararası etki alanı adlarını (IDN) dizenin kurallı bir Unicode gösterimi olan Nameprep biçimine dönüştürüp dönüştürmeyeceğini belirtir.

Bu ilke ayarı etkinleştirilirse IDN'ler Nameprep biçimine dönüştürülür.

Bu ilke ayarı devre dışı bırakılırsa veya yapılandırılmazsa, IDN'ler Nameprep biçimine dönüştürülmez.</string>
      <string id="DNS_Doh">Şifrelenmiş ad çözümlemesini yapılandır</string>
      <string id="DNS_Doh_Disabled">Şifrelemeyi yasakla</string>
      <string id="DNS_Doh_Auto">Şifrelemeye izin ver</string>
      <string id="DNS_Doh_Force">Şifrelemeyi gerekli yap</string>
      <string id="DNS_Doh_Setting_Allow">DoH’ye izin ver</string>
      <string id="DNS_Doh_Setting_Block">DoH'u engelle</string>
      <string id="DNS_Dot_Setting_Allow">DoT'ye izin ver</string>
      <string id="DNS_Dot_Setting_Block">DoT'yi engelle</string>
      <string id="DNS_Doh_Help">DNS istemcisinin şifreli protokoller üzerinden ad çözümlemesi yürütüp yürütmeyeceğini belirtir.

Varsayılan olarak DNS istemcisi klasik DNS ad çözümlemesi (UDP veya TCP bağlantı noktası 53 üzerinden) kullanır. Bu ayar, DNS istemcisini etki alanı adlarını çözümlemek için şifrelenmiş protokolleri kullanmak üzere geliştirebilir.

Bu ilke ayarını kullanmak için Etkin'e tıklayın ve açılan listeden aşağıdaki seçeneklerden birini belirleyin:

Şifrelemeyi yasakla: Şifrelenmiş ad çözümlemesi gerçekleştirilmeyecek.

Şifrelemeye izin ver: Yapılandırılan sunucular bunu desteklerse şifreli ad çözümlemesi kullanın. Bunu desteklemezse klasik ad çözümlemeyi deneyin.

Şifrelemeyi gerekli yap: Yalnızca şifrelenmiş ad çözümlemeye izin ver. Şifrelemeyi işleyen yapılandırılmış DNS sunucusu yoksa ad çözümlemesi başarısız olur.

Genel şifreleme ilkesine ek olarak, ek ilkeler bireysel protokol düzeyinde yapılandırılabilir.

Örneğin, yalnızca DoT ad çözümlemesini zorlamak için "Şifrelemeyi gerekli yap" ve "DoH’u engelle" birleşimi gerekir (DoH zorlamanın tam tersi).

Yukarıdaki örnekte, DoT zorlanıyorsa makinede yapılandırılmış geçerli DoT sunucuları olduğundan emin olmak yöneticinin sorumluluğudur (DoH’un tam tersi).

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel olarak yapılandırılmış ayarları kullanır. Otomatik bulma şifreleme ayarları için gerekli olduğundan DDR (Belirlenmiş Çözümleyicileri Bulma) düz metin trafiğine izin verilir.</string>
      <string id="DNS_Netbios">NetBIOS ayarlarını yapılandır</string>
      <string id="DNS_Netbios_Disable">NetBIOS ad çözümlemesini devre dışı bırak</string>
      <string id="DNS_Netbios_Allow">NetBIOS ad çözümlemesine izin ver</string>
      <string id="DNS_Netbios_Disable_Public_Networks">Ortak ağlarda NetBIOS ad çözümlemesini devre dışı bırak</string>
      <string id="DNS_Netbios_Learning_Mode">NetBIOS öğrenme modu</string>
      <string id="DNS_Netbios_Help">DNS istemcisinin NetBIOS üzerinden ad çözümlemesi yapıp yapmayacağını belirler.

Varsayılan olarak DNS istemcisi NetBIOS ad çözümlemesini ortak ağlarda güvenlik nedeniyle devre dışı bırakır.

Bu ilke ayarını kullanmak için Etkin’e tıklayın ve açılan listeden aşağıdaki seçeneklerden birini belirleyin:

NetBIOS ad çözümlemesini devre dışı bırak: NetBIOS ad çözümlemesine asla izin verme.

NetBIOS ad çözümlemesine izin ver: NetBIOS ad çözümlemesine her zaman izin ver.

Ortak ağlarda NetBIOS ad çözümlemesini devre dışı bırak: NetBIOS ad çözümlemesine yalnızca ortak ağlara bağlı olmayan ağ bağdaştırıcılarında izin ver.

NetBIOS öğrenme modu: NetBIOS ad çözümlemesine her zaman izin ver ve mDNS/LLMNR sorguları başarısız olduktan sonra geri dönüş olarak bunu kullan.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel olarak yapılandırılmış ayarları kullanır..</string>
      <string id="DNS_Ddr">Belirlenmiş Çözümleyiciler için Bulma (DDR) protokolünü yapılandır</string>
      <string id="DNS_Ddr_Help">DNS istemcisinin DDR protokolünü kullanıp kullanmayacağını belirtir.

Bir çözümleyicinin yalnızca IP adresi biliniyorsa Belirlenmiş Çözümleyicileri Bulma (DDR) protokolü Windows'un şifrelenmemiş DNS'den şifrelenmiş DNS'e taşınmasını sağlar.

Bu ilkeyi etkinleştirirseniz DNS istemcisi DDR protokolünü kullanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel olarak yapılandırılmış ayarları kullanır.</string>
      <string id="DNS_MDNS">DNS çok noktaya yayın (mDNS) protokolünü yapılandır</string>
      <string id="DNS_MDNS_Help">DNS istemcisinin mDNS üzerinde ad çözümlemesi yürütüp yürütmeyeceğini belirtir.

Bu ilkeyi etkinleştirirseniz DNS istemcisi mDNS protokolünü kullanır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız DNS istemcisi yerel olarak yapılandırılmış ayarları kullanır.</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers">Varsayılan IPV6 DNS Sunucularını kapat</string>
      <string id="DNS_TurnOffIPv6DefaultDnsServers_Help">Bu ilkeyi etkinleştirirseniz, DNS istemcisi Windows tarafından sağlanan varsayılan IPV6 DNS sunucusu adreslerini kullanmaz.</string>
    </stringTable>
    <presentationTable>
      <presentation id="DNS_Domain">
        <textBox refId="DNS_DomainLabel">
          <label>DNS soneki:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_NameServer">
        <textBox refId="DNS_NameServerLabel">
          <label>IP adresleri:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_PrimaryDnsSuffix">
        <textBox refId="DNS_PrimaryDnsSuffixBox">
          <label>Birincil DNS sonekini girin:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_RegisterReverseLookup">
        <dropdownList refId="DNS_RegisterReverseLookup_Box" defaultItem="0">PTR kayıtlarını kaydet:</dropdownList>
      </presentation>
      <presentation id="DNS_RegistrationRefreshInterval">
        <decimalTextBox refId="DNS_RegistrationRefreshIntervalLabel" defaultValue="1800" spinStep="100">Saniye:</decimalTextBox>
      </presentation>
      <presentation id="DNS_DomainNameDevolutionLevel">
        <decimalTextBox refId="DNS_DomainNameDevolutionLevelLabel" defaultValue="2" spinStep="1">Birincil DNS soneki geriletme düzeyini ayarla</decimalTextBox>
      </presentation>
      <presentation id="DNS_RegistrationTtl">
        <decimalTextBox refId="DNS_RegistrationTtlLabel" defaultValue="600" spinStep="100">Saniye:</decimalTextBox>
      </presentation>
      <presentation id="DNS_SearchList">
        <textBox refId="DNS_SearchListLabel">
          <label>DNS Sonekleri:</label>
        </textBox>
      </presentation>
      <presentation id="DNS_UpdateSecurityLevel">
        <dropdownList refId="DNS_UpdateSecurityLevel_Box" defaultItem="2">Güvenlik düzeyini güncelleştir:</dropdownList>
      </presentation>
      <presentation id="DNS_Doh">
        <dropdownList refId="DNS_Doh_Box" defaultItem="0">Şifreleme seçeneklerini yapılandır:</dropdownList>
        <dropdownList refId="DNS_Doh_Setting_Box" defaultItem="0">DoH'ya özgü seçenekleri yapılandır:</dropdownList>
        <dropdownList refId="DNS_Dot_Setting_Box" defaultItem="0">DoT'ye özgü seçenekleri yapılandır:</dropdownList>
      </presentation>
      <presentation id="DNS_Netbios">
        <dropdownList refId="DNS_Netbios_Box" defaultItem="1">NetBIOS seçeneklerini yapılandır:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
