<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS grup ilkesi</displayName>
  <description>ReFS için grup ilkesi ayarları</description>
  <resources>
    <stringTable>
      <string id="FilterManager">Filtre Yöneticisi</string>
      <string id="DevDriveAttachPolicy">Geliştirici sürücüsü filtre ekleme ilkesi</string>
      <string id="DevDriveAttachPolicyText">Geliştirici sürücüsü, geliştirici senaryolarını göz önünde bulundurarak performans için optimize edilmiş bir sürücüdür ve varsayılan olarak bu sürücüye hiçbir dosya sistemi filtresi eklenmemiştir. Bu ayarda listelenen filtrelerin, geliştirici sürücüsüne bile bağlanmasına izin verilir.

Bu ayarın etkili olması için yeniden başlatma gerekir.</string>
    </stringTable>

    <presentationTable>
      <presentation id="DevDriveAttachPolicy">
        <multiTextBox refId="DevDriveAttachPolicy">Filtre listesi</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
