<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanServer">Lanman Sunucusu</string>
      <string id="Lbl_FollowShare">Karma yayımlamaya yalnızca BranchCache'in etkinleştirildiği paylaşılan klasörler için izin ver</string>
      <string id="Lbl_DisableOnAllShares">Paylaşılan klasörlerin hiçbirinde karma yayımlamaya izin verme</string>
      <string id="Lbl_EnableOnAllShares">Tüm paylaşılan klasörler için karma yayımlamaya izin ver</string>
      <string id="Pol_HashPublication">BranchCache için Karma Yayımlama</string>
      <string id="Pol_HashPublication_Help">Bu ilke ayarı, paylaşılan klasörlerde depolanan veriler için karma oluşturma hizmetinin karma oluşturup oluşturmayacağını (içerik bilgileri olarak da bilinir) belirtir. Bu ilke ayarının, Dosya Hizmetleri rolünün ve hem Dosya Sunucusu, hem de Ağ Dosyaları için BranchCache rol hizmetlerinin yüklü olduğu sunucu bilgisayarlara uygulanması gerekir.

İlke yapılandırması

Aşağıdakilerden birini seçin:

- Yapılandırılmadı. Bu seçimle, karma yayımlama ayarları dosya sunucularına uygulanmaz. Dosya sunucularının etki alanı üyesi olduğu, ancak tüm dosya sunucularında BranchCache etkinleştirmek istemediğiniz durumlarda, bu etki alanı Grup İlkesi ayarı için Yapılandırılmadı seçeneğini belirtip, tek tek dosya sunucularında BranchCache'i etkinleştirmek için yerel makine ilkesini yapılandırabilirsiniz. Etki alanı Grup İlkesi ayarı yapılandırılmadığından, BranchCache'i etkinleştirmek istediğiniz tek tek sunucularda kullandığınız etkinleştirilmiş ayarı değiştirmez.

- Etkin. Bu seçimle, Grup İlkesinin uygulandığı tüm dosya sunucularında karma yayımlama açılır. Örneğin, BranchCache için Karma Yayımlama etki alanı Grup İlkesinde etkinleştirilirse ilkenin uygulandığı tüm etki alanı üyesi dosya sunucuları için karma yayımlama açılır. Bundan sonra, dosya sunucuları, BranchCache-etkin dosya paylaşımlarında depolanan tüm içerik için içerik bilgileri oluşturabilir.

- Devre Dışı. Bu seçimle, Grup İlkesinin uygulandığı tüm dosya sunucularında karma yayımlama kapanır.

Bu ilke ayarının etkin olduğu koşullarda aşağıdaki yapılandırma seçeneklerini de seçebilirsiniz:

- Karma yayımlamaya tüm paylaşılan klasörler için izin ver. Bu seçimle, dosya sunucusundaki tüm paylaşımlardaki tüm içerik için BranchCache içerik bilgileri oluşturur. 

- Karma yayımlamaya yalnızca BranchCache'in etkinleştirildiği paylaşılan klasörler için izin ver Bu seçimle, içerik bilgileri yalnızca BranchCache'in etkin olduğu paylaşılan klasörler için oluşturulur. Bu ayarı kullanırsanız, dosya sunucusundaki Paylaşım ve Depolama Yönetimi'nde tek tek paylaşımlar için BranchCache'i etkinleştirmeniz gerekir.

- Paylaşılan klasörlerin hiçbirinde karma yayımlamaya izin verme. Bu seçimle, BranchCache bilgisayardaki herhangi bir paylaşım için içerik bilgisi oluşturmaz ve içerik isteyen istemci bilgisayarlara içerik bilgisi göndermez.
      
      </string>
      <string id="Lbl_SupportV1">Yalnızca V1 karma sürümünü destekler</string>
      <string id="Lbl_SupportV2">Yalnızca V2 karma sürümünü destekler</string>
      <string id="Lbl_SupportV1andV2">V1 ve V2 sürümlerini destekler</string>
      <string id="Pol_HashSupportVersion">BranchCache için Karma Sürümü desteği</string>
      <string id="Pol_HashSupportVersion_Help">Bu ilke ayarı, BranchCache karma oluşturma hizmetinin sürüm 1 (V1) karmaları mı, sürüm 2 (V2) karmaları mı yoksa hem V1 hem de V2 karmaları mı desteklediğini belirtir. İçerik bilgileri olarak da bilinen karmalar, BranchCache'in etkin olduğu paylaşılan klasörlerdeki verilere dayanılarak oluşturulur. 

Desteklenen sürümlerden yalnızca birini belirtirseniz, bu sürümle ilgili içerik bilgileri BranchCache tarafından oluşturulan tiptedir; bu da, istemci bilgisayarlarının alabileceği tek içerik bilgisi türüdür. Örneğin, V1 karmaları için desteği etkinleştirdiğinizde, BranchCache yalnızca V1 karmalarını oluşturabilir, istemci bilgisayarlar yalnızca V1 karmalarını alır.

İlke yapılandırması

Aşağıdakilerden birini seçin:

- Yapılandırılmadı. Bu seçimle, BranchCache ayarları bu ilke ayarı tarafından istemci bilgisayarlara uygulanmaz. Bu koşulda, varsayılan olan da budur,hem V1, hem de V2 karma oluşturma ve alma desteklenir.

- Etkin. Bu seçimle, ilke ayarı uygulanır ve "Desteklenen karma sürümleri" altında belirtilen karma sürümleri oluşturulup alınır.

- Devre Dışı. Bu seçimle,hem V1, hem de V2 karma oluşturma ve alma desteklenir.

Bu ayarın etkin olduğu koşullarda, aşağıdaki seçenekleri de seçip yapılandırabilirsiniz:

Desteklenen karma sürümü:

- Yalnızca V1 içerik bilgilerini desteklemek için "Desteklenen karma sürümü" seçeneğini 1 değeriyle yapılandırın.

- Yalnızca V2 içerik bilgilerini desteklemek için "Desteklenen karma sürümü" seçeneğini 2 değeriyle yapılandırın.

- Hem V1, hem de V2 içerik bilgilerini desteklemek için "Desteklenen karma sürümü" seçeneğini 3 değeriyle yapılandırın.</string>
      <string id="Pol_CipherSuiteOrder_Name">Şifre paketi sıralaması</string>
      <string id="Pol_CipherSuiteOrder_Help">Bu ilke ayarı, SMB sunucusu tarafından kullanılan şifre paketlerini belirler.

Bu ilke ayarını etkinleştirirseniz, şifre paketleri belirtilen sıralamada önceliklendirilir.

Bu ilke ayarını etkinleştirirseniz ve en az bir desteklenen şifre paketi belirtmezseniz veya ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, varsayılan şifre paketi sıralaması kullanılır.

SMB 3.11 şifre paketleri:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 ve 3.02 şifre paketleri:

AES_128_CCM

Bu ayarı değiştirmek için:

İstenen şifre paketlerini düzenleme kutusunda her satıra bir şifre paketi ve en çok tercih edilenden en az tercih edilene doğru, en üste en çok tercih edilen şifre paket gelecek şekilde düzenleyin. Kullanmak istemediğiniz şifre paketlerini kaldırın.

Not: Bu güvenlik ayarını yapılandırırken, Windows’u yeniden başlatmadıkça değişiklikler uygulanmaz.</string>
      <string id="HonorCipherSuiteOrder_Name">Şifre paketi sıralamasını kabul et</string>
      <string id="HonorCipherSuiteOrder_Help">Bu ilke ayarı, SMB sunucusunun, bir SMB istemcisiyle yeni bir bağlantı anlaşması yaparken şifre paketini nasıl seçeceğini belirler.

Bu ilke ayarını etkinleştirirseniz, SMB sunucusu, istemcinin şifre paketi tercihlerini yoksayarak SMB istemcilerinin şifre paketleri arasından en çok tercih edeceği paketi seçer.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, SMB sunucusu, sunucunun şifre paketleri arasından SMB istemcisinin en çok tercih edeceği şifre paketini seçer.

Not: Bu güvenlik ayarını yapılandırırken, Windows'u yeniden başlatmadıkça değişiklikler uygulanmaz.</string>
       <string id="Pol_HonorCipherSuiteOrder_Name">Honor şifre paketi sıralaması</string>
       <string id="Pol_HonorCipherSuiteOrder_Help">Bu ilke ayarı, SMB sunucusunun, bir SMB istemcisiyle yeni bir bağlantı anlaşması yaparken şifre paketini nasıl seçeceğini belirler.

Bu ilke ayarını etkinleştirirseniz, SMB sunucusu, istemcinin tercihlerini yoksayarak sunucu destekli şifre paketleri arasından en çok tercih edeceği paketi seçer.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, SMB sunucusu, sunucu destekli şifre paketleri arasından istemcinin en çok tercih edeceği şifre paketini seçer.

Not: Bu güvenlik ayarını yapılandırırken, Windows'u yeniden başlatmadıkça değişiklikler uygulanmaz.</string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">En az Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">En az Windows Server 2025, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0_24H2">En az Windows Server 2025, Windows 11 24H2</string>
      <string id="Pol_EnableCompressedTraffic_Name">Tüm paylaşımlar için trafik sıkıştırması isteğinde bulun</string>
      <string id="Pol_EnableCompressedTraffic_Help">Bu ilke, SİB sunucusunun, SİB istemcisinden tüm SİB paylaşımları için trafik sıkıştırmasını kullanmasını isteyip istememesini kontrol eder.

Bu ilke ayarını etkinleştirirseniz, SİB sunucusu varsayılan olarak SİB sıkıştırması etkinleştirildiğinde SİB istemcisinden trafiği sıkıştırmasını ister. Aşağıdaki notlara bakın.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, SİB sunucusu varsayılan olarak SİB istemcisinden trafiği sıkıştırmasını istemez. Ancak trafik sıkıştırması başka yollarla da talep edilebilir. Aşağıdaki notlara bakın.

Not: Bu ilke devre dışı bırakılırsa, sunucu tarafı paylaşım başına özellikler veya SİB İstemcisi tarafından trafik sıkıştırması isteniyor olabilir. Bu istenmeyen bir durumsa ve sıkıştırmayı tamamen devre dışı bırakmak istiyorsanız, bunun yerine eşlik eden “SİB sıkıştırmasını devre dışı bırak” ilkesini yapılandırın.

Not: Trafik sıkıştırması, yalnızca hem SİB istemcisi hem de SİB sunucusu trafik sıkıştırmasını desteklediğinde ve etkinleştirdiğinde kullanılabilir.
      </string>
      <string id="Pol_DisableCompression_Name">SMB sıkıştırmasını devre dışı bırak</string>
      <string id="Pol_DisableCompression_Help">Bu ilke, SİB sunucusunun trafik sıkıştırmasını devre dışı bırakıp (tamamen engelleyip) bırakmayacağını kontrol eder.

Bu ilke ayarını etkinleştirirseniz SİB sunucusu diğer ilkelerden bağımsız olarak (“varsayılan olarak SİB sıkıştırması kullan” ilkesi veya paylaşım başına özellik gibi) verileri hiçbir zaman sıkıştırmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SİB sunucusu trafiği sıkıştırabilir (diğer ilke ve koşulların birleşimine bağlı olarak).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">SMB'nin en yüksek sürümünü zorunlu kılın</string>
      <string id="Pol_MaxSmb2Dialect_Help">Bu ilke, SMB protokolünün en yüksek sürümünü kontrol eder

Not: Bu grup ilkesi, söz konusu bileşen hâlâ yüklü ve etkinse SMB 1'in kullanımını engellemez.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">SMB'nin en düşük sürümünü zorunlu kılın</string>
      <string id="Pol_MinSmb2Dialect_Help">Bu ilke, SMB protokolünün en düşük sürümünü kontrol eder

Not: Bu grup ilkesi, söz konusu bileşen hâlâ yüklü ve etkinse SMB 1'in kullanımını engellemez.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>

      <string id="Pol_EnableRemoteMailslots_Name">Uzak ileti yuvalarını etkinleştir</string>
      <string id="Pol_EnableRemoteMailslots_Help">Bu ilke, SMB sunucusunun bilgisayar tarayıcı hizmeti üzerinden uzak posta yuvası etkinleştirip etkinleştirmeymeyeceğini veya devre dışı bırakmeyeceğini kontrol eder.

Bu ilke ayarını devre dışı bırakırsanız, bilgisayar tarayıcı hizmeti artık beklendiği gibi çalışmaz.

Bu ilke ayarını yapılandırmazsanız, bilgisayar tarayıcısı uzak posta yuvası etkinken çalışmaya devam ediyor olabilir.

Not: Bu ilkenin etkili olması için Windows'un yeniden başlatılması gerekiyor.
      </string>

      <string id="Pol_EnableAuthRateLimiter_Name">Kimlik doğrulaması hız sınırlayıcıyı etkinleştirme</string>
      <string id="Pol_EnableAuthRateLimiter_Help">Bu ilke, SMB sunucusunun kimlik doğrulama hızı sınırlayıcısını etkinleştirip etkinleştirmeyeceğini veya devre dışı bırakmeyeceğini kontrol eder.

Bu ilke ayarını devre dışı bırakırsanız, kimlik doğrulama hızı sınırlayıcısı etkinleştirilmez.

Bu ilke ayarını yapılandırmazsanız kimlik doğrulama hızı sınırlayıcısı gecikme ayarlarına bağlı olarak çalışmaya devam ediyor olabilir (önerilen gecikme değeri 2000ms).
      </string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Name">Denetim istemcisi şifrelemeyi desteklemiyor</string>
      <string id="Pol_AuditClientDoesNotSupportEncryption_Help">Bu ilke, SMB istemcisi şifrelemeyi desteklemediğinde SMB sunucusunun olayı günlüğe kaydedip kaydetmeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz SMB istemcisi şifrelemeyi desteklemediğinde SMB sunucusu olayı günlüğe kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB sunucusu olayı günlüğe kaydetmez.
      </string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Name">Denetim istemcisi imzalamayı desteklemiyor</string>
      <string id="Pol_AuditClientDoesNotSupportSigning_Help">Bu ilke, SMB istemcisi imzalamayı desteklemediğinde SMB sunucusunun olayı günlüğe kaydetmeyi etkinleştirip etkinleştirmeyeceğini denetler.

Bu ilkeyi etkinleştirirseniz, SMB istemcisi imzalamayı desteklemediğinde SMB sunucusu olayı günlüğe kaydeder.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Güvenli olmayan konuk oturum açma işlemlerini denetle</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Bu ilke, istemci konuk hesabı olarak oturum açtığında SMB sunucusunun denetim olayını etkinleştirip etkinleştirmeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz istemci konuk hesabı olarak oturum açtığında SMB sunucusu olayı günlüğe kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB sunucusu olayı günlüğe kaydetmez.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">QUIC üzerinde SİB’yi etkinleştirme</string>
      <string id="Pol_EnableSMBQUIC_Help">Bu ilke ayarı, SMB sunucusunun QUIC üzerinden SMB'yi etkinleştirip etkinleştirmeyeceğini kontrol eder.

Bu ilke ayarını devre dışı bırakırsanız, SMB sunucusu QUIC üzerinden bağlantıları kabul etmez.

Bu ilke ayarını yapılandırmazsanız SMB sunucusu QUIC üzerinden bağlantı kabul ediyor olabilir.
      </string>
      <string id="Pol_AuthRateLimiterDelayInMs_Name">Kimlik doğrulaması hızı sınırlayıcı gecikmesini ayarlama (milisaniye)</string>
      <string id="Pol_AuthRateLimiterDelayInMs_Help">Bu ilke, SMB sunucusunun geçersiz kimlik doğrulaması gecikmesi için milisaniye cinsinden varsayılan bir değeri kullanıp kullanmayacağını denetler.

Bu ilke ayarını yapılandırırsanız, kimlik doğrulaması hızı sınırlayıcı geçersiz kimlik doğrulaması girişimlerini geciktirmek için belirtilen değeri kullanır.

Bu ilke ayarını yapılandırmazsanız, kimlik doğrulaması hızı sınırlayıcı varsayılan değeri veya HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters altındaki yerel kayıt defterinden elde edilen değeri kullanır.
      </string>
      </stringTable>
    <presentationTable>
      <presentation id="Pol_HashPublication">
        <text>Değerler:</text>
        <text>0 = Karma yayımlamaya yalnızca BranchCache'in etkinleştirildiği paylaşılan klasörler için izin ver</text>
        <text>1 = Paylaşılan klasörlerin hiçbirinde karma yayımlamaya izin verme</text>
        <text>2 = Tüm paylaşılan klasörler için karma yayımlamaya izin ver</text>
        <dropdownList refId="Lbl_HashPublicationActionCombo" defaultItem="0">Karma yayımlama eylemleri:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_HashSupportVersion">
        <text>Değerler:</text>
        <text>1 = Destek V1 karmaları</text>
        <text>2 = Destek V2 karmaları</text>
        <text>3 = Destek V1 ve V2 karmaları</text>
        <dropdownList refId="Lbl_HashVersionSupportActionCombo" defaultItem="0">Desteklenen karma sürümü:  </dropdownList>
        <text> </text>
      </presentation>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Şifre paketleri:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>SMB sürümünü seçin:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Sürüm:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>SMB sürümünü seçin:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Sürüm:</dropdownList>
      </presentation>
      <presentation id="Pol_AuthRateLimiterDelayInMs">
        <decimalTextBox refId="DecimalTextBox_AuthRateLimiterDelayInMs" defaultValue="0" spinStep="1">Değer (milisaniye): </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
