<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="Cat_LanmanWorkstation">Lanman İş İstasyonu</string>
      <string id="Pol_CipherSuiteOrder_Name">Şifre paketi sıralaması</string>
      <string id="Pol_CipherSuiteOrder_Help">Bu ilke ayarı, SMB istemcisi tarafından kullanılan şifre paketlerini belirler.

Bu ilke ayarını etkinleştirirseniz, belirtilen sıralamada şifre paketleri önceliklendirilir.

Bu ilke ayarını etkinleştirirseniz ve en az bir desteklenen şifre paketi belirtmezseniz veya ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, varsayılan şifre paketi sıralaması kullanılır.

SMB 3.11 şifre paketleri:

AES_128_GCM
AES_128_CCM
AES_256_GCM
AES_256_CCM

SMB 3.0 ve 3.02 şifre paketleri:

AES_128_CCM

Bu ayarı değiştirmek için:

İstenen şifre paketlerini düzenleme kutusunda her satıra bir şifre paketi ve en çok tercih edilenden en az tercih edilene doğru, en üste en çok tercih edilen şifre paket gelecek şekilde düzenleyin. Kullanmak istemediğiniz şifre paketlerini kaldırın.

Not: Bu güvenlik ayarını yapılandırırken, Windows'u yeniden başlatmadıkça değişiklikler uygulanmaz.</string>
      <string id="Pol_EnableInsecureGuestLogons_Name">Güvenli olmayan konuk oturum açma işlemlerini etkinleştir</string>
      <string id="Pol_EnableInsecureGuestLogons_Help">Bu ilke ayarı, SMB istemcisinin bir SMB sunucusunda güvenli olmayan konuk oturum açma işlemlerine izin verip vermeyeceğini belirler.

Bu ilke ayarını etkinleştirirseniz veya yapılandırmazsanız, SMB istemcisi güvenli olmayan konuk oturum açma işlemlerine izin verir.

Bu ilke ayarını devre dışı bırakırsanız, SMB istemcisi güvenli olmayan konuk oturum açma işlemlerini reddeder.

İmzalamayı etkinleştirirseniz, SMB istemcisi güvenli olmayan konuk oturum açma işlemlerini reddeder.

Güvenli olmayan konuk oturum açma işlemleri, dosya sunucuları tarafından paylaşılan klasörlere kimliği doğrulanmamış erişime izin vermek için kullanılır. Bir kuruluş ortamında sık yaşanmasa da, güvenli olmayan konuk oturum açma işlemleri, dosya sunucuları olarak görev yapan tüketici Ağa Bağlı Depolama (NAS) aletleri tarafından sıklıkla kullanılır. Windows dosya sunucuları kimlik doğrulaması gerektirir ve varsayılan olarak güvenli olmayan konuk oturum açma işlemlerini kullanmazlar. Güvenli olmayan konuk oturum açma işlemleri kimliği doğrulanmamış olduğundan, SMB İmzalama ve SMB Şifreleme gibi önemli güvenlik özellikleri devre dışı bırakılır. Sonuç olarak, güvenli olmayan konuk oturum açma işlemlerine izin veren istemciler, veri kaybı, veri bozulması ve kötü amaçlı yazılıma maruz kalmakla sonuçlanabilecek çeşitli bağlantıyı izinsiz izleme saldırılarına karşı savunmasız kalırlar. Ayrıca, güvenli olmayan konuk oturum açma işlemi kullanan bir dosya sunucusuna yazılan herhangi bir veri, potansiyel olarak ağdaki herhangi bir kişi için erişilebilir durumdadır. Microsoft, güvenli olmayan konuk oturum açma işlemlerini devre dışı bırakmanızı ve dosya sunucularını kimlik doğrulaması gerektirecek şekilde yapılandırmanızı önerir.”
      </string>

      <string id="Pol_EnableCSCforCAShares_Name">Sürekli Kullanılabilirlik Paylaşımlarındaki Çevrimdışı Dosya Kullanılabilirliği</string>
      <string id="Pol_EnableCSCforCAShares_Help">
        Bu ilke ayarı, Sürekli Kullanılabilirlik (CA) bayrağının etkin olduğu yerlerde bir SMB paylaşımına bağlanan istemcilerde Çevrimdışı Dosyaların davranışını belirler.

        Bu ilke ayarını etkinleştirirseniz, "Her zaman çevrimdışı kullanılabilir" seçeneği CA destekli bir paylaşıma bağlanılırken bir Windows bilgisayarındaki Dosya Gezgini menüsünde görünür. İstemci tarafı önbelleğini kullanan CA destekli paylaşımlardaki dosyaların sabitlenmesi de mümkündür.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows CA destekli paylaşımlara sahip Çevrimdışı Dosyaların kullanımını engeller.

        Microsoft, bu grup ilkesini etkinleştirmeyi önermez. Çevrimdışı Dosyalara sahip CA kullanımı, çevrimdışı ve çevrimiçi durumlar arasında çok uzun geçiş sürelerine neden olur.
      </string>

      <string id="Pol_EnableHandleCachingForCAFiles_Name">Sürekli Kullanılabilirlik Paylaşımlarındaki Tanıcı Önbelleği</string>
      <string id="Pol_EnableHandleCachingForCAFiles_Help">
        Bu ilke ayarı, Sürekli Kullanılabilirlik (CA) bayrağının etkin olduğu yerlerde bir SMB paylaşımına bağlanan istemciler için SMB tanıtıcı önbelleği davranışını belirler.

        Bu ilke ayarını etkinleştirirseniz, SMB istemcisi CA paylaşımındaki önbelleğe alınmış dosya tanıtıcılarına izin verir. Bu, Microsoft Azure Dosyalarında çalışan CA paylaşımlarındaki çok sayıda yapılandırılmamış veri dosyasına tekrar tekrar erişilirken daha iyi bir performans sağlayabilir.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows CA paylaşımları yoluyla açılmış önbelleğe alınmış dosya tanıtıcılarının kullanımını engeller.

        Not: Bu ilkenin bir Windows Server tarafından sağlanan Genişleme Dosya Sunucusu paylaşımlarına bağlanırken hiçbir etkisi yoktur. Ters yük devri ile daha fazla bellek ve CPU kullanıma neden olabileceği için Microsoft, Genel Kullanım İçin Dosya Sunucusu rolüne sahip bir Windows Yük Devri Kümesi üzerinde barındırılan dosyalara düzenli olarak bağlanan istemciler için bu ilkeyi etkinleştirmeyi önermez.
      </string>
      <string id="SUPPORTED_Windows_Server_2022_Windows_11_0">En az Windows Server 2022, Windows 11</string>
      <string id="SUPPORTED_Windows_Server_2025_Windows_11_0">En az Windows Server 2025, Windows 11</string>
      <string id="Pol_EnableCompressedTraffic_Name">Varsayılan olarak SMB sıkıştırmasını kullan</string>
      <string id="Pol_EnableCompressedTraffic_Help">Bu ilke, SİB istemcisinin varsayılan olarak trafik sıkıştırması kullanıp kullanmadığını kontrol eder.

Bu ilke ayarını etkinleştirirseniz SİB istemcisi, SİB sıkıştırması etkinleştirildiğinde varsayılan olarak trafiği sıkıştırmaya çalışır.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SİB istemcisi varsayılan olarak trafiği sıkıştırmaya çalışmaz. Ancak trafik sıkıştırma başka şekillerde istenebilir. Aşağıdaki notlara bakın.

Not: Bu ilke, trafik sıkıştırmanın istenildiği paylaşım başına ve dosya başına tanıtıcı özellikleriyle birleştirilmiş. SİB sunucusunun sıkıştırmayı desteklemesi ve etkinleştirmesi de gerekir. Örneğin, bu ilke devre dışı bırakılırsa (veya yapılandırılmazsa), SİB sunucusu paylaşımında sıkıştırma isteğinde bulunulmuşsa, SİB istemcisi yine de sıkıştırma gerçekleştirebilir. Bu istenmeyen bir durumsa ve sıkıştırmayı tamamen devre dışı bırakmak istiyorsanız, bunun yerine eşlik eden “SİB sıkıştırmasını devre dışı bırak” ilkesini yapılandırın.
      </string>
      <string id="Pol_DisableCompression_Name">SMB sıkıştırmasını devre dışı bırak</string>
      <string id="Pol_DisableCompression_Help">Bu ilke, SMB istemcisinin trafik sıkıştırmasını devre dışı bırakıp (tamamen engelleyip) bırakmayacağını kontrol eder.

Bu ilke ayarını etkinleştirirseniz SMB istemcisi diğer ilkelerden bağımsız olarak (“varsayılan olarak SMB sıkıştırması kullan” ilkesi veya paylaşım başına özellik gibi) verileri hiçbir zaman sıkıştırmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB istemcisi trafiği sıkıştırabilir (diğer ilke ve koşulların birleşimine bağlı olarak).
      </string>
      <string id="Pol_MaxSmb2Dialect_Name">SMB'nin en yüksek sürümünü zorunlu kılın</string>
      <string id="Pol_MaxSmb2Dialect_Help">Bu ilke, SMB protokolünün en yüksek sürümünü kontrol eder

Not: Bu grup ilkesi, söz konusu bileşen hâlâ yüklü ve etkinse SMB 1'in kullanımını engellemez.
      </string>
      <string id="Pol_MinSmb2Dialect_Name">SMB'nin en düşük sürümünü zorunlu kılın</string>
      <string id="Pol_MinSmb2Dialect_Help">Bu ilke, SMB protokolünün en düşük sürümünü kontrol eder

Not: Bu grup ilkesi, söz konusu bileşen hâlâ yüklü ve etkinse SMB 1'in kullanımını engellemez.
      </string>
      <string id="Dialect_0x202">SMB 2.0.2</string>
      <string id="Dialect_0x210">SMB 2.1.0</string>
      <string id="Dialect_0x300">SMB 3.0.0</string>
      <string id="Dialect_0x302">SMB 3.0.2</string>
      <string id="Dialect_0x311">SMB 3.1.1</string>
      <string id="Pol_BlockNTLM_Name">NTLM'yi (LM, NTLM, NTLMv2) engelleyin</string>
      <string id="Pol_BlockNTLM_Help">Bu ilke, SMB istemcisinin uzak bağlantı kimlik doğrulaması için NTLM'yi engelip engellemeymeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz SMB istemcisi uzak bağlantı kimlik doğrulaması için NTLM kullanmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB istemcisi NTLM'yi kullanmaya devam ediyor olabilir.
      </string>
      <string id="Pol_BlockNTLMServerExceptionList_Name">NTLM Sunucusu Özel Durum Listesini Engelle</string>
      <string id="Pol_BlockNTLMServerExceptionList_Help">Bu ilke ayarı, NTLM'nin belirtilen sunuculara erişmek için kullanılıp kullanılamayacağını belirtir.

Bu ilke ayarını etkinleştirirseniz (yalnızca Blok NTLM (LM, NTLM, NTLMv2) ilkesi etkinse geçerlidir), NTLM belirtilen sunuculara erişmek için kullanılabilir. Lütfen istediğiniz sunucuları (DNS adı, IP adresi veya NetBIOS adı) satır başına bir sunucu adı olarak düzenleme kutusuna girin. 

Bu ilke ayarını devre dışı bıraksanız veya yapılandırmazsanız, sunuculara NTLM erişimi diğer ayarlar tarafından belirlenir.
      </string>
      <string id="Pol_EnableRemoteMailslots_Name">Uzak ileti yuvalarını etkinleştir</string>
      <string id="Pol_EnableRemoteMailslots_Help">Bu ilke, SMB istemcisinin MUP üzerinden uzak ileti paylaşımlarını etkinleştireceğini mi yoksa devre dışı bırakacağını mı kontrol eder.

Bu ilke ayarını devre dışı bırakırsanız, uzak posta yuvaları MUP üzerinden çalışmayacağından SMB istemci yeniden yönlendiricisi üzerinden de çalışmaz.

Bu ilke ayarını yapılandırmazsanız, uzak posta yuvalarına MUP üzerinden izin verilebilir.
      </string>
      <string id="Pol_RequireEncryption_Name">Şifreleme İste</string>
      <string id="Pol_RequireEncryption_Help">Bu ilke, SMB istemcisinin şifreleme gerektirip gerektirmeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz, SMB istemcisi SMB sunucusunun şifrelemeyi desteklemesini ve verileri şifrelemesini gerektirir.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, SMB istemcisi şifreleme gerektirmez. Ancak, SMB şifrelemesi yine de gerekebilir; aşağıdaki notlara bakın.

Not: Bu ilke, paylaşım başına, sunucu başına ve SMB şifrelemesi gerektirebilecek eşlenmiş sürücü başına bağlantı özellikleriyle birleştirilmiştir. SMB sunucusu, SMB şifrelemesini desteklemeli ve etkinleştirmelidir. Örneğin, bu ilke devre dışı bırakılırsa (veya yapılandırılmazsa), SMB sunucusu paylaşımı gerekli şifrelemeye sahipse SMB istemcisi şifrelemeyi yine de gerçekleştirebilir.

Önemli: SMB şifrelemesi, SMB 3.0 veya üzerini gerektirir
      </string>
      <string id="Pol_EnableAlternativePorts_Name">Alternatif Bağlantı Noktalarını Etkinleştir</string>
      <string id="Pol_EnableAlternativePorts_Help">Bu ilke, SİB istemcisinin alternatif bağlantı noktalarını etkinleştirip etkinleştirmeyeceğini veya devre dışı bırakıp bırakmayacağını denetler.

Bu ilke ayarını devre dışı bırakırsanız alternatif bağlantı noktaları SİB istemcisi tarafından kullanılmaz.

Bu ilke ayarını yapılandırmazsanız SİB istemcisi tarafından alternatif bağlantı noktaları kullanılabilir.
      </string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Name">Denetim sunucusu şifrelemeyi desteklemiyor</string>
      <string id="Pol_AuditServerDoesNotSupportEncryption_Help">Bu ilke, SMB sunucusu şifrelemeyi desteklemediğinde SMB istemcisinin denetim olayını etkinleştirip etkinleştirmeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz SMB sunucusu şifrelemeyi desteklemediğinde SMB istemcisi olayı günlüğe kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB istemcisi olayı günlüğe kaydetmez.
      </string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Name">Denetim sunucusu imzalamayı desteklemiyor</string>
      <string id="Pol_AuditServerDoesNotSupportSigning_Help">Bu ilke, SMB sunucusu imzalamayı desteklemediğinde SMB istemcisinin olayı denetlemeyi etkinleştirip etkinleştirmeyeceğini denetler.

Bu ilkeyi etkinleştirirseniz, SMB sunucusu imzalamayı desteklemediğinde SMB istemcisi olayı günlüğe kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, SMB istemcisi olayı günlüğe kaydetmez.
      </string>
      <string id="Pol_AuditInsecureGuestLogon_Name">Güvenli olmayan konuk oturum açma işlemlerini denetle</string>
      <string id="Pol_AuditInsecureGuestLogon_Help">Bu ilke, istemci konuk hesabı olarak oturum açtığında SMB istemcisinin denetim olayını etkinleştirip etkinleştirmeyeceğini kontrol eder.

Bu ilke ayarını etkinleştirirseniz istemci konuk hesabı olarak oturum açtığında SMB istemcisi olayı günlüğe kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız SMB istemcisi olayı günlüğe kaydetmez.
      </string>
      <string id="Pol_AlternativePortMappings_Name">Alternatif Bağlantı Noktası Eşlemeleri</string>
      <string id="Pol_AlternativePortMappings_Help">Bu ilke ayarı, SMB istemcisi tarafından kullanılan alternatif bağlantı noktası kayıt defteri eşlemelerini belirler.

Bu ilke ayarını etkinleştirirseniz eşlemenin sunucu adı bağlantı için hedeflenen sunucu adıyla eşleştiğinde ilk geçerli eşleme kullanılır.

Bu ilke ayarını etkinleştirir ve en az bir geçerli eşleme belirtmezseniz veya bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız SMB istemcisi, NET USE veya New-SmbMapping komutları gibi alternatif bağlantı noktası kullanımını belirleme yöntemlerine başvurur.

Örnekler:

contososa.file.core.windows.net:tcp:448
edgesrv1.corp.contoso.com:quic:450

Bu ayarı değiştirme:

İstenen alternatif bağlantı noktası eşlemelerini düzenleme kutusunda satır başına bir eşleme girdisi ile düzenleyin.

Her eşleme girdisinin biçimi, yukarıdaki örnekte olduğu gibi iki nokta üst üste işaretiyle ayrılmış bir sunucu adı, aktarım türü ve bağlantı noktası numarası belirtir.

Not: Bu ilkenin etkili olması için Windows'un yeniden başlatılması gerekli değil.
      </string>
      <string id="Pol_EnableSMBQUIC_Name">Enable SMB over QUIC</string>
      <string id="Pol_EnableSMBQUIC_Help">This policy setting controls whether the SMB client will enable SMB over QUIC.

If you disable this policy setting, the SMB client will not allow initiating connections over QUIC. In this case, if the user attempts to connect over QUIC, SMB client will attempt to connect over TCP.

If you do not configure this policy setting, the SMB client may allow initiating connections over QUIC.
    </string>
    </stringTable>
    <presentationTable>
      <presentation id="Pol_CipherSuiteOrder">
        <text>Şifre paketleri:</text>
        <multiTextBox refId="MultiText_CipherSuiteOrder"/>
      </presentation>
      <presentation id="Pol_MaxSmb2Dialect">
        <text>SMB sürümünü seçin:</text>
        <dropdownList refId="MaxSmb2Dialect" defaultItem="0">Sürüm:</dropdownList>
      </presentation>
      <presentation id="Pol_MinSmb2Dialect">
        <text>SMB sürümünü seçin:</text>
        <dropdownList refId="MinSmb2Dialect" defaultItem="0">Sürüm:</dropdownList>
      </presentation>
      <presentation id="Pol_BlockNTLMServerExceptionList">
        <text>NTLM Sunucusu Özel Durum Listesini Engelle:</text>
        <multiTextBox refId="MultiText_BlockNTLMServerExceptionList"/>
      </presentation>
      <presentation id="Pol_AlternativePortMappings">
        <text>Alternatif Bağlantı Noktası Kayıt Defteri Eşlemeleri:</text>
        <multiTextBox refId="MultiText_AlternativePortMappings"/>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
