<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="LAPS">LAPS</string>
      <string id="LAPS_BackupDirectory">Parola yedekleme dizinini yapılandır</string>
      <string id="LAPS_BackupDirectory_Help">Yerel yönetici hesabı parolasının hangi dizine yedeklenmiş olduğunu yapılandırmak için bu ayarı kullanın.

İzin verilen ayarlar:

0=Devre dışı (parola yedeklenemedi)

1=Parolayı yedeklemek için Azure Active Directory

2=Parolayı Active Directory'ye yedekle

Belirtilmezse, bu ayar varsayılan olarak 0 'a (Devre Dışı) ayarlanır.

Bu ayar 1 olarak yapılandırıldıysa ve yönetilen cihaz bu Azure Active Directory birleştirilmişse, yerel yönetici parolası yönetilmedi.

Bu ayar 2 olarak yapılandırıldıysa ve yönetilen cihaz Active Directory'ye katılmamışsa, yerel yönetici parolası yönetilmedi.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, yerel yönetici parolası yönetilmiyor.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_BackupDirectoryDisabled">Devre Dışı</string>
      <string id="LAPS_BackupDirectoryAzure">Azure Active Directory</string>
      <string id="LAPS_BackupDirectoryAD">Active Directory</string>
      <string id="LAPS_PasswordSettings">Parola Ayarları</string>
      <string id="LAPS_PasswordSettings_Help">Parola parametrelerini yapılandırır

Parola karmaşıklığı: yeni parola oluşturulurken kullanılacak karakterler
  Varsayılan: Büyük harfler + küçük harfler + rakamlar + özel karakterler

Parola uzunluğu
  En az: 8 karakter
  En fazla: 64 karakter
  Varsayılan: 14 karakter

Gün cinsinden parola geçerlilik süresi: 
  En az: 1 gün (yedekleme dizini Azure AD olarak yapılandırıldığında 7 gün)
  En fazla: 365 gün
  Varsayılan: 30 gün

Parola uzunluğu
  En az: 3 sözcük
  En fazla: 10 sözcük
  Varsayılan: 6 sözcük

Daha fazla bilgi için https://go.microsoft.com/fwlink/?linkid=2188435 adresini ziyaret edin.

Parola listesi, Electronic Frontier Foundation kuruluşunun "Deep Dive: EFF's New Wordlists for Random Passphrases" adlı makalesinden alınmıştır ve CC-BY-3.0 Atıf lisansı kapsamında kullanılmaktadır. Daha fazla bilgi için https://go.microsoft.com/fwlink/?linkid=2255471 adresini ziyaret edin.
      </string>
      <string id="LAPS_PwdComplexity_Item_1">Büyük harfler</string>
      <string id="LAPS_PwdComplexity_Item_2">Büyük harfler + küçük harfler</string>
      <string id="LAPS_PwdComplexity_Item_3">Büyük harfler + küçük harfler +sayılar</string>
      <string id="LAPS_PwdComplexity_Item_4">Büyük harfler + küçük harfler + sayılar + özeller</string>
      <string id="LAPS_PwdComplexity_Item_5">Büyük harfler + küçük harfler + sayılar + özeller (geliştirilmiş okunabilirlik)</string>
      <string id="LAPS_PwdComplexity_Item_6">Parola (uzun sözcükler)</string>
      <string id="LAPS_PwdComplexity_Item_7">Parola (kısa sözcükler)</string>
      <string id="LAPS_PwdComplexity_Item_8">Parola (benzersiz ön ekler içeren kısa sözcükler)</string>
      <string id="LAPS_AdminName">Yönetilecek yönetici hesabının adı</string>
      <string id="LAPS_AdminName_Help">Bu ilke ayarı, parolayı yönetmek için özel bir Yönetici hesabı adı belirtin.

Bu ilke ayarı etkinleştirilirse, LAPS bu ada sahip bir yerel hesabın parolasını yönet.

Bu ilke ayarı devre dışı bırakılır veya yapılandırılmazsa, LAPS iyi bilinen Yönetici hesabının parolasını yönetecek.

Yerleşik yönetici hesabını yönetmek için bu ilke ayarını ETKINLEŞTIRMEYİN. Yerleşik yönetici hesabı iyi bilinen SID tarafından otomatik olarak algılandı ve hesap adına bağımlı değil.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy">Parola son kullanma tarihi süresinin ilke tarafından gerekli kılınandan daha uzun süre olmasına izin verme</string>
      <string id="LAPS_DontAllowPwdExpirationBehindPolicy_Help">Bu ayar etkinleştirilirse veya yapılandırılmazsa, planlanan parolanın "Parola Ayarları" ilkesi tarafından dikte edilen parola geçerlilik süresinden daha uzun planlanan parola süresine İZİN VERİLMEZ. Böyle bir süre algılandığında parola hemen değiştirilir ve parola geçerlilik süresi ilkeye göre ayarlanır.

Bu ayar devre dışı bırakılırsa, parola geçerlilik süresi "Parola Ayarları" ilkesinde belirtilenden daha uzun olarak ayarlanabilir.

Daha fazla bilgi almak için https://go.microsoft.com/fwlink/?linkid=2188435 adresini ziyaret edin.
      </string>
      <string id="LAPS_ADPasswordEncryptionEnabled">Parola şifrelemeyi etkinleştir</string>
      <string id="LAPS_ADPasswordEncryptionEnabled_Help">Bu ayarı etkinleştirildiğinde, yönetilen parola Active Directory'ye gönderilmeden önce şifrelenir.

Bu ayarın etkinleştirilmesi, 1) parola Active Directory'ye yedeklenmiş olacak şekilde yapılandırılmadıkça ve 2) Active Directory etki alanı işlev düzeyi Windows Server 2016 değildir.

Bu ayar etkinleştirilirse ve etki alanı işlev düzeyi bu ayarın Windows Server 2016 üstünde ise, yönetilen hesap parolası şifrelenir.

Bu ayar etkinleştirilirse ve etki alanı işlev düzeyi Windows Server 2016 küçükse, yönetilen hesap parolası dizine yedeklenmez.

Bu ayar devre dışı bırakılırsa, yönetilen hesap parolası şifrelenmez.

Bu ayar yapılandırılmazsa varsayılan olarak etkin olarak ayarlanır.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_ADPasswordEncryptionPrincipal">Yetkili parola şifre çözücüleri yapılandır</string>
      <string id="LAPS_ADPasswordEncryptionPrincipal_Help">Şifrelenmiş parolaların şifresini çözme yetkisi olan belirli kullanıcıyı veya grubu denetlemek için bu ayarı yapılandırın.

Parola şifreleme etkinleştirilmediği sürece bu ayarı yapılandırmanın etkisi olmaz.

Bu ayar etkinleştirilirse, şifrelenmiş parolaların şifresi belirtilen grup tarafından çözülebilir.

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa, şifrelenmiş parolaların şifresi Etki Alanı Yöneticileri grubu tarafından çözülebilir.

Bu ayar, bir grubun veya kullanıcının etki alanı nitelikli adıyla ya da dize biçiminde bir SID ile yapılandırılmalıdır. Geçerli örnekler şunu içerir:

contoso\LAPSAdmins

lapsadmins@contoso.com

S-1-5-21-2127521184-1604012920-1887927527-35197

Kullanıcı\grup adını veya SID'sini tırnak veya parantez içine almayın.

Belirtilen kullanıcı veya grubun yönetilen cihaz tarafından çözümlenebilir olması gerekir, aksi takdirde parolalar yedeklenmez.

NOT: Dizin Hizmetleri Onarım Modu (DSRM) hesap parolaları bir etki alanı denetleyicisine yedeklendiğinde bu ayar yoksayılır. Bu senaryoda, bu ayar her zaman varsayılan olarak etki alanı denetleyicisinin etki alanının Etki Alanı Yöneticileri grubuna ayarlanır.

Daha fazla bilgi için bkz. https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADEncryptedPasswordHistorySize">Şifrelenmiş parola geçmişinin boyutunu yapılandır</string>
      <string id="LAPS_ADEncryptedPasswordHistorySize_Help">Active Directory'de kaç tane daha önce şifrelenmiş parola depolanacağını yapılandırmak için bu ayarı kullanın.

Bu ayarın yapılandırılması şu durumlar dışında etkisizdir: 1) Parola, Active Directory'ye yedeklenecek şekilde yapılandırılmadıysa ve 2) Parola şifrelemesi etkinleştirilmediyse.

Bu ayar etkinleştirilirse, belirtilen sayıda eski parola Active Directory'de depolanır.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa Active Directory'de sıfır eski parola depolanır.

Bu ayar, izin verilen en az 0 parola değerine sahiptir.

Bu ayar, izin verilen en fazla 12 parola değerine sahiptir.

Daha fazla bilgi için bkz.: https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="LAPS_ADBackupDSRMPassword">DSRM hesapları için parola yedeklemeyi etkinleştir</string>
      <string id="LAPS_ADBackupDSRMPassword_Help">Bu ayarı etkinleştirildiğinde, DSRM yönetici hesabı parolası yönetilir ve Active Directory'ye yedekler.

Yönetilen cihaz bir etki alanı denetleyicisi ve parola şifrelemesi de etkinleştirilmedikçe bu ayarı etkinleştirmenin hiçbir etkisi olmaz.

Bu ayar etkinleştirilirse, etki alanı denetleyicisindeki DSRM yönetici hesabının parolası Active Directory'ye yedeklir.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, etki alanı denetleyicisindeki DSRM yönetici hesabının parolası Active Directory'ye yedeklenmez.

Daha fazla https://go.microsoft.com/fwlink/?linkid=2188435 için daha fazla bilgi için bkz.
      </string>
      <string id="LAPS_PostAuthenticationActions">Kimlik doğrulama sonrası eylemler</string>
      <string id="LAPS_PostAuthenticationActions_Help">Bu ilke, yönetilen hesap tarafından gerçekleştirilen bir kimlik doğrulaması algılandıktan sonra yürütülecek kimlik doğrulaması sonrası eylemleri yapılandırır.

Yetkisiz kullanım süresi: Belirtilen kimlik doğrulaması sonrası eylemleri yürütmeden önce kimlik doğrulaması sonrası beklenmesi gereken süreyi (saat cinsinden) belirtir.

Bu ayar etkinleştirilmişse ve sıfırdan büyükse, belirtilen kimlik doğrulaması sonrası eylemleri yetkisiz kullanım süresinin sona ermesinin ardından yürütülür.

Bu ayar devre dışı bırakılır veya yapılandırılmazsa, belirtilen kimlik doğrulaması sonrası eylemler varsayılan 24 saatlik yetkisiz kullanım süresi sonrası yürütülür.

Bu ayar sıfıra eşitse, kimlik doğrulaması sonrası hiçbir eylem yürütülmez.

Eylemler: Yetkisiz kullanım süresinin sona ermesinin ardından gerçekleştirilecek eylemleri belirtir.

Parolayı sıfırla: Yetkisiz kullanım süresi dolduğunda yönetilen hesabın parolası sıfırlanır.

Parolayı sıfırlamama ve yönetilen hesabın oturumunu kapatma: Yetkisiz kullanım süresinin sona ermesi üzerine, yönetilen hesap parolası sıfırlanır ve yönetilen hesabı kullanan etkileşimli oturumların oturumları kapatılır.

Parolayı sıfırlama ve yeniden başlatma: Yetkisiz kullanım süresi dolduğunda yönetilen hesap parolası sıfırlanır ve yönetilen cihaz yeniden başlatılır.

Parolayı sıfırlama, yönetilen hesabın oturumunu kapatma ve kalan tüm işlemleri sonlandırma: Yetkisiz kullanım süresinin sona ermesi üzerine, yönetilen hesabın parolası sıfırlanır, yönetilen hesabı kullanan tüm etkileşimli oturumların oturumları kapatılır ve kalan tüm işlemler sonlandırılır.

(NOT: Etkileşimli oturumlar sonlandırıldıktan sonra hâlâ yönetilen hesap tarafından kullanılan kimliği doğrulanmış başka oturumlar olabilir. Önceki parolanın kullanımda olduğundan kesin olarak emin olmanın tek yolu cihazı yeniden başlatmaktır.)

Bu ayar devre dışı bırakılırsa veya yapılandırılmazsa, kimlik doğrulaması sonrası eylemler varsayılan olarak "Parolayı sıfırla ve yönetilen hesabın oturumunu kapat" olarak ayarlanır.

Not: Etki alanı denetleyicilerindeki DSRM hesabı kimlik doğrulaması sonrası eylemler için yapılandırılamaz. Bu ilkenin etki alanı denetleyicileri üzerinde etkisi yoktur ve DC için yapılandırılmış olsa bile yok sayılır.

Daha fazla bilgi için bkz. https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="PostAuthenticationActions_Item0">Devre dışı - eylem gerçekleştirmeyin</string>
      <string id="PostAuthenticationActions_Item1">Parolayı sıfırla</string>
      <string id="PostAuthenticationActions_Item3">Parolayı sıfırla ve yönetilen hesabın oturumunu kapat</string>
      <string id="PostAuthenticationActions_Item5">Parolayı sıfırla ve cihazı yeniden başlat</string>
      <string id="PostAuthenticationActions_Item11">Parolayı sıfırlayın, yönetilen hesabı kapatın ve kalan işlemleri sonlandırın</string>
      <string id="LAPS_AutomaticAccountManagementPolicy">Otomatik hesap yönetimini yapılandır</string>
      <string id="LAPS_AutomaticAccountManagementPolicy_Help">Bu ilke, otomatik hesap yönetimi ilkesi seçeneklerini yapılandırır.

Yönetmek istediğiniz hedef hesabı belirtin: Yerleşik yönetici hesabının mı yoksa bir özel hesabın mı yönetileceğini belirtir.

Otomatik hesap adı (veya ad ön eki): Yönetilen hesap için kullanılacak adı veya ad ön ekini belirtir.

Bu ilke ayarı yapılandırılmışsa, Windows LAPS bunu hedef hesabın hesap adı veya ad ön eki olarak kullanır.

Bu ilke ayarı yapılandırılmamışsa, Windows LAPS hesap adı veya ad ön eki olarak "WLapsAdmin" kullanır.

Not: Hesap adını rastgele seçme yapılandırıldığında bu ad bir ön ek olarak kabul edilir, aşağıdaki açıklamalara bakın.

Yönetilen hesabı etkinleştir: Yönetilen hesabın etkinleştirilip etkinleştirilmeyeceğini belirtir.

Bu ilke ayarı yapılandırılmışsa, Windows LAPS belirtilen yönetilen hesabı etkinleştirir.

Bu ilke ayarı yapılandırılmamışsa, Windows LAPS belirtilen yönetilen hesabı devre dışı bırakır.

Not: Windows LAPS, hesabın etkin\devre dışı durumda tutulup tutulmadığına bakılmaksızın yönetilen hesabın parolasını düzenli olarak korur ve döndürür.

Yönetilen hesabın adını rastgele seç: Yönetilen hesabın adının rastgele sayısal bir son ek içerecek şekilde rastgele seçilip seçilmeyeceğini belirtir.

Bu ilke ayarı yapılandırılmışsa, Windows LAPS yönetilen otomatik hesap adına sekiz basamaklı bir rastgele sayısal sonek ekler ve parola her döndürüldüğünde yönetilen hesabın adını yeniden rastgele olarak seçer.

Bu ilke ayarı yapılandırılmamışsa, Windows LAPS yönetilen otomatik hesap adını yapılandırıldığı şekilde kullanır.

Yönetilen otomatik hesap adı ön eki yapılandırılmışsa, Windows LAPS rastgele ad için ön ek olarak bu addaki ilk on iki (12) karakteri kullanır. Yönetilen otomatik hesap adı yapılandırılmamışsa, Windows LAPS hesap ön eki olarak "WLapsAdmin" kullanır.

Not: Etki alanı denetleyicilerindeki DSRM hesabı otomatik hesap yönetimi için yapılandırılamaz. Bu ilkenin etki alanı denetleyicileri üzerinde hiçbir etkisi yoktur ve DC için yapılandırılmış olsa bile yoksayılır.

Daha fazla bilgi için bkz. https://go.microsoft.com/fwlink/?linkid=2188435.
      </string>
      <string id="AutomaticAccountManagementTarget_Item0">Yerleşik yönetici hesabını yönet</string>
      <string id="AutomaticAccountManagementTarget_Item1">Özel yönetici hesabını yönet</string>
      <string id="AutomaticAccountName_Help">Hesap adını veya ad öneki belirtin</string>
      <string id="AutomaticAccountNameRandomization_Help">Otomatik hesap adının rastgele seçilemez olup olmadığını belirtin.</string>
      <string id="SUPPORTED_Windows10">En az Microsoft Windows 10 veya üstü</string>
    </stringTable>
    <presentationTable>
      <presentation id="LAPS_BackupDirectory">
        <dropdownList refId="LAPS_BackupDirectory" defaultItem="1">Yedekleme dizini</dropdownList>
      </presentation>
      <presentation id="LAPS_PasswordSettings">
        <dropdownList refId="LAPS_PasswordComplexity" defaultItem="3">Parola Karmaşıklığı</dropdownList>
        <decimalTextBox refId="LAPS_PasswordLength" defaultValue="14">Parola Uzunluğu</decimalTextBox>
        <decimalTextBox refId="LAPS_PasswordAgeDays" defaultValue="30">Parola Geçerlilik Süresi (Gün)</decimalTextBox>
        <decimalTextBox refId="LAPS_PassphraseLength" defaultValue="6">Parola Uzunluğu (sözcük)</decimalTextBox>
      </presentation>
      <presentation id="LAPS_AdminName">
        <textBox refId="TEXT_AdminAccountName">
          <label>Yönetici hesabı adı</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADPasswordEncryptionPrincipal">
        <textBox refId="TEXT_ADPasswordEncryptionPrincipal">
          <label>Yetkili parola şifre çözücü</label>
        </textBox>
      </presentation>
      <presentation id="LAPS_ADEncryptedPasswordHistorySize">
        <decimalTextBox refId="LAPS_ADEncryptedPasswordHistorySize_INT" defaultValue="0">Şifrelenmiş parola geçmişi boyutu</decimalTextBox>
      </presentation>
      <presentation id="LAPS_PostAuthenticationActions">
        <decimalTextBox refId="LAPS_PostAuthenticationResetDelay_INT" defaultValue="24">Yetkisiz Kullanım Süresi (saat):</decimalTextBox>
        <dropdownList refId="LAPS_PostAuthenticationActions" defaultItem="2">Eylemler:</dropdownList>
      </presentation>
      <presentation id="LAPS_AutomaticAccountManagementPolicy">
        <dropdownList refId="LAPS_AutomaticAccountManagementTarget" defaultItem="0">Yönetmek istediğiniz hedef hesabı belirtin:</dropdownList>
        <textBox refId="LAPS_AutomaticAccountManagementNameOrPrefix">
          <label>Otomatik hesap adı (veya ad öneki):</label>
        </textBox>
        <checkBox refId="LAPS_AutomaticAccountManagementEnableAccount">Yönetilen hesabı etkinleştir</checkBox>
        <checkBox refId="LAPS_AutomaticAccountManagementRandomizeName">Yönetilen hesabın adını rastgele seç</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
