<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>Çok görevli</displayName>
  <description>Windows Çoklu Görev seçeneklerini yönetir</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">Çok görevli</string>
      <string id="MULTITASKINGHELP">Windows Çok görevli seçeneklerini yönetir</string>
      <string id="BrowserAltTabBlowout">Microsoft Edge sekmelerinin Alt+Sekme kısayoluna dahil edilmesini yapılandırın</string>
      <string id="BrowserAltTabBlowout_Help">Bu ayar, Microsoft Edge sekmelerinin Alt+Sekme kısayoluna dahil edilmesini kontrol eder.

Bu özellik tüm sekmeleri veya en son 3 ya da 5 sekmeyi dahil edecek biçimde veya Microsoft Edge’den hiçbir sekmeyi göstermeyecek şekilde ayarlanabilir.

"Yalnızca pencereleri aç" olarak ayarlanırsa tüm özellik devre dışı bırakılır.
</string>
      <string id="AltTabFilter_All">Pencereleri ve Microsoft Edge’deki tüm sekmeleri açın</string>
      <string id="AltTabFilter_Five">Pencereleri ve Microsoft Edge’de son kullanılan 5 sekmeyi açın</string>
      <string id="AltTabFilter_Three">Pencereleri ve Microsoft Edge’de son kullanılan 3 sekmeyi açın</string>
      <string id="AltTabFilter_None">Yalnızca pencereleri açın</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Alt + Sekme tuşlarına basma</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
