<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2023 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ReFS grup ilkesi</displayName>
  <description>ReFS için grup ilkesi ayarları</description>
  <resources>
    <stringTable>
      <string id="ReFS">ReFS</string>
      <string id="EnableDevDrive">Geliştirici sürücüsünü etkinleştir</string>
      <string id="EnableDevDriveText">Geliştirici sürücüsü veya geliştirici birimi, geliştirici senaryolarının performansı için optimize edilmiş bir birimdir. Geliştirici birimi, yöneticinin birime eklenen dosya sistemi filtrelerini seçmesine olanak tanır.

Bu ayar devre dışı bırakıldığında yeni geliştirici birimlerinin oluşturulmasına izin verilmez, mevcut geliştirici birimleri normal birimler olarak bağlanır.

Bu ayar yapılandırılmadığında varsayılan ilke, geliştirici birimlerini etkinleştirirken antivirüs filtresinin bir geliştirici birimine eklenmesine izin verir.  Ayrıca, yapılandırılmadığında yerel bir yönetici geliştirici birimine antivirüs filtresi eklememeyi seçebilir

Bu ayarın etkili olması için yeniden başlatma gerekir.</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableDevDriveOptions">
        <checkBox refId="DevDriveAllowAntivirusFilter" defaultChecked="true">Antivirüs filtresinin geliştirici sürücüleri korumasına izin ver</checkBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
