<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>SAM Ayarları</displayName>
  <description>Güvenlik Hesabı Yöneticisi için yapılandırma ayarları</description>
  <resources>
    <stringTable>
      <string id="SAM">SAM</string>
      <string id="SecurityAccountManager">Güvenlik Hesabı Yöneticisi</string>
      <string id="SamNGCKeyROCAValidation">Kimlik doğrulama sırasında ROCA güvenlik açığına karşı savunmasız WHfB anahtarlarının doğrulamasını yapılandırma</string>
      <string id="SamNGCKeyROCAValidationNone">ROCA güvenlik açığına karşı savunmasız WHfB anahtarlarını yoksayma</string>
      <string id="SamNGCKeyROCAValidationAudit">ROCA güvenlik açığına karşı savunmasız WHfB anahtarlarını kullanım sırasında denetim</string>
      <string id="SamNGCKeyROCAValidationBlock">ROCA güvenlik açığına karşı savunmasız WHfB anahtarlarını kullanım sırasında engelleme</string>
      <string id="SamNGCKeyROCAValidation_explain">Bu ilke ayarı, etki alanı denetleyicilerinin “Return of Coppersmith’s saldırısı” (ROCA) güvenlik açığına karşı savunmasız İş için Windows Hello (WHfB) anahtarlarını nasıl yöneteceğini yapılandırmanıza olanak sağlar.

ROCA güvenlik açığı hakkında daha fazla bilgi için lütfen bkz.:

https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361

https://en.wikipedia.org/wiki/ROCA_vulnerability

Bu ilke ayarını etkinleştirdiğinizde, aşağıdaki seçenekler desteklenir:

Yoksay: kimlik doğrulama sırasında etki alanı denetleyicisi hiçbir WHfB anahtarını ROCA güvenlik açığına karşı incelemez.

Denetle: kimlik doğrulama sırasında etki alanı denetleyicisi ROCA güvenlik açığına maruz kalan WHfB anahtarları için denetim olayları üretir (yine de kimlik doğrulama işlemleri başarıyla yapılır).

Engelle: kimlik doğrulama sırasında etki alanı denetleyicisi ROCA güvenlik açığına maruz kalan WHfB anahtarlarının kullanılmasını engeller (kimlik doğrulama işlemleri başarısız olur).

Bu ayar yalnızca etki alanı denetleyicilerinde etkin olur.

Yapılandırılmazsa, etki alanı denetleyicileri varsayılan olarak kendi yerel yapılandırmalarını kullanırlar. Varsayılan yerel yapılandırma Denetle seçeneğidir.

Bu ayarda yapılan değişiklikleri etkin olması için yeniden başlatma gerekmez.

Not: beklenmeyen kesintileri önlemek için, örneğin savunmasız TPM’lere düzeltme eki uygulanması gibi uygun risk azaltma eylemleri gerçekleştirilene kadar bu ayar Engelle olarak belirlenmemelidir.

Daha fazla bilgiye şu adresten ulaşabilirsiniz: https://go.microsoft.com/fwlink/?linkid=2116430.
</string>
      <string id="SamrChangeUserPasswordApiPolicy">SAM parola değiştirme RPC yöntemleri ilkesini yapılandır</string>
      <string id="SamrChangeUserPasswordApiPolicyBlockAll">Tüm parola değiştirme RPC yöntemlerini engelle</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowSecure">Yalnızca güçlü şifreleme değiştirme parolası RPC yöntemine izin ver</string>
      <string id="SamrChangeUserPasswordApiPolicyAllowAll">Tüm parola değiştirme RPC yöntemlerine izin ver</string>
      <string id="SamrChangeUserPasswordApiPolicyExplain">Bu ilke yöneticinin, güvenlik hesabı yöneticisindeki (SAM) kullanıcı parolasını değiştirme RPC yöntemlerinin uzaktan kullanımını yapılandırmasına olanak sağlar.

İlke etkinleştirildiğinde aşağıdaki seçenekler desteklenir:

Tüm parola değiştirme RPC yöntemlerini engelle: güvenlik hesabı yöneticisinin (SAM) parola değiştirme RPC yöntemlerinin tümünün uzaktan kullanımını engeller.

Güçlü şifreleme kullanan parola değiştirme RPC yöntemine izin ver: Güçlü şifreleme kullanan ve zayıf şifreleme yöntemlerinin uzaktan kullanımına izin vermeyen parola değiştirme RPC yönteminin uzaktan kullanımına izin verir.

Tüm parola değiştirme RPC yöntemlerine izin ver: Şifrelemeden bağımsız olarak parola değiştirme RPC yöntemlerinin tümünün uzaktan kullanımına izin verir.

Varsayılan ilke: 1. Etki alanı üyesi bilgisayarlar - parola değiştirme RPC yöntemlerinin tümünü engeller.
                2. Etki alanı denetleyicileri - güçlü şifrelemenin kullanıldığı parola değiştirme RPC yöntemine izin ver.

Not: İlke devre dışı bırakılırsa veya yapılandırılmazsa, makine varsayılan ilkeyi kullanır.
</string>
    </stringTable>
    <presentationTable>
      <presentation id="SamNGCKeyROCAValidation">
        <dropdownList refId="SamNGCKeyROCAValidation_Settings" noSort="true" defaultItem="2">ROCA güvenlik açığına karşı savunmasız WHfB anahtarlarını yönetme seçenekleri:</dropdownList>
      </presentation>
      <presentation id="SamrChangeUserPasswordApiPolicy">
        <dropdownList refId="SamrChangeUserPasswordApiPolicySettings" noSort="true" defaultItem="1">SAM parola değiştirme RPC yöntemi ilkesi seçenekleri:</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
