<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="DisableSensors">Algılayıcıları kapat</string>
      <string id="DisableSensors_Explain">
        
        Bu ilke ayarı, bu bilgisayar için algılayıcı özelliğini kapatır.

        Bu ilke ayarını etkinleştirirseniz algılayıcı özelliği kapatılır ve bu bilgisayardaki hiçbir program algılama özelliğini kullanamaz.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız bu bilgisayardaki tüm programlar algılayıcı özelliğini kullanabilir.
      
      </string>
      <string id="DisableLocation">Konumu kapat</string>
      <string id="DisableLocation_Explain">
        
        Bu ilke ayarı, bu bilgisayar için konum özelliğini kapatır.

        Bu ilke ayarını etkinleştirirseniz konum özelliği kapatılır ve bu bilgisayardaki tüm programların konum özelliğinden konum bilgilerini kullanması engellenir.

        Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız bu bilgisayardaki tüm programların konum özelliğinden konum bilgilerini kullanması engellenmez.
      
      </string>
      <string id="DisableLocationScripting">Konum komut dosyasını kapat</string>
      <string id="DisableLocationScripting_Explain">
        
        Bu ilke ayarı, konum özelliği için komut dosyası işlemeyi kapatır.

        Bu ilke ayarını etkinleştirirseniz konum özelliğiyle ilgili komut dosyaları çalışmaz.

        Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız tüm konum komut dosyaları çalışır.
      
      </string>
      <string id="LocationAndSensors">Konum ve Algılayıcılar</string>
      <string id="HumanPresence">İnsan Varlığı</string>
      <string id="ForceInstantWake_DisplayName">Hızlı Uyanmayı Zorla</string>
      <string id="ForceInstantWake_ExplainText">MDM ilkesinin zorladığı Dönünce Uyan’ın açık/kapalı olmasını belirler. Kullanıcı bu ayarı değiştiremez ve kullanıcı arabirimindeki düğme kullanılamaz.</string>
      <string id="ForceInstantWake_0">Kullanıcı seçimine döndür</string>
      <string id="ForceInstantWake_1">Zorla Aç</string>
      <string id="ForceInstantWake_2">Zorla Kapat</string>
      <string id="ForceInstantLock_DisplayName">Hızlı Kilitlemeyi Zorla</string>
      <string id="ForceInstantLock_ExplainText">MDM ilkesinin zorladığı Boşta Kilitle’nin açık/kapalı olmasını belirler. Kullanıcı bu ayarı değiştiremez ve kullanıcı arabirimindeki düğme kullanılamaz.</string>
      <string id="ForceInstantLock_0">Kullanıcı seçimine döndür</string>
      <string id="ForceInstantLock_1">Zorla Aç</string>
      <string id="ForceInstantLock_2">Zorla Kapat</string>
      <string id="ForceLockTimeout_DisplayName">Kilit Zaman Aşımı</string>
      <string id="ForceLockTimeout_ExplainText">MDM ilkesinin zorladığı Boşta Kilitle’nin zaman aşımını belirler. Kullanıcı bu ayarı değiştiremez ve kullanıcı arabirimindeki düğme kullanılamaz.</string>
      <string id="ForceLockTimeout_0">Kullanıcı seçimine döndür</string>
      <string id="ForceLockTimeout_1">10 saniye</string>
      <string id="ForceLockTimeout_2">30 saniye</string>
      <string id="ForceLockTimeout_3">2 dakika</string>
      <string id="ForceInstantDim_DisplayName">Anında Karartmayı Zorla</string>
      <string id="ForceInstantDim_ExplainText">MDM ilkesinin zorladığı Dikkat Tabanlı Ekran Karartma’nın açık/kapalı olmasını belirler. Kullanıcı, bu ayarı değiştiremez ve kullanıcı arabirimindeki düğme kullanılamaz.</string>
      <string id="ForceInstantDim_0">Varsayılan olarak kullanıcı seçimini kullanır</string>
      <string id="ForceInstantDim_1">Zorla Aç</string>
      <string id="ForceInstantDim_2">Zorla Kapat</string>
    </stringTable>
    <presentationTable>
      <presentation id="ForceInstantWake">
        <dropdownList refId="ForceInstantWakeDropdown" noSort="true" defaultItem="0">Aşağıdaki eylemlerden birini seçin</dropdownList>
      </presentation>
      <presentation id="ForceInstantLock">
        <dropdownList refId="ForceInstantLockDropdown" noSort="true" defaultItem="0">Aşağıdaki eylemlerden birini seçin</dropdownList>
      </presentation>
      <presentation id="ForceLockTimeout">
        <dropdownList refId="ForceLockTimeoutDropdown" noSort="true" defaultItem="1">Aşağıdaki zaman aşımlarından birini seçin</dropdownList>
      </presentation>
      <presentation id="ForceInstantDim">
        <dropdownList refId="ForceInstantDimDropDown" noSort="true" defaultItem="0">Aşağıdaki eylemlerden birini seçin</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
