<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="EnableSudo">Sudo komutunun davranışını yapılandırma</string>
      <string id="EnableSudo_Help">Bu ilke ayarı, sudo.exe komut satırı aracının kullanımını denetler. 

Bu ilke ayarını etkinleştirirseniz sudo'nun çalıştırılacağı, izin verilen bir maksimum mod ayarlayabilirsiniz. Bu, kullanıcıların sudo ile çalıştırılacak komut satırı uygulamalarıyla etkileşim kurma yollarını kısıtlar. Sudo'da çalışmasına izin vermek için aşağıdaki modlardan birini seçebilirsiniz:

"Devre dışı": sudo bu makinede tamamen devre dışı. Kullanıcı sudo’yu çalıştırmaya çalıştığında, sudo bir hata iletisi yazdırıp çıkış yapar.

"Yeni pencereyi zorla": Sudo bir komut satırı uygulaması başlattığında, bu uygulamayı yeni bir konsol penceresinde başlatır.

"Girişi devre dışı bırak": Sudo bir komut satırı uygulaması başlattığında uygulamayı geçerli konsol penceresinde başlatır, ancak kullanıcı, komut satırı uygulamasına giriş yazamaz. Kullanıcı ayrıca sudo'yu "Yeni pencereyi zorla" modunda çalıştırmayı da tercih edebilir.

"Normal": Sudo bir komut satırı uygulaması başlattığında uygulamayı geçerli konsol penceresinde başlatır. Kullanıcı sudo’yu ayrıca "Yeni pencereyi zorla" veya "Girişi devre dışı bırak" modunda çalıştırmayı da tercih edebilir.

Bu ilkeyi devre dışı bırakırsanız veya yapılandırmazsanız kullanıcı sudo.exe’yi normal olarak çalıştırabilir (Ayarlar uygulamasında ayarı etkinleştirdikten sonra).</string>
      <string id="Sudo_Disabled">Devre Dışı</string>
      <string id="Sudo_ForceNewWindow">Yeni pencereyi zorla</string>
      <string id="Sudo_DisableInput">Girişi devre dışı bırak</string>
      <string id="Sudo_Normal">Normal</string>
    </stringTable>

    <presentationTable>
      <presentation id="EnableSudo">
        <dropdownList refId="SudoModes" noSort="true" defaultItem="0">İzin verilen en fazla sudo modu</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
