<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>Kiracı Kısıtlama İlkeleri</displayName>
  <description>Kiracı kısıtlamaları v2 için prototip ilkeleri</description>
  <resources>
    <stringTable>
      <string id="TenantRestrictions">Kiracı Kısıtlamaları</string>
      <string id="trv2_payload">Bulut İlkeleri Ayrıntıları</string>
      <string id="trv2_payload_EXPLAIN">
          Bu ayar, Azure Active Directory için cihaz tabanlı kiracı kısıtlamaları özelliğini etkinleştirir ve yapılandırır.

          Bu ayar etkinleştirildiğinde, uyumlu uygulamaların Azure AD kiracınızın ilke ayarına göre izin verilmeyen kiracılara erişimi engellenir.

          Not: Ana kiracınızda bir ilke oluşturulması gerekir ve en iyi koruma için yönetilen cihazlara yönelik ek güvenlik önlemleri alınması önerilir. Daha fazla ayrıntı için Azure AD Kiracı Kısıtlamaları sayfasını inceleyin.

          https://go.microsoft.com/fwlink/?linkid=2148762

          Güvenlik duvarı korumasını etkinleştirmeden önce, uygulamaları doğru bir şekilde etiketleyen bir İş için Uygulama Denetimi ilkesinin hedef cihazlara uygulandığından emin olun. İş için Uygulama Denetimi ilkesi olmadan güvenlik duvarı korumasını etkinleştirmek, tüm uygulamaların Microsoft uç noktalarına ulaşmasını engeller. Bu güvenlik duvarı ayarı Windows'un tüm sürümlerinde desteklenmiyor. Daha fazla bilgi için aşağıdaki bağlantıyı ziyaret edin.
          Kiracı kısıtlamalarıyla WDAC ayarlama hakkında ayrıntılar için bkz. https://go.microsoft.com/fwlink/?linkid=2155230</string>
    </stringTable>
    <presentationTable>
      <presentation id="trv2_payload">
        <textBox refId="PayloadCloudId"><label>Bulut kimliği (isteğe bağlı):</label></textBox>
        <textBox refId="PayloadTenantId"><label>Azure AD dizin kimliği:</label></textBox>
        <textBox refId="PayloadPolicyId"><label>İlke benzersiz tanıtıcısı:</label></textBox>
        <checkBox refId="EnforceFirewall">Microsoft uç noktalarının güvenlik duvarı korumasını etkinleştir</checkBox>
        <multiTextBox refId="PayloadHostnamesId">Konak adları (isteğe bağlı):</multiTextBox>
        <multiTextBox refId="PayloadSubdomainSupportedHostnamesId">Alt Etki Alanı Tarafından Desteklenen Konak Adları (isteğe bağlı):</multiTextBox>
        <multiTextBox refId="PayloadIpRangesId">IP Aralıkları (isteğe bağlı):</multiTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
