<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="DisableThumbnails">Küçük resimlerin görüntülenmesini kapat ve yalnızca simgeleri görüntüle.</string>
      <string id="DisableThumbnails_Help">Bu ilke ayarı, Dosya Gezgini'nin küçük resimleri ve simgeleri yerel bilgisayarda nasıl görüntüleyeceğini yapılandırmanızı sağlar.

Dosya Gezgini küçük resimleri varsayılan olarak görüntüler. 

Bu ilke ayarını etkinleştirirseniz, Dosya Gezgini yalnızca simgeleri görüntüler; hiçbir zaman küçük resimleri görüntülemez.

Bu ilke ayarını devre dışı bırakırsanız ya da yapılandırmazsanız, Dosya Gezgini yalnızca küçük resimleri görüntüler.</string>
      <string id="DisableThumbnailsOnNetworkFolders">Küçük resimlerin görüntülenmesini kapat ve yalnızca ağ klasörlerinde simgeleri görüntüle</string>
      <string id="DisableThumbnailsOnNetworkFolders_Help">Bu ilke ayarı, Dosya Gezgini'nin ağ klasörlerinde küçük resim görüntülerini veya simgeleri nasıl görüntüleyeceğini yapılandırmanıza olanak tanır.

Dosya Gezgini varsayılan olarak ağ klasörlerinde simgeleri görüntüler ve küçük resim görüntülerini hiçbir zaman görüntülemez.

Bu ilke ayarını devre dışı bırakırsanız, Dosya Gezgini ağ klasörlerinde küçük resim görüntülerini görüntüler.

Bu ilke ayarını etkinleştirir veya yapılandırmazsanız, Dosya Gezgini ağ klasörlerinde yalnızca simgeleri görüntüler ve küçük resim görüntülerini hiçbir zaman görüntülemez.

Not: Ağ klasörlerinden küçük resimlerin kullanılmasına izin vermek, kullanıcıların bilgisayarlarını güvenlik risklerine maruz bırakabilir.</string>
      <string id="DisableThumbsDBOnNetworkFolders">Küçük resimlerin gizli thumbs.db dosyalarında önbelleğe alınmasını devre dışı bırak</string>
      <string id="DisableThumbsDBOnNetworkFolders_Help">Küçük resimlerin gizli thumbs.db dosyalarında önbelleğe alınmasını devre dışı bırakır.

Bu ilke ayarı, Dosya Gezgini'ni, ağ klasörlerinde bulunan öğelerin küçük resimlerini gizli thumbs.db dosyalarında önbelleğe kaydetmesini sağlayacak şekilde yapılandırmanızı sağlar.

Bu ilke ayarını etkinleştirirseniz, Dosya Gezgini thumbs.db dosyaları oluşturmaz, bunları okumaz ve yazmaz.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Dosya Gezgini thumbs.db dosyaları oluşturur, bunları okur ve yazar.

</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
